<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bet or Bluff - TheGaming.co</title>
    
    <meta name="description" content="Bet or Bluff - Wits & Wagers style! Guess numbers, bet on answers, win chips. Free multiplayer game for 10-100 players.">
    <meta name="keywords" content="bet or bluff, wits and wagers, betting game, party game, multiplayer, free, online game">
    <meta name="author" content="TheGaming.co">
    <meta name="theme-color" content="#f59e0b">
    <link rel="stylesheet" href="/header.css">
    
    <meta property="og:title" content="Bet or Bluff - TheGaming.co">
    <meta property="og:description" content="Wits & Wagers style! Guess numbers, bet on answers, win chips.">
    <meta property="og:type" content="website">
    
    <link rel="canonical" href="https://thegaming.co/bet-or-bluff.html">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --accent: #f59e0b;
            --accent-glow: rgba(245, 158, 11, 0.4);
            --accent-soft: rgba(245, 158, 11, 0.12);
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: rgba(255, 255, 255, 0.02);
            --border: rgba(255, 255, 255, 0.08);
            --text: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.5);
            --green: #22c55e;
            --red: #ef4444;
            --gold: #fbbf24;
            --chip: #22c55e;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text);
            min-height: 100vh;
            min-height: 100dvh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        .bg-container {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            z-index: 0;
        }
        
        .bg-gradient {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: 
                radial-gradient(ellipse 80% 50% at 20% 0%, rgba(245, 158, 11, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse 60% 40% at 80% 100%, rgba(34, 197, 94, 0.1) 0%, transparent 50%),
                var(--bg-primary);
        }
        
        header {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 100;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 18px;
            background: rgba(10, 10, 15, 0.9);
            backdrop-filter: blur(18px);
            border-bottom: 1px solid var(--border);
        }
        
        .header-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 3px;
            color: white;
            text-decoration: none;
        }
        
        .header-logo::after {
            content: '';
            display: block;
            height: 2px;
            background: linear-gradient(90deg, var(--gold), var(--accent), var(--chip));
            margin-top: 2px;
        }
        
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 70px 16px 20px;
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
        }
        
        /* Game Info */
        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            margin-bottom: 16px;
        }
        
        .round-info {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 2px;
            color: var(--accent);
        }
        
        .my-chips {
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            color: var(--chip);
        }
        
        .chip-icon {
            width: 24px;
            height: 24px;
            background: var(--chip);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            color: var(--bg-primary);
        }
        
        /* Question Phase */
        .question-phase {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .question-card {
            background: var(--bg-secondary);
            border: 2px solid var(--accent);
            border-radius: 20px;
            padding: 30px 24px;
            text-align: center;
            box-shadow: 0 0 50px var(--accent-glow);
        }
        
        .question-label {
            font-size: 0.8rem;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 12px;
        }
        
        .question-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.6rem;
            letter-spacing: 1px;
            line-height: 1.3;
        }
        
        /* Guess Input */
        .guess-container {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
        }
        
        .guess-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 16px;
        }
        
        .guess-input-wrapper {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .guess-input {
            flex: 1;
            padding: 16px 20px;
            background: var(--bg-primary);
            border: 2px solid var(--border);
            border-radius: 12px;
            color: var(--text);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            text-align: center;
            letter-spacing: 2px;
        }
        
        .guess-input:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .guess-input::placeholder {
            color: var(--text-muted);
            font-size: 1.2rem;
        }
        
        .submit-guess-btn {
            padding: 16px 32px;
            background: var(--accent);
            border: none;
            border-radius: 12px;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .submit-guess-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 30px var(--accent-glow); }
        .submit-guess-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
        
        /* Betting Phase */
        .betting-phase {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .betting-header {
            text-align: center;
            padding: 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
        }
        
        .betting-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 2px;
            color: var(--gold);
        }
        
        .betting-subtitle {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 4px;
        }
        
        .betting-timer {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--accent);
            margin-top: 8px;
        }
        
        .guesses-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .guess-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            gap: 12px;
        }
        
        .guess-item:hover { border-color: var(--accent); background: var(--accent-soft); }
        .guess-item.selected { border-color: var(--gold); background: rgba(251, 191, 36, 0.15); box-shadow: 0 0 20px rgba(251, 191, 36, 0.2); }
        .guess-item.is-mine { border-color: var(--chip); }
        
        .guess-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: var(--accent);
            min-width: 80px;
        }
        
        .guess-player {
            flex: 1;
            font-size: 0.9rem;
            color: var(--text);
        }
        
        .guess-player.is-me { color: var(--chip); font-weight: 700; }
        
        .bet-amount-section {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
        }
        
        .bet-label {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            text-align: center;
        }
        
        .bet-slider-container {
            margin-bottom: 12px;
        }
        
        .bet-slider {
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: var(--border);
            appearance: none;
            cursor: pointer;
        }
        
        .bet-slider::-webkit-slider-thumb {
            appearance: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: var(--gold);
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(251, 191, 36, 0.4);
        }
        
        .bet-display {
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            color: var(--gold);
        }
        
        .bet-presets {
            display: flex;
            gap: 8px;
            justify-content: center;
            margin-top: 12px;
        }
        
        .preset-btn {
            padding: 8px 16px;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-muted);
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .preset-btn:hover { border-color: var(--gold); color: var(--gold); }
        
        .place-bet-btn {
            padding: 16px 32px;
            background: var(--gold);
            border: none;
            border-radius: 12px;
            color: var(--bg-primary);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .place-bet-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(251, 191, 36, 0.4); }
        .place-bet-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
        
        /* Waiting */
        .waiting-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 16px;
        }
        
        .waiting-text { font-size: 1.2rem; color: var(--text-muted); }
        .waiting-count { font-family: 'Bebas Neue', sans-serif; font-size: 2.5rem; color: var(--accent); }
        .spinner { width: 50px; height: 50px; border: 3px solid var(--border); border-top-color: var(--accent); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        /* Results */
        .results-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .result-answer {
            text-align: center;
            padding: 24px;
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(245, 158, 11, 0.1));
            border: 2px solid var(--green);
            border-radius: 16px;
        }
        
        .result-answer-label {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 8px;
        }
        
        .result-answer-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            color: var(--green);
        }
        
        .result-closest {
            text-align: center;
            padding: 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--gold);
            border-radius: 12px;
        }
        
        .result-closest-label {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-bottom: 4px;
        }
        
        .result-closest-name {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: var(--gold);
        }
        
        .result-closest-guess {
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        
        .my-result {
            padding: 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            text-align: center;
        }
        
        .my-result.won { border-color: var(--green); background: rgba(34, 197, 94, 0.1); }
        .my-result.lost { border-color: var(--red); background: rgba(239, 68, 68, 0.1); }
        
        .my-result-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
        }
        
        .my-result.won .my-result-text { color: var(--green); }
        .my-result.lost .my-result-text { color: var(--red); }
        
        /* Leaderboard */
        .leaderboard {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 16px;
            flex: 1;
        }
        
        .leaderboard-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.1rem;
            letter-spacing: 2px;
            color: var(--accent);
            margin-bottom: 12px;
            text-align: center;
        }
        
        .leaderboard-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
            max-height: 180px;
            overflow-y: auto;
        }
        
        .leaderboard-item {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            background: var(--bg-card);
            border-radius: 10px;
            gap: 12px;
        }
        
        .leaderboard-item.top-1 { background: rgba(251, 191, 36, 0.15); border: 1px solid var(--gold); }
        .leaderboard-item.is-me { border: 1px solid var(--accent); }
        
        .rank { font-family: 'Bebas Neue', sans-serif; font-size: 1.3rem; width: 30px; text-align: center; }
        .top-1 .rank { color: var(--gold); }
        
        .player-name-lb { flex: 1; font-weight: 600; font-size: 0.9rem; }
        .player-chips { font-family: 'Bebas Neue', sans-serif; font-size: 1.2rem; color: var(--chip); }
        
        .next-btn {
            padding: 16px 32px;
            background: var(--accent);
            border: none;
            border-radius: 12px;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: auto;
        }
        
        .next-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 30px var(--accent-glow); }
        
        /* Game Over */
        .game-over-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        
        .winner-crown { font-size: 5rem; animation: bounce 1s ease infinite; }
        @keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        
        .winner-name { font-family: 'Bebas Neue', sans-serif; font-size: 2.5rem; letter-spacing: 4px; color: var(--gold); }
        .winner-chips { font-size: 1.2rem; color: var(--text-muted); }
        .winner-chips span { color: var(--chip); font-weight: 700; }
        
        .play-again-btn { padding: 16px 40px; background: var(--accent); border: none; border-radius: 12px; color: white; font-family: 'Bebas Neue', sans-serif; font-size: 1.3rem; letter-spacing: 2px; cursor: pointer; transition: all 0.3s ease; }
        .play-again-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 30px var(--accent-glow); }
        
        /* Countdown */
        .countdown-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(10, 10, 15, 0.95); display: flex; align-items: center; justify-content: center; z-index: 200; }
        .countdown-number { font-family: 'Bebas Neue', sans-serif; font-size: 15rem; color: var(--accent); text-shadow: 0 0 100px var(--accent-glow); animation: countPulse 1s ease-in-out; }
        @keyframes countPulse { 0% { transform: scale(0.5); opacity: 0; } 50% { transform: scale(1.1); opacity: 1; } 100% { transform: scale(1); opacity: 1; } }
        
        .hidden { display: none !important; }
        
        @media (max-width: 600px) {
            header { height: 56px; }
            main { padding: 66px 12px 16px; }
            .question-text { font-size: 1.3rem; }
            .guess-input { font-size: 1.5rem; padding: 14px 16px; }
            .countdown-number { font-size: 10rem; }
            .winner-name { font-size: 2rem; }
        }
    </style>
</head>
<body>

<div class="bg-container"><div class="bg-gradient"></div></div>

<div id="site-header"></div>

<main>
    <div class="game-info">
        <div class="round-info">ROUND <span id="current-round">1</span>/<span id="total-rounds">10</span></div>
        <div class="my-chips">
            <div class="chip-icon">$</div>
            <span id="my-chips">100</span>
        </div>
    </div>
    
    <div class="countdown-overlay" id="countdown-overlay">
        <div class="countdown-number" id="countdown-number">3</div>
    </div>
    
    <!-- Guessing Phase -->
    <div class="question-phase" id="guessing-phase">
        <div class="question-card">
            <div class="question-label">📊 Numeric Trivia</div>
            <div class="question-text" id="question-text">Loading question...</div>
        </div>
        
        <div class="guess-container">
            <div class="guess-label">Enter your best guess:</div>
            <div class="guess-input-wrapper">
                <input type="number" class="guess-input" id="guess-input" placeholder="???" inputmode="numeric">
            </div>
            <button class="submit-guess-btn" id="submit-guess-btn" onclick="submitGuess()">LOCK IN GUESS</button>
        </div>
    </div>
    
    <!-- Betting Phase -->
    <div class="betting-phase hidden" id="betting-phase">
        <div class="betting-header">
            <div class="betting-title">💰 PLACE YOUR BETS!</div>
            <div class="betting-subtitle">Select whose guess you think is closest</div>
            <div class="betting-timer" id="betting-timer">30</div>
        </div>
        
        <div class="guesses-list" id="guesses-list"></div>
        
        <div class="bet-amount-section">
            <div class="bet-label">Bet Amount</div>
            <div class="bet-slider-container">
                <input type="range" class="bet-slider" id="bet-slider" min="0" max="100" value="25" oninput="updateBetDisplay()">
            </div>
            <div class="bet-display" id="bet-display">25</div>
            <div class="bet-presets">
                <button class="preset-btn" onclick="setBet(10)">10</button>
                <button class="preset-btn" onclick="setBet(25)">25</button>
                <button class="preset-btn" onclick="setBet(50)">50</button>
                <button class="preset-btn" onclick="setBet('all')">ALL IN</button>
            </div>
        </div>
        
        <button class="place-bet-btn" id="place-bet-btn" onclick="placeBet()" disabled>SELECT A GUESS TO BET ON</button>
    </div>
    
    <!-- Waiting -->
    <div class="waiting-container hidden" id="waiting-phase">
        <div class="spinner"></div>
        <div class="waiting-text" id="waiting-text">Waiting for other players...</div>
        <div class="waiting-count"><span id="waiting-count">0</span>/<span id="waiting-total">0</span></div>
    </div>
    
    <!-- Results -->
    <div class="results-container hidden" id="results-phase">
        <div class="result-answer">
            <div class="result-answer-label">The Correct Answer</div>
            <div class="result-answer-value" id="correct-answer">0</div>
        </div>
        
        <div class="result-closest">
            <div class="result-closest-label">🎯 Closest Guess (+50 bonus)</div>
            <div class="result-closest-name" id="closest-player">Player</div>
            <div class="result-closest-guess">Guessed: <span id="closest-guess">0</span></div>
        </div>
        
        <div class="my-result" id="my-result">
            <div class="my-result-text" id="my-result-text">+0 chips</div>
        </div>
        
        <div class="leaderboard">
            <div class="leaderboard-title">💰 CHIP COUNT</div>
            <div class="leaderboard-list" id="leaderboard-list"></div>
        </div>
        
        <button class="next-btn" id="next-btn" onclick="nextRound()">NEXT ROUND</button>
    </div>
    
    <!-- Game Over -->
    <div class="game-over-container hidden" id="gameover-phase">
        <div class="winner-crown">💰</div>
        <div class="winner-name" id="winner-name">WINNER</div>
        <div class="winner-chips">Final Chips: <span id="winner-chips">0</span></div>
        
        <div class="leaderboard" style="width: 100%; max-width: 400px;">
            <div class="leaderboard-title">💰 FINAL STANDINGS</div>
            <div class="leaderboard-list" id="final-leaderboard"></div>
        </div>
        
        <button class="play-again-btn" onclick="window.location.href='/party-games.html'">PLAY AGAIN</button>
    </div>
</main>

<script>
    const BACKEND_URL = 'https://web-production-519c7.up.railway.app';
    const socket = io(BACKEND_URL, { transports: ['websocket', 'polling'] });
    
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    
    const urlParams = new URLSearchParams(window.location.search);
    const roomCode = urlParams.get('room') || localStorage.getItem('tempRoomCode');
    const playerName = localStorage.getItem('tempPlayerName');
    const isHost = localStorage.getItem('tempIsHost') === 'true';
    
    let myChips = 100;
    let hasGuessed = false;
    let hasBet = false;
    let selectedGuessId = null;
    let bettingTimerInterval = null;
    let allGuesses = [];
    
    if (!roomCode) window.location.href = '/party-games.html';
    
    socket.on('connect', () => {
        socket.emit('rejoin-room', { roomCode, playerName });
    });
    
    socket.on('room-joined', (data) => {
        startCountdown();
    });
    
    socket.on('betorbluff-question', (data) => {
        hasGuessed = false;
        hasBet = false;
        selectedGuessId = null;
        
        document.getElementById('current-round').textContent = data.questionIndex + 1;
        document.getElementById('total-rounds').textContent = data.totalQuestions;
        document.getElementById('question-text').textContent = data.question;
        document.getElementById('guess-input').value = '';
        document.getElementById('submit-guess-btn').disabled = false;
        
        // Update my chips from server
        if (data.chips && data.chips[playerName] !== undefined) {
            myChips = data.chips[playerName];
            document.getElementById('my-chips').textContent = myChips;
        }
        
        showPhase('guessing');
    });
    
    socket.on('betorbluff-guess-counted', (data) => {
        document.getElementById('waiting-text').textContent = 'Waiting for all guesses...';
        document.getElementById('waiting-count').textContent = data.totalGuesses;
        document.getElementById('waiting-total').textContent = data.totalPlayers;
    });
    
    socket.on('betorbluff-betting-phase', (data) => {
        allGuesses = data.guesses;
        hasBet = false;
        selectedGuessId = null;
        
        // Update chips
        if (data.chips && data.chips[playerName] !== undefined) {
            myChips = data.chips[playerName];
            document.getElementById('my-chips').textContent = myChips;
        }
        
        // Update bet slider max
        document.getElementById('bet-slider').max = myChips;
        document.getElementById('bet-slider').value = Math.min(25, myChips);
        updateBetDisplay();
        
        // Render guesses
        const list = document.getElementById('guesses-list');
        list.innerHTML = data.guesses.map(g => {
            const isMe = g.playerName === playerName;
            return `
                <div class="guess-item ${isMe ? 'is-mine' : ''}" data-id="${g.playerId}" onclick="selectGuess('${g.playerId}')">
                    <span class="guess-value">${g.guess.toLocaleString()}</span>
                    <span class="guess-player ${isMe ? 'is-me' : ''}">${escapeHtml(g.playerName)}${isMe ? ' (You)' : ''}</span>
                </div>
            `;
        }).join('');
        
        // Start betting timer
        let timeLeft = data.timeLimit || 30;
        document.getElementById('betting-timer').textContent = timeLeft;
        clearInterval(bettingTimerInterval);
        bettingTimerInterval = setInterval(() => {
            timeLeft--;
            document.getElementById('betting-timer').textContent = timeLeft;
            if (timeLeft <= 0) clearInterval(bettingTimerInterval);
        }, 1000);
        
        document.getElementById('place-bet-btn').disabled = true;
        document.getElementById('place-bet-btn').textContent = 'SELECT A GUESS TO BET ON';
        
        showPhase('betting');
    });
    
    socket.on('betorbluff-bet-counted', (data) => {
        document.getElementById('waiting-text').textContent = 'Waiting for all bets...';
        document.getElementById('waiting-count').textContent = data.totalBets;
        document.getElementById('waiting-total').textContent = data.totalPlayers;
    });
    
    socket.on('betorbluff-results', (data) => {
        clearInterval(bettingTimerInterval);
        
        document.getElementById('correct-answer').textContent = data.correctAnswer.toLocaleString();
        document.getElementById('closest-player').textContent = data.closestPlayer || 'No one';
        document.getElementById('closest-guess').textContent = data.closestGuess?.toLocaleString() || '-';
        
        // Find my result
        const myResult = data.betResults.find(r => r.playerName === playerName);
        const myResultEl = document.getElementById('my-result');
        const myResultText = document.getElementById('my-result-text');
        
        if (myResult) {
            if (myResult.winnings > 0) {
                myResultEl.className = 'my-result won';
                myResultText.textContent = `+${myResult.winnings} chips! 🎉`;
            } else if (myResult.winnings < 0) {
                myResultEl.className = 'my-result lost';
                myResultText.textContent = `${myResult.winnings} chips 😢`;
            } else {
                myResultEl.className = 'my-result';
                myResultText.textContent = 'No bet placed';
            }
            myChips = myResult.newTotal;
        }
        
        // Check if I was closest
        if (data.closestPlayer === playerName) {
            myResultText.textContent += ' +50 closest bonus!';
        }
        
        document.getElementById('my-chips').textContent = myChips;
        
        renderLeaderboard(data.leaderboard, 'leaderboard-list');
        
        document.getElementById('next-btn').style.display = isHost ? 'block' : 'none';
        document.getElementById('next-btn').textContent = data.isLastQuestion ? 'SEE FINAL RESULTS' : 'NEXT ROUND';
        
        showPhase('results');
    });
    
    socket.on('betorbluff-game-over', (data) => {
        document.getElementById('winner-name').textContent = data.winner || 'NO ONE';
        document.getElementById('winner-chips').textContent = data.finalLeaderboard[0]?.chips || 0;
        renderLeaderboard(data.finalLeaderboard, 'final-leaderboard', true);
        showPhase('gameover');
    });
    
    function startCountdown() {
        let count = 3;
        const overlay = document.getElementById('countdown-overlay');
        const number = document.getElementById('countdown-number');
        number.textContent = count;
        overlay.classList.remove('hidden');
        
        const interval = setInterval(() => {
            count--;
            if (count > 0) {
                number.textContent = count;
                number.style.animation = 'none';
                void number.offsetWidth;
                number.style.animation = 'countPulse 1s ease-in-out';
            } else {
                clearInterval(interval);
                overlay.classList.add('hidden');
                if (isHost) socket.emit('betorbluff-start-round', { roomCode });
            }
        }, 1000);
    }
    
    function submitGuess() {
        if (hasGuessed) return;
        const guess = document.getElementById('guess-input').value;
        if (!guess || isNaN(parseInt(guess))) {
            document.getElementById('guess-input').style.borderColor = 'var(--red)';
            return;
        }
        
        hasGuessed = true;
        document.getElementById('submit-guess-btn').disabled = true;
        socket.emit('betorbluff-guess', { roomCode, guess: parseInt(guess) });
        showPhase('waiting');
    }
    
    function selectGuess(playerId) {
        if (hasBet) return;
        
        selectedGuessId = playerId;
        
        document.querySelectorAll('.guess-item').forEach(el => {
            el.classList.remove('selected');
            if (el.dataset.id === playerId) el.classList.add('selected');
        });
        
        document.getElementById('place-bet-btn').disabled = false;
        document.getElementById('place-bet-btn').textContent = 'PLACE BET';
    }
    
    function updateBetDisplay() {
        document.getElementById('bet-display').textContent = document.getElementById('bet-slider').value;
    }
    
    function setBet(amount) {
        const slider = document.getElementById('bet-slider');
        if (amount === 'all') {
            slider.value = myChips;
        } else {
            slider.value = Math.min(amount, myChips);
        }
        updateBetDisplay();
    }
    
    function placeBet() {
        if (hasBet || !selectedGuessId) return;
        
        hasBet = true;
        const amount = parseInt(document.getElementById('bet-slider').value);
        
        document.getElementById('place-bet-btn').disabled = true;
        document.getElementById('place-bet-btn').textContent = 'BET PLACED ✓';
        
        socket.emit('betorbluff-bet', { roomCode, targetPlayerId: selectedGuessId, amount });
        showPhase('waiting');
    }
    
    function nextRound() {
        if (isHost) socket.emit('betorbluff-start-round', { roomCode });
    }
    
    function renderLeaderboard(leaderboard, elementId, isChips = true) {
        const list = document.getElementById(elementId);
        list.innerHTML = leaderboard.slice(0, 10).map((player, i) => {
            const isMe = player.name === playerName;
            const topClass = i === 0 ? 'top-1' : '';
            const value = isChips ? player.chips : player.score;
            return `
                <div class="leaderboard-item ${topClass} ${isMe ? 'is-me' : ''}">
                    <span class="rank">${i + 1}</span>
                    <span class="player-name-lb">${escapeHtml(player.name)}</span>
                    <span class="player-chips">${value}</span>
                </div>
            `;
        }).join('');
    }
    
    function showPhase(phase) {
        document.getElementById('guessing-phase').classList.add('hidden');
        document.getElementById('betting-phase').classList.add('hidden');
        document.getElementById('waiting-phase').classList.add('hidden');
        document.getElementById('results-phase').classList.add('hidden');
        document.getElementById('gameover-phase').classList.add('hidden');
        document.getElementById(phase + '-phase').classList.remove('hidden');
    }
    
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    
    // Enter key to submit guess
    document.getElementById('guess-input').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') submitGuess();
    });
</script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
