<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hot Takes: Party - TheGaming.co</title>
    
    <meta name="description" content="Hot Takes: Party - Rate controversial statements with up to 100 players! Free multiplayer party game.">
    <meta name="keywords" content="hot takes, opinion game, party game, multiplayer, free, online game, large group">
    <meta name="author" content="TheGaming.co">
    <meta name="theme-color" content="#ef4444">
    <link rel="stylesheet" href="/header.css">
    
    <meta property="og:title" content="Hot Takes: Party - TheGaming.co">
    <meta property="og:description" content="Rate controversial statements with up to 100 players!">
    <meta property="og:type" content="website">
    
    <link rel="canonical" href="https://thegaming.co/hot-takes-party.html">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --accent: #ef4444;
            --accent-glow: rgba(239, 68, 68, 0.4);
            --accent-soft: rgba(239, 68, 68, 0.12);
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: rgba(255, 255, 255, 0.02);
            --border: rgba(255, 255, 255, 0.08);
            --text: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.5);
            --green: #22c55e;
            --cold: #3b82f6;
            --hot: #ef4444;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text);
            min-height: 100vh;
            min-height: 100dvh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        .bg-container {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            z-index: 0;
        }
        
        .bg-gradient {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: 
                radial-gradient(ellipse 80% 50% at 20% 0%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse 60% 40% at 80% 100%, rgba(249, 115, 22, 0.1) 0%, transparent 50%),
                var(--bg-primary);
        }
        
        header {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 100;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 18px;
            background: rgba(10, 10, 15, 0.9);
            backdrop-filter: blur(18px);
            border-bottom: 1px solid var(--border);
        }
        
        .header-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 3px;
            color: white;
            text-decoration: none;
        }
        
        .header-logo::after {
            content: '';
            display: block;
            height: 2px;
            background: linear-gradient(90deg, var(--cold), var(--accent), #f97316);
            margin-top: 2px;
        }
        
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 70px 16px 20px;
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
        }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            margin-bottom: 20px;
        }
        
        .round-info {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 2px;
            color: var(--accent);
        }
        
        .player-count {
            font-size: 0.85rem;
            color: var(--text-muted);
        }
        
        .player-count span { color: var(--accent); font-weight: 700; }
        
        /* Statement Display */
        .statement-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }
        
        .statement-card {
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
        }
        
        .statement-label {
            font-size: 0.8rem;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 16px;
        }
        
        .statement-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            letter-spacing: 1px;
            line-height: 1.3;
        }
        
        /* Rating Slider */
        .rating-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .rating-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--text-muted);
        }
        
        .rating-labels span:first-child { color: var(--cold); }
        .rating-labels span:last-child { color: var(--hot); }
        
        .rating-slider-container {
            position: relative;
            padding: 10px 0;
        }
        
        .rating-slider {
            width: 100%;
            height: 12px;
            border-radius: 6px;
            background: linear-gradient(90deg, var(--cold), #8b5cf6, var(--hot));
            appearance: none;
            cursor: pointer;
        }
        
        .rating-slider::-webkit-slider-thumb {
            appearance: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: white;
            border: 3px solid var(--accent);
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease;
        }
        
        .rating-slider::-webkit-slider-thumb:hover {
            transform: scale(1.1);
        }
        
        .rating-value {
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            color: var(--accent);
            text-shadow: 0 0 40px var(--accent-glow);
        }
        
        .rating-numbers {
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
        }
        
        .rating-numbers span {
            font-size: 0.75rem;
            color: var(--text-muted);
            width: 20px;
            text-align: center;
        }
        
        .submit-btn {
            padding: 18px 32px;
            background: var(--accent);
            border: none;
            border-radius: 12px;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px var(--accent-glow);
        }
        
        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        /* Waiting */
        .waiting-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 20px;
        }
        
        .waiting-text { font-size: 1.2rem; color: var(--text-muted); }
        .waiting-votes { font-family: 'Bebas Neue', sans-serif; font-size: 3rem; color: var(--accent); }
        .spinner { width: 50px; height: 50px; border: 3px solid var(--border); border-top-color: var(--accent); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        /* Results */
        .results-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .result-average {
            text-align: center;
            padding: 30px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
        }
        
        .result-average-label {
            font-size: 0.9rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        
        .result-average-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5rem;
            background: linear-gradient(90deg, var(--cold), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .result-distribution {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px;
        }
        
        .distribution-title {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 16px;
            text-align: center;
        }
        
        .distribution-bars {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 100px;
            gap: 6px;
        }
        
        .distribution-bar {
            flex: 1;
            background: linear-gradient(to top, var(--accent), var(--accent-glow));
            border-radius: 4px 4px 0 0;
            min-height: 4px;
            transition: height 0.5s ease;
        }
        
        .distribution-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }
        
        .distribution-labels span {
            flex: 1;
            text-align: center;
            font-size: 0.7rem;
            color: var(--text-muted);
        }
        
        .extremes {
            display: flex;
            gap: 12px;
        }
        
        .extreme-card {
            flex: 1;
            padding: 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            text-align: center;
        }
        
        .extreme-label {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 6px;
        }
        
        .extreme-name {
            font-weight: 700;
            font-size: 1rem;
        }
        
        .extreme-card.agree { border-color: var(--hot); }
        .extreme-card.agree .extreme-name { color: var(--hot); }
        .extreme-card.disagree { border-color: var(--cold); }
        .extreme-card.disagree .extreme-name { color: var(--cold); }
        
        .next-btn {
            padding: 16px 32px;
            background: var(--accent);
            border: none;
            border-radius: 12px;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: auto;
        }
        
        .next-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 30px var(--accent-glow); }
        
        /* Game Over */
        .game-over-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 24px;
        }
        
        .game-over-title { font-family: 'Bebas Neue', sans-serif; font-size: 3rem; letter-spacing: 4px; color: var(--accent); }
        .game-over-subtitle { font-size: 1.1rem; color: var(--text-muted); }
        .play-again-btn { padding: 16px 40px; background: var(--accent); border: none; border-radius: 12px; color: white; font-family: 'Bebas Neue', sans-serif; font-size: 1.3rem; letter-spacing: 2px; cursor: pointer; transition: all 0.3s ease; }
        .play-again-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 30px var(--accent-glow); }
        
        /* Countdown */
        .countdown-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(10, 10, 15, 0.95); display: flex; align-items: center; justify-content: center; z-index: 200; }
        .countdown-number { font-family: 'Bebas Neue', sans-serif; font-size: 15rem; color: var(--accent); text-shadow: 0 0 100px var(--accent-glow); animation: countPulse 1s ease-in-out; }
        @keyframes countPulse { 0% { transform: scale(0.5); opacity: 0; } 50% { transform: scale(1.1); opacity: 1; } 100% { transform: scale(1); opacity: 1; } }
        
        .hidden { display: none !important; }
        
        @media (max-width: 600px) {
            header { height: 56px; }
            main { padding: 66px 12px 16px; }
            .statement-text { font-size: 1.5rem; }
            .statement-card { padding: 30px 20px; }
            .rating-value { font-size: 3rem; }
            .result-average-value { font-size: 4rem; }
            .countdown-number { font-size: 10rem; }
        }
    </style>
</head>
<body>

<div class="bg-container"><div class="bg-gradient"></div></div>

<div id="site-header"></div>

<main>
    <div class="game-info">
        <div class="round-info">TAKE <span id="current-round">1</span>/<span id="total-rounds">12</span></div>
        <div class="player-count"><span id="votes-in">0</span>/<span id="total-players">0</span> rated</div>
    </div>
    
    <div class="countdown-overlay" id="countdown-overlay">
        <div class="countdown-number" id="countdown-number">3</div>
    </div>
    
    <!-- Rating Phase -->
    <div class="statement-container" id="rating-phase">
        <div class="statement-card">
            <div class="statement-label">🔥 Hot Take</div>
            <div class="statement-text" id="statement-text">Loading...</div>
        </div>
        
        <div class="rating-container">
            <div class="rating-value" id="rating-display">5</div>
            <div class="rating-labels">
                <span>❄️ DISAGREE</span>
                <span>🔥 AGREE</span>
            </div>
            <div class="rating-slider-container">
                <input type="range" class="rating-slider" id="rating-slider" min="1" max="10" value="5" oninput="updateRatingDisplay()">
            </div>
            <div class="rating-numbers">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span>
            </div>
            <button class="submit-btn" id="submit-btn" onclick="submitRating()">LOCK IN</button>
        </div>
    </div>
    
    <!-- Waiting -->
    <div class="waiting-container hidden" id="waiting-phase">
        <div class="spinner"></div>
        <div class="waiting-text">Waiting for everyone to rate...</div>
        <div class="waiting-votes"><span id="waiting-count">0</span>/<span id="waiting-total">0</span></div>
    </div>
    
    <!-- Results -->
    <div class="results-container hidden" id="results-phase">
        <div class="statement-card" style="padding: 20px;">
            <div class="statement-text" id="result-statement" style="font-size: 1.3rem;">Statement</div>
        </div>
        
        <div class="result-average">
            <div class="result-average-label">Group Average</div>
            <div class="result-average-value" id="result-average">5.0</div>
        </div>
        
        <div class="result-distribution">
            <div class="distribution-title">Rating Distribution</div>
            <div class="distribution-bars" id="distribution-bars"></div>
            <div class="distribution-labels">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span>
            </div>
        </div>
        
        <div class="extremes" id="extremes-section">
            <div class="extreme-card agree">
                <div class="extreme-label">Most Agrees</div>
                <div class="extreme-name" id="most-agree">-</div>
            </div>
            <div class="extreme-card disagree">
                <div class="extreme-label">Most Disagrees</div>
                <div class="extreme-name" id="most-disagree">-</div>
            </div>
        </div>
        
        <button class="next-btn" id="next-btn" onclick="nextRound()">NEXT TAKE</button>
    </div>
    
    <!-- Game Over -->
    <div class="game-over-container hidden" id="gameover-phase">
        <div class="game-over-title">🔥 THAT'S A WRAP!</div>
        <div class="game-over-subtitle">Thanks for sharing your hot takes!</div>
        <button class="play-again-btn" onclick="window.location.href='/party-games.html'">PLAY AGAIN</button>
    </div>
</main>

<script>
    const BACKEND_URL = 'https://web-production-519c7.up.railway.app';
    const socket = io(BACKEND_URL, { transports: ['websocket', 'polling'] });
    
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    
    const urlParams = new URLSearchParams(window.location.search);
    const roomCode = urlParams.get('room') || localStorage.getItem('tempRoomCode');
    const playerName = localStorage.getItem('tempPlayerName');
    const isHost = localStorage.getItem('tempIsHost') === 'true';
    
    let hasRated = false;
    let totalPlayers = 0;
    
    if (!roomCode) window.location.href = '/party-games.html';
    
    socket.on('connect', () => {
        socket.emit('rejoin-room', { roomCode, playerName });
    });
    
    socket.on('room-joined', (data) => {
        totalPlayers = data.room.players.length;
        document.getElementById('total-players').textContent = totalPlayers;
        document.getElementById('waiting-total').textContent = totalPlayers;
        startCountdown();
    });
    
    socket.on('hottakes-party-statement', (data) => {
        hasRated = false;
        document.getElementById('current-round').textContent = data.statementIndex + 1;
        document.getElementById('total-rounds').textContent = data.totalStatements;
        document.getElementById('statement-text').textContent = data.statement;
        document.getElementById('rating-slider').value = 5;
        document.getElementById('rating-display').textContent = '5';
        document.getElementById('submit-btn').disabled = false;
        document.getElementById('votes-in').textContent = '0';
        showPhase('rating');
    });
    
    socket.on('hottakes-party-rate-counted', (data) => {
        document.getElementById('votes-in').textContent = data.totalRatings;
        document.getElementById('waiting-count').textContent = data.totalRatings;
        document.getElementById('waiting-total').textContent = data.totalPlayers;
    });
    
    socket.on('hottakes-party-results', (data) => {
        document.getElementById('result-statement').textContent = data.statement;
        document.getElementById('result-average').textContent = data.average.toFixed(1);
        
        // Distribution bars
        const barsContainer = document.getElementById('distribution-bars');
        const maxCount = Math.max(...data.distribution, 1);
        barsContainer.innerHTML = data.distribution.map((count, i) => 
            `<div class="distribution-bar" style="height: ${(count / maxCount) * 100}%"></div>`
        ).join('');
        
        // Extremes
        document.getElementById('most-agree').textContent = data.mostAgree || '-';
        document.getElementById('most-disagree').textContent = data.mostDisagree || '-';
        
        document.getElementById('next-btn').style.display = isHost ? 'block' : 'none';
        document.getElementById('next-btn').textContent = data.isLastStatement ? 'SEE FINAL RESULTS' : 'NEXT TAKE';
        
        showPhase('results');
    });
    
    socket.on('hottakes-party-game-over', () => showPhase('gameover'));
    
    function startCountdown() {
        let count = 3;
        const overlay = document.getElementById('countdown-overlay');
        const number = document.getElementById('countdown-number');
        number.textContent = count;
        overlay.classList.remove('hidden');
        
        const interval = setInterval(() => {
            count--;
            if (count > 0) {
                number.textContent = count;
                number.style.animation = 'none';
                void number.offsetWidth;
                number.style.animation = 'countPulse 1s ease-in-out';
            } else {
                clearInterval(interval);
                overlay.classList.add('hidden');
                if (isHost) socket.emit('hottakes-party-start-round', { roomCode });
            }
        }, 1000);
    }
    
    function updateRatingDisplay() {
        const value = document.getElementById('rating-slider').value;
        document.getElementById('rating-display').textContent = value;
    }
    
    function submitRating() {
        if (hasRated) return;
        hasRated = true;
        const rating = parseInt(document.getElementById('rating-slider').value);
        document.getElementById('submit-btn').disabled = true;
        socket.emit('hottakes-party-rate', { roomCode, rating });
        showPhase('waiting');
    }
    
    function nextRound() {
        if (isHost) socket.emit('hottakes-party-start-round', { roomCode });
    }
    
    function showPhase(phase) {
        document.getElementById('rating-phase').classList.add('hidden');
        document.getElementById('waiting-phase').classList.add('hidden');
        document.getElementById('results-phase').classList.add('hidden');
        document.getElementById('gameover-phase').classList.add('hidden');
        document.getElementById(phase + '-phase').classList.remove('hidden');
    }
</script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
