<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Never Have I Ever: Party - TheGaming.co</title>
    
    <meta name="description" content="Never Have I Ever: Party - The classic party game with up to 100 players! See who's done what.">
    <meta name="keywords" content="never have i ever, party game, drinking game, multiplayer, free, online game, large group">
    <meta name="author" content="TheGaming.co">
    <meta name="theme-color" content="#ec4899">
    <link rel="stylesheet" href="/header.css">
    
    <meta property="og:title" content="Never Have I Ever: Party - TheGaming.co">
    <meta property="og:description" content="The classic party game with up to 100 players!">
    <meta property="og:type" content="website">
    
    <link rel="canonical" href="https://thegaming.co/never-ever-party.html">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --accent: #ec4899;
            --accent-glow: rgba(236, 72, 153, 0.4);
            --accent-soft: rgba(236, 72, 153, 0.12);
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: rgba(255, 255, 255, 0.02);
            --border: rgba(255, 255, 255, 0.08);
            --text: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.5);
            --green: #22c55e;
            --red: #ef4444;
            --has: #22c55e;
            --hasnt: #6366f1;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text);
            min-height: 100vh;
            min-height: 100dvh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        .bg-container {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            z-index: 0;
        }
        
        .bg-gradient {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: 
                radial-gradient(ellipse 80% 50% at 20% 0%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse 60% 40% at 80% 100%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
                var(--bg-primary);
        }
        
        header {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 100;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 18px;
            background: rgba(10, 10, 15, 0.9);
            backdrop-filter: blur(18px);
            border-bottom: 1px solid var(--border);
        }
        
        .header-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 3px;
            color: white;
            text-decoration: none;
        }
        
        .header-logo::after {
            content: '';
            display: block;
            height: 2px;
            background: linear-gradient(90deg, var(--has), var(--accent), var(--hasnt));
            margin-top: 2px;
        }
        
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 70px 16px 20px;
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
        }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            margin-bottom: 20px;
        }
        
        .round-info {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 2px;
            color: var(--accent);
        }
        
        .player-count {
            font-size: 0.85rem;
            color: var(--text-muted);
        }
        
        .player-count span { color: var(--accent); font-weight: 700; }
        
        /* Statement Display */
        .statement-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }
        
        .statement-card {
            background: var(--bg-secondary);
            border: 2px solid var(--accent);
            border-radius: 24px;
            padding: 50px 30px;
            text-align: center;
            box-shadow: 0 0 60px var(--accent-glow);
        }
        
        .statement-label {
            font-size: 0.85rem;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }
        
        .statement-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.2rem;
            letter-spacing: 1px;
            line-height: 1.3;
        }
        
        /* Response Buttons */
        .response-buttons {
            display: flex;
            gap: 16px;
        }
        
        .response-btn {
            flex: 1;
            padding: 24px;
            border: 2px solid var(--border);
            border-radius: 16px;
            background: var(--bg-secondary);
            color: var(--text);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        
        .response-btn .emoji {
            font-size: 3rem;
        }
        
        .response-btn.has-btn:hover, .response-btn.has-btn.selected {
            border-color: var(--has);
            background: rgba(34, 197, 94, 0.15);
            box-shadow: 0 0 40px rgba(34, 197, 94, 0.3);
        }
        
        .response-btn.hasnt-btn:hover, .response-btn.hasnt-btn.selected {
            border-color: var(--hasnt);
            background: rgba(99, 102, 241, 0.15);
            box-shadow: 0 0 40px rgba(99, 102, 241, 0.3);
        }
        
        .response-btn:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }
        
        /* Waiting */
        .waiting-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 20px;
        }
        
        .waiting-text { font-size: 1.2rem; color: var(--text-muted); }
        .waiting-votes { font-family: 'Bebas Neue', sans-serif; font-size: 3rem; color: var(--accent); }
        .spinner { width: 50px; height: 50px; border: 3px solid var(--border); border-top-color: var(--accent); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        /* Results */
        .results-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .result-statement {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
        }
        
        .result-statement-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            letter-spacing: 1px;
        }
        
        .result-percent {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(99, 102, 241, 0.1));
            border: 1px solid var(--border);
            border-radius: 20px;
        }
        
        .result-percent-label {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 10px;
        }
        
        .result-percent-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5rem;
            color: var(--has);
            text-shadow: 0 0 40px rgba(34, 197, 94, 0.4);
        }
        
        .result-percent-subtext {
            font-size: 1rem;
            color: var(--text-muted);
            margin-top: 8px;
        }
        
        /* Players Lists */
        .players-split {
            display: flex;
            gap: 12px;
        }
        
        .players-column {
            flex: 1;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
        }
        
        .players-column.has-column { border-color: var(--has); }
        .players-column.hasnt-column { border-color: var(--hasnt); }
        
        .column-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        .has-column .column-header { color: var(--has); }
        .hasnt-column .column-header { color: var(--hasnt); }
        
        .player-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
            max-height: 150px;
            overflow-y: auto;
        }
        
        .player-name {
            padding: 8px 12px;
            background: var(--bg-card);
            border-radius: 8px;
            font-size: 0.85rem;
            text-align: center;
        }
        
        .next-btn {
            padding: 16px 32px;
            background: var(--accent);
            border: none;
            border-radius: 12px;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: auto;
        }
        
        .next-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 30px var(--accent-glow); }
        
        /* Game Over */
        .game-over-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 24px;
        }
        
        .game-over-title { font-family: 'Bebas Neue', sans-serif; font-size: 3rem; letter-spacing: 4px; color: var(--accent); }
        .game-over-subtitle { font-size: 1.1rem; color: var(--text-muted); }
        .play-again-btn { padding: 16px 40px; background: var(--accent); border: none; border-radius: 12px; color: white; font-family: 'Bebas Neue', sans-serif; font-size: 1.3rem; letter-spacing: 2px; cursor: pointer; transition: all 0.3s ease; }
        .play-again-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 30px var(--accent-glow); }
        
        /* Countdown */
        .countdown-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(10, 10, 15, 0.95); display: flex; align-items: center; justify-content: center; z-index: 200; }
        .countdown-number { font-family: 'Bebas Neue', sans-serif; font-size: 15rem; color: var(--accent); text-shadow: 0 0 100px var(--accent-glow); animation: countPulse 1s ease-in-out; }
        @keyframes countPulse { 0% { transform: scale(0.5); opacity: 0; } 50% { transform: scale(1.1); opacity: 1; } 100% { transform: scale(1); opacity: 1; } }
        
        .hidden { display: none !important; }
        
        @media (max-width: 600px) {
            header { height: 56px; }
            main { padding: 66px 12px 16px; }
            .statement-text { font-size: 1.6rem; }
            .statement-card { padding: 40px 20px; }
            .response-btn { padding: 20px; font-size: 1.2rem; }
            .response-btn .emoji { font-size: 2.5rem; }
            .result-percent-value { font-size: 4rem; }
            .countdown-number { font-size: 10rem; }
        }
    </style>
</head>
<body>

<div class="bg-container"><div class="bg-gradient"></div></div>

<div id="site-header"></div>

<main>
    <div class="game-info">
        <div class="round-info">ROUND <span id="current-round">1</span>/<span id="total-rounds">15</span></div>
        <div class="player-count"><span id="votes-in">0</span>/<span id="total-players">0</span> answered</div>
    </div>
    
    <div class="countdown-overlay" id="countdown-overlay">
        <div class="countdown-number" id="countdown-number">3</div>
    </div>
    
    <!-- Response Phase -->
    <div class="statement-container" id="response-phase">
        <div class="statement-card">
            <div class="statement-label">🙈 Never Have I Ever...</div>
            <div class="statement-text" id="statement-text">Loading...</div>
        </div>
        
        <div class="response-buttons">
            <button class="response-btn has-btn" onclick="respond(true)">
                <span class="emoji">🙋</span>
                <span>I HAVE</span>
            </button>
            <button class="response-btn hasnt-btn" onclick="respond(false)">
                <span class="emoji">🙅</span>
                <span>NEVER</span>
            </button>
        </div>
    </div>
    
    <!-- Waiting -->
    <div class="waiting-container hidden" id="waiting-phase">
        <div class="spinner"></div>
        <div class="waiting-text">Waiting for everyone...</div>
        <div class="waiting-votes"><span id="waiting-count">0</span>/<span id="waiting-total">0</span></div>
    </div>
    
    <!-- Results -->
    <div class="results-container hidden" id="results-phase">
        <div class="result-statement">
            <div class="result-statement-text" id="result-statement">Statement</div>
        </div>
        
        <div class="result-percent">
            <div class="result-percent-label">Have Done This</div>
            <div class="result-percent-value" id="result-percent">50%</div>
            <div class="result-percent-subtext"><span id="has-count">0</span> out of <span id="total-count">0</span> players</div>
        </div>
        
        <div class="players-split">
            <div class="players-column has-column">
                <div class="column-header">🙋 I HAVE (<span id="has-num">0</span>)</div>
                <div class="player-list" id="has-list"></div>
            </div>
            <div class="players-column hasnt-column">
                <div class="column-header">🙅 NEVER (<span id="hasnt-num">0</span>)</div>
                <div class="player-list" id="hasnt-list"></div>
            </div>
        </div>
        
        <button class="next-btn" id="next-btn" onclick="nextRound()">NEXT STATEMENT</button>
    </div>
    
    <!-- Game Over -->
    <div class="game-over-container hidden" id="gameover-phase">
        <div class="game-over-title">🎉 GAME OVER!</div>
        <div class="game-over-subtitle">Now you know everyone's secrets!</div>
        <button class="play-again-btn" onclick="window.location.href='/party-games.html'">PLAY AGAIN</button>
    </div>
</main>

<script>
    const BACKEND_URL = 'https://web-production-519c7.up.railway.app';
    const socket = io(BACKEND_URL, { transports: ['websocket', 'polling'] });
    
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    
    const urlParams = new URLSearchParams(window.location.search);
    const roomCode = urlParams.get('room') || localStorage.getItem('tempRoomCode');
    const playerName = localStorage.getItem('tempPlayerName');
    const isHost = localStorage.getItem('tempIsHost') === 'true';
    
    let hasResponded = false;
    let totalPlayers = 0;
    
    if (!roomCode) window.location.href = '/party-games.html';
    
    socket.on('connect', () => {
        socket.emit('rejoin-room', { roomCode, playerName });
    });
    
    socket.on('room-joined', (data) => {
        totalPlayers = data.room.players.length;
        document.getElementById('total-players').textContent = totalPlayers;
        document.getElementById('waiting-total').textContent = totalPlayers;
        startCountdown();
    });
    
    socket.on('neverever-party-statement', (data) => {
        hasResponded = false;
        document.getElementById('current-round').textContent = data.statementIndex + 1;
        document.getElementById('total-rounds').textContent = data.totalStatements;
        
        // Remove "Never have I ever" prefix if present
        let statement = data.statement;
        statement = statement.replace(/^never have i ever\s*/i, '');
        document.getElementById('statement-text').textContent = statement.charAt(0).toUpperCase() + statement.slice(1);
        
        document.getElementById('votes-in').textContent = '0';
        document.querySelectorAll('.response-btn').forEach(btn => {
            btn.disabled = false;
            btn.classList.remove('selected');
        });
        showPhase('response');
    });
    
    socket.on('neverever-party-response-counted', (data) => {
        document.getElementById('votes-in').textContent = data.totalResponses;
        document.getElementById('waiting-count').textContent = data.totalResponses;
        document.getElementById('waiting-total').textContent = data.totalPlayers;
    });
    
    socket.on('neverever-party-results', (data) => {
        let statement = data.statement;
        statement = statement.replace(/^never have i ever\s*/i, '');
        document.getElementById('result-statement').textContent = statement.charAt(0).toUpperCase() + statement.slice(1);
        
        document.getElementById('result-percent').textContent = data.percentHas + '%';
        document.getElementById('has-count').textContent = data.totalHas;
        document.getElementById('total-count').textContent = data.totalHas + data.totalHasnt;
        document.getElementById('has-num').textContent = data.totalHas;
        document.getElementById('hasnt-num').textContent = data.totalHasnt;
        
        document.getElementById('has-list').innerHTML = data.whoHas.slice(0, 15).map(name => 
            `<div class="player-name">${escapeHtml(name)}</div>`
        ).join('') || '<div class="player-name" style="color: var(--text-muted)">No one</div>';
        
        document.getElementById('hasnt-list').innerHTML = data.whoHasnt.slice(0, 15).map(name => 
            `<div class="player-name">${escapeHtml(name)}</div>`
        ).join('') || '<div class="player-name" style="color: var(--text-muted)">No one</div>';
        
        document.getElementById('next-btn').style.display = isHost ? 'block' : 'none';
        document.getElementById('next-btn').textContent = data.isLastStatement ? 'FINISH GAME' : 'NEXT STATEMENT';
        
        showPhase('results');
    });
    
    socket.on('neverever-party-game-over', () => showPhase('gameover'));
    
    function startCountdown() {
        let count = 3;
        const overlay = document.getElementById('countdown-overlay');
        const number = document.getElementById('countdown-number');
        number.textContent = count;
        overlay.classList.remove('hidden');
        
        const interval = setInterval(() => {
            count--;
            if (count > 0) {
                number.textContent = count;
                number.style.animation = 'none';
                void number.offsetWidth;
                number.style.animation = 'countPulse 1s ease-in-out';
            } else {
                clearInterval(interval);
                overlay.classList.add('hidden');
                if (isHost) socket.emit('neverever-party-start-round', { roomCode });
            }
        }, 1000);
    }
    
    function respond(haseDoneIt) {
        if (hasResponded) return;
        hasResponded = true;
        
        document.querySelectorAll('.response-btn').forEach(btn => btn.disabled = true);
        document.querySelector(haseDoneIt ? '.has-btn' : '.hasnt-btn').classList.add('selected');
        
        socket.emit('neverever-party-respond', { roomCode, response: haseDoneIt });
        showPhase('waiting');
    }
    
    function nextRound() {
        if (isHost) socket.emit('neverever-party-start-round', { roomCode });
    }
    
    function showPhase(phase) {
        document.getElementById('response-phase').classList.add('hidden');
        document.getElementById('waiting-phase').classList.add('hidden');
        document.getElementById('results-phase').classList.add('hidden');
        document.getElementById('gameover-phase').classList.add('hidden');
        document.getElementById(phase + '-phase').classList.remove('hidden');
    }
    
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
</script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
