<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broken Pictionary - TheGaming.co</title>
    <meta name="description" content="Broken Pictionary - Draw, guess, repeat! Watch prompts transform hilariously.">
    <meta name="theme-color" content="#f97316">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--bg:#1a0f05;--card:#2a1f15;--accent:#f97316;--glow:rgba(249,115,22,0.4);--green:#22c55e;--red:#ef4444;--gold:#fbbf24;--text:#fff;--dim:rgba(255,255,255,0.6);--border:rgba(255,255,255,0.1)}
        body{font-family:'Inter',sans-serif;background:var(--bg);color:var(--text);min-height:100vh;overflow-x:hidden}
        .bg{position:fixed;inset:0;pointer-events:none;background:radial-gradient(circle at 50% 30%,rgba(249,115,22,0.1) 0%,transparent 50%)}
        header{position:fixed;top:0;left:0;right:0;z-index:100;height:50px;display:flex;align-items:center;padding:0 12px;background:rgba(26,15,5,0.95);backdrop-filter:blur(20px);border-bottom:1px solid var(--border)}
        .nav{width:100%;max-width:800px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
        .back{display:inline-flex;align-items:center;gap:6px;padding:6px 12px;border-radius:6px;background:0;border:1px solid var(--border);color:var(--dim);font-size:.75rem;font-weight:600;text-transform:uppercase;text-decoration:none;transition:.2s}
        .back:hover{background:rgba(239,68,68,0.1);color:var(--red);border-color:var(--red)}
        .back svg{width:14px;height:14px}
        .badge{font-family:'Bebas Neue',sans-serif;font-size:.9rem;letter-spacing:2px;color:var(--accent);background:var(--card);padding:4px 10px;border-radius:4px}
        .logo{font-family:'Bebas Neue',sans-serif;font-size:1.1rem;letter-spacing:2px;color:#fff}
        main{position:relative;z-index:1;padding:60px 12px 24px;min-height:100vh;max-width:700px;margin:0 auto}
        
        .phase-card{background:linear-gradient(135deg,var(--card),rgba(249,115,22,0.1));border:2px solid var(--accent);border-radius:16px;padding:20px;text-align:center;margin-bottom:16px;box-shadow:0 0 25px var(--glow)}
        .phase-lbl{font-size:.7rem;color:var(--dim);text-transform:uppercase;letter-spacing:2px;margin-bottom:6px}
        .phase-txt{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;color:var(--accent)}
        .phase-desc{font-size:.85rem;color:var(--dim);margin-top:8px}
        
        .timer-bar{height:8px;background:var(--card);border-radius:4px;margin-bottom:16px;overflow:hidden}
        .timer-fill{height:100%;background:linear-gradient(90deg,var(--green),var(--accent),var(--red));transition:width .1s linear}
        
        /* Prompt Input */
        .prompt-section{margin-bottom:20px}
        .prompt-input{width:100%;padding:16px;background:var(--card);border:2px solid var(--border);border-radius:12px;color:var(--text);font-size:1.1rem;font-family:'Bebas Neue',sans-serif;letter-spacing:2px;text-align:center;transition:.2s}
        .prompt-input:focus{outline:0;border-color:var(--accent)}
        
        /* Drawing to guess */
        .drawing-display{margin-bottom:16px;border-radius:12px;overflow:hidden;border:2px solid var(--border);background:#fff}
        .drawing-display img{display:block;width:100%;height:auto}
        
        /* Guess Input */
        .guess-input{width:100%;padding:16px;background:var(--card);border:2px solid var(--border);border-radius:12px;color:var(--text);font-size:1.1rem;font-family:'Bebas Neue',sans-serif;letter-spacing:2px;text-align:center;transition:.2s}
        .guess-input:focus{outline:0;border-color:var(--accent)}
        
        /* Canvas */
        .canvas-wrap{position:relative;margin-bottom:16px;border-radius:12px;overflow:hidden;border:2px solid var(--border);background:#fff}
        #canvas{display:block;width:100%;touch-action:none;cursor:crosshair}
        
        .color-bar{display:flex;gap:6px;justify-content:center;margin-bottom:12px;flex-wrap:wrap}
        .color-btn{width:28px;height:28px;border-radius:50%;border:2px solid transparent;cursor:pointer;transition:.2s}
        .color-btn:hover{transform:scale(1.1)}
        .color-btn.selected{border-color:#fff;box-shadow:0 0 8px currentColor}
        
        .brush-bar{display:flex;gap:8px;justify-content:center;margin-bottom:16px}
        .brush-btn{padding:8px 16px;background:var(--card);border:2px solid var(--border);border-radius:8px;color:var(--text);font-size:.8rem;cursor:pointer;transition:.2s}
        .brush-btn:hover{border-color:var(--accent)}
        .brush-btn.selected{border-color:var(--accent);background:rgba(249,115,22,0.2)}
        
        .btn{width:100%;padding:14px 24px;border-radius:10px;font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:2px;cursor:pointer;transition:.2s;border:0}
        .btn-p{background:linear-gradient(135deg,var(--accent),#ea580c);color:#fff}
        .btn-p:hover{filter:brightness(1.1)}
        .btn-p:disabled{opacity:.5;cursor:not-allowed}
        .btn-s{background:0;border:2px solid var(--border);color:var(--text)}
        
        /* Results Chain */
        .chain-section{display:none}
        .chain-title{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px;color:var(--accent);text-align:center;margin-bottom:16px}
        .chain-item{background:var(--card);border:1px solid var(--border);border-radius:12px;margin-bottom:12px;overflow:hidden}
        .chain-item-header{padding:10px 16px;background:rgba(255,255,255,0.03);font-size:.8rem;color:var(--dim)}
        .chain-item-header span{color:var(--accent);font-weight:700}
        .chain-item-content{padding:16px}
        .chain-item-content.text{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px;text-align:center}
        .chain-item-content img{display:block;width:100%;border-radius:8px}
        
        .waiting-msg{text-align:center;padding:40px;color:var(--dim)}
        
        .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.95);display:none;align-items:center;justify-content:center;z-index:200;padding:20px}
        .overlay.active{display:flex}
        .modal{background:var(--card);border:2px solid var(--accent);border-radius:20px;padding:32px;max-width:400px;width:100%;text-align:center}
        .modal h2{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:4px;color:var(--gold);margin-bottom:24px}
        .modal-btns{display:flex;gap:12px;margin-top:24px}
        .modal-btns .btn{flex:1;padding:12px;font-size:1rem}
    </style>
</head>
<body>
<div class="bg"></div>
<header><nav class="nav">
    <div style="display:flex;align-items:center;gap:12px">
        <a href="/squad-games.html" class="back"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>Leave</a>
        <span class="badge" id="room">------</span>
    </div>
    <span class="logo">🔀 BROKEN PICTIONARY</span>
    <div></div>
</nav></header>

<main>
    <div class="phase-card">
        <div class="phase-lbl" id="phaseLbl">Phase</div>
        <div class="phase-txt" id="phaseTxt">WAITING</div>
        <div class="phase-desc" id="phaseDesc">Waiting for game to start...</div>
    </div>
    
    <div class="timer-bar"><div class="timer-fill" id="timerFill" style="width:100%"></div></div>
    
    <!-- Write Prompt Phase -->
    <div class="prompt-section" id="promptSection" style="display:none">
        <input type="text" class="prompt-input" id="promptInput" placeholder="Write a word or phrase..." maxlength="50">
    </div>
    
    <!-- Drawing Phase -->
    <div id="drawSection" style="display:none">
        <p style="text-align:center;margin-bottom:12px;font-size:.9rem;color:var(--dim)">Draw: <span id="drawPrompt" style="color:var(--accent);font-weight:700">???</span></p>
        <div class="canvas-wrap">
            <canvas id="canvas" width="600" height="400"></canvas>
        </div>
        <div class="color-bar" id="colorBar"></div>
        <div class="brush-bar">
            <button class="brush-btn selected" onclick="setBrush(4,this)">Thin</button>
            <button class="brush-btn" onclick="setBrush(8,this)">Medium</button>
            <button class="brush-btn" onclick="setBrush(16,this)">Thick</button>
            <button class="brush-btn" onclick="clearCanvas()">Clear</button>
        </div>
    </div>
    
    <!-- Guess Phase -->
    <div id="guessSection" style="display:none">
        <div class="drawing-display" id="drawingDisplay"></div>
        <input type="text" class="guess-input" id="guessInput" placeholder="What is this drawing?">
    </div>
    
    <!-- Waiting -->
    <div class="waiting-msg" id="waitingMsg">Waiting for other players...</div>
    
    <!-- Results Chain -->
    <div class="chain-section" id="chainSection">
        <div class="chain-title" id="chainTitle">Chain Results</div>
        <div id="chainContent"></div>
    </div>
    
    <button class="btn btn-p" id="actionBtn" onclick="handleAction()" disabled>Start Game</button>
</main>

<div class="overlay" id="gameoverOverlay">
    <div class="modal">
        <h2>🎉 GAME OVER</h2>
        <p style="color:var(--dim);margin-bottom:16px">Hope you had fun!</p>
        <div class="modal-btns">
            <button class="btn btn-s" onclick="location.href='/squad-games.html'">Leave</button>
            <button class="btn btn-p" onclick="location.href='/waiting-room.html?room='+roomCode">Play Again</button>
        </div>
    </div>
</div>

<script>
const BACKEND_URL='https://web-production-519c7.up.railway.app';
const socket=io(BACKEND_URL,{transports:['websocket','polling']});
const urlParams=new URLSearchParams(location.search);
const roomCode=urlParams.get('room')||localStorage.getItem('tempRoomCode');
const playerName=localStorage.getItem('tempPlayerName');
document.getElementById('room').textContent=roomCode||'------';
if(!roomCode||!playerName)location.href='/lobby.html?game=broken-pictionary';

const COLORS=['#000000','#ef4444','#f97316','#eab308','#22c55e','#06b6d4','#3b82f6','#8b5cf6','#ec4899'];
let state={players:[],phase:'waiting',timeRemaining:60,timeLimit:60,selectedColor:'#000000',brushSize:4,isHost:localStorage.getItem('tempIsHost')==='true'};
let timerInt=null,isDrawing=false,lastX=0,lastY=0;

const canvas=document.getElementById('canvas');
const ctx=canvas.getContext('2d');
ctx.fillStyle='#fff';ctx.fillRect(0,0,canvas.width,canvas.height);
ctx.lineCap='round';ctx.lineJoin='round';ctx.lineWidth=4;

document.getElementById('colorBar').innerHTML=COLORS.map((c,i)=>`<button class="color-btn ${i===0?'selected':''}" style="background:${c}" onclick="selectColor('${c}',this)"></button>`).join('');

function selectColor(c,el){state.selectedColor=c;document.querySelectorAll('.color-btn').forEach(b=>b.classList.remove('selected'));el.classList.add('selected');}
function setBrush(size,el){state.brushSize=size;ctx.lineWidth=size;document.querySelectorAll('.brush-btn').forEach(b=>b.classList.remove('selected'));el.classList.add('selected');}
function clearCanvas(){ctx.fillStyle='#fff';ctx.fillRect(0,0,canvas.width,canvas.height);}

function getPos(e){
    const rect=canvas.getBoundingClientRect();
    const scaleX=canvas.width/rect.width;
    const scaleY=canvas.height/rect.height;
    if(e.touches)return{x:(e.touches[0].clientX-rect.left)*scaleX,y:(e.touches[0].clientY-rect.top)*scaleY};
    return{x:(e.clientX-rect.left)*scaleX,y:(e.clientY-rect.top)*scaleY};
}

canvas.addEventListener('mousedown',e=>{isDrawing=true;const p=getPos(e);lastX=p.x;lastY=p.y;});
canvas.addEventListener('mousemove',e=>{if(isDrawing)draw(e);});
canvas.addEventListener('mouseup',()=>isDrawing=false);
canvas.addEventListener('mouseleave',()=>isDrawing=false);
canvas.addEventListener('touchstart',e=>{e.preventDefault();isDrawing=true;const p=getPos(e);lastX=p.x;lastY=p.y;},{passive:false});
canvas.addEventListener('touchmove',e=>{if(isDrawing){e.preventDefault();draw(e);}},{passive:false});
canvas.addEventListener('touchend',()=>isDrawing=false);

function draw(e){
    const p=getPos(e);
    ctx.strokeStyle=state.selectedColor;
    ctx.beginPath();ctx.moveTo(lastX,lastY);ctx.lineTo(p.x,p.y);ctx.stroke();
    lastX=p.x;lastY=p.y;
}

socket.on('connect',()=>socket.emit('rejoin-room',{roomCode,playerName}));
socket.on('room-joined',d=>{state.players=d.room.players||[];const me=state.players.find(p=>p.name===playerName);if(me)state.isHost=me.isHost;document.getElementById('actionBtn').disabled=!state.isHost;document.getElementById('actionBtn').textContent=state.isHost?'Start Game':'Waiting for host...';});
socket.on('player-joined',d=>{state.players=d.room.players||[];});
socket.on('player-disconnected',d=>{state.players=d.room.players||[];});

socket.on('bp-write',d=>{
    state.phase='write';state.timeLimit=d.timeLimit||45;state.timeRemaining=state.timeLimit;
    showPhase('WRITE','Write a word or phrase for others to draw!');
    document.getElementById('promptSection').style.display='block';
    document.getElementById('drawSection').style.display='none';
    document.getElementById('guessSection').style.display='none';
    document.getElementById('chainSection').style.display='none';
    document.getElementById('waitingMsg').style.display='none';
    document.getElementById('promptInput').value='';
    document.getElementById('actionBtn').textContent='Submit Prompt';
    document.getElementById('actionBtn').disabled=true;
    document.getElementById('promptInput').oninput=()=>{document.getElementById('actionBtn').disabled=!document.getElementById('promptInput').value.trim();};
    startTimer();
});

socket.on('bp-draw',d=>{
    state.phase='draw';state.timeLimit=d.timeLimit||60;state.timeRemaining=state.timeLimit;
    showPhase('DRAW','Draw this prompt!');
    document.getElementById('drawPrompt').textContent=d.prompt;
    document.getElementById('promptSection').style.display='none';
    document.getElementById('drawSection').style.display='block';
    document.getElementById('guessSection').style.display='none';
    document.getElementById('waitingMsg').style.display='none';
    clearCanvas();
    document.getElementById('actionBtn').textContent='Submit Drawing';
    document.getElementById('actionBtn').disabled=false;
    startTimer();
});

socket.on('bp-guess',d=>{
    state.phase='guess';state.timeLimit=d.timeLimit||30;state.timeRemaining=state.timeLimit;
    showPhase('GUESS','What is this drawing?');
    document.getElementById('promptSection').style.display='none';
    document.getElementById('drawSection').style.display='none';
    document.getElementById('guessSection').style.display='block';
    document.getElementById('waitingMsg').style.display='none';
    document.getElementById('drawingDisplay').innerHTML=`<img src="${d.drawing}" alt="Drawing">`;
    document.getElementById('guessInput').value='';
    document.getElementById('actionBtn').textContent='Submit Guess';
    document.getElementById('actionBtn').disabled=true;
    document.getElementById('guessInput').oninput=()=>{document.getElementById('actionBtn').disabled=!document.getElementById('guessInput').value.trim();};
    startTimer();
});

socket.on('bp-waiting',d=>{
    state.phase='waiting';
    showPhase('WAITING',d.message||'Waiting for other players...');
    document.getElementById('promptSection').style.display='none';
    document.getElementById('drawSection').style.display='none';
    document.getElementById('guessSection').style.display='none';
    document.getElementById('waitingMsg').style.display='block';
    document.getElementById('waitingMsg').textContent=d.message||'Waiting for other players...';
    document.getElementById('actionBtn').disabled=true;
    document.getElementById('actionBtn').textContent='Waiting...';
    stopTimer();
});

socket.on('bp-chain',d=>{
    state.phase='results';stopTimer();
    showPhase('RESULTS',d.owner+"'s chain");
    document.getElementById('chainSection').style.display='block';
    document.getElementById('chainTitle').textContent=d.owner+"'s Chain";
    document.getElementById('chainContent').innerHTML=d.items.map((item,i)=>`
        <div class="chain-item">
            <div class="chain-item-header">Step ${i+1} by <span>${esc(item.player)}</span></div>
            <div class="chain-item-content ${item.type==='text'?'text':''}">
                ${item.type==='text'?esc(item.content):`<img src="${item.content}" alt="Drawing">`}
            </div>
        </div>
    `).join('');
    
    document.getElementById('actionBtn').textContent=state.isHost?'Next Chain':'Viewing...';
    document.getElementById('actionBtn').disabled=!state.isHost;
});

socket.on('bp-game-over',()=>{document.getElementById('gameoverOverlay').classList.add('active');});
socket.on('host-left',()=>{alert('Host left');location.href='/squad-games.html';});

function showPhase(title,desc){
    document.getElementById('phaseTxt').textContent=title;
    document.getElementById('phaseDesc').textContent=desc;
}

function handleAction(){
    if(state.phase==='waiting'&&state.isHost){
        socket.emit('bp-start',{roomCode});
    }else if(state.phase==='write'){
        const prompt=document.getElementById('promptInput').value.trim();
        socket.emit('bp-submit-prompt',{roomCode,prompt});
        document.getElementById('actionBtn').disabled=true;
        document.getElementById('actionBtn').textContent='Submitted!';
    }else if(state.phase==='draw'){
        const dataUrl=canvas.toDataURL('image/png');
        socket.emit('bp-submit-drawing',{roomCode,drawing:dataUrl});
        document.getElementById('actionBtn').disabled=true;
        document.getElementById('actionBtn').textContent='Submitted!';
    }else if(state.phase==='guess'){
        const guess=document.getElementById('guessInput').value.trim();
        socket.emit('bp-submit-guess',{roomCode,guess});
        document.getElementById('actionBtn').disabled=true;
        document.getElementById('actionBtn').textContent='Submitted!';
    }else if(state.phase==='results'&&state.isHost){
        socket.emit('bp-next-chain',{roomCode});
    }
}

function startTimer(){stopTimer();updTimer();timerInt=setInterval(()=>{state.timeRemaining--;updTimer();if(state.timeRemaining<=0)stopTimer();},1000);}
function stopTimer(){if(timerInt){clearInterval(timerInt);timerInt=null;}}
function updTimer(){document.getElementById('timerFill').style.width=(state.timeRemaining/state.timeLimit*100)+'%';}
function esc(t){const d=document.createElement('div');d.textContent=t;return d.innerHTML;}
window.addEventListener('beforeunload',()=>{stopTimer();socket.disconnect();});
</script>
<script src="/header.js"></script>
</body>
</html>
