<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codenames - PlayHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            border-bottom: 4px solid #000;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
            padding: 1rem 2rem;
            position: relative;
            z-index: 10;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: #000;
            text-decoration: none;
            letter-spacing: 2px;
        }

        .room-code-header {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: #667eea;
            letter-spacing: 2px;
        }

        /* Main Container */
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            padding: 2rem 1rem;
            position: relative;
            z-index: 1;
        }

        .game-container {
            max-width: 1400px;
            width: 100%;
        }

        /* Team Setup Phase */
        .team-setup {
            background: rgba(255, 255, 255, 0.98);
            border: 4px solid #000;
            border-radius: 20px;
            box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.3);
            padding: 2.5rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .team-setup h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 2rem;
            letter-spacing: 2px;
        }

        .teams-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .team-section {
            border: 4px solid #000;
            border-radius: 15px;
            padding: 1.5rem;
        }

        .team-section.red-team {
            background: #ff6b6b;
            color: white;
        }

        .team-section.blue-team {
            background: #4dabf7;
            color: white;
        }

        .team-section h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .spymaster-slot, .operatives-list {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .slot-label {
            font-weight: 700;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            opacity: 0.9;
        }

        .player-tag {
            background: rgba(255, 255, 255, 0.9);
            color: #000;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            margin: 0.5rem 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .join-team-btn {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 1px;
            background: rgba(255, 255, 255, 0.9);
            color: #000;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 0.75rem 2rem;
            cursor: pointer;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
            width: 100%;
            margin-top: 0.5rem;
        }

        .join-team-btn:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3);
        }

        .join-team-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .start-game-section {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 3px solid #000;
        }

        .start-game-btn {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 2px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: 4px solid #000;
            border-radius: 10px;
            padding: 1rem 3rem;
            cursor: pointer;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
        }

        .start-game-btn:hover:not(:disabled) {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3);
        }

        .start-game-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        /* Game Board */
        .game-board {
            display: none;
        }

        .game-board.active {
            display: block;
        }

        .game-header {
            background: rgba(255, 255, 255, 0.98);
            border: 4px solid #000;
            border-radius: 20px;
            box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.3);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .current-turn {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            letter-spacing: 2px;
        }

        .current-turn.red {
            color: #ff6b6b;
        }

        .current-turn.blue {
            color: #4dabf7;
        }

        .scores {
            display: flex;
            gap: 2rem;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
        }

        .score-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .score-box {
            width: 40px;
            height: 40px;
            border: 3px solid #000;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .score-box.red {
            background: #ff6b6b;
            color: white;
        }

        .score-box.blue {
            background: #4dabf7;
            color: white;
        }

        .clue-display {
            text-align: center;
            margin-top: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border: 3px solid #000;
            border-radius: 10px;
        }

        .clue-text {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            letter-spacing: 2px;
            color: #667eea;
        }

        .clue-input-section {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .clue-input, .clue-number {
            flex: 1;
            min-width: 200px;
            padding: 0.75rem;
            font-size: 1.1rem;
            border: 3px solid #000;
            border-radius: 10px;
            font-family: 'Inter', sans-serif;
        }

        .clue-number {
            max-width: 100px;
        }

        .give-clue-btn, .end-turn-btn {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 1px;
            background: #667eea;
            color: white;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 0.75rem 2rem;
            cursor: pointer;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
        }

        .give-clue-btn:hover, .end-turn-btn:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3);
        }

        .end-turn-btn {
            background: #ff6b6b;
        }

        /* Word Grid */
        .word-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .word-card {
            aspect-ratio: 3/2;
            background: white;
            border: 4px solid #000;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .word-card:hover:not(.revealed):not(.spymaster-view) {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3);
        }

        .word-card.revealed {
            cursor: default;
        }

        .word-card.revealed.red {
            background: #ff6b6b;
            color: white;
        }

        .word-card.revealed.blue {
            background: #4dabf7;
            color: white;
        }

        .word-card.revealed.neutral {
            background: #e9ecef;
            color: #666;
        }

        .word-card.revealed.assassin {
            background: #000;
            color: white;
        }

        /* Spymaster View */
        .word-card.spymaster-view {
            cursor: default;
        }

        .word-card.spymaster-view::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.3;
            pointer-events: none;
        }

        .word-card.spymaster-view.red::before {
            background: #ff6b6b;
        }

        .word-card.spymaster-view.blue::before {
            background: #4dabf7;
        }

        .word-card.spymaster-view.neutral::before {
            background: #e9ecef;
        }

        .word-card.spymaster-view.assassin::before {
            background: #000;
        }

        /* Game Over Modal */
        .game-over-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }

        .game-over-modal.active {
            display: flex;
        }

        .game-over-content {
            background: white;
            border: 4px solid #000;
            border-radius: 20px;
            padding: 3rem;
            max-width: 500px;
            text-align: center;
            box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.3);
        }

        .game-over-content h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            letter-spacing: 2px;
        }

        .game-over-content h2.red {
            color: #ff6b6b;
        }

        .game-over-content h2.blue {
            color: #4dabf7;
        }

        .play-again-btn {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 2px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: 4px solid #000;
            border-radius: 10px;
            padding: 1rem 3rem;
            cursor: pointer;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
            margin-top: 2rem;
        }

        .play-again-btn:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3);
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 1.5rem;
            position: relative;
            z-index: 10;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .teams-grid {
                grid-template-columns: 1fr;
            }

            .word-grid {
                gap: 0.5rem;
            }

            .word-card {
                font-size: 0.9rem;
            }

            .game-info {
                flex-direction: column;
                text-align: center;
            }

            .clue-input-section {
                flex-direction: column;
            }

            .clue-input, .clue-number {
                min-width: 100%;
            }
        }

        @media (max-width: 600px) {
            .word-grid {
                gap: 0.3rem;
            }

            .word-card {
                font-size: 0.75rem;
                border: 2px solid #000;
            }

            .header-content {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="site-header"></div>

    <!-- Main Container -->
    <div class="container">
        <div class="game-container">
            <!-- Team Setup Phase -->
            <div class="team-setup" id="teamSetup">
                <h1>🕵️ CODENAMES 🕵️</h1>
                <div class="teams-grid">
                    <!-- Red Team -->
                    <div class="team-section red-team">
                        <h2>🔴 RED TEAM</h2>
                        <div class="spymaster-slot">
                            <div class="slot-label">👑 SPYMASTER</div>
                            <div id="redSpymaster">Empty</div>
                            <button class="join-team-btn" onclick="joinTeam('red', 'spymaster')" id="joinRedSpymaster">
                                Become Spymaster
                            </button>
                        </div>
                        <div class="operatives-list">
                            <div class="slot-label">🔍 OPERATIVES</div>
                            <div id="redOperatives">No operatives yet</div>
                            <button class="join-team-btn" onclick="joinTeam('red', 'operative')" id="joinRedOperative">
                                Join as Operative
                            </button>
                        </div>
                    </div>

                    <!-- Blue Team -->
                    <div class="team-section blue-team">
                        <h2>🔵 BLUE TEAM</h2>
                        <div class="spymaster-slot">
                            <div class="slot-label">👑 SPYMASTER</div>
                            <div id="blueSpymaster">Empty</div>
                            <button class="join-team-btn" onclick="joinTeam('blue', 'spymaster')" id="joinBlueSpymaster">
                                Become Spymaster
                            </button>
                        </div>
                        <div class="operatives-list">
                            <div class="slot-label">🔍 OPERATIVES</div>
                            <div id="blueOperatives">No operatives yet</div>
                            <button class="join-team-btn" onclick="joinTeam('blue', 'operative')" id="joinBlueOperative">
                                Join as Operative
                            </button>
                        </div>
                    </div>
                </div>

                <div class="start-game-section">
                    <button class="start-game-btn" id="startGameBtn" onclick="startGamePhase()" disabled>
                        START GAME
                    </button>
                    <p style="margin-top: 1rem; color: #666;">
                        Need: Both spymasters + at least 1 operative per team
                    </p>
                </div>
            </div>

            <!-- Game Board -->
            <div class="game-board" id="gameBoard">
                <div class="game-header">
                    <div class="game-info">
                        <div class="current-turn" id="currentTurn">RED TEAM'S TURN</div>
                        <div class="scores">
                            <div class="score-item">
                                <span>🔴</span>
                                <div class="score-box red" id="redScore">9</div>
                            </div>
                            <div class="score-item">
                                <span>🔵</span>
                                <div class="score-box blue" id="blueScore">8</div>
                            </div>
                        </div>
                    </div>

                    <div class="clue-display">
                        <div id="clueDisplay">
                            <div class="clue-text" id="clueText">Waiting for spymaster...</div>
                        </div>
                        
                        <!-- Spymaster Clue Input -->
                        <div class="clue-input-section" id="clueInputSection" style="display: none;">
                            <input type="text" class="clue-input" id="clueInput" placeholder="Enter one-word clue..." maxlength="20">
                            <input type="number" class="clue-number" id="clueNumber" placeholder="0" min="0" max="9">
                            <button class="give-clue-btn" onclick="giveClue()">Give Clue</button>
                        </div>

                        <!-- End Turn Button -->
                        <div id="endTurnSection" style="display: none; margin-top: 1rem;">
                            <button class="end-turn-btn" onclick="endTurn()">End Turn</button>
                        </div>
                    </div>
                </div>

                <!-- Word Grid -->
                <div class="word-grid" id="wordGrid">
                    <!-- 25 word cards will be generated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Game Over Modal -->
    <div class="game-over-modal" id="gameOverModal">
        <div class="game-over-content">
            <h2 id="winnerText">RED TEAM WINS!</h2>
            <p id="gameOverMessage" style="font-size: 1.2rem; margin-top: 1rem;"></p>
            <button class="play-again-btn" onclick="playAgain()">PLAY AGAIN</button>
            <button class="play-again-btn" onclick="backToLobby()" style="background: #495057; margin-left: 1rem;">
                BACK TO LOBBY
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div>© 2024 PlayHub. All games free forever.</div>
    </footer>

    <!-- Socket.io Client -->
    <link rel="stylesheet" href="/header.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        const BACKEND_URL = 'https://web-production-519c7.up.railway.app';
        const socket = io(BACKEND_URL);

        // Get room code from URL
        const urlParams = new URLSearchParams(window.location.search);
        const roomCode = urlParams.get('room');
        const playerName = localStorage.getItem('playerName');

        // Game state
        let myTeam = null;
        let myRole = null;
        let gameState = null;
        let currentClue = null;
        let guessesRemaining = 0;

        console.log('🎮 Codenames initialized:', { roomCode, playerName });

        if (!roomCode || !playerName) {
            alert('Missing room code or player name!');
            window.location.href = 'party-games.html';
        }

        document.getElementById('roomCodeHeader').textContent = `ROOM: ${roomCode}`;

        // Socket connection
        socket.on('connect', () => {
            console.log('✅ Connected to server');
            socket.emit('rejoin-room', { roomCode, playerName });
        });

        socket.on('room-joined', (data) => {
            console.log('✅ Room joined:', data);
            updateTeamSetup(data.room);
        });

        socket.on('room-state', (data) => {
            console.log('📡 Room state:', data);
            if (data.success) {
                updateTeamSetup(data.room);
            }
        });

        socket.on('team-updated', (data) => {
            console.log('👥 Team updated:', data);
            updateTeamSetup(data.room);
        });

        socket.on('codenames-started', (data) => {
            console.log('🎮 Game started:', data);
            gameState = data.gameState;
            startGame(data.gameState);
        });

        socket.on('codenames-clue-given', (data) => {
            console.log('💡 Clue given:', data);
            currentClue = data.clue;
            guessesRemaining = data.clue.number + 1;
            updateClueDisplay(data.clue);
        });

        socket.on('codenames-word-revealed', (data) => {
            console.log('🔍 Word revealed:', data);
            gameState = data.gameState;
            revealWord(data.wordIndex, data.color);
            updateScores(data.gameState);
            
            if (data.gameState.phase === 'game_over') {
                showGameOver(data.gameState.winner, data.gameState.gameOverReason);
            }
        });

        socket.on('codenames-turn-ended', (data) => {
            console.log('🔄 Turn ended:', data);
            gameState = data.gameState;
            updateTurnDisplay(data.gameState);
        });

        socket.on('error', (data) => {
            console.error('❌ Error:', data);
            alert(data.message);
        });

        // Join a team
        function joinTeam(team, role) {
            socket.emit('codenames-join-team', {
                roomCode,
                team,
                role
            });
        }

        // Update team setup UI
        function updateTeamSetup(room) {
            if (!room.codenamesTeams) return;

            const teams = room.codenamesTeams;

            // Update Red Team
            const redSpymaster = teams.red.spymaster;
            const redOperatives = teams.red.operatives;

            document.getElementById('redSpymaster').innerHTML = redSpymaster 
                ? `<div class="player-tag">${redSpymaster.name}</div>`
                : 'Empty';

            document.getElementById('redOperatives').innerHTML = redOperatives.length > 0
                ? redOperatives.map(p => `<div class="player-tag">${p.name}</div>`).join('')
                : 'No operatives yet';

            // Update Blue Team
            const blueSpymaster = teams.blue.spymaster;
            const blueOperatives = teams.blue.operatives;

            document.getElementById('blueSpymaster').innerHTML = blueSpymaster
                ? `<div class="player-tag">${blueSpymaster.name}</div>`
                : 'Empty';

            document.getElementById('blueOperatives').innerHTML = blueOperatives.length > 0
                ? blueOperatives.map(p => `<div class="player-tag">${p.name}</div>`).join('')
                : 'No operatives yet';

            // Update my team/role
            if (redSpymaster && redSpymaster.name === playerName) {
                myTeam = 'red';
                myRole = 'spymaster';
            } else if (blueSpymaster && blueSpymaster.name === playerName) {
                myTeam = 'blue';
                myRole = 'spymaster';
            } else if (redOperatives.some(p => p.name === playerName)) {
                myTeam = 'red';
                myRole = 'operative';
            } else if (blueOperatives.some(p => p.name === playerName)) {
                myTeam = 'blue';
                myRole = 'operative';
            }

            // Disable buttons based on current state
            document.getElementById('joinRedSpymaster').disabled = !!redSpymaster;
            document.getElementById('joinBlueSpymaster').disabled = !!blueSpymaster;

            // Check if can start
            const canStart = redSpymaster && blueSpymaster && 
                           redOperatives.length > 0 && blueOperatives.length > 0;
            document.getElementById('startGameBtn').disabled = !canStart;
        }

        // Start game phase
        function startGamePhase() {
            socket.emit('codenames-start-game', { roomCode });
        }

        // Start game (hide setup, show board)
        function startGame(state) {
            document.getElementById('teamSetup').style.display = 'none';
            document.getElementById('gameBoard').classList.add('active');

            gameState = state;
            generateWordGrid(state);
            updateTurnDisplay(state);
            updateScores(state);
        }

        // Generate word grid
        function generateWordGrid(state) {
            const grid = document.getElementById('wordGrid');
            grid.innerHTML = '';

            state.words.forEach((wordData, index) => {
                const card = document.createElement('div');
                card.className = 'word-card';
                card.textContent = wordData.word;
                card.dataset.index = index;

                // If spymaster, show colors
                if (myRole === 'spymaster') {
                    card.classList.add('spymaster-view', wordData.color);
                }

                // If revealed, show color
                if (wordData.revealed) {
                    card.classList.add('revealed', wordData.color);
                }

                // Add click handler for operatives
                if (myRole === 'operative' && !wordData.revealed) {
                    card.onclick = () => selectWord(index);
                }

                grid.appendChild(card);
            });
        }

        // Update turn display
        function updateTurnDisplay(state) {
            const turnEl = document.getElementById('currentTurn');
            turnEl.textContent = `${state.currentTeam.toUpperCase()} TEAM'S TURN`;
            turnEl.className = `current-turn ${state.currentTeam}`;

            // Show clue input for spymaster on their turn
            const isMyTurn = state.currentTeam === myTeam;
            const clueGiven = state.currentClue !== null;

            if (myRole === 'spymaster' && isMyTurn && !clueGiven) {
                document.getElementById('clueInputSection').style.display = 'flex';
                document.getElementById('endTurnSection').style.display = 'none';
            } else {
                document.getElementById('clueInputSection').style.display = 'none';
            }

            // Show end turn for operatives after clue given
            if (myRole === 'operative' && isMyTurn && clueGiven) {
                document.getElementById('endTurnSection').style.display = 'block';
            } else {
                document.getElementById('endTurnSection').style.display = 'none';
            }

            // Update clue display
            if (clueGiven) {
                updateClueDisplay(state.currentClue);
            } else {
                document.getElementById('clueText').textContent = 
                    isMyTurn ? 'Waiting for spymaster...' : `${state.currentTeam.toUpperCase()} spymaster is thinking...`;
            }
        }

        // Give clue (spymaster)
        function giveClue() {
            const clueWord = document.getElementById('clueInput').value.trim().toUpperCase();
            const clueNum = parseInt(document.getElementById('clueNumber').value);

            if (!clueWord || clueNum < 0 || clueNum > 9) {
                alert('Please enter a valid clue word and number (0-9)');
                return;
            }

            socket.emit('codenames-give-clue', {
                roomCode,
                word: clueWord,
                number: clueNum
            });

            document.getElementById('clueInput').value = '';
            document.getElementById('clueNumber').value = '';
        }

        // Update clue display
        function updateClueDisplay(clue) {
            document.getElementById('clueText').textContent = `${clue.word} - ${clue.number}`;
        }

        // Select word (operative)
        function selectWord(index) {
            const isMyTurn = gameState.currentTeam === myTeam;
            const clueGiven = gameState.currentClue !== null;

            if (!isMyTurn || !clueGiven) {
                alert('Wait for your spymaster to give a clue!');
                return;
            }

            socket.emit('codenames-select-word', {
                roomCode,
                wordIndex: index
            });
        }

        // Reveal word
        function revealWord(index, color) {
            const cards = document.querySelectorAll('.word-card');
            const card = cards[index];
            card.classList.add('revealed', color);
            card.onclick = null;

            guessesRemaining--;
        }

        // Update scores
        function updateScores(state) {
            const redRemaining = state.words.filter(w => w.color === 'red' && !w.revealed).length;
            const blueRemaining = state.words.filter(w => w.color === 'blue' && !w.revealed).length;

            document.getElementById('redScore').textContent = redRemaining;
            document.getElementById('blueScore').textContent = blueRemaining;
        }

        // End turn
        function endTurn() {
            socket.emit('codenames-end-turn', { roomCode });
        }

        // Show game over
        function showGameOver(winner, reason) {
            const modal = document.getElementById('gameOverModal');
            const winnerText = document.getElementById('winnerText');
            const messageText = document.getElementById('gameOverMessage');

            winnerText.textContent = `${winner.toUpperCase()} TEAM WINS!`;
            winnerText.className = winner;

            if (reason === 'assassin') {
                messageText.textContent = 'The assassin was revealed!';
            } else {
                messageText.textContent = 'All words found!';
            }

            modal.classList.add('active');
        }

        // Play again
        function playAgain() {
            location.reload();
        }

        // Back to lobby
        function backToLobby() {
            window.location.href = `lobby.html?game=codenames`;
        }

        // Handle browser close/refresh
        window.addEventListener('beforeunload', () => {
            socket.disconnect();
        });
    </script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
