<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Duel - TheGaming.co</title>
    <meta name="description" content="Doodle Duel - Draw weird prompts, write fake answers, fool your friends!">
    <meta name="theme-color" content="#a855f7">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--bg:#0f051a;--card:#1a0f2e;--accent:#a855f7;--glow:rgba(168,85,247,0.4);--green:#22c55e;--red:#ef4444;--gold:#fbbf24;--text:#fff;--dim:rgba(255,255,255,0.6);--border:rgba(255,255,255,0.1)}
        body{font-family:'Inter',sans-serif;background:var(--bg);color:var(--text);min-height:100vh}
        .bg{position:fixed;inset:0;pointer-events:none;background:radial-gradient(circle at 50% 30%,rgba(168,85,247,0.1) 0%,transparent 50%)}
        header{position:fixed;top:0;left:0;right:0;z-index:100;height:50px;display:flex;align-items:center;padding:0 12px;background:rgba(15,5,26,0.95);backdrop-filter:blur(20px);border-bottom:1px solid var(--border)}
        .nav{width:100%;max-width:800px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
        .back{display:inline-flex;align-items:center;gap:6px;padding:6px 12px;border-radius:6px;background:0;border:1px solid var(--border);color:var(--dim);font-size:.75rem;font-weight:600;text-transform:uppercase;text-decoration:none;transition:.2s}
        .back:hover{background:rgba(239,68,68,0.1);color:var(--red);border-color:var(--red)}
        .back svg{width:14px;height:14px}
        .badge{font-family:'Bebas Neue',sans-serif;font-size:.9rem;letter-spacing:2px;color:var(--accent);background:var(--card);padding:4px 10px;border-radius:4px}
        .logo{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:2px;color:#fff}
        main{position:relative;z-index:1;padding:60px 12px 24px;min-height:100vh;max-width:700px;margin:0 auto}
        .phase-card{background:linear-gradient(135deg,var(--card),rgba(168,85,247,0.1));border:2px solid var(--accent);border-radius:16px;padding:20px;text-align:center;margin-bottom:16px;box-shadow:0 0 25px var(--glow)}
        .phase-lbl{font-size:.7rem;color:var(--dim);text-transform:uppercase;letter-spacing:2px;margin-bottom:6px}
        .phase-txt{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;color:var(--accent)}
        .phase-desc{font-size:.85rem;color:var(--dim);margin-top:8px}
        .timer-bar{height:8px;background:var(--card);border-radius:4px;margin-bottom:16px;overflow:hidden}
        .timer-fill{height:100%;background:linear-gradient(90deg,var(--green),var(--accent),var(--red));transition:width .1s linear}
        .prompt-display{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px;text-align:center;margin-bottom:16px}
        .prompt-lbl{font-size:.7rem;color:var(--dim);text-transform:uppercase;letter-spacing:2px;margin-bottom:6px}
        .prompt-txt{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px;color:var(--accent)}
        .canvas-wrap{position:relative;margin-bottom:16px;border-radius:12px;overflow:hidden;border:2px solid var(--border);background:#fff}
        #canvas{display:block;width:100%;touch-action:none;cursor:crosshair}
        .tools-bar{display:flex;gap:6px;justify-content:center;margin-bottom:16px;flex-wrap:wrap}
        .tool-btn{width:32px;height:32px;border-radius:50%;border:2px solid transparent;cursor:pointer;transition:.2s}
        .tool-btn:hover{transform:scale(1.1)}
        .tool-btn.selected{border-color:#fff;box-shadow:0 0 8px currentColor}
        .brush-btn{padding:8px 14px;background:var(--card);border:2px solid var(--border);border-radius:8px;color:var(--text);font-size:.75rem;cursor:pointer;transition:.2s}
        .brush-btn:hover{border-color:var(--accent)}
        .brush-btn.selected{border-color:var(--accent);background:rgba(168,85,247,0.2)}
        .drawing-display{margin-bottom:16px;border-radius:12px;overflow:hidden;border:2px solid var(--border);background:#fff}
        .drawing-display img{display:block;width:100%;height:auto}
        .fake-input{width:100%;padding:14px;background:var(--card);border:2px solid var(--border);border-radius:12px;color:var(--text);font-size:1rem;text-align:center;transition:.2s;margin-bottom:16px}
        .fake-input:focus{outline:0;border-color:var(--accent)}
        .answers-list{display:flex;flex-direction:column;gap:10px;margin-bottom:16px}
        .answer-btn{padding:16px;background:var(--card);border:2px solid var(--border);border-radius:12px;color:var(--text);font-size:1rem;cursor:pointer;transition:.2s;text-align:center}
        .answer-btn:hover{border-color:var(--accent)}
        .answer-btn.selected{border-color:var(--accent);box-shadow:0 0 15px var(--glow)}
        .answer-btn.correct{border-color:var(--green);background:rgba(34,197,94,0.2)}
        .answer-btn.fooled{border-color:var(--gold);background:rgba(251,191,36,0.2)}
        .answer-btn .votes{font-size:.75rem;color:var(--dim);margin-top:4px}
        .btn{width:100%;padding:14px 24px;border-radius:10px;font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:2px;cursor:pointer;transition:.2s;border:0}
        .btn-p{background:linear-gradient(135deg,var(--accent),#7c3aed);color:#fff}
        .btn-p:hover{filter:brightness(1.1)}
        .btn-p:disabled{opacity:.5;cursor:not-allowed}
        .scoreboard{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px;margin-top:20px}
        .sb-title{font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:2px;color:var(--dim);margin-bottom:12px}
        .score-list{display:flex;flex-direction:column;gap:8px}
        .score-row{display:flex;align-items:center;justify-content:space-between;padding:8px 12px;background:rgba(255,255,255,0.03);border-radius:8px}
        .score-row.top{background:rgba(168,85,247,0.15)}
        .score-name{font-weight:600}
        .score-val{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;color:var(--accent)}
        .empty{text-align:center;padding:20px;color:var(--dim);font-size:.9rem}
        .waiting-msg{text-align:center;padding:40px;color:var(--dim)}
        .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.95);display:none;align-items:center;justify-content:center;z-index:200;padding:20px}
        .overlay.active{display:flex}
        .modal{background:var(--card);border:2px solid var(--accent);border-radius:20px;padding:32px;max-width:400px;width:100%;text-align:center}
        .modal h2{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:4px;color:var(--gold);margin-bottom:24px}
        .modal-btns{display:flex;gap:12px;margin-top:24px}
        .modal-btns .btn{flex:1;padding:12px;font-size:1rem}
    </style>
</head>
<body>
<div class="bg"></div>
<header><nav class="nav">
    <div style="display:flex;align-items:center;gap:12px">
        <a href="/squad-games.html" class="back"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>Leave</a>
        <span class="badge" id="room">------</span>
    </div>
    <span class="logo">✏️ DOODLE DUEL</span>
    <div></div>
</nav></header>

<main>
    <div class="phase-card">
        <div class="phase-lbl">Round <span id="roundNum">1</span></div>
        <div class="phase-txt" id="phaseTxt">WAITING</div>
        <div class="phase-desc" id="phaseDesc">Waiting for game to start...</div>
    </div>
    <div class="timer-bar"><div class="timer-fill" id="timerFill" style="width:100%"></div></div>
    
    <div id="drawSection" style="display:none">
        <div class="prompt-display"><div class="prompt-lbl">Your Prompt</div><div class="prompt-txt" id="promptTxt">???</div></div>
        <div class="canvas-wrap"><canvas id="canvas" width="600" height="400"></canvas></div>
        <div class="tools-bar" id="toolsBar"></div>
    </div>
    
    <div id="fakeSection" style="display:none">
        <div class="drawing-display" id="drawingDisplay"></div>
        <input type="text" class="fake-input" id="fakeInput" placeholder="Write a fake answer..." maxlength="50">
    </div>
    
    <div id="voteSection" style="display:none">
        <div class="drawing-display" id="voteDrawing"></div>
        <div class="answers-list" id="answersList"></div>
    </div>
    
    <div id="resultsSection" style="display:none">
        <div class="drawing-display" id="resultsDrawing"></div>
        <div class="answers-list" id="resultsAnswers"></div>
    </div>
    
    <div class="waiting-msg" id="waitingMsg" style="display:none">Waiting for other players...</div>
    
    <button class="btn btn-p" id="actionBtn" onclick="handleAction()" disabled>Start Game</button>
    
    <div class="scoreboard">
        <div class="sb-title">Scoreboard</div>
        <div class="score-list" id="scoreList"><div class="empty">Scores appear here</div></div>
    </div>
</main>

<div class="overlay" id="gameoverOverlay">
    <div class="modal">
        <h2>🏆 GAME OVER</h2>
        <div class="scoreboard"><div class="sb-title">Final Scores</div><div class="score-list" id="finalScores"></div></div>
        <div class="modal-btns">
            <button class="btn btn-s" onclick="location.href='/squad-games.html'">Leave</button>
            <button class="btn btn-p" onclick="location.href='/waiting-room.html?room='+roomCode">Play Again</button>
        </div>
    </div>
</div>

<script>
const BACKEND_URL='https://web-production-519c7.up.railway.app';
const socket=io(BACKEND_URL,{transports:['websocket','polling']});
const urlParams=new URLSearchParams(location.search);
const roomCode=urlParams.get('room')||localStorage.getItem('tempRoomCode');
const playerName=localStorage.getItem('tempPlayerName');
document.getElementById('room').textContent=roomCode||'------';
if(!roomCode||!playerName)location.href='/lobby.html?game=doodle-duel';

const COLORS=['#000','#ef4444','#f97316','#eab308','#22c55e','#3b82f6','#8b5cf6','#ec4899'];
let state={players:[],scores:{},phase:'waiting',round:1,selectedColor:'#000',brushSize:4,selectedAnswer:null,isArtist:false,isHost:localStorage.getItem('tempIsHost')==='true',timeRemaining:60,timeLimit:60};
let timerInt=null,isDrawing=false,lastX=0,lastY=0;

const canvas=document.getElementById('canvas');
const ctx=canvas.getContext('2d');
ctx.fillStyle='#fff';ctx.fillRect(0,0,canvas.width,canvas.height);
ctx.lineCap='round';ctx.lineJoin='round';ctx.lineWidth=4;

document.getElementById('toolsBar').innerHTML=COLORS.map((c,i)=>`<button class="tool-btn ${i===0?'selected':''}" style="background:${c}" onclick="selectColor('${c}',this)"></button>`).join('')+
    `<button class="brush-btn selected" onclick="setBrush(4,this)">S</button><button class="brush-btn" onclick="setBrush(8,this)">M</button><button class="brush-btn" onclick="setBrush(16,this)">L</button><button class="brush-btn" onclick="clearCanvas()">⟳</button>`;

function selectColor(c,el){state.selectedColor=c;document.querySelectorAll('.tool-btn').forEach(b=>b.classList.remove('selected'));el.classList.add('selected');}
function setBrush(size,el){state.brushSize=size;ctx.lineWidth=size;document.querySelectorAll('.brush-btn').forEach(b=>b.classList.remove('selected'));el.classList.add('selected');}
function clearCanvas(){ctx.fillStyle='#fff';ctx.fillRect(0,0,canvas.width,canvas.height);}

function getPos(e){const rect=canvas.getBoundingClientRect();const scaleX=canvas.width/rect.width;const scaleY=canvas.height/rect.height;if(e.touches)return{x:(e.touches[0].clientX-rect.left)*scaleX,y:(e.touches[0].clientY-rect.top)*scaleY};return{x:(e.clientX-rect.left)*scaleX,y:(e.clientY-rect.top)*scaleY};}
canvas.addEventListener('mousedown',e=>{isDrawing=true;const p=getPos(e);lastX=p.x;lastY=p.y;});
canvas.addEventListener('mousemove',e=>{if(isDrawing)draw(e);});
canvas.addEventListener('mouseup',()=>isDrawing=false);
canvas.addEventListener('mouseleave',()=>isDrawing=false);
canvas.addEventListener('touchstart',e=>{e.preventDefault();isDrawing=true;const p=getPos(e);lastX=p.x;lastY=p.y;},{passive:false});
canvas.addEventListener('touchmove',e=>{if(isDrawing){e.preventDefault();draw(e);}},{passive:false});
canvas.addEventListener('touchend',()=>isDrawing=false);
function draw(e){const p=getPos(e);ctx.strokeStyle=state.selectedColor;ctx.beginPath();ctx.moveTo(lastX,lastY);ctx.lineTo(p.x,p.y);ctx.stroke();lastX=p.x;lastY=p.y;}

socket.on('connect',()=>socket.emit('rejoin-room',{roomCode,playerName}));
socket.on('room-joined',d=>{state.players=d.room.players||[];const me=state.players.find(p=>p.name===playerName);if(me)state.isHost=me.isHost;document.getElementById('actionBtn').disabled=!state.isHost;document.getElementById('actionBtn').textContent=state.isHost?'Start Game':'Waiting for host...';});
socket.on('player-joined',d=>{state.players=d.room.players||[];});
socket.on('player-disconnected',d=>{state.players=d.room.players||[];});

socket.on('dd-draw',d=>{
    state.phase='draw';state.round=d.round;state.isArtist=true;state.timeLimit=d.timeLimit||60;state.timeRemaining=state.timeLimit;
    document.getElementById('roundNum').textContent=d.round;
    document.getElementById('phaseTxt').textContent='DRAW';
    document.getElementById('phaseDesc').textContent='Draw your prompt!';
    document.getElementById('promptTxt').textContent=d.prompt;
    showSection('drawSection');
    clearCanvas();
    document.getElementById('actionBtn').textContent='Submit Drawing';
    document.getElementById('actionBtn').disabled=false;
    startTimer();
});

socket.on('dd-fake',d=>{
    state.phase='fake';state.isArtist=d.artist===playerName;state.timeLimit=d.timeLimit||45;state.timeRemaining=state.timeLimit;
    document.getElementById('phaseTxt').textContent='FAKE ANSWERS';
    document.getElementById('phaseDesc').textContent=state.isArtist?'Wait for fake answers...':'Write a fake answer!';
    if(state.isArtist){showSection('waitingMsg');document.getElementById('waitingMsg').textContent='Others are writing fake answers...';}
    else{showSection('fakeSection');document.getElementById('drawingDisplay').innerHTML=`<img src="${d.drawing}">`;}
    document.getElementById('fakeInput').value='';
    document.getElementById('actionBtn').textContent=state.isArtist?'Waiting...':'Submit Answer';
    document.getElementById('actionBtn').disabled=state.isArtist;
    startTimer();
});

socket.on('dd-vote',d=>{
    state.phase='vote';state.selectedAnswer=null;state.isArtist=d.artist===playerName;state.timeLimit=d.timeLimit||30;state.timeRemaining=state.timeLimit;
    document.getElementById('phaseTxt').textContent='VOTE';
    document.getElementById('phaseDesc').textContent=state.isArtist?'Watch others vote!':'Which is the REAL answer?';
    showSection('voteSection');
    document.getElementById('voteDrawing').innerHTML=`<img src="${d.drawing}">`;
    document.getElementById('answersList').innerHTML=d.answers.map((a,i)=>`<button class="answer-btn" onclick="selectAnswer(${i})" ${state.isArtist?'disabled':''}>${esc(a)}</button>`).join('');
    document.getElementById('actionBtn').textContent=state.isArtist?'Waiting...':'Lock In Vote';
    document.getElementById('actionBtn').disabled=true;
    startTimer();
});

socket.on('dd-results',d=>{
    state.phase='results';state.scores=d.scores;stopTimer();
    document.getElementById('phaseTxt').textContent='RESULTS';
    document.getElementById('phaseDesc').textContent='The real answer: '+d.realAnswer;
    showSection('resultsSection');
    document.getElementById('resultsDrawing').innerHTML=`<img src="${d.drawing}">`;
    document.getElementById('resultsAnswers').innerHTML=d.answers.map(a=>{
        let cls='answer-btn';if(a.isReal)cls+=' correct';else if(a.votes>0)cls+=' fooled';
        return`<div class="${cls}">${esc(a.text)}${a.isReal?' ✓ REAL':''}<div class="votes">${a.author?'by '+a.author:''} • ${a.votes} votes</div></div>`;
    }).join('');
    updateScoreboard();
    document.getElementById('actionBtn').textContent=state.isHost?'Next Round':'Waiting...';
    document.getElementById('actionBtn').disabled=!state.isHost;
});

socket.on('dd-game-over',d=>{state.scores=d.scores;showGameOver();});
socket.on('host-left',()=>{alert('Host left');location.href='/squad-games.html';});

function showSection(id){['drawSection','fakeSection','voteSection','resultsSection','waitingMsg'].forEach(s=>document.getElementById(s).style.display=s===id?'block':'none');}
function selectAnswer(i){if(state.isArtist)return;state.selectedAnswer=i;document.querySelectorAll('.answer-btn').forEach((el,idx)=>el.classList.toggle('selected',idx===i));document.getElementById('actionBtn').disabled=false;}

function handleAction(){
    if(state.phase==='waiting'&&state.isHost)socket.emit('dd-start',{roomCode});
    else if(state.phase==='draw'){socket.emit('dd-submit-drawing',{roomCode,drawing:canvas.toDataURL('image/png')});document.getElementById('actionBtn').disabled=true;document.getElementById('actionBtn').textContent='Submitted!';}
    else if(state.phase==='fake'&&!state.isArtist){const fake=document.getElementById('fakeInput').value.trim();if(fake){socket.emit('dd-submit-fake',{roomCode,answer:fake});document.getElementById('actionBtn').disabled=true;document.getElementById('actionBtn').textContent='Submitted!';}}
    else if(state.phase==='vote'&&!state.isArtist&&state.selectedAnswer!==null){socket.emit('dd-vote',{roomCode,answerIndex:state.selectedAnswer});document.getElementById('actionBtn').disabled=true;document.getElementById('actionBtn').textContent='Voted!';}
    else if(state.phase==='results'&&state.isHost)socket.emit('dd-next',{roomCode});
}

function updateScoreboard(){const c=document.getElementById('scoreList');const s=Object.entries(state.scores).sort((a,b)=>b[1]-a[1]).slice(0,8);if(!s.length){c.innerHTML='<div class="empty">No scores yet</div>';return;}c.innerHTML=s.map(([n,v],i)=>`<div class="score-row ${i===0?'top':''}"><span class="score-name">${esc(n)}</span><span class="score-val">${v}</span></div>`).join('');}
function showGameOver(){stopTimer();const c=document.getElementById('finalScores');const s=Object.entries(state.scores).sort((a,b)=>b[1]-a[1]);c.innerHTML=s.map(([n,v],i)=>`<div class="score-row ${i===0?'top':''}"><span class="score-name">${i===0?'👑 ':''}${esc(n)}</span><span class="score-val">${v}</span></div>`).join('');document.getElementById('gameoverOverlay').classList.add('active');}
function startTimer(){stopTimer();updTimer();timerInt=setInterval(()=>{state.timeRemaining--;updTimer();if(state.timeRemaining<=0)stopTimer();},1000);}
function stopTimer(){if(timerInt){clearInterval(timerInt);timerInt=null;}}
function updTimer(){document.getElementById('timerFill').style.width=(state.timeRemaining/state.timeLimit*100)+'%';}
function esc(t){const d=document.createElement('div');d.textContent=t;return d.innerHTML;}
window.addEventListener('beforeunload',()=>{stopTimer();socket.disconnect();});
</script>
<script src="/header.js"></script>
</body>
</html>
