<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imposter Game - PlayHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* Animated Background Blobs */
        .blob {
            position: fixed;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.5;
            z-index: 0;
            animation: float 20s infinite ease-in-out;
        }

        .blob-1 {
            width: 300px;
            height: 300px;
            background: rgba(255, 107, 107, 0.4);
            top: -100px;
            left: -100px;
        }

        .blob-2 {
            width: 400px;
            height: 400px;
            background: rgba(78, 205, 196, 0.4);
            bottom: -150px;
            right: -150px;
            animation-delay: 5s;
        }

        .blob-3 {
            width: 250px;
            height: 250px;
            background: rgba(255, 195, 113, 0.4);
            top: 50%;
            left: 50%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(50px, -50px) scale(1.1); }
            66% { transform: translate(-50px, 50px) scale(0.9); }
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            border-bottom: 4px solid #000;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
            padding: 1rem 2rem;
            position: relative;
            z-index: 10;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: #000;
            text-decoration: none;
            letter-spacing: 2px;
        }

        .room-code-header {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: #667eea;
            letter-spacing: 2px;
        }

        /* Main Container */
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }

        .game-card {
            background: rgba(255, 255, 255, 0.98);
            border: 4px solid #000;
            border-radius: 20px;
            box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.3);
            padding: 2.5rem;
            max-width: 800px;
            width: 100%;
            min-height: 500px;
        }

        /* Phase Indicator */
        .phase-indicator {
            text-align: center;
            margin-bottom: 2rem;
        }

        .phase-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: #667eea;
            letter-spacing: 2px;
            margin-bottom: 0.5rem;
        }

        .phase-subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        /* Timer */
        .timer {
            background: #000;
            color: #fff;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            padding: 1rem 2rem;
            border-radius: 15px;
            text-align: center;
            margin: 0 auto 2rem;
            max-width: 200px;
            letter-spacing: 3px;
        }

        .timer.warning {
            background: #ff4757;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        /* Role Reveal */
        .role-reveal {
            text-align: center;
            padding: 2rem;
        }

        .role-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: 4px solid #000;
            border-radius: 20px;
            padding: 3rem 2rem;
            margin: 2rem auto;
            max-width: 500px;
            box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.3);
        }

        .role-card.imposter {
            background: linear-gradient(135deg, #ff4757 0%, #c23616 100%);
        }

        .role-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3rem;
            letter-spacing: 3px;
            margin-bottom: 1rem;
        }

        .word-display {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            letter-spacing: 5px;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
            margin: 2rem 0;
        }

        /* Word reminder during clue phase */
        .word-reminder {
            background: rgba(255, 255, 255, 0.95);
            border: 3px solid #667eea;
            border-radius: 15px;
            padding: 1.5rem;
            margin: 1.5rem auto;
            max-width: 500px;
            text-align: center;
        }

        .word-display-small {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            color: #667eea;
            letter-spacing: 3px;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        }

        .imposter-reminder {
            font-size: 1.3rem;
            color: #ff4757;
            font-weight: 700;
            padding: 1rem;
        }

        .role-instruction {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-top: 1.5rem;
        }

        /* Clue Giving Phase */
        .clue-section {
            margin-top: 2rem;
        }

        .clue-input-container {
            text-align: center;
            margin: 2rem 0;
        }

        .clue-input {
            font-family: 'Inter', sans-serif;
            font-size: 1.5rem;
            padding: 1rem 1.5rem;
            border: 3px solid #000;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
        }

        .clue-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
        }

        .submit-clue-btn {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 2px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: 4px solid #000;
            border-radius: 10px;
            padding: 1rem 3rem;
            cursor: pointer;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
            margin-top: 1rem;
        }

        .submit-clue-btn:hover:not(:disabled) {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3);
        }

        .submit-clue-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        /* Clues Display */
        .clues-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .clue-item {
            background: #f8f9fa;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
        }

        .clue-player {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .clue-word {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: #667eea;
            letter-spacing: 1px;
        }

        .waiting-message {
            text-align: center;
            color: #666;
            font-size: 1.2rem;
            font-style: italic;
            margin-top: 2rem;
        }

        /* Voting Phase */
        .voting-section {
            margin-top: 2rem;
        }

        .voting-instructions {
            background: #fff3cd;
            border: 3px solid #ffc107;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 2rem;
            text-align: center;
            color: #856404;
            font-weight: 600;
        }

        .players-voting-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .vote-player-card {
            background: #f8f9fa;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .vote-player-card:hover {
            transform: translateY(-5px);
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
            background: #fff;
        }

        .vote-player-card.selected {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-5px);
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
        }

        .vote-player-name {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }

        .vote-player-clue {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
        }

        .vote-player-card.selected .vote-player-clue {
            color: rgba(255, 255, 255, 0.8);
        }

        .submit-vote-btn {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 2px;
            background: #ff4757;
            color: white;
            border: 4px solid #000;
            border-radius: 10px;
            padding: 1rem 3rem;
            cursor: pointer;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
            margin-top: 2rem;
            width: 100%;
        }

        .submit-vote-btn:hover:not(:disabled) {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3);
        }

        .submit-vote-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        /* Skip Round Section */
        .skip-round-section {
            text-align: center;
            margin: 2rem 0;
            padding: 1.5rem;
            background: rgba(255, 215, 0, 0.1);
            border: 3px solid #ffd700;
            border-radius: 10px;
        }

        .skip-round-btn {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            letter-spacing: 2px;
            background: #ffd700;
            color: #000;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 1rem 2rem;
            cursor: pointer;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
            width: 100%;
            max-width: 400px;
        }

        .skip-round-btn:hover:not(:disabled) {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3);
        }

        .skip-round-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .skip-round-btn.voted {
            background: #4caf50;
            color: white;
        }

        .skip-votes {
            margin-top: 1rem;
            font-weight: 600;
            color: #666;
            font-size: 1.1rem;
        }

        /* Results Phase */
        .results-section {
            text-align: center;
            padding: 2rem;
        }

        .result-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: 4px solid #000;
            border-radius: 20px;
            padding: 3rem 2rem;
            margin: 2rem auto;
            max-width: 600px;
            box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.3);
        }

        .result-banner.imposter-wins {
            background: linear-gradient(135deg, #ff4757 0%, #c23616 100%);
        }

        .result-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3rem;
            letter-spacing: 3px;
            margin-bottom: 1rem;
        }

        .result-message {
            font-size: 1.3rem;
            line-height: 1.6;
            margin: 1rem 0;
        }

        .revealed-word {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            letter-spacing: 5px;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
            margin: 2rem 0;
        }

        .imposter-reveal {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .imposter-name {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            letter-spacing: 2px;
        }

        .play-again-btn {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 2px;
            background: #ffd700;
            color: #000;
            border: 4px solid #000;
            border-radius: 10px;
            padding: 1rem 3rem;
            cursor: pointer;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
            transition: all 0.2s;
            margin-top: 2rem;
        }

        .play-again-btn:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3);
        }

        /* Vote Counts Display */
        .vote-results {
            margin: 2rem 0;
        }

        .vote-result-item {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 1rem;
            margin: 0.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .vote-result-name {
            font-weight: 700;
        }

        .vote-result-count {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
        }

        /* Loading */
        .loading {
            text-align: center;
            color: #666;
            font-size: 1.2rem;
            padding: 3rem;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 1.5rem;
            position: relative;
            z-index: 10;
        }

        /* Progress Indicator */
        .progress-indicator {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #666;
            font-size: 1rem;
        }

        .progress-bar {
            background: #f0f0f0;
            border: 2px solid #000;
            border-radius: 10px;
            height: 30px;
            margin: 1rem auto;
            max-width: 400px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 0.9rem;
        }

        /* Custom Confirmation Modal */
        .custom-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
            display: none;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.2s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .custom-modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .custom-modal-content {
            position: relative;
            background: white;
            border: 4px solid #000;
            border-radius: 15px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.3);
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .custom-modal-header {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            letter-spacing: 2px;
            color: #667eea;
        }

        .custom-modal-body {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: #333;
        }

        .custom-modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .custom-modal-btn {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 1px;
            padding: 0.75rem 2rem;
            border: 3px solid #000;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .custom-modal-btn.cancel {
            background: #f0f0f0;
            color: #333;
        }

        .custom-modal-btn.confirm {
            background: #667eea;
            color: white;
        }

        .custom-modal-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .game-card {
                padding: 1.5rem;
            }

            .role-title {
                font-size: 2rem;
            }

            .word-display {
                font-size: 2.5rem;
            }

            .clues-list {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }

            .players-voting-grid {
                grid-template-columns: 1fr;
            }

            .custom-modal-actions {
                flex-direction: column;
            }

            .custom-modal-btn {
                width: 100%;
            }
        }

        /* Hidden class */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>

    <!-- Header -->
    <div id="site-header"></div>

    <!-- Main Container -->
    <div class="container">
        <div class="game-card">
            <!-- Loading State -->
            <div id="loadingPhase" class="loading">
                <div class="spinner"></div>
                <p>Connecting to game...</p>
            </div>

            <!-- Role Reveal Phase -->
            <div id="roleRevealPhase" class="hidden">
                <div class="phase-indicator">
                    <div class="phase-title">ROLE REVEAL</div>
                    <div class="phase-subtitle">Remember your role!</div>
                </div>

                <div class="role-reveal">
                    <div id="roleCard" class="role-card">
                        <div class="role-title" id="roleTitle">YOUR ROLE</div>
                        <div id="wordSection" class="hidden">
                            <p>Your secret word is:</p>
                            <div class="word-display" id="wordDisplay">WORD</div>
                        </div>
                        <div id="imposterSection" class="hidden">
                            <p style="font-size: 1.5rem;">🎭</p>
                            <p>You don't know the word!</p>
                        </div>
                        <div class="role-instruction" id="roleInstruction"></div>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 2rem;">
                    <p style="color: #666; font-size: 1.1rem;">Game starting soon...</p>
                </div>
            </div>

            <!-- Clue Giving Phase -->
            <div id="cluePhase" class="hidden">
                <div class="phase-indicator">
                    <div class="phase-title">ROUND <span id="currentRound">1</span> - GIVE YOUR CLUE</div>
                    <div class="phase-subtitle">One word only - help others find the imposter!</div>
                </div>

                <!-- Always show word during clue phase -->
                <div id="cluePhaseWord" class="word-reminder">
                    <div id="cluePhaseWordDisplay" class="word-display-small">WORD</div>
                    <div id="cluePhaseImposterDisplay" class="imposter-reminder hidden">
                        🎭 You're the Imposter - Blend in!
                    </div>
                </div>

                <div class="timer" id="clueTimer">60</div>

                <div class="clue-section">
                    <div id="clueInputSection" class="clue-input-container">
                        <input 
                            type="text" 
                            id="clueInput" 
                            class="clue-input" 
                            placeholder="TYPE YOUR CLUE" 
                            maxlength="20"
                        >
                        <br>
                        <button class="submit-clue-btn" id="submitClueBtn" onclick="submitClue()">
                            SUBMIT CLUE
                        </button>
                    </div>

                    <div id="clueWaitingSection" class="hidden">
                        <p class="waiting-message">✓ Clue submitted! Waiting for other players...</p>
                    </div>

                    <div class="progress-indicator" id="clueProgress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="clueProgressFill" style="width: 0%">0/0</div>
                        </div>
                        <p>Players who submitted clues</p>
                    </div>

                    <div class="clues-list" id="cluesList"></div>
                </div>
            </div>

            <!-- Voting Phase -->
            <div id="votingPhase" class="hidden">
                <div class="phase-indicator">
                    <div class="phase-title">ROUND <span id="votingRound">1</span> - VOTE FOR THE IMPOSTER</div>
                    <div class="phase-subtitle">Who do you think is suspicious?</div>
                </div>

                <div class="timer" id="votingTimer">45</div>

                <div class="voting-section">
                    <div class="voting-instructions" id="votingInstructions">
                        🔍 Vote to eliminate a player OR skip to the next round
                    </div>

                    <div class="players-voting-grid" id="votingGrid"></div>

                    <!-- Skip Round Option (only for rounds 1 & 2) -->
                    <div id="skipRoundSection" class="skip-round-section">
                        <button class="skip-round-btn" id="skipRoundBtn" onclick="voteToSkip()">
                            ⏭️ SKIP TO NEXT ROUND
                        </button>
                        <div class="skip-votes" id="skipVotesDisplay">0 votes to skip</div>
                    </div>

                    <button class="submit-vote-btn" id="submitVoteBtn" onclick="submitVote()" disabled>
                        CAST YOUR VOTE
                    </button>

                    <div class="progress-indicator" id="voteProgress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="voteProgressFill" style="width: 0%">0/0</div>
                        </div>
                        <p>Players who voted</p>
                    </div>
                </div>
            </div>

            <!-- Results Phase -->
            <div id="resultsPhase" class="hidden">
                <div class="results-section">
                    <div id="resultBanner" class="result-banner">
                        <div class="result-title" id="resultTitle">GAME OVER</div>
                        <div class="result-message" id="resultMessage"></div>
                        
                        <div class="imposter-reveal">
                            <p style="font-size: 1.2rem; margin-bottom: 0.5rem;">The Imposter was:</p>
                            <div class="imposter-name" id="imposterName">PLAYER</div>
                        </div>

                        <p style="font-size: 1.2rem; margin: 1rem 0;">The secret word was:</p>
                        <div class="revealed-word" id="revealedWord">WORD</div>

                        <div class="vote-results" id="voteResults"></div>
                    </div>

                    <button class="play-again-btn" onclick="returnToLobby()">
                        RETURN TO LOBBY
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div>© 2024 PlayHub. All games free forever.</div>
    </footer>

    <!-- Custom Confirmation Modal -->
    <div id="customModal" class="custom-modal">
        <div class="custom-modal-overlay" onclick="closeCustomModal()"></div>
        <div class="custom-modal-content">
            <div class="custom-modal-header" id="customModalTitle">Confirm</div>
            <div class="custom-modal-body" id="customModalMessage">
                Are you sure?
            </div>
            <div class="custom-modal-actions">
                <button class="custom-modal-btn cancel" onclick="closeCustomModal()">Cancel</button>
                <button class="custom-modal-btn confirm" onclick="confirmCustomModal()">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Socket.io Client -->
    <link rel="stylesheet" href="/header.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script>
        const BACKEND_URL = 'https://web-production-519c7.up.railway.app';
        const socket = io(BACKEND_URL);

        // Get room code from URL
        const urlParams = new URLSearchParams(window.location.search);
        const roomCode = urlParams.get('room') || urlParams.get('code');
        const playerName = localStorage.getItem('playerName');

        // Game state
        let myRole = null;
        let myWord = null;
        let isImposter = false;
        let selectedVotePlayerId = null;
        let totalPlayers = 0;
        let allClues = [];
        let allPlayers = [];
        let currentRound = 1;
        let hasVotedToSkip = false;
        let skipVoteCount = 0;
        let modalCallback = null;
        
        // Timer tracking
        let activeTimers = {};

        // Custom Modal System
        function showCustomModal(title, message, onConfirm, showCancel = true) {
            document.getElementById('customModalTitle').textContent = title;
            document.getElementById('customModalMessage').textContent = message;
            document.getElementById('customModal').style.display = 'flex';
            
            const cancelBtn = document.getElementById('customModalCancel');
            if (showCancel) {
                cancelBtn.style.display = 'inline-block';
            } else {
                cancelBtn.style.display = 'none';
            }
            
            modalCallback = onConfirm;
        }

        function closeCustomModal() {
            document.getElementById('customModal').style.display = 'none';
            modalCallback = null;
        }

        function confirmCustomModal() {
            if (modalCallback) {
                modalCallback();
            }
            closeCustomModal();
        }
        
        // Clear all active timers
        function clearAllTimers() {
            Object.keys(activeTimers).forEach(timerId => {
                clearInterval(activeTimers[timerId]);
                console.log('Cleared timer:', timerId);
            });
            activeTimers = {};
        }

        // Display room code
        document.getElementById('roomCodeHeader').textContent = `ROOM: ${roomCode}`;

        console.log('Game initialized:', { roomCode, playerName });

        // Socket connection
        socket.on('connect', () => {
            console.log('Connected to game server');
            
            // IMPORTANT: Rejoin the room so we can receive game events
            console.log('Rejoining room for game...');
            socket.emit('rejoin-room', {
                roomCode: roomCode,
                playerName: playerName
            });
        });

        // Room joined successfully
        socket.on('room-joined', (data) => {
            console.log('Successfully rejoined room for game:', data);
        });

        // Role assigned
        socket.on('role-assigned', (data) => {
            console.log('Role assigned:', data);
            
            myRole = data.role;
            isImposter = data.isImposter;
            myWord = data.word;

            showRoleReveal();

            // Auto-start clue phase after 5 seconds
            setTimeout(() => {
                // Server should send clue-phase-start, but if not, we handle it
            }, 5000);
        });

        // Clue phase started
        socket.on('clue-phase-start', (data) => {
            console.log('Clue phase started:', data);
            showCluePhase(data.timeLimit || 60, data.round || 1);
        });

        // Skip vote counted
        socket.on('skip-vote-counted', (data) => {
            console.log('Skip vote counted:', data);
            updateSkipVotes(data.skipVotes, data.totalPlayers);
        });

        // Round skipped - start next round
        socket.on('round-skipped', (data) => {
            console.log('Round skipped, starting round', data.round);
            
            // Clear ALL timers immediately
            clearAllTimers();
            
            // Reset clues for new round
            allClues = [];
            
            // Clear clues display
            const cluesList = document.getElementById('cluesList');
            if (cluesList) {
                cluesList.innerHTML = '';
            }
            
            // Reset progress
            updateClueProgress(0, totalPlayers);
            
            // Show notification via custom modal
            showCustomModal(
                'Round Skipped',
                `Majority voted to skip! Starting Round ${data.round}...`,
                () => {
                    // Brief role reminder (1 second only)
                    showRoleReveal();
                    
                    // Then immediately start clue phase for new round
                    setTimeout(() => {
                        showCluePhase(60, data.round);
                    }, 1000);
                },
                false // No cancel button
            );
        });

        // Clue submitted by someone
        socket.on('clue-submitted', (data) => {
            console.log('Clue submitted:', data);
            
            // Add to clues list if not already there
            if (!allClues.find(c => c.playerName === data.playerName)) {
                allClues.push({
                    playerName: data.playerName,
                    clue: data.clue
                });
            }

            updateCluesDisplay();
            updateClueProgress(data.totalClues, data.totalPlayers);
            totalPlayers = data.totalPlayers;
        });

        // Voting phase started
        socket.on('voting-phase-start', (data) => {
            console.log('Voting phase started:', data);
            allClues = data.clues;
            allPlayers = data.players;
            totalPlayers = data.players.length;
            showVotingPhase(data.round || 1);
        });

        // Vote counted
        socket.on('vote-counted', (data) => {
            console.log('Vote counted:', data);
            updateVoteProgress(data.totalVotes, data.totalPlayers);
        });

        // Game results
        socket.on('game-results', (data) => {
            console.log('Game results:', data);
            showResults(data);
        });

        // Early voting end (when someone gets majority)
        socket.on('voting-ended-early', (data) => {
            console.log('Voting ended early - majority reached');
            // Just a notification, results will come next
        });

        // Error handling
        socket.on('error', (data) => {
            console.error('Socket error:', data);
            showCustomModal('Error', data.message, () => {}, false);
        });

        // Show role reveal phase
        function showRoleReveal() {
            hideAllPhases();
            document.getElementById('roleRevealPhase').classList.remove('hidden');

            const roleCard = document.getElementById('roleCard');
            const roleTitle = document.getElementById('roleTitle');
            const wordSection = document.getElementById('wordSection');
            const imposterSection = document.getElementById('imposterSection');
            const roleInstruction = document.getElementById('roleInstruction');

            if (isImposter) {
                roleCard.classList.add('imposter');
                roleTitle.textContent = '🎭 THE IMPOSTER';
                imposterSection.classList.remove('hidden');
                wordSection.classList.add('hidden');
                roleInstruction.textContent = 'Try to blend in! Give a clue that sounds like you know the word, but be careful not to be too obvious.';
            } else {
                roleCard.classList.remove('imposter');
                roleTitle.textContent = '🔍 INVESTIGATOR';
                wordSection.classList.remove('hidden');
                imposterSection.classList.add('hidden');
                document.getElementById('wordDisplay').textContent = myWord;
                roleInstruction.textContent = 'Give a one-word clue that relates to your word, but don\'t make it too obvious for the imposter!';
            }
        }

        // Show clue phase
        function showCluePhase(timeLimit, round = 1) {
            console.log(`Starting clue phase for round ${round}`);
            
            // Clear all timers before starting
            clearAllTimers();
            
            hideAllPhases();
            document.getElementById('cluePhase').classList.remove('hidden');
            
            // Update round display
            currentRound = round;
            document.getElementById('currentRound').textContent = round;
            
            // Always show the word/role reminder
            if (isImposter) {
                document.getElementById('cluePhaseWordDisplay').classList.add('hidden');
                document.getElementById('cluePhaseImposterDisplay').classList.remove('hidden');
            } else {
                document.getElementById('cluePhaseWordDisplay').textContent = myWord;
                document.getElementById('cluePhaseWordDisplay').classList.remove('hidden');
                document.getElementById('cluePhaseImposterDisplay').classList.add('hidden');
            }
            
            // CRITICAL: Reset input section for new round
            const clueInput = document.getElementById('clueInput');
            const submitBtn = document.getElementById('submitClueBtn');
            const inputSection = document.getElementById('clueInputSection');
            const waitingSection = document.getElementById('clueWaitingSection');
            
            // Clear and reset everything
            clueInput.value = '';                           // Clear text
            clueInput.disabled = false;                     // Enable input
            clueInput.focus();                              // Focus for easy typing
            submitBtn.disabled = false;                     // Enable button
            submitBtn.textContent = 'SUBMIT CLUE';          // Reset text
            inputSection.classList.remove('hidden');        // Show input section
            waitingSection.classList.add('hidden');         // Hide waiting message
            
            // Reset clue progress display
            updateClueProgress(0, totalPlayers);
            
            // Start fresh timer
            console.log(`Starting ${timeLimit} second timer for round ${round}`);
            startTimer('clueTimer', timeLimit);
        }

        // Submit clue
        function submitClue() {
            const clueInput = document.getElementById('clueInput');
            const clue = clueInput.value.trim().toUpperCase();

            if (!clue) {
                showCustomModal('Enter Clue', 'Please enter a clue!', () => {}, false);
                return;
            }

            // Check if it's a single word
            if (clue.split(' ').length > 1) {
                showCustomModal('One Word Only', 'Only one word allowed!', () => {}, false);
                return;
            }

            console.log('Submitting clue:', clue);
            
            socket.emit('submit-clue', {
                roomCode: roomCode,
                clue: clue
            });

            // Hide input, show waiting message
            document.getElementById('clueInputSection').classList.add('hidden');
            document.getElementById('clueWaitingSection').classList.remove('hidden');

            // Add own clue to display
            allClues.push({
                playerName: playerName,
                clue: clue
            });
            updateCluesDisplay();
        }

        // Update clues display
        function updateCluesDisplay() {
            const cluesList = document.getElementById('cluesList');
            cluesList.innerHTML = '';

            allClues.forEach(clueData => {
                const clueItem = document.createElement('div');
                clueItem.className = 'clue-item';
                
                const playerDiv = document.createElement('div');
                playerDiv.className = 'clue-player';
                playerDiv.textContent = clueData.playerName;
                
                const clueDiv = document.createElement('div');
                clueDiv.className = 'clue-word';
                clueDiv.textContent = clueData.clue;
                
                clueItem.appendChild(playerDiv);
                clueItem.appendChild(clueDiv);
                cluesList.appendChild(clueItem);
            });
        }

        // Update clue progress
        function updateClueProgress(current, total) {
            const progressFill = document.getElementById('clueProgressFill');
            const percentage = (current / total) * 100;
            progressFill.style.width = percentage + '%';
            progressFill.textContent = `${current}/${total}`;
        }

        // Show voting phase
        function showVotingPhase(round = 1) {
            console.log(`Starting voting phase for round ${round}`);
            
            // Clear all timers before starting
            clearAllTimers();
            
            hideAllPhases();
            document.getElementById('votingPhase').classList.remove('hidden');
            
            // Update round display
            currentRound = round;
            document.getElementById('votingRound').textContent = round;
            
            // Reset all vote states
            hasVotedToSkip = false;
            skipVoteCount = 0;
            selectedVotePlayerId = null;
            
            // Reset submit button
            const submitBtn = document.getElementById('submitVoteBtn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'CAST YOUR VOTE';
            
            // Reset skip button
            const skipBtn = document.getElementById('skipRoundBtn');
            skipBtn.disabled = false;
            skipBtn.classList.remove('voted');
            skipBtn.textContent = '⏭️ SKIP TO NEXT ROUND';
            
            // Show/hide skip option based on round
            const skipSection = document.getElementById('skipRoundSection');
            const votingInstructions = document.getElementById('votingInstructions');
            
            if (round < 3) {
                // Rounds 1 & 2: Can skip
                skipSection.style.display = 'block';
                votingInstructions.textContent = '🔍 Vote to eliminate a player OR skip to the next round';
                
                // Reset skip votes display
                const majority = Math.ceil(totalPlayers / 2);
                document.getElementById('skipVotesDisplay').textContent = `0/${majority} votes needed to skip`;
            } else {
                // Round 3: Must vote, can't skip
                skipSection.style.display = 'none';
                votingInstructions.textContent = '🔍 FINAL ROUND - You must vote for someone!';
            }
            
            // Build voting grid
            buildVotingGrid();
            
            // Start fresh timer
            console.log('Starting 45 second voting timer');
            startTimer('votingTimer', 45);
        }

        // Build voting grid
        function buildVotingGrid() {
            const votingGrid = document.getElementById('votingGrid');
            votingGrid.innerHTML = '';

            allPlayers.forEach(player => {
                const card = document.createElement('div');
                card.className = 'vote-player-card';
                card.onclick = () => selectVotePlayer(player.id, card);
                
                const nameDiv = document.createElement('div');
                nameDiv.className = 'vote-player-name';
                nameDiv.textContent = player.name;
                
                // Find their clue
                const playerClue = allClues.find(c => c.playerName === player.name);
                const clueDiv = document.createElement('div');
                clueDiv.className = 'vote-player-clue';
                clueDiv.textContent = playerClue ? `Clue: "${playerClue.clue}"` : 'No clue submitted';
                
                card.appendChild(nameDiv);
                card.appendChild(clueDiv);
                votingGrid.appendChild(card);
            });
        }

        // Select player to vote for
        function selectVotePlayer(playerId, cardElement) {
            // Remove selection from all cards
            document.querySelectorAll('.vote-player-card').forEach(card => {
                card.classList.remove('selected');
            });

            // Select this card
            cardElement.classList.add('selected');
            selectedVotePlayerId = playerId;
            document.getElementById('submitVoteBtn').disabled = false;
        }

        // Vote to skip to next round
        function voteToSkip() {
            if (hasVotedToSkip) {
                showCustomModal('Already Voted', 'You already voted to skip!', () => {}, false);
                return;
            }

            console.log('Voting to skip round');
            
            socket.emit('vote-skip', {
                roomCode: roomCode
            });

            // Update UI
            hasVotedToSkip = true;
            const skipBtn = document.getElementById('skipRoundBtn');
            skipBtn.disabled = true;
            skipBtn.classList.add('voted');
            skipBtn.textContent = '✓ VOTED TO SKIP';
        }

        // Update skip vote count
        function updateSkipVotes(count, total) {
            skipVoteCount = count;
            const skipDisplay = document.getElementById('skipVotesDisplay');
            const majority = Math.ceil(total / 2);
            
            console.log(`Skip votes: ${count}/${total}, majority needed: ${majority}`);
            
            if (count >= majority) {
                skipDisplay.textContent = `✅ MAJORITY REACHED! (${count}/${total} votes)`;
                skipDisplay.style.color = '#4caf50';
                skipDisplay.style.fontWeight = '700';
            } else {
                skipDisplay.textContent = `${count}/${majority} votes to skip (${majority - count} more needed)`;
                skipDisplay.style.color = '#666';
            }
        }

        // Submit vote
        function submitVote() {
            if (!selectedVotePlayerId) {
                showCustomModal('Select Player', 'Please select a player to vote for!', () => {}, false);
                return;
            }

            console.log('Submitting vote for:', selectedVotePlayerId);
            
            socket.emit('submit-vote', {
                roomCode: roomCode,
                votedPlayerId: selectedVotePlayerId
            });

            // Disable voting
            document.getElementById('submitVoteBtn').disabled = true;
            document.getElementById('submitVoteBtn').textContent = 'VOTE SUBMITTED ✓';
            document.querySelectorAll('.vote-player-card').forEach(card => {
                card.style.pointerEvents = 'none';
            });
        }

        // Update vote progress
        function updateVoteProgress(current, total) {
            const progressFill = document.getElementById('voteProgressFill');
            const percentage = (current / total) * 100;
            progressFill.style.width = percentage + '%';
            progressFill.textContent = `${current}/${total}`;
        }

        // Show results
        function showResults(data) {
            hideAllPhases();
            document.getElementById('resultsPhase').classList.remove('hidden');

            const resultBanner = document.getElementById('resultBanner');
            const resultTitle = document.getElementById('resultTitle');
            const resultMessage = document.getElementById('resultMessage');
            const imposterName = document.getElementById('imposterName');
            const revealedWord = document.getElementById('revealedWord');
            const voteResults = document.getElementById('voteResults');

            // Set imposter name and word
            imposterName.textContent = data.imposter.name.toUpperCase();
            revealedWord.textContent = data.word.toUpperCase();

            // Set result based on outcome
            if (data.imposterCaught) {
                resultBanner.classList.remove('imposter-wins');
                resultTitle.textContent = '🎉 INVESTIGATORS WIN!';
                resultMessage.textContent = `${data.votedOut.name} was voted out and they were the imposter!`;
            } else {
                resultBanner.classList.add('imposter-wins');
                resultTitle.textContent = '🎭 IMPOSTER WINS!';
                resultMessage.textContent = `${data.votedOut.name} was voted out, but they were innocent!`;
            }

            // Show vote counts
            voteResults.innerHTML = '<p style="margin-bottom: 1rem; font-size: 1.2rem;">Vote Results:</p>';
            
            // Sort by vote count
            const sortedVotes = Object.entries(data.voteCounts).sort((a, b) => b[1] - a[1]);
            
            sortedVotes.forEach(([playerId, votes]) => {
                const player = allPlayers.find(p => p.id === playerId);
                if (player) {
                    const voteItem = document.createElement('div');
                    voteItem.className = 'vote-result-item';
                    
                    const nameSpan = document.createElement('span');
                    nameSpan.className = 'vote-result-name';
                    nameSpan.textContent = player.name;
                    
                    const countSpan = document.createElement('span');
                    countSpan.className = 'vote-result-count';
                    countSpan.textContent = `${votes} vote${votes !== 1 ? 's' : ''}`;
                    
                    voteItem.appendChild(nameSpan);
                    voteItem.appendChild(countSpan);
                    voteResults.appendChild(voteItem);
                }
            });
        }

        // Timer function
        function startTimer(elementId, seconds) {
            console.log(`startTimer called for ${elementId} with ${seconds} seconds`);
            
            const timerElement = document.getElementById(elementId);
            if (!timerElement) {
                console.error('Timer element not found:', elementId);
                return;
            }
            
            // CRITICAL: Clear any existing timer for this element
            if (activeTimers[elementId]) {
                console.log(`Clearing existing timer for ${elementId}`);
                clearInterval(activeTimers[elementId]);
                delete activeTimers[elementId];
            }
            
            // Reset timer display completely
            timerElement.textContent = seconds;
            timerElement.classList.remove('warning');
            
            let timeLeft = seconds;

            const interval = setInterval(() => {
                timeLeft--;
                timerElement.textContent = timeLeft;

                if (timeLeft <= 10) {
                    timerElement.classList.add('warning');
                }

                if (timeLeft <= 0) {
                    console.log(`Timer ${elementId} reached 0`);
                    clearInterval(interval);
                    delete activeTimers[elementId];
                }
            }, 1000);
            
            // Store the interval reference
            activeTimers[elementId] = interval;
            console.log(`Timer ${elementId} started, active timers:`, Object.keys(activeTimers));
        }

        // Hide all phases
        function hideAllPhases() {
            // Stop all timers first
            clearAllTimers();
            
            document.getElementById('loadingPhase').classList.add('hidden');
            document.getElementById('roleRevealPhase').classList.add('hidden');
            document.getElementById('cluePhase').classList.add('hidden');
            document.getElementById('votingPhase').classList.add('hidden');
            document.getElementById('resultsPhase').classList.add('hidden');
        }

        // Return to lobby - WITH CUSTOM MODAL
        function returnToLobby() {
            showCustomModal(
                'Return to Lobby',
                'Return to the waiting room? The game will end for you.',
                () => {
                    window.location.href = `waiting-room.html?room=${roomCode}`;
                }
            );
        }

        // Handle browser close
        window.addEventListener('beforeunload', () => {
            socket.disconnect();
        });

        // Debug: Log all socket events
        socket.onAny((eventName, ...args) => {
            console.log('Socket event:', eventName, args);
        });
    </script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
