<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insider - TheGaming.co</title>
    <meta name="description" content="Insider - Find the secret word, then find the insider who knew it all along!">
    <meta name="theme-color" content="#eab308">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--bg:#1a1505;--card:#2a2510;--accent:#eab308;--glow:rgba(234,179,8,0.4);--green:#22c55e;--red:#ef4444;--purple:#a855f7;--text:#fff;--dim:rgba(255,255,255,0.6);--border:rgba(255,255,255,0.1)}
        body{font-family:'Inter',sans-serif;background:var(--bg);color:var(--text);min-height:100vh}
        .bg{position:fixed;inset:0;pointer-events:none;background:radial-gradient(circle at 50% 30%,rgba(234,179,8,0.1) 0%,transparent 50%)}
        header{position:fixed;top:0;left:0;right:0;z-index:100;height:50px;display:flex;align-items:center;padding:0 12px;background:rgba(26,21,5,0.95);backdrop-filter:blur(20px);border-bottom:1px solid var(--border)}
        .nav{width:100%;max-width:700px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
        .back{display:inline-flex;align-items:center;gap:6px;padding:6px 12px;border-radius:6px;background:0;border:1px solid var(--border);color:var(--dim);font-size:.75rem;font-weight:600;text-transform:uppercase;text-decoration:none;transition:.2s}
        .back:hover{background:rgba(239,68,68,0.1);color:var(--red);border-color:var(--red)}
        .back svg{width:14px;height:14px}
        .badge{font-family:'Bebas Neue',sans-serif;font-size:.9rem;letter-spacing:2px;color:var(--accent);background:var(--card);padding:4px 10px;border-radius:4px}
        .logo{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;color:#fff}
        main{position:relative;z-index:1;padding:65px 16px 24px;min-height:100vh;max-width:600px;margin:0 auto}
        
        .role-card{background:linear-gradient(135deg,var(--card),rgba(234,179,8,0.1));border:2px solid var(--accent);border-radius:16px;padding:24px;text-align:center;margin-bottom:20px;box-shadow:0 0 30px var(--glow)}
        .role-lbl{font-size:.7rem;color:var(--dim);text-transform:uppercase;letter-spacing:2px;margin-bottom:8px}
        .role-name{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:3px;color:var(--accent)}
        .role-desc{font-size:.85rem;color:var(--dim);margin-top:8px;line-height:1.5}
        
        .word-card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:20px;text-align:center;margin-bottom:20px}
        .word-lbl{font-size:.7rem;color:var(--dim);text-transform:uppercase;letter-spacing:2px;margin-bottom:8px}
        .word-txt{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:4px}
        .word-hidden{color:var(--dim)}
        
        .timer-bar{height:10px;background:var(--card);border-radius:5px;margin-bottom:20px;overflow:hidden}
        .timer-fill{height:100%;background:linear-gradient(90deg,var(--green),var(--accent),var(--red));transition:width .1s linear}
        .timer-txt{text-align:center;font-family:'Bebas Neue',sans-serif;font-size:1.5rem;color:var(--accent);margin-bottom:12px}
        .timer-txt.danger{color:var(--red);animation:pulse .5s infinite}
        @keyframes pulse{0%,100%{opacity:1}50%{opacity:.5}}
        
        .phase-info{background:var(--card);border:1px solid var(--border);border-radius:10px;padding:16px;text-align:center;margin-bottom:20px}
        .phase-title{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;color:var(--accent);margin-bottom:8px}
        .phase-desc{font-size:.85rem;color:var(--dim);line-height:1.5}
        
        .guess-input-wrap{margin-bottom:20px}
        .guess-input{width:100%;padding:16px;background:var(--card);border:2px solid var(--border);border-radius:12px;color:var(--text);font-size:1.2rem;font-family:'Bebas Neue',sans-serif;letter-spacing:2px;text-align:center;text-transform:uppercase;transition:.2s}
        .guess-input:focus{outline:0;border-color:var(--accent)}
        
        /* Vote Section */
        .vote-section{margin-bottom:20px}
        .vote-title{font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:2px;color:var(--dim);margin-bottom:12px;text-align:center}
        .vote-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:10px}
        .vote-btn{padding:14px;background:var(--card);border:2px solid var(--border);border-radius:10px;color:var(--text);font-size:.9rem;font-weight:600;cursor:pointer;transition:.2s;text-align:center}
        .vote-btn:hover{border-color:var(--accent);background:rgba(234,179,8,0.1)}
        .vote-btn.selected{border-color:var(--accent);box-shadow:0 0 20px var(--glow)}
        .vote-btn.correct{border-color:var(--green);background:rgba(34,197,94,0.2)}
        .vote-btn.wrong{border-color:var(--red);background:rgba(239,68,68,0.2)}
        
        .btn{width:100%;padding:14px 24px;border-radius:10px;font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:2px;cursor:pointer;transition:.2s;border:0}
        .btn-p{background:linear-gradient(135deg,var(--accent),#ca8a04);color:#000}
        .btn-p:hover{filter:brightness(1.1);transform:translateY(-2px)}
        .btn-p:disabled{opacity:.5;cursor:not-allowed;transform:none}
        .btn-s{background:0;border:2px solid var(--border);color:var(--text)}
        
        .result-box{background:var(--card);border:2px solid var(--border);border-radius:12px;padding:24px;text-align:center;margin-bottom:20px}
        .result-box.win{border-color:var(--green);background:rgba(34,197,94,0.1)}
        .result-box.lose{border-color:var(--red);background:rgba(239,68,68,0.1)}
        .result-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px}
        .result-desc{font-size:.9rem;color:var(--dim)}
        
        .scoreboard{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px;margin-top:24px}
        .sb-title{font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:2px;color:var(--dim);margin-bottom:12px}
        .score-list{display:flex;flex-direction:column;gap:8px}
        .score-row{display:flex;align-items:center;justify-content:space-between;padding:8px 12px;background:rgba(255,255,255,0.03);border-radius:8px}
        .score-row.top{background:rgba(234,179,8,0.15)}
        .score-name{font-weight:600}
        .score-val{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;color:var(--accent)}
        .empty{text-align:center;padding:20px;color:var(--dim);font-size:.9rem}
        
        .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.95);display:none;align-items:center;justify-content:center;z-index:200;padding:20px}
        .overlay.active{display:flex}
        .modal{background:var(--card);border:2px solid var(--accent);border-radius:20px;padding:32px;max-width:400px;width:100%;text-align:center}
        .modal h2{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:4px;color:var(--accent);margin-bottom:24px}
        .modal-btns{display:flex;gap:12px;margin-top:24px}
        .modal-btns .btn{flex:1;padding:12px;font-size:1rem}
    </style>
</head>
<body>
<div class="bg"></div>
<header><nav class="nav">
    <div style="display:flex;align-items:center;gap:12px">
        <a href="/squad-games.html" class="back"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>Leave</a>
        <span class="badge" id="room">------</span>
    </div>
    <span class="logo">🕵️ INSIDER</span>
    <div></div>
</nav></header>

<main>
    <div class="role-card" id="roleCard">
        <div class="role-lbl">Your Role</div>
        <div class="role-name" id="roleName">???</div>
        <div class="role-desc" id="roleDesc">Waiting for game to start...</div>
    </div>
    
    <div class="word-card">
        <div class="word-lbl">Secret Word</div>
        <div class="word-txt" id="wordTxt">???</div>
    </div>
    
    <div class="timer-txt" id="timerTxt">5:00</div>
    <div class="timer-bar"><div class="timer-fill" id="timerFill" style="width:100%"></div></div>
    
    <div class="phase-info" id="phaseInfo">
        <div class="phase-title" id="phaseTitle">Waiting</div>
        <div class="phase-desc" id="phaseDesc">The game will begin shortly...</div>
    </div>
    
    <!-- Guess Input -->
    <div class="guess-input-wrap" id="guessWrap" style="display:none">
        <input type="text" class="guess-input" id="guessInput" placeholder="Type your guess...">
    </div>
    
    <!-- Vote Section -->
    <div class="vote-section" id="voteSection" style="display:none">
        <div class="vote-title">Who is the Insider?</div>
        <div class="vote-grid" id="voteGrid"></div>
    </div>
    
    <!-- Result Box -->
    <div class="result-box" id="resultBox" style="display:none">
        <div class="result-title" id="resultTitle">Result</div>
        <div class="result-desc" id="resultDesc">Description</div>
    </div>
    
    <button class="btn btn-p" id="actionBtn" onclick="handleAction()" disabled>Start Game</button>
    
    <div class="scoreboard">
        <div class="sb-title">Scoreboard</div>
        <div class="score-list" id="scoreList"><div class="empty">Scores appear here</div></div>
    </div>
</main>

<div class="overlay" id="gameoverOverlay">
    <div class="modal">
        <h2>🏆 GAME OVER</h2>
        <div class="scoreboard"><div class="sb-title">Final Scores</div><div class="score-list" id="finalScores"></div></div>
        <div class="modal-btns">
            <button class="btn btn-s" onclick="location.href='/squad-games.html'">Leave</button>
            <button class="btn btn-p" onclick="location.href='/waiting-room.html?room='+roomCode">Play Again</button>
        </div>
    </div>
</div>

<script>
const BACKEND_URL='https://web-production-519c7.up.railway.app';
const socket=io(BACKEND_URL,{transports:['websocket','polling']});
const urlParams=new URLSearchParams(location.search);
const roomCode=urlParams.get('room')||localStorage.getItem('tempRoomCode');
const playerName=localStorage.getItem('tempPlayerName');
document.getElementById('room').textContent=roomCode||'------';
if(!roomCode||!playerName)location.href='/lobby.html?game=insider';

let state={players:[],scores:{},role:'villager',word:'',phase:'waiting',myVote:null,isHost:localStorage.getItem('tempIsHost')==='true',timeRemaining:300,timeLimit:300};
let timerInt=null;

socket.on('connect',()=>socket.emit('rejoin-room',{roomCode,playerName}));
socket.on('room-joined',d=>{state.players=d.room.players||[];const me=state.players.find(p=>p.name===playerName);if(me)state.isHost=me.isHost;document.getElementById('actionBtn').disabled=!state.isHost;document.getElementById('actionBtn').textContent=state.isHost?'Start Game':'Waiting for host...';});
socket.on('player-joined',d=>{state.players=d.room.players||[];});
socket.on('player-disconnected',d=>{state.players=d.room.players||[];});

socket.on('insider-roles',d=>{
    state.phase='questioning';state.role=d.role;state.word=d.word||'';state.timeLimit=d.timeLimit||300;state.timeRemaining=state.timeLimit;
    
    const roleCard=document.getElementById('roleCard');
    document.getElementById('roleName').textContent=d.role.toUpperCase();
    
    if(d.role==='master'){
        document.getElementById('roleDesc').textContent='You know the word! Answer yes/no questions from others.';
        document.getElementById('wordTxt').textContent=d.word;
        roleCard.style.borderColor='var(--purple)';
    }else if(d.role==='insider'){
        document.getElementById('roleDesc').textContent='You secretly know the word! Help others find it without being caught.';
        document.getElementById('wordTxt').textContent=d.word;
        roleCard.style.borderColor='var(--red)';
    }else{
        document.getElementById('roleDesc').textContent='Ask yes/no questions to find the secret word!';
        document.getElementById('wordTxt').textContent='???';
        roleCard.style.borderColor='var(--accent)';
    }
    
    document.getElementById('phaseTitle').textContent='QUESTIONING PHASE';
    document.getElementById('phaseDesc').textContent='Ask yes/no questions to find the word!';
    document.getElementById('guessWrap').style.display='block';
    document.getElementById('voteSection').style.display='none';
    document.getElementById('resultBox').style.display='none';
    document.getElementById('actionBtn').textContent='Guess the Word';
    document.getElementById('actionBtn').disabled=false;
    
    startTimer();
});

socket.on('insider-word-found',d=>{
    state.phase='voting';state.word=d.word;state.myVote=null;
    stopTimer();
    
    document.getElementById('wordTxt').textContent=d.word;
    document.getElementById('phaseTitle').textContent='VOTING PHASE';
    document.getElementById('phaseDesc').textContent=`${d.guesser} found the word! Now vote: who is the Insider?`;
    document.getElementById('guessWrap').style.display='none';
    document.getElementById('voteSection').style.display='block';
    
    renderVoteGrid();
    document.getElementById('actionBtn').textContent='Lock In Vote';
    document.getElementById('actionBtn').disabled=true;
    
    state.timeRemaining=60;state.timeLimit=60;
    startTimer();
});

socket.on('insider-timeout',d=>{
    state.phase='results';
    stopTimer();
    showResult(false,'Time ran out! The word was: '+d.word,'The Insider was: '+d.insider);
});

socket.on('insider-results',d=>{
    state.phase='results';state.scores=d.scores;
    stopTimer();
    
    const found=d.insiderCaught;
    const title=found?'Villagers Win!':'Insider Wins!';
    const desc=found?`The Insider (${d.insider}) was caught!`:`The Insider (${d.insider}) escaped!`;
    
    showResult(found,title,desc);
    updateScoreboard();
    
    // Highlight correct/wrong votes
    document.querySelectorAll('.vote-btn').forEach(el=>{
        if(el.dataset.name===d.insider)el.classList.add('correct');
        else if(el.classList.contains('selected'))el.classList.add('wrong');
    });
    
    document.getElementById('actionBtn').textContent=state.isHost?'Next Round':'Waiting...';
    document.getElementById('actionBtn').disabled=!state.isHost;
});

socket.on('insider-game-over',d=>{state.scores=d.scores;showGameOver();});
socket.on('host-left',()=>{alert('Host left');location.href='/squad-games.html';});

document.getElementById('guessInput').addEventListener('keydown',e=>{
    if(e.key==='Enter'&&document.getElementById('guessInput').value.trim()){
        handleAction();
    }
});

function handleAction(){
    if(state.phase==='waiting'&&state.isHost){
        socket.emit('insider-start',{roomCode});
    }else if(state.phase==='questioning'){
        const guess=document.getElementById('guessInput').value.trim();
        if(guess){
            socket.emit('insider-guess',{roomCode,guess});
            document.getElementById('guessInput').value='';
        }
    }else if(state.phase==='voting'&&state.myVote){
        socket.emit('insider-vote',{roomCode,votedFor:state.myVote});
        document.getElementById('actionBtn').disabled=true;
        document.getElementById('actionBtn').textContent='Voted!';
        document.querySelectorAll('.vote-btn').forEach(el=>el.style.pointerEvents='none');
    }else if(state.phase==='results'&&state.isHost){
        socket.emit('insider-next',{roomCode});
    }
}

function renderVoteGrid(){
    const grid=document.getElementById('voteGrid');
    // Can't vote for master
    const voteable=state.players.filter(p=>p.name!==state.players.find(x=>x.role==='master')?.name);
    grid.innerHTML=state.players.map(p=>`
        <button class="vote-btn" onclick="selectVote('${esc(p.name)}')" data-name="${esc(p.name)}">${esc(p.name)}</button>
    `).join('');
}

function selectVote(name){
    if(state.phase!=='voting')return;
    state.myVote=name;
    document.querySelectorAll('.vote-btn').forEach(el=>el.classList.toggle('selected',el.dataset.name===name));
    document.getElementById('actionBtn').disabled=false;
}

function showResult(win,title,desc){
    const box=document.getElementById('resultBox');
    box.style.display='block';
    box.className='result-box '+(win?'win':'lose');
    document.getElementById('resultTitle').textContent=title;
    document.getElementById('resultDesc').textContent=desc;
}

function updateScoreboard(){
    const container=document.getElementById('scoreList');
    const sorted=Object.entries(state.scores).sort((a,b)=>b[1]-a[1]).slice(0,8);
    if(!sorted.length){container.innerHTML='<div class="empty">No scores yet</div>';return;}
    container.innerHTML=sorted.map(([name,score],i)=>`
        <div class="score-row ${i===0?'top':''}"><span class="score-name">${esc(name)}</span><span class="score-val">${score}</span></div>
    `).join('');
}

function showGameOver(){
    stopTimer();
    const container=document.getElementById('finalScores');
    const sorted=Object.entries(state.scores).sort((a,b)=>b[1]-a[1]);
    container.innerHTML=sorted.map(([name,score],i)=>`
        <div class="score-row ${i===0?'top':''}"><span class="score-name">${i===0?'👑 ':''}${esc(name)}</span><span class="score-val">${score}</span></div>
    `).join('');
    document.getElementById('gameoverOverlay').classList.add('active');
}

function startTimer(){stopTimer();updTimer();timerInt=setInterval(()=>{state.timeRemaining--;updTimer();if(state.timeRemaining<=0)stopTimer();},1000);}
function stopTimer(){if(timerInt){clearInterval(timerInt);timerInt=null;}}
function updTimer(){
    const m=Math.floor(state.timeRemaining/60);
    const s=state.timeRemaining%60;
    const el=document.getElementById('timerTxt');
    el.textContent=m+':'+(s<10?'0':'')+s;
    el.classList.toggle('danger',state.timeRemaining<=30);
    document.getElementById('timerFill').style.width=(state.timeRemaining/state.timeLimit*100)+'%';
}
function esc(t){const d=document.createElement('div');d.textContent=t;return d.innerHTML;}
window.addEventListener('beforeunload',()=>{stopTimer();socket.disconnect();});
</script>
<script src="/header.js"></script>
</body>
</html>
