<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo - TheGaming.co</title>
    <meta name="description" content="Ludo - Classic board game for 2-4 players!">
    <meta name="theme-color" content="#22c55e">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--bg:#051a0a;--card:#102a15;--accent:#22c55e;--glow:rgba(34,197,94,0.4);--red:#ef4444;--blue:#3b82f6;--yellow:#eab308;--green:#22c55e;--text:#fff;--dim:rgba(255,255,255,0.6);--border:rgba(255,255,255,0.1)}
        body{font-family:'Inter',sans-serif;background:var(--bg);color:var(--text);min-height:100vh}
        .bg{position:fixed;inset:0;pointer-events:none;background:radial-gradient(circle at 50% 50%,rgba(34,197,94,0.08) 0%,transparent 50%)}
        header{position:fixed;top:0;left:0;right:0;z-index:100;height:50px;display:flex;align-items:center;padding:0 12px;background:rgba(5,26,10,0.95);backdrop-filter:blur(20px);border-bottom:1px solid var(--border)}
        .nav{width:100%;max-width:800px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
        .back{display:inline-flex;align-items:center;gap:6px;padding:6px 12px;border-radius:6px;background:0;border:1px solid var(--border);color:var(--dim);font-size:.75rem;font-weight:600;text-transform:uppercase;text-decoration:none;transition:.2s}
        .back:hover{background:rgba(239,68,68,0.1);color:var(--red);border-color:var(--red)}
        .back svg{width:14px;height:14px}
        .badge{font-family:'Bebas Neue',sans-serif;font-size:.9rem;letter-spacing:2px;color:var(--accent);background:var(--card);padding:4px 10px;border-radius:4px}
        .logo{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;color:#fff}
        main{position:relative;z-index:1;padding:60px 12px 24px;min-height:100vh;max-width:500px;margin:0 auto}
        
        .turn-banner{background:var(--card);border:2px solid var(--border);border-radius:12px;padding:14px;text-align:center;margin-bottom:16px}
        .turn-banner.my-turn{border-color:var(--accent);box-shadow:0 0 20px var(--glow)}
        .turn-lbl{font-size:.7rem;color:var(--dim);text-transform:uppercase;letter-spacing:2px;margin-bottom:4px}
        .turn-name{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px}
        
        /* Board */
        .board-wrap{position:relative;width:100%;padding-bottom:100%;margin-bottom:16px}
        .board{position:absolute;inset:0;display:grid;grid-template:repeat(15,1fr)/repeat(15,1fr);background:var(--card);border:2px solid var(--border);border-radius:12px;overflow:hidden}
        .cell{border:.5px solid rgba(255,255,255,0.05);display:flex;align-items:center;justify-content:center;font-size:.5rem;position:relative}
        .cell.path{background:rgba(255,255,255,0.1)}
        .cell.home-red{background:rgba(239,68,68,0.3)}
        .cell.home-blue{background:rgba(59,130,246,0.3)}
        .cell.home-yellow{background:rgba(234,179,8,0.3)}
        .cell.home-green{background:rgba(34,197,94,0.3)}
        .cell.safe{background:rgba(255,255,255,0.2)}
        .cell.finish-red{background:rgba(239,68,68,0.5)}
        .cell.finish-blue{background:rgba(59,130,246,0.5)}
        .cell.finish-yellow{background:rgba(234,179,8,0.5)}
        .cell.finish-green{background:rgba(34,197,94,0.5)}
        .cell.start-red{background:var(--red)}
        .cell.start-blue{background:var(--blue)}
        .cell.start-yellow{background:var(--yellow)}
        .cell.start-green{background:var(--green)}
        .cell.center{grid-area:7/7/10/10;background:linear-gradient(135deg,var(--red),var(--blue),var(--yellow),var(--green));border-radius:4px}
        
        .piece{width:70%;height:70%;border-radius:50%;border:2px solid #fff;cursor:pointer;transition:.2s;box-shadow:0 2px 4px rgba(0,0,0,0.3)}
        .piece:hover{transform:scale(1.1)}
        .piece.red{background:var(--red)}
        .piece.blue{background:var(--blue)}
        .piece.yellow{background:var(--yellow)}
        .piece.green{background:var(--green)}
        .piece.selectable{animation:bounce .5s infinite}
        @keyframes bounce{0%,100%{transform:translateY(0)}50%{transform:translateY(-3px)}}
        
        /* Dice */
        .dice-section{display:flex;align-items:center;justify-content:center;gap:16px;margin-bottom:16px}
        .dice{width:60px;height:60px;background:#fff;border-radius:10px;display:flex;align-items:center;justify-content:center;font-family:'Bebas Neue',sans-serif;font-size:2rem;color:#000;cursor:pointer;transition:.2s;box-shadow:0 4px 10px rgba(0,0,0,0.3)}
        .dice:hover{transform:scale(1.05)}
        .dice.rolling{animation:roll .5s ease}
        @keyframes roll{0%{transform:rotate(0)}25%{transform:rotate(15deg)}50%{transform:rotate(-15deg)}75%{transform:rotate(10deg)}100%{transform:rotate(0)}}
        .dice:disabled{opacity:.5;cursor:not-allowed}
        .roll-btn{padding:12px 24px;background:var(--accent);border:0;border-radius:10px;color:#000;font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:2px;cursor:pointer;transition:.2s}
        .roll-btn:hover{filter:brightness(1.1)}
        .roll-btn:disabled{opacity:.5;cursor:not-allowed}
        
        /* Players */
        .players-row{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;margin-bottom:16px}
        .player-box{padding:10px;background:var(--card);border:2px solid var(--border);border-radius:10px;text-align:center}
        .player-box.current{box-shadow:0 0 15px rgba(255,255,255,0.3)}
        .player-box.red{border-color:var(--red)}
        .player-box.blue{border-color:var(--blue)}
        .player-box.yellow{border-color:var(--yellow)}
        .player-box.green{border-color:var(--green)}
        .player-color{width:16px;height:16px;border-radius:50%;margin:0 auto 6px}
        .player-color.red{background:var(--red)}
        .player-color.blue{background:var(--blue)}
        .player-color.yellow{background:var(--yellow)}
        .player-color.green{background:var(--green)}
        .player-name{font-size:.75rem;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
        .player-home{font-size:.65rem;color:var(--dim);margin-top:4px}
        
        .msg-box{background:var(--card);border:1px solid var(--border);border-radius:10px;padding:12px;text-align:center;font-size:.9rem;color:var(--dim);margin-bottom:16px}
        
        .btn{width:100%;padding:14px 24px;border-radius:10px;font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:2px;cursor:pointer;transition:.2s;border:0}
        .btn-p{background:linear-gradient(135deg,var(--accent),#16a34a);color:#000}
        .btn-p:hover{filter:brightness(1.1)}
        .btn-p:disabled{opacity:.5;cursor:not-allowed}
        .btn-s{background:0;border:2px solid var(--border);color:var(--text)}
        
        .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.95);display:none;align-items:center;justify-content:center;z-index:200;padding:20px}
        .overlay.active{display:flex}
        .modal{background:var(--card);border:2px solid var(--accent);border-radius:20px;padding:32px;max-width:400px;width:100%;text-align:center}
        .modal h2{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:4px;color:var(--accent);margin-bottom:24px}
        .modal-btns{display:flex;gap:12px;margin-top:24px}
        .modal-btns .btn{flex:1;padding:12px;font-size:1rem}
    </style>
</head>
<body>
<div class="bg"></div>
<header><nav class="nav">
    <div style="display:flex;align-items:center;gap:12px">
        <a href="/squad-games.html" class="back"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>Leave</a>
        <span class="badge" id="room">------</span>
    </div>
    <span class="logo">🎲 LUDO</span>
    <div></div>
</nav></header>

<main>
    <div class="turn-banner" id="turnBanner">
        <div class="turn-lbl" id="turnLbl">Current Turn</div>
        <div class="turn-name" id="turnName">Waiting...</div>
    </div>
    
    <div class="players-row" id="playersRow"></div>
    
    <div class="board-wrap">
        <div class="board" id="board"></div>
    </div>
    
    <div class="dice-section">
        <div class="dice" id="dice">?</div>
        <button class="roll-btn" id="rollBtn" onclick="rollDice()" disabled>ROLL</button>
    </div>
    
    <div class="msg-box" id="msgBox">Waiting for game to start...</div>
    
    <button class="btn btn-p" id="actionBtn" onclick="handleAction()" disabled>Start Game</button>
</main>

<div class="overlay" id="gameoverOverlay">
    <div class="modal">
        <h2 id="winnerTitle">🏆 WINNER!</h2>
        <p id="winnerName" style="font-size:1.2rem;color:var(--dim);margin-bottom:16px">Player wins!</p>
        <div class="modal-btns">
            <button class="btn btn-s" onclick="location.href='/squad-games.html'">Leave</button>
            <button class="btn btn-p" onclick="location.href='/waiting-room.html?room='+roomCode">Play Again</button>
        </div>
    </div>
</div>

<script>
const BACKEND_URL='https://web-production-519c7.up.railway.app';
const socket=io(BACKEND_URL,{transports:['websocket','polling']});
const urlParams=new URLSearchParams(location.search);
const roomCode=urlParams.get('room')||localStorage.getItem('tempRoomCode');
const playerName=localStorage.getItem('tempPlayerName');
document.getElementById('room').textContent=roomCode||'------';
if(!roomCode||!playerName)location.href='/lobby.html?game=ludo';

const COLORS=['red','blue','yellow','green'];
let state={players:[],pieces:{},currentTurn:'',diceValue:0,phase:'waiting',myColor:'',isMyTurn:false,selectablePieces:[],isHost:localStorage.getItem('tempIsHost')==='true'};

socket.on('connect',()=>socket.emit('rejoin-room',{roomCode,playerName}));
socket.on('room-joined',d=>{state.players=d.room.players||[];const me=state.players.find(p=>p.name===playerName);if(me)state.isHost=me.isHost;document.getElementById('actionBtn').disabled=!state.isHost;document.getElementById('actionBtn').textContent=state.isHost?'Start Game':'Waiting for host...';renderPlayers();});
socket.on('player-joined',d=>{state.players=d.room.players||[];renderPlayers();});
socket.on('player-disconnected',d=>{state.players=d.room.players||[];renderPlayers();});

socket.on('ludo-state',d=>{
    state.pieces=d.pieces;state.currentTurn=d.currentTurn;state.phase='playing';
    state.myColor=d.colors[playerName]||'';
    state.isMyTurn=d.currentTurn===playerName;
    
    const banner=document.getElementById('turnBanner');
    banner.classList.toggle('my-turn',state.isMyTurn);
    document.getElementById('turnLbl').textContent=state.isMyTurn?'Your Turn!':'Current Turn';
    document.getElementById('turnName').textContent=d.currentTurn;
    
    document.getElementById('rollBtn').disabled=!state.isMyTurn||state.diceValue>0;
    document.getElementById('msgBox').textContent=state.isMyTurn?'Roll the dice!':'Waiting for '+d.currentTurn;
    document.getElementById('actionBtn').style.display='none';
    
    renderBoard();
    renderPlayers();
});

socket.on('ludo-roll',d=>{
    state.diceValue=d.value;state.selectablePieces=d.selectablePieces||[];
    const dice=document.getElementById('dice');
    dice.textContent=d.value;
    dice.classList.add('rolling');
    setTimeout(()=>dice.classList.remove('rolling'),500);
    
    document.getElementById('rollBtn').disabled=true;
    
    if(state.isMyTurn){
        if(state.selectablePieces.length>0){
            document.getElementById('msgBox').textContent='Select a piece to move';
            highlightPieces();
        }else{
            document.getElementById('msgBox').textContent='No valid moves!';
        }
    }
});

socket.on('ludo-move',d=>{
    state.pieces=d.pieces;state.diceValue=0;state.selectablePieces=[];
    renderBoard();
});

socket.on('ludo-game-over',d=>{
    document.getElementById('winnerName').textContent=d.winner+' wins!';
    document.getElementById('gameoverOverlay').classList.add('active');
});

socket.on('host-left',()=>{alert('Host left');location.href='/squad-games.html';});

function initBoard(){
    const board=document.getElementById('board');
    board.innerHTML='';
    for(let r=0;r<15;r++){
        for(let c=0;c<15;c++){
            const cell=document.createElement('div');
            cell.className='cell';
            cell.dataset.row=r;
            cell.dataset.col=c;
            
            // Home areas
            if(r<6&&c<6)cell.classList.add('home-red');
            else if(r<6&&c>8)cell.classList.add('home-blue');
            else if(r>8&&c<6)cell.classList.add('home-yellow');
            else if(r>8&&c>8)cell.classList.add('home-green');
            
            // Center
            if(r>=6&&r<=8&&c>=6&&c<=8)cell.classList.add('center');
            
            // Path cells (simplified)
            const isPath=((r===6||r===8)&&c>=0&&c<=5)||((r===6||r===8)&&c>=9&&c<=14)||
                        ((c===6||c===8)&&r>=0&&r<=5)||((c===6||c===8)&&r>=9&&r<=14)||
                        (r===7&&(c<6||c>8))||(c===7&&(r<6||r>8));
            if(isPath)cell.classList.add('path');
            
            board.appendChild(cell);
        }
    }
}

function renderBoard(){
    initBoard();
    // Render pieces (simplified - pieces shown in home or on path)
    Object.entries(state.pieces).forEach(([color,pieces])=>{
        pieces.forEach((pos,i)=>{
            if(pos>=0){
                // Place piece on board based on position
                const coords=getCoords(color,pos);
                const cell=document.querySelector(`.cell[data-row="${coords.r}"][data-col="${coords.c}"]`);
                if(cell){
                    const piece=document.createElement('div');
                    piece.className='piece '+color;
                    piece.dataset.color=color;
                    piece.dataset.index=i;
                    piece.onclick=()=>selectPiece(color,i);
                    cell.appendChild(piece);
                }
            }
        });
    });
}

function getCoords(color,pos){
    // Simplified coordinate mapping
    const starts={red:{r:6,c:1},blue:{r:1,c:8},yellow:{r:8,c:13},green:{r:13,c:6}};
    if(pos===0)return starts[color];
    // Just return a position on the path for demo
    const pathCells=[{r:6,c:0},{r:6,c:1},{r:6,c:2},{r:6,c:3},{r:6,c:4},{r:6,c:5},{r:5,c:6},{r:4,c:6},{r:3,c:6},{r:2,c:6},{r:1,c:6},{r:0,c:6},{r:0,c:7},{r:0,c:8},{r:1,c:8},{r:2,c:8},{r:3,c:8},{r:4,c:8},{r:5,c:8},{r:6,c:9},{r:6,c:10},{r:6,c:11},{r:6,c:12},{r:6,c:13},{r:6,c:14},{r:7,c:14},{r:8,c:14},{r:8,c:13},{r:8,c:12},{r:8,c:11},{r:8,c:10},{r:8,c:9},{r:9,c:8},{r:10,c:8},{r:11,c:8},{r:12,c:8},{r:13,c:8},{r:14,c:8},{r:14,c:7},{r:14,c:6},{r:13,c:6},{r:12,c:6},{r:11,c:6},{r:10,c:6},{r:9,c:6},{r:8,c:5},{r:8,c:4},{r:8,c:3},{r:8,c:2},{r:8,c:1},{r:8,c:0},{r:7,c:0}];
    return pathCells[pos%pathCells.length];
}

function highlightPieces(){
    state.selectablePieces.forEach(i=>{
        const piece=document.querySelector(`.piece.${state.myColor}[data-index="${i}"]`);
        if(piece)piece.classList.add('selectable');
    });
}

function selectPiece(color,index){
    if(!state.isMyTurn||color!==state.myColor||!state.selectablePieces.includes(index))return;
    socket.emit('ludo-move',{roomCode,pieceIndex:index});
}

function rollDice(){
    if(!state.isMyTurn)return;
    socket.emit('ludo-roll',{roomCode});
    document.getElementById('rollBtn').disabled=true;
}

function renderPlayers(){
    const row=document.getElementById('playersRow');
    row.innerHTML=state.players.slice(0,4).map((p,i)=>`
        <div class="player-box ${COLORS[i]} ${p.name===state.currentTurn?'current':''}">
            <div class="player-color ${COLORS[i]}"></div>
            <div class="player-name">${esc(p.name)}${p.name===playerName?' (You)':''}</div>
            <div class="player-home">Home: 0</div>
        </div>
    `).join('');
}

function handleAction(){
    if(state.phase==='waiting'&&state.isHost)socket.emit('ludo-start',{roomCode});
}

function esc(t){const d=document.createElement('div');d.textContent=t;return d.innerHTML;}
initBoard();
window.addEventListener('beforeunload',()=>socket.disconnect());
</script>
<script src="/header.js"></script>
</body>
</html>
