<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Likely To - TheGaming.co</title>
    
    <meta name="description" content="Most Likely To - Vote on who in the group is most likely to do hilarious scenarios!">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#d946ef">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --bg-dark: #0f0a1a;
            --bg-card: #1a1228;
            --accent: #d946ef;
            --accent-glow: rgba(217, 70, 239, 0.4);
            --accent-soft: rgba(217, 70, 239, 0.15);
            --green: #22c55e;
            --gold: #fbbf24;
            --red: #ef4444;
            --text: #ffffff;
            --text-dim: rgba(255, 255, 255, 0.6);
            --border: rgba(255, 255, 255, 0.1);
        }
        
        body { font-family: 'Inter', sans-serif; background: var(--bg-dark); color: var(--text); min-height: 100vh; }
        
        .bg-effects {
            position: fixed; inset: 0; pointer-events: none; z-index: 0;
            background: radial-gradient(circle at 20% 20%, rgba(217, 70, 239, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(244, 63, 94, 0.08) 0%, transparent 50%);
        }
        
        header {
            position: fixed; top: 0; left: 0; right: 0; z-index: 100; height: 50px;
            display: flex; align-items: center; padding: 0 12px;
            background: rgba(15, 10, 26, 0.95); backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }
        
        .nav-inner { width: 100%; max-width: 800px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; }
        
        .back-btn {
            display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px;
            border-radius: 6px; background: transparent; border: 1px solid var(--border);
            color: var(--text-dim); font-size: 0.75rem; font-weight: 600;
            text-transform: uppercase; letter-spacing: 0.5px; transition: all 0.2s; text-decoration: none;
        }
        .back-btn:hover { background: rgba(239, 68, 68, 0.1); color: var(--red); border-color: var(--red); }
        .back-btn svg { width: 14px; height: 14px; }
        
        .room-badge { font-family: 'Bebas Neue', sans-serif; font-size: 0.9rem; letter-spacing: 2px; color: var(--accent); background: var(--bg-card); padding: 4px 10px; border-radius: 4px; }
        .header-logo { font-family: 'Bebas Neue', sans-serif; font-size: 1.2rem; letter-spacing: 2px; color: white; text-decoration: none; }
        
        main { position: relative; z-index: 1; padding: 65px 16px 24px; min-height: 100vh; max-width: 600px; margin: 0 auto; }
        
        .round-counter { text-align: center; margin-bottom: 16px; }
        .round-text { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 2px; color: var(--text-dim); }
        .round-number { color: var(--accent); }
        
        .question-card {
            background: linear-gradient(135deg, var(--bg-card), rgba(217, 70, 239, 0.1));
            border: 2px solid var(--accent); border-radius: 20px; padding: 32px 24px;
            text-align: center; margin-bottom: 24px; box-shadow: 0 0 40px var(--accent-glow);
        }
        .question-label { font-size: 0.75rem; color: var(--accent); text-transform: uppercase; letter-spacing: 3px; margin-bottom: 12px; }
        .question-text { font-family: 'Bebas Neue', sans-serif; font-size: 1.8rem; letter-spacing: 1px; line-height: 1.3; }
        
        .status-bar {
            background: var(--bg-card); border: 1px solid var(--border); border-radius: 10px;
            padding: 12px 16px; display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px;
        }
        .status-text { font-size: 0.85rem; color: var(--text-dim); }
        .status-text span { color: var(--accent); font-weight: 700; }
        .timer { font-family: 'Bebas Neue', sans-serif; font-size: 1.3rem; color: var(--gold); }
        .timer.danger { color: var(--red); animation: pulse 0.5s ease infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        
        .vote-section { margin-bottom: 24px; }
        .vote-label { font-family: 'Bebas Neue', sans-serif; font-size: 0.9rem; letter-spacing: 2px; color: var(--text-dim); margin-bottom: 12px; }
        .vote-options { display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 10px; }
        
        .vote-option {
            padding: 14px 16px; background: var(--bg-card); border: 2px solid var(--border);
            border-radius: 12px; cursor: pointer; transition: all 0.2s; text-align: center;
        }
        .vote-option:hover { border-color: var(--accent); background: var(--accent-soft); }
        .vote-option.selected { border-color: var(--accent); background: var(--accent-soft); box-shadow: 0 0 20px var(--accent-glow); }
        .vote-option.disabled { opacity: 0.5; pointer-events: none; }
        .vote-name { font-weight: 700; font-size: 0.95rem; }
        .vote-count { font-family: 'Bebas Neue', sans-serif; font-size: 1.5rem; color: var(--accent); margin-top: 4px; display: none; }
        .showing-results .vote-count { display: block; }
        .vote-option.winner { border-color: var(--gold) !important; background: rgba(251, 191, 36, 0.15) !important; }
        .vote-option.winner .vote-name { color: var(--gold); }
        
        .btn {
            width: 100%; padding: 14px 24px; border-radius: 10px;
            font-family: 'Bebas Neue', sans-serif; font-size: 1.2rem; letter-spacing: 2px;
            cursor: pointer; transition: all 0.2s; border: none;
        }
        .btn-primary { background: linear-gradient(135deg, var(--accent), #c026d3); color: white; box-shadow: 0 4px 20px var(--accent-glow); }
        .btn-primary:hover { transform: translateY(-2px); filter: brightness(1.1); }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
        .btn-secondary { background: transparent; border: 2px solid var(--border); color: var(--text); }
        
        .scoreboard { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 16px; margin-top: 24px; }
        .scoreboard-title { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 2px; color: var(--text-dim); margin-bottom: 12px; }
        .score-list { display: flex; flex-direction: column; gap: 8px; }
        .score-row { display: flex; align-items: center; justify-content: space-between; padding: 8px 12px; background: rgba(255, 255, 255, 0.03); border-radius: 8px; }
        .score-row.top { background: var(--accent-soft); }
        .score-name { font-weight: 600; }
        .score-value { font-family: 'Bebas Neue', sans-serif; font-size: 1.3rem; color: var(--accent); }
        .empty-message { text-align: center; padding: 20px; color: var(--text-dim); font-size: 0.9rem; }
        
        .gameover-overlay { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.95); display: none; align-items: center; justify-content: center; z-index: 200; padding: 20px; }
        .gameover-overlay.active { display: flex; }
        .gameover-content { background: var(--bg-card); border: 2px solid var(--accent); border-radius: 20px; padding: 32px; max-width: 400px; width: 100%; text-align: center; }
        .gameover-title { font-family: 'Bebas Neue', sans-serif; font-size: 2.5rem; letter-spacing: 4px; color: var(--gold); margin-bottom: 24px; }
        .gameover-actions { display: flex; gap: 12px; margin-top: 24px; }
        .gameover-actions .btn { flex: 1; padding: 12px; font-size: 1rem; }
    </style>
</head>
<body>

<div class="bg-effects"></div>

<header>
    <nav class="nav-inner">
        <div style="display: flex; align-items: center; gap: 12px;">
            <a href="/squad-games.html" class="back-btn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
                Leave
            </a>
            <span class="room-badge" id="room-badge">------</span>
        </div>
        <span class="header-logo">MOST LIKELY TO</span>
        <div></div>
    </nav>
</header>

<main>
    <div class="round-counter">
        <span class="round-text">ROUND <span class="round-number" id="round-num">1</span> / <span id="total-rounds">10</span></span>
    </div>
    
    <div class="question-card">
        <div class="question-label">Who is most likely to...</div>
        <div class="question-text" id="question-text">Waiting for game to start...</div>
    </div>
    
    <div class="status-bar">
        <span class="status-text"><span id="votes-count">0</span> / <span id="players-count">0</span> voted</span>
        <span class="timer" id="timer">15</span>
    </div>
    
    <div class="vote-section" id="vote-section">
        <div class="vote-label">VOTE FOR SOMEONE</div>
        <div class="vote-options" id="vote-options"></div>
    </div>
    
    <button class="btn btn-primary" id="action-btn" onclick="handleAction()" disabled>Lock In Vote</button>
    
    <div class="scoreboard">
        <div class="scoreboard-title">Total Votes Received</div>
        <div class="score-list" id="score-list">
            <div class="empty-message">Play to see who gets voted most!</div>
        </div>
    </div>
</main>

<div class="gameover-overlay" id="gameover-overlay">
    <div class="gameover-content">
        <h2 class="gameover-title">🏆 GAME OVER</h2>
        <div class="scoreboard">
            <div class="scoreboard-title">Most Voted Overall</div>
            <div class="score-list" id="final-scores"></div>
        </div>
        <div class="gameover-actions">
            <button class="btn btn-secondary" onclick="leaveGame()">Leave</button>
            <button class="btn btn-primary" onclick="playAgain()">Play Again</button>
        </div>
    </div>
</div>

<script>
    const BACKEND_URL = 'https://web-production-519c7.up.railway.app';
    const socket = io(BACKEND_URL, { transports: ['websocket', 'polling'] });
    
    const urlParams = new URLSearchParams(window.location.search);
    const roomCode = urlParams.get('room') || localStorage.getItem('tempRoomCode');
    const playerName = localStorage.getItem('tempPlayerName');
    
    document.getElementById('room-badge').textContent = roomCode || '------';
    
    if (!roomCode || !playerName) {
        window.location.href = '/lobby.html?game=most-likely-to';
    }
    
    let state = {
        players: [],
        scores: {},
        currentRound: 1,
        totalRounds: 10,
        question: '',
        roundVotes: {},
        myVote: null,
        votesReceived: 0,
        timeRemaining: 15,
        phase: 'waiting',
        isHost: localStorage.getItem('tempIsHost') === 'true'
    };
    
    let timerInterval = null;
    
    socket.on('connect', () => {
        socket.emit('rejoin-room', { roomCode, playerName, isPremium: localStorage.getItem('tempIsPremium') === 'true' });
    });
    
    socket.on('room-joined', (data) => {
        state.players = data.room.players || [];
        const me = state.players.find(p => p.name === playerName);
        if (me) state.isHost = me.isHost;
        document.getElementById('players-count').textContent = state.players.length;
        renderVoteOptions();
    });
    
    socket.on('player-joined', (data) => { state.players = data.room.players || []; renderVoteOptions(); });
    socket.on('player-disconnected', (data) => { state.players = data.room.players || []; renderVoteOptions(); });
    
    socket.on('mlt-question', (data) => {
        state.question = data.question;
        state.currentRound = data.round;
        state.totalRounds = data.totalRounds || 10;
        state.roundVotes = {};
        state.myVote = null;
        state.votesReceived = 0;
        state.phase = 'voting';
        state.timeRemaining = 15;
        
        document.getElementById('question-text').textContent = data.question;
        document.getElementById('round-num').textContent = data.round;
        document.getElementById('total-rounds').textContent = state.totalRounds;
        document.getElementById('votes-count').textContent = 0;
        document.getElementById('vote-section').classList.remove('showing-results');
        
        const btn = document.getElementById('action-btn');
        btn.disabled = true;
        btn.textContent = 'Lock In Vote';
        
        renderVoteOptions();
        startTimer();
    });
    
    socket.on('mlt-vote-update', (data) => {
        state.votesReceived = data.count;
        document.getElementById('votes-count').textContent = data.count;
    });
    
    socket.on('mlt-results', (data) => {
        stopTimer();
        state.phase = 'results';
        state.roundVotes = data.votes || {};
        state.scores = data.scores || {};
        
        document.getElementById('vote-section').classList.add('showing-results');
        renderVoteOptions();
        updateScoreboard();
        
        const btn = document.getElementById('action-btn');
        btn.textContent = state.isHost ? 'Next Question' : 'Waiting for host...';
        btn.disabled = !state.isHost;
    });
    
    socket.on('mlt-game-over', (data) => {
        state.scores = data.scores;
        showGameOver();
    });
    
    socket.on('host-left', () => { alert('Host left'); window.location.href = '/squad-games.html'; });
    
    function renderVoteOptions() {
        const container = document.getElementById('vote-options');
        document.getElementById('players-count').textContent = state.players.length;
        
        if (!state.players.length) {
            container.innerHTML = '<div class="empty-message">Waiting for players...</div>';
            return;
        }
        
        container.innerHTML = state.players.map(p => {
            const votes = state.roundVotes[p.name] || 0;
            const isWinner = state.phase === 'results' && isTopVoted(p.name);
            return `
                <div class="vote-option ${state.myVote === p.name ? 'selected' : ''} ${isWinner ? 'winner' : ''}" 
                     onclick="selectVote('${escapeHtml(p.name)}')" data-name="${escapeHtml(p.name)}">
                    <div class="vote-name">${escapeHtml(p.name)}${p.name === playerName ? ' (You)' : ''}</div>
                    <div class="vote-count">${votes}</div>
                </div>
            `;
        }).join('');
    }
    
    function isTopVoted(name) {
        if (!Object.keys(state.roundVotes).length) return false;
        const max = Math.max(...Object.values(state.roundVotes));
        return state.roundVotes[name] === max && max > 0;
    }
    
    function selectVote(name) {
        if (state.phase !== 'voting') return;
        state.myVote = name;
        document.querySelectorAll('.vote-option').forEach(el => el.classList.toggle('selected', el.dataset.name === name));
        document.getElementById('action-btn').disabled = false;
    }
    
    function handleAction() {
        if (state.phase === 'voting' && state.myVote) {
            socket.emit('mlt-vote', { roomCode, votedFor: state.myVote });
            document.getElementById('action-btn').textContent = 'Vote Submitted!';
            document.getElementById('action-btn').disabled = true;
            document.querySelectorAll('.vote-option').forEach(el => el.style.pointerEvents = 'none');
        } else if (state.phase === 'results' && state.isHost) {
            socket.emit('mlt-next', { roomCode });
        }
    }
    
    function updateScoreboard() {
        const container = document.getElementById('score-list');
        const sorted = Object.entries(state.scores).sort((a, b) => b[1] - a[1]).slice(0, 8);
        
        if (!sorted.length) {
            container.innerHTML = '<div class="empty-message">No votes yet</div>';
            return;
        }
        
        container.innerHTML = sorted.map(([name, score], i) => `
            <div class="score-row ${i === 0 ? 'top' : ''}">
                <span class="score-name">${escapeHtml(name)}</span>
                <span class="score-value">${score}</span>
            </div>
        `).join('');
    }
    
    function startTimer() {
        stopTimer();
        state.timeRemaining = 15;
        updateTimerDisplay();
        timerInterval = setInterval(() => {
            state.timeRemaining--;
            updateTimerDisplay();
            if (state.timeRemaining <= 0) stopTimer();
        }, 1000);
    }
    
    function stopTimer() { if (timerInterval) { clearInterval(timerInterval); timerInterval = null; } }
    
    function updateTimerDisplay() {
        const el = document.getElementById('timer');
        el.textContent = state.timeRemaining;
        el.classList.toggle('danger', state.timeRemaining <= 5);
    }
    
    function showGameOver() {
        const container = document.getElementById('final-scores');
        const sorted = Object.entries(state.scores).sort((a, b) => b[1] - a[1]);
        container.innerHTML = sorted.map(([name, score], i) => `
            <div class="score-row ${i === 0 ? 'top' : ''}">
                <span class="score-name">${i === 0 ? '👑 ' : ''}${escapeHtml(name)}</span>
                <span class="score-value">${score}</span>
            </div>
        `).join('');
        document.getElementById('gameover-overlay').classList.add('active');
    }
    
    function playAgain() { window.location.href = `/waiting-room.html?room=${roomCode}`; }
    function leaveGame() { window.location.href = '/squad-games.html'; }
    function escapeHtml(t) { const d = document.createElement('div'); d.textContent = t; return d.innerHTML; }
    
    window.addEventListener('beforeunload', () => { stopTimer(); socket.disconnect(); });
</script>
<script src="/header.js"></script>
</body>
</html>
