<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sketch & Guess - TheGaming.co</title>
    
    <meta name="description" content="Sketch & Guess - Draw and guess in real-time!">
    <meta name="theme-color" content="#f97316">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --bg-dark: #12121a;
            --bg-card: #1a1a26;
            --bg-elevated: #222232;
            --accent: #f97316;
            --accent-glow: rgba(249, 115, 22, 0.4);
            --green: #22c55e;
            --red: #ef4444;
            --yellow: #eab308;
            --gold: #fbbf24;
            --text: #ffffff;
            --text-dim: rgba(255,255,255,0.6);
            --border: rgba(255,255,255,0.1);
        }
        
        html, body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            min-height: 100vh;
            min-height: 100dvh;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior: none;
        }
        
        /* Background */
        .bg-effects {
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }
        
        .bg-effects::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(249, 115, 22, 0.12) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(168, 85, 247, 0.08) 0%, transparent 50%);
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            background: rgba(10, 10, 15, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }
        
        .fullscreen-mode header { display: none; }
        
        .nav-inner {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 6px 10px;
            border-radius: 8px;
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-dim);
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
        }
        
        .back-btn:hover { background: rgba(239, 68, 68, 0.1); color: var(--red); border-color: var(--red); }
        .back-btn svg { width: 14px; height: 14px; }
        
        .header-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 2px;
            color: white;
            text-decoration: none;
        }
        
        .user-pill-skeleton {
            width: 70px;
            height: 28px;
            border-radius: 999px;
            background: linear-gradient(90deg, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.04) 100%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        
        @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
        @keyframes goldShimmer { 0% { background-position: 0% center; } 100% { background-position: 200% center; } }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        @keyframes countPop { 0% { transform: scale(0.3); opacity: 0; } 60% { transform: scale(1.1); } 100% { transform: scale(1); opacity: 1; } }
        
        .nav-right-logged-out, .nav-right-logged-in { display: none !important; }
        
        .auth-link {
            font-size: 0.75rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
        }
        
        .user-pill {
            display: inline-flex;
            align-items: center;
            height: 28px;
            padding: 0 12px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            background: rgba(255, 255, 255, 0.04);
            cursor: pointer;
            color: inherit;
            font-family: inherit;
        }
        
        .user-pill-label { font-size: 0.75rem; font-weight: 600; }
        
        .user-menu-wrapper { position: relative; }
        .user-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            min-width: 130px;
            padding: 4px;
            border-radius: 10px;
            background: rgba(10, 10, 15, 0.97);
            border: 1px solid rgba(255, 255, 255, 0.12);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.15s ease;
            z-index: 120;
        }
        .user-menu.open { opacity: 1; pointer-events: auto; }
        .user-menu-item {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 8px 10px;
            border-radius: 6px;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.85);
            background: none;
            border: none;
            cursor: pointer;
            font-family: inherit;
            text-decoration: none;
        }
        .user-menu-item:hover { background: rgba(255, 255, 255, 0.08); }
        
        /* Main Layout */
        main {
            position: relative;
            z-index: 1;
            height: 100vh;
            height: 100dvh;
            padding: 54px 8px 8px;
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .fullscreen-mode main {
            padding: 4px;
        }
        
        /* Game Container */
        .game-container {
            display: flex;
            gap: 10px;
            flex: 1;
            min-height: 0;
            overflow: hidden;
        }
        
        .fullscreen-mode .game-container {
            flex-direction: column;
        }
        
        .fullscreen-mode .sidebar {
            display: none;
        }
        
        /* Left Column - Canvas Area */
        .canvas-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            min-width: 0;
            min-height: 0;
        }
        
        /* Top Bar */
        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 12px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            gap: 8px;
            flex-shrink: 0;
        }
        
        .round-badge {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.95rem;
            letter-spacing: 1px;
            color: var(--accent);
            white-space: nowrap;
        }
        
        .drawer-info {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 0.75rem;
            color: var(--text-dim);
        }
        
        .drawer-info .name { font-weight: 600; color: var(--text); }
        .drawer-info .name.premium {
            background: linear-gradient(90deg, var(--gold), #f59e0b, var(--gold));
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: goldShimmer 3s linear infinite;
        }
        
        .word-display { flex: 1; text-align: center; min-width: 0; }
        
        .word-hint {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            letter-spacing: 4px;
            color: var(--text);
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .word-reveal { color: var(--green); }
        
        .timer-box {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            background: var(--bg-elevated);
            border-radius: 8px;
            flex-shrink: 0;
        }
        
        .timer-icon { font-size: 0.9rem; }
        .timer-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.1rem;
            min-width: 24px;
        }
        .timer-value.urgent { color: var(--red); animation: pulse 0.5s ease-in-out infinite; }
        
        /* Canvas Container */
        .canvas-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            min-height: 0;
        }
        
        .canvas-wrapper {
            flex: 1;
            position: relative;
            background: #ffffff;
            overflow: hidden;
        }
        
        #draw-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            touch-action: none;
            cursor: crosshair;
        }
        
        .canvas-overlay {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10;
        }
        
        .overlay-content { text-align: center; padding: 20px; }
        .overlay-icon { font-size: 2.5rem; margin-bottom: 8px; }
        .overlay-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            letter-spacing: 2px;
            margin-bottom: 4px;
        }
        .overlay-subtitle { font-size: 0.8rem; color: var(--text-dim); }
        
        /* Drawing Tools */
        .tools-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            background: var(--bg-elevated);
            border-top: 1px solid var(--border);
            gap: 6px;
            flex-wrap: wrap;
            flex-shrink: 0;
        }
        
        .tool-group {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .tool-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: 2px solid transparent;
            background: var(--bg-card);
            color: var(--text);
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .tool-btn:hover { background: rgba(255, 255, 255, 0.1); }
        .tool-btn.active { border-color: var(--accent); background: rgba(249, 115, 22, 0.15); }
        
        .color-btn {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid transparent;
            cursor: pointer;
            flex-shrink: 0;
        }
        
        .color-btn:hover { transform: scale(1.1); }
        .color-btn.active { border-color: white; box-shadow: 0 0 0 2px var(--bg-dark); }
        
        /* Color Picker */
        .color-picker-wrapper {
            position: relative;
            width: 24px;
            height: 24px;
        }
        
        .color-picker-btn {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid var(--border);
            cursor: pointer;
            background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
        }
        
        .color-picker-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        
        .size-slider {
            width: 50px;
            height: 4px;
            -webkit-appearance: none;
            appearance: none;
            background: var(--bg-card);
            border-radius: 2px;
            cursor: pointer;
        }
        
        .size-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 14px;
            height: 14px;
            background: var(--accent);
            border-radius: 50%;
            cursor: pointer;
        }
        
        .size-preview {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .size-dot { background: var(--text); border-radius: 50%; }
        
        /* Sidebar */
        .sidebar {
            width: 260px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            min-height: 0;
            flex-shrink: 0;
        }
        
        /* Players List */
        .players-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        .players-header {
            padding: 8px 10px;
            border-bottom: 1px solid var(--border);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.9rem;
            letter-spacing: 1px;
            color: var(--accent);
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .players-list {
            max-height: 140px;
            overflow-y: auto;
            padding: 6px;
        }
        
        .player-item {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 5px 6px;
            border-radius: 6px;
            margin-bottom: 2px;
            font-size: 0.8rem;
        }
        
        .player-item:last-child { margin-bottom: 0; }
        .player-item.drawing { background: rgba(249, 115, 22, 0.15); }
        .player-item.guessed { background: rgba(34, 197, 94, 0.15); }
        
        .player-rank {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.85rem;
            width: 18px;
            color: var(--text-dim);
        }
        
        .player-item:nth-child(1) .player-rank { color: #fbbf24; }
        .player-item:nth-child(2) .player-rank { color: #94a3b8; }
        .player-item:nth-child(3) .player-rank { color: #cd7c32; }
        
        .player-status { font-size: 0.8rem; width: 16px; }
        
        .player-name {
            flex: 1;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .player-name.premium {
            background: linear-gradient(90deg, var(--gold), #f59e0b, var(--gold));
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: goldShimmer 3s linear infinite;
        }
        
        .player-score {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.9rem;
            color: var(--accent);
        }
        
        /* Chat */
        .chat-card {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            overflow: hidden;
            min-height: 0;
        }
        
        .chat-header {
            padding: 8px 10px;
            border-bottom: 1px solid var(--border);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.9rem;
            letter-spacing: 1px;
            color: var(--accent);
            flex-shrink: 0;
        }
        
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 8px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            min-height: 0;
        }
        
        .chat-msg {
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 6px;
            background: var(--bg-elevated);
            word-break: break-word;
        }
        
        .chat-msg .sender { font-weight: 700; margin-right: 4px; }
        .chat-msg .sender.premium {
            background: linear-gradient(90deg, var(--gold), #f59e0b, var(--gold));
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: goldShimmer 3s linear infinite;
        }
        
        .chat-msg.system { background: transparent; color: var(--text-dim); font-style: italic; text-align: center; }
        .chat-msg.correct { background: rgba(34, 197, 94, 0.2); color: var(--green); font-weight: 600; text-align: center; }
        .chat-msg.close { background: rgba(234, 179, 8, 0.2); color: var(--yellow); text-align: center; }
        
        .chat-input-row {
            display: flex;
            gap: 6px;
            padding: 8px;
            border-top: 1px solid var(--border);
            flex-shrink: 0;
        }
        
        .chat-input {
            flex: 1;
            padding: 8px 10px;
            background: var(--bg-elevated);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            font-size: 0.85rem;
            font-family: inherit;
            min-width: 0;
        }
        
        .chat-input:focus { outline: none; border-color: var(--accent); }
        .chat-input::placeholder { color: var(--text-dim); }
        .chat-input:disabled { opacity: 0.5; }
        
        .chat-send {
            padding: 8px 12px;
            background: var(--accent);
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 700;
            font-size: 0.8rem;
            cursor: pointer;
            flex-shrink: 0;
        }
        
        .chat-send:disabled { opacity: 0.5; }
        
        /* Mobile Floating Bar */
        .mobile-floating-bar {
            display: none;
            position: fixed;
            bottom: 8px;
            left: 50%;
            transform: translateX(-50%);
            padding: 8px 12px;
            background: rgba(26, 26, 38, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 12px;
            gap: 10px;
            z-index: 90;
            align-items: center;
        }
        
        .fullscreen-mode .mobile-floating-bar { display: flex; }
        
        .floating-btn {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            border: 1px solid var(--border);
            background: var(--bg-card);
            color: var(--text);
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .floating-btn.primary { background: var(--accent); border-color: var(--accent); }
        
        .chat-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            min-width: 16px;
            height: 16px;
            padding: 0 4px;
            background: var(--red);
            border-radius: 8px;
            font-size: 0.65rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .chat-badge:empty { display: none; }
        
        .floating-player-count {
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        /* Modals */
        .modal {
            position: fixed;
            inset: 0;
            z-index: 200;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }
        
        .modal-content {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            max-width: 380px;
            width: 100%;
        }
        
        .modal-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            letter-spacing: 2px;
            margin-bottom: 6px;
            color: var(--accent);
        }
        
        .modal-subtitle {
            font-size: 0.85rem;
            color: var(--text-dim);
            margin-bottom: 20px;
        }
        
        .word-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .word-option {
            padding: 14px 20px;
            background: var(--bg-elevated);
            border: 2px solid var(--border);
            border-radius: 10px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 2px;
            color: var(--text);
            cursor: pointer;
            transition: all 0.15s ease;
        }
        
        .word-option:hover {
            border-color: var(--accent);
            background: rgba(249, 115, 22, 0.1);
        }
        
        /* Game Over */
        .gameover-trophy { font-size: 3rem; margin-bottom: 12px; }
        .gameover-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            letter-spacing: 2px;
            margin-bottom: 4px;
        }
        .gameover-winner {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            letter-spacing: 1px;
            color: var(--accent);
            margin-bottom: 16px;
        }
        
        .gameover-lb { margin-bottom: 20px; }
        .gameover-lb-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.95rem;
            color: var(--text-dim);
            margin-bottom: 10px;
        }
        
        .lb-row {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 12px;
            background: var(--bg-elevated);
            border-radius: 8px;
            margin-bottom: 6px;
        }
        
        .lb-rank {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem;
            width: 24px;
        }
        
        .lb-row:nth-child(1) .lb-rank { color: #fbbf24; }
        .lb-row:nth-child(2) .lb-rank { color: #94a3b8; }
        .lb-row:nth-child(3) .lb-rank { color: #cd7c32; }
        
        .lb-name { flex: 1; font-weight: 600; text-align: left; font-size: 0.9rem; }
        .lb-name.premium {
            background: linear-gradient(90deg, var(--gold), #f59e0b, var(--gold));
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: goldShimmer 3s linear infinite;
        }
        
        .lb-score {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem;
            color: var(--accent);
        }
        
        .play-again-btn {
            padding: 12px 28px;
            background: linear-gradient(135deg, var(--accent), #a855f7);
            border: none;
            border-radius: 10px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.1rem;
            letter-spacing: 2px;
            color: white;
            cursor: pointer;
        }
        
        /* Countdown */
        .countdown-overlay {
            position: fixed;
            inset: 0;
            z-index: 300;
            background: rgba(10, 10, 15, 0.95);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .countdown-label {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 4px;
            color: var(--text-dim);
            margin-bottom: 12px;
        }
        
        .countdown-number {
            font-family: 'Bebas Neue', sans-serif;
            font-size: clamp(8rem, 25vw, 12rem);
            line-height: 1;
            background: linear-gradient(135deg, var(--accent), #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: countPop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        /* Mobile Chat/Players Modal */
        .slide-modal {
            position: fixed;
            inset: 0;
            z-index: 150;
            background: var(--bg-dark);
            display: flex;
            flex-direction: column;
            padding: 12px;
        }
        
        .slide-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 10px;
            flex-shrink: 0;
        }
        
        .slide-modal-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.1rem;
            letter-spacing: 1px;
            color: var(--accent);
        }
        
        .slide-modal-close {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: 1px solid var(--border);
            background: var(--bg-card);
            color: var(--text);
            font-size: 1.1rem;
            cursor: pointer;
        }
        
        .slide-modal-body {
            flex: 1;
            overflow-y: auto;
            min-height: 0;
        }
        
        .slide-modal-footer {
            display: flex;
            gap: 6px;
            padding-top: 10px;
            border-top: 1px solid var(--border);
            margin-top: 10px;
            flex-shrink: 0;
        }
        
        /* Utility */
        .hidden { display: none !important; }
        
        /* Desktop */
        @media (min-width: 801px) {
            .fullscreen-toggle-mobile { display: none !important; }
        }
        
        /* Mobile */
        @media (max-width: 800px) {
            main { padding: 52px 6px 6px; }
            
            .game-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                flex-direction: row;
                gap: 6px;
                max-height: 180px;
            }
            
            .players-card { flex: 1; min-width: 0; }
            .chat-card { flex: 1.5; min-width: 0; }
            
            .players-list { max-height: 80px; }
            
            .top-bar { padding: 6px 10px; gap: 6px; }
            .round-badge { font-size: 0.85rem; }
            .drawer-info { display: none; }
            .word-hint { font-size: 1.2rem; letter-spacing: 3px; }
            .timer-value { font-size: 1rem; }
            
            .tools-bar { padding: 6px; gap: 4px; }
            .tool-btn { width: 28px; height: 28px; font-size: 0.85rem; }
            .color-btn { width: 20px; height: 20px; }
            .color-picker-wrapper, .color-picker-btn { width: 20px; height: 20px; }
            .size-slider { width: 40px; }
            
            .fullscreen-toggle-desktop { display: none !important; }
        }
        
        @media (max-width: 500px) {
            header { height: 46px; }
            main { padding: 48px 4px 4px; }
            
            .sidebar { max-height: 150px; }
            .players-list { max-height: 60px; }
            
            .word-hint { font-size: 1rem; letter-spacing: 2px; }
        }
    </style>
</head>
<body>

<div class="bg-effects"></div>

<div id="site-header"></div>

<main>
    <!-- Countdown -->
    <div class="countdown-overlay" id="countdown-overlay">
        <div class="countdown-label">GET READY</div>
        <div class="countdown-number" id="countdown-number">3</div>
    </div>
    
    <!-- Word Selection Modal -->
    <div class="modal hidden" id="word-modal">
        <div class="modal-content">
            <div class="modal-title">CHOOSE A WORD</div>
            <div class="modal-subtitle">Pick one to draw</div>
            <div class="word-options" id="word-options"></div>
        </div>
    </div>
    
    <!-- Game Over -->
    <div class="modal hidden" id="gameover-overlay">
        <div class="modal-content">
            <div class="gameover-trophy">🏆</div>
            <div class="gameover-title">GAME OVER</div>
            <div class="gameover-winner" id="gameover-winner">PLAYER</div>
            <div class="gameover-lb">
                <div class="gameover-lb-title">FINAL STANDINGS</div>
                <div id="final-leaderboard"></div>
            </div>
            <button class="play-again-btn" onclick="playAgain()">PLAY AGAIN</button>
        </div>
    </div>
    
    <!-- Mobile Chat Modal -->
    <div class="slide-modal hidden" id="mobile-chat-modal">
        <div class="slide-modal-header">
            <div class="slide-modal-title">💬 CHAT & GUESS</div>
            <button class="slide-modal-close" onclick="closeMobileChat()">✕</button>
        </div>
        <div class="slide-modal-body" id="mobile-chat-messages"></div>
        <div class="slide-modal-footer">
            <input type="text" class="chat-input" id="mobile-chat-input" placeholder="Type your guess..." maxlength="100" autocomplete="off">
            <button class="chat-send" onclick="sendMobileChat()">SEND</button>
        </div>
    </div>
    
    <!-- Mobile Players Modal -->
    <div class="slide-modal hidden" id="mobile-players-modal">
        <div class="slide-modal-header">
            <div class="slide-modal-title">👥 PLAYERS</div>
            <button class="slide-modal-close" onclick="closeMobilePlayers()">✕</button>
        </div>
        <div class="slide-modal-body" id="mobile-players-list"></div>
    </div>

    <!-- Game Container -->
    <div class="game-container">
        <div class="canvas-column">
            <!-- Top Bar -->
            <div class="top-bar">
                <div style="display:flex;align-items:center;gap:8px;">
                    <span class="round-badge">ROUND <span id="current-round">1</span>/<span id="total-rounds">3</span></span>
                    <div class="drawer-info">
                        <span>🎨</span>
                        <span class="name" id="drawer-name">---</span>
                    </div>
                </div>
                <div class="word-display">
                    <div class="word-hint" id="word-hint">_ _ _ _ _</div>
                </div>
                <div class="timer-box">
                    <span class="timer-icon">⏱️</span>
                    <span class="timer-value" id="timer-value">60</span>
                </div>
            </div>
            
            <!-- Canvas -->
            <div class="canvas-container">
                <div class="canvas-wrapper" id="canvas-wrapper">
                    <canvas id="draw-canvas"></canvas>
                    <div class="canvas-overlay hidden" id="canvas-overlay">
                        <div class="overlay-content">
                            <div class="overlay-icon" id="overlay-icon">🎨</div>
                            <div class="overlay-title" id="overlay-title">Waiting...</div>
                            <div class="overlay-subtitle" id="overlay-subtitle">Get ready!</div>
                        </div>
                    </div>
                </div>
                <div class="tools-bar" id="tools-bar">
                    <div class="tool-group">
                        <button class="tool-btn active" id="pen-btn" onclick="selectTool('pen')" title="Pen">✏️</button>
                        <button class="tool-btn" id="eraser-btn" onclick="selectTool('eraser')" title="Eraser">🧽</button>
                    </div>
                    <div class="tool-group" id="color-palette">
                        <button class="color-btn active" style="background:#000" data-color="#000000"></button>
                        <button class="color-btn" style="background:#fff;border:1px solid #999" data-color="#ffffff"></button>
                        <button class="color-btn" style="background:#ef4444" data-color="#ef4444"></button>
                        <button class="color-btn" style="background:#f97316" data-color="#f97316"></button>
                        <button class="color-btn" style="background:#eab308" data-color="#eab308"></button>
                        <button class="color-btn" style="background:#22c55e" data-color="#22c55e"></button>
                        <button class="color-btn" style="background:#3b82f6" data-color="#3b82f6"></button>
                        <button class="color-btn" style="background:#a855f7" data-color="#a855f7"></button>
                        <button class="color-btn" style="background:#ec4899" data-color="#ec4899"></button>
                        <button class="color-btn" style="background:#78716c" data-color="#78716c"></button>
                        <div class="color-picker-wrapper">
                            <div class="color-picker-btn" id="custom-color-btn"></div>
                            <input type="color" class="color-picker-input" id="color-picker" value="#ff0000">
                        </div>
                    </div>
                    <div class="tool-group">
                        <input type="range" class="size-slider" id="size-slider" min="2" max="40" value="8">
                        <div class="size-preview"><div class="size-dot" id="size-dot"></div></div>
                    </div>
                    <div class="tool-group">
                        <button class="tool-btn" onclick="clearCanvas(true)" title="Clear">🗑️</button>
                        <button class="tool-btn" onclick="undoLast()" title="Undo">↩️</button>
                        <button class="tool-btn fullscreen-toggle-desktop" onclick="toggleFullscreen()" title="Fullscreen">⛶</button>
                        <button class="tool-btn fullscreen-toggle-mobile" onclick="toggleFullscreen()" title="Fullscreen">⛶</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="players-card">
                <div class="players-header"><span>👥</span> PLAYERS</div>
                <div class="players-list" id="players-list"></div>
            </div>
            <div class="chat-card">
                <div class="chat-header">💬 CHAT & GUESS</div>
                <div class="chat-messages" id="chat-messages"></div>
                <div class="chat-input-row">
                    <input type="text" class="chat-input" id="chat-input" placeholder="Type your guess..." maxlength="100" autocomplete="off">
                    <button class="chat-send" onclick="sendGuess()">SEND</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Mobile Floating Bar -->
    <div class="mobile-floating-bar" id="mobile-floating-bar">
        <button class="floating-btn" onclick="openMobilePlayers()">
            👥 <span class="floating-player-count" id="floating-player-count">0</span>
        </button>
        <button class="floating-btn primary" onclick="openMobileChat()">
            💬
            <span class="chat-badge" id="chat-badge"></span>
        </button>
        <button class="floating-btn" onclick="toggleFullscreen()">✕</button>
    </div>
</main>

<script>
    // ==================== SETUP ====================
    const BACKEND_URL = 'https://web-production-519c7.up.railway.app';
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    
    const socket = io(BACKEND_URL, { transports: ['websocket', 'polling'] });
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    
    const urlParams = new URLSearchParams(window.location.search);
    const roomCode = urlParams.get('room') || localStorage.getItem('tempRoomCode');
    const playerName = localStorage.getItem('tempPlayerName') || 'Guest' + Math.floor(Math.random() * 1000);
    const isHost = localStorage.getItem('tempIsHost') === 'true';
    const savedCategory = localStorage.getItem('tempCategory') || 'random';
    
    let playersData = {};
    let currentDrawer = '';
    let isDrawer = false;
    let hasGuessed = false;
    let timerInterval = null;
    let isFullscreen = false;
    let unreadMessages = 0;
    
    // Canvas state
    const canvas = document.getElementById('draw-canvas');
    const ctx = canvas.getContext('2d');
    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    let currentColor = '#000000';
    let currentSize = 8;
    let currentTool = 'pen';
    let drawHistory = [];
    
    // Fixed canvas dimensions for consistent drawing across all devices
    const CANVAS_WIDTH = 800;
    const CANVAS_HEIGHT = 600;
    
    // DOM
    const chatInput = document.getElementById('chat-input');
    const chatMessages = document.getElementById('chat-messages');
    const toolsBar = document.getElementById('tools-bar');
    
    // ==================== AUTH ====================
    (async function initAuth() {
        const skeleton = document.getElementById('auth-skeleton');
        const loggedOut = document.querySelector('.nav-right-logged-out');
        const loggedIn = document.querySelector('.nav-right-logged-in');
        
        try {
            const { data: { session } } = await supabaseClient.auth.getSession();
            skeleton.style.display = 'none';
            
            if (session?.user) {
                loggedIn.style.setProperty('display', 'flex', 'important');
                const { data: profile } = await supabaseClient.from('profiles').select('display_name, gamer_tag').eq('id', session.user.id).single();
                const name = profile?.display_name || profile?.gamer_tag || session.user.email?.split('@')[0] || 'Player';
                document.getElementById('header-username-label').textContent = name.length > 10 ? name.slice(0, 9) + '…' : name;
            } else {
                loggedOut.style.setProperty('display', 'flex', 'important');
            }
        } catch (e) {
            skeleton.style.display = 'none';
            loggedOut.style.setProperty('display', 'flex', 'important');
        }
    })();
    
    // const userMenuButton = document\.getElementById\('user-menu-button'\);
    // const userMenu = document\.getElementById\('user-menu'\);
    if (userMenuButton) {
        userMenuButton.addEventListener('click', (e) => { e.stopPropagation(); userMenu.classList.toggle('open'); });
        document.addEventListener('click', () => userMenu.classList.remove('open'));
    }
    document.getElementById('user-menu-signout')?.addEventListener('click', async () => {
        await supabaseClient.auth.signOut();
        window.location.href = '/';
    });
    
    // ==================== CANVAS ====================
    function initCanvas() {
        // Set fixed internal resolution
        canvas.width = CANVAS_WIDTH;
        canvas.height = CANVAS_HEIGHT;
        
        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';
        ctx.imageSmoothingEnabled = true;
        ctx.imageSmoothingQuality = 'high';
        
        updateSizePreview();
    }
    
    // Get normalized position (0-1 range) for consistent cross-device drawing
    function getPos(e) {
        const rect = canvas.getBoundingClientRect();
        let clientX, clientY;
        
        if (e.touches && e.touches.length > 0) {
            clientX = e.touches[0].clientX;
            clientY = e.touches[0].clientY;
        } else {
            clientX = e.clientX;
            clientY = e.clientY;
        }
        
        // Return normalized 0-1 coordinates
        return {
            x: (clientX - rect.left) / rect.width,
            y: (clientY - rect.top) / rect.height
        };
    }
    
    function startDrawing(e) {
        if (!isDrawer) return;
        e.preventDefault();
        isDrawing = true;
        
        const pos = getPos(e);
        lastX = pos.x;
        lastY = pos.y;
        
        // Save state for undo
        drawHistory.push(canvas.toDataURL('image/png', 0.8));
        if (drawHistory.length > 15) drawHistory.shift();
    }
    
    function draw(e) {
        if (!isDrawing || !isDrawer) return;
        e.preventDefault();
        
        const pos = getPos(e);
        
        // Normalized size (relative to canvas width)
        const normalizedSize = currentSize / CANVAS_WIDTH;
        
        const drawData = {
            x1: lastX,
            y1: lastY,
            x2: pos.x,
            y2: pos.y,
            color: currentTool === 'eraser' ? '#ffffff' : currentColor,
            size: normalizedSize
        };
        
        drawLine(drawData);
        socket.emit('sketch-draw', { roomCode, drawData });
        
        lastX = pos.x;
        lastY = pos.y;
    }
    
    function stopDrawing() {
        if (isDrawing && isDrawer) {
            // Send canvas state for sync
            socket.emit('sketch-canvas', { roomCode, canvasData: canvas.toDataURL('image/png', 0.8) });
        }
        isDrawing = false;
    }
    
    function drawLine(data) {
        // Convert normalized coordinates to canvas pixels
        const x1 = data.x1 * CANVAS_WIDTH;
        const y1 = data.y1 * CANVAS_HEIGHT;
        const x2 = data.x2 * CANVAS_WIDTH;
        const y2 = data.y2 * CANVAS_HEIGHT;
        const size = data.size * CANVAS_WIDTH;
        
        ctx.strokeStyle = data.color;
        ctx.lineWidth = size;
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';
        ctx.beginPath();
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.stroke();
    }
    
    canvas.addEventListener('mousedown', startDrawing);
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', stopDrawing);
    canvas.addEventListener('mouseleave', stopDrawing);
    canvas.addEventListener('touchstart', startDrawing, { passive: false });
    canvas.addEventListener('touchmove', draw, { passive: false });
    canvas.addEventListener('touchend', stopDrawing);
    canvas.addEventListener('touchcancel', stopDrawing);
    
    function clearCanvas(emit = false) {
        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
        if (emit && isDrawer) {
            socket.emit('sketch-clear', { roomCode });
        }
    }
    
    function undoLast() {
        if (!isDrawer || drawHistory.length === 0) return;
        const lastState = drawHistory.pop();
        const img = new Image();
        img.onload = () => {
            ctx.fillStyle = '#ffffff';
            ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
            ctx.drawImage(img, 0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
            socket.emit('sketch-canvas', { roomCode, canvasData: canvas.toDataURL('image/png', 0.8) });
        };
        img.src = lastState;
    }
    
    // Tools
    function selectTool(tool) {
        currentTool = tool;
        document.querySelectorAll('.tool-btn').forEach(b => b.classList.remove('active'));
        document.getElementById(`${tool}-btn`)?.classList.add('active');
    }
    
    document.querySelectorAll('.color-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            currentColor = btn.dataset.color;
            document.querySelectorAll('.color-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            document.getElementById('custom-color-btn').style.boxShadow = 'none';
            if (currentTool === 'eraser') selectTool('pen');
        });
    });
    
    // Color picker
    const colorPicker = document.getElementById('color-picker');
    const customColorBtn = document.getElementById('custom-color-btn');
    
    colorPicker.addEventListener('input', (e) => {
        currentColor = e.target.value;
        customColorBtn.style.background = currentColor;
        document.querySelectorAll('.color-btn').forEach(b => b.classList.remove('active'));
        customColorBtn.style.boxShadow = '0 0 0 2px white, 0 0 0 4px var(--bg-dark)';
        if (currentTool === 'eraser') selectTool('pen');
    });
    
    const sizeSlider = document.getElementById('size-slider');
    sizeSlider.addEventListener('input', () => {
        currentSize = parseInt(sizeSlider.value);
        updateSizePreview();
    });
    
    function updateSizePreview() {
        const dot = document.getElementById('size-dot');
        const displaySize = Math.min(Math.max(currentSize * 0.5, 3), 16);
        dot.style.width = displaySize + 'px';
        dot.style.height = displaySize + 'px';
    }
    
    function setDrawerMode(mode) {
        toolsBar.style.display = mode ? 'flex' : 'none';
        canvas.style.cursor = mode ? 'crosshair' : 'default';
    }
    
    // ==================== FULLSCREEN ====================
    function toggleFullscreen() {
        isFullscreen = !isFullscreen;
        document.body.classList.toggle('fullscreen-mode', isFullscreen);
    }
    
    function openMobileChat() {
        document.getElementById('mobile-chat-modal').classList.remove('hidden');
        syncMobileChat();
        unreadMessages = 0;
        document.getElementById('chat-badge').textContent = '';
        document.getElementById('mobile-chat-input').focus();
    }
    
    function closeMobileChat() {
        document.getElementById('mobile-chat-modal').classList.add('hidden');
    }
    
    function openMobilePlayers() {
        document.getElementById('mobile-players-modal').classList.remove('hidden');
        document.getElementById('mobile-players-list').innerHTML = document.getElementById('players-list').innerHTML;
    }
    
    function closeMobilePlayers() {
        document.getElementById('mobile-players-modal').classList.add('hidden');
    }
    
    function syncMobileChat() {
        const m = document.getElementById('mobile-chat-messages');
        m.innerHTML = chatMessages.innerHTML;
        m.scrollTop = m.scrollHeight;
    }
    
    function sendMobileChat() {
        const input = document.getElementById('mobile-chat-input');
        const guess = input.value.trim();
        if (!guess || hasGuessed || isDrawer) return;
        socket.emit('sketch-guess', { roomCode, playerName, guess });
        input.value = '';
    }
    
    document.getElementById('mobile-chat-input')?.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') sendMobileChat();
    });
    
    // ==================== UI ====================
    function updatePlayersList(players) {
        const sorted = [...players].sort((a, b) => (b.score || 0) - (a.score || 0));
        const list = document.getElementById('players-list');
        
        list.innerHTML = sorted.map((p, i) => {
            const data = playersData[p.name] || {};
            const isPremium = data.isPremium || p.isPremium || false;
            const isDrawing = p.name === currentDrawer;
            const didGuess = p.hasGuessed || data.hasGuessed || false;
            
            return `
                <div class="player-item ${isDrawing ? 'drawing' : ''} ${didGuess ? 'guessed' : ''}">
                    <span class="player-rank">#${i + 1}</span>
                    <span class="player-status">${isDrawing ? '🎨' : didGuess ? '✅' : ''}</span>
                    <span class="player-name ${isPremium ? 'premium' : ''}">${escapeHtml(p.name)}</span>
                    <span class="player-score">${p.score || 0}</span>
                </div>
            `;
        }).join('');
        
        document.getElementById('floating-player-count').textContent = players.length;
    }
    
    function showOverlay(icon, title, subtitle) {
        document.getElementById('overlay-icon').textContent = icon;
        document.getElementById('overlay-title').textContent = title;
        document.getElementById('overlay-subtitle').textContent = subtitle;
        document.getElementById('canvas-overlay').classList.remove('hidden');
    }
    
    function hideOverlay() {
        document.getElementById('canvas-overlay').classList.add('hidden');
    }
    
    function showWordSelection(words) {
        const options = document.getElementById('word-options');
        options.innerHTML = words.map(w => 
            `<button class="word-option" onclick="selectWord('${escapeHtml(w)}')">${escapeHtml(w).toUpperCase()}</button>`
        ).join('');
        document.getElementById('word-modal').classList.remove('hidden');
    }
    
    function selectWord(word) {
        document.getElementById('word-modal').classList.add('hidden');
        socket.emit('sketch-word-chosen', { roomCode, word });
    }
    
    function startTimer(seconds) {
        clearInterval(timerInterval);
        const el = document.getElementById('timer-value');
        let remaining = seconds;
        
        el.textContent = remaining;
        el.classList.remove('urgent');
        
        timerInterval = setInterval(() => {
            remaining--;
            el.textContent = remaining;
            if (remaining <= 10) el.classList.add('urgent');
            if (remaining <= 0) clearInterval(timerInterval);
        }, 1000);
    }
    
    function sendGuess() {
        const guess = chatInput.value.trim();
        if (!guess || hasGuessed || isDrawer) return;
        socket.emit('sketch-guess', { roomCode, playerName, guess });
        chatInput.value = '';
    }
    
    chatInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') sendGuess();
    });
    
    function addChatMessage(text, type = 'normal', sender = null) {
        const msg = document.createElement('div');
        msg.className = `chat-msg ${type}`;
        
        if (sender) {
            const senderData = playersData[sender] || {};
            msg.innerHTML = `<span class="sender ${senderData.isPremium ? 'premium' : ''}">${escapeHtml(sender)}:</span> ${escapeHtml(text)}`;
        } else {
            msg.textContent = text;
        }
        
        chatMessages.appendChild(msg);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        
        if (isFullscreen && !document.getElementById('mobile-chat-modal').classList.contains('hidden') === false) {
            unreadMessages++;
            document.getElementById('chat-badge').textContent = unreadMessages > 9 ? '9+' : unreadMessages;
        }
        syncMobileChat();
    }
    
    function renderLeaderboard(players, containerId) {
        document.getElementById(containerId).innerHTML = players.slice(0, 5).map((p, i) => {
            const isPremium = playersData[p.name]?.isPremium || p.isPremium || false;
            return `
                <div class="lb-row">
                    <span class="lb-rank">#${i + 1}</span>
                    <span class="lb-name ${isPremium ? 'premium' : ''}">${escapeHtml(p.name)}</span>
                    <span class="lb-score">${p.score || 0}</span>
                </div>
            `;
        }).join('');
    }
    
    function leaveGame() { window.location.href = '/squad-games.html'; }
    function playAgain() { window.location.href = '/lobby.html?game=sketch-guess'; }
    function escapeHtml(t) { const d = document.createElement('div'); d.textContent = t; return d.innerHTML; }
    
    // ==================== SOCKET EVENTS ====================
    socket.on('connect', async () => {
        let isPremium = false;
        let cosmetics = {};
        
        try {
            const { data: { session } } = await supabaseClient.auth.getSession();
            if (session?.user) {
                const { data: profile } = await supabaseClient
                    .from('profiles')
                    .select('account_type, cosmetics')
                    .eq('id', session.user.id)
                    .single();
                isPremium = profile?.account_type === 'premium';
                cosmetics = profile?.cosmetics || {};
            }
        } catch (e) {}
        
        socket.emit('rejoin-room', { roomCode, playerName, isPremium, cosmetics });
    });
    
    socket.on('room-joined', (data) => {
        const players = data.room?.players || data.players || [];
        players.forEach(p => {
            playersData[p.name] = { isPremium: p.isPremium || false, score: p.score || 0, hasGuessed: false };
        });
        updatePlayersList(players);
        document.getElementById('countdown-overlay').classList.remove('hidden');
        startCountdown();
    });
    
    socket.on('player-joined', (data) => {
        const players = data.room?.players || [];
        players.forEach(p => {
            playersData[p.name] = { isPremium: p.isPremium || false, score: p.score || 0, hasGuessed: playersData[p.name]?.hasGuessed || false };
        });
        updatePlayersList(players);
        addChatMessage(`${data.playerName} joined!`, 'system');
    });
    
    socket.on('player-left', (data) => {
        addChatMessage(`${data.playerName} left`, 'system');
        delete playersData[data.playerName];
    });
    
    // Drawing sync
    socket.on('sketch-draw', (data) => {
        if (!isDrawer) drawLine(data.drawData);
    });
    
    socket.on('sketch-clear', () => {
        if (!isDrawer) clearCanvas();
    });
    
    socket.on('sketch-canvas', (data) => {
        if (!isDrawer && data.canvasData) {
            const img = new Image();
            img.onload = () => {
                ctx.fillStyle = '#ffffff';
                ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
                ctx.drawImage(img, 0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
            };
            img.src = data.canvasData;
        }
    });
    
    // Round events
    socket.on('sketch-choose-word', (data) => {
        isDrawer = true;
        hasGuessed = true;
        showWordSelection(data.words);
        setDrawerMode(true);
    });
    
    socket.on('sketch-round-start', (data) => {
        document.getElementById('word-modal').classList.add('hidden');
        document.getElementById('current-round').textContent = data.round;
        document.getElementById('total-rounds').textContent = data.totalRounds;
        
        currentDrawer = data.drawerName;
        const drawerEl = document.getElementById('drawer-name');
        drawerEl.textContent = data.drawerName;
        drawerEl.className = 'name' + (playersData[data.drawerName]?.isPremium ? ' premium' : '');
        
        // Reset guess states
        Object.keys(playersData).forEach(n => { playersData[n].hasGuessed = false; });
        
        // Clear canvas
        clearCanvas();
        drawHistory = [];
        
        if (data.drawerName === playerName) {
            isDrawer = true;
            hasGuessed = true;
            document.getElementById('word-hint').textContent = data.word.toUpperCase();
            setDrawerMode(true);
            hideOverlay();
        } else {
            isDrawer = false;
            hasGuessed = false;
            document.getElementById('word-hint').textContent = data.hint;
            setDrawerMode(false);
            hideOverlay();
            socket.emit('sketch-request-canvas', { roomCode });
        }
        
        chatInput.disabled = isDrawer;
        chatInput.placeholder = isDrawer ? "You're drawing!" : "Type your guess...";
        document.getElementById('mobile-chat-input').disabled = isDrawer;
        document.getElementById('mobile-chat-input').placeholder = isDrawer ? "You're drawing!" : "Type your guess...";
        
        startTimer(data.timeLimit || 60);
        addChatMessage(`${data.drawerName} is drawing!`, 'system');
        
        const players = Object.keys(playersData).map(n => ({ name: n, score: playersData[n]?.score || 0, isPremium: playersData[n]?.isPremium, hasGuessed: false }));
        updatePlayersList(players);
    });
    
    socket.on('sketch-hint-update', (data) => {
        if (!isDrawer) document.getElementById('word-hint').textContent = data.hint;
    });
    
    socket.on('sketch-guess-result', (data) => {
        if (data.correct) {
            if (data.playerName === playerName) {
                hasGuessed = true;
                chatInput.disabled = true;
                chatInput.placeholder = "You guessed it! 🎉";
                document.getElementById('mobile-chat-input').disabled = true;
                document.getElementById('mobile-chat-input').placeholder = "You guessed it! 🎉";
            }
            addChatMessage(`${data.playerName} guessed it! +${data.points}`, 'correct');
            
            if (playersData[data.playerName]) {
                playersData[data.playerName].hasGuessed = true;
                playersData[data.playerName].score = (playersData[data.playerName].score || 0) + data.points;
            }
            
            const players = Object.keys(playersData).map(n => ({ name: n, score: playersData[n]?.score || 0, isPremium: playersData[n]?.isPremium, hasGuessed: playersData[n]?.hasGuessed }));
            updatePlayersList(players);
        } else if (data.close) {
            addChatMessage(`${data.playerName} is close!`, 'close');
        } else {
            addChatMessage(data.guess, 'normal', data.playerName);
        }
    });
    
    socket.on('sketch-round-end', (data) => {
        clearInterval(timerInterval);
        document.getElementById('word-hint').innerHTML = `<span class="word-reveal">The word was: ${data.word.toUpperCase()}</span>`;
        
        if (data.scores) {
            Object.entries(data.scores).forEach(([n, s]) => { if (playersData[n]) playersData[n].score = s; });
        }
        
        const players = Object.keys(playersData).map(n => ({ name: n, score: playersData[n]?.score || 0, isPremium: playersData[n]?.isPremium }));
        updatePlayersList(players);
        
        addChatMessage(`Round over! The word was: ${data.word}`, 'system');
        showOverlay('⏰', "Time's Up!", `The word was: ${data.word}`);
    });
    
    socket.on('sketch-game-over', (data) => {
        clearInterval(timerInterval);
        const finalScores = data.finalLeaderboard || [];
        document.getElementById('gameover-winner').textContent = (finalScores[0]?.name || 'No one').toUpperCase();
        renderLeaderboard(finalScores, 'final-leaderboard');
        document.getElementById('gameover-overlay').classList.remove('hidden');
    });
    
    socket.on('error', (data) => {
        console.error('Socket error:', data.message);
        addChatMessage('Error: ' + data.message, 'system');
    });
    
    // ==================== COUNTDOWN ====================
    function startCountdown() {
        let count = 3;
        const overlay = document.getElementById('countdown-overlay');
        const number = document.getElementById('countdown-number');
        
        number.textContent = count;
        
        const interval = setInterval(() => {
            count--;
            if (count > 0) {
                number.textContent = count;
                number.style.animation = 'none';
                void number.offsetWidth;
                number.style.animation = 'countPop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)';
            } else {
                clearInterval(interval);
                overlay.classList.add('hidden');
                initCanvas();
                if (isHost) {
                    socket.emit('sketch-start-game', { roomCode, category: savedCategory });
                }
            }
        }, 1000);
    }
</script>

    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
