<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spy Hunt - TheGaming.co</title>
    
    <meta name="description" content="Find the Spy! A social deduction game.">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --accent: #14b8a6;
            --accent-glow: rgba(20, 184, 166, 0.4);
            --accent-soft: rgba(20, 184, 166, 0.1);
            --bg-primary: #0a0a0f;
            --bg-secondary: #111118;
            --bg-card: rgba(255, 255, 255, 0.03);
            --border: rgba(255, 255, 255, 0.08);
            --text: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.5);
            --gold: #fbbf24;
            --green: #22c55e;
            --red: #ef4444;
            --spy-red: #dc2626;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* ========== HEADER ========== */
        header {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 100;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 18px;
            background: rgba(10, 10, 15, 0.88);
            backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(18px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
        }

        .nav-inner {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            gap: 24px;
        }

        .nav-left { justify-self: flex-start; display: flex; align-items: center; gap: 12px; }
        .nav-right-wrapper { justify-self: flex-end; display: flex; justify-content: flex-end; }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 14px;
            border-radius: 8px;
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-muted);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .back-btn:hover { 
            background: rgba(239, 68, 68, 0.1); 
            color: var(--red);
            border-color: var(--red);
        }

        .back-btn svg { width: 16px; height: 16px; }

        .room-badge {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.95rem;
            letter-spacing: 2px;
            color: var(--accent);
            background: var(--bg-card);
            padding: 0.4rem 0.7rem;
            border-radius: 6px;
            border: 1px solid var(--border);
        }

        .header-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.6rem;
            letter-spacing: 4px;
            color: white;
            text-decoration: none;
            position: relative;
            white-space: nowrap;
            justify-self: center;
        }

        .header-logo::after {
            content: '';
            position: absolute;
            bottom: -2px; left: 0; right: 0;
            height: 2px;
            background: linear-gradient(90deg, #ff6b9d, #4facfe, #a855f7);
        }

        .header-actions { display: flex; align-items: center; gap: 16px; }
        .nav-right-logged-out, .nav-right-logged-in { display: none !important; }

        .auth-link {
            font-size: 0.85rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
            white-space: nowrap;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            transition: color 0.2s ease;
            height: 36px;
            display: inline-flex;
            align-items: center;
        }

        .auth-link:hover { color: #ffffff; }

        .user-menu-wrapper { position: relative; }

        .user-pill {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b9d, #a855f7);
            cursor: pointer;
            transition: transform 0.15s ease, box-shadow 0.15s ease;
            color: white;
            border: none;
        }

        .user-pill:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(255, 107, 157, 0.4);
        }

        .user-pill-label {
            font-family: 'Inter', sans-serif;
            font-size: 0.9rem;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
        }

        .user-pill-skeleton {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(90deg, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.04) 100%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }

        .user-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            min-width: 170px;
            padding: 6px;
            border-radius: 14px;
            background: rgba(10, 10, 15, 0.97);
            border: 1px solid rgba(255, 255, 255, 0.14);
            box-shadow: 0 18px 55px rgba(0, 0, 0, 0.8);
            opacity: 0;
            transform: translateY(-4px);
            pointer-events: none;
            transition: opacity 0.15s ease, transform 0.15s ease;
            backdrop-filter: blur(10px);
            z-index: 120;
        }

        .user-menu.open { opacity: 1; transform: translateY(0); pointer-events: auto; }

        .user-menu-item {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 10px;
            border-radius: 9px;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.9);
            background: none;
            border: none;
            text-align: left;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
        }

        .user-menu-item:hover { background: rgba(255, 255, 255, 0.08); }

        /* ========== GAME TIMER ========== */
        .game-timer {
            display: flex;
            align-items: center;
            gap: 8px;
            background: var(--bg-secondary);
            padding: 0.5rem 1rem;
            border-radius: 10px;
            border: 1px solid var(--border);
        }

        .game-timer svg {
            width: 18px;
            height: 18px;
            color: var(--accent);
        }

        .game-timer.warning svg { color: var(--gold); }
        .game-timer.danger svg { color: var(--red); animation: pulse 1s infinite; }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .game-timer-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            letter-spacing: 2px;
            min-width: 48px;
        }

        .game-timer.warning .game-timer-value { color: var(--gold); }
        .game-timer.danger .game-timer-value { color: var(--red); }

        /* ========== MAIN LAYOUT ========== */
        main {
            padding: 72px 20px 40px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .game-layout {
            display: grid;
            grid-template-columns: 1fr 280px;
            gap: 20px;
        }

        .main-column {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* ========== ROLE CARD ========== */
        .role-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .role-card-inner {
            text-align: center;
            transition: filter 0.3s, opacity 0.3s;
        }

        .role-card-inner.hidden {
            filter: blur(30px) brightness(0.3);
            opacity: 0.5;
            user-select: none;
        }

        /* The key fix - hide color when blurred */
        .role-card.hidden-mode {
            background: #0d0d12 !important;
            border-color: var(--border) !important;
        }

        .role-card.hidden-mode::before,
        .role-card.hidden-mode::after {
            display: none !important;
        }

        .role-card.spy-mode {
            background: linear-gradient(180deg, rgba(220, 38, 38, 0.08) 0%, var(--bg-secondary) 100%);
            border-color: rgba(220, 38, 38, 0.2);
        }

        .role-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 20%;
            right: 20%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
        }

        .role-card.spy-mode::before {
            background: linear-gradient(90deg, transparent, var(--spy-red), transparent);
        }

        .location-label {
            font-size: 0.65rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-muted);
            margin-bottom: 0.25rem;
        }

        .location-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.8rem;
            letter-spacing: 4px;
            color: var(--text);
            line-height: 1.1;
            margin-bottom: 1rem;
        }

        .role-card.spy-mode .location-value {
            color: var(--spy-red);
            font-size: 3.5rem;
        }

        .role-divider {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0.75rem 0;
        }

        .role-divider-line {
            flex: 1;
            height: 1px;
            background: var(--border);
        }

        .role-divider-text {
            font-size: 0.6rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-muted);
        }

        .role-label {
            font-size: 0.65rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-muted);
            margin-bottom: 0.15rem;
        }

        .role-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            letter-spacing: 2px;
            color: var(--accent);
        }

        .role-card.spy-mode .role-value {
            color: var(--spy-red);
        }

        .spy-hint {
            margin-top: 1rem;
            padding: 0.75rem;
            background: rgba(220, 38, 38, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(220, 38, 38, 0.2);
            font-size: 0.8rem;
            color: var(--text-muted);
            line-height: 1.5;
        }

        .toggle-visibility {
            position: absolute;
            top: 12px;
            right: 12px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            color: var(--text-muted);
            width: 32px;
            height: 32px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .toggle-visibility:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .toggle-visibility svg { width: 16px; height: 16px; }

        /* ========== LOCATIONS GRID ========== */
        .locations-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--border);
        }

        .card-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem;
            letter-spacing: 2px;
            color: var(--text);
        }

        .card-hint {
            font-size: 0.7rem;
            color: var(--text-muted);
        }

        .locations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 6px;
        }

        .location-item {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 0.5rem 0.6rem;
            font-size: 0.75rem;
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.15s;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .location-item:hover {
            border-color: var(--accent);
            color: var(--text);
        }

        .location-item.crossed {
            text-decoration: line-through;
            opacity: 0.35;
        }

        .location-item.current {
            background: var(--accent-soft);
            border-color: var(--accent);
            color: var(--accent);
            font-weight: 600;
            cursor: default;
        }

        /* ========== SIDEBAR ========== */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .sidebar-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0.9rem;
        }

        /* Players */
        .players-list {
            display: flex;
            flex-direction: column;
            gap: 4px;
            max-height: 180px;
            overflow-y: auto;
        }

        .player-row {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 0.45rem 0.6rem;
            background: var(--bg-card);
            border-radius: 6px;
            border: 1px solid transparent;
        }

        .player-row.is-me {
            border-color: var(--accent);
            background: var(--accent-soft);
        }

        .player-avatar {
            width: 24px;
            height: 24px;
            background: var(--bg-primary);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.75rem;
            color: var(--accent);
        }

        .player-name {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text);
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .player-you {
            font-size: 0.6rem;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .players-list::-webkit-scrollbar { width: 4px; }
        .players-list::-webkit-scrollbar-track { background: transparent; }
        .players-list::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

        /* Action Buttons */
        .action-btn {
            width: 100%;
            padding: 0.75rem;
            border-radius: 8px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            margin-bottom: 0.5rem;
        }

        .action-btn:last-child { margin-bottom: 0; }

        .action-btn.primary {
            background: var(--accent);
            color: white;
        }

        .action-btn.primary:hover:not(:disabled) {
            filter: brightness(1.1);
            transform: translateY(-1px);
        }

        .action-btn.danger {
            background: var(--spy-red);
            color: white;
        }

        .action-btn.danger:hover:not(:disabled) {
            filter: brightness(1.1);
        }

        .action-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
            transform: none !important;
        }

        .action-hint {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-align: center;
            margin-top: 0.25rem;
        }

        /* Spy Panel */
        .spy-panel {
            background: linear-gradient(180deg, rgba(220, 38, 38, 0.08) 0%, var(--bg-secondary) 100%);
            border-color: rgba(220, 38, 38, 0.2);
        }

        .spy-panel .card-title {
            color: var(--spy-red);
        }

        /* ========== OVERLAYS ========== */
        .overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(8px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 200;
            padding: 20px;
        }

        .overlay.visible { display: flex; }

        .overlay-box {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            max-width: 400px;
            width: 100%;
            max-height: 80vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            animation: slideUp 0.25s ease;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .overlay-header {
            padding: 1.25rem;
            border-bottom: 1px solid var(--border);
            text-align: center;
        }

        .overlay-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 3px;
            color: var(--accent);
        }

        .overlay-title.danger { color: var(--spy-red); }

        .overlay-subtitle {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 0.25rem;
        }

        .overlay-body {
            padding: 1rem;
            overflow-y: auto;
            flex: 1;
        }

        .vote-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .vote-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.7rem 0.9rem;
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.15s;
        }

        .vote-option:hover { border-color: var(--accent); }
        .vote-option.selected { border-color: var(--accent); background: var(--accent-soft); }

        .vote-option-avatar {
            width: 28px;
            height: 28px;
            background: var(--bg-primary);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.85rem;
            color: var(--accent);
        }

        .vote-option-name {
            font-weight: 600;
            color: var(--text);
            flex: 1;
        }

        .overlay-footer {
            padding: 1rem;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 8px;
        }

        .overlay-btn {
            flex: 1;
            padding: 0.7rem;
            border-radius: 8px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .overlay-btn.secondary {
            background: var(--bg-card);
            color: var(--text-muted);
            border: 1px solid var(--border);
        }

        .overlay-btn.primary {
            background: var(--accent);
            color: white;
        }

        .overlay-btn.danger {
            background: var(--spy-red);
            color: white;
        }

        .overlay-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        /* ========== GAME OVER ========== */
        .game-over-box {
            max-width: 450px;
            text-align: center;
        }

        .game-over-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            letter-spacing: 4px;
            margin-bottom: 0.25rem;
        }

        .game-over-title.winners { color: var(--green); }
        .game-over-title.spy-wins { color: var(--spy-red); }

        .game-over-reason {
            font-size: 0.95rem;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .reveal-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .reveal-row {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
        }

        .reveal-row:not(:last-child) {
            border-bottom: 1px solid var(--border);
        }

        .reveal-label { color: var(--text-muted); }
        .reveal-value { font-weight: 700; color: var(--accent); }
        .reveal-value.spy { color: var(--spy-red); }

        /* ========== RESPONSIVE ========== */
        @media (max-width: 768px) {
            .game-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: 2;
            }

            .main-column {
                order: 1;
            }

            .back-btn span { display: none; }
            .back-btn { padding: 8px 10px; }
            .header-logo { font-size: 1.4rem; letter-spacing: 3px; }
            
            .location-value { font-size: 2.2rem; }
            .role-card.spy-mode .location-value { font-size: 2.8rem; }
            
            .locations-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 480px) {
            header { height: 56px; padding: 0 14px; }
            .nav-inner { gap: 12px; }
            main { padding: 64px 12px 24px; }
            
            .locations-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .location-value { font-size: 1.8rem; }
            .role-card.spy-mode .location-value { font-size: 2.2rem; }

            .game-timer { padding: 0.4rem 0.7rem; }
            .game-timer-value { font-size: 1.1rem; }
        }
    </style>
</head>
<body>

<!-- Header -->
<div id="site-header"></div>

<!-- Main Content -->
<main>
    <div class="game-layout">
        <!-- Main Column -->
        <div class="main-column">
            <!-- Role Card -->
            <div class="role-card" id="role-card">
                <button class="toggle-visibility" id="toggle-visibility" onclick="toggleVisibility()" title="Hide/Show">
                    <svg id="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                        <circle cx="12" cy="12" r="3"/>
                    </svg>
                </button>
                <div class="role-card-inner" id="role-card-inner">
                    <div class="location-label" id="location-label">Location</div>
                    <div class="location-value" id="location-value">Loading...</div>
                    
                    <div class="role-divider">
                        <div class="role-divider-line"></div>
                        <span class="role-divider-text">Your Role</span>
                        <div class="role-divider-line"></div>
                    </div>
                    
                    <div class="role-label">You are</div>
                    <div class="role-value" id="role-value">Agent</div>
                    
                    <div class="spy-hint" id="spy-hint" style="display: none;">
                        You don't know the location! Ask vague questions to blend in. Use the locations below to narrow it down.
                    </div>
                </div>
            </div>

            <!-- Locations -->
            <div class="locations-card">
                <div class="card-header">
                    <h2 class="card-title">Possible Locations</h2>
                    <span class="card-hint">Click to cross off</span>
                </div>
                <div class="locations-grid" id="locations-grid">
                    <div style="grid-column: 1/-1; text-align: center; padding: 1.5rem; color: var(--text-muted);">
                        Loading locations...
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Players -->
            <div class="sidebar-card">
                <div class="card-header">
                    <h2 class="card-title">Players</h2>
                    <span class="card-hint" id="player-count">0</span>
                </div>
                <div class="players-list" id="players-list">
                    <div style="text-align: center; padding: 1rem; color: var(--text-muted);">Connecting...</div>
                </div>
            </div>

            <!-- Actions -->
            <div class="sidebar-card" id="actions-card">
                <div class="card-header">
                    <h2 class="card-title">Actions</h2>
                </div>
                <button class="action-btn primary" id="vote-btn" onclick="openVote()">
                    Call Vote
                </button>
                <p class="action-hint">Accuse someone of being the Spy</p>
            </div>

            <!-- Spy Guess (only for spy) -->
            <div class="sidebar-card spy-panel" id="spy-panel" style="display: none;">
                <div class="card-header">
                    <h2 class="card-title">Spy Action</h2>
                </div>
                <button class="action-btn danger" id="guess-btn" onclick="openGuess()">
                    Guess Location
                </button>
                <p class="action-hint">Win instantly if correct!</p>
            </div>
        </div>
    </div>
</main>

<!-- Vote Overlay -->
<div class="overlay" id="vote-overlay">
    <div class="overlay-box">
        <div class="overlay-header">
            <h2 class="overlay-title">Vote</h2>
            <p class="overlay-subtitle">Who is the Spy?</p>
        </div>
        <div class="overlay-body">
            <div class="vote-list" id="vote-list"></div>
        </div>
        <div class="overlay-footer">
            <button class="overlay-btn secondary" onclick="closeVote()">Cancel</button>
            <button class="overlay-btn primary" id="submit-vote" onclick="submitVote()" disabled>Vote</button>
        </div>
    </div>
</div>

<!-- Spy Guess Overlay -->
<div class="overlay" id="guess-overlay">
    <div class="overlay-box">
        <div class="overlay-header">
            <h2 class="overlay-title danger">Guess Location</h2>
            <p class="overlay-subtitle">One chance - choose wisely!</p>
        </div>
        <div class="overlay-body">
            <div class="vote-list" id="guess-list"></div>
        </div>
        <div class="overlay-footer">
            <button class="overlay-btn secondary" onclick="closeGuess()">Cancel</button>
            <button class="overlay-btn danger" id="submit-guess" onclick="submitGuess()" disabled>Guess</button>
        </div>
    </div>
</div>

<!-- Game Over Overlay -->
<div class="overlay" id="gameover-overlay">
    <div class="overlay-box game-over-box">
        <div class="overlay-header" style="border: none; padding-bottom: 0;">
            <h2 class="game-over-title" id="gameover-title">Game Over</h2>
            <p class="game-over-reason" id="gameover-reason">Results</p>
        </div>
        <div class="overlay-body">
            <div class="reveal-card">
                <div class="reveal-row">
                    <span class="reveal-label">The Spy</span>
                    <span class="reveal-value spy" id="reveal-spy">Unknown</span>
                </div>
                <div class="reveal-row">
                    <span class="reveal-label">Location</span>
                    <span class="reveal-value" id="reveal-location">Unknown</span>
                </div>
            </div>
        </div>
        <div class="overlay-footer">
            <button class="overlay-btn secondary" onclick="leaveGame()">Leave</button>
            <button class="overlay-btn primary" onclick="playAgain()">Play Again</button>
        </div>
    </div>
</div>

<script>
    // ========== CONFIG ==========
    const BACKEND_URL = 'https://web-production-519c7.up.railway.app';
    const socket = io(BACKEND_URL, { transports: ['websocket', 'polling'] });

    // ========== SUPABASE AUTH ==========
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // const authSkeleton = document\.getElementById\('auth-skeleton'\);
    // const loggedOutNav = document\.querySelector\('\.nav-right-logged-out'\);
    // const loggedInNav = document\.querySelector\('\.nav-right-logged-in'\);
    // const headerUsernameLabel = document\.getElementById\('header-username-label'\);
    // const userMenuButton = document\.getElementById\('user-menu-button'\);
    // const userMenu = document\.getElementById\('user-menu'\);
    // const userMenuSignOut = document\.getElementById\('user-menu-signout'\);

    // Header priming handled by header.js
    // updateAuthUI handled by header.js
    // applyHeaderNameFromProfile handled by header.js
    // Profile handled by header.js

    supabaseClient.auth.onAuthStateChange((_event, session) => {
        // Auth handled by header.js
    });

    let userMenuOpen = false;
    function setUserMenuOpen(open) {
        userMenuOpen = open;
        if (!userMenuButton || !userMenu) return;
        if (open) { userMenu.classList.add('open'); userMenuButton.setAttribute('aria-expanded', 'true'); }
        else { userMenu.classList.remove('open'); userMenuButton.setAttribute('aria-expanded', 'false'); }
    }
    if (userMenuButton && userMenu) {
        userMenuButton.addEventListener('click', (event) => { event.stopPropagation(); setUserMenuOpen(!userMenuOpen); });
        document.addEventListener('click', () => { if (userMenuOpen) setUserMenuOpen(false); });
        document.addEventListener('keydown', (event) => { if (event.key === 'Escape') setUserMenuOpen(false); });
    }
    async function signOutUser() {
        try { localStorage.removeItem('tgco_header_label'); localStorage.removeItem('tgco_header_full'); } catch (e) {}
        await supabaseClient.auth.signOut();
        window.location.href = '/';
    }
    if (userMenuSignOut) { userMenuSignOut.addEventListener('click', (event) => { event.preventDefault(); setUserMenuOpen(false); signOutUser(); }); }

    // ========== GAME STATE ==========
    const urlParams = new URLSearchParams(window.location.search);
    const roomCode = urlParams.get('room') || localStorage.getItem('tempRoomCode');
    const playerName = localStorage.getItem('tempPlayerName');

    let state = {
        players: [],
        isSpy: false,
        location: null,
        role: null,
        allLocations: [],
        timeRemaining: 480,
        serverTime: null,
        isHidden: false,
        crossedLocations: new Set(),
        selectedVote: null,
        selectedGuess: null
    };

    // Set room code display
    document.getElementById('room-badge').textContent = roomCode || '------';

    // ========== SOCKET EVENTS ==========
    socket.on('connect', () => {
        console.log('Connected to server');
        if (roomCode && playerName) {
            socket.emit('rejoin-room', { roomCode, playerName });
        }
    });

    socket.on('room-joined', (data) => {
        console.log('Joined room:', data);
        if (data.room) {
            state.players = data.room.players;
            renderPlayers();
        }
    });

    socket.on('room-state', (data) => {
        console.log('Room state:', data);
        if (data.room) {
            state.players = data.room.players;
            renderPlayers();
        }
    });

    socket.on('player-joined', (data) => {
        if (data.room) {
            state.players = data.room.players;
            renderPlayers();
        }
    });

    socket.on('player-disconnected', (data) => {
        if (data.room) {
            state.players = data.room.players;
            renderPlayers();
        }
    });

    // Role assignment - FIXED to handle multiple possible property names
    socket.on('role-assigned', (data) => {
        console.log('Role assigned - FULL DATA:', JSON.stringify(data, null, 2));
        
        state.isSpy = data.isSpy;
        state.location = data.location;
        state.role = data.role;
        
        // Try multiple possible property names for locations
        state.allLocations = data.allLocations || data.locations || data.possibleLocations || data.locationList || [];
        
        console.log('Parsed locations:', state.allLocations);
        console.log('Number of locations:', state.allLocations.length);
        
        // Start timer if we have a time value
        if (data.timeLimit) {
            state.timeRemaining = data.timeLimit;
            state.serverTime = Date.now();
        }
        startLocalTimer();
        
        updateRoleDisplay();
        renderLocations();
    });

    // Also listen for game-started which might contain locations
    socket.on('game-started', (data) => {
        console.log('Game started - FULL DATA:', JSON.stringify(data, null, 2));
        
        // Check if locations are sent here
        const locations = data.allLocations || data.locations || data.possibleLocations || data.locationList;
        if (locations && locations.length > 0) {
            state.allLocations = locations;
            console.log('Got locations from game-started:', state.allLocations.length);
            renderLocations();
        }
    });

    // Timer
    socket.on('timer-update', (data) => {
        state.timeRemaining = data.timeRemaining;
        state.serverTime = Date.now();
        updateTimer();
    });

    socket.on('question-phase-start', (data) => {
        console.log('Question phase start:', data);
        
        // Check if locations come with this event
        const locations = data.allLocations || data.locations || data.possibleLocations || data.locationList;
        if (locations && locations.length > 0) {
            state.allLocations = locations;
            renderLocations();
        }
        
        if (data.timeLimit) {
            state.timeRemaining = data.timeLimit;
            state.serverTime = Date.now();
            startLocalTimer();
        }
    });

    // Local timer that syncs with server
    let timerRAF = null;
    function startLocalTimer() {
        if (timerRAF) cancelAnimationFrame(timerRAF);
        
        function tick() {
            if (state.serverTime && state.timeRemaining > 0) {
                const elapsed = Math.floor((Date.now() - state.serverTime) / 1000);
                const currentTime = Math.max(0, state.timeRemaining - elapsed);
                displayTimer(currentTime);
            }
            timerRAF = requestAnimationFrame(tick);
        }
        tick();
    }

    function displayTimer(seconds) {
        const mins = Math.floor(seconds / 60);
        const secs = seconds % 60;
        document.getElementById('timer-value').textContent = `${mins}:${secs.toString().padStart(2, '0')}`;

        const timer = document.getElementById('game-timer');
        timer.classList.remove('warning', 'danger');
        if (seconds <= 60) timer.classList.add('danger');
        else if (seconds <= 120) timer.classList.add('warning');
    }

    function updateTimer() {
        displayTimer(state.timeRemaining);
    }

    socket.on('vote-called', (data) => {
        console.log('Vote called');
        openVote();
    });

    socket.on('vote-counted', (data) => {
        console.log('Vote counted');
    });

    socket.on('spy-caught', (data) => {
        alert(data.message);
        closeVote();
    });

    // Game over
    socket.on('game-over', (data) => {
        showGameOver(data);
    });

    socket.on('force-return-lobby', (data) => {
        alert(data.message);
        window.location.href = `/waiting-room.html?room=${roomCode}`;
    });

    socket.on('host-left', (data) => {
        alert(data.message);
        window.location.href = '/squad-games.html';
    });

    socket.on('error', (data) => {
        console.error('Socket error:', data.message);
    });

    // ========== UI FUNCTIONS ==========
    function updateRoleDisplay() {
        const card = document.getElementById('role-card');
        const locationValue = document.getElementById('location-value');
        const locationLabel = document.getElementById('location-label');
        const roleValue = document.getElementById('role-value');
        const spyHint = document.getElementById('spy-hint');
        const spyPanel = document.getElementById('spy-panel');

        if (state.isSpy) {
            card.classList.add('spy-mode');
            locationValue.textContent = '???';
            locationLabel.textContent = 'Find It';
            roleValue.textContent = 'THE SPY';
            spyHint.style.display = 'block';
            spyPanel.style.display = 'block';
        } else {
            card.classList.remove('spy-mode');
            locationValue.textContent = state.location || 'Unknown';
            locationLabel.textContent = 'Location';
            roleValue.textContent = state.role || 'Agent';
            spyHint.style.display = 'none';
            spyPanel.style.display = 'none';
        }
    }

    function renderPlayers() {
        const list = document.getElementById('players-list');
        document.getElementById('player-count').textContent = state.players.length;

        if (!state.players.length) {
            list.innerHTML = '<div style="text-align: center; padding: 1rem; color: var(--text-muted);">No players</div>';
            return;
        }

        list.innerHTML = state.players.map(p => {
            const isMe = p.name === playerName;
            const initial = (p.name || '?')[0].toUpperCase();
            return `
                <div class="player-row ${isMe ? 'is-me' : ''}" data-id="${p.id}">
                    <div class="player-avatar">${initial}</div>
                    <span class="player-name">${escapeHtml(p.name)}</span>
                    ${isMe ? '<span class="player-you">You</span>' : ''}
                </div>
            `;
        }).join('');
    }

    function renderLocations() {
        const grid = document.getElementById('locations-grid');
        
        console.log('Rendering locations, count:', state.allLocations.length);
        
        if (!state.allLocations || state.allLocations.length === 0) {
            grid.innerHTML = '<div style="grid-column: 1/-1; text-align: center; padding: 1.5rem; color: var(--text-muted);">No locations available for this pack</div>';
            return;
        }

        grid.innerHTML = state.allLocations.map(loc => {
            const isCurrent = !state.isSpy && loc === state.location;
            const isCrossed = state.crossedLocations.has(loc);
            return `
                <div class="location-item ${isCurrent ? 'current' : ''} ${isCrossed ? 'crossed' : ''}"
                     onclick="toggleLocation(this, '${escapeHtml(loc)}')"
                     data-loc="${escapeHtml(loc)}">
                    ${escapeHtml(loc)}
                </div>
            `;
        }).join('');
    }

    function toggleLocation(el, loc) {
        // Don't toggle if it's the current location (for non-spies)
        if (!state.isSpy && loc === state.location) return;
        
        if (state.crossedLocations.has(loc)) {
            state.crossedLocations.delete(loc);
            el.classList.remove('crossed');
        } else {
            state.crossedLocations.add(loc);
            el.classList.add('crossed');
        }
    }

    function toggleVisibility() {
        state.isHidden = !state.isHidden;
        const card = document.getElementById('role-card');
        const inner = document.getElementById('role-card-inner');
        const icon = document.getElementById('eye-icon');

        if (state.isHidden) {
            card.classList.add('hidden-mode');
            inner.classList.add('hidden');
            icon.innerHTML = '<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/>';
        } else {
            card.classList.remove('hidden-mode');
            inner.classList.remove('hidden');
            icon.innerHTML = '<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/>';
        }
    }

    // ========== VOTING ==========
    function openVote() {
        state.selectedVote = null;
        const list = document.getElementById('vote-list');
        
        // Get other players (not me)
        const others = state.players.filter(p => p.name !== playerName);
        
        if (!others.length) {
            list.innerHTML = '<div style="text-align: center; padding: 1rem; color: var(--text-muted);">No one to vote for</div>';
        } else {
            list.innerHTML = others.map(p => {
                const initial = (p.name || '?')[0].toUpperCase();
                return `
                    <div class="vote-option" onclick="selectVote(this, '${p.id}')" data-id="${p.id}">
                        <div class="vote-option-avatar">${initial}</div>
                        <span class="vote-option-name">${escapeHtml(p.name)}</span>
                    </div>
                `;
            }).join('');
        }

        document.getElementById('submit-vote').disabled = true;
        document.getElementById('vote-overlay').classList.add('visible');
    }

    function selectVote(el, playerId) {
        state.selectedVote = playerId;
        document.querySelectorAll('#vote-list .vote-option').forEach(o => o.classList.remove('selected'));
        el.classList.add('selected');
        document.getElementById('submit-vote').disabled = false;
    }

    function submitVote() {
        if (!state.selectedVote) return;
        socket.emit('submit-vote', { roomCode, votedPlayerId: state.selectedVote });
        closeVote();
    }

    function closeVote() {
        document.getElementById('vote-overlay').classList.remove('visible');
    }

    // Call vote to server
    document.getElementById('vote-btn').addEventListener('click', () => {
        socket.emit('call-vote', { roomCode });
    });

    // ========== SPY GUESS ==========
    function openGuess() {
        if (!state.isSpy) return;
        
        state.selectedGuess = null;
        const list = document.getElementById('guess-list');
        
        if (!state.allLocations || state.allLocations.length === 0) {
            list.innerHTML = '<div style="text-align: center; padding: 1rem; color: var(--text-muted);">No locations loaded</div>';
        } else {
            list.innerHTML = state.allLocations.map(loc => `
                <div class="vote-option" onclick="selectGuess(this, '${escapeHtml(loc)}')" data-loc="${escapeHtml(loc)}">
                    <span class="vote-option-name">${escapeHtml(loc)}</span>
                </div>
            `).join('');
        }

        document.getElementById('submit-guess').disabled = true;
        document.getElementById('guess-overlay').classList.add('visible');
    }

    function selectGuess(el, location) {
        state.selectedGuess = location;
        document.querySelectorAll('#guess-list .vote-option').forEach(o => o.classList.remove('selected'));
        el.classList.add('selected');
        document.getElementById('submit-guess').disabled = false;
    }

    function submitGuess() {
        if (!state.selectedGuess) return;
        socket.emit('spy-guess', { roomCode, location: state.selectedGuess });
        closeGuess();
    }

    function closeGuess() {
        document.getElementById('guess-overlay').classList.remove('visible');
    }

    // ========== GAME OVER ==========
    function showGameOver(data) {
        const title = document.getElementById('gameover-title');
        
        if (data.spyWins) {
            title.textContent = 'Spy Wins!';
            title.className = 'game-over-title spy-wins';
        } else {
            title.textContent = 'Players Win!';
            title.className = 'game-over-title winners';
        }

        document.getElementById('gameover-reason').textContent = data.reason || 'Game Over';
        document.getElementById('reveal-spy').textContent = data.spyName || data.spyNames?.join(', ') || 'Unknown';
        document.getElementById('reveal-location').textContent = data.location || 'Unknown';
        
        document.getElementById('gameover-overlay').classList.add('visible');
    }

    function playAgain() {
        window.location.href = `/waiting-room.html?room=${roomCode}`;
    }

    function leaveGame() {
        window.location.href = '/squad-games.html';
    }

    // ========== HELPERS ==========
    function escapeHtml(text) {
        if (!text) return '';
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    // Initial timer
    updateTimer();

    // Cleanup
    window.addEventListener('beforeunload', () => {
        if (timerRAF) cancelAnimationFrame(timerRAF);
        socket.disconnect();
    });
</script>

    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
