<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Word Association – TheGaming.co</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/header.css">
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --pink: #ff6b9d; --pink-dark: #e84a7f;
            --blue: #4facfe; --blue-dark: #0077cc;
            --cyan: #00d9ff; --purple: #a855f7;
            --green: #10b981; --red: #ef4444;
            --gold: #ffd700; --dark: #0a0a0f;
            --orange: #f97316;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a0f 0%, #1a0f1a 50%, #0a0a0f 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }
        h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }

        /* Header */
        header {
            position: fixed; top: 0; left: 0; right: 0; z-index: 100;
            height: 60px; display: flex; align-items: center; padding: 0 18px;
            background: rgba(10, 10, 15, 0.95); backdrop-filter: blur(18px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }
        .header-left { display: flex; align-items: center; gap: 12px; }
        .leave-btn {
            display: flex; align-items: center; gap: 6px;
            padding: 8px 14px; border-radius: 8px;
            background: rgba(239, 68, 68, 0.15); border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444; font-size: 0.85rem; font-weight: 600;
            cursor: pointer; transition: all 0.2s;
        }
        .leave-btn:hover { background: rgba(239, 68, 68, 0.25); }
        .room-badge {
            padding: 6px 12px; border-radius: 6px;
            background: rgba(168, 85, 247, 0.15); border: 1px solid rgba(168, 85, 247, 0.3);
            font-family: 'Bebas Neue', sans-serif; font-size: 1rem;
            letter-spacing: 2px; color: var(--purple);
        }
        .header-center { flex: 1; display: flex; justify-content: center; }
        .header-logo {
            font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem;
            letter-spacing: 3px; color: white; text-decoration: none; position: relative;
        }
        .header-logo::after {
            content: ''; position: absolute; bottom: -2px; left: 0; right: 0;
            height: 2px; background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple));
        }
        .header-right { display: flex; align-items: center; gap: 12px; }

        /* Main Content */
        main {
            padding-top: 80px; min-height: 100vh;
            display: flex; flex-direction: column; align-items: center;
        }

        /* Current Turn Display */
        .turn-display {
            text-align: center; margin-bottom: 20px; padding: 0 20px;
        }
        .turn-label {
            font-size: 0.9rem; color: rgba(255, 255, 255, 0.5);
            letter-spacing: 2px; text-transform: uppercase; margin-bottom: 8px;
        }
        .current-player {
            font-family: 'Bebas Neue', sans-serif;
            font-size: clamp(1.8rem, 5vw, 2.5rem);
            color: var(--purple);
        }
        .current-player.is-you {
            color: var(--green);
            animation: yourTurn 1s ease-in-out infinite;
        }
        @keyframes yourTurn {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        /* Timer Circle */
        .timer-container {
            position: relative; width: 120px; height: 120px; margin: 20px auto;
        }
        .timer-circle {
            width: 100%; height: 100%;
            border-radius: 50%;
            background: conic-gradient(var(--purple) var(--progress, 100%), rgba(255,255,255,0.1) 0%);
            display: flex; align-items: center; justify-content: center;
            position: relative;
        }
        .timer-circle::before {
            content: '';
            position: absolute;
            width: 90px; height: 90px;
            background: #0a0a0f;
            border-radius: 50%;
        }
        .timer-number {
            position: relative; z-index: 1;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem; color: white;
        }
        .timer-circle.warning { background: conic-gradient(var(--gold) var(--progress, 100%), rgba(255,255,255,0.1) 0%); }
        .timer-circle.danger { background: conic-gradient(var(--red) var(--progress, 100%), rgba(255,255,255,0.1) 0%); }

        /* Word Display */
        .word-display {
            text-align: center; margin: 20px 0; padding: 0 20px;
        }
        .previous-word-label {
            font-size: 0.85rem; color: rgba(255, 255, 255, 0.5);
            letter-spacing: 2px; margin-bottom: 10px;
        }
        .previous-word {
            font-family: 'Bebas Neue', sans-serif;
            font-size: clamp(3rem, 10vw, 5rem);
            background: linear-gradient(135deg, var(--pink), var(--purple));
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            text-shadow: 0 0 60px rgba(168, 85, 247, 0.5);
        }
        .first-word-prompt {
            font-size: 1.2rem; color: rgba(255, 255, 255, 0.7);
            font-style: italic;
        }

        /* Input Section */
        .input-section {
            width: 100%; max-width: 500px; padding: 0 20px; margin: 20px 0;
        }
        .answer-input-wrapper {
            position: relative; display: flex; gap: 10px;
        }
        .answer-input {
            flex: 1; padding: 18px 24px;
            font-size: 1.3rem; font-family: 'Inter', sans-serif;
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px; color: white;
            transition: all 0.2s; text-align: center;
        }
        .answer-input:focus {
            outline: none; border-color: var(--purple);
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 30px rgba(168, 85, 247, 0.3);
        }
        .answer-input::placeholder { color: rgba(255, 255, 255, 0.4); }
        .answer-input:disabled {
            opacity: 0.5; cursor: not-allowed;
        }
        .submit-btn {
            padding: 18px 32px; font-size: 1.1rem; font-weight: 700;
            background: linear-gradient(135deg, var(--purple), var(--pink));
            border: none; border-radius: 16px; color: white;
            cursor: pointer; transition: all 0.2s; text-transform: uppercase;
            letter-spacing: 1px;
        }
        .submit-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(168, 85, 247, 0.4); }
        .submit-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

        /* Feedback */
        .feedback {
            text-align: center; margin-top: 15px; min-height: 30px;
            font-size: 1rem; font-weight: 600;
        }
        .feedback.success { color: var(--green); }
        .feedback.error { color: var(--red); }

        /* Word Chain */
        .word-chain {
            width: 100%; max-width: 700px; padding: 0 20px; margin: 20px 0;
        }
        .word-chain h3 {
            font-size: 1rem; color: rgba(255, 255, 255, 0.6);
            letter-spacing: 2px; margin-bottom: 15px; text-align: center;
        }
        .chain-list {
            display: flex; flex-wrap: wrap; gap: 8px; justify-content: center;
            align-items: center;
        }
        .chain-word {
            padding: 8px 16px; border-radius: 20px;
            background: rgba(168, 85, 247, 0.15);
            border: 1px solid rgba(168, 85, 247, 0.3);
            font-size: 0.95rem; display: flex; align-items: center; gap: 6px;
        }
        .chain-word .player { color: var(--purple); font-weight: 600; font-size: 0.75rem; }
        .chain-word .word { color: white; }
        .chain-arrow {
            color: rgba(255, 255, 255, 0.3); font-size: 1.2rem;
        }
        .chain-word.latest {
            background: rgba(168, 85, 247, 0.3);
            border-color: var(--purple);
            animation: latestPulse 2s ease-in-out infinite;
        }
        @keyframes latestPulse {
            0%, 100% { box-shadow: 0 0 0 rgba(168, 85, 247, 0); }
            50% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.5); }
        }
        .chain-word.challengeable {
            cursor: pointer; transition: all 0.2s;
        }
        .chain-word.challengeable:hover {
            background: rgba(239, 68, 68, 0.2);
            border-color: rgba(239, 68, 68, 0.4);
        }

        /* Players List */
        .players-section {
            width: 100%; max-width: 500px; padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px; margin: 0 20px 30px;
        }
        .players-section h3 {
            font-size: 1rem; text-align: center; margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.7); letter-spacing: 2px;
        }
        .players-list { display: flex; flex-direction: column; gap: 8px; }
        .player-item {
            display: flex; justify-content: space-between; align-items: center;
            padding: 12px 15px; border-radius: 10px;
            background: rgba(255, 255, 255, 0.03);
            transition: all 0.3s;
        }
        .player-item.current-turn {
            background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(168, 85, 247, 0.05));
            border: 1px solid rgba(168, 85, 247, 0.4);
        }
        .player-item.eliminated {
            opacity: 0.4;
            text-decoration: line-through;
        }
        .player-info { display: flex; align-items: center; gap: 10px; }
        .player-name { font-weight: 600; }
        .player-turn-indicator {
            width: 8px; height: 8px; border-radius: 50%;
            background: var(--purple);
            animation: turnPulse 1s ease-in-out infinite;
        }
        @keyframes turnPulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(0.8); }
        }
        .player-lives {
            display: flex; gap: 4px;
        }
        .life-heart {
            font-size: 1.1rem;
        }
        .life-heart.lost { opacity: 0.2; }
        .player-score {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.1rem; color: var(--purple);
            margin-left: 10px;
        }

        /* Challenge Modal */
        .challenge-overlay {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.85); z-index: 200;
            display: none; align-items: center; justify-content: center;
            padding: 20px;
        }
        .challenge-overlay.active { display: flex; }
        .challenge-modal {
            background: linear-gradient(135deg, #1a1a2e 0%, #0a0a0f 100%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px; padding: 30px; max-width: 450px; width: 100%;
            text-align: center;
        }
        .challenge-modal h2 {
            color: var(--orange); font-size: 1.8rem; margin-bottom: 15px;
        }
        .challenge-words {
            display: flex; align-items: center; justify-content: center; gap: 15px;
            margin: 20px 0;
        }
        .challenge-word {
            padding: 12px 20px; border-radius: 10px;
            font-size: 1.2rem; font-weight: 600;
        }
        .challenge-word.previous {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
        }
        .challenge-word.challenged {
            background: rgba(239, 68, 68, 0.2);
            border: 2px solid var(--red);
            color: white;
        }
        .challenge-arrow { font-size: 1.5rem; color: rgba(255, 255, 255, 0.4); }
        .challenge-modal p { color: rgba(255, 255, 255, 0.7); margin-bottom: 20px; }
        .vote-buttons { display: flex; gap: 15px; justify-content: center; }
        .vote-btn {
            padding: 14px 30px; font-size: 1rem; font-weight: 700;
            border: none; border-radius: 10px; cursor: pointer;
            transition: all 0.2s; text-transform: uppercase;
        }
        .vote-btn.valid {
            background: linear-gradient(135deg, var(--green), #059669); color: white;
        }
        .vote-btn.invalid {
            background: linear-gradient(135deg, var(--red), #dc2626); color: white;
        }
        .vote-btn:hover { transform: translateY(-2px); }

        /* Game Over */
        .game-over-screen {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.9); z-index: 300;
            display: none; align-items: center; justify-content: center;
            padding: 20px;
        }
        .game-over-screen.active { display: flex; }
        .game-over-content {
            text-align: center; max-width: 500px;
        }
        .game-over-content h1 {
            font-size: 3rem; color: var(--gold); margin-bottom: 10px;
        }
        .winner-name {
            font-size: 2.5rem; color: var(--purple); margin-bottom: 20px;
        }
        .chain-stats {
            font-size: 1.2rem; color: rgba(255, 255, 255, 0.7); margin-bottom: 30px;
        }
        .final-scores {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px; padding: 20px; margin-bottom: 30px;
        }
        .play-again-btn {
            padding: 16px 40px; font-size: 1.1rem; font-weight: 700;
            background: linear-gradient(135deg, var(--pink), var(--purple));
            border: none; border-radius: 12px; color: white;
            cursor: pointer; transition: all 0.2s;
        }
        .play-again-btn:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(255, 107, 157, 0.4); }

        /* Responsive */
        @media (max-width: 600px) {
            header { padding: 0 12px; }
            .leave-btn span { display: none; }
            .header-logo { font-size: 1.2rem; }
            .previous-word { font-size: 2.5rem; }
            .timer-container { width: 100px; height: 100px; }
            .timer-circle::before { width: 75px; height: 75px; }
            .timer-number { font-size: 2rem; }
            .answer-input { padding: 14px 18px; font-size: 1.1rem; }
            .submit-btn { padding: 14px 24px; }
        }
    </style>
</head>
<body>
    <div id="site-header"></div>

    <main>
        <div class="turn-display">
            <div class="turn-label">CURRENT TURN</div>
            <div class="current-player" id="current-player">Waiting...</div>
        </div>

        <div class="timer-container">
            <div class="timer-circle" id="timer-circle" style="--progress: 100%">
                <span class="timer-number" id="timer-number">10</span>
            </div>
        </div>

        <div class="word-display">
            <div class="previous-word-label" id="word-label">PREVIOUS WORD</div>
            <div class="previous-word" id="previous-word">-</div>
        </div>

        <div class="input-section">
            <div class="answer-input-wrapper">
                <input type="text" class="answer-input" id="word-input" placeholder="Type a related word..." autocomplete="off" maxlength="30" disabled>
            </div>
            <div class="feedback" id="feedback"></div>
        </div>

        <div class="word-chain">
            <h3>WORD CHAIN</h3>
            <div class="chain-list" id="chain-list">
                <span style="color: rgba(255,255,255,0.4)">Chain will appear here...</span>
            </div>
        </div>

        <div class="players-section">
            <h3>PLAYERS</h3>
            <div class="players-list" id="players-list">
                <!-- Players appear here -->
            </div>
        </div>
    </main>

    <!-- Challenge Modal -->
    <div class="challenge-overlay" id="challenge-overlay">
        <div class="challenge-modal">
            <h2>⚡ CHALLENGE!</h2>
            <p><span id="challenger-name">Player</span> challenges the connection:</p>
            <div class="challenge-words">
                <span class="challenge-word previous" id="challenge-previous">Word1</span>
                <span class="challenge-arrow">→</span>
                <span class="challenge-word challenged" id="challenge-word">Word2</span>
            </div>
            <p>Are these words related?</p>
            <div class="vote-buttons">
                <button class="vote-btn valid" onclick="voteChallenge('valid')">✓ Related</button>
                <button class="vote-btn invalid" onclick="voteChallenge('invalid')">✗ Not Related</button>
            </div>
        </div>
    </div>

    <!-- Game Over Screen -->
    <div class="game-over-screen" id="game-over-screen">
        <div class="game-over-content">
            <h1>🏆 WINNER!</h1>
            <div class="winner-name" id="winner-name">Player Name</div>
            <div class="chain-stats" id="chain-stats">Chain reached 25 words!</div>
            <div class="final-scores" id="final-scores">
                <!-- Final scores here -->
            </div>
            <button class="play-again-btn" onclick="returnToLobby()">PLAY AGAIN</button>
        </div>
    </div>

    <script>
        // Game State
        const state = {
            roomCode: null,
            playerName: null,
            socket: null,
            timeRemaining: 10,
            maxTime: 10,
            timerInterval: null,
            isMyTurn: false,
            currentPlayer: null,
            wordChain: [],
            playerOrder: [],
            lives: {},
            scores: {},
            eliminatedPlayers: [],
            canChallenge: false
        };

        // Get room info from URL/storage
        const urlParams = new URLSearchParams(window.location.search);
        state.roomCode = urlParams.get('room') || sessionStorage.getItem('roomCode');
        state.playerName = sessionStorage.getItem('playerName');

        if (!state.roomCode || !state.playerName) {
            window.location.href = '/';
        }

        document.getElementById('room-code').textContent = state.roomCode;

        // Socket Connection
        const SOCKET_URL = window.location.hostname === 'localhost' 
            ? 'http://localhost:3001' 
            : 'https://thegamingco-production.up.railway.app';

        state.socket = io(SOCKET_URL, {
            transports: ['websocket', 'polling']
        });

        // Socket Events
        state.socket.on('connect', () => {
            console.log('Connected to server');
            state.socket.emit('rejoin-room', {
                roomCode: state.roomCode,
                playerName: state.playerName
            });
        });

        state.socket.on('word-association-turn', (data) => {
            console.log('Turn data:', data);
            state.currentPlayer = data.currentPlayer;
            state.maxTime = data.timeLimit;
            state.timeRemaining = data.timeLimit;
            state.wordChain = data.wordChain || [];
            state.lives = data.lives || {};
            state.playerOrder = data.playerOrder || [];
            state.eliminatedPlayers = data.eliminatedPlayers || [];
            state.isMyTurn = data.currentPlayer.name === state.playerName;
            state.canChallenge = state.wordChain.length >= 2 && !state.isMyTurn;
            
            // Update UI
            updateCurrentPlayer();
            updateWordDisplay(data.lastWord);
            updateChainList();
            updatePlayersList();
            
            // Enable/disable input
            const input = document.getElementById('word-input');
            input.disabled = !state.isMyTurn;
            if (state.isMyTurn) {
                input.focus();
                input.placeholder = data.lastWord ? 'Type a related word...' : 'Start with any word!';
            } else {
                input.placeholder = `Waiting for ${data.currentPlayer.name}...`;
            }
            input.value = '';
            
            // Start timer
            startTimer();
        });

        state.socket.on('word-association-valid', (data) => {
            state.wordChain = data.wordChain || state.wordChain;
            state.scores = data.scores || state.scores;
            
            updateChainList();
            updatePlayersList();
            
            if (data.playerName !== state.playerName) {
                showFeedback(`${data.playerName}: "${data.word}"`, 'success');
            }
        });

        state.socket.on('word-association-repeat', (data) => {
            state.lives = { ...state.lives, [data.playerName]: data.livesRemaining };
            updatePlayersList();
            
            showFeedback(`${data.playerName} repeated a word! -1 ❤️`, 'error');
        });

        state.socket.on('word-association-timeout-result', (data) => {
            state.lives = { ...state.lives, [data.playerName]: data.livesRemaining };
            updatePlayersList();
            
            showFeedback(`${data.playerName} ran out of time! -1 ❤️`, 'error');
        });

        state.socket.on('word-association-eliminated', (data) => {
            state.eliminatedPlayers.push(data.playerName);
            updatePlayersList();
            
            showFeedback(`${data.playerName} eliminated! (${data.reason})`, 'error');
        });

        state.socket.on('word-association-challenge-start', (data) => {
            document.getElementById('challenger-name').textContent = data.challenger;
            document.getElementById('challenge-previous').textContent = data.previousWord;
            document.getElementById('challenge-word').textContent = data.challengedWord;
            document.getElementById('challenge-overlay').classList.add('active');
            stopTimer();
        });

        state.socket.on('word-association-challenge-result', (data) => {
            document.getElementById('challenge-overlay').classList.remove('active');
            state.lives = data.lives;
            updatePlayersList();
            
            if (data.successful) {
                showFeedback(`Challenge successful! "${data.challengedWord}" wasn't related.`, 'success');
            } else {
                showFeedback(`Challenge failed! "${data.challengedWord}" was valid.`, 'error');
            }
        });

        state.socket.on('word-association-game-over', (data) => {
            stopTimer();
            document.getElementById('winner-name').textContent = data.winner || 'No winner';
            document.getElementById('chain-stats').textContent = `Chain reached ${data.totalWords} words!`;
            
            // Build final scores
            const sortedScores = Object.entries(data.finalScores || {})
                .sort((a, b) => b[1] - a[1]);
            
            let scoresHTML = '<div class="players-list">';
            sortedScores.forEach(([name, score], index) => {
                const medal = index === 0 ? '🥇' : index === 1 ? '🥈' : index === 2 ? '🥉' : '';
                const isEliminated = state.eliminatedPlayers.includes(name);
                scoresHTML += `
                    <div class="player-item ${isEliminated ? 'eliminated' : ''}">
                        <span class="player-name">${medal} ${name}</span>
                        <span class="player-score">${score} words</span>
                    </div>
                `;
            });
            scoresHTML += '</div>';
            
            document.getElementById('final-scores').innerHTML = scoresHTML;
            document.getElementById('game-over-screen').classList.add('active');
        });

        state.socket.on('error', (data) => {
            console.error('Socket error:', data.message);
            showFeedback(data.message, 'error');
        });

        // Timer
        function startTimer() {
            stopTimer();
            updateTimerDisplay();
            
            state.timerInterval = setInterval(() => {
                state.timeRemaining--;
                updateTimerDisplay();
                
                if (state.timeRemaining <= 0) {
                    stopTimer();
                    if (state.isMyTurn) {
                        state.socket.emit('word-association-timeout', { roomCode: state.roomCode });
                    }
                }
            }, 1000);
        }

        function stopTimer() {
            if (state.timerInterval) {
                clearInterval(state.timerInterval);
                state.timerInterval = null;
            }
        }

        function updateTimerDisplay() {
            const timerCircle = document.getElementById('timer-circle');
            const timerNumber = document.getElementById('timer-number');
            
            timerNumber.textContent = state.timeRemaining;
            
            const progress = (state.timeRemaining / state.maxTime) * 100;
            timerCircle.style.setProperty('--progress', progress + '%');
            
            timerCircle.classList.remove('warning', 'danger');
            if (state.timeRemaining <= 3) {
                timerCircle.classList.add('danger');
            } else if (state.timeRemaining <= 5) {
                timerCircle.classList.add('warning');
            }
        }

        // UI Functions
        function updateCurrentPlayer() {
            const el = document.getElementById('current-player');
            el.textContent = state.isMyTurn ? "YOUR TURN!" : state.currentPlayer.name + "'s Turn";
            el.classList.toggle('is-you', state.isMyTurn);
        }

        function updateWordDisplay(lastWord) {
            const wordEl = document.getElementById('previous-word');
            const labelEl = document.getElementById('word-label');
            
            if (lastWord) {
                labelEl.textContent = 'PREVIOUS WORD';
                wordEl.textContent = lastWord.toUpperCase();
                wordEl.classList.remove('first-word-prompt');
            } else {
                labelEl.textContent = 'FIRST WORD';
                wordEl.innerHTML = '<span class="first-word-prompt">Say any word to start!</span>';
            }
        }

        function updateChainList() {
            const listEl = document.getElementById('chain-list');
            
            if (state.wordChain.length === 0) {
                listEl.innerHTML = '<span style="color: rgba(255,255,255,0.4)">Chain will appear here...</span>';
                return;
            }
            
            let html = '';
            state.wordChain.forEach((entry, index) => {
                if (index > 0) {
                    html += '<span class="chain-arrow">→</span>';
                }
                const isLatest = index === state.wordChain.length - 1;
                const canChallengeThis = isLatest && state.canChallenge;
                html += `
                    <div class="chain-word ${isLatest ? 'latest' : ''} ${canChallengeThis ? 'challengeable' : ''}"
                         ${canChallengeThis ? 'onclick="challengeWord()"' : ''}>
                        <span class="word">${entry.displayWord || entry.word}</span>
                        ${canChallengeThis ? '<span style="color: var(--orange); font-size: 0.7rem; margin-left: 4px;">⚡</span>' : ''}
                    </div>
                `;
            });
            
            listEl.innerHTML = html;
        }

        function updatePlayersList() {
            const listEl = document.getElementById('players-list');
            
            let html = '';
            state.playerOrder.forEach(player => {
                const isCurrentTurn = state.currentPlayer && player.id === state.currentPlayer.id;
                const isEliminated = state.eliminatedPlayers.includes(player.id);
                const lives = state.lives[player.name] || 3;
                const score = state.scores[player.name] || 0;
                
                html += `
                    <div class="player-item ${isCurrentTurn ? 'current-turn' : ''} ${isEliminated ? 'eliminated' : ''}">
                        <div class="player-info">
                            ${isCurrentTurn ? '<div class="player-turn-indicator"></div>' : ''}
                            <span class="player-name">${player.name}${player.name === state.playerName ? ' (You)' : ''}</span>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <div class="player-lives">
                                ${[1,2,3].map(i => `<span class="life-heart ${i > lives ? 'lost' : ''}">❤️</span>`).join('')}
                            </div>
                            <span class="player-score">${score}</span>
                        </div>
                    </div>
                `;
            });
            
            listEl.innerHTML = html;
        }

        function submitWord() {
            if (!state.isMyTurn) return;
            
            const input = document.getElementById('word-input');
            const word = input.value.trim();
            
            if (!word) return;
            
            state.socket.emit('word-association-submit', {
                roomCode: state.roomCode,
                word: word
            });
            
            input.value = '';
        }

        function challengeWord() {
            if (!state.canChallenge) return;
            
            state.socket.emit('word-association-challenge', {
                roomCode: state.roomCode
            });
        }

        function voteChallenge(vote) {
            state.socket.emit('word-association-challenge-vote', {
                roomCode: state.roomCode,
                vote: vote
            });
            
            // Disable buttons after voting
            document.querySelectorAll('.vote-btn').forEach(btn => btn.disabled = true);
        }

        function showFeedback(message, type) {
            const feedback = document.getElementById('feedback');
            feedback.textContent = message;
            feedback.className = 'feedback ' + type;
            
            setTimeout(() => {
                feedback.textContent = '';
            }, 3000);
        }

        function leaveGame() {
            if (confirm('Are you sure you want to leave?')) {
                window.location.href = '/';
            }
        }

        function returnToLobby() {
            window.location.href = `/waiting-room.html?room=${state.roomCode}`;
        }

        // Enter key to submit
        document.getElementById('word-input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                submitWord();
            }
        });
    </script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
