<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>This or That – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="This or That - quick choices, fun conversations!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --optionA:#8b5cf6;--optionB:#f97316;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:450px;display:flex;flex-direction:column;gap:16px}

        .match-bar{background:#fff;border:2px solid rgba(244,114,182,0.15);border-radius:14px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(244,114,182,0.08)}
        .match-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .match-value{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:1px;color:var(--accent)}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .phase{display:none}
        .phase.active{display:block}

        .progress-bar{height:6px;background:#eee;border-radius:3px;margin-bottom:16px;overflow:hidden}
        .progress-fill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-dark));transition:width 0.3s}
        .progress-text{text-align:center;font-size:0.8rem;color:var(--text-muted);margin-bottom:20px}

        .tot-card{text-align:center}
        .tot-title{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;color:var(--text-muted);margin-bottom:20px}
        .options-vs{display:flex;align-items:center;gap:12px}
        .option-btn{flex:1;padding:30px 16px;border-radius:16px;border:none;font-size:1rem;font-weight:700;cursor:pointer;transition:all 0.2s;text-align:center}
        .option-btn.a{background:linear-gradient(135deg,#ede9fe,#ddd6fe);color:#7c3aed;border:3px solid #c4b5fd}
        .option-btn.b{background:linear-gradient(135deg,#ffedd5,#fed7aa);color:#ea580c;border:3px solid #fdba74}
        .option-btn:hover{transform:scale(1.03)}
        .option-btn:active{transform:scale(0.98)}
        .option-btn.selected{transform:scale(1.05)}
        .option-btn.a.selected{border-color:#7c3aed;box-shadow:0 4px 20px rgba(139,92,246,0.4)}
        .option-btn.b.selected{border-color:#ea580c;box-shadow:0 4px 20px rgba(249,115,22,0.4)}
        .vs-badge{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;color:var(--text-muted);flex-shrink:0}

        .player-turn{text-align:center;margin-bottom:16px}
        .player-badge{display:inline-block;padding:6px 16px;border-radius:20px;font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:1px}
        .player-badge.p1{background:var(--accent-light);color:var(--accent-dark)}
        .player-badge.p2{background:#dbeafe;color:#1d4ed8}

        .result-card{text-align:center;padding:20px}
        .result-icon{font-size:3rem;margin-bottom:12px}
        .result-title{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px;margin-bottom:8px}
        .result-title.match{color:#22c55e}
        .result-title.diff{color:#f97316}
        .result-choices{font-size:0.9rem;color:var(--text-muted);margin-bottom:20px}

        .end-screen{text-align:center;padding:30px}
        .end-emoji{font-size:4rem;margin-bottom:16px}
        .end-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px;color:var(--accent-dark)}
        .end-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:24px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}

        .actions{display:flex;gap:10px;justify-content:center}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">⚡</div>
                <h1 class="hero-title">THIS OR THAT</h1>
                <p class="hero-sub">Quick choices – see if you match!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="match-bar">
                    <div class="match-label">Compatibility Score</div>
                    <div class="match-value"><span id="matchScore">0</span>%</div>
                </div>

                <div class="game-board">
                    <div class="phase active" id="playPhase">
                        <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
                        <div class="progress-text"><span id="currentNum">1</span> of 15</div>
                        
                        <div class="player-turn">
                            <span class="player-badge p1" id="playerBadge">PLAYER 1</span>
                        </div>
                        
                        <div class="tot-card">
                            <div class="options-vs">
                                <button class="option-btn a" id="optionA" onclick="select('a')"></button>
                                <div class="vs-badge">VS</div>
                                <button class="option-btn b" id="optionB" onclick="select('b')"></button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="resultPhase">
                        <div class="result-card">
                            <div class="result-icon" id="resultIcon">💕</div>
                            <div class="result-title" id="resultTitle">YOU MATCHED!</div>
                            <div class="result-choices" id="resultChoices"></div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="nextQuestion()">Next</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="endPhase">
                        <div class="end-screen">
                            <div class="end-emoji" id="endEmoji">💕</div>
                            <div class="end-title" id="endTitle">GREAT MATCH!</div>
                            <div class="end-sub" id="endSub">You matched on 10/15 questions!</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const questions=[
    ["Morning person","Night owl"],["Coffee","Tea"],["Beach","Mountains"],["Dogs","Cats"],["Summer","Winter"],
    ["Movies","TV Shows"],["Books","Podcasts"],["Sweet","Savory"],["City","Countryside"],["Texting","Calling"],
    ["Early bird","Sleeping in"],["Adventure","Relaxation"],["Pizza","Burgers"],["Music","Silence"],["Planning","Spontaneous"],
    ["Hot weather","Cold weather"],["Cooking","Eating out"],["Stay home","Go out"],["Rain","Sunshine"],["Bath","Shower"]
];

let deck=[];
let round=0;
const totalRounds=15;
let matches=0;
let currentPlayer=1;
let p1Choice=null;

function shuffle(arr){
    for(let i=arr.length-1;i>0;i--){
        const j=Math.floor(Math.random()*(i+1));
        [arr[i],arr[j]]=[arr[j],arr[i]];
    }
    return arr;
}

function showPhase(id){
    document.querySelectorAll('.phase').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

function init(){
    deck=shuffle([...questions]);
    round=0;
    matches=0;
    currentPlayer=1;
    p1Choice=null;
    updateMatchScore();
    showQuestion();
}

function showQuestion(){
    if(round>=totalRounds){
        endGame();
        return;
    }
    const q=deck[round];
    document.getElementById('optionA').textContent=q[0];
    document.getElementById('optionB').textContent=q[1];
    document.getElementById('optionA').classList.remove('selected');
    document.getElementById('optionB').classList.remove('selected');
    
    updateProgress();
    updatePlayerBadge();
    showPhase('playPhase');
}

function updateProgress(){
    const pct=(round/totalRounds)*100;
    document.getElementById('progressFill').style.width=pct+'%';
    document.getElementById('currentNum').textContent=round+1;
}

function updatePlayerBadge(){
    const badge=document.getElementById('playerBadge');
    badge.textContent=`PLAYER ${currentPlayer}`;
    badge.className=`player-badge p${currentPlayer}`;
}

function updateMatchScore(){
    const pct=round>0?Math.round((matches/round)*100):0;
    document.getElementById('matchScore').textContent=pct;
}

function select(opt){
    document.getElementById('optionA').classList.remove('selected');
    document.getElementById('optionB').classList.remove('selected');
    document.getElementById(`option${opt.toUpperCase()}`).classList.add('selected');
    
    setTimeout(()=>{
        if(currentPlayer===1){
            p1Choice=opt;
            currentPlayer=2;
            document.getElementById('optionA').classList.remove('selected');
            document.getElementById('optionB').classList.remove('selected');
            updatePlayerBadge();
        }else{
            const matched=(p1Choice===opt);
            if(matched)matches++;
            updateMatchScore();
            showResult(matched,opt);
        }
    },300);
}

function showResult(matched,p2Choice){
    const q=deck[round];
    document.getElementById('resultIcon').textContent=matched?'💕':'🤷';
    document.getElementById('resultTitle').textContent=matched?'YOU MATCHED!':'DIFFERENT CHOICES!';
    document.getElementById('resultTitle').className='result-title '+(matched?'match':'diff');
    
    const p1Text=p1Choice==='a'?q[0]:q[1];
    const p2Text=p2Choice==='a'?q[0]:q[1];
    document.getElementById('resultChoices').textContent=matched?`Both chose: ${p1Text}`:`P1: ${p1Text} | P2: ${p2Text}`;
    
    showPhase('resultPhase');
}

function nextQuestion(){
    round++;
    currentPlayer=1;
    p1Choice=null;
    showQuestion();
}

function endGame(){
    const pct=Math.round((matches/totalRounds)*100);
    let emoji='💕',title='PERFECT MATCH!';
    if(pct<50){emoji='🤔';title='OPPOSITES ATTRACT?';}
    else if(pct<80){emoji='😊';title='PRETTY COMPATIBLE!';}
    
    document.getElementById('endEmoji').textContent=emoji;
    document.getElementById('endTitle').textContent=title;
    document.getElementById('endSub').textContent=`You matched on ${matches}/${totalRounds} questions (${pct}%)`;
    showPhase('endPhase');
}

function resetGame(){
    init();
}

init();
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
