<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Word Chain – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Word Chain for 2 players. Each word must start with the last letter!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#f472b6;--p2:#60a5fa;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:400px;display:flex;flex-direction:column;gap:16px}

        .score-bar{display:grid;grid-template-columns:1fr 1fr;gap:12px}
        .score-card{background:#fff;border:2px solid rgba(244,114,182,0.15);border-radius:14px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(244,114,182,0.08);transition:all 0.3s}
        .score-card.active{border-color:var(--accent);box-shadow:0 4px 20px rgba(244,114,182,0.2)}
        .score-card.p1 .score-label{color:var(--p1)}
        .score-card.p2 .score-label{color:var(--p2)}
        .score-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .score-value{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:1px;color:var(--text-dark)}
        .score-sub{font-size:0.7rem;color:var(--text-muted)}

        .turn-indicator{text-align:center;padding:8px;font-size:0.85rem;font-weight:600;color:var(--text-muted)}
        .turn-indicator span{font-family:'Bebas Neue',sans-serif;font-size:1.1rem;letter-spacing:2px}
        .turn-indicator.p1 span{color:var(--p1)}
        .turn-indicator.p2 span{color:var(--p2)}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .last-word{text-align:center;margin-bottom:20px}
        .last-label{font-size:0.75rem;color:var(--text-muted);text-transform:uppercase;letter-spacing:1px;margin-bottom:4px}
        .last-value{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px}
        .last-hint{font-size:0.85rem;color:var(--accent-dark);margin-top:4px}
        .last-hint span{font-family:'Bebas Neue',sans-serif;font-size:1.2rem}

        .input-area{display:flex;gap:10px;margin-bottom:16px}
        .word-input{flex:1;padding:14px;border:2px solid #eee;border-radius:12px;font-size:1rem;text-transform:uppercase;letter-spacing:2px}
        .word-input:focus{outline:none;border-color:var(--accent)}

        .error-msg{text-align:center;color:#ef4444;font-size:0.85rem;min-height:24px;font-weight:500}

        .word-history{max-height:150px;overflow-y:auto;border-top:1px solid #eee;margin-top:16px;padding-top:16px}
        .history-title{font-size:0.75rem;color:var(--text-muted);text-transform:uppercase;letter-spacing:1px;margin-bottom:8px}
        .history-list{display:flex;flex-wrap:wrap;gap:6px}
        .history-word{padding:4px 10px;background:#f8f8f8;border-radius:20px;font-size:0.8rem;font-weight:500}
        .history-word.p1{background:var(--accent-light);color:var(--accent-dark)}
        .history-word.p2{background:#dbeafe;color:#1d4ed8}

        .result-screen{text-align:center;padding:20px;display:none}
        .result-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px}
        .result-title.p1{color:var(--p1)}
        .result-title.p2{color:var(--p2)}
        .result-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:20px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}
        .btn-secondary{background:#fff;color:var(--text-dark);border:2px solid rgba(244,114,182,0.2)}
        .btn-danger{background:#fee2e2;color:#dc2626;border:2px solid #fecaca}

        .actions{display:flex;gap:10px;justify-content:center;margin-top:16px}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">🔗</div>
                <h1 class="hero-title">WORD CHAIN</h1>
                <p class="hero-sub">Each word must start with the last letter!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="score-bar">
                    <div class="score-card p1" id="card1">
                        <div class="score-label">Player 1</div>
                        <div class="score-value" id="score1">0</div>
                        <div class="score-sub">words</div>
                    </div>
                    <div class="score-card p2" id="card2">
                        <div class="score-label">Player 2</div>
                        <div class="score-value" id="score2">0</div>
                        <div class="score-sub">words</div>
                    </div>
                </div>

                <div class="turn-indicator p1" id="turnIndicator"><span>PLAYER 1</span>'s turn</div>

                <div class="game-board" id="gameBoard">
                    <div class="last-word">
                        <div class="last-label">Last Word</div>
                        <div class="last-value" id="lastWord">—</div>
                        <div class="last-hint" id="lastHint">Start with any word!</div>
                    </div>

                    <div class="input-area">
                        <input type="text" class="word-input" id="wordInput" placeholder="Enter a word..." autocomplete="off">
                        <button class="btn btn-primary" onclick="submitWord()">Go</button>
                    </div>

                    <div class="error-msg" id="errorMsg"></div>

                    <button class="btn btn-danger" onclick="giveUp()" style="width:100%">Give Up</button>

                    <div class="word-history">
                        <div class="history-title">Words Used</div>
                        <div class="history-list" id="historyList"></div>
                    </div>
                </div>

                <div class="result-screen" id="resultScreen">
                    <div class="result-title" id="resultTitle"></div>
                    <div class="result-sub" id="resultSub"></div>
                    <div class="actions">
                        <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

let current=1;
let lastWord='';
let usedWords=new Set();
let scores={1:0,2:0};

function submitWord(){
    const input=document.getElementById('wordInput');
    const word=input.value.trim().toUpperCase();
    const error=document.getElementById('errorMsg');
    
    if(word.length<2){
        error.textContent='Word must be at least 2 letters';
        return;
    }
    if(!/^[A-Z]+$/.test(word)){
        error.textContent='Letters only!';
        return;
    }
    if(usedWords.has(word)){
        error.textContent='Word already used!';
        return;
    }
    if(lastWord&&word[0]!==lastWord[lastWord.length-1]){
        error.textContent=`Must start with "${lastWord[lastWord.length-1]}"`;
        return;
    }
    
    error.textContent='';
    usedWords.add(word);
    scores[current]++;
    updateScores();
    
    addToHistory(word,current);
    lastWord=word;
    document.getElementById('lastWord').textContent=word;
    document.getElementById('lastHint').innerHTML=`Next word starts with "<span>${word[word.length-1]}</span>"`;
    
    current=current===1?2:1;
    updateTurn();
    input.value='';
    input.focus();
}

function addToHistory(word,player){
    const list=document.getElementById('historyList');
    const tag=document.createElement('span');
    tag.className=`history-word p${player}`;
    tag.textContent=word;
    list.appendChild(tag);
}

function updateTurn(){
    const el=document.getElementById('turnIndicator');
    el.innerHTML=`<span>PLAYER ${current}</span>'s turn`;
    el.className=`turn-indicator p${current}`;
    document.getElementById('card1').classList.toggle('active',current===1);
    document.getElementById('card2').classList.toggle('active',current===2);
}

function updateScores(){
    document.getElementById('score1').textContent=scores[1];
    document.getElementById('score2').textContent=scores[2];
}

function giveUp(){
    const winner=current===1?2:1;
    endGame(winner);
}

function endGame(winner){
    document.getElementById('gameBoard').style.display='none';
    const result=document.getElementById('resultScreen');
    result.style.display='block';
    
    const title=document.getElementById('resultTitle');
    title.textContent=`PLAYER ${winner} WINS!`;
    title.className=`result-title p${winner}`;
    document.getElementById('resultSub').textContent=`Final: P1 ${scores[1]} words, P2 ${scores[2]} words`;
}

function resetGame(){
    current=1;
    lastWord='';
    usedWords=new Set();
    scores={1:0,2:0};
    updateScores();
    updateTurn();
    
    document.getElementById('lastWord').textContent='—';
    document.getElementById('lastHint').textContent='Start with any word!';
    document.getElementById('historyList').innerHTML='';
    document.getElementById('errorMsg').textContent='';
    document.getElementById('wordInput').value='';
    
    document.getElementById('gameBoard').style.display='block';
    document.getElementById('resultScreen').style.display='none';
}

document.getElementById('wordInput').addEventListener('keypress',e=>{
    if(e.key==='Enter')submitWord();
});
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
