<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Charades – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Charades - act it out, guess it right!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#f472b6;--p2:#60a5fa;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:450px;display:flex;flex-direction:column;gap:16px}

        .score-bar{display:grid;grid-template-columns:1fr 1fr;gap:12px}
        .score-card{background:#fff;border:2px solid rgba(244,114,182,0.15);border-radius:14px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(244,114,182,0.08)}
        .score-card.p1 .score-label{color:var(--p1)}
        .score-card.p2 .score-label{color:var(--p2)}
        .score-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .score-value{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:1px;color:var(--text-dark)}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .phase{display:none}
        .phase.active{display:block}

        .category-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
        .category-card{background:#fdf2f8;border:2px solid #fce7f3;border-radius:14px;padding:20px 16px;text-align:center;cursor:pointer;transition:all 0.2s}
        .category-card:hover{border-color:var(--accent);transform:translateY(-2px)}
        .category-icon{font-size:2rem;margin-bottom:8px}
        .category-name{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:1px;margin-bottom:4px}
        .category-desc{font-size:0.75rem;color:var(--text-muted)}

        .phase-title{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;text-align:center;margin-bottom:20px;color:var(--accent-dark)}

        .actor-card{text-align:center;padding:30px 20px}
        .actor-label{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;margin-bottom:8px}
        .actor-label.p1{color:var(--p1)}
        .actor-label.p2{color:var(--p2)}
        .actor-hint{font-size:0.85rem;color:var(--text-muted);margin-bottom:24px}

        .word-card{background:linear-gradient(135deg,var(--accent-light),#fdf2f8);border:3px solid var(--accent);border-radius:16px;padding:30px 20px;text-align:center;margin-bottom:20px}
        .word-category{font-size:0.75rem;color:var(--accent-dark);text-transform:uppercase;letter-spacing:2px;margin-bottom:8px}
        .word-text{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:2px;color:var(--text-dark)}

        .timer{font-family:'Bebas Neue',sans-serif;font-size:3rem;color:var(--accent-dark);margin-bottom:20px}
        .timer.warning{color:#ef4444;animation:pulse 0.5s infinite}
        @keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.1)}}

        .result-btns{display:flex;gap:12px;justify-content:center}
        .result-btn{flex:1;max-width:130px;padding:14px;border-radius:12px;border:none;font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:1px;cursor:pointer;transition:all 0.2s}
        .result-btn.correct{background:linear-gradient(135deg,#22c55e,#16a34a);color:#fff}
        .result-btn.skip{background:linear-gradient(135deg,#f97316,#ea580c);color:#fff}
        .result-btn:hover{transform:scale(1.05)}

        .end-screen{text-align:center;padding:30px}
        .end-emoji{font-size:4rem;margin-bottom:16px}
        .end-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px}
        .end-title.p1{color:var(--p1)}
        .end-title.p2{color:var(--p2)}
        .end-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:24px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}

        .actions{display:flex;gap:10px;justify-content:center}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">🎭</div>
                <h1 class="hero-title">CHARADES</h1>
                <p class="hero-sub">Act it out, guess it right!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="score-bar">
                    <div class="score-card p1">
                        <div class="score-label">Player 1</div>
                        <div class="score-value" id="score1">0</div>
                    </div>
                    <div class="score-card p2">
                        <div class="score-label">Player 2</div>
                        <div class="score-value" id="score2">0</div>
                    </div>
                </div>

                <div class="game-board">
                    <div class="phase active" id="categoryPhase">
                        <div class="phase-title">CHOOSE A CATEGORY</div>
                        <div class="category-grid">
                            <div class="category-card" onclick="selectCategory('movies')">
                                <div class="category-icon">🎬</div>
                                <div class="category-name">MOVIES</div>
                                <div class="category-desc">Film titles</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('actions')">
                                <div class="category-icon">🏃</div>
                                <div class="category-name">ACTIONS</div>
                                <div class="category-desc">Things you do</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('animals')">
                                <div class="category-icon">🦁</div>
                                <div class="category-name">ANIMALS</div>
                                <div class="category-desc">Creatures</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('mixed')">
                                <div class="category-icon">🎲</div>
                                <div class="category-name">MIXED</div>
                                <div class="category-desc">Random mix</div>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="readyPhase">
                        <div class="actor-card">
                            <div class="actor-label p1" id="actorLabel">PLAYER 1 ACTS</div>
                            <div class="actor-hint">Don't let the guesser see the word!</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="showWord()">Show Word</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="playPhase">
                        <div class="actor-card">
                            <div class="word-card">
                                <div class="word-category" id="wordCategory">MOVIE</div>
                                <div class="word-text" id="wordText">TITANIC</div>
                            </div>
                            <div class="timer" id="timer">60</div>
                            <div class="result-btns">
                                <button class="result-btn correct" onclick="gotIt()">GOT IT! ✓</button>
                                <button class="result-btn skip" onclick="skipIt()">SKIP →</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="endPhase">
                        <div class="end-screen">
                            <div class="end-emoji">🏆</div>
                            <div class="end-title" id="endTitle">PLAYER 1 WINS!</div>
                            <div class="end-sub" id="endSub">Final Score: 5 - 3</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const words={
    movies:["Titanic","The Lion King","Harry Potter","Frozen","Jaws","Spider-Man","Batman","Star Wars","Finding Nemo","Shrek","Avatar","The Matrix","Jurassic Park","Toy Story","Inception"],
    actions:["Swimming","Dancing","Cooking","Sleeping","Running","Laughing","Crying","Eating","Driving","Flying","Climbing","Jumping","Singing","Reading","Painting"],
    animals:["Elephant","Kangaroo","Penguin","Snake","Monkey","Giraffe","Lion","Dolphin","Butterfly","Spider","Eagle","Frog","Rabbit","Horse","Cat"],
    mixed:["Pizza","Superhero","Rollercoaster","Dentist","Selfie","Rainbow","Thunder","Zombie","Robot","Surfing","Astronaut","Magician","Vampire","Ninja","Cowboy"]
};

let category='';
let deck=[];
let current=1;
let scores={1:0,2:0};
let roundsPlayed=0;
const totalRounds=10;
let timer=null;
let timeLeft=60;

function shuffle(arr){
    for(let i=arr.length-1;i>0;i--){
        const j=Math.floor(Math.random()*(i+1));
        [arr[i],arr[j]]=[arr[j],arr[i]];
    }
    return arr;
}

function showPhase(id){
    document.querySelectorAll('.phase').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

function selectCategory(cat){
    category=cat;
    deck=shuffle([...words[cat]]);
    roundsPlayed=0;
    current=1;
    scores={1:0,2:0};
    updateScores();
    startRound();
}

function startRound(){
    if(roundsPlayed>=totalRounds){
        endGame();
        return;
    }
    const label=document.getElementById('actorLabel');
    label.textContent=`PLAYER ${current} ACTS`;
    label.className=`actor-label p${current}`;
    showPhase('readyPhase');
}

function showWord(){
    if(deck.length===0)deck=shuffle([...words[category]]);
    const word=deck.pop();
    document.getElementById('wordCategory').textContent=category.toUpperCase();
    document.getElementById('wordText').textContent=word;
    timeLeft=60;
    updateTimer();
    startTimer();
    showPhase('playPhase');
}

function startTimer(){
    clearInterval(timer);
    timer=setInterval(()=>{
        timeLeft--;
        updateTimer();
        if(timeLeft<=0){
            clearInterval(timer);
            skipIt();
        }
    },1000);
}

function updateTimer(){
    const el=document.getElementById('timer');
    el.textContent=timeLeft;
    el.className='timer'+(timeLeft<=10?' warning':'');
}

function gotIt(){
    clearInterval(timer);
    scores[current]++;
    updateScores();
    nextTurn();
}

function skipIt(){
    clearInterval(timer);
    nextTurn();
}

function nextTurn(){
    roundsPlayed++;
    current=current===1?2:1;
    startRound();
}

function updateScores(){
    document.getElementById('score1').textContent=scores[1];
    document.getElementById('score2').textContent=scores[2];
}

function endGame(){
    let winner,title;
    if(scores[1]>scores[2]){winner=1;title='PLAYER 1 WINS!';}
    else if(scores[2]>scores[1]){winner=2;title='PLAYER 2 WINS!';}
    else{winner=0;title="IT'S A TIE!";}
    
    const titleEl=document.getElementById('endTitle');
    titleEl.textContent=title;
    titleEl.className='end-title'+(winner?` p${winner}`:'');
    document.getElementById('endSub').textContent=`Final Score: ${scores[1]} - ${scores[2]}`;
    showPhase('endPhase');
}

function resetGame(){
    clearInterval(timer);
    category='';
    showPhase('categoryPhase');
}
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
