<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Memory Match – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Find matching pairs! Take turns flipping cards.">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#f472b6;--p2:#60a5fa;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:400px;display:flex;flex-direction:column;gap:16px}

        .score-bar{display:grid;grid-template-columns:1fr 1fr;gap:12px}
        .score-card{background:#fff;border:2px solid rgba(244,114,182,0.15);border-radius:14px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(244,114,182,0.08);transition:all 0.3s}
        .score-card.active{border-color:var(--accent);box-shadow:0 4px 20px rgba(244,114,182,0.2)}
        .score-card.p1 .score-label{color:var(--p1)}
        .score-card.p2 .score-label{color:var(--p2)}
        .score-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .score-value{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:1px;color:var(--text-dark)}

        .turn-indicator{text-align:center;padding:8px;font-size:0.85rem;font-weight:600;color:var(--text-muted)}
        .turn-indicator span{font-family:'Bebas Neue',sans-serif;font-size:1.1rem;letter-spacing:2px}
        .turn-indicator.p1 span{color:var(--p1)}
        .turn-indicator.p2 span{color:var(--p2)}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:16px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}
        .card-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;max-width:320px;margin:0 auto}
        .card{aspect-ratio:1;background:linear-gradient(135deg,var(--accent),var(--accent-dark));border-radius:10px;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:1.8rem;transition:all 0.3s;transform-style:preserve-3d;-webkit-user-select:none;user-select:none}
        .card:hover:not(.flipped):not(.matched){transform:scale(1.05)}
        .card.flipped{background:#fff;border:2px solid #eee}
        .card.matched{cursor:default}
        .card.matched.p1{background:var(--accent-light);border:2px solid var(--p1)}
        .card.matched.p2{background:#dbeafe;border:2px solid var(--p2)}
        .card:not(.flipped):not(.matched) .card-face{display:none}

        .game-status{text-align:center;padding:16px;min-height:60px}
        .status-text{font-family:'Bebas Neue',sans-serif;font-size:1.4rem;letter-spacing:2px;color:var(--text-dark)}
        .status-text.win{color:var(--accent-dark)}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}
        .btn-primary:hover{transform:translateY(-2px)}

        .actions{display:flex;gap:10px;justify-content:center}

        @media(max-width:360px){
            .card-grid{gap:6px}
            .card{font-size:1.5rem;border-radius:8px}
        }
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">🎴</div>
                <h1 class="hero-title">MEMORY MATCH</h1>
                <p class="hero-sub">Find matching pairs – most matches wins!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="score-bar">
                    <div class="score-card p1" id="card1">
                        <div class="score-label">Player 1</div>
                        <div class="score-value" id="score1">0</div>
                    </div>
                    <div class="score-card p2" id="card2">
                        <div class="score-label">Player 2</div>
                        <div class="score-value" id="score2">0</div>
                    </div>
                </div>

                <div class="turn-indicator p1" id="turnIndicator"><span>PLAYER 1</span>'s turn</div>

                <div class="game-board">
                    <div class="card-grid" id="grid"></div>
                </div>

                <div class="game-status">
                    <div class="status-text" id="statusText"></div>
                </div>

                <div class="actions">
                    <button class="btn btn-primary" onclick="resetGame()">New Game</button>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const emojis=['🎮','🎯','🎪','🎨','🎭','🎬','🎤','🎧'];
let cards=[];
let flipped=[];
let matched=0;
let current=1;
let scores={1:0,2:0};
let locked=false;

function shuffle(arr){
    for(let i=arr.length-1;i>0;i--){
        const j=Math.floor(Math.random()*(i+1));
        [arr[i],arr[j]]=[arr[j],arr[i]];
    }
    return arr;
}

function init(){
    cards=shuffle([...emojis,...emojis]);
    matched=0;
    flipped=[];
    locked=false;
    
    const grid=document.getElementById('grid');
    grid.innerHTML='';
    cards.forEach((emoji,i)=>{
        const card=document.createElement('div');
        card.className='card';
        card.dataset.i=i;
        card.innerHTML=`<span class="card-face">${emoji}</span>`;
        card.addEventListener('click',()=>flip(i));
        grid.appendChild(card);
    });
    
    updateTurn();
    document.getElementById('statusText').textContent='';
}

function flip(i){
    if(locked)return;
    const card=document.querySelector(`[data-i="${i}"]`);
    if(card.classList.contains('flipped')||card.classList.contains('matched'))return;
    
    card.classList.add('flipped');
    flipped.push(i);
    
    if(flipped.length===2){
        locked=true;
        const[a,b]=flipped;
        
        if(cards[a]===cards[b]){
            setTimeout(()=>{
                document.querySelector(`[data-i="${a}"]`).classList.add('matched',`p${current}`);
                document.querySelector(`[data-i="${b}"]`).classList.add('matched',`p${current}`);
                scores[current]++;
                updateScores();
                matched+=2;
                flipped=[];
                locked=false;
                
                if(matched===16){
                    endGame();
                }
            },500);
        }else{
            setTimeout(()=>{
                document.querySelector(`[data-i="${a}"]`).classList.remove('flipped');
                document.querySelector(`[data-i="${b}"]`).classList.remove('flipped');
                flipped=[];
                current=current===1?2:1;
                updateTurn();
                locked=false;
            },1000);
        }
    }
}

function updateTurn(){
    const el=document.getElementById('turnIndicator');
    el.innerHTML=`<span>PLAYER ${current}</span>'s turn`;
    el.className=`turn-indicator p${current}`;
    document.getElementById('card1').classList.toggle('active',current===1);
    document.getElementById('card2').classList.toggle('active',current===2);
}

function updateScores(){
    document.getElementById('score1').textContent=scores[1];
    document.getElementById('score2').textContent=scores[2];
}

function endGame(){
    const el=document.getElementById('statusText');
    document.getElementById('turnIndicator').style.opacity='0';
    
    if(scores[1]>scores[2]){
        el.textContent='PLAYER 1 WINS!';
        el.className='status-text win';
    }else if(scores[2]>scores[1]){
        el.textContent='PLAYER 2 WINS!';
        el.className='status-text win';
    }else{
        el.textContent="IT'S A TIE!";
        el.className='status-text';
    }
}

function resetGame(){
    scores={1:0,2:0};
    current=1;
    updateScores();
    document.getElementById('turnIndicator').style.opacity='1';
    init();
}

init();
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
