<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Connect Four – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Classic Connect Four for 2 players. Drop discs and connect four to win!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#ef4444;--p2:#facc15;
            --pink:#ff6b9d;--blue:#4facfe;--purple:#a855f7;
            --gold:#ffd700;--text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}
        a{color:inherit;text-decoration:none}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{width:60px;height:60px;margin:0 auto 16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0) rotate(-2deg)}50%{transform:translateY(-8px) rotate(2deg)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:420px;display:flex;flex-direction:column;gap:16px}

        .score-bar{display:grid;grid-template-columns:1fr 1fr;gap:12px}
        .score-card{background:#fff;border:2px solid rgba(244,114,182,0.15);border-radius:14px;padding:12px;text-align:center;box-shadow:0 2px 12px rgba(244,114,182,0.08);transition:all 0.3s;display:flex;align-items:center;justify-content:center;gap:10px}
        .score-card.active{border-color:var(--accent);box-shadow:0 4px 20px rgba(244,114,182,0.2)}
        .score-disc{width:24px;height:24px;border-radius:50%;flex-shrink:0}
        .score-disc.red{background:linear-gradient(135deg,#ef4444,#dc2626)}
        .score-disc.yellow{background:linear-gradient(135deg,#facc15,#eab308)}
        .score-info{text-align:left}
        .score-label{font-size:0.65rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted)}
        .score-value{font-family:'Bebas Neue',sans-serif;font-size:1.4rem;letter-spacing:1px;color:var(--text-dark)}

        .turn-indicator{text-align:center;padding:8px;font-size:0.85rem;font-weight:600;color:var(--text-muted)}
        .turn-indicator span{font-family:'Bebas Neue',sans-serif;font-size:1.1rem;letter-spacing:2px}
        .turn-indicator.p1 span{color:var(--p1)}
        .turn-indicator.p2 span{color:#ca8a04}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:16px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}
        .board-wrapper{background:linear-gradient(135deg,#3b82f6,#1d4ed8);border-radius:12px;padding:10px;display:inline-block;margin:0 auto}
        .board-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:6px}
        .cell{width:40px;height:40px;background:#e0f2fe;border-radius:50%;cursor:pointer;transition:all 0.2s;position:relative}
        .cell:hover:not(.taken){background:#bae6fd}
        .cell.red{background:linear-gradient(135deg,#ef4444,#dc2626);cursor:default}
        .cell.yellow{background:linear-gradient(135deg,#facc15,#eab308);cursor:default}
        .cell.winner::after{content:'';position:absolute;inset:-3px;border:3px solid #fff;border-radius:50%;animation:winRing 0.5s ease}
        @keyframes winRing{0%{transform:scale(0.8);opacity:0}100%{transform:scale(1);opacity:1}}

        .game-status{text-align:center;padding:16px;min-height:60px}
        .status-text{font-family:'Bebas Neue',sans-serif;font-size:1.4rem;letter-spacing:2px;color:var(--text-dark)}
        .status-text.win{color:var(--accent-dark)}

        .actions{display:flex;gap:10px;justify-content:center}
        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}
        .btn-primary:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(244,114,182,0.4)}
        .btn-secondary{background:#fff;color:var(--text-dark);border:2px solid rgba(244,114,182,0.2)}
        .btn-secondary:hover{border-color:var(--accent)}

        @media(max-width:400px){
            .cell{width:34px;height:34px}
            .board-grid{gap:4px}
            .board-wrapper{padding:8px}
        }
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">
                    <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" y="16" width="48" height="40" rx="6" fill="#3b82f6"/>
                        <circle cx="20" cy="28" r="6" fill="#e0f2fe"/>
                        <circle cx="32" cy="28" r="6" fill="#ef4444"/>
                        <circle cx="44" cy="28" r="6" fill="#e0f2fe"/>
                        <circle cx="20" cy="44" r="6" fill="#facc15"/>
                        <circle cx="32" cy="44" r="6" fill="#ef4444"/>
                        <circle cx="44" cy="44" r="6" fill="#facc15"/>
                    </svg>
                </div>
                <h1 class="hero-title">CONNECT FOUR</h1>
                <p class="hero-sub">Drop discs and connect four in a row to win!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="score-bar">
                    <div class="score-card" id="cardRed">
                        <div class="score-disc red"></div>
                        <div class="score-info">
                            <div class="score-label">Red</div>
                            <div class="score-value" id="scoreRed">0</div>
                        </div>
                    </div>
                    <div class="score-card" id="cardYellow">
                        <div class="score-disc yellow"></div>
                        <div class="score-info">
                            <div class="score-label">Yellow</div>
                            <div class="score-value" id="scoreYellow">0</div>
                        </div>
                    </div>
                </div>

                <div class="turn-indicator p1" id="turnIndicator"><span>RED</span>'s turn</div>

                <div class="game-board">
                    <div class="board-wrapper">
                        <div class="board-grid" id="board"></div>
                    </div>
                </div>

                <div class="game-status">
                    <div class="status-text" id="statusText"></div>
                </div>

                <div class="actions">
                    <button class="btn btn-primary" onclick="resetGame()">New Game</button>
                    <button class="btn btn-secondary" onclick="resetScores()">Reset All</button>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);
window.supabaseClient=supabaseClient;

const ROWS=6,COLS=7;
let board=[];
let current='red';
let gameActive=true;
let scores={red:0,yellow:0};

function createBoard(){
    return Array(ROWS).fill(null).map(()=>Array(COLS).fill(null));
}

function init(){
    board=createBoard();
    const boardEl=document.getElementById('board');
    boardEl.innerHTML='';
    for(let r=0;r<ROWS;r++){
        for(let c=0;c<COLS;c++){
            const cell=document.createElement('div');
            cell.className='cell';
            cell.dataset.r=r;
            cell.dataset.c=c;
            cell.addEventListener('click',()=>play(c));
            boardEl.appendChild(cell);
        }
    }
    updateTurn();
    document.getElementById('statusText').textContent='';
}

function play(col){
    if(!gameActive)return;
    let row=-1;
    for(let r=ROWS-1;r>=0;r--){
        if(!board[r][col]){row=r;break;}
    }
    if(row===-1)return;

    board[row][col]=current;
    const cell=document.querySelector(`[data-r="${row}"][data-c="${col}"]`);
    cell.classList.add(current,'taken');

    const winCells=checkWin(row,col);
    if(winCells){
        gameActive=false;
        winCells.forEach(([r,c])=>document.querySelector(`[data-r="${r}"][data-c="${c}"]`).classList.add('winner'));
        scores[current]++;
        updateScores();
        showStatus(`${current.toUpperCase()} wins!`,'win');
        document.getElementById('turnIndicator').style.opacity='0';
    }else if(board[0].every(c=>c)){
        gameActive=false;
        showStatus("It's a draw!",'');
        document.getElementById('turnIndicator').style.opacity='0';
    }else{
        current=current==='red'?'yellow':'red';
        updateTurn();
    }
}

function checkWin(row,col){
    const directions=[[0,1],[1,0],[1,1],[1,-1]];
    for(const[dr,dc]of directions){
        let cells=[[row,col]];
        for(let i=1;i<4;i++){
            const r=row+dr*i,c=col+dc*i;
            if(r>=0&&r<ROWS&&c>=0&&c<COLS&&board[r][c]===current)cells.push([r,c]);
            else break;
        }
        for(let i=1;i<4;i++){
            const r=row-dr*i,c=col-dc*i;
            if(r>=0&&r<ROWS&&c>=0&&c<COLS&&board[r][c]===current)cells.push([r,c]);
            else break;
        }
        if(cells.length>=4)return cells;
    }
    return null;
}

function updateTurn(){
    const el=document.getElementById('turnIndicator');
    el.innerHTML=`<span>${current.toUpperCase()}</span>'s turn`;
    el.className=`turn-indicator p${current==='red'?'1':'2'}`;
    el.style.opacity='1';
    document.getElementById('cardRed').classList.toggle('active',current==='red');
    document.getElementById('cardYellow').classList.toggle('active',current==='yellow');
}

function showStatus(msg,type){
    const el=document.getElementById('statusText');
    el.textContent=msg;
    el.className='status-text'+(type?' '+type:'');
}

function updateScores(){
    document.getElementById('scoreRed').textContent=scores.red;
    document.getElementById('scoreYellow').textContent=scores.yellow;
}

function resetGame(){
    current='red';
    gameActive=true;
    document.getElementById('cardRed').classList.remove('active');
    document.getElementById('cardYellow').classList.remove('active');
    init();
}

function resetScores(){
    scores={red:0,yellow:0};
    updateScores();
    resetGame();
}

init();
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
