<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Never Have I Ever – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Never Have I Ever - discover secrets about each other!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#f472b6;--p2:#60a5fa;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2rem,7vw,3.5rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:450px;display:flex;flex-direction:column;gap:16px}

        .score-bar{display:grid;grid-template-columns:1fr 1fr;gap:12px}
        .score-card{background:#fff;border:2px solid rgba(244,114,182,0.15);border-radius:14px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(244,114,182,0.08)}
        .score-card.p1 .score-label{color:var(--p1)}
        .score-card.p2 .score-label{color:var(--p2)}
        .score-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .score-value{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:1px;color:var(--text-dark)}
        .score-sub{font-size:0.7rem;color:var(--text-muted)}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .phase{display:none}
        .phase.active{display:block}

        .category-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
        .category-card{background:#fdf2f8;border:2px solid #fce7f3;border-radius:14px;padding:20px 16px;text-align:center;cursor:pointer;transition:all 0.2s}
        .category-card:hover{border-color:var(--accent);transform:translateY(-2px)}
        .category-icon{font-size:2rem;margin-bottom:8px}
        .category-name{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:1px;margin-bottom:4px}
        .category-desc{font-size:0.75rem;color:var(--text-muted)}

        .phase-title{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;text-align:center;margin-bottom:20px;color:var(--accent-dark)}

        .progress-bar{height:6px;background:#eee;border-radius:3px;margin-bottom:16px;overflow:hidden}
        .progress-fill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-dark));transition:width 0.3s}
        .progress-text{text-align:center;font-size:0.8rem;color:var(--text-muted);margin-bottom:20px}

        .prompt-card{text-align:center;padding:20px 10px}
        .prompt-title{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px;color:var(--accent-dark);margin-bottom:16px}
        .prompt-text{font-size:1.15rem;line-height:1.6;margin-bottom:24px;min-height:60px;font-weight:500}
        .prompt-hint{font-size:0.85rem;color:var(--text-muted);margin-bottom:20px}
        .response-btns{display:flex;gap:12px;justify-content:center}
        .response-btn{flex:1;max-width:130px;padding:14px;border-radius:12px;border:none;font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:1px;cursor:pointer;transition:all 0.2s}
        .response-btn.have{background:linear-gradient(135deg,#22c55e,#16a34a);color:#fff}
        .response-btn.havent{background:linear-gradient(135deg,#ef4444,#dc2626);color:#fff}
        .response-btn:hover{transform:scale(1.05)}

        .end-screen{text-align:center;padding:30px}
        .end-emoji{font-size:4rem;margin-bottom:16px}
        .end-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px;color:var(--accent-dark)}
        .end-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:24px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}

        .actions{display:flex;gap:10px;justify-content:center}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">🙈</div>
                <h1 class="hero-title">NEVER HAVE I EVER</h1>
                <p class="hero-sub">Discover secrets about each other!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="score-bar">
                    <div class="score-card p1">
                        <div class="score-label">Player 1</div>
                        <div class="score-value" id="score1">0</div>
                        <div class="score-sub">confessions</div>
                    </div>
                    <div class="score-card p2">
                        <div class="score-label">Player 2</div>
                        <div class="score-value" id="score2">0</div>
                        <div class="score-sub">confessions</div>
                    </div>
                </div>

                <div class="game-board">
                    <div class="phase active" id="categoryPhase">
                        <div class="phase-title">CHOOSE A MODE</div>
                        <div class="category-grid">
                            <div class="category-card" onclick="selectCategory('clean')">
                                <div class="category-icon">😇</div>
                                <div class="category-name">CLEAN</div>
                                <div class="category-desc">Family friendly</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('social')">
                                <div class="category-icon">👯</div>
                                <div class="category-name">SOCIAL</div>
                                <div class="category-desc">Life experiences</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('party')">
                                <div class="category-icon">🎉</div>
                                <div class="category-name">PARTY</div>
                                <div class="category-desc">Wild times</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('spicy')">
                                <div class="category-icon">🔥</div>
                                <div class="category-name">SPICY</div>
                                <div class="category-desc">Adults only</div>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="playPhase">
                        <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
                        <div class="progress-text"><span id="currentNum">1</span> of 15</div>
                        <div class="prompt-card">
                            <div class="prompt-title">NEVER HAVE I EVER...</div>
                            <div class="prompt-text" id="promptText"></div>
                            <div class="prompt-hint">Both players answer honestly!</div>
                            <div class="response-btns">
                                <button class="response-btn have" onclick="respond(true)">I HAVE 🙋</button>
                                <button class="response-btn havent" onclick="respond(false)">NEVER 🙅</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="resultPhase">
                        <div class="prompt-card">
                            <div class="prompt-title">RESULTS</div>
                            <div class="prompt-text" id="resultText"></div>
                            <div class="prompt-hint">Discuss and share your stories!</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="nextPrompt()">Next</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="endPhase">
                        <div class="end-screen">
                            <div class="end-emoji">🎊</div>
                            <div class="end-title">GAME COMPLETE!</div>
                            <div class="end-sub" id="endSub">You've learned so much about each other!</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const prompts={
    clean:["Stayed up all night","Eaten something off the floor","Forgotten someone's name right after meeting them","Pretended to laugh at a joke I didn't get","Sung in the shower","Talked to myself out loud","Tripped in public","Had food stuck in my teeth all day","Waved back at someone who wasn't waving at me","Walked into a glass door","Cried during a movie","Laughed so hard I cried","Danced when nobody was watching","Made up an excuse to leave early","Blamed a fart on someone else"],
    social:["Been on a blind date","Ghosted someone","Been ghosted","Lied on my resume","Called in sick when I wasn't","Regifted a present","Read someone's diary or messages","Spread a rumor","Had a crush on a friend's partner","Pretended to be busy to avoid someone","Unfollowed an ex on social media","Stalked someone's social media","Lied about my age","Pretended to text to avoid conversation","Faked being interested in someone's story"],
    party:["Done a walk of shame","Drunk texted an ex","Thrown up from drinking","Kissed a stranger","Had a one night stand","Been kicked out of a bar","Blacked out from drinking","Lied about how many people I've been with","Had a friends with benefits","Kissed someone of the same gender","Done something illegal","Been arrested","Skinny dipped","Crashed a party","Had a hangover at work"],
    spicy:["Faked an orgasm","Watched adult content with a partner","Sent explicit photos","Had a threesome","Done it in public","Been caught in the act","Had a one night stand I regret","Hooked up with a coworker","Had a secret relationship","Role played in bed","Used toys with a partner","Had phone or video intimacy","Kissed someone in a relationship","Been unfaithful","Had a fantasy about a friend's partner"]
};

let category='';
let deck=[];
let round=0;
const totalRounds=15;
let scores={1:0,2:0};
let currentAnswer=null;
let answering=1;

function shuffle(arr){
    for(let i=arr.length-1;i>0;i--){
        const j=Math.floor(Math.random()*(i+1));
        [arr[i],arr[j]]=[arr[j],arr[i]];
    }
    return arr;
}

function showPhase(id){
    document.querySelectorAll('.phase').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

function selectCategory(cat){
    category=cat;
    deck=shuffle([...prompts[cat]]);
    round=0;
    scores={1:0,2:0};
    answering=1;
    updateScores();
    showPrompt();
}

function showPrompt(){
    if(round>=totalRounds||deck.length===0){
        endGame();
        return;
    }
    const p=deck.pop();
    document.getElementById('promptText').textContent=p;
    updateProgress();
    showPhase('playPhase');
}

function updateProgress(){
    const pct=(round/totalRounds)*100;
    document.getElementById('progressFill').style.width=pct+'%';
    document.getElementById('currentNum').textContent=round+1;
}

function updateScores(){
    document.getElementById('score1').textContent=scores[1];
    document.getElementById('score2').textContent=scores[2];
}

function respond(hasDonel){
    if(answering===1){
        currentAnswer=hasDonel;
        if(hasDonel)scores[1]++;
        answering=2;
        document.querySelector('.prompt-hint').textContent='Now Player 2 answers!';
    }else{
        if(hasDonel)scores[2]++;
        updateScores();
        
        let result='';
        if(currentAnswer&&hasDonel)result="You've BOTH done it! Share your stories! 🔥";
        else if(!currentAnswer&&!hasDonel)result="Neither of you have! Interesting... 🤔";
        else if(currentAnswer)result="Only Player 1 has done it! Spill the tea! ☕";
        else result="Only Player 2 has done it! Tell us more! 👀";
        
        document.getElementById('resultText').textContent=result;
        answering=1;
        showPhase('resultPhase');
    }
}

function nextPrompt(){
    round++;
    document.querySelector('.prompt-hint').textContent='Both players answer honestly!';
    showPrompt();
}

function endGame(){
    const winner=scores[1]>scores[2]?'Player 1':scores[2]>scores[1]?'Player 2':'Tie';
    document.getElementById('endSub').textContent=`P1: ${scores[1]} confessions | P2: ${scores[2]} confessions`;
    showPhase('endPhase');
}

function resetGame(){
    category='';
    deck=[];
    round=0;
    scores={1:0,2:0};
    answering=1;
    showPhase('categoryPhase');
}
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
