<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Would You Rather – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Would You Rather - make impossible choices together!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --optionA:#3b82f6;--optionB:#ef4444;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2rem,7vw,3.5rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:450px;display:flex;flex-direction:column;gap:16px}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .phase{display:none}
        .phase.active{display:block}

        .category-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
        .category-card{background:#fdf2f8;border:2px solid #fce7f3;border-radius:14px;padding:20px 16px;text-align:center;cursor:pointer;transition:all 0.2s}
        .category-card:hover{border-color:var(--accent);transform:translateY(-2px)}
        .category-icon{font-size:2rem;margin-bottom:8px}
        .category-name{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:1px;margin-bottom:4px}
        .category-desc{font-size:0.75rem;color:var(--text-muted)}

        .phase-title{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;text-align:center;margin-bottom:20px;color:var(--accent-dark)}

        .progress-bar{height:6px;background:#eee;border-radius:3px;margin-bottom:16px;overflow:hidden}
        .progress-fill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-dark));transition:width 0.3s}
        .progress-text{text-align:center;font-size:0.8rem;color:var(--text-muted);margin-bottom:20px}

        .wyr-card{text-align:center}
        .wyr-title{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px;color:var(--text-muted);margin-bottom:20px}
        .options{display:flex;flex-direction:column;gap:12px}
        .option-btn{padding:24px 20px;border-radius:14px;border:none;font-size:1rem;font-weight:600;line-height:1.5;cursor:pointer;transition:all 0.2s;text-align:center}
        .option-btn.a{background:linear-gradient(135deg,#dbeafe,#bfdbfe);color:#1d4ed8;border:2px solid #93c5fd}
        .option-btn.b{background:linear-gradient(135deg,#fee2e2,#fecaca);color:#dc2626;border:2px solid #fca5a5}
        .option-btn:hover{transform:scale(1.02)}
        .option-btn:active{transform:scale(0.98)}
        .or-divider{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;color:var(--text-muted);letter-spacing:2px}

        .reveal-card{text-align:center}
        .reveal-choice{padding:20px;border-radius:14px;margin-bottom:16px}
        .reveal-choice.a{background:#dbeafe;border:2px solid #3b82f6}
        .reveal-choice.b{background:#fee2e2;border:2px solid #ef4444}
        .reveal-label{font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:1px;margin-bottom:8px;color:var(--text-muted)}
        .reveal-text{font-size:1.1rem;font-weight:600}
        .discuss-prompt{font-size:0.9rem;color:var(--text-muted);margin-bottom:20px}

        .end-screen{text-align:center;padding:30px}
        .end-emoji{font-size:4rem;margin-bottom:16px}
        .end-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px;color:var(--accent-dark)}
        .end-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:24px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}

        .actions{display:flex;gap:10px;justify-content:center}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">🤔</div>
                <h1 class="hero-title">WOULD YOU RATHER</h1>
                <p class="hero-sub">Make impossible choices together!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="game-board">
                    <div class="phase active" id="categoryPhase">
                        <div class="phase-title">CHOOSE A MODE</div>
                        <div class="category-grid">
                            <div class="category-card" onclick="selectCategory('classic')">
                                <div class="category-icon">🎯</div>
                                <div class="category-name">CLASSIC</div>
                                <div class="category-desc">Fun for everyone</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('deep')">
                                <div class="category-icon">🧠</div>
                                <div class="category-name">DEEP</div>
                                <div class="category-desc">Philosophical questions</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('funny')">
                                <div class="category-icon">😂</div>
                                <div class="category-name">FUNNY</div>
                                <div class="category-desc">Silly scenarios</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('spicy')">
                                <div class="category-icon">🌶️</div>
                                <div class="category-name">SPICY</div>
                                <div class="category-desc">Adults only</div>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="playPhase">
                        <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
                        <div class="progress-text"><span id="currentNum">1</span> of <span id="totalNum">10</span></div>
                        <div class="wyr-card">
                            <div class="wyr-title">WOULD YOU RATHER...</div>
                            <div class="options">
                                <button class="option-btn a" id="optionA" onclick="selectOption('a')"></button>
                                <div class="or-divider">— OR —</div>
                                <button class="option-btn b" id="optionB" onclick="selectOption('b')"></button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="revealPhase">
                        <div class="progress-bar"><div class="progress-fill" id="progressFill2"></div></div>
                        <div class="progress-text"><span id="currentNum2">1</span> of <span id="totalNum2">10</span></div>
                        <div class="reveal-card">
                            <div class="reveal-label">YOU CHOSE</div>
                            <div class="reveal-choice" id="revealChoice">
                                <div class="reveal-text" id="revealText"></div>
                            </div>
                            <div class="discuss-prompt">Discuss your choice with your partner!</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="nextQuestion()">Next Question</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="endPhase">
                        <div class="end-screen">
                            <div class="end-emoji">💭</div>
                            <div class="end-title">GREAT CHOICES!</div>
                            <div class="end-sub">Now you know each other a little better!</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const questions={
    classic:[
        ["Be able to fly","Be able to read minds"],
        ["Have unlimited money","Have unlimited time"],
        ["Live in the past","Live in the future"],
        ["Be famous","Be rich"],
        ["Have no phone for a year","Have no friends for a year"],
        ["Always be cold","Always be hot"],
        ["Speak all languages","Play all instruments"],
        ["Be invisible","Be able to teleport"],
        ["Never sleep","Never eat"],
        ["Live in the city","Live in the country"]
    ],
    deep:[
        ["Know when you'll die","Know how you'll die"],
        ["Relive your past","See your future"],
        ["Save a stranger's life","Save your pet's life"],
        ["Be forgotten after death","Be remembered but hated"],
        ["Know all truths","Be blissfully ignorant"],
        ["Change the past","Control the future"],
        ["End world hunger","End all wars"],
        ["Live one life to 1000","Live 10 lives to 100"],
        ["Have all questions answered","Experience all emotions"],
        ["Achieve all goals alone","Achieve half with loved ones"]
    ],
    funny:[
        ["Have fingers as legs","Have legs as fingers"],
        ["Sweat maple syrup","Cry milk"],
        ["Only communicate in song","Only walk backwards"],
        ["Have a permanent clown nose","Permanent clown shoes"],
        ["Smell like onions","Smell like fish"],
        ["Speak in rhymes forever","Sing everything you say"],
        ["Have spaghetti hair","Have broccoli teeth"],
        ["Fart confetti","Burp glitter"],
        ["Only eat baby food","Only wear diapers"],
        ["Have a British accent","Have an Australian accent"]
    ],
    spicy:[
        ["Date someone twice your age","Date someone half your age"],
        ["Have your search history exposed","Have your texts exposed"],
        ["Kiss a stranger","Kiss your ex"],
        ["Be caught watching adult content","Be caught singing in the shower"],
        ["Date someone your parents hate","Date someone your friends hate"],
        ["Be amazing at flirting","Be amazing in bed"],
        ["Have a one-night stand","Wait a year for the perfect person"],
        ["Date a 10 who's boring","Date a 5 who's hilarious"],
        ["Have your partner read your diary","Have them check your phone"],
        ["Be with someone obsessed with you","Be obsessed with someone"]
    ]
};

let category='';
let deck=[];
let round=0;
const totalRounds=10;
let currentQ=null;

function shuffle(arr){
    for(let i=arr.length-1;i>0;i--){
        const j=Math.floor(Math.random()*(i+1));
        [arr[i],arr[j]]=[arr[j],arr[i]];
    }
    return arr;
}

function showPhase(id){
    document.querySelectorAll('.phase').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

function selectCategory(cat){
    category=cat;
    deck=shuffle([...questions[cat]]);
    round=0;
    showQuestion();
}

function showQuestion(){
    if(round>=totalRounds||deck.length===0){
        showPhase('endPhase');
        return;
    }
    currentQ=deck.pop();
    document.getElementById('optionA').textContent=currentQ[0];
    document.getElementById('optionB').textContent=currentQ[1];
    updateProgress();
    showPhase('playPhase');
}

function updateProgress(){
    const pct=((round)/totalRounds)*100;
    document.getElementById('progressFill').style.width=pct+'%';
    document.getElementById('progressFill2').style.width=pct+'%';
    document.getElementById('currentNum').textContent=round+1;
    document.getElementById('currentNum2').textContent=round+1;
    document.getElementById('totalNum').textContent=totalRounds;
    document.getElementById('totalNum2').textContent=totalRounds;
}

function selectOption(opt){
    const text=opt==='a'?currentQ[0]:currentQ[1];
    const choice=document.getElementById('revealChoice');
    choice.className='reveal-choice '+opt;
    document.getElementById('revealText').textContent=text;
    showPhase('revealPhase');
}

function nextQuestion(){
    round++;
    showQuestion();
}

function resetGame(){
    category='';
    deck=[];
    round=0;
    showPhase('categoryPhase');
}
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
