<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Tic Tac Toe – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Classic Tic Tac Toe for 2 players. Get three in a row to win!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#f472b6;--p2:#60a5fa;
            --pink:#ff6b9d;--blue:#4facfe;--purple:#a855f7;
            --gold:#ffd700;--text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}
        a{color:inherit;text-decoration:none}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%),radial-gradient(circle at 75% 75%,rgba(219,39,119,0.2) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{width:60px;height:60px;margin:0 auto 16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0) rotate(-2deg)}50%{transform:translateY(-8px) rotate(2deg)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:400px;display:flex;flex-direction:column;gap:16px}

        .score-bar{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
        .score-card{background:#fff;border:2px solid rgba(244,114,182,0.15);border-radius:14px;padding:12px 8px;text-align:center;box-shadow:0 2px 12px rgba(244,114,182,0.08);transition:all 0.3s}
        .score-card.active{border-color:var(--accent);box-shadow:0 4px 20px rgba(244,114,182,0.2)}
        .score-label{font-size:0.65rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:2px}
        .score-card.p1 .score-label{color:var(--p1)}
        .score-card.p2 .score-label{color:var(--p2)}
        .score-value{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:1px;color:var(--text-dark)}

        .turn-indicator{text-align:center;padding:8px;font-size:0.85rem;font-weight:600;color:var(--text-muted)}
        .turn-indicator span{font-family:'Bebas Neue',sans-serif;font-size:1.1rem;letter-spacing:2px}
        .turn-indicator.p1 span{color:var(--p1)}
        .turn-indicator.p2 span{color:var(--p2)}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:20px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}
        .board-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;max-width:300px;margin:0 auto}
        .cell{aspect-ratio:1;background:#fdf2f8;border-radius:12px;display:flex;align-items:center;justify-content:center;font-family:'Bebas Neue',sans-serif;font-size:3rem;cursor:pointer;transition:all 0.2s;border:2px solid #fce7f3;-webkit-user-select:none;user-select:none}
        .cell:hover:not(.taken){background:#fce7f3;border-color:#fbcfe8}
        .cell:active:not(.taken){transform:scale(0.96)}
        .cell.taken{cursor:default}
        .cell.x{color:var(--p1)}
        .cell.o{color:var(--p2)}
        .cell.winner{background:linear-gradient(135deg,#fce7f3,#fbcfe8);border-color:var(--accent);animation:winPulse 0.5s ease}
        @keyframes winPulse{0%,100%{transform:scale(1)}50%{transform:scale(1.05)}}

        .game-status{text-align:center;padding:16px;min-height:60px}
        .status-text{font-family:'Bebas Neue',sans-serif;font-size:1.4rem;letter-spacing:2px;color:var(--text-dark)}
        .status-text.win{color:var(--accent-dark)}
        .status-text.draw{color:var(--text-muted)}

        .actions{display:flex;gap:10px;justify-content:center}
        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}
        .btn-primary:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(244,114,182,0.4)}
        .btn-primary:active{transform:scale(0.98)}
        .btn-secondary{background:#fff;color:var(--text-dark);border:2px solid rgba(244,114,182,0.2)}
        .btn-secondary:hover{border-color:var(--accent);background:#fdf2f8}

        @media(max-width:400px){
            .game-wrapper{padding:20px 12px 40px}
            .game-board{padding:16px}
            .board-grid{gap:8px}
            .cell{font-size:2.5rem;border-radius:10px}
        }
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">
                    <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" y="8" width="48" height="48" rx="8" fill="rgba(255,255,255,0.1)"/>
                        <line x1="24" y1="8" x2="24" y2="56" stroke="rgba(255,255,255,0.3)" stroke-width="2"/>
                        <line x1="40" y1="8" x2="40" y2="56" stroke="rgba(255,255,255,0.3)" stroke-width="2"/>
                        <line x1="8" y1="24" x2="56" y2="24" stroke="rgba(255,255,255,0.3)" stroke-width="2"/>
                        <line x1="8" y1="40" x2="56" y2="40" stroke="rgba(255,255,255,0.3)" stroke-width="2"/>
                        <line x1="12" y1="12" x2="20" y2="20" stroke="#f472b6" stroke-width="3" stroke-linecap="round"/>
                        <line x1="20" y1="12" x2="12" y2="20" stroke="#f472b6" stroke-width="3" stroke-linecap="round"/>
                        <circle cx="48" cy="16" r="5" stroke="#60a5fa" stroke-width="3" fill="none"/>
                    </svg>
                </div>
                <h1 class="hero-title">TIC TAC TOE</h1>
                <p class="hero-sub">Classic game for two – get three in a row!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="score-bar">
                    <div class="score-card p1" id="cardX">
                        <div class="score-label">Player X</div>
                        <div class="score-value" id="scoreX">0</div>
                    </div>
                    <div class="score-card">
                        <div class="score-label">Draws</div>
                        <div class="score-value" id="scoreDraws">0</div>
                    </div>
                    <div class="score-card p2" id="cardO">
                        <div class="score-label">Player O</div>
                        <div class="score-value" id="scoreO">0</div>
                    </div>
                </div>

                <div class="turn-indicator p1" id="turnIndicator"><span>X</span>'s turn</div>

                <div class="game-board">
                    <div class="board-grid" id="board"></div>
                </div>

                <div class="game-status">
                    <div class="status-text" id="statusText"></div>
                </div>

                <div class="actions">
                    <button class="btn btn-primary" onclick="resetGame()">New Game</button>
                    <button class="btn btn-secondary" onclick="resetScores()">Reset All</button>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);
window.supabaseClient=supabaseClient;

let board=['','','','','','','','',''];
let current='X';
let gameActive=true;
let scores={X:0,O:0,draws:0};

const wins=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];

function init(){
    const boardEl=document.getElementById('board');
    boardEl.innerHTML='';
    for(let i=0;i<9;i++){
        const cell=document.createElement('div');
        cell.className='cell';
        cell.dataset.i=i;
        cell.addEventListener('click',()=>play(i));
        boardEl.appendChild(cell);
    }
    updateTurn();
    document.getElementById('statusText').textContent='';
}

function play(i){
    if(!gameActive||board[i])return;
    board[i]=current;
    const cell=document.querySelector(`[data-i="${i}"]`);
    cell.textContent=current;
    cell.classList.add('taken',current.toLowerCase());

    const winner=checkWin();
    if(winner){
        gameActive=false;
        winner.pattern.forEach(idx=>document.querySelector(`[data-i="${idx}"]`).classList.add('winner'));
        scores[current]++;
        updateScores();
        showStatus(`Player ${current} wins!`,'win');
        document.getElementById('turnIndicator').style.opacity='0';
    }else if(board.every(c=>c)){
        gameActive=false;
        scores.draws++;
        updateScores();
        showStatus("It's a draw!",'draw');
        document.getElementById('turnIndicator').style.opacity='0';
    }else{
        current=current==='X'?'O':'X';
        updateTurn();
    }
}

function checkWin(){
    for(const pattern of wins){
        const[a,b,c]=pattern;
        if(board[a]&&board[a]===board[b]&&board[a]===board[c]){
            return{winner:board[a],pattern};
        }
    }
    return null;
}

function updateTurn(){
    const el=document.getElementById('turnIndicator');
    el.innerHTML=`<span>${current}</span>'s turn`;
    el.className=`turn-indicator p${current==='X'?'1':'2'}`;
    el.style.opacity='1';
    document.getElementById('cardX').classList.toggle('active',current==='X');
    document.getElementById('cardO').classList.toggle('active',current==='O');
}

function showStatus(msg,type){
    const el=document.getElementById('statusText');
    el.textContent=msg;
    el.className='status-text'+(type?' '+type:'');
}

function updateScores(){
    document.getElementById('scoreX').textContent=scores.X;
    document.getElementById('scoreO').textContent=scores.O;
    document.getElementById('scoreDraws').textContent=scores.draws;
}

function resetGame(){
    board=['','','','','','','','',''];
    current='X';
    gameActive=true;
    document.getElementById('cardX').classList.remove('active');
    document.getElementById('cardO').classList.remove('active');
    init();
}

function resetScores(){
    scores={X:0,O:0,draws:0};
    updateScores();
    resetGame();
}

init();
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
