<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>21 Questions – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="21 Questions - get to know each other better!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#f472b6;--p2:#60a5fa;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:450px;display:flex;flex-direction:column;gap:16px}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .phase{display:none}
        .phase.active{display:block}

        .category-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
        .category-card{background:#fdf2f8;border:2px solid #fce7f3;border-radius:14px;padding:20px 16px;text-align:center;cursor:pointer;transition:all 0.2s}
        .category-card:hover{border-color:var(--accent);transform:translateY(-2px)}
        .category-icon{font-size:2rem;margin-bottom:8px}
        .category-name{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:1px;margin-bottom:4px}
        .category-desc{font-size:0.75rem;color:var(--text-muted)}

        .phase-title{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;text-align:center;margin-bottom:20px;color:var(--accent-dark)}

        .progress-bar{height:6px;background:#eee;border-radius:3px;margin-bottom:12px;overflow:hidden}
        .progress-fill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-dark));transition:width 0.3s}
        .progress-text{text-align:center;font-size:0.8rem;color:var(--text-muted);margin-bottom:16px}

        .question-card{text-align:center;padding:20px 10px}
        .question-for{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;margin-bottom:16px}
        .question-for.p1{color:var(--p1)}
        .question-for.p2{color:var(--p2)}
        .question-text{font-size:1.2rem;line-height:1.6;margin-bottom:24px;min-height:80px;font-weight:500}
        .question-hint{font-size:0.85rem;color:var(--text-muted);margin-bottom:20px}

        .end-screen{text-align:center;padding:30px}
        .end-emoji{font-size:4rem;margin-bottom:16px}
        .end-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px;color:var(--accent-dark)}
        .end-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:24px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}
        .btn-primary:hover{transform:translateY(-2px)}

        .actions{display:flex;gap:10px;justify-content:center}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">❓</div>
                <h1 class="hero-title">21 QUESTIONS</h1>
                <p class="hero-sub">Get to know each other better!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="game-board">
                    <div class="phase active" id="categoryPhase">
                        <div class="phase-title">CHOOSE A MODE</div>
                        <div class="category-grid">
                            <div class="category-card" onclick="selectCategory('casual')">
                                <div class="category-icon">☕</div>
                                <div class="category-name">CASUAL</div>
                                <div class="category-desc">Light & friendly</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('deep')">
                                <div class="category-icon">💭</div>
                                <div class="category-name">DEEP</div>
                                <div class="category-desc">Meaningful questions</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('dating')">
                                <div class="category-icon">💕</div>
                                <div class="category-name">DATING</div>
                                <div class="category-desc">Get closer together</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('spicy')">
                                <div class="category-icon">🔥</div>
                                <div class="category-name">SPICY</div>
                                <div class="category-desc">For the bold</div>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="playPhase">
                        <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
                        <div class="progress-text">Question <span id="currentNum">1</span> of 21</div>
                        <div class="question-card">
                            <div class="question-for p1" id="questionFor">PLAYER 1 ANSWERS</div>
                            <div class="question-text" id="questionText"></div>
                            <div class="question-hint">Take your time to answer honestly!</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="nextQuestion()">Next Question</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="endPhase">
                        <div class="end-screen">
                            <div class="end-emoji">🎉</div>
                            <div class="end-title">21 QUESTIONS COMPLETE!</div>
                            <div class="end-sub">You've learned so much about each other!</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const questions={
    casual:["What's your favorite way to spend a weekend?","If you could travel anywhere, where would you go?","What's a skill you wish you had?","What's your go-to comfort food?","What's the best gift you've ever received?","What's your favorite memory from childhood?","If you won the lottery, what's the first thing you'd buy?","What's your hidden talent?","What show are you currently binging?","What's your dream job?","What's your favorite season and why?","What's on your bucket list?","What's the best advice you've ever received?","What song do you never skip?","What's your morning routine?","If you could have dinner with anyone, who would it be?","What's your favorite holiday?","What's something that always makes you laugh?","What were you like in high school?","What's the best trip you've ever taken?","What's your love language?"],
    deep:["What's your biggest fear?","What does success mean to you?","What's something you've never told anyone?","What's your biggest regret?","How do you handle conflict?","What are you most grateful for?","What's your definition of love?","What would you change about yourself?","What keeps you up at night?","What do you want to be remembered for?","What's your purpose in life?","When did you last cry and why?","What's your biggest insecurity?","What makes you feel truly alive?","How do you deal with failure?","What's your relationship with your parents like?","What scares you about the future?","What's the hardest thing you've overcome?","Do you believe in fate?","What's something you're struggling with?","What do you need more of in your life?"],
    dating:["What's your idea of a perfect date?","What do you find most attractive in a person?","What's your biggest relationship deal-breaker?","How do you show love?","What's your attachment style?","What does commitment mean to you?","What's your love language?","What's something you want in a partner?","How important is physical affection to you?","What's your favorite thing about me?","Where do you see us in 5 years?","What's your biggest relationship fear?","How do you handle jealousy?","What's your favorite memory of us?","What made you want to date me?","What do you need in a relationship?","How do you resolve arguments?","What's something I do that you love?","What's your ideal future together?","How did you know I was special?","What's one thing you want us to try?"],
    spicy:["What's your biggest fantasy?","What's the most adventurous thing you've done?","What turns you on the most?","What's your favorite physical feature of mine?","What's something you've always wanted to try?","Where's the craziest place you've done it?","What do I do that drives you wild?","What's your guilty pleasure?","What's your biggest turn-off?","How do you feel about public displays of affection?","What's your love language in the bedroom?","What's something you've never done but want to?","What's the hottest text you've ever sent?","What outfit of mine do you love most?","What's your favorite way to be touched?","What would make tonight unforgettable?","What's your go-to move?","When did you first want to kiss me?","What's the best kiss we've had?","What makes you feel desired?","What should we do more of?"]
};

let category='';
let deck=[];
let round=0;
let current=1;

function shuffle(arr){
    for(let i=arr.length-1;i>0;i--){
        const j=Math.floor(Math.random()*(i+1));
        [arr[i],arr[j]]=[arr[j],arr[i]];
    }
    return arr;
}

function showPhase(id){
    document.querySelectorAll('.phase').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

function selectCategory(cat){
    category=cat;
    deck=shuffle([...questions[cat]]);
    round=0;
    current=1;
    showQuestion();
}

function showQuestion(){
    if(round>=21||deck.length===0){
        showPhase('endPhase');
        return;
    }
    const q=deck.pop();
    document.getElementById('questionText').textContent=q;
    
    const forEl=document.getElementById('questionFor');
    forEl.textContent=`PLAYER ${current} ANSWERS`;
    forEl.className=`question-for p${current}`;
    
    updateProgress();
    showPhase('playPhase');
}

function updateProgress(){
    const pct=(round/21)*100;
    document.getElementById('progressFill').style.width=pct+'%';
    document.getElementById('currentNum').textContent=round+1;
}

function nextQuestion(){
    round++;
    current=current===1?2:1;
    showQuestion();
}

function resetGame(){
    category='';
    deck=[];
    round=0;
    current=1;
    showPhase('categoryPhase');
}
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
