<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Rock Paper Scissors – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Classic Rock Paper Scissors for 2 players. Best of 5 rounds!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#f472b6;--p2:#60a5fa;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0) rotate(-2deg)}50%{transform:translateY(-8px) rotate(2deg)}}
        .hero-title{font-size:clamp(2rem,7vw,3.5rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:400px;display:flex;flex-direction:column;gap:16px}

        .score-bar{display:grid;grid-template-columns:1fr auto 1fr;gap:12px;align-items:center}
        .score-card{background:#fff;border:2px solid rgba(244,114,182,0.15);border-radius:14px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(244,114,182,0.08);transition:all 0.3s}
        .score-card.active{border-color:var(--accent);box-shadow:0 4px 20px rgba(244,114,182,0.2)}
        .score-card.p1 .score-label{color:var(--p1)}
        .score-card.p2 .score-label{color:var(--p2)}
        .score-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .score-value{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:1px;color:var(--text-dark)}
        .vs-badge{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;color:var(--text-muted);letter-spacing:2px}

        .round-info{text-align:center;padding:8px;font-size:0.85rem;color:var(--text-muted)}
        .round-info span{font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:1px;color:var(--accent)}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .phase{display:none}
        .phase.active{display:block}

        .player-select{text-align:center}
        .select-title{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;margin-bottom:8px}
        .select-title.p1{color:var(--p1)}
        .select-title.p2{color:var(--p2)}
        .select-sub{font-size:0.85rem;color:var(--text-muted);margin-bottom:24px}
        .choices{display:flex;gap:12px;justify-content:center}
        .choice-btn{width:80px;height:80px;border-radius:16px;border:2px solid #eee;background:#fdf2f8;font-size:2.5rem;cursor:pointer;transition:all 0.2s;display:flex;align-items:center;justify-content:center}
        .choice-btn:hover{border-color:var(--accent);background:#fce7f3;transform:scale(1.05)}
        .choice-btn:active{transform:scale(0.95)}

        .pass-screen{text-align:center;padding:40px 20px}
        .pass-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:12px;color:var(--text-dark)}
        .pass-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:24px}
        .pass-sub span{font-weight:700;color:var(--p2)}

        .result-screen{text-align:center;padding:20px}
        .result-hands{display:flex;justify-content:center;align-items:center;gap:20px;margin-bottom:20px}
        .result-hand{text-align:center}
        .result-emoji{font-size:3.5rem;margin-bottom:8px}
        .result-player{font-size:0.75rem;font-weight:600;text-transform:uppercase;color:var(--text-muted)}
        .result-player.p1{color:var(--p1)}
        .result-player.p2{color:var(--p2)}
        .result-vs{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;color:var(--text-muted)}
        .result-text{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:16px}
        .result-text.win{color:var(--accent-dark)}
        .result-text.lose{color:var(--text-muted)}

        .match-result{text-align:center;padding:30px}
        .match-title{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:3px;margin-bottom:12px}
        .match-title.p1{color:var(--p1)}
        .match-title.p2{color:var(--p2)}
        .match-sub{font-size:1rem;color:var(--text-muted);margin-bottom:24px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}
        .btn-primary:hover{transform:translateY(-2px)}
        .btn-secondary{background:#fff;color:var(--text-dark);border:2px solid rgba(244,114,182,0.2)}

        .actions{display:flex;gap:10px;justify-content:center;margin-top:16px}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">✊✋✌️</div>
                <h1 class="hero-title">ROCK PAPER SCISSORS</h1>
                <p class="hero-sub">Best of 5 – first to 3 wins!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="score-bar">
                    <div class="score-card p1" id="card1">
                        <div class="score-label">Player 1</div>
                        <div class="score-value" id="score1">0</div>
                    </div>
                    <div class="vs-badge">VS</div>
                    <div class="score-card p2" id="card2">
                        <div class="score-label">Player 2</div>
                        <div class="score-value" id="score2">0</div>
                    </div>
                </div>

                <div class="round-info">Round <span id="roundNum">1</span> of 5</div>

                <div class="game-board">
                    <div class="phase active" id="phase1">
                        <div class="player-select">
                            <div class="select-title p1">PLAYER 1</div>
                            <div class="select-sub">Make your choice (don't let P2 see!)</div>
                            <div class="choices">
                                <button class="choice-btn" onclick="selectP1('rock')">🪨</button>
                                <button class="choice-btn" onclick="selectP1('paper')">📄</button>
                                <button class="choice-btn" onclick="selectP1('scissors')">✂️</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="phasePass">
                        <div class="pass-screen">
                            <div class="pass-title">PASS THE DEVICE</div>
                            <div class="pass-sub">Hand it to <span>Player 2</span></div>
                            <button class="btn btn-primary" onclick="showP2()">Ready</button>
                        </div>
                    </div>

                    <div class="phase" id="phase2">
                        <div class="player-select">
                            <div class="select-title p2">PLAYER 2</div>
                            <div class="select-sub">Make your choice!</div>
                            <div class="choices">
                                <button class="choice-btn" onclick="selectP2('rock')">🪨</button>
                                <button class="choice-btn" onclick="selectP2('paper')">📄</button>
                                <button class="choice-btn" onclick="selectP2('scissors')">✂️</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="phaseResult">
                        <div class="result-screen">
                            <div class="result-hands">
                                <div class="result-hand">
                                    <div class="result-emoji" id="emoji1"></div>
                                    <div class="result-player p1">Player 1</div>
                                </div>
                                <div class="result-vs">VS</div>
                                <div class="result-hand">
                                    <div class="result-emoji" id="emoji2"></div>
                                    <div class="result-player p2">Player 2</div>
                                </div>
                            </div>
                            <div class="result-text" id="resultText"></div>
                            <button class="btn btn-primary" id="nextBtn" onclick="nextRound()">Next Round</button>
                        </div>
                    </div>

                    <div class="phase" id="phaseMatch">
                        <div class="match-result">
                            <div class="match-title" id="matchTitle"></div>
                            <div class="match-sub" id="matchSub"></div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const emojis={rock:'🪨',paper:'📄',scissors:'✂️'};
let p1Choice=null,p2Choice=null;
let scores={p1:0,p2:0};
let round=1;

function showPhase(id){
    document.querySelectorAll('.phase').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

function selectP1(choice){
    p1Choice=choice;
    showPhase('phasePass');
}

function showP2(){
    showPhase('phase2');
}

function selectP2(choice){
    p2Choice=choice;
    showResult();
}

function getWinner(c1,c2){
    if(c1===c2)return 'tie';
    if((c1==='rock'&&c2==='scissors')||(c1==='paper'&&c2==='rock')||(c1==='scissors'&&c2==='paper'))return 'p1';
    return 'p2';
}

function showResult(){
    document.getElementById('emoji1').textContent=emojis[p1Choice];
    document.getElementById('emoji2').textContent=emojis[p2Choice];
    
    const winner=getWinner(p1Choice,p2Choice);
    const resultEl=document.getElementById('resultText');
    
    if(winner==='tie'){
        resultEl.textContent="IT'S A TIE!";
        resultEl.className='result-text';
    }else if(winner==='p1'){
        scores.p1++;
        resultEl.textContent='PLAYER 1 WINS!';
        resultEl.className='result-text win';
    }else{
        scores.p2++;
        resultEl.textContent='PLAYER 2 WINS!';
        resultEl.className='result-text win';
    }
    
    updateScores();
    showPhase('phaseResult');
    
    if(scores.p1>=3||scores.p2>=3){
        document.getElementById('nextBtn').style.display='none';
        setTimeout(showMatchResult,1500);
    }else{
        document.getElementById('nextBtn').style.display='inline-block';
    }
}

function showMatchResult(){
    const titleEl=document.getElementById('matchTitle');
    const subEl=document.getElementById('matchSub');
    
    if(scores.p1>=3){
        titleEl.textContent='PLAYER 1 WINS!';
        titleEl.className='match-title p1';
    }else{
        titleEl.textContent='PLAYER 2 WINS!';
        titleEl.className='match-title p2';
    }
    subEl.textContent=`Final Score: ${scores.p1} - ${scores.p2}`;
    showPhase('phaseMatch');
}

function nextRound(){
    round++;
    document.getElementById('roundNum').textContent=round;
    p1Choice=null;
    p2Choice=null;
    showPhase('phase1');
}

function updateScores(){
    document.getElementById('score1').textContent=scores.p1;
    document.getElementById('score2').textContent=scores.p2;
}

function resetGame(){
    scores={p1:0,p2:0};
    round=1;
    p1Choice=null;
    p2Choice=null;
    updateScores();
    document.getElementById('roundNum').textContent='1';
    document.getElementById('nextBtn').style.display='inline-block';
    showPhase('phase1');
}
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
