<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Reaction Race – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Test your reflexes! Tap when you see green to win.">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#f472b6;--p2:#60a5fa;--green:#22c55e;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:400px;display:flex;flex-direction:column;gap:16px}

        .score-bar{display:grid;grid-template-columns:1fr auto 1fr;gap:12px;align-items:center}
        .score-card{background:#fff;border:2px solid rgba(244,114,182,0.15);border-radius:14px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(244,114,182,0.08)}
        .score-card.p1 .score-label{color:var(--p1)}
        .score-card.p2 .score-label{color:var(--p2)}
        .score-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .score-value{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:1px;color:var(--text-dark)}
        .vs-badge{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;color:var(--text-muted);letter-spacing:2px}

        .round-info{text-align:center;padding:8px;font-size:0.85rem;color:var(--text-muted)}
        .round-info span{font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:1px;color:var(--accent)}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:16px;box-shadow:0 8px 30px rgba(244,114,182,0.1);overflow:hidden}

        .race-arena{display:flex;height:300px;border-radius:12px;overflow:hidden;gap:4px}
        .player-zone{flex:1;display:flex;align-items:center;justify-content:center;flex-direction:column;cursor:pointer;transition:background 0.1s;-webkit-user-select:none;user-select:none}
        .player-zone.p1{background:var(--p1)}
        .player-zone.p2{background:var(--p2)}
        .player-zone.waiting{background:#fca5a5}
        .player-zone.ready{background:#fde047}
        .player-zone.go{background:var(--green)}
        .player-zone.win{background:var(--green)}
        .player-zone.lose{background:#ef4444}
        .zone-label{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;color:#fff;letter-spacing:2px;margin-bottom:8px;text-shadow:0 2px 4px rgba(0,0,0,0.2)}
        .zone-status{font-size:0.85rem;color:rgba(255,255,255,0.9);font-weight:600}
        .zone-time{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;color:#fff;margin-top:8px}

        .game-status{text-align:center;padding:16px;min-height:60px}
        .status-text{font-family:'Bebas Neue',sans-serif;font-size:1.4rem;letter-spacing:2px;color:var(--text-dark)}

        .match-result{text-align:center;padding:24px}
        .match-title{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:3px;margin-bottom:8px}
        .match-title.p1{color:var(--p1)}
        .match-title.p2{color:var(--p2)}
        .match-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:20px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}

        .actions{display:flex;gap:10px;justify-content:center}
        .hidden{display:none!important}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">⚡</div>
                <h1 class="hero-title">REACTION RACE</h1>
                <p class="hero-sub">Tap your zone when it turns green – fastest wins!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="score-bar">
                    <div class="score-card p1">
                        <div class="score-label">Player 1</div>
                        <div class="score-value" id="score1">0</div>
                    </div>
                    <div class="vs-badge">VS</div>
                    <div class="score-card p2">
                        <div class="score-label">Player 2</div>
                        <div class="score-value" id="score2">0</div>
                    </div>
                </div>

                <div class="round-info">Round <span id="roundNum">1</span> of 5</div>

                <div class="game-board" id="gameArea">
                    <div class="race-arena" id="arena">
                        <div class="player-zone p1" id="zone1" onclick="tap(1)">
                            <div class="zone-label">P1</div>
                            <div class="zone-status" id="status1">Tap to start</div>
                            <div class="zone-time hidden" id="time1"></div>
                        </div>
                        <div class="player-zone p2" id="zone2" onclick="tap(2)">
                            <div class="zone-label">P2</div>
                            <div class="zone-status" id="status2">Tap to start</div>
                            <div class="zone-time hidden" id="time2"></div>
                        </div>
                    </div>
                </div>

                <div class="game-status">
                    <div class="status-text" id="statusText">Both players tap to begin</div>
                </div>

                <div class="match-result hidden" id="matchResult">
                    <div class="match-title" id="matchTitle"></div>
                    <div class="match-sub" id="matchSub"></div>
                    <div class="actions">
                        <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

let state='idle';
let scores={p1:0,p2:0};
let round=1;
let ready={p1:false,p2:false};
let times={p1:null,p2:null};
let goTime=null;
let timeout=null;

function tap(player){
    const zone=document.getElementById(`zone${player}`);
    const status=document.getElementById(`status${player}`);
    const timeEl=document.getElementById(`time${player}`);
    const key=`p${player}`;

    if(state==='idle'){
        ready[key]=true;
        zone.classList.remove('p1','p2');
        zone.classList.add('waiting');
        status.textContent='Waiting...';
        
        if(ready.p1&&ready.p2){
            state='waiting';
            document.getElementById('statusText').textContent='Wait for GREEN...';
            const delay=2000+Math.random()*3000;
            timeout=setTimeout(goGreen,delay);
        }
    }else if(state==='waiting'){
        // Too early!
        clearTimeout(timeout);
        const other=player===1?2:1;
        scores[`p${other}`]++;
        updateScores();
        zone.classList.add('lose');
        document.getElementById(`zone${other}`).classList.add('win');
        status.textContent='Too early!';
        document.getElementById(`status${other}`).textContent='Wins!';
        document.getElementById('statusText').textContent=`Player ${other} wins (P${player} jumped early)`;
        state='result';
        setTimeout(nextRound,2000);
    }else if(state==='go'&&!times[key]){
        times[key]=Date.now()-goTime;
        timeEl.textContent=times[key]+'ms';
        timeEl.classList.remove('hidden');
        status.textContent='';
        
        if(times.p1&&times.p2){
            endRound();
        }
    }
}

function goGreen(){
    state='go';
    goTime=Date.now();
    document.querySelectorAll('.player-zone').forEach(z=>{
        z.classList.remove('waiting','ready');
        z.classList.add('go');
    });
    document.getElementById('status1').textContent='TAP NOW!';
    document.getElementById('status2').textContent='TAP NOW!';
    document.getElementById('statusText').textContent='GO! GO! GO!';
}

function endRound(){
    state='result';
    const z1=document.getElementById('zone1');
    const z2=document.getElementById('zone2');
    z1.classList.remove('go');
    z2.classList.remove('go');
    
    if(times.p1<times.p2){
        scores.p1++;
        z1.classList.add('win');
        z2.classList.add('lose');
        document.getElementById('statusText').textContent=`Player 1 wins! (${times.p1}ms vs ${times.p2}ms)`;
    }else if(times.p2<times.p1){
        scores.p2++;
        z1.classList.add('lose');
        z2.classList.add('win');
        document.getElementById('statusText').textContent=`Player 2 wins! (${times.p2}ms vs ${times.p1}ms)`;
    }else{
        document.getElementById('statusText').textContent="It's a tie!";
    }
    updateScores();
    setTimeout(nextRound,2500);
}

function nextRound(){
    if(scores.p1>=3||scores.p2>=3){
        showMatchResult();
        return;
    }
    round++;
    document.getElementById('roundNum').textContent=round;
    resetRound();
}

function resetRound(){
    state='idle';
    ready={p1:false,p2:false};
    times={p1:null,p2:null};
    
    const z1=document.getElementById('zone1');
    const z2=document.getElementById('zone2');
    z1.className='player-zone p1';
    z2.className='player-zone p2';
    
    document.getElementById('status1').textContent='Tap to start';
    document.getElementById('status2').textContent='Tap to start';
    document.getElementById('time1').classList.add('hidden');
    document.getElementById('time2').classList.add('hidden');
    document.getElementById('statusText').textContent='Both players tap to begin';
}

function showMatchResult(){
    document.getElementById('gameArea').classList.add('hidden');
    const result=document.getElementById('matchResult');
    result.classList.remove('hidden');
    
    const title=document.getElementById('matchTitle');
    if(scores.p1>scores.p2){
        title.textContent='PLAYER 1 WINS!';
        title.className='match-title p1';
    }else{
        title.textContent='PLAYER 2 WINS!';
        title.className='match-title p2';
    }
    document.getElementById('matchSub').textContent=`Final Score: ${scores.p1} - ${scores.p2}`;
}

function updateScores(){
    document.getElementById('score1').textContent=scores.p1;
    document.getElementById('score2').textContent=scores.p2;
}

function resetGame(){
    scores={p1:0,p2:0};
    round=1;
    updateScores();
    document.getElementById('roundNum').textContent='1';
    document.getElementById('matchResult').classList.add('hidden');
    document.getElementById('gameArea').classList.remove('hidden');
    resetRound();
}
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
