<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Truth or Dare – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Classic Truth or Dare for couples and friends!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#f472b6;--p2:#60a5fa;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:450px;display:flex;flex-direction:column;gap:16px}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .phase{display:none}
        .phase.active{display:block}

        .category-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
        .category-card{background:#fdf2f8;border:2px solid #fce7f3;border-radius:14px;padding:20px 16px;text-align:center;cursor:pointer;transition:all 0.2s}
        .category-card:hover{border-color:var(--accent);transform:translateY(-2px)}
        .category-icon{font-size:2rem;margin-bottom:8px}
        .category-name{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:1px;margin-bottom:4px}
        .category-desc{font-size:0.75rem;color:var(--text-muted)}

        .phase-title{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;text-align:center;margin-bottom:20px;color:var(--accent-dark)}

        .turn-card{text-align:center;padding:30px 20px}
        .turn-player{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px}
        .turn-player.p1{color:var(--p1)}
        .turn-player.p2{color:var(--p2)}
        .turn-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:24px}
        .choice-btns{display:flex;gap:12px;justify-content:center}
        .choice-btn{flex:1;max-width:140px;padding:16px;border-radius:14px;border:none;font-family:'Bebas Neue',sans-serif;font-size:1.4rem;letter-spacing:2px;cursor:pointer;transition:all 0.2s}
        .choice-btn.truth{background:linear-gradient(135deg,#3b82f6,#1d4ed8);color:#fff}
        .choice-btn.dare{background:linear-gradient(135deg,#ef4444,#dc2626);color:#fff}
        .choice-btn:hover{transform:scale(1.05)}
        .choice-btn:disabled{opacity:0.4;cursor:not-allowed;transform:none}

        .prompt-card{text-align:center;padding:30px 20px}
        .prompt-type{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:3px;margin-bottom:16px}
        .prompt-type.truth{color:#3b82f6}
        .prompt-type.dare{color:#ef4444}
        .prompt-text{font-size:1.2rem;line-height:1.6;margin-bottom:24px;min-height:80px}
        .prompt-for{font-size:0.8rem;color:var(--text-muted);margin-bottom:20px}
        .prompt-for span{font-weight:700}

        .progress-bar{height:6px;background:#eee;border-radius:3px;margin-bottom:16px;overflow:hidden}
        .progress-fill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-dark));transition:width 0.3s}
        .progress-text{text-align:center;font-size:0.8rem;color:var(--text-muted);margin-bottom:16px}

        .end-screen{text-align:center;padding:30px}
        .end-emoji{font-size:4rem;margin-bottom:16px}
        .end-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px;color:var(--accent-dark)}
        .end-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:24px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}
        .btn-primary:hover{transform:translateY(-2px)}
        .btn-secondary{background:#fff;color:var(--text-dark);border:2px solid rgba(244,114,182,0.2)}

        .actions{display:flex;gap:10px;justify-content:center}
        .nav-actions{display:flex;gap:10px;justify-content:center}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">🔥</div>
                <h1 class="hero-title">TRUTH OR DARE</h1>
                <p class="hero-sub">The classic party game for two!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="game-board">
                    <div class="phase active" id="categoryPhase">
                        <div class="phase-title">CHOOSE A MODE</div>
                        <div class="category-grid">
                            <div class="category-card" onclick="selectCategory('clean')">
                                <div class="category-icon">😇</div>
                                <div class="category-name">CLEAN</div>
                                <div class="category-desc">Family friendly fun</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('friends')">
                                <div class="category-icon">👯</div>
                                <div class="category-name">FRIENDS</div>
                                <div class="category-desc">Get to know each other</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('party')">
                                <div class="category-icon">🎉</div>
                                <div class="category-name">PARTY</div>
                                <div class="category-desc">Spicy & fun</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('couples')">
                                <div class="category-icon">💕</div>
                                <div class="category-name">COUPLES</div>
                                <div class="category-desc">Romantic & intimate</div>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="turnPhase">
                        <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
                        <div class="progress-text"><span id="currentNum">1</span> of <span id="totalNum">10</span></div>
                        <div class="turn-card">
                            <div class="turn-player p1" id="turnPlayer">PLAYER 1</div>
                            <div class="turn-sub">Choose your fate!</div>
                            <div class="choice-btns">
                                <button class="choice-btn truth" onclick="choose('truth')">TRUTH</button>
                                <button class="choice-btn dare" onclick="choose('dare')">DARE</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="promptPhase">
                        <div class="progress-bar"><div class="progress-fill" id="progressFill2"></div></div>
                        <div class="progress-text"><span id="currentNum2">1</span> of <span id="totalNum2">10</span></div>
                        <div class="prompt-card">
                            <div class="prompt-type" id="promptType">TRUTH</div>
                            <div class="prompt-text" id="promptText"></div>
                            <div class="prompt-for">For <span id="promptPlayer">Player 1</span></div>
                            <div class="nav-actions">
                                <button class="btn btn-secondary" onclick="backToChoice()">Back</button>
                                <button class="btn btn-primary" onclick="nextTurn()">Next</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="endPhase">
                        <div class="end-screen">
                            <div class="end-emoji">🎉</div>
                            <div class="end-title">GAME COMPLETE!</div>
                            <div class="end-sub">Hope you had fun!</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const prompts={
    clean:{
        truths:["What's your most embarrassing moment?","What's your biggest fear?","What's a secret talent you have?","What's your guilty pleasure TV show?","What's the last lie you told?","What's your worst habit?","What's your most unpopular opinion?","If you could be any animal, what would you be?","What's the worst gift you've ever received?","What's your biggest pet peeve?"],
        dares:["Do your best celebrity impression","Speak in an accent for the next 3 rounds","Let the other player post something on your social media","Do 20 jumping jacks","Try to lick your elbow","Talk without showing your teeth for 2 minutes","Act out your favorite movie scene","Let the other player draw on your face","Do your best dance move","Sing the chorus of your favorite song"]
    },
    friends:{
        truths:["What's your honest first impression of me?","What's something you've never told me?","What's the most trouble you've gotten into?","Who was your first crush?","What's your biggest regret?","What's the craziest thing on your bucket list?","What's a deal-breaker in friendships for you?","What's the most embarrassing thing in your phone?","Have you ever lied to get out of plans?","What's something that always makes you cry?"],
        dares:["Send a risky text to someone","Call a friend and sing happy birthday","Let me go through your camera roll for 1 minute","Post an embarrassing selfie","Do an impression of me","Read the last 5 texts you sent out loud","Let me send a DM from your account","Call your mom and tell her you love her","Show the last person you stalked on Instagram","Do a TikTok dance right now"]
    },
    party:{
        truths:["What's the wildest thing you've done at a party?","Who in this room would you kiss?","What's your body count?","Have you ever been caught doing something you shouldn't?","What's your most embarrassing drunk story?","Who was your worst kiss?","What's something scandalous about you?","Have you ever ghosted someone?","What's your biggest turn-off?","What's a secret you've never told anyone?"],
        dares:["Take a shot","Kiss the person to your left on the cheek","Remove one item of clothing","Let someone go through your phone for 30 seconds","Text your ex","Do a body shot","Sit on someone's lap for the next round","Whisper something dirty to someone","Let someone give you a hickey","Post a thirst trap"]
    },
    couples:{
        truths:["What made you fall for me?","What's your favorite memory of us?","What do you find most attractive about me?","Is there anything you wish I did more?","What was your first thought when you met me?","What's a fantasy you haven't told me about?","What's your favorite thing I do in bed?","When did you know you loved me?","What's something you want us to try together?","What's your favorite physical feature of mine?"],
        dares:["Give me a 1-minute massage","Kiss me like it's our first kiss","Whisper something romantic in my ear","Slow dance with me right now","Write me a love note","Give me a hickey","Take a cute couple photo","Tell me 5 things you love about me","Kiss my neck for 30 seconds","Plan our next date right now"]
    }
};

let category='';
let current=1;
let round=0;
const totalRounds=10;
let truths=[],dares=[];
let lastChoice='';

function shuffle(arr){
    for(let i=arr.length-1;i>0;i--){
        const j=Math.floor(Math.random()*(i+1));
        [arr[i],arr[j]]=[arr[j],arr[i]];
    }
    return arr;
}

function showPhase(id){
    document.querySelectorAll('.phase').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

function selectCategory(cat){
    category=cat;
    truths=shuffle([...prompts[cat].truths]);
    dares=shuffle([...prompts[cat].dares]);
    round=0;
    current=1;
    updateProgress();
    updateTurn();
    showPhase('turnPhase');
}

function updateProgress(){
    const pct=((round)/totalRounds)*100;
    document.getElementById('progressFill').style.width=pct+'%';
    document.getElementById('progressFill2').style.width=pct+'%';
    document.getElementById('currentNum').textContent=round+1;
    document.getElementById('currentNum2').textContent=round+1;
    document.getElementById('totalNum').textContent=totalRounds;
    document.getElementById('totalNum2').textContent=totalRounds;
}

function updateTurn(){
    const el=document.getElementById('turnPlayer');
    el.textContent=`PLAYER ${current}`;
    el.className=`turn-player p${current}`;
}

function choose(type){
    lastChoice=type;
    const arr=type==='truth'?truths:dares;
    const prompt=arr.length>0?arr.pop():'No more prompts!';
    
    document.getElementById('promptType').textContent=type.toUpperCase();
    document.getElementById('promptType').className=`prompt-type ${type}`;
    document.getElementById('promptText').textContent=prompt;
    document.getElementById('promptPlayer').textContent=`Player ${current}`;
    
    showPhase('promptPhase');
}

function backToChoice(){
    showPhase('turnPhase');
}

function nextTurn(){
    round++;
    if(round>=totalRounds){
        showPhase('endPhase');
        return;
    }
    current=current===1?2:1;
    updateProgress();
    updateTurn();
    showPhase('turnPhase');
}

function resetGame(){
    category='';
    round=0;
    current=1;
    showPhase('categoryPhase');
}
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
