<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Hangman – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Classic Hangman for 2 players. One picks a word, the other guesses!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:400px;display:flex;flex-direction:column;gap:16px}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .phase{display:none}
        .phase.active{display:block}

        .setup-phase{text-align:center}
        .setup-title{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;margin-bottom:8px;color:var(--accent-dark)}
        .setup-sub{font-size:0.85rem;color:var(--text-muted);margin-bottom:20px}
        .word-input{width:100%;padding:14px;border:2px solid #eee;border-radius:12px;font-size:1rem;text-align:center;text-transform:uppercase;letter-spacing:4px;margin-bottom:16px}
        .word-input:focus{outline:none;border-color:var(--accent)}

        .pass-phase{text-align:center;padding:30px}
        .pass-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:12px}
        .pass-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:20px}

        .play-phase{text-align:center}
        .hangman-display{font-size:4rem;margin-bottom:16px}
        .lives-display{font-size:0.85rem;color:var(--text-muted);margin-bottom:20px}
        .lives-display span{font-weight:700;color:var(--accent-dark)}
        .word-display{display:flex;justify-content:center;gap:8px;margin-bottom:24px;flex-wrap:wrap}
        .letter-slot{width:32px;height:40px;border-bottom:3px solid var(--text-dark);display:flex;align-items:center;justify-content:center;font-family:'Bebas Neue',sans-serif;font-size:1.8rem}
        .keyboard{display:flex;flex-wrap:wrap;justify-content:center;gap:6px}
        .key{width:32px;height:38px;border-radius:8px;border:2px solid #eee;background:#fdf2f8;font-family:'Bebas Neue',sans-serif;font-size:1rem;cursor:pointer;transition:all 0.2s}
        .key:hover:not(:disabled){border-color:var(--accent);background:#fce7f3}
        .key:disabled{opacity:0.3;cursor:default}
        .key.correct{background:#dcfce7;border-color:#22c55e;color:#22c55e}
        .key.wrong{background:#fee2e2;border-color:#ef4444;color:#ef4444}

        .result-phase{text-align:center;padding:20px}
        .result-emoji{font-size:4rem;margin-bottom:12px}
        .result-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px}
        .result-title.win{color:#22c55e}
        .result-title.lose{color:#ef4444}
        .result-word{font-size:1rem;color:var(--text-muted);margin-bottom:20px}
        .result-word span{font-weight:700;color:var(--text-dark);letter-spacing:2px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}
        .btn-primary:hover{transform:translateY(-2px)}

        .actions{display:flex;gap:10px;justify-content:center}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">🎯</div>
                <h1 class="hero-title">HANGMAN</h1>
                <p class="hero-sub">One player picks a word, the other guesses!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="game-board">
                    <div class="phase active" id="setupPhase">
                        <div class="setup-phase">
                            <div class="setup-title">PLAYER 1: ENTER A WORD</div>
                            <div class="setup-sub">Don't let Player 2 see!</div>
                            <input type="text" class="word-input" id="wordInput" placeholder="Type a word..." maxlength="15" autocomplete="off">
                            <button class="btn btn-primary" onclick="submitWord()">Submit Word</button>
                        </div>
                    </div>

                    <div class="phase" id="passPhase">
                        <div class="pass-phase">
                            <div class="pass-title">PASS THE DEVICE</div>
                            <div class="pass-sub">Hand it to Player 2</div>
                            <button class="btn btn-primary" onclick="startGuessing()">Ready to Guess</button>
                        </div>
                    </div>

                    <div class="phase" id="playPhase">
                        <div class="play-phase">
                            <div class="hangman-display" id="hangman">😊</div>
                            <div class="lives-display"><span id="lives">6</span> lives remaining</div>
                            <div class="word-display" id="wordDisplay"></div>
                            <div class="keyboard" id="keyboard"></div>
                        </div>
                    </div>

                    <div class="phase" id="resultPhase">
                        <div class="result-phase">
                            <div class="result-emoji" id="resultEmoji"></div>
                            <div class="result-title" id="resultTitle"></div>
                            <div class="result-word">The word was: <span id="resultWord"></span></div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const hangmanStages=['😊','😐','😟','😰','😱','😵','💀'];
let word='';
let guessed=new Set();
let lives=6;

function showPhase(id){
    document.querySelectorAll('.phase').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

function submitWord(){
    const input=document.getElementById('wordInput');
    const w=input.value.trim().toUpperCase();
    if(w.length<2||!/^[A-Z]+$/.test(w)){
        input.style.borderColor='#ef4444';
        return;
    }
    word=w;
    input.value='';
    showPhase('passPhase');
}

function startGuessing(){
    guessed=new Set();
    lives=6;
    renderWord();
    renderKeyboard();
    updateHangman();
    showPhase('playPhase');
}

function renderWord(){
    const display=document.getElementById('wordDisplay');
    display.innerHTML='';
    for(const char of word){
        const slot=document.createElement('div');
        slot.className='letter-slot';
        slot.textContent=guessed.has(char)?char:'';
        display.appendChild(slot);
    }
}

function renderKeyboard(){
    const kb=document.getElementById('keyboard');
    kb.innerHTML='';
    for(let i=65;i<=90;i++){
        const letter=String.fromCharCode(i);
        const key=document.createElement('button');
        key.className='key';
        key.textContent=letter;
        key.onclick=()=>guess(letter);
        kb.appendChild(key);
    }
}

function guess(letter){
    if(guessed.has(letter))return;
    guessed.add(letter);
    
    const key=Array.from(document.querySelectorAll('.key')).find(k=>k.textContent===letter);
    
    if(word.includes(letter)){
        key.classList.add('correct');
        key.disabled=true;
        renderWord();
        checkWin();
    }else{
        key.classList.add('wrong');
        key.disabled=true;
        lives--;
        updateHangman();
        document.getElementById('lives').textContent=lives;
        if(lives===0)endGame(false);
    }
}

function updateHangman(){
    document.getElementById('hangman').textContent=hangmanStages[6-lives];
}

function checkWin(){
    const won=[...word].every(c=>guessed.has(c));
    if(won)endGame(true);
}

function endGame(won){
    document.getElementById('resultEmoji').textContent=won?'🎉':'💀';
    const title=document.getElementById('resultTitle');
    title.textContent=won?'PLAYER 2 WINS!':'PLAYER 1 WINS!';
    title.className='result-title '+(won?'win':'lose');
    document.getElementById('resultWord').textContent=word;
    showPhase('resultPhase');
}

function resetGame(){
    word='';
    guessed=new Set();
    lives=6;
    showPhase('setupPhase');
}

document.getElementById('wordInput').addEventListener('keypress',e=>{
    if(e.key==='Enter')submitWord();
});
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
