<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Kiss Marry Kill – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Kiss Marry Kill - the classic choice game!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --kiss:#ec4899;--marry:#8b5cf6;--kill:#ef4444;
            --p1:#f472b6;--p2:#60a5fa;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:450px;display:flex;flex-direction:column;gap:16px}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .phase{display:none}
        .phase.active{display:block}

        .category-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
        .category-card{background:#fdf2f8;border:2px solid #fce7f3;border-radius:14px;padding:20px 16px;text-align:center;cursor:pointer;transition:all 0.2s}
        .category-card:hover{border-color:var(--accent);transform:translateY(-2px)}
        .category-icon{font-size:2rem;margin-bottom:8px}
        .category-name{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:1px;margin-bottom:4px}
        .category-desc{font-size:0.75rem;color:var(--text-muted)}

        .phase-title{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;text-align:center;margin-bottom:20px;color:var(--accent-dark)}

        .progress-bar{height:6px;background:#eee;border-radius:3px;margin-bottom:16px;overflow:hidden}
        .progress-fill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-dark));transition:width 0.3s}
        .progress-text{text-align:center;font-size:0.8rem;color:var(--text-muted);margin-bottom:16px}

        .player-turn{text-align:center;margin-bottom:16px}
        .player-badge{display:inline-block;padding:6px 16px;border-radius:20px;font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:1px}
        .player-badge.p1{background:var(--accent-light);color:var(--accent-dark)}
        .player-badge.p2{background:#dbeafe;color:#1d4ed8}

        .options-card{text-align:center}
        .options-list{display:flex;flex-direction:column;gap:10px;margin-bottom:20px}
        .option-item{display:flex;align-items:center;gap:12px;padding:14px;background:#fdf2f8;border:2px solid #fce7f3;border-radius:12px}
        .option-name{flex:1;font-weight:600;text-align:left}
        .choice-btns{display:flex;gap:6px}
        .choice-btn{width:36px;height:36px;border-radius:10px;border:2px solid #eee;background:#fff;font-size:1rem;cursor:pointer;transition:all 0.2s;display:flex;align-items:center;justify-content:center}
        .choice-btn:hover{transform:scale(1.1)}
        .choice-btn.kiss:hover,.choice-btn.kiss.selected{border-color:var(--kiss);background:#fce7f3}
        .choice-btn.marry:hover,.choice-btn.marry.selected{border-color:var(--marry);background:#ede9fe}
        .choice-btn.kill:hover,.choice-btn.kill.selected{border-color:var(--kill);background:#fee2e2}

        .submit-area{text-align:center}

        .result-card{text-align:center;padding:20px}
        .result-title{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px;margin-bottom:16px;color:var(--accent-dark)}
        .result-list{display:flex;flex-direction:column;gap:8px;margin-bottom:20px}
        .result-item{display:flex;align-items:center;justify-content:space-between;padding:12px;background:#fdf2f8;border-radius:10px}
        .result-name{font-weight:600}
        .result-choices{display:flex;gap:8px}
        .result-badge{padding:4px 10px;border-radius:6px;font-size:0.75rem;font-weight:600}
        .result-badge.kiss{background:#fce7f3;color:var(--kiss)}
        .result-badge.marry{background:#ede9fe;color:var(--marry)}
        .result-badge.kill{background:#fee2e2;color:var(--kill)}
        .match-indicator{font-size:0.85rem;color:var(--text-muted);margin-bottom:16px}
        .match-indicator.match{color:#22c55e}

        .end-screen{text-align:center;padding:30px}
        .end-emoji{font-size:4rem;margin-bottom:16px}
        .end-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:8px;color:var(--accent-dark)}
        .end-sub{font-size:0.9rem;color:var(--text-muted);margin-bottom:24px}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}
        .btn-primary:disabled{opacity:0.5;cursor:not-allowed}

        .actions{display:flex;gap:10px;justify-content:center}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">💋💍💀</div>
                <h1 class="hero-title">KISS MARRY KILL</h1>
                <p class="hero-sub">The classic choice game!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="game-board">
                    <div class="phase active" id="categoryPhase">
                        <div class="phase-title">CHOOSE A CATEGORY</div>
                        <div class="category-grid">
                            <div class="category-card" onclick="selectCategory('celebs')">
                                <div class="category-icon">⭐</div>
                                <div class="category-name">CELEBRITIES</div>
                                <div class="category-desc">Famous people</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('fictional')">
                                <div class="category-icon">🎬</div>
                                <div class="category-name">FICTIONAL</div>
                                <div class="category-desc">Movie & TV characters</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('random')">
                                <div class="category-icon">🎲</div>
                                <div class="category-name">RANDOM</div>
                                <div class="category-desc">Wild mix</div>
                            </div>
                            <div class="category-card" onclick="selectCategory('food')">
                                <div class="category-icon">🍕</div>
                                <div class="category-name">FOODS</div>
                                <div class="category-desc">Eat forever, once, never</div>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="playPhase">
                        <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
                        <div class="progress-text">Round <span id="currentNum">1</span> of 5</div>
                        
                        <div class="player-turn">
                            <span class="player-badge p1" id="playerBadge">PLAYER 1</span>
                        </div>
                        
                        <div class="options-card">
                            <div class="options-list" id="optionsList"></div>
                            <div class="submit-area">
                                <button class="btn btn-primary" id="submitBtn" onclick="submitChoices()" disabled>Lock In</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="resultPhase">
                        <div class="result-card">
                            <div class="result-title">ROUND RESULTS</div>
                            <div class="result-list" id="resultList"></div>
                            <div class="match-indicator" id="matchIndicator"></div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="nextRound()">Next Round</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="endPhase">
                        <div class="end-screen">
                            <div class="end-emoji">🎉</div>
                            <div class="end-title">GAME COMPLETE!</div>
                            <div class="end-sub" id="endSub">You agreed on 3/5 rounds!</div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="resetGame()">Play Again</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const sets={
    celebs:[
        ["Brad Pitt","Ryan Gosling","Leonardo DiCaprio"],
        ["Beyoncé","Rihanna","Taylor Swift"],
        ["Chris Hemsworth","Chris Evans","Chris Pratt"],
        ["Zendaya","Sydney Sweeney","Florence Pugh"],
        ["Harry Styles","Bad Bunny","The Weeknd"]
    ],
    fictional:[
        ["Iron Man","Captain America","Thor"],
        ["Hermione","Katniss","Black Widow"],
        ["Jack Sparrow","James Bond","Indiana Jones"],
        ["Elsa","Moana","Rapunzel"],
        ["The Joker","Thanos","Darth Vader"]
    ],
    random:[
        ["Your ex","Your boss","A stranger"],
        ["Rich but boring","Poor but exciting","Average everything"],
        ["Morning person","Night owl","No sleep needed"],
        ["Always cold","Always hot","Always sweaty"],
        ["No music ever","No movies ever","No games ever"]
    ],
    food:[
        ["Pizza","Sushi","Tacos"],
        ["Chocolate","Ice cream","Cake"],
        ["Burgers","Hot dogs","Sandwiches"],
        ["Coffee","Tea","Energy drinks"],
        ["Pasta","Rice","Bread"]
    ]
};

let category='';
let deck=[];
let round=0;
const totalRounds=5;
let currentPlayer=1;
let choices={1:{},2:{}};
let currentOptions=[];
let matches=0;

function shuffle(arr){
    for(let i=arr.length-1;i>0;i--){
        const j=Math.floor(Math.random()*(i+1));
        [arr[i],arr[j]]=[arr[j],arr[i]];
    }
    return arr;
}

function showPhase(id){
    document.querySelectorAll('.phase').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

function selectCategory(cat){
    category=cat;
    deck=shuffle([...sets[cat]]);
    round=0;
    matches=0;
    currentPlayer=1;
    startRound();
}

function startRound(){
    if(round>=totalRounds){
        endGame();
        return;
    }
    currentOptions=deck[round];
    choices={1:{},2:{}};
    currentPlayer=1;
    renderOptions();
    updateProgress();
    updatePlayerBadge();
    showPhase('playPhase');
}

function renderOptions(){
    const list=document.getElementById('optionsList');
    list.innerHTML=currentOptions.map((opt,i)=>`
        <div class="option-item" data-index="${i}">
            <div class="option-name">${opt}</div>
            <div class="choice-btns">
                <button class="choice-btn kiss" onclick="choose(${i},'kiss')">💋</button>
                <button class="choice-btn marry" onclick="choose(${i},'marry')">💍</button>
                <button class="choice-btn kill" onclick="choose(${i},'kill')">💀</button>
            </div>
        </div>
    `).join('');
    document.getElementById('submitBtn').disabled=true;
}

function choose(index,type){
    const playerChoices=choices[currentPlayer];
    
    // Remove this type from other options
    for(let i=0;i<3;i++){
        if(playerChoices[i]===type)delete playerChoices[i];
    }
    playerChoices[index]=type;
    
    // Update UI
    document.querySelectorAll('.option-item').forEach((item,i)=>{
        item.querySelectorAll('.choice-btn').forEach(btn=>{
            btn.classList.remove('selected');
        });
        if(playerChoices[i]){
            item.querySelector(`.${playerChoices[i]}`).classList.add('selected');
        }
    });
    
    // Check if all chosen
    const hasKiss=Object.values(playerChoices).includes('kiss');
    const hasMarry=Object.values(playerChoices).includes('marry');
    const hasKill=Object.values(playerChoices).includes('kill');
    document.getElementById('submitBtn').disabled=!(hasKiss&&hasMarry&&hasKill);
}

function submitChoices(){
    if(currentPlayer===1){
        currentPlayer=2;
        renderOptions();
        updatePlayerBadge();
    }else{
        showResults();
    }
}

function updatePlayerBadge(){
    const badge=document.getElementById('playerBadge');
    badge.textContent=`PLAYER ${currentPlayer}`;
    badge.className=`player-badge p${currentPlayer}`;
}

function updateProgress(){
    const pct=(round/totalRounds)*100;
    document.getElementById('progressFill').style.width=pct+'%';
    document.getElementById('currentNum').textContent=round+1;
}

function showResults(){
    const list=document.getElementById('resultList');
    let allMatch=true;
    
    list.innerHTML=currentOptions.map((opt,i)=>{
        const p1=choices[1][i]||'';
        const p2=choices[2][i]||'';
        const match=p1===p2;
        if(!match)allMatch=false;
        return `
            <div class="result-item">
                <div class="result-name">${opt}</div>
                <div class="result-choices">
                    <span class="result-badge ${p1}">P1: ${p1.toUpperCase()}</span>
                    <span class="result-badge ${p2}">P2: ${p2.toUpperCase()}</span>
                </div>
            </div>
        `;
    }).join('');
    
    if(allMatch)matches++;
    document.getElementById('matchIndicator').textContent=allMatch?'Perfect match! 💕':'Different choices!';
    document.getElementById('matchIndicator').className='match-indicator'+(allMatch?' match':'');
    
    showPhase('resultPhase');
}

function nextRound(){
    round++;
    startRound();
}

function endGame(){
    document.getElementById('endSub').textContent=`You agreed on ${matches}/${totalRounds} rounds!`;
    showPhase('endPhase');
}

function resetGame(){
    category='';
    round=0;
    matches=0;
    showPhase('categoryPhase');
}
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
