<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Story Builder – 2 Player Game | TheGaming.co</title>
    <meta name="description" content="Story Builder - create wild stories together!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f472b6;--accent-dark:#db2777;--accent-light:#fce7f3;
            --p1:#f472b6;--p2:#60a5fa;
            --text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html{-webkit-tap-highlight-color:transparent;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 50%,#fdf2f8 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden;padding-bottom:env(safe-area-inset-bottom)}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}

        .game-hero{background:radial-gradient(circle at 10% 0%,#9d174d 0%,#831843 50%,#500724 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(244,114,182,0.3) 0%,transparent 55%)}
        .hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .hero-icon{font-size:50px;margin-bottom:16px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
        .hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .hero-sub{font-size:0.9rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 16px 50px}
        .game-container{width:100%;max-width:500px;display:flex;flex-direction:column;gap:16px}

        .game-board{background:#fff;border-radius:20px;border:2px solid rgba(244,114,182,0.15);padding:24px;box-shadow:0 8px 30px rgba(244,114,182,0.1)}

        .phase{display:none}
        .phase.active{display:block}

        .phase-title{font-family:'Bebas Neue',sans-serif;font-size:1.8rem;letter-spacing:2px;text-align:center;margin-bottom:20px;color:var(--accent-dark)}

        .progress-bar{height:6px;background:#eee;border-radius:3px;margin-bottom:16px;overflow:hidden}
        .progress-fill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-dark));transition:width 0.3s}
        .progress-text{text-align:center;font-size:0.8rem;color:var(--text-muted);margin-bottom:20px}

        .turn-card{text-align:center}
        .turn-label{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;margin-bottom:12px}
        .turn-label.p1{color:var(--p1)}
        .turn-label.p2{color:var(--p2)}
        .prompt-text{font-size:1rem;color:var(--text-muted);margin-bottom:20px;font-style:italic}

        .story-display{background:#fdf2f8;border:2px solid #fce7f3;border-radius:14px;padding:16px;margin-bottom:20px;max-height:200px;overflow-y:auto}
        .story-text{font-size:0.95rem;line-height:1.7;color:var(--text-dark)}
        .story-text span.p1{color:var(--p1);font-weight:600}
        .story-text span.p2{color:var(--p2);font-weight:600}

        .input-area{margin-bottom:16px}
        .story-input{width:100%;padding:14px;border:2px solid #eee;border-radius:12px;font-size:1rem;font-family:'Inter',sans-serif;resize:none;height:80px}
        .story-input:focus{outline:none;border-color:var(--accent)}
        .char-count{text-align:right;font-size:0.75rem;color:var(--text-muted);margin-top:4px}

        .end-card{text-align:center;padding:20px}
        .end-title{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:2px;margin-bottom:16px;color:var(--accent-dark)}
        .final-story{background:#fdf2f8;border:2px solid var(--accent);border-radius:14px;padding:20px;margin-bottom:20px;max-height:300px;overflow-y:auto;text-align:left}
        .final-story p{font-size:0.95rem;line-height:1.8}

        .btn{padding:12px 24px;border-radius:50px;border:none;font-family:'Inter',sans-serif;font-weight:600;font-size:0.85rem;cursor:pointer;transition:all 0.2s;text-transform:uppercase;letter-spacing:1px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 4px 15px rgba(244,114,182,0.3)}
        .btn-primary:hover{transform:translateY(-2px)}
        .btn-primary:disabled{opacity:0.5;cursor:not-allowed;transform:none}

        .actions{display:flex;gap:10px;justify-content:center}
        .start-options{display:flex;flex-direction:column;gap:12px}
        .start-btn{padding:16px;border-radius:14px;border:2px solid #fce7f3;background:#fdf2f8;cursor:pointer;transition:all 0.2s;text-align:left}
        .start-btn:hover{border-color:var(--accent);transform:translateY(-2px)}
        .start-btn h3{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;margin-bottom:4px}
        .start-btn p{font-size:0.8rem;color:var(--text-muted)}
    </style>
</head>
<body>
    <div id="site-header"></div>
    <main>
        <section class="game-hero">
            <div class="hero-content">
                <div class="hero-icon">📖</div>
                <h1 class="hero-title">STORY BUILDER</h1>
                <p class="hero-sub">Create wild stories together!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="game-board">
                    <div class="phase active" id="startPhase">
                        <div class="phase-title">CHOOSE A STARTER</div>
                        <div class="start-options">
                            <div class="start-btn" onclick="startStory('Once upon a time, in a land far away,')">
                                <h3>🏰 Fantasy</h3>
                                <p>Once upon a time, in a land far away...</p>
                            </div>
                            <div class="start-btn" onclick="startStory('It was a dark and stormy night when')">
                                <h3>🌙 Mystery</h3>
                                <p>It was a dark and stormy night when...</p>
                            </div>
                            <div class="start-btn" onclick="startStory('The year is 3000, and humanity has')">
                                <h3>🚀 Sci-Fi</h3>
                                <p>The year is 3000, and humanity has...</p>
                            </div>
                            <div class="start-btn" onclick="startStory('Two best friends decided to')">
                                <h3>👯 Adventure</h3>
                                <p>Two best friends decided to...</p>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="playPhase">
                        <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
                        <div class="progress-text">Round <span id="currentNum">1</span> of 8</div>
                        
                        <div class="turn-card">
                            <div class="turn-label p1" id="turnLabel">PLAYER 1'S TURN</div>
                            <div class="prompt-text">Add to the story (1-3 sentences)</div>
                            
                            <div class="story-display">
                                <div class="story-text" id="storyText"></div>
                            </div>
                            
                            <div class="input-area">
                                <textarea class="story-input" id="storyInput" placeholder="Continue the story..." maxlength="200"></textarea>
                                <div class="char-count"><span id="charCount">0</span>/200</div>
                            </div>
                            
                            <div class="actions">
                                <button class="btn btn-primary" id="submitBtn" onclick="submitPart()" disabled>Add to Story</button>
                            </div>
                        </div>
                    </div>

                    <div class="phase" id="endPhase">
                        <div class="end-card">
                            <div class="end-title">YOUR STORY IS COMPLETE!</div>
                            <div class="final-story">
                                <p id="finalStory"></p>
                            </div>
                            <div class="actions">
                                <button class="btn btn-primary" onclick="resetGame()">New Story</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

let story=[];
let current=1;
let round=0;
const totalRounds=8;

function showPhase(id){
    document.querySelectorAll('.phase').forEach(p=>p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

function startStory(starter){
    story=[{player:0,text:starter}];
    current=1;
    round=0;
    renderStory();
    updateTurn();
    updateProgress();
    showPhase('playPhase');
}

function renderStory(){
    const el=document.getElementById('storyText');
    el.innerHTML=story.map(s=>{
        if(s.player===0)return s.text;
        return `<span class="p${s.player}">${s.text}</span>`;
    }).join(' ');
    el.scrollTop=el.scrollHeight;
}

function updateTurn(){
    const label=document.getElementById('turnLabel');
    label.textContent=`PLAYER ${current}'S TURN`;
    label.className=`turn-label p${current}`;
}

function updateProgress(){
    const pct=(round/totalRounds)*100;
    document.getElementById('progressFill').style.width=pct+'%';
    document.getElementById('currentNum').textContent=round+1;
}

function submitPart(){
    const input=document.getElementById('storyInput');
    const text=input.value.trim();
    if(!text)return;
    
    story.push({player:current,text});
    input.value='';
    document.getElementById('charCount').textContent='0';
    document.getElementById('submitBtn').disabled=true;
    
    round++;
    if(round>=totalRounds){
        endStory();
        return;
    }
    
    current=current===1?2:1;
    renderStory();
    updateTurn();
    updateProgress();
}

function endStory(){
    const finalText=story.map(s=>s.text).join(' ');
    document.getElementById('finalStory').textContent=finalText;
    showPhase('endPhase');
}

function resetGame(){
    story=[];
    current=1;
    round=0;
    showPhase('startPhase');
}

document.getElementById('storyInput').addEventListener('input',function(){
    const len=this.value.length;
    document.getElementById('charCount').textContent=len;
    document.getElementById('submitBtn').disabled=len===0;
});
</script>
<script src="/header.js"></script>
<script src="/js/engagement.js" defer></script>
</body>
</html>
