<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us – TheGaming.co</title>
    <meta name="description" content="TheGaming.co is built on one simple rule: Games should be free, instant, and fun. No downloads, no paywalls.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://thegaming.co/about.html">

    <meta property="og:type" content="website">
    <meta property="og:title" content="About Us – TheGaming.co">
    <meta property="og:description" content="Free social games for everyone. No downloads, no paywalls.">
    <meta property="og:url" content="https://thegaming.co/about.html">
    <meta property="og:site_name" content="TheGaming.co">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        /* REUSING CORE STYLES FROM INDEX */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --pink: #ff6b9d;
            --blue: #4facfe;
            --purple: #a855f7;
            --teal: #00d9a5;
            --dark: #0a0a0f;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark);
            color: white;
            overflow-x: hidden;
        }

        h1, h2, h3, h4 {
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 1px;
        }

        a { color: inherit; text-decoration: none; }

        /* HEADER */
        header {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 100;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 18px;
            background: rgba(10, 10, 15, 0.88);
            backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(18px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
        }

        .nav-inner {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            gap: 24px;
        }

        .nav-left { justify-self: flex-start; }
        .nav-right-wrapper { justify-self: flex-end; display: flex; justify-content: flex-end; }

        .header-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.6rem;
            letter-spacing: 4px;
            color: white;
            position: relative;
            white-space: nowrap;
            justify-self: center;
        }

        .header-logo::after {
            content: '';
            position: absolute;
            bottom: -2px; left: 0; right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple));
        }

        /* HERO & CONTENT */
        .about-hero {
            padding: 140px 20px 60px;
            text-align: center;
            background: radial-gradient(circle at 50% 0%, rgba(79, 172, 254, 0.1) 0%, transparent 70%);
        }

        .about-title {
            font-size: clamp(3rem, 8vw, 5rem);
            margin-bottom: 20px;
            background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .about-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.6);
            max-width: 600px;
            margin: 0 auto 60px;
            line-height: 1.6;
        }

        .content-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px 100px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            padding: 30px;
            border-radius: 20px;
            transition: transform 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.05);
        }

        .card-icon { font-size: 2.5rem; margin-bottom: 20px; display: block; }
        .card-title { font-size: 1.5rem; margin-bottom: 15px; color: white; }
        .card-desc { font-size: 1rem; color: rgba(255, 255, 255, 0.6); line-height: 1.6; }

        .story-section {
            background: linear-gradient(135deg, rgba(255, 107, 157, 0.05), rgba(168, 85, 247, 0.05));
            border-radius: 30px;
            padding: 50px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .story-section h2 { font-size: 2.5rem; margin-bottom: 20px; }
        .story-section p { font-size: 1.1rem; color: rgba(255, 255, 255, 0.8); line-height: 1.8; margin-bottom: 20px; }

        /* USER AUTH STYLES (Copied from Index) */
        .header-actions { display: flex; align-items: center; gap: 16px; }
        .nav-right-logged-out, .nav-right-logged-in { display: none !important; }
        .auth-link { font-size: 0.85rem; font-weight: 600; color: rgba(255, 255, 255, 0.75); text-decoration: none; text-transform: uppercase; letter-spacing: 0.08em; transition: color 0.2s ease; display: inline-flex; align-items: center; height: 36px; }
        .auth-link:hover { color: #ffffff; }
        .user-pill { display: inline-flex; align-items: center; height: 36px; padding: 0 16px; border-radius: 999px; border: 1px solid rgba(255, 255, 255, 0.18); background: rgba(255, 255, 255, 0.04); cursor: pointer; color: inherit; }
        .user-pill-skeleton { width: 100px; height: 36px; border-radius: 999px; background: rgba(255,255,255,0.1); }
        .user-pill-label { font-size: 0.85rem; font-weight: 600; color: rgba(255,255,255,0.9); }
        .user-menu-wrapper { position: relative; }
        .user-menu { position: absolute; top: calc(100% + 8px); right: 0; min-width: 170px; padding: 6px; border-radius: 14px; background: rgba(10, 10, 15, 0.97); border: 1px solid rgba(255, 255, 255, 0.14); opacity: 0; transform: translateY(-4px); pointer-events: none; transition: opacity 0.15s; z-index: 120; }
        .user-menu.open { opacity: 1; transform: translateY(0); pointer-events: auto; }
        .user-menu-item { width: 100%; display: flex; padding: 8px 10px; color: white; background: none; border: none; cursor: pointer; text-align: left; text-decoration: none; font-size: 0.85rem; }
        .user-menu-item:hover { background: rgba(255, 255, 255, 0.1); border-radius: 8px; }

        /* FOOTER (Copied from Index) */
        footer { background: #000; position: relative; overflow: hidden; }
        .footer-border { height: 3px; background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple), var(--pink)); background-size: 300% 100%; animation: gradientSlide 6s linear infinite; }
        @keyframes gradientSlide { 0% { background-position: 0% 50%; } 100% { background-position: 300% 50%; } }
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 60px 20px 40px; position: relative; z-index: 1; }
        .footer-hero { text-align: center; margin-bottom: 50px; padding-bottom: 50px; border-bottom: 1px solid rgba(255, 255, 255, 0.08); }
        .footer-logo { font-family: 'Bebas Neue', sans-serif; font-size: 2.8rem; letter-spacing: 6px; margin-bottom: 16px; background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.7) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; display: inline-block; }
        .footer-tagline { font-size: 1.05rem; color: rgba(255, 255, 255, 0.6); max-width: 500px; margin: 0 auto; }
        .footer-links { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-bottom: 50px; max-width: 600px; margin-left: auto; margin-right: auto; }
        .footer-column { text-align: center; }
        .footer-column h5 { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 2px; margin-bottom: 16px; color: rgba(255, 255, 255, 0.9); }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 10px; }
        .footer-column a { color: rgba(255, 255, 255, 0.5); font-size: 0.9rem; transition: color 0.2s; }
        .footer-column a:hover { color: var(--pink); }
        .footer-bottom { padding-top: 30px; border-top: 1px solid rgba(255, 255, 255, 0.08); text-align: center; }
        .footer-copyright { font-size: 0.85rem; color: rgba(255, 255, 255, 0.4); margin-bottom: 16px; }
        .footer-legal { display: flex; justify-content: center; gap: 24px; flex-wrap: wrap; }
        .footer-legal a { color: rgba(255, 255, 255, 0.4); font-size: 0.8rem; }

        @media (max-width: 700px) {
            .footer-links { grid-template-columns: 1fr; gap: 30px; }
            .about-title { font-size: 3rem; }
            .story-section { padding: 30px 20px; }
        }
    </style>
</head>
<body>

    <div id="site-header"></div>

    <main>
        <section class="about-hero">
            <h1 class="about-title">NO ADS. NO INSTALLS.<br>JUST GAMES.</h1>
            <p class="about-subtitle">We believe multiplayer games should be accessible, free, and instant. No barriers between you and your friends.</p>
        </section>

        <div class="content-container">
            <div class="info-grid">
                <div class="info-card">
                    <span class="card-icon">🚀</span>
                    <h3 class="card-title">Instant Access</h3>
                    <p class="card-desc">No downloads, no app stores, no updates. Just send a link and start playing in your browser immediately.</p>
                </div>
                <div class="info-card">
                    <span class="card-icon">💸</span>
                    <h3 class="card-title">100% Free</h3>
                    <p class="card-desc">We don't believe in pay-to-win. Every game is free. We keep the lights on thanks to our amazing community supporters.</p>
                </div>
                <div class="info-card">
                    <span class="card-icon">📱</span>
                    <h3 class="card-title">Any Device</h3>
                    <p class="card-desc">Designed to work on anything. From a $5000 gaming PC to a 5-year-old smartphone. If it runs a browser, it runs our games.</p>
                </div>
            </div>

            <div class="story-section">
                <h2>THE MISSION</h2>
                <p>
                    TheGaming.co started with a simple frustration: trying to play a quick game with friends required everyone to download an app, create an account, and sit through a tutorial.
                </p>
                <p>
                    We stripped all that away. We built a platform where the only thing that matters is the game itself. Whether you are solo, a duo, or a party of 100, we have got you covered.
                </p>
                <br>
                <a href="/" style="display:inline-block; padding:15px 30px; background:linear-gradient(135deg, var(--pink), var(--purple)); border-radius:50px; font-weight:700; color:white;">START PLAYING</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-border"></div>
        <div class="footer-main">
            <div class="footer-hero">
                <h2 class="footer-logo">THEGAMING.CO</h2>
                <p class="footer-tagline">Free social games for couples, squads, and massive parties.</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h5>GAMES</h5>
                    <ul>
                        <li><a href="solo.html">Solo</a></li>
                        <li><a href="duos.html">Duos</a></li>
                        <li><a href="squad-games.html">Squad</a></li>
                        <li><a href="party-games.html">Party</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="supporters.html">Supporters</a></li>
                        <li><a href="#">Suggest a Game</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="about.html" style="color:white;">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Advertise</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 TheGaming.co</p>
                <div class="footer-legal">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        // const authSkeleton = document\.getElementById\('auth-skeleton'\);
        // const loggedOutNav = document\.querySelector\('\.nav-right-logged-out'\);
        // const loggedInNav = document\.querySelector\('\.nav-right-logged-in'\);
        // const headerUsernameLabel = document\.getElementById\('header-username-label'\);
        // const userMenuButton = document\.getElementById\('user-menu-button'\);
        // const userMenu = document\.getElementById\('user-menu'\);
        // const userMenuSignOut = document\.getElementById\('user-menu-signout'\);

        // Header priming handled by header.js

        // updateAuthUI handled by header.js

        async function loadSession() {
            const { data } = await supabaseClient.auth.getSession();
// Auth handled by header.js
        }
        loadSession();

        let userMenuOpen = false;
        if (userMenuButton) {
            userMenuButton.addEventListener('click', (e) => {
                e.stopPropagation();
                userMenuOpen = !userMenuOpen;
                userMenuOpen ? userMenu.classList.add('open') : userMenu.classList.remove('open');
            });
            document.addEventListener('click', () => {
                userMenuOpen = false;
                userMenu.classList.remove('open');
            });
        }

        if (userMenuSignOut) {
            userMenuSignOut.addEventListener('click', async () => {
                localStorage.removeItem('tgco_header_label');
                await supabaseClient.auth.signOut();
                window.location.href = '/';
            });
        }
    </script>
    <script src="/header.js"></script>
</body>
</html>
