<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Connections - Daily Word Puzzle | TheGaming.co</title>
    <meta name="description" content="Group 16 words into 4 secret categories. New puzzle daily!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--pink:#ff6b9d;--blue:#4facfe;--purple:#a855f7;--teal:#00d9a5;--dark:#0a0a0f;--green:#22c55e;--yellow:#eab308;--red:#ef4444;--cat1:#f9df6d;--cat2:#a0c35a;--cat3:#b0c4ef;--cat4:#ba81c5}
        body{font-family:'Inter',system-ui,sans-serif;background:var(--dark);color:#fff;min-height:100vh;padding-top:60px;overflow-x:hidden}
        h1,h2,h3{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}
        
        .page{min-height:calc(100vh - 60px);position:relative;display:flex;flex-direction:column}
        .page::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 20% 80%,rgba(255,107,157,0.15) 0%,transparent 50%),radial-gradient(circle at 80% 20%,rgba(79,172,254,0.15) 0%,transparent 50%),radial-gradient(circle at 40% 40%,rgba(168,85,247,0.1) 0%,transparent 50%);pointer-events:none}
        
        .container{max-width:600px;margin:0 auto;padding:40px 20px 80px;position:relative;z-index:1;flex:1}
        
        .header{text-align:center;margin-bottom:32px}
        .title{font-size:clamp(2.5rem,8vw,4rem);margin-bottom:8px;background:linear-gradient(135deg,#fff,rgba(255,255,255,0.8));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        .subtitle{color:rgba(255,255,255,0.6);font-size:1rem}
        
        .stats-bar{display:flex;justify-content:center;gap:32px;margin-bottom:24px;padding:16px;background:rgba(255,255,255,0.03);border-radius:12px;border:1px solid rgba(255,255,255,0.06)}
        .stat{text-align:center}
        .stat-value{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;color:#fff}
        .stat-label{font-size:0.75rem;color:rgba(255,255,255,0.5);text-transform:uppercase;letter-spacing:1px}
        
        .mistakes-display{display:flex;justify-content:center;gap:8px;margin-bottom:24px}
        .mistake-dot{width:16px;height:16px;border-radius:50%;background:rgba(255,255,255,0.2);transition:all 0.3s}
        .mistake-dot.used{background:var(--red)}
        
        .game-area{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.06);border-radius:16px;padding:20px;margin-bottom:24px}
        
        .solved-categories{margin-bottom:16px}
        .solved-category{padding:16px;border-radius:12px;margin-bottom:8px;text-align:center;animation:solveReveal 0.5s ease}
        @keyframes solveReveal{from{opacity:0;transform:scale(0.9)}to{opacity:1;transform:scale(1)}}
        .solved-category.cat1{background:var(--cat1);color:#000}
        .solved-category.cat2{background:var(--cat2);color:#000}
        .solved-category.cat3{background:var(--cat3);color:#000}
        .solved-category.cat4{background:var(--cat4);color:#000}
        .solved-category-name{font-weight:700;font-size:0.9rem;margin-bottom:4px;text-transform:uppercase;letter-spacing:1px}
        .solved-category-words{font-size:0.85rem}
        
        .word-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
        .word-tile{padding:20px 8px;background:rgba(255,255,255,0.08);border:2px solid transparent;border-radius:10px;text-align:center;font-size:0.85rem;font-weight:600;cursor:pointer;transition:all 0.15s;text-transform:uppercase;letter-spacing:0.5px;user-select:none;color:#fff}
        .word-tile:hover{background:rgba(255,255,255,0.12)}
        .word-tile.selected{background:rgba(168,85,247,0.3);border-color:var(--purple);color:#fff}
        .word-tile.shake{animation:shake 0.4s ease}
        @keyframes shake{0%,100%{transform:translateX(0)}20%,60%{transform:translateX(-5px)}40%,80%{transform:translateX(5px)}}
        .word-tile:disabled{opacity:0.5;cursor:not-allowed}
        
        .controls{display:flex;gap:12px;justify-content:center;margin-top:20px;flex-wrap:wrap}
        .btn{padding:12px 24px;border-radius:10px;font-weight:700;font-size:0.9rem;cursor:pointer;transition:all 0.2s;border:none;text-transform:uppercase;letter-spacing:1px}
        .btn-secondary{background:rgba(255,255,255,0.1);color:#fff;border:1px solid rgba(255,255,255,0.2)}
        .btn-secondary:hover{background:rgba(255,255,255,0.15)}
        .btn-secondary:disabled{opacity:0.4;cursor:not-allowed}
        .btn-primary{background:linear-gradient(135deg,var(--purple),var(--pink));color:#fff}
        .btn-primary:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(168,85,247,0.4)}
        .btn-primary:disabled{opacity:0.4;cursor:not-allowed;transform:none;box-shadow:none}
        .btn-hint{background:linear-gradient(135deg,var(--yellow),#f59e0b);color:#000}
        .btn-hint:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(234,179,8,0.4)}
        
        .hint-display{background:rgba(234,179,8,0.1);border:1px solid rgba(234,179,8,0.3);border-radius:10px;padding:16px;margin-top:16px;text-align:center;animation:fadeIn 0.3s}
        @keyframes fadeIn{from{opacity:0}to{opacity:1}}
        .hint-display p{color:rgba(255,255,255,0.9);font-size:0.95rem}
        .hint-label{font-size:0.75rem;color:var(--yellow);text-transform:uppercase;letter-spacing:1px;margin-bottom:8px}
        
        .game-over{text-align:center;padding:32px;animation:fadeIn 0.5s}
        .game-over h2{font-size:2rem;margin-bottom:8px}
        .game-over.win h2{color:var(--green)}
        .game-over.lose h2{color:var(--red)}
        .game-over p{color:rgba(255,255,255,0.7);margin-bottom:24px}
        
        .share-btn{padding:14px 32px;background:linear-gradient(135deg,var(--purple),var(--pink));border:none;border-radius:10px;color:#fff;font-weight:700;font-size:0.95rem;cursor:pointer;transition:transform 0.2s,box-shadow 0.2s}
        .share-btn:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(168,85,247,0.4)}
        
        .how-to-play{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.06);border-radius:16px;padding:24px;margin-bottom:24px}
        .how-to-play h3{font-size:1.3rem;margin-bottom:16px;color:rgba(255,255,255,0.9)}
        .how-to-play p{color:rgba(255,255,255,0.6);font-size:0.9rem;line-height:1.7;margin-bottom:12px}
        .legend{display:flex;gap:12px;flex-wrap:wrap;margin-top:16px}
        .legend-item{display:flex;align-items:center;gap:8px;font-size:0.8rem;color:rgba(255,255,255,0.7)}
        .legend-box{width:20px;height:20px;border-radius:4px}
        
        .timer{font-size:0.85rem;color:rgba(255,255,255,0.4);text-align:center;margin-top:24px}
        
        footer{background:#000;position:relative;overflow:hidden}
        .footer-border{height:3px;background:linear-gradient(90deg,var(--pink),var(--blue),var(--purple),var(--pink));background-size:300% 100%;animation:gradientSlide 6s linear infinite}
        @keyframes gradientSlide{0%{background-position:0% 50%}100%{background-position:300% 50%}}
        .footer-bg{position:absolute;inset:0;overflow:hidden;opacity:0.15;pointer-events:none}
        .footer-blob{position:absolute;border-radius:50%;filter:blur(80px)}
        .footer-blob:nth-child(1){width:400px;height:400px;background:var(--pink);top:-200px;left:-100px}
        .footer-blob:nth-child(2){width:350px;height:350px;background:var(--blue);bottom:-150px;right:-80px}
        .footer-blob:nth-child(3){width:300px;height:300px;background:var(--purple);top:50%;left:50%;transform:translate(-50%,-50%)}
        .footer-main{max-width:1100px;margin:0 auto;padding:50px 20px 30px;position:relative;z-index:1}
        .footer-links{display:grid;grid-template-columns:repeat(3,1fr);gap:40px;margin-bottom:40px;max-width:600px;margin-left:auto;margin-right:auto}
        .footer-column{text-align:center}
        .footer-column h5{font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:2px;margin-bottom:16px;color:rgba(255,255,255,0.9)}
        .footer-column ul{list-style:none;display:flex;flex-direction:column;gap:10px}
        .footer-column a{color:rgba(255,255,255,0.5);text-decoration:none;font-size:0.9rem;transition:color 0.2s}
        .footer-column a:hover{color:var(--pink)}
        .footer-bottom{padding-top:30px;border-top:1px solid rgba(255,255,255,0.08);text-align:center}
        .footer-copyright{font-size:0.85rem;color:rgba(255,255,255,0.4);margin-bottom:16px}
        .footer-legal{display:flex;justify-content:center;gap:24px;flex-wrap:wrap}
        .footer-legal a{color:rgba(255,255,255,0.4);text-decoration:none;font-size:0.8rem;transition:color 0.2s}
        .footer-legal a:hover{color:#fff}
        
        @media(max-width:500px){
            .container{padding:20px 12px 60px}
            .word-tile{padding:16px 4px;font-size:0.7rem}
            .controls{gap:8px}
            .btn{padding:10px 16px;font-size:0.8rem}
            .stats-bar{gap:16px;padding:12px}
            .footer-links{grid-template-columns:1fr;gap:30px}
        }
    </style>
</head>
<body>
    <div id="site-header"></div>
    
    <div class="page">
        <div class="container">
            <div class="header">
                <h1 class="title">CONNECTIONS</h1>
                <p class="subtitle">Group 16 words into 4 categories</p>
            </div>
            
            <div class="stats-bar">
                <div class="stat">
                    <div class="stat-value" id="played">0</div>
                    <div class="stat-label">Played</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="winRate">0%</div>
                    <div class="stat-label">Win Rate</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="streak">0</div>
                    <div class="stat-label">Streak 🔥</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="maxStreak">0</div>
                    <div class="stat-label">Best</div>
                </div>
            </div>
            
            <div class="mistakes-display" id="mistakesDisplay">
                <div class="mistake-dot"></div>
                <div class="mistake-dot"></div>
                <div class="mistake-dot"></div>
                <div class="mistake-dot"></div>
            </div>
            
            <div class="game-area" id="gameArea">
                <div class="solved-categories" id="solvedCategories"></div>
                <div class="word-grid" id="wordGrid"></div>
                <div class="controls" id="controls">
                    <button class="btn btn-secondary" id="shuffleBtn">Shuffle</button>
                    <button class="btn btn-secondary" id="deselectBtn" disabled>Deselect All</button>
                    <button class="btn btn-hint" id="hintBtn">Hint (3)</button>
                    <button class="btn btn-primary" id="submitBtn" disabled>Submit</button>
                </div>
                <div class="hint-display" id="hintDisplay" style="display:none">
                    <div class="hint-label">💡 Hint</div>
                    <p id="hintText"></p>
                </div>
            </div>
            
            <div class="game-over" id="gameOver" style="display:none">
                <h2 id="resultTitle">You Won!</h2>
                <p id="resultText">You found all 4 categories!</p>
                <button class="share-btn" id="shareBtn">Share Results 📋</button>
            </div>
            
            <div class="how-to-play">
                <h3>HOW TO PLAY</h3>
                <p>Find groups of four words that share something in common.</p>
                <p>Select 4 words and tap Submit to check if your guess is correct.</p>
                <p>You have 4 mistakes allowed. Use hints if you're stuck!</p>
                <div class="legend">
                    <div class="legend-item"><div class="legend-box" style="background:var(--cat1)"></div>Easiest</div>
                    <div class="legend-item"><div class="legend-box" style="background:var(--cat2)"></div>Easy</div>
                    <div class="legend-item"><div class="legend-box" style="background:var(--cat3)"></div>Medium</div>
                    <div class="legend-item"><div class="legend-box" style="background:var(--cat4)"></div>Hardest</div>
                </div>
            </div>
            
            <div class="timer" id="timer">Next puzzle in --:--:--</div>
        </div>
        
        <footer>
            <div class="footer-border"></div>
            <div class="footer-bg" aria-hidden="true">
                <div class="footer-blob"></div>
                <div class="footer-blob"></div>
                <div class="footer-blob"></div>
            </div>
            <div class="footer-main">
                <div class="footer-links">
                    <div class="footer-column">
                        <h5>GAMES</h5>
                        <ul>
                            <li><a href="solo.html">Solo</a></li>
                            <li><a href="duos.html">Duos</a></li>
                            <li><a href="squad-games.html">Squad</a></li>
                            <li><a href="party-games.html">Party</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h5>COMMUNITY</h5>
                        <ul>
                            <li><a href="leaderboards.html">Leaderboards</a></li>
                            <li><a href="supporters.html">Hall of Champions</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h5>COMPANY</h5>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="mailto:hello@thegaming.co">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
                    <div class="footer-legal">
                        <a href="privacy.html">Privacy</a>
                        <a href="terms.html">Terms</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="/header.js"></script>
    <script>
    const PUZZLES = [
        {
            categories: [
                { name: "Programming Languages", words: ["PYTHON", "JAVA", "SWIFT", "RUST"], difficulty: 1 },
                { name: "Planets", words: ["MARS", "VENUS", "EARTH", "SATURN"], difficulty: 2 },
                { name: "Musical Instruments", words: ["PIANO", "GUITAR", "VIOLIN", "DRUMS"], difficulty: 3 },
                { name: "Types of Candy", words: ["SNICKERS", "TWIX", "SKITTLES", "STARBURST"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Card Games", words: ["POKER", "BLACKJACK", "BRIDGE", "SOLITAIRE"], difficulty: 1 },
                { name: "Coffee Drinks", words: ["LATTE", "ESPRESSO", "MOCHA", "CAPPUCCINO"], difficulty: 2 },
                { name: "Greek Letters", words: ["ALPHA", "BETA", "DELTA", "OMEGA"], difficulty: 3 },
                { name: "Things That Are Blue", words: ["SKY", "OCEAN", "SAPPHIRE", "BLUEBERRY"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Board Games", words: ["CHESS", "MONOPOLY", "SCRABBLE", "RISK"], difficulty: 1 },
                { name: "Types of Trees", words: ["OAK", "MAPLE", "PINE", "BIRCH"], difficulty: 2 },
                { name: "Parts of a Car", words: ["ENGINE", "BRAKES", "CLUTCH", "STEERING"], difficulty: 3 },
                { name: "Words Before 'Ball'", words: ["BASKET", "FOOT", "BASE", "VOLLEY"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Social Media Platforms", words: ["TWITTER", "INSTAGRAM", "TIKTOK", "SNAPCHAT"], difficulty: 1 },
                { name: "Zodiac Signs", words: ["ARIES", "LEO", "VIRGO", "PISCES"], difficulty: 2 },
                { name: "Pasta Shapes", words: ["PENNE", "RIGATONI", "FUSILLI", "FARFALLE"], difficulty: 3 },
                { name: "Types of Dances", words: ["SALSA", "TANGO", "WALTZ", "FOXTROT"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Breakfast Foods", words: ["PANCAKES", "WAFFLES", "OMELETTE", "BACON"], difficulty: 1 },
                { name: "Video Game Consoles", words: ["PLAYSTATION", "XBOX", "NINTENDO", "ATARI"], difficulty: 2 },
                { name: "Shades of Red", words: ["CRIMSON", "SCARLET", "MAROON", "BURGUNDY"], difficulty: 3 },
                { name: "Things in Space", words: ["COMET", "ASTEROID", "NEBULA", "QUASAR"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Dog Breeds", words: ["BEAGLE", "POODLE", "BULLDOG", "LABRADOR"], difficulty: 1 },
                { name: "Pizza Toppings", words: ["PEPPERONI", "MUSHROOM", "OLIVE", "ANCHOVY"], difficulty: 2 },
                { name: "Fabric Types", words: ["COTTON", "SILK", "DENIM", "VELVET"], difficulty: 3 },
                { name: "Shakespeare Plays", words: ["HAMLET", "OTHELLO", "MACBETH", "TEMPEST"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Fruits", words: ["APPLE", "BANANA", "ORANGE", "MANGO"], difficulty: 1 },
                { name: "Elements", words: ["GOLD", "SILVER", "IRON", "COPPER"], difficulty: 2 },
                { name: "Movie Genres", words: ["COMEDY", "HORROR", "THRILLER", "WESTERN"], difficulty: 3 },
                { name: "Types of Clouds", words: ["CUMULUS", "STRATUS", "CIRRUS", "NIMBUS"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Kitchen Utensils", words: ["SPATULA", "WHISK", "LADLE", "TONGS"], difficulty: 1 },
                { name: "Types of Cheese", words: ["CHEDDAR", "BRIE", "GOUDA", "FETA"], difficulty: 2 },
                { name: "Olympic Sports", words: ["FENCING", "ARCHERY", "JAVELIN", "ROWING"], difficulty: 3 },
                { name: "Words That Follow 'Black'", words: ["SMITH", "BERRY", "BOARD", "JACK"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Vegetables", words: ["CARROT", "BROCCOLI", "SPINACH", "CELERY"], difficulty: 1 },
                { name: "Types of Shoes", words: ["SNEAKERS", "BOOTS", "SANDALS", "LOAFERS"], difficulty: 2 },
                { name: "Poker Terms", words: ["FOLD", "RAISE", "BLUFF", "ANTE"], difficulty: 3 },
                { name: "Bond Villains", words: ["BLOFELD", "GOLDFINGER", "JAWS", "ODDJOB"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Ice Cream Flavors", words: ["VANILLA", "CHOCOLATE", "STRAWBERRY", "PISTACHIO"], difficulty: 1 },
                { name: "Rivers", words: ["AMAZON", "NILE", "THAMES", "DANUBE"], difficulty: 2 },
                { name: "Types of Bridges", words: ["ARCH", "BEAM", "SUSPENSION", "TRUSS"], difficulty: 3 },
                { name: "Silent Letters", words: ["KNIGHT", "HONEST", "ISLAND", "LISTEN"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Superheroes", words: ["BATMAN", "SUPERMAN", "SPIDERMAN", "IRONMAN"], difficulty: 1 },
                { name: "Musical Terms", words: ["TEMPO", "CRESCENDO", "ALLEGRO", "FORTE"], difficulty: 2 },
                { name: "Computer Parts", words: ["PROCESSOR", "MOTHERBOARD", "GRAPHICS", "MEMORY"], difficulty: 3 },
                { name: "Anagram of Each Other", words: ["LISTEN", "SILENT", "ENLIST", "TINSEL"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Flowers", words: ["ROSE", "TULIP", "DAISY", "LILY"], difficulty: 1 },
                { name: "Currencies", words: ["DOLLAR", "EURO", "POUND", "YEN"], difficulty: 2 },
                { name: "Types of Whales", words: ["BLUE", "HUMPBACK", "ORCA", "BELUGA"], difficulty: 3 },
                { name: "Ends With 'TION'", words: ["NATION", "STATION", "MOTION", "PORTION"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Breakfast Cereals", words: ["CHEERIOS", "FROSTED", "CORNFLAKES", "WHEATIES"], difficulty: 1 },
                { name: "Gemstones", words: ["DIAMOND", "RUBY", "EMERALD", "TOPAZ"], difficulty: 2 },
                { name: "Weather Terms", words: ["HURRICANE", "TORNADO", "BLIZZARD", "MONSOON"], difficulty: 3 },
                { name: "Rhymes With 'ATE'", words: ["GREAT", "PLATE", "LATE", "SKATE"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Continents", words: ["AFRICA", "ASIA", "EUROPE", "ANTARCTICA"], difficulty: 1 },
                { name: "Martial Arts", words: ["KARATE", "JUDO", "TAEKWONDO", "AIKIDO"], difficulty: 2 },
                { name: "Poker Hands", words: ["FLUSH", "STRAIGHT", "FULL", "ROYAL"], difficulty: 3 },
                { name: "Words With Double Letters", words: ["BALLOON", "COFFEE", "COMMITTEE", "SCISSORS"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Fast Food Chains", words: ["MCDONALDS", "WENDYS", "SUBWAY", "CHIPOTLE"], difficulty: 1 },
                { name: "Mythical Creatures", words: ["DRAGON", "UNICORN", "PHOENIX", "GRIFFIN"], difficulty: 2 },
                { name: "Types of Knots", words: ["BOWLINE", "REEF", "CLOVE", "HITCH"], difficulty: 3 },
                { name: "Compound Words With 'FIRE'", words: ["FIGHTER", "WORKS", "PLACE", "FLY"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Sports Equipment", words: ["RACKET", "BAT", "PUCK", "HELMET"], difficulty: 1 },
                { name: "Desserts", words: ["TIRAMISU", "BROWNIE", "CHEESECAKE", "SOUFFLE"], difficulty: 2 },
                { name: "Ancient Civilizations", words: ["ROMAN", "GREEK", "EGYPTIAN", "MAYAN"], difficulty: 3 },
                { name: "Words Before 'HOUSE'", words: ["GREEN", "LIGHT", "FIRE", "POWER"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Tropical Fruits", words: ["PAPAYA", "GUAVA", "COCONUT", "PINEAPPLE"], difficulty: 1 },
                { name: "Types of Jazz", words: ["BEBOP", "SWING", "FUSION", "COOL"], difficulty: 2 },
                { name: "Chemistry Terms", words: ["CATALYST", "ISOTOPE", "MOLECULE", "ELECTRON"], difficulty: 3 },
                { name: "Silent Movie Stars", words: ["CHAPLIN", "KEATON", "LLOYD", "VALENTINO"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Winter Activities", words: ["SKIING", "SKATING", "SLEDDING", "SNOWBOARD"], difficulty: 1 },
                { name: "Spices", words: ["CINNAMON", "PAPRIKA", "TURMERIC", "CUMIN"], difficulty: 2 },
                { name: "Architectural Styles", words: ["GOTHIC", "BAROQUE", "MODERN", "COLONIAL"], difficulty: 3 },
                { name: "Words After 'HEAD'", words: ["PHONES", "ACHE", "QUARTERS", "LINE"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Berries", words: ["RASPBERRY", "BLACKBERRY", "CRANBERRY", "BOYSENBERRY"], difficulty: 1 },
                { name: "Wind Instruments", words: ["FLUTE", "CLARINET", "SAXOPHONE", "OBOE"], difficulty: 2 },
                { name: "Card Suits", words: ["HEARTS", "DIAMONDS", "CLUBS", "SPADES"], difficulty: 3 },
                { name: "Famous Artists First Names", words: ["PABLO", "LEONARDO", "VINCENT", "MICHELANGELO"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Nuts", words: ["ALMOND", "WALNUT", "CASHEW", "PECAN"], difficulty: 1 },
                { name: "Car Brands", words: ["TOYOTA", "HONDA", "FORD", "TESLA"], difficulty: 2 },
                { name: "Magic Words", words: ["ABRACADABRA", "PRESTO", "ALAKAZAM", "HOCUS"], difficulty: 3 },
                { name: "Ends With 'ISM'", words: ["REALISM", "CAPITALISM", "OPTIMISM", "HEROISM"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Sea Creatures", words: ["SHARK", "DOLPHIN", "OCTOPUS", "SEAHORSE"], difficulty: 1 },
                { name: "Types of Bread", words: ["BAGUETTE", "SOURDOUGH", "CIABATTA", "FOCACCIA"], difficulty: 2 },
                { name: "Philosophy Branches", words: ["ETHICS", "LOGIC", "AESTHETICS", "METAPHYSICS"], difficulty: 3 },
                { name: "Words Spelled Same Backwards", words: ["LEVEL", "RADAR", "CIVIC", "KAYAK"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Herbs", words: ["BASIL", "OREGANO", "THYME", "PARSLEY"], difficulty: 1 },
                { name: "Mountain Ranges", words: ["ALPS", "ANDES", "ROCKIES", "HIMALAYAS"], difficulty: 2 },
                { name: "Types of Poems", words: ["SONNET", "HAIKU", "LIMERICK", "BALLAD"], difficulty: 3 },
                { name: "Beatles Songs", words: ["YESTERDAY", "HELP", "IMAGINE", "REVOLUTION"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Citrus Fruits", words: ["LEMON", "LIME", "GRAPEFRUIT", "TANGERINE"], difficulty: 1 },
                { name: "Dance Styles", words: ["BALLET", "HIPHOP", "JAZZ", "CONTEMPORARY"], difficulty: 2 },
                { name: "Chess Pieces", words: ["KING", "QUEEN", "BISHOP", "KNIGHT"], difficulty: 3 },
                { name: "Words With 'QU'", words: ["QUEEN", "QUIET", "QUEST", "QUILT"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Soft Drinks", words: ["COKE", "PEPSI", "SPRITE", "FANTA"], difficulty: 1 },
                { name: "Bodies of Water", words: ["LAKE", "RIVER", "OCEAN", "POND"], difficulty: 2 },
                { name: "Art Movements", words: ["CUBISM", "IMPRESSIONISM", "SURREALISM", "DADAISM"], difficulty: 3 },
                { name: "Homophones of Numbers", words: ["WON", "TOO", "FORE", "ATE"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Wild Cats", words: ["LION", "TIGER", "LEOPARD", "CHEETAH"], difficulty: 1 },
                { name: "Types of Hats", words: ["FEDORA", "BERET", "BEANIE", "SOMBRERO"], difficulty: 2 },
                { name: "Scientific Units", words: ["NEWTON", "JOULE", "WATT", "KELVIN"], difficulty: 3 },
                { name: "Brands That Are Verbed", words: ["GOOGLE", "XEROX", "PHOTOSHOP", "UBER"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Root Vegetables", words: ["POTATO", "TURNIP", "BEET", "RADISH"], difficulty: 1 },
                { name: "Types of Bags", words: ["TOTE", "CLUTCH", "SATCHEL", "DUFFEL"], difficulty: 2 },
                { name: "Game Show Terms", words: ["JACKPOT", "BONUS", "LIFELINE", "FINAL"], difficulty: 3 },
                { name: "Double Meaning Words", words: ["BARK", "WAVE", "BANK", "WATCH"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Dairy Products", words: ["MILK", "BUTTER", "YOGURT", "CREAM"], difficulty: 1 },
                { name: "Gemstone Colors", words: ["RUBY", "SAPPHIRE", "EMERALD", "AMETHYST"], difficulty: 2 },
                { name: "Film Directors", words: ["SPIELBERG", "SCORSESE", "TARANTINO", "NOLAN"], difficulty: 3 },
                { name: "Portmanteau Words", words: ["BRUNCH", "SMOG", "MOTEL", "SPORK"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Office Supplies", words: ["STAPLER", "PENCIL", "ERASER", "SCISSORS"], difficulty: 1 },
                { name: "Types of Sushi", words: ["NIGIRI", "MAKI", "SASHIMI", "TEMAKI"], difficulty: 2 },
                { name: "Constellations", words: ["ORION", "CASSIOPEIA", "URSA", "DRACO"], difficulty: 3 },
                { name: "Onomatopoeia Words", words: ["BUZZ", "SPLASH", "BANG", "WHISPER"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Leafy Greens", words: ["LETTUCE", "KALE", "ARUGULA", "CABBAGE"], difficulty: 1 },
                { name: "Percussion Instruments", words: ["DRUMS", "XYLOPHONE", "TAMBOURINE", "TRIANGLE"], difficulty: 2 },
                { name: "Math Terms", words: ["COSINE", "TANGENT", "SINE", "SECANT"], difficulty: 3 },
                { name: "Words From Japanese", words: ["KARAOKE", "TSUNAMI", "ORIGAMI", "EMOJI"], difficulty: 4 }
            ]
        },
        {
            categories: [
                { name: "Summer Activities", words: ["SWIMMING", "CAMPING", "HIKING", "SURFING"], difficulty: 1 },
                { name: "Types of Coffee", words: ["ARABICA", "ROBUSTA", "DECAF", "INSTANT"], difficulty: 2 },
                { name: "Greek Gods", words: ["ZEUS", "APOLLO", "HERMES", "POSEIDON"], difficulty: 3 },
                { name: "Words With All Vowels", words: ["EDUCATION", "SEQUOIA", "CAULIFLOWER", "PRECARIOUS"], difficulty: 4 }
            ]
        }
    ];

    const STORAGE_KEY = 'connections_stats';
    const GAME_STATE_KEY = 'connections_game_state';
    
    let gameState = {
        puzzleIndex: 0,
        words: [],
        selected: [],
        solved: [],
        mistakes: 0,
        hintsUsed: 0,
        maxHints: 3,
        gameOver: false,
        won: false,
        startTime: null,
        guessHistory: []
    };
    
    function getDailyPuzzleIndex() {
        const start = new Date('2025-01-01').getTime();
        const now = new Date();
        const utcNow = Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate());
        const daysSinceStart = Math.floor((utcNow - start) / (1000 * 60 * 60 * 24));
        return daysSinceStart % PUZZLES.length;
    }
    
    function getTodayKey() {
        const now = new Date();
        return `${now.getUTCFullYear()}-${now.getUTCMonth()+1}-${now.getUTCDate()}`;
    }
    
    function loadStats() {
        const saved = localStorage.getItem(STORAGE_KEY);
        return saved ? JSON.parse(saved) : { played: 0, won: 0, streak: 0, maxStreak: 0, lastPlayed: null };
    }
    
    function saveStats(stats) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(stats));
    }
    
    function loadGameState() {
        const saved = localStorage.getItem(GAME_STATE_KEY);
        if (saved) {
            const state = JSON.parse(saved);
            if (state.dateKey === getTodayKey()) {
                return state;
            }
        }
        return null;
    }
    
    function saveGameState() {
        const state = { ...gameState, dateKey: getTodayKey() };
        localStorage.setItem(GAME_STATE_KEY, JSON.stringify(state));
    }
    
    function updateStatsDisplay() {
        const stats = loadStats();
        document.getElementById('played').textContent = stats.played;
        document.getElementById('winRate').textContent = stats.played > 0 ? Math.round((stats.won / stats.played) * 100) + '%' : '0%';
        document.getElementById('streak').textContent = stats.streak;
        document.getElementById('maxStreak').textContent = stats.maxStreak;
    }
    
    function shuffleArray(array) {
        const newArray = [...array];
        for (let i = newArray.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [newArray[i], newArray[j]] = [newArray[j], newArray[i]];
        }
        return newArray;
    }
    
    function initGame() {
        const savedState = loadGameState();
        
        if (savedState && savedState.gameOver) {
            gameState = savedState;
            renderGame();
            showGameOver();
            updateStatsDisplay();
            return;
        }
        
        if (savedState) {
            gameState = savedState;
        } else {
            gameState.puzzleIndex = getDailyPuzzleIndex();
            const puzzle = PUZZLES[gameState.puzzleIndex];
            gameState.words = shuffleArray(puzzle.categories.flatMap(c => c.words));
            gameState.selected = [];
            gameState.solved = [];
            gameState.mistakes = 0;
            gameState.hintsUsed = 0;
            gameState.gameOver = false;
            gameState.won = false;
            gameState.startTime = Date.now();
            gameState.guessHistory = [];
        }
        
        renderGame();
        updateStatsDisplay();
        saveGameState();
    }
    
    function renderGame() {
        renderSolvedCategories();
        renderWordGrid();
        renderMistakes();
        updateControls();
        updateHintButton();
    }
    
    function renderSolvedCategories() {
        const container = document.getElementById('solvedCategories');
        const puzzle = PUZZLES[gameState.puzzleIndex];
        
        container.innerHTML = gameState.solved.map(categoryName => {
            const category = puzzle.categories.find(c => c.name === categoryName);
            return `
                <div class="solved-category cat${category.difficulty}">
                    <div class="solved-category-name">${category.name}</div>
                    <div class="solved-category-words">${category.words.join(', ')}</div>
                </div>
            `;
        }).join('');
    }
    
    function renderWordGrid() {
        const container = document.getElementById('wordGrid');
        const remainingWords = gameState.words.filter(word => {
            const puzzle = PUZZLES[gameState.puzzleIndex];
            return !gameState.solved.some(catName => {
                const cat = puzzle.categories.find(c => c.name === catName);
                return cat.words.includes(word);
            });
        });
        
        container.innerHTML = remainingWords.map(word => `
            <button class="word-tile ${gameState.selected.includes(word) ? 'selected' : ''}" 
                    data-word="${word}" 
                    ${gameState.gameOver ? 'disabled' : ''}>
                ${word}
            </button>
        `).join('');
        
        container.querySelectorAll('.word-tile').forEach(tile => {
            tile.addEventListener('click', () => toggleWord(tile.dataset.word));
        });
    }
    
    function renderMistakes() {
        const dots = document.querySelectorAll('.mistake-dot');
        dots.forEach((dot, i) => {
            dot.classList.toggle('used', i < gameState.mistakes);
        });
    }
    
    function updateControls() {
        document.getElementById('deselectBtn').disabled = gameState.selected.length === 0;
        document.getElementById('submitBtn').disabled = gameState.selected.length !== 4;
    }
    
    function updateHintButton() {
        const remaining = gameState.maxHints - gameState.hintsUsed;
        const btn = document.getElementById('hintBtn');
        btn.textContent = `Hint (${remaining})`;
        btn.disabled = remaining <= 0 || gameState.gameOver;
    }
    
    function toggleWord(word) {
        if (gameState.gameOver) return;
        
        const index = gameState.selected.indexOf(word);
        if (index > -1) {
            gameState.selected.splice(index, 1);
        } else if (gameState.selected.length < 4) {
            gameState.selected.push(word);
        }
        
        renderWordGrid();
        updateControls();
        saveGameState();
    }
    
    function shuffle() {
        const puzzle = PUZZLES[gameState.puzzleIndex];
        const remainingWords = gameState.words.filter(word => {
            return !gameState.solved.some(catName => {
                const cat = puzzle.categories.find(c => c.name === catName);
                return cat.words.includes(word);
            });
        });
        
        gameState.words = [
            ...gameState.words.filter(w => !remainingWords.includes(w)),
            ...shuffleArray(remainingWords)
        ];
        
        renderWordGrid();
        saveGameState();
    }
    
    function deselectAll() {
        gameState.selected = [];
        renderWordGrid();
        updateControls();
        saveGameState();
    }
    
    function useHint() {
        if (gameState.hintsUsed >= gameState.maxHints || gameState.gameOver) return;
        
        const puzzle = PUZZLES[gameState.puzzleIndex];
        const unsolvedCategories = puzzle.categories.filter(c => !gameState.solved.includes(c.name));
        
        if (unsolvedCategories.length === 0) return;
        
        // Sort by difficulty and give hint for easiest unsolved
        unsolvedCategories.sort((a, b) => a.difficulty - b.difficulty);
        const hintCategory = unsolvedCategories[0];
        
        gameState.hintsUsed++;
        updateHintButton();
        
        const hintDisplay = document.getElementById('hintDisplay');
        const hintText = document.getElementById('hintText');
        
        // Different hint types based on how many hints used for this category
        const hintLevel = gameState.hintsUsed;
        let hint = '';
        
        if (hintLevel === 1) {
            hint = `Look for words related to: "${hintCategory.name}"`;
        } else if (hintLevel === 2) {
            hint = `One of the words in "${hintCategory.name}" is: ${hintCategory.words[0]}`;
        } else {
            hint = `"${hintCategory.name}" contains: ${hintCategory.words[0]}, ${hintCategory.words[1]}`;
        }
        
        hintText.textContent = hint;
        hintDisplay.style.display = 'block';
        
        saveGameState();
    }
    
    function submit() {
        if (gameState.selected.length !== 4 || gameState.gameOver) return;
        
        const puzzle = PUZZLES[gameState.puzzleIndex];
        const selectedSet = new Set(gameState.selected);
        
        // Check if selection matches any category
        let matchedCategory = null;
        for (const category of puzzle.categories) {
            const categorySet = new Set(category.words);
            if ([...selectedSet].every(w => categorySet.has(w)) && 
                [...categorySet].every(w => selectedSet.has(w))) {
                matchedCategory = category;
                break;
            }
        }
        
        if (matchedCategory) {
            // Correct!
            gameState.solved.push(matchedCategory.name);
            gameState.guessHistory.push({ words: [...gameState.selected], correct: true, category: matchedCategory.difficulty });
            gameState.selected = [];
            
            if (gameState.solved.length === 4) {
                // Won!
                gameState.gameOver = true;
                gameState.won = true;
                endGame(true);
            }
            
            renderGame();
        } else {
            // Wrong
            // Check for "one away"
            let oneAway = false;
            for (const category of puzzle.categories) {
                if (gameState.solved.includes(category.name)) continue;
                const overlap = gameState.selected.filter(w => category.words.includes(w)).length;
                if (overlap === 3) {
                    oneAway = true;
                    break;
                }
            }
            
            gameState.guessHistory.push({ words: [...gameState.selected], correct: false, oneAway });
            gameState.mistakes++;
            
            // Shake animation
            document.querySelectorAll('.word-tile.selected').forEach(tile => {
                tile.classList.add('shake');
                setTimeout(() => tile.classList.remove('shake'), 400);
            });
            
            if (oneAway) {
                showToast('One away!');
            }
            
            if (gameState.mistakes >= 4) {
                gameState.gameOver = true;
                gameState.won = false;
                endGame(false);
            }
            
            renderMistakes();
        }
        
        saveGameState();
    }
    
    function showToast(message) {
        const toast = document.createElement('div');
        toast.style.cssText = 'position:fixed;top:100px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,0.9);color:#fff;padding:12px 24px;border-radius:8px;z-index:1000;font-weight:600;';
        toast.textContent = message;
        document.body.appendChild(toast);
        setTimeout(() => toast.remove(), 2000);
    }
    
    function endGame(won) {
        const stats = loadStats();
        const todayKey = getTodayKey();
        
        if (stats.lastPlayed !== todayKey) {
            stats.played++;
            if (won) {
                stats.won++;
                stats.streak++;
                stats.maxStreak = Math.max(stats.maxStreak, stats.streak);
            } else {
                stats.streak = 0;
            }
            stats.lastPlayed = todayKey;
            saveStats(stats);
        }
        
        updateStatsDisplay();
        
        // Reveal all categories if lost
        if (!won) {
            const puzzle = PUZZLES[gameState.puzzleIndex];
            gameState.solved = puzzle.categories.map(c => c.name);
            renderSolvedCategories();
            document.getElementById('wordGrid').innerHTML = '';
        }
        
        showGameOver();
    }
    
    function showGameOver() {
        document.getElementById('controls').style.display = 'none';
        document.getElementById('hintDisplay').style.display = 'none';
        
        const gameOverEl = document.getElementById('gameOver');
        const resultTitle = document.getElementById('resultTitle');
        const resultText = document.getElementById('resultText');
        
        if (gameState.won) {
            gameOverEl.className = 'game-over win';
            resultTitle.textContent = 'Perfect!';
            resultText.textContent = `You found all 4 categories with ${gameState.mistakes} mistake${gameState.mistakes !== 1 ? 's' : ''}!`;
        } else {
            gameOverEl.className = 'game-over lose';
            resultTitle.textContent = 'Game Over';
            resultText.textContent = 'Better luck tomorrow!';
        }
        
        gameOverEl.style.display = 'block';
    }
    
    function shareResults() {
        const puzzle = PUZZLES[gameState.puzzleIndex];
        const emojis = { 1: '🟨', 2: '🟩', 3: '🟦', 4: '🟪' };
        
        let result = `Connections #${gameState.puzzleIndex + 1}\n\n`;
        
        gameState.guessHistory.forEach(guess => {
            if (guess.correct) {
                result += emojis[guess.category].repeat(4) + '\n';
            } else {
                // Show what was guessed
                const colors = guess.words.map(word => {
                    for (const cat of puzzle.categories) {
                        if (cat.words.includes(word)) return emojis[cat.difficulty];
                    }
                    return '⬜';
                });
                result += colors.join('') + '\n';
            }
        });
        
        result += `\nPlay at thegaming.co/connections.html`;
        
        navigator.clipboard.writeText(result).then(() => {
            showToast('Copied to clipboard!');
        });
    }
    
    function updateTimer() {
        const now = new Date();
        const tomorrow = new Date(Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate() + 1));
        const diff = tomorrow - now;
        
        const hours = Math.floor(diff / (1000 * 60 * 60));
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);
        
        document.getElementById('timer').textContent = 
            `Next puzzle in ${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
    }
    
    // Event listeners
    document.getElementById('shuffleBtn').addEventListener('click', shuffle);
    document.getElementById('deselectBtn').addEventListener('click', deselectAll);
    document.getElementById('hintBtn').addEventListener('click', useHint);
    document.getElementById('submitBtn').addEventListener('click', submit);
    document.getElementById('shareBtn').addEventListener('click', shareResults);
    
    // Initialize
    initGame();
    updateTimer();
    setInterval(updateTimer, 1000);
    </script>
</body>
</html>
