<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Contact - TheGaming.co</title>
    <meta name="description" content="Contact TheGaming.co for support or feedback.">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--pink:#ff6b9d;--pink-dark:#e84a7f;--blue:#4facfe;--blue-dark:#0077cc;--purple:#a855f7;--purple-dark:#7c3aed;--teal:#00d9a5;--teal-dark:#00b386;--gold:#ffd700;--dark:#0a0a0f;--orange:#ff9f43;--orange-dark:#e67e22}
        body{font-family:'Inter',system-ui,-apple-system,sans-serif;background:var(--dark);color:#fff;overflow-x:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;min-height:100vh;padding-top:60px}
        h1,h2,h3,h4{font-family:'Bebas Neue',system-ui,sans-serif;letter-spacing:1px}
        a{color:inherit;text-decoration:none}

        /* Page with hero-style background */
        .page{min-height:calc(100vh - 60px);position:relative;display:flex;flex-direction:column}
        .page::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 20% 80%,rgba(255,107,157,0.15) 0%,transparent 50%),radial-gradient(circle at 80% 20%,rgba(79,172,254,0.15) 0%,transparent 50%),radial-gradient(circle at 40% 40%,rgba(164,69,178,0.1) 0%,transparent 50%);pointer-events:none}

        .container{max-width:700px;margin:0 auto;padding:80px 20px 100px;position:relative;z-index:1}
        .page-title{font-size:clamp(3rem,8vw,5rem);line-height:1;margin-bottom:40px;background:linear-gradient(135deg,#fff 0%,rgba(255,255,255,0.8) 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
        .content{color:rgba(255,255,255,0.7);font-size:1.05rem;line-height:1.8}
        .content p{margin-bottom:24px}
        .email{color:#fff;font-weight:600;transition:color 0.2s}
        .email:hover{color:var(--pink)}

        /* Footer - exact from index.html */
        footer{background:#000;position:relative;overflow:hidden}
        .footer-border{height:3px;background:linear-gradient(90deg,var(--pink),var(--blue),var(--purple),var(--pink));background-size:300% 100%;animation:gradientSlide 6s linear infinite}
        @keyframes gradientSlide{0%{background-position:0% 50%}100%{background-position:300% 50%}}
        .footer-bg{position:absolute;inset:0;overflow:hidden;opacity:0.15;pointer-events:none}
        .footer-blob{position:absolute;border-radius:50%;filter:blur(80px)}
        .footer-blob:nth-child(1){width:400px;height:400px;background:var(--pink);top:-200px;left:-100px}
        .footer-blob:nth-child(2){width:350px;height:350px;background:var(--blue);bottom:-150px;right:-80px}
        .footer-blob:nth-child(3){width:300px;height:300px;background:var(--purple);top:50%;left:50%;transform:translate(-50%,-50%)}
        .footer-main{max-width:1100px;margin:0 auto;padding:50px 20px 30px;position:relative;z-index:1}
        .footer-links{display:grid;grid-template-columns:repeat(3,1fr);gap:40px;margin-bottom:40px;max-width:600px;margin-left:auto;margin-right:auto}
        .footer-column{text-align:center}
        .footer-column h5{font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:2px;margin-bottom:16px;color:rgba(255,255,255,0.9)}
        .footer-column ul{list-style:none;display:flex;flex-direction:column;gap:10px}
        .footer-column a{color:rgba(255,255,255,0.5);text-decoration:none;font-size:0.9rem;transition:color 0.2s}
        .footer-column a:hover{color:var(--pink)}
        .footer-bottom{padding-top:30px;border-top:1px solid rgba(255,255,255,0.08);text-align:center}
        .footer-copyright{font-size:0.85rem;color:rgba(255,255,255,0.4);margin-bottom:16px}
        .footer-legal{display:flex;justify-content:center;gap:24px;flex-wrap:wrap}
        .footer-legal a{color:rgba(255,255,255,0.4);text-decoration:none;font-size:0.8rem;transition:color 0.2s}
        .footer-legal a:hover{color:#fff}

        @media(max-width:700px){
            .container{padding:60px 20px 80px}
            .footer-main{padding:40px 20px 25px}
            .footer-links{grid-template-columns:1fr;gap:30px}
        }
    </style>
</head>
<body>
    <div id="site-header"></div>
    <div class="page">
        <main class="container">
            <h1 class="page-title">CONTACT</h1>
            <div class="content">
                <p>For support, bug reports, feedback, or general questions, email us at <a href="mailto:support@thegaming.co" class="email">support@thegaming.co</a></p>
                <p>We typically respond within 24-48 hours.</p>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer-border"></div>
        <div class="footer-bg" aria-hidden="true">
            <div class="footer-blob"></div>
            <div class="footer-blob"></div>
            <div class="footer-blob"></div>
        </div>
        <div class="footer-main">
            <div class="footer-links">
                <div class="footer-column">
                    <h5>GAMES</h5>
                    <ul>
                        <li><a href="solo.html">Solo</a></li>
                        <li><a href="duos.html">Duos</a></li>
                        <li><a href="squad-games.html">Squad</a></li>
                        <li><a href="party-games.html">Party</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="leaderboards.html">Leaderboards</a></li>
                        <li><a href="supporters.html">Hall of Champions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="mailto:hello@thegaming.co">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy</a>
                    <a href="terms-of-service.html">Terms</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/header.js"></script>
</body>
</html>
