<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Question Pack – TheGaming.co</title>
    <meta name="description" content="Create and submit your own question packs for trivia, would you rather, and more!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --accent: #a855f7;
            --accent-dark: #9333ea;
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: rgba(255, 255, 255, 0.03);
            --border: rgba(255, 255, 255, 0.1);
            --text: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.5);
            --green: #22c55e;
            --red: #ef4444;
            --yellow: #fbbf24;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text);
            min-height: 100vh;
        }
        h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
        a { color: inherit; text-decoration: none; }

        main { padding: 80px 20px 60px; max-width: 800px; margin: 0 auto; }

        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }
        .page-title {
            font-size: 3rem;
            letter-spacing: 3px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #fff, var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .page-desc {
            color: var(--text-muted);
            font-size: 1rem;
            max-width: 500px;
            margin: 0 auto;
        }

        .form-section {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }
        .form-section-title {
            font-size: 1.3rem;
            letter-spacing: 2px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .form-section-title span { font-size: 1.5rem; }

        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text-muted);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 14px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.2s;
        }
        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.08);
        }
        .form-select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23888' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 40px;
        }
        .form-select option {
            background: var(--bg-secondary);
            color: var(--text);
        }
        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }
        .form-hint {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 6px;
        }

        .questions-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .question-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            position: relative;
        }
        .question-card.editing {
            border-color: var(--accent);
        }
        .question-number {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.9rem;
            color: var(--accent);
            margin-bottom: 8px;
        }
        .question-text {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .question-options {
            display: flex;
            flex-direction: column;
            gap: 6px;
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        .question-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .question-option.correct {
            color: var(--green);
        }
        .question-actions {
            position: absolute;
            top: 12px;
            right: 12px;
            display: flex;
            gap: 8px;
        }
        .question-action-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            color: var(--text-muted);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        .question-action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
        }
        .question-action-btn.delete:hover {
            background: rgba(239, 68, 68, 0.2);
            border-color: var(--red);
            color: var(--red);
        }

        .add-question-btn {
            width: 100%;
            padding: 16px;
            background: rgba(168, 85, 247, 0.1);
            border: 2px dashed rgba(168, 85, 247, 0.3);
            border-radius: 12px;
            color: var(--accent);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .add-question-btn:hover {
            background: rgba(168, 85, 247, 0.15);
            border-color: var(--accent);
        }

        /* Question Editor Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
        }
        .modal-overlay.open {
            opacity: 1;
            pointer-events: auto;
        }
        .modal {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 20px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(20px);
            transition: transform 0.2s;
        }
        .modal-overlay.open .modal {
            transform: translateY(0);
        }
        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .modal-title {
            font-size: 1.3rem;
            letter-spacing: 2px;
        }
        .modal-close {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        .modal-close:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
        }
        .modal-body {
            padding: 24px;
        }
        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .option-row {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .option-input {
            flex: 1;
        }
        .correct-toggle {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            color: var(--text-muted);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        .correct-toggle.selected {
            background: rgba(34, 197, 94, 0.2);
            border-color: var(--green);
            color: var(--green);
        }
        .correct-toggle:hover {
            background: rgba(34, 197, 94, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: inherit;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--accent), var(--accent-dark));
            color: #fff;
        }
        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 20px rgba(168, 85, 247, 0.3);
        }
        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text);
            border: 1px solid var(--border);
        }
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .submit-section {
            text-align: center;
            padding: 30px 0;
        }
        .submit-btn {
            padding: 16px 48px;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        .submit-info {
            margin-top: 16px;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .question-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            margin-bottom: 16px;
        }
        .question-count-text {
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        .question-count-num {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            color: var(--accent);
        }
        .question-count.valid .question-count-num { color: var(--green); }
        .question-count.invalid .question-count-num { color: var(--red); }

        .login-prompt {
            text-align: center;
            padding: 60px 20px;
        }
        .login-prompt h2 {
            font-size: 2rem;
            margin-bottom: 16px;
        }
        .login-prompt p {
            color: var(--text-muted);
            margin-bottom: 24px;
        }

        .success-message {
            text-align: center;
            padding: 60px 20px;
        }
        .success-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        .success-message h2 {
            font-size: 2rem;
            margin-bottom: 16px;
            color: var(--green);
        }
        .success-message p {
            color: var(--text-muted);
            margin-bottom: 24px;
        }

        @media (max-width: 600px) {
            .page-title { font-size: 2.2rem; }
            .form-section { padding: 16px; }
            .modal { max-height: 85vh; }
        }
    </style>
</head>
<body>
    <div id="site-header"></div>
    <script src="/header.js"></script>

    <main>
        <div class="page-header">
            <h1 class="page-title">CREATE QUESTION PACK</h1>
            <p class="page-desc">Design your own questions for trivia, would you rather, and more. Approved packs can be played by everyone!</p>
        </div>

        <div id="login-required" class="login-prompt" style="display: none;">
            <h2>LOGIN REQUIRED</h2>
            <p>You need to be logged in to create question packs.</p>
            <a href="/login.html" class="btn btn-primary">Login / Sign Up</a>
        </div>

        <div id="success-screen" class="success-message" style="display: none;">
            <div class="success-icon">🎉</div>
            <h2>PACK SUBMITTED!</h2>
            <p>Your question pack has been submitted for review. Once approved, it will be available for everyone to play!</p>
            <button class="btn btn-primary" onclick="location.reload()">Create Another</button>
        </div>

        <form id="pack-form" style="display: none;">
            <div class="form-section">
                <h2 class="form-section-title"><span>📝</span> PACK DETAILS</h2>
                
                <div class="form-group">
                    <label class="form-label">Pack Title</label>
                    <input type="text" class="form-input" id="pack-title" placeholder="e.g., Movie Trivia 2024" maxlength="50" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Game Type</label>
                    <select class="form-select" id="game-type" required>
                        <option value="">Select a game...</option>
                        <option value="trivia">Trivia (Multiple Choice)</option>
                        <option value="would-you-rather">Would You Rather</option>
                        <option value="never-have-i-ever">Never Have I Ever</option>
                        <option value="this-or-that">This or That</option>
                        <option value="hot-takes">Hot Takes (Agree/Disagree)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Category</label>
                    <select class="form-select" id="category" required>
                        <option value="general">General</option>
                        <option value="pop-culture">Pop Culture</option>
                        <option value="movies-tv">Movies & TV</option>
                        <option value="music">Music</option>
                        <option value="sports">Sports</option>
                        <option value="science">Science & Nature</option>
                        <option value="history">History</option>
                        <option value="gaming">Gaming</option>
                        <option value="food">Food & Drink</option>
                        <option value="relationships">Relationships</option>
                        <option value="funny">Funny / Random</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Description (Optional)</label>
                    <textarea class="form-textarea" id="pack-description" placeholder="What's this pack about?" maxlength="200"></textarea>
                </div>
            </div>

            <div class="form-section">
                <h2 class="form-section-title"><span>❓</span> QUESTIONS</h2>
                
                <div class="question-count" id="question-count">
                    <span class="question-count-text">Questions added</span>
                    <span class="question-count-num">0 / 10</span>
                </div>

                <div class="questions-list" id="questions-list"></div>

                <button type="button" class="add-question-btn" id="add-question-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                    Add Question
                </button>

                <p class="form-hint" style="margin-top: 16px;">Minimum 5 questions required. Maximum 50.</p>
            </div>

            <div class="submit-section">
                <button type="submit" class="btn btn-primary submit-btn" id="submit-btn" disabled>
                    SUBMIT FOR REVIEW
                </button>
                <p class="submit-info">Packs are reviewed within 24-48 hours. You'll earn XP every time your pack is played!</p>
            </div>
        </form>
    </main>

    <!-- Question Editor Modal -->
    <div class="modal-overlay" id="question-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="modal-title">ADD QUESTION</h3>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Question</label>
                    <textarea class="form-textarea" id="question-text" placeholder="Enter your question..." maxlength="300"></textarea>
                </div>

                <div id="options-section">
                    <label class="form-label">Answer Options</label>
                    <p class="form-hint" style="margin-bottom: 12px;">Click ✓ to mark the correct answer</p>
                    <div class="options-container" id="options-container"></div>
                </div>

                <div id="binary-section" style="display: none;">
                    <p class="form-hint">This question type doesn't require options.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" id="save-question-btn">Save Question</button>
            </div>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://oefeotlhxjsppclqofrr.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZmVvdGxoeGpzcHBjbHFvZnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MDgwOTMsImV4cCI6MjA1MTA4NDA5M30.QI36IdFGKlI6Ja3EUbklPIjBqVctdqpFJOTOSFLqKHI';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        let currentUser = null;
        let questions = [];
        let editingIndex = -1;

        // Game type configs
        const GAME_CONFIGS = {
            'trivia': { hasOptions: true, optionCount: 4, needsCorrect: true },
            'would-you-rather': { hasOptions: true, optionCount: 2, needsCorrect: false },
            'never-have-i-ever': { hasOptions: false },
            'this-or-that': { hasOptions: true, optionCount: 2, needsCorrect: false },
            'hot-takes': { hasOptions: false }
        };

        // Init
        async function init() {
            const { data: { session } } = await supabase.auth.getSession();
            
            if (!session?.user) {
                document.getElementById('login-required').style.display = 'block';
                return;
            }

            currentUser = session.user;
            document.getElementById('pack-form').style.display = 'block';

            // Event listeners
            document.getElementById('game-type').addEventListener('change', updateQuestionUI);
            document.getElementById('add-question-btn').addEventListener('click', () => openModal());
            document.getElementById('save-question-btn').addEventListener('click', saveQuestion);
            document.getElementById('pack-form').addEventListener('submit', submitPack);
        }

        function updateQuestionUI() {
            // Clear questions when game type changes
            if (questions.length > 0 && !confirm('Changing game type will clear all questions. Continue?')) {
                document.getElementById('game-type').value = questions[0]?.gameType || '';
                return;
            }
            questions = [];
            renderQuestions();
        }

        function openModal(index = -1) {
            const gameType = document.getElementById('game-type').value;
            if (!gameType) {
                alert('Please select a game type first');
                return;
            }

            editingIndex = index;
            const config = GAME_CONFIGS[gameType];
            const modal = document.getElementById('question-modal');
            const title = document.getElementById('modal-title');
            const optionsSection = document.getElementById('options-section');
            const binarySection = document.getElementById('binary-section');

            title.textContent = index >= 0 ? 'EDIT QUESTION' : 'ADD QUESTION';

            if (config.hasOptions) {
                optionsSection.style.display = 'block';
                binarySection.style.display = 'none';
                renderOptionInputs(config.optionCount, config.needsCorrect, index >= 0 ? questions[index] : null);
            } else {
                optionsSection.style.display = 'none';
                binarySection.style.display = 'block';
            }

            // Populate if editing
            if (index >= 0) {
                document.getElementById('question-text').value = questions[index].question;
            } else {
                document.getElementById('question-text').value = '';
            }

            modal.classList.add('open');
        }

        function closeModal() {
            document.getElementById('question-modal').classList.remove('open');
            editingIndex = -1;
        }

        function renderOptionInputs(count, needsCorrect, existingQuestion = null) {
            const container = document.getElementById('options-container');
            container.innerHTML = '';

            for (let i = 0; i < count; i++) {
                const existingOption = existingQuestion?.options?.[i] || '';
                const isCorrect = existingQuestion?.correctIndex === i;
                
                container.innerHTML += `
                    <div class="option-row">
                        <input type="text" class="form-input option-input" placeholder="Option ${i + 1}" value="${escapeHtml(existingOption)}" maxlength="100">
                        ${needsCorrect ? `
                            <button type="button" class="correct-toggle ${isCorrect ? 'selected' : ''}" data-index="${i}" onclick="toggleCorrect(${i})">✓</button>
                        ` : ''}
                    </div>
                `;
            }
        }

        function toggleCorrect(index) {
            document.querySelectorAll('.correct-toggle').forEach((btn, i) => {
                btn.classList.toggle('selected', i === index);
            });
        }

        function saveQuestion() {
            const gameType = document.getElementById('game-type').value;
            const config = GAME_CONFIGS[gameType];
            const questionText = document.getElementById('question-text').value.trim();

            if (!questionText) {
                alert('Please enter a question');
                return;
            }

            const questionData = {
                question: questionText,
                gameType
            };

            if (config.hasOptions) {
                const options = [];
                document.querySelectorAll('.option-input').forEach(input => {
                    options.push(input.value.trim());
                });

                if (options.some(o => !o)) {
                    alert('Please fill in all options');
                    return;
                }

                questionData.options = options;

                if (config.needsCorrect) {
                    const correctBtn = document.querySelector('.correct-toggle.selected');
                    if (!correctBtn) {
                        alert('Please select the correct answer');
                        return;
                    }
                    questionData.correctIndex = parseInt(correctBtn.dataset.index);
                }
            }

            if (editingIndex >= 0) {
                questions[editingIndex] = questionData;
            } else {
                questions.push(questionData);
            }

            renderQuestions();
            closeModal();
            updateSubmitButton();
        }

        function deleteQuestion(index) {
            if (confirm('Delete this question?')) {
                questions.splice(index, 1);
                renderQuestions();
                updateSubmitButton();
            }
        }

        function renderQuestions() {
            const list = document.getElementById('questions-list');
            const gameType = document.getElementById('game-type').value;
            const config = GAME_CONFIGS[gameType];

            if (questions.length === 0) {
                list.innerHTML = '<p style="text-align: center; color: var(--text-muted); padding: 20px;">No questions yet. Click "Add Question" to start.</p>';
            } else {
                list.innerHTML = questions.map((q, i) => `
                    <div class="question-card">
                        <div class="question-number">Question ${i + 1}</div>
                        <div class="question-text">${escapeHtml(q.question)}</div>
                        ${q.options ? `
                            <div class="question-options">
                                ${q.options.map((opt, j) => `
                                    <div class="question-option ${q.correctIndex === j ? 'correct' : ''}">
                                        ${config?.needsCorrect ? (q.correctIndex === j ? '✓' : '○') : '•'} ${escapeHtml(opt)}
                                    </div>
                                `).join('')}
                            </div>
                        ` : ''}
                        <div class="question-actions">
                            <button class="question-action-btn" onclick="openModal(${i})" title="Edit">✎</button>
                            <button class="question-action-btn delete" onclick="deleteQuestion(${i})" title="Delete">×</button>
                        </div>
                    </div>
                `).join('');
            }

            // Update count
            const countEl = document.getElementById('question-count');
            const countNum = countEl.querySelector('.question-count-num');
            countNum.textContent = `${questions.length} / 10+`;
            
            countEl.classList.remove('valid', 'invalid');
            if (questions.length >= 5) {
                countEl.classList.add('valid');
            } else if (questions.length > 0) {
                countEl.classList.add('invalid');
            }
        }

        function updateSubmitButton() {
            const btn = document.getElementById('submit-btn');
            const title = document.getElementById('pack-title').value.trim();
            const gameType = document.getElementById('game-type').value;
            
            btn.disabled = !(title && gameType && questions.length >= 5);
        }

        // Update button state on input changes
        document.addEventListener('input', (e) => {
            if (e.target.id === 'pack-title') {
                updateSubmitButton();
            }
        });

        async function submitPack(e) {
            e.preventDefault();

            const title = document.getElementById('pack-title').value.trim();
            const gameType = document.getElementById('game-type').value;
            const category = document.getElementById('category').value;
            const description = document.getElementById('pack-description').value.trim();

            const { data, error } = await supabase
                .from('custom_packs')
                .insert({
                    creator_id: currentUser.id,
                    title,
                    game_type: gameType,
                    category,
                    description,
                    questions: questions,
                    status: 'pending'
                })
                .select()
                .single();

            if (error) {
                console.error('Submit error:', error);
                alert('Failed to submit. Please try again.');
                return;
            }

            // Show success
            document.getElementById('pack-form').style.display = 'none';
            document.getElementById('success-screen').style.display = 'block';
        }

        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Close modal on outside click
        document.getElementById('question-modal').addEventListener('click', (e) => {
            if (e.target.classList.contains('modal-overlay')) {
                closeModal();
            }
        });

        // Init
        init();
    </script>
</body>
</html>
