<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <!-- Primary Meta Tags -->
    <title>Duos – Free Online 2-Player Games | TheGaming.co</title>
    <meta name="title" content="Duos – Free Online 2-Player Games | TheGaming.co">
    <meta name="description" content="Play 15 free 2-player games online: Truth or Dare, Would You Rather, Connect Four, Tic Tac Toe & more. Perfect for couples, date nights, or hanging with a friend.">
    <meta name="keywords" content="2 player games, games for couples, truth or dare online, would you rather game, connect four online, tic tac toe, date night games, free two player games">
    <meta name="author" content="TheGaming.co">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://thegaming.co/duos">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thegaming.co/duos">
    <meta property="og:title" content="Duos – Free Online 2-Player Games">
    <meta property="og:description" content="Play 15 free 2-player games: Truth or Dare, Would You Rather, Connect Four & more. Perfect for date nights!">
    <meta property="og:image" content="https://thegaming.co/images/duos-games-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="TheGaming.co Duos Games - 2-Player Games for Couples and Friends">
    <meta property="og:site_name" content="TheGaming.co">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://thegaming.co/duos">
    <meta name="twitter:title" content="Duos – Free Online 2-Player Games">
    <meta name="twitter:description" content="Play 15 free 2-player games: Truth or Dare, Would You Rather, Connect Four & more. Perfect for date nights!">
    <meta name="twitter:image" content="https://thegaming.co/images/duos-games-og.png">
    <meta name="twitter:image:alt" content="TheGaming.co Duos Games">
    <meta name="twitter:site" content="@thegamingco">
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#ff6b9d">
    <meta name="msapplication-TileColor" content="#ff6b9d">
    <meta name="application-name" content="TheGaming.co">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/header.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "WebPage",
                "@id": "https://thegaming.co/duos#webpage",
                "url": "https://thegaming.co/duos",
                "name": "Duos – Free Online 2-Player Games | TheGaming.co",
                "description": "Play 15 free 2-player games online: Truth or Dare, Would You Rather, Connect Four & more.",
                "isPartOf": { "@id": "https://thegaming.co/#website" },
                "breadcrumb": { "@id": "https://thegaming.co/duos#breadcrumb" },
                "inLanguage": "en-US"
            },
            {
                "@type": "BreadcrumbList",
                "@id": "https://thegaming.co/duos#breadcrumb",
                "itemListElement": [
                    { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://thegaming.co/" },
                    { "@type": "ListItem", "position": 2, "name": "Duos Games", "item": "https://thegaming.co/duos" }
                ]
            },
            {
                "@type": "ItemList",
                "@id": "https://thegaming.co/duos#gamelist",
                "name": "Duos Games Collection",
                "description": "15 free online 2-player games including conversation games, quick battles, and word games",
                "numberOfItems": 15,
                "itemListElement": [
                    { "@type": "ListItem", "position": 1, "item": { "@type": "VideoGame", "name": "Truth or Dare", "url": "https://thegaming.co/truth-or-dare", "gamePlatform": "Web Browser" } },
                    { "@type": "ListItem", "position": 2, "item": { "@type": "VideoGame", "name": "Would You Rather", "url": "https://thegaming.co/would-you-rather", "gamePlatform": "Web Browser" } },
                    { "@type": "ListItem", "position": 3, "item": { "@type": "VideoGame", "name": "Connect Four", "url": "https://thegaming.co/connect-four", "gamePlatform": "Web Browser" } },
                    { "@type": "ListItem", "position": 4, "item": { "@type": "VideoGame", "name": "Tic Tac Toe", "url": "https://thegaming.co/tic-tac-toe", "gamePlatform": "Web Browser" } }
                ]
            },
            {
                "@type": "FAQPage",
                "@id": "https://thegaming.co/duos#faq",
                "mainEntity": [
                    {
                        "@type": "Question",
                        "name": "What are the best free 2-player games online?",
                        "acceptedAnswer": { "@type": "Answer", "text": "TheGaming.co offers 15 free 2-player games including Truth or Dare, Would You Rather, Connect Four, Tic Tac Toe, 21 Questions, Charades, Hangman, and more. All games work on mobile and desktop with no downloads required." }
                    },
                    {
                        "@type": "Question",
                        "name": "Can I play these games for date night?",
                        "acceptedAnswer": { "@type": "Answer", "text": "Yes! Our duos games are perfect for date nights. Games like Truth or Dare, Would You Rather, and 21 Questions help couples have meaningful conversations and learn new things about each other." }
                    }
                ]
            }
        ]
    }
    </script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --pink: #ff6b9d;
            --pink-dark: #e84a7f;
            --pink-deeper: #c43867;
            --pink-light: #ffd6e4;
            --blue: #4facfe;
            --cyan: #40e0ff;
            --purple: #a855f7;
            --gold: #ffd700;
            --dark: #0a0a0f;
            --text-dark: #1a1a2e;
            --text-muted: #555;
        }
        html { -webkit-tap-highlight-color: transparent; }
        body { font-family: 'Inter', system-ui, sans-serif; background: #f8f9fa; color: var(--text-dark); overflow-x: hidden; min-height: 100vh; }
        h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
        a { color: inherit; text-decoration: none; }

        /* Hero */
        .hero {
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            padding: 140px 20px 80px;
            background: radial-gradient(circle at 10% 0%, #5c1a3d 0%, #401228 50%, #200a15 100%);
        }
        .hero-bg {
            position: absolute;
            inset: 0;
            background:
                radial-gradient(circle at 30% 20%, rgba(255, 107, 157, 0.35) 0%, transparent 55%),
                radial-gradient(circle at 75% 75%, rgba(232, 74, 127, 0.25) 0%, transparent 55%);
            animation: bgPulse 8s ease-in-out infinite;
        }
        @keyframes bgPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.85; } }
        .stars-bg { position: absolute; inset: 0; overflow: hidden; pointer-events: none; }
        .star { position: absolute; color: var(--pink-light); opacity: 0.5; animation: twinkle 3s ease-in-out infinite; }
        .star:nth-child(1) { left: 5%; top: 15%; font-size: 0.8rem; }
        .star:nth-child(2) { left: 15%; top: 45%; font-size: 1rem; animation-delay: -0.5s; }
        .star:nth-child(3) { left: 25%; top: 25%; font-size: 0.7rem; animation-delay: -1s; }
        .star:nth-child(4) { left: 55%; top: 55%; font-size: 0.8rem; animation-delay: -0.3s; }
        .star:nth-child(5) { left: 75%; top: 30%; font-size: 1rem; animation-delay: -1.2s; }
        .star:nth-child(6) { left: 85%; top: 20%; font-size: 0.9rem; animation-delay: -0.8s; }
        @keyframes twinkle { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 0.8; transform: scale(1.3); } }
        .hero-content { position: relative; z-index: 1; text-align: center; max-width: 600px; }
        .hero-icon { width: 80px; height: 80px; margin: 0 auto 24px; animation: iconFloat 3s ease-in-out infinite; }
        .hero-icon svg { width: 100%; height: 100%; }
        @keyframes iconFloat { 0%, 100% { transform: translateY(0) rotate(-2deg); } 50% { transform: translateY(-8px) rotate(2deg); } }
        .hero-title { font-size: clamp(3.5rem, 10vw, 6rem); line-height: 0.95; margin-bottom: 12px; background: linear-gradient(135deg, #ffffff 0%, var(--pink-light) 50%, var(--pink) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero-players { font-family: 'Bebas Neue', sans-serif; font-size: 1.5rem; letter-spacing: 4px; color: var(--pink-light); margin-bottom: 20px; }
        .hero-desc { font-size: 1.1rem; color: rgba(255, 255, 255, 0.7); line-height: 1.7; }

        /* Games Section */
        .games-section { background: #fff; padding: 60px 20px 80px; }
        .games-container { max-width: 1100px; margin: 0 auto; }
        .category-block { margin-bottom: 60px; }
        .category-block:last-child { margin-bottom: 0; }
        .category-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 28px; padding-bottom: 16px; border-bottom: 2px solid #eee; }
        .category-title-group { display: flex; align-items: center; gap: 14px; }
        .category-icon { width: 44px; height: 44px; border-radius: 12px; display: flex; align-items: center; justify-content: center; }
        .category-icon.pink { background: linear-gradient(135deg, var(--pink), var(--pink-dark)); box-shadow: 0 6px 20px rgba(255, 107, 157, 0.3); }
        .category-icon.amber { background: linear-gradient(135deg, #f59e0b, #d97706); box-shadow: 0 6px 20px rgba(245, 158, 11, 0.3); }
        .category-icon.blue { background: linear-gradient(135deg, #3b82f6, #2563eb); box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3); }
        .category-icon.purple { background: linear-gradient(135deg, #a855f7, #9333ea); box-shadow: 0 6px 20px rgba(168, 85, 247, 0.3); }
        .category-icon.emerald { background: linear-gradient(135deg, #10b981, #059669); box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3); }
        .category-icon svg { width: 22px; height: 22px; color: white; }
        .category-title { font-size: 1.8rem; letter-spacing: 2px; color: var(--text-dark); }
        .category-count { font-family: 'Bebas Neue', sans-serif; font-size: 0.9rem; letter-spacing: 2px; color: #888; background: #f0f0f0; padding: 8px 16px; border-radius: 20px; }

        /* Games Grid */
        .games-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 24px; }

        /* Game Card */
        .game-card {
            position: relative;
            background: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }
        .game-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--pink), var(--pink-dark));
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 2;
        }
        .game-card:hover { transform: translateY(-5px); border-color: var(--pink); box-shadow: 0 12px 35px rgba(255, 107, 157, 0.18); }
        .game-card:hover::before { opacity: 1; }

        /* Game Preview */
        .game-preview { width: 100%; height: 130px; display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative; }
        .game-preview svg { width: 100%; height: 100%; }
        .preview-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .game-card:hover .preview-overlay { opacity: 1; }
        .play-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--pink), var(--pink-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(0.8);
            transition: transform 0.3s;
            box-shadow: 0 6px 20px rgba(255, 107, 157, 0.5);
        }
        .game-card:hover .play-circle { transform: scale(1); }
        .play-circle svg { width: 20px; height: 20px; fill: white; margin-left: 2px; }

        /* Game Content */
        .game-content { padding: 18px 22px 22px; display: flex; flex-direction: column; flex: 1; }
        .game-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 10px; }
        .game-name { font-family: 'Bebas Neue', sans-serif; font-size: 1.6rem; letter-spacing: 1px; color: var(--text-dark); line-height: 1.1; }
        .game-players { display: inline-flex; align-items: center; padding: 5px 12px; background: rgba(255, 107, 157, 0.12); border: 1px solid rgba(255, 107, 157, 0.25); border-radius: 50px; font-size: 0.75rem; font-weight: 700; color: var(--pink-dark); }
        .game-desc { font-size: 0.95rem; color: var(--text-muted); line-height: 1.65; margin-bottom: 18px; flex-grow: 1; }
        .game-footer { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; padding-top: 14px; border-top: 1px solid #f0f0f0; }
        .game-tag { padding: 5px 12px; border-radius: 6px; font-size: 0.73rem; font-weight: 700; text-transform: uppercase; }
        .game-tag.pink { background: rgba(255, 107, 157, 0.1); color: var(--pink-dark); }
        .game-tag.amber { background: rgba(245, 158, 11, 0.1); color: #d97706; }
        .game-tag.blue { background: rgba(59, 130, 246, 0.1); color: #2563eb; }
        .game-tag.purple { background: rgba(168, 85, 247, 0.1); color: #9333ea; }
        .game-tag.emerald { background: rgba(16, 185, 129, 0.1); color: #059669; }
        .game-time { margin-left: auto; font-size: 0.8rem; color: #999; font-weight: 600; }

        /* FAQ Section */
        .faq-section { background: #fff; padding: 60px 20px; border-top: 1px solid #f0f0f0; }
        .faq-container { max-width: 800px; margin: 0 auto; }
        .faq-header { text-align: center; margin-bottom: 40px; }
        .faq-title { font-family: 'Bebas Neue', sans-serif; font-size: 2rem; letter-spacing: 3px; margin-bottom: 8px; }
        .faq-subtitle { color: var(--text-muted); font-size: 0.95rem; }
        .faq-list { display: flex; flex-direction: column; gap: 12px; }
        .faq-item { background: #fdf2f8; border: 1px solid rgba(255, 107, 157, 0.15); border-radius: 12px; overflow: hidden; }
        .faq-question { width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 18px 20px; background: none; border: none; cursor: pointer; font-family: 'Inter', sans-serif; font-size: 0.95rem; font-weight: 600; color: var(--text-dark); text-align: left; gap: 16px; }
        .faq-question svg { width: 20px; height: 20px; flex-shrink: 0; transition: transform 0.3s; color: var(--pink); }
        .faq-item.open .faq-question svg { transform: rotate(180deg); }
        .faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
        .faq-item.open .faq-answer { max-height: 300px; }
        .faq-answer-inner { padding: 0 20px 18px; color: var(--text-muted); font-size: 0.9rem; line-height: 1.7; }

        /* Footer */
        footer { background: #000; position: relative; overflow: hidden; }
        .footer-border { height: 3px; background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple), var(--pink)); background-size: 300% 100%; animation: gradientSlide 6s linear infinite; }
        @keyframes gradientSlide { 0% { background-position: 0% 50%; } 100% { background-position: 300% 50%; } }
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 60px 20px 40px; position: relative; z-index: 1; }
        .footer-hero { text-align: center; margin-bottom: 50px; padding-bottom: 50px; border-bottom: 1px solid rgba(255, 255, 255, 0.08); }
        .footer-logo { font-family: 'Bebas Neue', sans-serif; font-size: 2.8rem; letter-spacing: 6px; margin-bottom: 16px; background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.7) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .footer-tagline { font-size: 1.05rem; color: rgba(255, 255, 255, 0.6); line-height: 1.6; max-width: 500px; margin: 0 auto; }
        .footer-links { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-bottom: 50px; max-width: 600px; margin-left: auto; margin-right: auto; }
        .footer-column { text-align: center; }
        .footer-column h5 { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 2px; margin-bottom: 16px; color: rgba(255, 255, 255, 0.9); }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 10px; }
        .footer-column a { color: rgba(255, 255, 255, 0.5); font-size: 0.9rem; transition: color 0.2s; }
        .footer-column a:hover { color: var(--pink); }
        .footer-bottom { padding-top: 30px; border-top: 1px solid rgba(255, 255, 255, 0.08); text-align: center; }
        .footer-copyright { font-size: 0.85rem; color: rgba(255, 255, 255, 0.4); margin-bottom: 16px; }
        .footer-legal { display: flex; justify-content: center; gap: 24px; }
        .footer-legal a { color: rgba(255, 255, 255, 0.4); font-size: 0.8rem; }
        .footer-legal a:hover { color: white; }

        /* Responsive */
        @media (max-width: 700px) {
            .hero { padding: 120px 20px 60px; min-height: 45vh; }
            .hero-title { font-size: 3.5rem; }
            .games-section { padding: 40px 16px 60px; }
            .games-grid { grid-template-columns: 1fr; gap: 16px; }
            .category-header { flex-direction: column; align-items: flex-start; gap: 12px; }
            .footer-links { grid-template-columns: 1fr; gap: 30px; }
        }
    </style>
</head>
<body>
    <div id="site-header"></div>

    <main>
        <section class="hero">
            <div class="hero-bg"></div>
            <div class="stars-bg" aria-hidden="true">
                <span class="star">✦</span><span class="star">✦</span><span class="star">✦</span>
                <span class="star">✦</span><span class="star">✦</span><span class="star">✦</span>
            </div>
            <div class="hero-content">
                <div class="hero-icon">
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <!-- Two people icon -->
                        <circle cx="22" cy="18" r="10" fill="#ff6b9d"/>
                        <ellipse cx="22" cy="46" rx="14" ry="10" fill="#ff6b9d"/>
                        <circle cx="42" cy="18" r="10" fill="#ffd6e4"/>
                        <ellipse cx="42" cy="46" rx="14" ry="10" fill="#ffd6e4"/>
                    </svg>
                </div>
                <h1 class="hero-title">DUOS</h1>
                <p class="hero-players">2 PLAYERS</p>
                <p class="hero-desc">Games for two — whether it's date night or just hanging with a friend. Conversation starters, quick battles, and ways to learn more about each other.</p>
            </div>
        </section>

        <section class="games-section">
            <div class="games-container">

                <!-- TALK & REVEAL -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon pink">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                            </div>
                            <h2 class="category-title">TALK & REVEAL</h2>
                        </div>
                        <span class="category-count">5 GAMES</span>
                    </div>

                    <div class="games-grid">
                        <!-- Truth or Dare -->
                        <a href="/truth-or-dare" class="game-card">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#fdf2f8"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(255,107,157,0.3)" stroke-width="3"/>
                                    <!-- Truth button -->
                                    <rect x="40" y="25" width="100" height="60" rx="12" fill="url(#truthGrad)"/>
                                    <defs><linearGradient id="truthGrad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#ff8fb8"/><stop offset="100%" stop-color="#ff6b9d"/></linearGradient></defs>
                                    <text x="90" y="62" font-family="Bebas Neue,sans-serif" font-size="18" fill="#fff" text-anchor="middle" letter-spacing="2">TRUTH</text>
                                    <!-- Question mark -->
                                    <text x="160" y="65" font-family="Georgia,serif" font-size="28" fill="#c43867" text-anchor="middle">?</text>
                                    <!-- Dare button -->
                                    <rect x="180" y="25" width="100" height="60" rx="12" fill="url(#dareGrad)"/>
                                    <defs><linearGradient id="dareGrad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#e84a7f"/><stop offset="100%" stop-color="#c43867"/></linearGradient></defs>
                                    <text x="230" y="62" font-family="Bebas Neue,sans-serif" font-size="18" fill="#fff" text-anchor="middle" letter-spacing="2">DARE</text>
                                    <text x="160" y="110" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Classic party game for two</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Truth or Dare</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">The classic game of confessions and challenges. Choose truth to reveal secrets or dare to prove you're bold.</p>
                                <div class="game-footer"><span class="game-tag pink">Classic</span><span class="game-tag pink">Spicy</span><span class="game-time">15 min</span></div>
                            </div>
                        </a>

                        <!-- Would You Rather -->
                        <a href="/would-you-rather" class="game-card">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#fef3c7"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(245,158,11,0.3)" stroke-width="3"/>
                                    <rect x="30" y="30" width="110" height="55" rx="10" fill="#fbbf24"/>
                                    <text x="85" y="62" font-family="Inter,sans-serif" font-size="11" fill="#78350f" text-anchor="middle" font-weight="700">OPTION A</text>
                                    <rect x="180" y="30" width="110" height="55" rx="10" fill="#f59e0b"/>
                                    <text x="235" y="62" font-family="Inter,sans-serif" font-size="11" fill="#78350f" text-anchor="middle" font-weight="700">OPTION B</text>
                                    <text x="160" y="65" font-family="Bebas Neue,sans-serif" font-size="16" fill="#92400e" text-anchor="middle">VS</text>
                                    <text x="160" y="110" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Choose between two scenarios</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Would You Rather</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">Choose between two impossible scenarios. Defend your choice and see if you'd pick the same things.</p>
                                <div class="game-footer"><span class="game-tag amber">Choices</span><span class="game-tag amber">Debate</span><span class="game-time">15 min</span></div>
                            </div>
                        </a>

                        <!-- 21 Questions -->
                        <a href="/21-questions" class="game-card">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#ede9fe"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(168,85,247,0.3)" stroke-width="3"/>
                                    <circle cx="160" cy="55" r="38" fill="url(#purpleGrad)"/>
                                    <defs><linearGradient id="purpleGrad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#c084fc"/><stop offset="100%" stop-color="#a855f7"/></linearGradient></defs>
                                    <text x="160" y="68" font-family="Bebas Neue,sans-serif" font-size="36" fill="#fff" text-anchor="middle">21</text>
                                    <text x="80" y="40" font-family="Georgia,serif" font-size="20" fill="#7c3aed">?</text>
                                    <text x="240" y="75" font-family="Georgia,serif" font-size="20" fill="#7c3aed">?</text>
                                    <text x="100" y="90" font-family="Georgia,serif" font-size="16" fill="#7c3aed">?</text>
                                    <text x="220" y="35" font-family="Georgia,serif" font-size="16" fill="#7c3aed">?</text>
                                    <text x="160" y="115" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Deep conversation starter</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">21 Questions</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">Take turns asking thought-provoking questions. Go deep, get personal, and discover what makes each other tick.</p>
                                <div class="game-footer"><span class="game-tag purple">Intimate</span><span class="game-tag purple">Conversation</span><span class="game-time">20 min</span></div>
                            </div>
                        </a>

                        <!-- Never Have I Ever -->
                        <a href="/never-have-i-ever" class="game-card">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#fce7f3"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(236,72,153,0.3)" stroke-width="3"/>
                                    <rect x="60" y="25" width="200" height="65" rx="14" fill="#fff" stroke="#ec4899" stroke-width="2"/>
                                    <text x="160" y="52" font-family="Bebas Neue,sans-serif" font-size="14" fill="#be185d" text-anchor="middle" letter-spacing="1">NEVER HAVE I EVER...</text>
                                    <rect x="80" y="62" width="160" height="18" rx="4" fill="#fdf2f8"/>
                                    <text x="160" y="75" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">gone skydiving</text>
                                    <!-- Hand icons -->
                                    <text x="45" y="65" font-size="24">✋</text>
                                    <text x="265" y="65" font-size="24">✋</text>
                                    <text x="160" y="115" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Discover surprising truths</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Never Have I Ever</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">Discover what you've both done — or haven't. Each round reveals surprising truths about each other.</p>
                                <div class="game-footer"><span class="game-tag pink">Revealing</span><span class="game-tag pink">Fun</span><span class="game-time">15 min</span></div>
                            </div>
                        </a>

                        <!-- This or That -->
                        <a href="/this-or-that" class="game-card">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#e0f2fe"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(14,165,233,0.3)" stroke-width="3"/>
                                    <rect x="35" y="35" width="90" height="45" rx="10" fill="#0ea5e9"/>
                                    <text x="80" y="63" font-family="Inter,sans-serif" font-size="12" fill="#fff" text-anchor="middle" font-weight="700">COFFEE ☕</text>
                                    <rect x="195" y="35" width="90" height="45" rx="10" fill="#06b6d4"/>
                                    <text x="240" y="63" font-family="Inter,sans-serif" font-size="12" fill="#fff" text-anchor="middle" font-weight="700">TEA 🍵</text>
                                    <text x="160" y="63" font-family="Bebas Neue,sans-serif" font-size="18" fill="#0284c7" text-anchor="middle">OR</text>
                                    <text x="160" y="110" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Quick-fire preferences</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">This or That</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">Quick-fire choices between two options. Coffee or tea? Beach or mountains? See how your preferences align.</p>
                                <div class="game-footer"><span class="game-tag blue">Fast</span><span class="game-tag blue">Simple</span><span class="game-time">5 min</span></div>
                            </div>
                        </a>
                    </div>
                </div>
="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(59,130,246,0.3)" stroke-width="3"/>
                                    <!-- Board -->
                                    <rect x="90" y="15" width="140" height="100" rx="10" fill="#3b82f6"/>
                                    <!-- Holes/discs -->
                                    <circle cx="115" cy="35" r="12" fill="#e0f2fe"/><circle cx="145" cy="35" r="12" fill="#e0f2fe"/><circle cx="175" cy="35" r="12" fill="#e0f2fe"/><circle cx="205" cy="35" r="12" fill="#e0f2fe"/>
                                    <circle cx="115" cy="60" r="12" fill="#e0f2fe"/><circle cx="145" cy="60" r="12" fill="#ef4444"/><circle cx="175" cy="60" r="12" fill="#e0f2fe"/><circle cx="205" cy="60" r="12" fill="#e0f2fe"/>
                                    <circle cx="115" cy="85" r="12" fill="#facc15"/><circle cx="145" cy="85" r="12" fill="#ef4444"/><circle cx="175" cy="85" r="12" fill="#facc15"/><circle cx="205" cy="85" r="12" fill="#ef4444"/>
                                    <!-- Falling disc -->
                                    <circle cx="175" cy="8" r="10" fill="#facc15" opacity="0.7"/>
                                    <text x="160" y="125" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Drop discs, connect four</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Connect Four</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">Drop discs and connect four in a row — horizontally, vertically, or diagonally. Think ahead to win!</p>
                                <div class="game-footer"><span class="game-tag blue">Strategy</span><span class="game-tag blue">Classic</span><span class="game-time">5 min</span></div>
                            </div>
                        </a>

                        <!-- Rock Paper Scissors -->
                        <a href="/rock-paper-scissors" class="game-card">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#fef9c3"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(234,179,8,0.3)" stroke-width="3"/>
                                    <!-- Three circles -->
                                    <circle cx="80" cy="55" r="32" fill="#fbbf24"/>
                                    <text x="80" y="65" font-size="28" text-anchor="middle">✊</text>
                                    <circle cx="160" cy="55" r="32" fill="#a3e635"/>
                                    <text x="160" y="65" font-size="28" text-anchor="middle">✋</text>
                                    <circle cx="240" cy="55" r="32" fill="#38bdf8"/>
                                    <text x="240" y="65" font-size="28" text-anchor="middle">✌️</text>
                                    <text x="80" y="100" font-family="Inter,sans-serif" font-size="8" fill="#78350f" text-anchor="middle" font-weight="600">ROCK</text>
                                    <text x="160" y="100" font-family="Inter,sans-serif" font-size="8" fill="#365314" text-anchor="middle" font-weight="600">PAPER</text>
                                    <text x="240" y="100" font-family="Inter,sans-serif" font-size="8" fill="#0c4a6e" text-anchor="middle" font-weight="600">SCISSORS</text>
                                    <text x="160" y="120" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Best of 5 rounds</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Rock Paper Scissors</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">The ultimate decision maker. Best of 5 rounds — will you outsmart your opponent or get outplayed?</p>
                                <div class="game-footer"><span class="game-tag amber">Fast</span><span class="game-tag amber">Luck</span><span class="game-time">2 min</span></div>
                            </div>
                        </a>

                        <!-- Reaction Race -->
                        <a href="/reaction-race" class="game-card">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#fdf2f8"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(244,114,182,0.3)" stroke-width="3"/>
                                    <!-- Two player zones -->
                                    <rect x="20" y="20" width="130" height="70" rx="10" fill="#f472b6"/>
                                    <text x="85" y="60" font-family="Bebas Neue,sans-serif" font-size="20" fill="#fff" text-anchor="middle">PLAYER 1</text>
                                    <rect x="170" y="20" width="130" height="70" rx="10" fill="#60a5fa"/>
                                    <text x="235" y="60" font-family="Bebas Neue,sans-serif" font-size="20" fill="#fff" text-anchor="middle">PLAYER 2</text>
                                    <!-- GO button -->
                                    <circle cx="160" cy="55" r="20" fill="#22c55e"/>
                                    <text x="160" y="61" font-family="Bebas Neue,sans-serif" font-size="14" fill="#fff" text-anchor="middle">GO!</text>
                                    <text x="160" y="115" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Tap when it turns green!</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Reaction Race</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">Test your reflexes! Tap your zone the instant it turns green. Fastest reaction wins the round.</p>
                                <div class="game-footer"><span class="game-tag pink">Reflexes</span><span class="game-tag pink">Competitive</span><span class="game-time">3 min</span></div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- WORD GAMES -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon emerald">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
                            </div>
                            <h2 class="category-title">WORD GAMES</h2>
                        </div>
                        <span class="category-count">2 GAMES</span>
                    </div>

                    <div class="games-grid">
                        <!-- Hangman -->
                        <a href="/hangman" class="game-card">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#fef3c7"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(245,158,11,0.3)" stroke-width="3"/>
                                    <!-- Gallows -->
                                    <line x1="70" y1="100" x2="130" y2="100" stroke="#78350f" stroke-width="4" stroke-linecap="round"/>
                                    <line x1="100" y1="100" x2="100" y2="25" stroke="#78350f" stroke-width="4" stroke-linecap="round"/>
                                    <line x1="100" y1="25" x2="155" y2="25" stroke="#78350f" stroke-width="4" stroke-linecap="round"/>
                                    <line x1="155" y1="25" x2="155" y2="38" stroke="#78350f" stroke-width="3"/>
                                    <!-- Stick figure -->
                                    <circle cx="155" cy="48" r="10" fill="none" stroke="#78350f" stroke-width="2"/>
                                    <line x1="155" y1="58" x2="155" y2="78" stroke="#78350f" stroke-width="2"/>
                                    <line x1="155" y1="65" x2="140" y2="55" stroke="#78350f" stroke-width="2"/>
                                    <line x1="155" y1="65" x2="170" y2="55" stroke="#78350f" stroke-width="2"/>
                                    <!-- Letter blanks -->
                                    <rect x="190" y="75" width="22" height="8" rx="2" fill="#d1d5db"/>
                                    <rect x="218" y="75" width="22" height="8" rx="2" fill="#d1d5db"/>
                                    <rect x="246" y="75" width="22" height="8" rx="2" fill="#fbbf24"/><text x="257" y="82" font-family="Inter,sans-serif" font-size="7" fill="#78350f" text-anchor="middle" font-weight="700">A</text>
                                    <rect x="274" y="75" width="22" height="8" rx="2" fill="#d1d5db"/>
                                    <text x="160" y="120" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Guess the word letter by letter</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Hangman</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">One player picks a word, the other guesses letter by letter. Can you figure it out before running out of lives?</p>
                                <div class="game-footer"><span class="game-tag amber">Classic</span><span class="game-tag amber">Words</span><span class="game-time">5 min</span></div>
                            </div>
                        </a>

                        <!-- Word Chain -->
                        <a href="/word-chain" class="game-card">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#f0fdf4"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(34,197,94,0.3)" stroke-width="3"/>
                                    <!-- Word chain -->
                                    <rect x="25" y="45" width="60" height="30" rx="8" fill="#22c55e"/>
                                    <text x="55" y="65" font-family="Inter,sans-serif" font-size="11" fill="#fff" text-anchor="middle" font-weight="700">CAT</text>
                                    <path d="M85 60 L105 60" stroke="#86efac" stroke-width="3" marker-end="url(#arrow)"/>
                                    <rect x="110" y="45" width="60" height="30" rx="8" fill="#16a34a"/>
                                    <text x="140" y="65" font-family="Inter,sans-serif" font-size="11" fill="#fff" text-anchor="middle" font-weight="700">TREE</text>
                                    <path d="M170 60 L190 60" stroke="#86efac" stroke-width="3"/>
                                    <rect x="195" y="45" width="60" height="30" rx="8" fill="#15803d"/>
                                    <text x="225" y="65" font-family="Inter,sans-serif" font-size="11" fill="#fff" text-anchor="middle" font-weight="700">EGG</text>
                                    <path d="M255 60 L275 60" stroke="#86efac" stroke-width="3"/>
                                    <text x="290" y="65" font-family="Inter,sans-serif" font-size="16" fill="#22c55e">...</text>
                                    <text x="160" y="100" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Last letter → First letter</text>
                                    <text x="160" y="115" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Keep the chain going!</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Word Chain</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">Each word must start with the last letter of the previous word. Keep the chain going or lose!</p>
                                <div class="game-footer"><span class="game-tag emerald">Vocabulary</span><span class="game-tag emerald">Fast</span><span class="game-time">10 min</span></div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- STRATEGY -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon purple">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                            </div>
                            <h2 class="category-title">STRATEGY</h2>
                        </div>
                        <span class="category-count">1 GAME</span>
                    </div>

                    <div class="games-grid">
                        <!-- Memory Match -->
                        <a href="/memory-match" class="game-card">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#ede9fe"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(168,85,247,0.3)" stroke-width="3"/>
                                    <!-- Cards -->
                                    <rect x="50" y="25" width="45" height="55" rx="8" fill="#8b5cf6"/>
                                    <text x="72" y="60" font-family="Georgia,serif" font-size="22" fill="#fff" text-anchor="middle">?</text>
                                    <rect x="105" y="25" width="45" height="55" rx="8" fill="#fff" stroke="#a78bfa" stroke-width="2"/>
                                    <text x="127" y="58" font-size="22" text-anchor="middle">🌟</text>
                                    <rect x="160" y="25" width="45" height="55" rx="8" fill="#fff" stroke="#a78bfa" stroke-width="2"/>
                                    <text x="182" y="58" font-size="22" text-anchor="middle">🌟</text>
                                    <rect x="215" y="25" width="45" height="55" rx="8" fill="#8b5cf6"/>
                                    <text x="237" y="60" font-family="Georgia,serif" font-size="22" fill="#fff" text-anchor="middle">?</text>
                                    <!-- Match indicator -->
                                    <text x="155" y="95" font-family="Inter,sans-serif" font-size="10" fill="#7c3aed" text-anchor="middle" font-weight="600">MATCH!</text>
                                    <text x="160" y="115" font-family="Inter,sans-serif" font-size="9" fill="#888" text-anchor="middle">Find all the pairs</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Memory Match</h3>
                                    <span class="game-players">2</span>
                                </div>
                                <p class="game-desc">Take turns flipping cards to find matching pairs. The player with the most pairs wins!</p>
                                <div class="game-footer"><span class="game-tag purple">Memory</span><span class="game-tag purple">Turn-based</span><span class="game-time">10 min</span></div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section" id="faq">
            <div class="faq-container">
                <div class="faq-header">
                    <h2 class="faq-title">FREQUENTLY ASKED QUESTIONS</h2>
                    <p class="faq-subtitle">Everything you need to know about our free 2-player games</p>
                </div>

                <div class="faq-list">
                    <article class="faq-item">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>What are the best free 2-player games online?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">TheGaming.co offers 15 free 2-player games including Truth or Dare, Would You Rather, Connect Four, Tic Tac Toe, 21 Questions, Charades, Hangman, and more. All games work on mobile and desktop with no downloads required.</div>
                        </div>
                    </article>

                    <article class="faq-item">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>Can I play these games for date night?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">Yes! Our duos games are perfect for date nights. Games like Truth or Dare, Would You Rather, and 21 Questions help couples have meaningful conversations and learn new things about each other.</div>
                        </div>
                    </article>

                    <article class="faq-item">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>Do I need to create an account to play?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">No account is required! Just open the game and start playing instantly with a friend or partner. Creating an optional account lets you save game history and track stats.</div>
                        </div>
                    </article>

                    <article class="faq-item">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>Can I play these games on my phone?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">Yes! All games are fully optimized for mobile devices with touch-friendly interfaces. Play on any smartphone or tablet — no app download needed.</div>
                        </div>
                    </article>

                    <article class="faq-item">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>Are there games for couples who are long distance?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">Absolutely! Many of our games work great over video call. Truth or Dare, Would You Rather, 21 Questions, and other conversation games are perfect for couples who want to stay connected from a distance.</div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-border"></div>
        <div class="footer-main">
            <div class="footer-hero">
                <h2 class="footer-logo">THEGAMING.CO</h2>
                <p class="footer-tagline">Free social games for couples, squads, and massive parties. No downloads, no sign-ups — just instant fun.</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h5>GAMES</h5>
                    <ul>
                        <li><a href="/solo">Solo</a></li>
                        <li><a href="/duos">Duos</a></li>
                        <li><a href="/squad">Squad</a></li>
                        <li><a href="/party">Party</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/leaderboards">Leaderboards</a></li>
                        <li><a href="/supporters">Supporters</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 TheGaming.co — Free games, forever.</p>
                <div class="footer-legal">
                    <a href="/privacy">Privacy Policy</a>
                    <a href="/terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        window.supabaseClient = supabaseClient;
    </script>
    <script src="/header.js"></script>
</body>
</html>
