<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    
    <title>Free Party Games, Trivia & Tests – Play Online | TheGaming.co</title>
    <meta name="description" content="Play free party games, trivia, typing tests, and social deduction games for 1-100+ players. No downloads, no sign-ups — instant browser fun with friends.">
    <meta name="keywords" content="free party games, online trivia, typing test, aim trainer, spyfall online, codenames free, multiplayer games, browser games">
    <meta name="author" content="TheGaming.co">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="canonical" href="https://thegaming.co/">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Free Party Games, Trivia & Tests – TheGaming.co">
    <meta property="og:description" content="Free social games for solo players, couples, squads, and massive parties. Play together anywhere, right in your browser.">
    <meta property="og:url" content="https://thegaming.co/">
    <meta property="og:site_name" content="TheGaming.co">
    <meta property="og:image" content="https://thegaming.co/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Free Party Games, Trivia & Tests – TheGaming.co">
    <meta name="twitter:description" content="Free social games for solo players, couples, squads, and massive parties.">
    <meta name="twitter:image" content="https://thegaming.co/og-image.jpg">
    <meta name="twitter:site" content="@thegamingco">

    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <meta name="msapplication-TileColor" content="#0a0a0f">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://tvvivtmzofsyehatzlvl.supabase.co">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RTXP1HT2ZX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RTXP1HT2ZX', { 'anonymize_ip': true });
    </script>

    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"WebSite","name":"TheGaming.co","url":"https://thegaming.co/","description":"Free party games, trivia, and skill tests for 1-100+ players","potentialAction":{"@type":"SearchAction","target":"https://thegaming.co/search?q={search_term_string}","query-input":"required name=search_term_string"}}
    </script>

    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{--pink:#ff6b9d;--pink-dark:#e84a7f;--blue:#4facfe;--blue-dark:#0077cc;--purple:#a855f7;--purple-dark:#7c3aed;--teal:#00d9a5;--teal-dark:#00b386;--gold:#ffd700;--dark:#0a0a0f;--orange:#ff9f43;--orange-dark:#e67e22}
        body{font-family:'Inter',system-ui,-apple-system,sans-serif;background:var(--dark);color:#fff;overflow-x:hidden;-webkit-overflow-scrolling:touch;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
        input,textarea,select,button{font-size:16px}
        h1,h2,h3,h4{font-family:'Bebas Neue',system-ui,sans-serif;letter-spacing:1px}
        a{color:inherit}
        
        @media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:0.01ms!important;animation-iteration-count:1!important;transition-duration:0.01ms!important}}

        header{position:fixed;top:0;left:0;right:0;z-index:100;height:60px;display:flex;align-items:center;padding:0 max(18px,env(safe-area-inset-left)) 0 max(18px,env(safe-area-inset-right));background:rgba(10,10,15,0.88);backdrop-filter:blur(18px);-webkit-backdrop-filter:blur(18px);border-bottom:1px solid rgba(255,255,255,0.06)}
        .nav-inner{width:100%;max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:24px}
        .nav-left{justify-self:flex-start}
        .nav-right-wrapper{justify-self:flex-end;display:flex;justify-content:flex-end}
        .header-logo{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:4px;color:#fff;text-decoration:none;position:relative;white-space:nowrap;justify-self:center}
        .header-logo::after{content:'';position:absolute;bottom:-2px;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--pink),var(--blue),var(--purple))}
        .header-actions{display:flex;align-items:center;gap:16px}
        .nav-right-logged-out,.nav-right-logged-in{display:none!important}
        .auth-link{font-size:0.85rem;font-weight:600;color:rgba(255,255,255,0.75);text-decoration:none;white-space:nowrap;letter-spacing:0.08em;text-transform:uppercase;transition:color 0.2s;height:36px;display:inline-flex;align-items:center}
        .auth-link:hover{color:#fff}

        .user-menu-wrapper{position:relative}
        .user-pill{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--pink),var(--purple));cursor:pointer;transition:transform 0.15s,box-shadow 0.15s;color:#fff;border:none}
        .user-pill:hover{transform:translateY(-1px);box-shadow:0 4px 12px rgba(255,107,157,0.4)}
        .user-pill-label{font-family:'Inter',sans-serif;font-size:0.9rem;font-weight:700;color:#fff;text-transform:uppercase}
        .user-pill-skeleton{width:36px;height:36px;border-radius:50%;background:linear-gradient(90deg,rgba(255,255,255,0.04) 0%,rgba(255,255,255,0.08) 50%,rgba(255,255,255,0.04) 100%);background-size:200% 100%;animation:shimmer 1.5s infinite}
        @keyframes shimmer{0%{background-position:-200% 0}100%{background-position:200% 0}}
        .user-menu{position:absolute;top:calc(100% + 8px);right:0;min-width:170px;padding:6px;border-radius:14px;background:rgba(10,10,15,0.97);border:1px solid rgba(255,255,255,0.14);box-shadow:0 18px 55px rgba(0,0,0,0.8);opacity:0;transform:translateY(-4px);pointer-events:none;transition:opacity 0.15s,transform 0.15s;backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);z-index:120}
        .user-menu.open{opacity:1;transform:translateY(0);pointer-events:auto}
        .user-menu-item{width:100%;display:flex;align-items:center;gap:8px;padding:8px 10px;border-radius:9px;font-size:0.85rem;color:rgba(255,255,255,0.9);background:none;border:none;text-align:left;cursor:pointer;font-family:'Inter',sans-serif;text-decoration:none}
        .user-menu-item:hover{background:rgba(255,255,255,0.08)}

        .hero{min-height:60vh;display:flex;flex-direction:column;align-items:center;justify-content:center;position:relative;overflow:hidden;padding:80px 20px 40px}
        .hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 20% 80%,rgba(255,107,157,0.15) 0%,transparent 50%),radial-gradient(circle at 80% 20%,rgba(79,172,254,0.15) 0%,transparent 50%),radial-gradient(circle at 40% 40%,rgba(164,69,178,0.1) 0%,transparent 50%);will-change:transform}
        .hero-content{position:relative;z-index:1;text-align:center;max-width:900px;margin-top:40px}
        .hero-tagline{font-size:1.1rem;font-weight:600;color:rgba(255,255,255,0.6);letter-spacing:4px;text-transform:uppercase;margin-bottom:20px}
        .hero-title{font-size:clamp(3.2rem,8vw,5rem);line-height:1;margin-bottom:20px;background:linear-gradient(135deg,#fff 0%,rgba(255,255,255,0.8) 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
        .hero-players{font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:3px;margin-bottom:35px;color:rgba(255,255,255,0.7)}
        .hero-players span{background:linear-gradient(90deg,var(--pink),var(--purple));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
        .hero-steps{font-size:1.1rem;font-weight:600;color:rgba(255,255,255,0.6);letter-spacing:2px;margin-bottom:30px;line-height:1.6}
        .hero-steps::before,.hero-steps::after{content:'';display:inline-block;width:40px;height:1px;vertical-align:middle}
        .hero-steps::before{background:linear-gradient(90deg,transparent,rgba(255,255,255,0.3));margin-right:15px}
        .hero-steps::after{background:linear-gradient(90deg,rgba(255,255,255,0.3),transparent);margin-left:15px}
        .free-badge{display:inline-flex;align-items:center;gap:12px;background:linear-gradient(135deg,var(--pink) 0%,var(--purple) 100%);padding:14px 36px;font-weight:800;font-size:1rem;letter-spacing:3px;text-transform:uppercase;border-radius:50px;box-shadow:0 10px 40px rgba(255,107,157,0.3)}
        .free-badge::before,.free-badge::after{content:'✦';font-size:1rem}

        .particles{position:absolute;inset:0;overflow:hidden;pointer-events:none}
        .particle{position:absolute;width:6px;height:6px;background:rgba(255,255,255,0.15);border-radius:50%;will-change:transform,opacity;animation:float 15s infinite}
        .particle:nth-child(1){left:10%;animation-delay:0s}
        .particle:nth-child(2){left:20%;animation-delay:2s}
        .particle:nth-child(3){left:30%;animation-delay:4s}
        .particle:nth-child(4){left:40%;animation-delay:1s}
        .particle:nth-child(5){left:50%;animation-delay:3s}
        .particle:nth-child(6){left:60%;animation-delay:5s}
        .particle:nth-child(7){left:70%;animation-delay:2.5s}
        .particle:nth-child(8){left:80%;animation-delay:1.5s}
        .particle:nth-child(9){left:90%;animation-delay:4.5s}
        @keyframes float{0%,100%{transform:translateY(100vh) scale(0);opacity:0}10%{opacity:1}90%{opacity:1}100%{transform:translateY(-100vh) scale(1);opacity:0}}

        .daily-section{padding:16px 20px;background:linear-gradient(180deg,rgba(99,102,241,0.1) 0%,rgba(139,92,246,0.08) 100%)}
        .daily-card-wrap{max-width:880px;margin:0 auto;position:relative}
        
        .daily-carousel{overflow:hidden;border-radius:20px}
        .daily-carousel-track{display:flex;transition:transform 0.5s cubic-bezier(0.4,0,0.2,1)}
        .daily-carousel-slide{min-width:100%;flex-shrink:0}
        .daily-carousel-controls{display:flex;justify-content:center;align-items:center;gap:16px;margin-top:16px}
        .daily-carousel-btn{width:40px;height:40px;border-radius:50%;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.1);color:rgba(255,255,255,0.6);font-size:1.1rem;cursor:pointer;transition:all 0.2s;display:flex;align-items:center;justify-content:center}
        .daily-carousel-btn:hover{background:rgba(255,255,255,0.1);border-color:rgba(255,255,255,0.2);color:#fff}
        .daily-carousel-dots{display:flex;gap:8px}
        .daily-carousel-dot{width:8px;height:8px;border-radius:50%;background:rgba(255,255,255,0.2);cursor:pointer;transition:all 0.3s}
        .daily-carousel-dot.active{background:var(--pink);width:24px;border-radius:4px}
        
        .daily-card{display:grid;grid-template-columns:1fr auto;gap:40px;align-items:center;padding:30px 35px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.08);border-radius:20px;text-decoration:none;position:relative;overflow:hidden;transition:all 0.4s cubic-bezier(0.4,0,0.2,1);animation:cardBreath 4s ease-in-out infinite}
        @keyframes cardBreath{0%,100%{box-shadow:0 0 0 0 rgba(139,92,246,0),border-color:rgba(255,255,255,0.08)}50%{box-shadow:0 0 30px -10px rgba(139,92,246,0.15);border-color:rgba(139,92,246,0.15)}}
        .daily-card::before{content:'';position:absolute;top:0;left:-100%;width:60%;height:1px;background:linear-gradient(90deg,transparent,rgba(255,107,157,0.5),rgba(139,92,246,0.5),transparent);animation:shimmerLine 4s ease-in-out infinite}
        @keyframes shimmerLine{0%{left:-60%}100%{left:100%}}
        .daily-card:hover{background:rgba(255,255,255,0.05);border-color:rgba(168,85,247,0.35);transform:translateY(-3px);box-shadow:0 25px 60px -15px rgba(168,85,247,0.25)}
        .daily-glow{position:absolute;top:-80px;right:-80px;width:250px;height:250px;background:radial-gradient(circle,rgba(168,85,247,0.2) 0%,transparent 70%);pointer-events:none;transition:all 0.5s}
        .daily-card:hover .daily-glow{transform:scale(1.4);opacity:0.9}
        
        .daily-content{position:relative;z-index:2}
        .daily-badge{display:inline-flex;align-items:center;gap:8px;font-size:0.7rem;font-weight:700;letter-spacing:2px;color:var(--pink);margin-bottom:14px}
        .daily-badge-dot{width:8px;height:8px;background:var(--pink);border-radius:50%;animation:pulse 2s ease-in-out infinite}
        @keyframes pulse{0%,100%{box-shadow:0 0 0 0 rgba(255,107,157,0.5)}50%{box-shadow:0 0 0 8px rgba(255,107,157,0)}}
        .daily-game-name{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:5px;color:rgba(255,255,255,0.85);text-transform:uppercase;margin-bottom:8px}
        .daily-subtitle{font-size:0.95rem;color:rgba(255,255,255,0.5);margin-bottom:20px}
        .daily-stats{display:flex;align-items:center;gap:18px;margin-bottom:16px}
        .daily-stat{display:flex;align-items:baseline;gap:6px}
        .daily-stat-num{font-family:'Bebas Neue',sans-serif;font-size:1.4rem;color:#fff;letter-spacing:1px}
        .daily-stat-text{font-size:0.75rem;color:rgba(255,255,255,0.4)}
        .daily-stat-divider{width:1px;height:18px;background:rgba(255,255,255,0.15)}
        .daily-streak.active{color:var(--pink);animation:streakGlow 2s ease-in-out infinite}
        @keyframes streakGlow{0%,100%{text-shadow:0 0 8px rgba(255,107,157,0.5)}50%{text-shadow:0 0 16px rgba(255,107,157,0.8),0 0 24px rgba(255,107,157,0.4)}}
        
        .daily-play-mobile{display:none;margin-top:12px}
        
        .daily-grid-wrap{position:relative;z-index:2}
        .daily-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:5px;margin-bottom:12px}
        .daily-tile{width:52px;height:36px;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.1);border-radius:6px;display:flex;align-items:center;justify-content:center;transition:all 0.3s;overflow:hidden}
        .daily-tile span{font-size:0.55rem;font-weight:700;color:rgba(255,255,255,0.35);letter-spacing:0.5px;opacity:0;transform:scale(0.8);transition:all 0.3s}
        .daily-card:hover .daily-tile{border-color:rgba(168,85,247,0.25)}
        .daily-card:hover .daily-tile span{opacity:1;transform:scale(1)}
        .daily-tile:nth-child(1){animation:tileWave 2.5s ease-in-out infinite 0s}
        .daily-tile:nth-child(2){animation:tileWave 2.5s ease-in-out infinite 0.1s}
        .daily-tile:nth-child(3){animation:tileWave 2.5s ease-in-out infinite 0.2s}
        .daily-tile:nth-child(4){animation:tileWave 2.5s ease-in-out infinite 0.3s}
        .daily-tile:nth-child(5){animation:tileWave 2.5s ease-in-out infinite 0.15s}
        .daily-tile:nth-child(6){animation:tileWave 2.5s ease-in-out infinite 0.25s}
        .daily-tile:nth-child(7){animation:tileWave 2.5s ease-in-out infinite 0.35s}
        .daily-tile:nth-child(8){animation:tileWave 2.5s ease-in-out infinite 0.45s}
        .daily-tile:nth-child(9){animation:tileWave 2.5s ease-in-out infinite 0.3s}
        .daily-tile:nth-child(10){animation:tileWave 2.5s ease-in-out infinite 0.4s}
        .daily-tile:nth-child(11){animation:tileWave 2.5s ease-in-out infinite 0.5s}
        .daily-tile:nth-child(12){animation:tileWave 2.5s ease-in-out infinite 0.6s}
        @keyframes tileWave{0%,100%{background:rgba(255,255,255,0.06);transform:scale(1)}50%{background:rgba(139,92,246,0.18);transform:scale(1.05);border-color:rgba(139,92,246,0.35)}}
        .daily-play-btn{display:flex;align-items:center;justify-content:center;gap:8px;padding:12px 20px;background:linear-gradient(135deg,var(--pink),var(--purple));border-radius:10px;font-weight:700;font-size:0.8rem;letter-spacing:1px;text-transform:uppercase;color:#fff;transition:all 0.3s}
        .daily-card:hover .daily-play-btn{box-shadow:0 8px 25px rgba(168,85,247,0.4);transform:translateY(-2px)}
        .daily-play-btn svg{transition:transform 0.3s}
        .daily-card:hover .daily-play-btn svg{transform:translateX(3px)}
        
        .daily-timer{position:absolute;top:16px;right:20px;display:flex;align-items:center;gap:6px;font-size:0.75rem;font-family:'Bebas Neue',sans-serif;letter-spacing:1px;color:rgba(255,255,255,0.4)}
        .daily-timer svg{opacity:0.5}
        
        .daily-grid.dle-grid{grid-template-columns:repeat(6,1fr);gap:4px}
        .daily-grid.dle-grid .daily-tile{width:auto;height:32px;font-size:0.5rem}
        
        @media(max-width:800px){
            .daily-card{grid-template-columns:1fr;text-align:center;padding:24px 20px;gap:20px}
            .daily-content{order:1}
            .daily-grid-wrap{order:2;display:none}
            .daily-stats{justify-content:center}
            .daily-timer{top:12px;right:16px}
            .daily-play-mobile{display:flex;margin:12px auto 0}
        }
        @media(max-width:500px){
            .daily-section{padding:12px 12px}
            .daily-card{padding:20px 16px;border-radius:16px;gap:16px}
            .daily-game-name{font-size:1.2rem;letter-spacing:3px}
            .daily-subtitle{font-size:0.82rem;margin-bottom:12px}
            .daily-stats{flex-direction:row;gap:20px;background:rgba(255,255,255,0.03);padding:12px 18px;border-radius:10px;margin-bottom:4px}
            .daily-stat{flex-direction:column;gap:2px}
            .daily-stat-num{font-size:1.2rem}
            .daily-stat-text{font-size:0.65rem}
            .daily-stat-divider{display:none}
            .daily-play-mobile{padding:12px 24px;font-size:0.85rem;width:100%;justify-content:center}
            .daily-timer{position:relative;top:auto;right:auto;justify-content:center;font-size:0.75rem;margin-top:10px}
            .daily-carousel-controls{margin-top:12px;gap:12px}
        }

        .categories-section{display:flex;min-height:100dvh;min-height:100vh}
        .category-panel{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:60px 30px;position:relative;cursor:pointer;text-decoration:none;transition:flex 0.5s cubic-bezier(0.4,0,0.2,1);overflow:hidden}
        .category-panel:hover{flex:1.15}
        .category-panel:not(:last-child)::after{content:'';position:absolute;top:10%;bottom:10%;right:0;width:1px;background:linear-gradient(to bottom,transparent,rgba(0,0,0,0.1),transparent);z-index:10}

        .panel-solo{background:linear-gradient(135deg,#e0fff5 0%,#b3fff0 100%)}
        .panel-solo::before{content:'';position:absolute;top:-120px;right:-120px;width:360px;height:360px;background:radial-gradient(circle,rgba(0,217,165,0.4) 0%,transparent 70%);transition:all 0.5s;opacity:0.7}
        .panel-solo:hover::before{transform:scale(1.4);opacity:1}

        .panel-date{background:linear-gradient(135deg,#fff5f8 0%,#ffe0eb 100%)}
        .panel-date::before{content:'';position:absolute;top:-100px;left:-100px;width:350px;height:350px;background:radial-gradient(circle,rgba(255,107,157,0.25) 0%,transparent 70%);transition:all 0.5s;opacity:0.6}
        .panel-date:hover::before{transform:scale(1.5);opacity:1}

        .panel-squad{background:linear-gradient(135deg,#e8f4ff 0%,#c2e3ff 100%)}
        .panel-squad::before{content:'';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:350px;height:350px;background:radial-gradient(circle,rgba(79,172,254,0.3) 0%,transparent 70%);transition:all 0.5s;opacity:0.6}
        .panel-squad:hover::before{transform:translate(-50%,-50%) scale(1.5);opacity:1}

        .panel-party{background:linear-gradient(135deg,#f5f0ff 0%,#e9d5ff 100%)}
        .panel-party::before{content:'';position:absolute;bottom:-100px;right:-100px;width:350px;height:350px;background:radial-gradient(circle,rgba(168,85,247,0.3) 0%,transparent 70%);transition:all 0.5s;opacity:0.6}
        .panel-party:hover::before{transform:scale(1.5);opacity:1}

        .hearts-container,.stars-container,.confetti-container{position:absolute;inset:0;overflow:hidden;pointer-events:none}
        .floating-heart{position:absolute;color:var(--pink);font-size:1.2rem;opacity:0.2;will-change:transform;animation:floatHeart 12s linear infinite}
        .floating-heart:nth-child(1){left:15%;animation-delay:0s}
        .floating-heart:nth-child(2){left:35%;animation-delay:-3s;font-size:0.9rem}
        .floating-heart:nth-child(3){left:55%;animation-delay:-6s}
        .floating-heart:nth-child(4){left:75%;animation-delay:-9s;font-size:1.4rem}
        .floating-heart:nth-child(5){left:90%;animation-delay:-4s}
        @keyframes floatHeart{0%{transform:translateY(100vh) rotate(0);opacity:0}10%{opacity:0.2}90%{opacity:0.2}100%{transform:translateY(-50px) rotate(15deg);opacity:0}}

        .floating-star{position:absolute;color:var(--blue);opacity:0.25;will-change:transform;animation:twinkle 3s ease-in-out infinite}
        .floating-star:nth-child(1){left:10%;top:20%;animation-delay:0s;font-size:1rem}
        .floating-star:nth-child(2){left:85%;top:15%;animation-delay:-1s;font-size:1.3rem}
        .floating-star:nth-child(3){left:20%;top:75%;animation-delay:-2s;font-size:0.9rem}
        .floating-star:nth-child(4){left:70%;top:80%;animation-delay:-0.5s;font-size:1.1rem}
        .floating-star:nth-child(5){left:50%;top:40%;animation-delay:-1.5s;font-size:1.2rem}
        @keyframes twinkle{0%,100%{opacity:0.2;transform:scale(1)}50%{opacity:0.5;transform:scale(1.3)}}

        .confetti{position:absolute;width:10px;height:10px;opacity:0.4;will-change:transform;animation:confettiFall 8s linear infinite}
        .confetti:nth-child(1){left:10%;background:var(--pink);animation-delay:0s;border-radius:50%}
        .confetti:nth-child(2){left:25%;background:var(--blue);animation-delay:-2s}
        .confetti:nth-child(3){left:45%;background:#ffd93d;animation-delay:-4s;border-radius:50%}
        .confetti:nth-child(4){left:65%;background:var(--purple);animation-delay:-6s}
        .confetti:nth-child(5){left:80%;background:var(--teal);animation-delay:-3s;border-radius:50%}
        .confetti:nth-child(6){left:90%;background:var(--pink);animation-delay:-5s}
        @keyframes confettiFall{0%{transform:translateY(-20px) rotate(0);opacity:0}10%{opacity:0.4}90%{opacity:0.4}100%{transform:translateY(100vh) rotate(720deg);opacity:0}}

        .panel-content{position:relative;z-index:2;text-align:center;max-width:320px}
        .panel-icon{font-size:4.5rem;margin-bottom:25px;display:block;filter:drop-shadow(0 4px 8px rgba(0,0,0,0.1))}
        .panel-content h2{font-size:3.2rem;color:#1a1a1a;margin-bottom:10px}
        .panel-players{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:3px;margin-bottom:20px}
        .panel-solo .panel-players{color:var(--teal-dark)}
        .panel-date .panel-players{color:var(--pink-dark)}
        .panel-squad .panel-players{color:var(--blue-dark)}
        .panel-party .panel-players{color:var(--purple-dark)}
        .panel-desc{font-size:1rem;color:#666;line-height:1.7;margin-bottom:30px}
        .panel-cta{display:inline-flex;align-items:center;gap:10px;padding:16px 38px;border-radius:50px;font-weight:700;font-size:1rem;letter-spacing:1px;text-transform:uppercase;transition:all 0.3s;border:none;cursor:pointer;color:#fff}
        .panel-solo .panel-cta{background:linear-gradient(135deg,var(--teal),var(--teal-dark));box-shadow:0 10px 35px rgba(0,217,165,0.4)}
        .panel-date .panel-cta{background:linear-gradient(135deg,var(--pink),var(--pink-dark));box-shadow:0 10px 35px rgba(255,107,157,0.4)}
        .panel-squad .panel-cta{background:linear-gradient(135deg,var(--blue),var(--blue-dark));box-shadow:0 10px 35px rgba(79,172,254,0.4)}
        .panel-party .panel-cta{background:linear-gradient(135deg,var(--purple),var(--purple-dark));box-shadow:0 10px 35px rgba(168,85,247,0.4)}
        .category-panel:hover .panel-cta{transform:translateY(-3px)}
        .panel-solo:hover .panel-cta{box-shadow:0 15px 45px rgba(0,217,165,0.5)}
        .panel-date:hover .panel-cta{box-shadow:0 15px 45px rgba(255,107,157,0.5)}
        .panel-squad:hover .panel-cta{box-shadow:0 15px 45px rgba(79,172,254,0.5)}
        .panel-party:hover .panel-cta{box-shadow:0 15px 45px rgba(168,85,247,0.5)}
        .panel-games{margin-top:25px;font-size:0.9rem;color:#999;font-weight:600;text-transform:uppercase;letter-spacing:0.5px}

        .leaderboards-teaser{position:relative;padding:120px 20px;background:linear-gradient(135deg,#0a0a0f 0%,#1a0f1f 50%,#0f1a1a 100%);border-top:3px solid rgba(255,215,0,0.3);border-bottom:3px solid rgba(255,215,0,0.3);overflow:hidden}
        .leaderboards-teaser::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 20% 50%,rgba(255,215,0,0.15) 0%,transparent 50%),radial-gradient(circle at 80% 50%,rgba(255,107,157,0.15) 0%,transparent 50%)}
        .leaderboards-teaser-content{max-width:800px;margin:0 auto;position:relative;z-index:1;text-align:center}
        .leaderboards-teaser h2{font-size:clamp(2.5rem,6vw,4.5rem);margin-bottom:20px;background:linear-gradient(135deg,#ffd700 0%,#ffed4a 50%,#ffd700 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;letter-spacing:4px;line-height:1.1}
        .leaderboards-teaser p{font-size:clamp(1.1rem,2.5vw,1.4rem);color:rgba(255,255,255,0.9);margin-bottom:45px;line-height:1.7;font-weight:500}
        .leaderboards-btn{display:inline-flex;align-items:center;gap:12px;padding:20px 50px;border-radius:50px;font-weight:800;font-size:1.1rem;letter-spacing:2px;text-transform:uppercase;background:linear-gradient(135deg,#ffd700,#ffed4a,#ffd700);background-size:200% 100%;color:#0a0a0f;text-decoration:none;transition:all 0.4s cubic-bezier(0.4,0,0.2,1);box-shadow:0 15px 50px rgba(255,215,0,0.4);position:relative;overflow:hidden}
        .leaderboards-btn::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.3),transparent);transition:left 0.5s}
        .leaderboards-btn:hover{transform:translateY(-4px) scale(1.02);box-shadow:0 20px 60px rgba(255,215,0,0.6);background-position:100% 0}
        .leaderboards-btn:hover::before{left:100%}
        .leaderboards-btn:active{transform:translateY(-2px) scale(1)}

        .support-section{background:linear-gradient(135deg,#0f0f1a 0%,#1a1a2e 50%,#0f0f1a 100%);padding:100px 20px;position:relative;overflow:hidden}
        .support-bg{position:absolute;inset:0;overflow:hidden}
        .support-bg-orb{position:absolute;border-radius:50%;filter:blur(80px);opacity:0.4;will-change:transform}
        .support-bg-orb:nth-child(1){width:400px;height:400px;background:var(--pink);top:-150px;left:-100px}
        .support-bg-orb:nth-child(2){width:300px;height:300px;background:var(--purple);bottom:-100px;right:-50px}
        .support-bg-orb:nth-child(3){width:250px;height:250px;background:var(--gold);top:50%;left:50%;transform:translate(-50%,-50%);opacity:0.2}
        .support-container{max-width:900px;margin:0 auto;position:relative;z-index:1}
        .support-grid{display:grid;grid-template-columns:1fr 1fr;gap:60px;align-items:center}
        .support-left h2{font-size:3.5rem;line-height:1.1;margin-bottom:20px}
        .support-left h2 .highlight{background:linear-gradient(135deg,var(--gold),#ffed4a);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
        .support-left>p{font-size:1.1rem;color:rgba(255,255,255,0.6);line-height:1.8;margin-bottom:35px}
        .support-perks{display:flex;flex-direction:column;gap:15px;margin-bottom:35px}
        .perk-item{display:flex;align-items:center;gap:15px;font-size:1rem;color:rgba(255,255,255,0.8)}
        .perk-icon{width:40px;height:40px;border-radius:10px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);display:flex;align-items:center;justify-content:center;font-size:1.2rem;flex-shrink:0}
        .support-cta-group{display:flex;gap:15px;flex-wrap:wrap}
        .support-btn{padding:16px 32px;border-radius:50px;font-weight:700;font-size:0.95rem;letter-spacing:1px;text-transform:uppercase;text-decoration:none;transition:all 0.3s;cursor:pointer;border:none}
        .support-btn-primary{background:linear-gradient(135deg,var(--pink),var(--purple));color:#fff;box-shadow:0 10px 40px rgba(255,107,157,0.3)}
        .support-btn-primary:hover{transform:translateY(-3px);box-shadow:0 15px 50px rgba(255,107,157,0.4)}
        .support-btn-secondary{background:transparent;color:#fff;border:2px solid rgba(255,255,255,0.3)}
        .support-btn-secondary:hover{border-color:#fff;background:rgba(255,255,255,0.1)}
        .support-right{position:relative}
        .leaderboard-preview{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.1);border-radius:20px;padding:30px;position:relative}
        .leaderboard-preview::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,rgba(255,215,0,0.5),transparent)}
        .leaderboard-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:25px}
        .leaderboard-header h4{font-size:1.3rem;display:flex;align-items:center;gap:10px}
        .leaderboard-header a{font-size:0.85rem;color:var(--pink);text-decoration:none;font-weight:600}
        .leaderboard-header a:hover{text-decoration:underline}
        .leaderboard-list{display:flex;flex-direction:column;gap:12px}
        .leaderboard-item{display:flex;align-items:center;gap:15px;padding:12px 15px;background:rgba(255,255,255,0.02);border-radius:10px;transition:all 0.3s}
        .leaderboard-item:hover{background:rgba(255,255,255,0.05)}
        .leaderboard-item.gold{background:linear-gradient(135deg,rgba(255,215,0,0.1) 0%,rgba(255,215,0,0.02) 100%);border:1px solid rgba(255,215,0,0.2)}
        .lb-rank{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;width:30px;text-align:center}
        .leaderboard-item.gold .lb-rank{color:var(--gold)}
        .leaderboard-item:nth-child(2) .lb-rank{color:#c0c0c0}
        .leaderboard-item:nth-child(3) .lb-rank{color:#cd7f32}
        .lb-name{flex:1;font-weight:600;font-size:0.95rem}
        .lb-amount{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;color:var(--pink)}
        .leaderboard-item.gold .lb-amount{color:var(--gold)}
        .leaderboard-cta{text-align:center;margin-top:25px;padding-top:20px;border-top:1px solid rgba(255,255,255,0.08)}
        .leaderboard-cta p{font-size:0.9rem;color:rgba(255,255,255,0.5)}
        .leaderboard-cta span{color:var(--gold);font-weight:600}
        .supporters-loading{display:flex;flex-direction:column;gap:12px}
        .loading-shimmer{height:48px;border-radius:10px;background:linear-gradient(90deg,rgba(255,255,255,0.03) 0%,rgba(255,255,255,0.08) 50%,rgba(255,255,255,0.03) 100%);background-size:200% 100%;animation:shimmerMove 1.5s infinite}
        @keyframes shimmerMove{0%{background-position:-200% 0}100%{background-position:200% 0}}
        .supporters-empty{text-align:center;padding:40px 20px;color:rgba(255,255,255,0.5)}
        .supporters-empty p{margin-bottom:15px;font-size:1rem}
        .supporters-empty a{color:var(--pink);text-decoration:none;font-weight:600}
        .supporters-empty a:hover{text-decoration:underline}

        footer{background:#000;position:relative;overflow:hidden}
        .footer-border{height:3px;background:linear-gradient(90deg,var(--pink),var(--blue),var(--purple),var(--pink));background-size:300% 100%;animation:gradientSlide 6s linear infinite}
        @keyframes gradientSlide{0%{background-position:0% 50%}100%{background-position:300% 50%}}
        .footer-bg{position:absolute;inset:0;overflow:hidden;opacity:0.15;pointer-events:none}
        .footer-blob{position:absolute;border-radius:50%;filter:blur(80px)}
        .footer-blob:nth-child(1){width:400px;height:400px;background:var(--pink);top:-200px;left:-100px}
        .footer-blob:nth-child(2){width:350px;height:350px;background:var(--blue);bottom:-150px;right:-80px}
        .footer-blob:nth-child(3){width:300px;height:300px;background:var(--purple);top:50%;left:50%;transform:translate(-50%,-50%)}
        .footer-main{max-width:1100px;margin:0 auto;padding:50px 20px 30px;position:relative;z-index:1}
        .footer-links{display:grid;grid-template-columns:repeat(3,1fr);gap:40px;margin-bottom:40px;max-width:600px;margin-left:auto;margin-right:auto}
        .footer-column{text-align:center}
        .footer-column h5{font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:2px;margin-bottom:16px;color:rgba(255,255,255,0.9)}
        .footer-column ul{list-style:none;display:flex;flex-direction:column;gap:10px}
        .footer-column a{color:rgba(255,255,255,0.5);text-decoration:none;font-size:0.9rem;transition:color 0.2s;display:inline-block}
        .footer-column a:hover{color:var(--pink)}
        .footer-bottom{padding-top:30px;border-top:1px solid rgba(255,255,255,0.08);text-align:center}
        .footer-copyright{font-size:0.85rem;color:rgba(255,255,255,0.4);margin-bottom:16px}
        .footer-legal{display:flex;justify-content:center;gap:24px;flex-wrap:wrap}
        .footer-legal a{color:rgba(255,255,255,0.4);text-decoration:none;font-size:0.8rem;transition:color 0.2s}
        .footer-legal a:hover{color:#fff}

        @media(min-width:1440px){.hero-content{max-width:1000px}.hero-title{font-size:5.5rem}.support-container{max-width:1000px}.leaderboards-teaser-content{max-width:900px}}
        @media(max-width:900px){.categories-section{flex-direction:column;min-height:auto}.category-panel{min-height:380px;padding:50px 25px}.category-panel:hover{flex:1}.category-panel:not(:last-child)::after{top:auto;bottom:0;left:10%;right:10%;width:auto;height:1px;background:linear-gradient(to right,transparent,rgba(0,0,0,0.1),transparent)}.support-grid{grid-template-columns:1fr;gap:50px}.support-left{text-align:center}.support-perks{align-items:center}.support-cta-group{justify-content:center}}
        @media(max-width:700px){header{height:56px;padding:0 14px;padding-left:max(14px,env(safe-area-inset-left));padding-right:max(14px,env(safe-area-inset-right))}.nav-inner{gap:12px}.header-logo{font-size:1.4rem;letter-spacing:3px}.header-actions{gap:12px}.hero{min-height:50vh;padding:80px 20px 50px;padding-left:max(20px,env(safe-area-inset-left));padding-right:max(20px,env(safe-area-inset-right))}.hero-tagline{font-size:0.95rem;letter-spacing:3px}.hero-steps{font-size:0.95rem;letter-spacing:1px}.hero-steps::before,.hero-steps::after{width:25px;margin-left:10px;margin-right:10px}.category-panel{min-height:320px;padding:40px 20px}.panel-icon{font-size:3.5rem;margin-bottom:20px}.panel-desc{font-size:0.95rem}.panel-cta{padding:14px 30px;font-size:0.9rem}.leaderboards-teaser{padding:80px 20px;padding-left:max(20px,env(safe-area-inset-left));padding-right:max(20px,env(safe-area-inset-right))}.leaderboards-teaser h2{letter-spacing:2px}.leaderboards-btn{padding:18px 40px;font-size:1rem}.support-section{padding:80px 20px;padding-left:max(20px,env(safe-area-inset-left));padding-right:max(20px,env(safe-area-inset-right))}.footer-main{padding:40px 20px 25px;padding-left:max(20px,env(safe-area-inset-left));padding-right:max(20px,env(safe-area-inset-right));padding-bottom:max(25px,env(safe-area-inset-bottom))}.footer-links{grid-template-columns:1fr;gap:30px}}
        @media(max-width:600px){.hero-title{font-size:2.8rem}.hero-players{font-size:1.4rem;letter-spacing:2px}.hero-steps{font-size:0.85rem}.hero-steps::before,.hero-steps::after{display:none}.free-badge{padding:12px 28px;font-size:0.9rem;letter-spacing:2px}.panel-content h2{font-size:2.5rem}.support-left h2{font-size:2.5rem}.support-cta-group{flex-direction:column;width:100%}.support-btn{width:100%;text-align:center}.leaderboards-btn{padding:16px 35px;font-size:0.95rem;letter-spacing:1px}}
        @media(max-width:375px){.header-logo{font-size:1.2rem;letter-spacing:2px}.hero{padding:70px 15px 40px}.hero-title{font-size:2.4rem}.hero-players{font-size:1.2rem}.hero-tagline{font-size:0.85rem;letter-spacing:2px}.hero-steps{font-size:0.8rem}.free-badge{padding:10px 24px;font-size:0.85rem}.category-panel{min-height:280px;padding:35px 15px}.panel-icon{font-size:3rem}.panel-content h2{font-size:2.2rem}.panel-players{font-size:1.1rem}.panel-desc{font-size:0.9rem}.panel-cta{padding:12px 25px;font-size:0.85rem}.panel-games{font-size:0.8rem}.leaderboards-teaser h2{font-size:2rem}.leaderboards-teaser p{font-size:1rem}.support-left h2{font-size:2.2rem}.support-left>p{font-size:1rem}.leaderboard-preview{padding:20px}}
        @supports(-webkit-touch-callout:none){.categories-section{min-height:-webkit-fill-available}}
        @media(max-height:500px) and (orientation:landscape){.hero{min-height:auto;padding:80px 20px 40px}.category-panel{min-height:350px}}
    </style>
</head>
<body>

    <div id="site-header"></div>

    <main>
        <section class="hero">
            <div class="particles" aria-hidden="true">
                <div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div><div class="particle"></div>
            </div>
            <div class="hero-content">
                <p class="hero-tagline">Free Social Games</p>
                <h1 class="hero-title">PLAY TOGETHER ANYWHERE.</h1>
                <p class="hero-players">Games for <span>1 – 100</span> Players</p>
                <p class="hero-steps">Pick a Game → Share Code → Play Instantly</p>
                <div class="free-badge">Free Forever</div>
            </div>
        </section>

        <!-- DAILY CHALLENGE CAROUSEL -->
        <section class="daily-section" aria-label="Daily Challenges">
            <div class="daily-card-wrap">
                <div class="daily-carousel">
                    <div class="daily-carousel-track" id="dailyCarouselTrack">
                        
                        <!-- Connections -->
                        <div class="daily-carousel-slide">
                            <a href="/connections.html" class="daily-card">
                                <div class="daily-glow"></div>
                                <div class="daily-content">
                                    <div class="daily-badge"><span class="daily-badge-dot"></span> DAILY CHALLENGE</div>
                                    <p class="daily-game-name">Connections</p>
                                    <p class="daily-subtitle">Group 16 words into 4 secret categories</p>
                                    <div class="daily-stats">
                                        <div class="daily-stat"><span class="daily-stat-num">🔗</span><span class="daily-stat-text">word puzzle</span></div>
                                        <div class="daily-stat-divider"></div>
                                        <div class="daily-stat"><span class="daily-stat-num daily-streak">🔥 0</span><span class="daily-stat-text">your streak</span></div>
                                    </div>
                                    <div class="daily-play-btn daily-play-mobile"><span>Play Now</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg></div>
                                </div>
                                <div class="daily-grid-wrap">
                                    <div class="daily-grid">
                                        <div class="daily-tile"><span>RUBY</span></div><div class="daily-tile"><span>MARS</span></div><div class="daily-tile"><span>BASS</span></div><div class="daily-tile"><span>JAVA</span></div>
                                        <div class="daily-tile"><span>DRUM</span></div><div class="daily-tile"><span>VENUS</span></div><div class="daily-tile"><span>SWIFT</span></div><div class="daily-tile"><span>PIANO</span></div>
                                        <div class="daily-tile"><span>EARTH</span></div><div class="daily-tile"><span>GUITAR</span></div><div class="daily-tile"><span>PYTHON</span></div><div class="daily-tile"><span>PLUTO</span></div>
                                        <div class="daily-tile"><span>VIOLA</span></div><div class="daily-tile"><span>CANDY</span></div><div class="daily-tile"><span>RUST</span></div><div class="daily-tile"><span>SNARE</span></div>
                                    </div>
                                    <div class="daily-play-btn"><span>Play Now</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg></div>
                                </div>
                                <div class="daily-timer"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><span class="daily-countdown">--:--:--</span></div>
                            </a>
                        </div>

                        <!-- Gamedle -->
                        <div class="daily-carousel-slide">
                            <a href="/gamedle.html" class="daily-card">
                                <div class="daily-glow"></div>
                                <div class="daily-content">
                                    <div class="daily-badge"><span class="daily-badge-dot"></span> DAILY CHALLENGE</div>
                                    <p class="daily-game-name">Gamedle</p>
                                    <p class="daily-subtitle">Guess the video game from attributes</p>
                                    <div class="daily-stats">
                                        <div class="daily-stat"><span class="daily-stat-num">🎮</span><span class="daily-stat-text">6 guesses</span></div>
                                        <div class="daily-stat-divider"></div>
                                        <div class="daily-stat"><span class="daily-stat-num daily-streak">🔥 0</span><span class="daily-stat-text">your streak</span></div>
                                    </div>
                                    <div class="daily-play-btn daily-play-mobile"><span>Play Now</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg></div>
                                </div>
                                <div class="daily-grid-wrap">
                                    <div class="daily-grid dle-grid">
                                        <div class="daily-tile"><span>YEAR</span></div><div class="daily-tile"><span>GENRE</span></div><div class="daily-tile"><span>PLAT</span></div><div class="daily-tile"><span>DEV</span></div><div class="daily-tile"><span>MODE</span></div><div class="daily-tile"><span>RATE</span></div>
                                        <div class="daily-tile"><span>2017</span></div><div class="daily-tile"><span>RPG</span></div><div class="daily-tile"><span>MULTI</span></div><div class="daily-tile"><span>CDPR</span></div><div class="daily-tile"><span>SOLO</span></div><div class="daily-tile"><span>M</span></div>
                                    </div>
                                    <div class="daily-play-btn"><span>Play Now</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg></div>
                                </div>
                                <div class="daily-timer"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><span class="daily-countdown">--:--:--</span></div>
                            </a>
                        </div>

                        <!-- Athletedle -->
                        <div class="daily-carousel-slide">
                            <a href="/athletedle.html" class="daily-card">
                                <div class="daily-glow"></div>
                                <div class="daily-content">
                                    <div class="daily-badge"><span class="daily-badge-dot"></span> DAILY CHALLENGE</div>
                                    <p class="daily-game-name">Athletedle</p>
                                    <p class="daily-subtitle">Guess the athlete from attributes</p>
                                    <div class="daily-stats">
                                        <div class="daily-stat"><span class="daily-stat-num">🏆</span><span class="daily-stat-text">6 guesses</span></div>
                                        <div class="daily-stat-divider"></div>
                                        <div class="daily-stat"><span class="daily-stat-num daily-streak">🔥 0</span><span class="daily-stat-text">your streak</span></div>
                                    </div>
                                    <div class="daily-play-btn daily-play-mobile"><span>Play Now</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg></div>
                                </div>
                                <div class="daily-grid-wrap">
                                    <div class="daily-grid dle-grid">
                                        <div class="daily-tile"><span>SPORT</span></div><div class="daily-tile"><span>CNTY</span></div><div class="daily-tile"><span>TEAM</span></div><div class="daily-tile"><span>POS</span></div><div class="daily-tile"><span>STATUS</span></div><div class="daily-tile"><span>TITLES</span></div>
                                        <div class="daily-tile"><span>NBA</span></div><div class="daily-tile"><span>USA</span></div><div class="daily-tile"><span>LAKERS</span></div><div class="daily-tile"><span>FWD</span></div><div class="daily-tile"><span>ACTIVE</span></div><div class="daily-tile"><span>4</span></div>
                                    </div>
                                    <div class="daily-play-btn"><span>Play Now</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg></div>
                                </div>
                                <div class="daily-timer"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><span class="daily-countdown">--:--:--</span></div>
                            </a>
                        </div>

                        <!-- Jobdle -->
                        <div class="daily-carousel-slide">
                            <a href="/jobdle.html" class="daily-card">
                                <div class="daily-glow"></div>
                                <div class="daily-content">
                                    <div class="daily-badge"><span class="daily-badge-dot"></span> DAILY CHALLENGE</div>
                                    <p class="daily-game-name">Jobdle</p>
                                    <p class="daily-subtitle">Guess the profession from attributes</p>
                                    <div class="daily-stats">
                                        <div class="daily-stat"><span class="daily-stat-num">💼</span><span class="daily-stat-text">6 guesses</span></div>
                                        <div class="daily-stat-divider"></div>
                                        <div class="daily-stat"><span class="daily-stat-num daily-streak">🔥 0</span><span class="daily-stat-text">your streak</span></div>
                                    </div>
                                    <div class="daily-play-btn daily-play-mobile"><span>Play Now</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg></div>
                                </div>
                                <div class="daily-grid-wrap">
                                    <div class="daily-grid dle-grid" style="grid-template-columns:repeat(5,1fr)">
                                        <div class="daily-tile"><span>SALARY</span></div><div class="daily-tile"><span>SETTING</span></div><div class="daily-tile"><span>EDU</span></div><div class="daily-tile"><span>INDUSTRY</span></div><div class="daily-tile"><span>SHIFT</span></div>
                                        <div class="daily-tile"><span>$100K+</span></div><div class="daily-tile"><span>INDOOR</span></div><div class="daily-tile"><span>BACH</span></div><div class="daily-tile"><span>TECH</span></div><div class="daily-tile"><span>FLEX</span></div>
                                    </div>
                                    <div class="daily-play-btn"><span>Play Now</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg></div>
                                </div>
                                <div class="daily-timer"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><span class="daily-countdown">--:--:--</span></div>
                            </a>
                        </div>

                        <!-- Weebdle -->
                        <div class="daily-carousel-slide">
                            <a href="/weebdle.html" class="daily-card">
                                <div class="daily-glow"></div>
                                <div class="daily-content">
                                    <div class="daily-badge"><span class="daily-badge-dot"></span> DAILY CHALLENGE</div>
                                    <p class="daily-game-name">Weebdle</p>
                                    <p class="daily-subtitle">Guess the anime from attributes</p>
                                    <div class="daily-stats">
                                        <div class="daily-stat"><span class="daily-stat-num">🎌</span><span class="daily-stat-text">6 guesses</span></div>
                                        <div class="daily-stat-divider"></div>
                                        <div class="daily-stat"><span class="daily-stat-num daily-streak">🔥 0</span><span class="daily-stat-text">your streak</span></div>
                                    </div>
                                    <div class="daily-play-btn daily-play-mobile"><span>Play Now</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg></div>
                                </div>
                                <div class="daily-grid-wrap">
                                    <div class="daily-grid dle-grid" style="grid-template-columns:repeat(5,1fr)">
                                        <div class="daily-tile"><span>YEAR</span></div><div class="daily-tile"><span>STUDIO</span></div><div class="daily-tile"><span>GENRE</span></div><div class="daily-tile"><span>EPS</span></div><div class="daily-tile"><span>SOURCE</span></div>
                                        <div class="daily-tile"><span>2019</span></div><div class="daily-tile"><span>UFOTABLE</span></div><div class="daily-tile"><span>ACTION</span></div><div class="daily-tile"><span>26</span></div><div class="daily-tile"><span>MANGA</span></div>
                                    </div>
                                    <div class="daily-play-btn"><span>Play Now</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg></div>
                                </div>
                                <div class="daily-timer"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><span class="daily-countdown">--:--:--</span></div>
                            </a>
                        </div>

                    </div>
                </div>
                
                <div class="daily-carousel-controls">
                    <button class="daily-carousel-btn" id="dailyPrevBtn" aria-label="Previous">←</button>
                    <div class="daily-carousel-dots" id="dailyCarouselDots"></div>
                    <button class="daily-carousel-btn" id="dailyNextBtn" aria-label="Next">→</button>
                </div>
            </div>
        </section>

        <section class="categories-section" aria-label="Game Categories">
            <a href="solo.html" class="category-panel panel-solo" aria-label="Solo tests and skill games for 1 player">
                <div class="panel-content">
                    <span class="panel-icon" aria-hidden="true">⚡</span>
                    <h2>SOLO</h2>
                    <p class="panel-players">1 PLAYER</p>
                    <p class="panel-desc">Test your skills. Aim trainers, typing tests, reaction challenges, and brain games with global leaderboards.</p>
                    <button class="panel-cta" type="button">Play Now →</button>
                    <p class="panel-games">Aim • Typing • Memory</p>
                </div>
            </a>

            <a href="duos.html" class="category-panel panel-date" aria-label="2 player connection and rivalry games">
                <div class="hearts-container" aria-hidden="true">
                    <span class="floating-heart">♥</span><span class="floating-heart">♥</span><span class="floating-heart">♥</span><span class="floating-heart">♥</span><span class="floating-heart">♥</span>
                </div>
                <div class="panel-content">
                    <span class="panel-icon" aria-hidden="true">🤝</span>
                    <h2>DUOS</h2>
                    <p class="panel-players">2 PLAYERS</p>
                    <p class="panel-desc">Games for two. Date night questions, friend challenges, and ways to learn more about each other.</p>
                    <button class="panel-cta" type="button">Play Now →</button>
                    <p class="panel-games">Date Night • Friends • Versus</p>
                </div>
            </a>

            <a href="squad-games.html" class="category-panel panel-squad" aria-label="Squad games for 3 to 20 players">
                <div class="stars-container" aria-hidden="true">
                    <span class="floating-star">★</span><span class="floating-star">★</span><span class="floating-star">★</span><span class="floating-star">★</span><span class="floating-star">★</span>
                </div>
                <div class="panel-content">
                    <span class="panel-icon" aria-hidden="true">👥</span>
                    <h2>SQUAD</h2>
                    <p class="panel-players">3 – 20 PLAYERS</p>
                    <p class="panel-desc">Social deduction & party games. Spyfall-style bluffing, word games, and chaos for game nights.</p>
                    <button class="panel-cta" type="button">Play Now →</button>
                    <p class="panel-games">Deduction • Words • Chaos</p>
                </div>
            </a>

            <a href="party-games.html" class="category-panel panel-party" aria-label="Party games for 10 to 100 plus players">
                <div class="confetti-container" aria-hidden="true">
                    <span class="confetti"></span><span class="confetti"></span><span class="confetti"></span><span class="confetti"></span><span class="confetti"></span><span class="confetti"></span>
                </div>
                <div class="panel-content">
                    <span class="panel-icon" aria-hidden="true">🎉</span>
                    <h2>PARTY</h2>
                    <p class="panel-players">10 – 100 PLAYERS</p>
                    <p class="panel-desc">Massive multiplayer madness. Trivia showdowns, drawing battles, and live audience games for events.</p>
                    <button class="panel-cta" type="button">Play Now →</button>
                    <p class="panel-games">Trivia • Drawing • Polls</p>
                </div>
            </a>
        </section>

        <section class="leaderboards-teaser" aria-label="Leaderboards">
            <div class="leaderboards-teaser-content">
                <h2>THINK YOU'RE GOOD?</h2>
                <p>See how you stack up against <span style="color:var(--gold);font-weight:700">thousands of players</span> worldwide. Compete across all games and climb the ranks.</p>
                <a href="leaderboards.html" class="leaderboards-btn">View Rankings →</a>
            </div>
        </section>

        <section class="support-section" aria-label="Support TheGaming.co">
            <div class="support-bg" aria-hidden="true">
                <div class="support-bg-orb"></div><div class="support-bg-orb"></div><div class="support-bg-orb"></div>
            </div>
            <div class="support-container">
                <div class="support-grid">
                    <div class="support-left">
                        <h2>SUPPORT<br><span class="highlight">THEGAMING.CO</span></h2>
                        <p>Help keep the games free and the servers running. Your support keeps TheGaming.co 100% free — forever.</p>
                        <div class="support-perks">
                            <div class="perk-item"><div class="perk-icon">⚡</div><span>Keep the site running & ad-free</span></div>
                            <div class="perk-item"><div class="perk-icon">🏆</div><span>Join our Hall of Champions</span></div>
                            <div class="perk-item"><div class="perk-icon">✨</div><span>Your name displayed forever</span></div>
                        </div>
                        <div class="support-cta-group">
                            <a href="https://ko-fi.com/thegamingco" class="support-btn support-btn-primary" target="_blank" rel="noopener noreferrer">Support Now</a>
                            <a href="supporters.html" class="support-btn support-btn-secondary">Hall of Champions →</a>
                        </div>
                    </div>
                    <div class="support-right">
                        <div class="leaderboard-preview">
                            <div class="leaderboard-header">
                                <h4>HALL OF CHAMPIONS</h4>
                                <a href="supporters.html">See all →</a>
                            </div>
                            <div class="leaderboard-list" id="supporters-list">
                                <div class="supporters-loading">
                                    <div class="loading-shimmer"></div><div class="loading-shimmer"></div><div class="loading-shimmer"></div>
                                </div>
                            </div>
                            <div class="leaderboard-cta">
                                <p>Support with <span>any amount</span> to get listed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-border"></div>
        <div class="footer-bg" aria-hidden="true">
            <div class="footer-blob"></div><div class="footer-blob"></div><div class="footer-blob"></div>
        </div>
        <div class="footer-main">
            <div class="footer-links">
                <div class="footer-column">
                    <h5>GAMES</h5>
                    <ul>
                        <li><a href="solo.html">Solo</a></li>
                        <li><a href="duos.html">Duos</a></li>
                        <li><a href="squad-games.html">Squad</a></li>
                        <li><a href="party-games.html">Party</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="leaderboards.html">Leaderboards</a></li>
                        <li><a href="supporters.html">Hall of Champions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="mailto:hello@thegaming.co">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
                <div class="footer-legal">
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
    (function(){
        var s = document.createElement('script');
        s.src = 'https://unpkg.com/@supabase/supabase-js@2';
        s.onload = initSupabase;
        document.body.appendChild(s);
    })();

    function initSupabase() {
        const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        window.supabaseClient = supabaseClient;

        async function loadTopSupporters() {
            const supportersList = document.getElementById('supporters-list');
            if (!supportersList) return;
            try {
                let { data: supporters, error } = await supabaseClient.from('supporters_leaderboard').select('display_name, lifetime_total, donation_count').limit(5);
                if (error) {
                    const result = await supabaseClient.from('supporters').select('display_name, amount').eq('is_public', true).order('amount', { ascending: false }).limit(5);
                    supporters = result.data;
                    error = result.error;
                }
                if (error) throw error;
                if (!supporters || supporters.length === 0) {
                    supportersList.innerHTML = '<div class="supporters-empty"><p>Be the first champion!</p><a href="https://ko-fi.com/thegamingco" target="_blank" rel="noopener">Support Now →</a></div>';
                    return;
                }
                const leaderboardHTML = supporters.map((supporter, index) => {
                    const rank = index + 1;
                    const isGold = rank === 1;
                    const rankDisplay = isGold ? '👑' : rank;
                    const amount = supporter.lifetime_total ? parseFloat(supporter.lifetime_total).toFixed(0) : parseFloat(supporter.amount).toFixed(0);
                    const safeName = supporter.display_name.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
                    return `<div class="leaderboard-item ${isGold ? 'gold' : ''}"><span class="lb-rank">${rankDisplay}</span><span class="lb-name">${safeName}</span><span class="lb-amount">$${amount}</span></div>`;
                }).join('');
                supportersList.innerHTML = leaderboardHTML;
            } catch (error) {
                supportersList.innerHTML = '<div class="supporters-empty"><p>Be the first champion!</p><a href="https://ko-fi.com/thegamingco" target="_blank" rel="noopener">Support Now →</a></div>';
            }
        }
        loadTopSupporters();
        setInterval(loadTopSupporters, 5 * 60 * 1000);
    }

    // DAILY CAROUSEL
    (function() {
        const track = document.getElementById('dailyCarouselTrack');
        const dotsContainer = document.getElementById('dailyCarouselDots');
        const prevBtn = document.getElementById('dailyPrevBtn');
        const nextBtn = document.getElementById('dailyNextBtn');
        const slides = document.querySelectorAll('.daily-carousel-slide');
        let currentIndex = 0;
        let autoPlayInterval;

        slides.forEach((_, i) => {
            const dot = document.createElement('div');
            dot.className = 'daily-carousel-dot' + (i === 0 ? ' active' : '');
            dot.addEventListener('click', () => goToSlide(i));
            dotsContainer.appendChild(dot);
        });

        function updateCarousel() {
            track.style.transform = `translateX(-${currentIndex * 100}%)`;
            document.querySelectorAll('.daily-carousel-dot').forEach((dot, i) => {
                dot.classList.toggle('active', i === currentIndex);
            });
        }

        function goToSlide(index) {
            currentIndex = index;
            updateCarousel();
            resetAutoPlay();
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            updateCarousel();
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            updateCarousel();
        }

        function resetAutoPlay() {
            clearInterval(autoPlayInterval);
            autoPlayInterval = setInterval(nextSlide, 5000);
        }

        nextBtn.addEventListener('click', () => { nextSlide(); resetAutoPlay(); });
        prevBtn.addEventListener('click', () => { prevSlide(); resetAutoPlay(); });

        autoPlayInterval = setInterval(nextSlide, 5000);

        const carouselContainer = document.querySelector('.daily-carousel');
        carouselContainer.addEventListener('mouseenter', () => clearInterval(autoPlayInterval));
        carouselContainer.addEventListener('mouseleave', () => { autoPlayInterval = setInterval(nextSlide, 5000); });

        let touchStartX = 0;
        track.addEventListener('touchstart', e => { touchStartX = e.changedTouches[0].screenX; }, {passive: true});
        track.addEventListener('touchend', e => {
            const touchEndX = e.changedTouches[0].screenX;
            if (touchStartX - touchEndX > 50) { nextSlide(); resetAutoPlay(); }
            if (touchEndX - touchStartX > 50) { prevSlide(); resetAutoPlay(); }
        }, {passive: true});
    })();

    function updateDailyCountdowns() {
        const countdowns = document.querySelectorAll('.daily-countdown');
        const now = new Date();
        const tomorrow = new Date(Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate() + 1));
        const diff = tomorrow - now;
        const hours = Math.floor(diff / (1000 * 60 * 60));
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);
        const timeStr = String(hours).padStart(2, '0') + ':' + String(minutes).padStart(2, '0') + ':' + String(seconds).padStart(2, '0');
        countdowns.forEach(el => el.textContent = timeStr);
    }
    updateDailyCountdowns();
    setInterval(updateDailyCountdowns, 1000);

    document.addEventListener('visibilitychange', function() {
        const particles = document.querySelectorAll('.particle, .floating-heart, .floating-star, .confetti');
        particles.forEach(p => { p.style.animationPlayState = document.hidden ? 'paused' : 'running'; });
    });
    </script>

    <link rel="stylesheet" href="/social.css">
    <script src="/social.js" defer></script>
    <script src="/header.js"></script>
</body>
</html>
