<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Game - TheGaming.co</title>
    
    <meta name="description" content="Create or join a game room. Play free multiplayer party games with friends.">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --accent: #14b8a6;
            --accent-glow: rgba(20, 184, 166, 0.4);
            --accent-soft: rgba(20, 184, 166, 0.12);
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: rgba(255, 255, 255, 0.02);
            --border: rgba(255, 255, 255, 0.08);
            --border-accent: rgba(20, 184, 166, 0.3);
            --text: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.5);
            --gold: #fbbf24;
            --green: #22c55e;
            --red: #ef4444;
        }

        /* Game Themes */
        .theme-spyfall { --accent: #14b8a6; --accent-glow: rgba(20, 184, 166, 0.4); --accent-soft: rgba(20, 184, 166, 0.12); --border-accent: rgba(20, 184, 166, 0.3); }
        .theme-word-bomb { --accent: #f43f5e; --accent-glow: rgba(244, 63, 94, 0.4); --accent-soft: rgba(244, 63, 94, 0.12); --border-accent: rgba(244, 63, 94, 0.3); }
        .theme-codenames { --accent: #22c55e; --accent-glow: rgba(34, 197, 94, 0.4); --accent-soft: rgba(34, 197, 94, 0.12); --border-accent: rgba(34, 197, 94, 0.3); }
        .theme-werewolf { --accent: #a855f7; --accent-glow: rgba(168, 85, 247, 0.4); --accent-soft: rgba(168, 85, 247, 0.12); --border-accent: rgba(168, 85, 247, 0.3); }
        .theme-fake-artist { --accent: #ec4899; --accent-glow: rgba(236, 72, 153, 0.4); --accent-soft: rgba(236, 72, 153, 0.12); --border-accent: rgba(236, 72, 153, 0.3); }
        .theme-herd-mentality { --accent: #3b82f6; --accent-glow: rgba(59, 130, 246, 0.4); --accent-soft: rgba(59, 130, 246, 0.12); --border-accent: rgba(59, 130, 246, 0.3); }
        .theme-avalon { --accent: #eab308; --accent-glow: rgba(234, 179, 8, 0.4); --accent-soft: rgba(234, 179, 8, 0.12); --border-accent: rgba(234, 179, 8, 0.3); }
        .theme-imposter { --accent: #ef4444; --accent-glow: rgba(239, 68, 68, 0.4); --accent-soft: rgba(239, 68, 68, 0.12); --border-accent: rgba(239, 68, 68, 0.3); }
        .theme-insider { --accent: #6366f1; --accent-glow: rgba(99, 102, 241, 0.4); --accent-soft: rgba(99, 102, 241, 0.12); --border-accent: rgba(99, 102, 241, 0.3); }
        .theme-wavelength { --accent: #f97316; --accent-glow: rgba(249, 115, 22, 0.4); --accent-soft: rgba(249, 115, 22, 0.12); --border-accent: rgba(249, 115, 22, 0.3); }
        .theme-npat { --accent: #f59e0b; --accent-glow: rgba(245, 158, 11, 0.4); --accent-soft: rgba(245, 158, 11, 0.12); --border-accent: rgba(245, 158, 11, 0.3); }
        .theme-categories { --accent: #00d9ff; --accent-glow: rgba(0, 217, 255, 0.4); --accent-soft: rgba(0, 217, 255, 0.12); --border-accent: rgba(0, 217, 255, 0.3); }
        .theme-word-association { --accent: #a855f7; --accent-glow: rgba(168, 85, 247, 0.4); --accent-soft: rgba(168, 85, 247, 0.12); --border-accent: rgba(168, 85, 247, 0.3); }
        .theme-charades { --accent: #10b981; --accent-glow: rgba(16, 185, 129, 0.4); --accent-soft: rgba(16, 185, 129, 0.12); --border-accent: rgba(16, 185, 129, 0.3); }
        .theme-celebrity { --accent: #f472b6; --accent-glow: rgba(244, 114, 182, 0.4); --accent-soft: rgba(244, 114, 182, 0.12); --border-accent: rgba(244, 114, 182, 0.3); }
        .theme-fishbowl { --accent: #06b6d4; --accent-glow: rgba(6, 182, 212, 0.4); --accent-soft: rgba(6, 182, 212, 0.12); --border-accent: rgba(6, 182, 212, 0.3); }
        .theme-most-likely-to { --accent: #f43f5e; --accent-glow: rgba(244, 63, 94, 0.4); --accent-soft: rgba(244, 63, 94, 0.12); --border-accent: rgba(244, 63, 94, 0.3); }
        .theme-trivia-royale { --accent: #8b5cf6; --accent-glow: rgba(139, 92, 246, 0.4); --accent-soft: rgba(139, 92, 246, 0.12); --border-accent: rgba(139, 92, 246, 0.3); }
        .theme-this-or-that-party { --accent: #f97316; --accent-glow: rgba(249, 115, 22, 0.4); --accent-soft: rgba(249, 115, 22, 0.12); --border-accent: rgba(249, 115, 22, 0.3); }
        .theme-hot-takes-party { --accent: #ef4444; --accent-glow: rgba(239, 68, 68, 0.4); --accent-soft: rgba(239, 68, 68, 0.12); --border-accent: rgba(239, 68, 68, 0.3); }
        .theme-never-ever-party { --accent: #ec4899; --accent-glow: rgba(236, 72, 153, 0.4); --accent-soft: rgba(236, 72, 153, 0.12); --border-accent: rgba(236, 72, 153, 0.3); }
        .theme-bet-or-bluff { --accent: #10b981; --accent-glow: rgba(16, 185, 129, 0.4); --accent-soft: rgba(16, 185, 129, 0.12); --border-accent: rgba(16, 185, 129, 0.3); }
        .theme-sketch-guess { --accent: #f97316; --accent-glow: rgba(249, 115, 22, 0.4); --accent-soft: rgba(249, 115, 22, 0.12); --border-accent: rgba(249, 115, 22, 0.3); }
        .theme-fools-gold { --accent: #fbbf24; --accent-glow: rgba(251, 191, 36, 0.4); --accent-soft: rgba(251, 191, 36, 0.12); --border-accent: rgba(251, 191, 36, 0.3); }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* ========== ANIMATED BACKGROUND ========== */
        .bg-container {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }

        .bg-gradient {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: 
                radial-gradient(ellipse 80% 50% at 20% 0%, var(--accent-soft) 0%, transparent 50%),
                radial-gradient(ellipse 60% 40% at 90% 100%, var(--accent-soft) 0%, transparent 50%),
                var(--bg-primary);
        }

        .glow-orb {
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: orbFloat 25s ease-in-out infinite;
        }

        .glow-orb:nth-child(2) {
            width: 300px;
            height: 300px;
            animation-delay: -12s;
            animation-duration: 30s;
        }

        @keyframes orbFloat {
            0%, 100% { transform: translate(0, 0); }
            33% { transform: translate(60vw, 20vh); }
            66% { transform: translate(30vw, 60vh); }
        }

        .grid-overlay {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: 
                linear-gradient(var(--border) 1px, transparent 1px),
                linear-gradient(90deg, var(--border) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.3;
        }

        /* ========== HEADER ========== */
        header {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 100;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            background: rgba(10, 10, 15, 0.85);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-inner {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 14px;
            border-radius: 8px;
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-muted);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .back-btn:hover { 
            background: rgba(255, 255, 255, 0.05); 
            color: var(--text);
            border-color: var(--accent);
        }

        .back-btn svg { width: 16px; height: 16px; }

        .header-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 3px;
            color: white;
            text-decoration: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .header-logo::after {
            content: '';
            position: absolute;
            bottom: -2px; left: 0; right: 0;
            height: 2px;
            background: linear-gradient(90deg, #ff6b9d, #4facfe, #a855f7);
        }

        .header-actions { display: flex; align-items: center; gap: 16px; }
        .nav-right-logged-out, .nav-right-logged-in { display: none !important; }

        .auth-link {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-muted);
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: color 0.2s ease;
            text-decoration: none;
        }

        .auth-link:hover { color: var(--accent); }

        .user-pill {
            display: inline-flex;
            align-items: center;
            height: 34px;
            padding: 0 14px;
            border-radius: 999px;
            border: 1px solid var(--border);
            background: rgba(255, 255, 255, 0.03);
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .user-pill:hover { background: rgba(255, 255, 255, 0.06); border-color: var(--accent); }

        .user-pill-label { font-size: 0.85rem; font-weight: 600; color: var(--text); }

        .user-pill-skeleton {
            width: 90px;
            height: 34px;
            border-radius: 999px;
            background: linear-gradient(90deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.06) 50%, rgba(255,255,255,0.03) 100%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }

        .user-menu-wrapper { position: relative; }

        .user-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            min-width: 160px;
            padding: 6px;
            border-radius: 12px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transform: translateY(-8px);
            pointer-events: none;
            transition: all 0.2s ease;
            z-index: 120;
        }

        .user-menu.open { opacity: 1; transform: translateY(0); pointer-events: auto; }

        .user-menu-item {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            color: var(--text);
            background: none;
            border: none;
            cursor: pointer;
            font-family: inherit;
            text-decoration: none;
            transition: background 0.15s;
        }

        .user-menu-item:hover { background: rgba(255, 255, 255, 0.06); }

        /* ========== MAIN CONTENT ========== */
        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px 20px 40px;
            position: relative;
            z-index: 1;
        }

        .lobby-container {
            width: 100%;
            max-width: 420px;
        }

        /* Game Header */
        .game-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .game-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4.5rem;
            letter-spacing: 8px;
            line-height: 1;
            margin-bottom: 0.5rem;
            color: var(--text);
            text-shadow: 0 0 80px var(--accent-glow);
        }

        .game-tagline {
            color: var(--accent);
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        .game-players {
            color: var(--text-muted);
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }

        /* How to Play Preview */
        .htp-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-left: 3px solid var(--accent);
            border-radius: 12px;
            padding: 1rem 1.25rem;
            margin-bottom: 1.5rem;
        }

        .htp-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .htp-title {
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .htp-expand {
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 0;
            transition: color 0.2s;
        }

        .htp-expand:hover { color: var(--accent); }
        .htp-expand svg { width: 14px; height: 14px; }

        .htp-summary {
            color: var(--text-muted);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        /* Main Card */
        .lobby-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 2rem;
            position: relative;
        }

        .lobby-card::before {
            content: '';
            position: absolute;
            top: 0; left: 30px; right: 30px;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
        }

        /* Input Group */
        .input-group { margin-bottom: 1.5rem; }

        .input-label {
            display: block;
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .input-field {
            width: 100%;
            padding: 0.9rem 1rem;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.2s ease;
        }

        .input-field::placeholder { color: var(--text-muted); }

        .input-field:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-soft);
        }

        .input-field:disabled { opacity: 0.5; cursor: not-allowed; }

        .input-hint {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 0.5rem;
        }

        .input-hint a {
            color: var(--accent);
            font-weight: 600;
            text-decoration: none;
        }

        .input-hint a:hover { text-decoration: underline; }

        /* Premium Preview */
        .name-preview {
            margin-top: 0.75rem;
            padding: 0.6rem 0.9rem;
            background: rgba(251, 191, 36, 0.08);
            border-radius: 8px;
            border: 1px solid rgba(251, 191, 36, 0.25);
        }

        .name-preview-label {
            font-size: 0.65rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 0.25rem;
        }

        .name-preview-value { font-weight: 700; font-size: 1rem; }

        .name-preview-value.premium {
            background: linear-gradient(90deg, var(--gold), #f59e0b, var(--gold));
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: goldShimmer 3s linear infinite;
        }

        @keyframes goldShimmer { 0% { background-position: 0% center; } 100% { background-position: 200% center; } }

        /* Buttons */
        .btn {
            width: 100%;
            padding: 1rem;
            border-radius: 10px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.25rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            box-shadow: 0 4px 20px var(--accent-glow);
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 30px var(--accent-glow);
            filter: brightness(1.1);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover:not(:disabled) {
            border-color: var(--accent);
            background: var(--accent-soft);
        }

        .btn:disabled { opacity: 0.4; cursor: not-allowed; transform: none !important; }

        .btn-loading::after {
            content: '';
            width: 16px;
            height: 16px;
            border: 2px solid transparent;
            border-top-color: currentColor;
            border-radius: 50%;
            animation: spin 0.7s linear infinite;
            margin-left: 8px;
            display: inline-block;
            vertical-align: middle;
        }

        @keyframes spin { to { transform: rotate(360deg); } }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background: var(--border);
        }

        .divider-text {
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-muted);
        }

        /* Room Code Input */
        .room-code-input {
            text-transform: uppercase;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.75rem;
            letter-spacing: 10px;
            text-align: center;
        }

        /* Messages */
        .message {
            padding: 0.9rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-size: 0.85rem;
            font-weight: 600;
            display: none;
            text-align: center;
        }

        .message.error { background: rgba(239, 68, 68, 0.15); border: 1px solid rgba(239, 68, 68, 0.3); color: #fca5a5; }
        .message.success { background: rgba(34, 197, 94, 0.15); border: 1px solid rgba(34, 197, 94, 0.3); color: #86efac; }
        .message.visible { display: block; }

        /* ========== MODAL ========== */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(8px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 1rem;
            overflow-y: auto;
        }

        .modal-overlay.visible { display: flex; }

        .modal {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 20px;
            width: 100%;
            max-width: 480px;
            max-height: calc(100vh - 2rem);
            display: flex;
            flex-direction: column;
            animation: modalIn 0.25s ease;
            box-shadow: 0 0 60px var(--accent-glow);
            margin: auto;
        }

        @keyframes modalIn {
            from { opacity: 0; transform: scale(0.95) translateY(20px); }
            to { opacity: 1; transform: scale(1) translateY(0); }
        }

        .modal-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }

        .modal-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            letter-spacing: 2px;
            color: var(--accent);
        }

        .modal-close {
            background: transparent;
            border: none;
            color: var(--text-muted);
            font-size: 1.5rem;
            cursor: pointer;
            line-height: 1;
            padding: 0;
            transition: color 0.2s;
        }

        .modal-close:hover { color: var(--text); }

        .modal-body {
            padding: 1.5rem;
            color: var(--text-muted);
            line-height: 1.7;
            overflow-y: auto;
            flex: 1;
        }

        .modal-body h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.1rem;
            color: var(--accent);
            margin-top: 1.25rem;
            margin-bottom: 0.4rem;
            letter-spacing: 1px;
        }

        .modal-body h3:first-child { margin-top: 0; }
        .modal-body p { margin-bottom: 0.75rem; }
        .modal-body ul { margin-left: 1.25rem; margin-bottom: 0.75rem; }
        .modal-body li { margin-bottom: 0.35rem; color: var(--text); }
        .modal-body strong { color: var(--accent); }

        .modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border);
            flex-shrink: 0;
        }

        .modal-btn {
            width: 100%;
            padding: 0.8rem;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.1rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .modal-btn:hover { filter: brightness(1.1); }

        /* ========== FOOTER ========== */
        footer { 
            background: #000; 
            position: relative; 
            z-index: 10;
            margin-top: auto; 
        }
        
        .footer-border { 
            height: 3px; 
            background: linear-gradient(90deg, #ff6b9d, #4facfe, #a855f7, #ff6b9d); 
            background-size: 300% 100%; 
            animation: gradientSlide 6s linear infinite; 
        }
        
        @keyframes gradientSlide { 0% { background-position: 0% 50%; } 100% { background-position: 300% 50%; } }
        
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 40px 20px 25px; }
        
        .footer-links { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 30px; 
            margin-bottom: 30px; 
            max-width: 500px; 
            margin-left: auto; 
            margin-right: auto; 
        }
        
        .footer-column { text-align: center; }
        .footer-column h5 { 
            font-family: 'Bebas Neue', sans-serif; 
            font-size: 0.9rem; 
            letter-spacing: 2px; 
            margin-bottom: 12px; 
            color: rgba(255, 255, 255, 0.8); 
        }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 8px; }
        .footer-column a { color: rgba(255, 255, 255, 0.4); font-size: 0.85rem; transition: color 0.2s ease; text-decoration: none; }
        .footer-column a:hover { color: var(--accent); }
        
        .footer-bottom { padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.06); text-align: center; }
        .footer-copyright { font-size: 0.8rem; color: rgba(255, 255, 255, 0.35); margin-bottom: 10px; }
        .footer-legal { display: flex; justify-content: center; gap: 20px; }
        .footer-legal a { color: rgba(255, 255, 255, 0.35); font-size: 0.75rem; text-decoration: none; transition: color 0.2s; }
        .footer-legal a:hover { color: white; }

        /* ========== RESPONSIVE ========== */
        @media (max-width: 600px) {
            header { height: 56px; padding: 0 16px; }
            .header-logo { font-size: 1.3rem; letter-spacing: 2px; }
            .back-btn { padding: 6px 10px; font-size: 0.75rem; gap: 6px; }
            .back-btn span { display: none; }
            
            main { padding: 70px 16px 30px; }

            .game-title { font-size: 3.2rem; letter-spacing: 5px; }
            .game-tagline { font-size: 0.85rem; letter-spacing: 2px; }

            .lobby-card { padding: 1.5rem; border-radius: 16px; }

            .btn { padding: 0.9rem; font-size: 1.15rem; }

            .modal { max-height: calc(100vh - 1rem); border-radius: 16px; }
            .modal-header { padding: 1rem 1.25rem; }
            .modal-body { padding: 1.25rem; }
            .modal-footer { padding: 0.85rem 1.25rem; }
            
            .footer-links { grid-template-columns: 1fr; gap: 20px; }
            .footer-main { padding: 30px 20px 20px; }
        }

        @media (max-height: 700px) {
            .modal { max-height: calc(100vh - 1rem); }
            .modal-body { max-height: 50vh; }
        }
    </style>
</head>
<body class="theme-spyfall">

<div class="bg-container">
    <div class="bg-gradient"></div>
    <div class="glow-orb"></div>
    <div class="glow-orb"></div>
    <div class="grid-overlay"></div>
</div>

<div id="site-header"></div>

<main>
    <div class="lobby-container">
        <div class="game-header">
            <h1 class="game-title" id="game-title">SPY HUNT</h1>
            <p class="game-tagline" id="game-tagline">Trust No One</p>
            <p class="game-players" id="game-players">4-20 Players</p>
        </div>

        <div class="htp-card">
            <div class="htp-header">
                <span class="htp-title">How to Play</span>
                <button class="htp-expand" onclick="showFullRules()">
                    Full Rules
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
                </button>
            </div>
            <p class="htp-summary" id="htp-summary">
                One player is secretly the Spy. Everyone else knows the location. Ask questions to find the Spy — but don't reveal the location!
            </p>
        </div>

        <div class="lobby-card">
            <div class="input-group">
                <label class="input-label" for="player-name">Your Name</label>
                <input type="text" id="player-name" class="input-field" placeholder="Loading..." maxlength="20" autocomplete="off">
                <p class="input-hint" id="name-hint">Loading...</p>
                <div class="name-preview" id="name-preview" style="display: none;">
                    <div class="name-preview-label">Display Name</div>
                    <div class="name-preview-value" id="name-preview-value">Name</div>
                </div>
            </div>

            <button class="btn btn-primary" id="btn-create" onclick="createRoom()">Create Room</button>

            <div class="divider">
                <div class="divider-line"></div>
                <span class="divider-text">Or Join</span>
                <div class="divider-line"></div>
            </div>

            <div class="input-group">
                <label class="input-label" for="room-code">Room Code</label>
                <input type="text" id="room-code" class="input-field room-code-input" placeholder="ABC123" maxlength="6" autocomplete="off">
            </div>

            <button class="btn btn-secondary" id="btn-join" onclick="joinRoom()">Join Room</button>

            <div class="message error" id="error-message"></div>
            <div class="message success" id="success-message"></div>
        </div>
    </div>
</main>

<div class="modal-overlay" id="rules-modal">
    <div class="modal">
        <div class="modal-header">
            <h2 class="modal-title" id="modal-title">How to Play</h2>
            <button class="modal-close" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body" id="modal-body"></div>
        <div class="modal-footer">
            <button class="modal-btn" onclick="closeModal()">Got It</button>
        </div>
    </div>
</div>

<footer>
    <div class="footer-border"></div>
    <div class="footer-main">
        <div class="footer-links">
            <div class="footer-column">
                <h5>GAMES</h5>
                <ul>
                    <li><a href="/solo.html">Solo</a></li>
                    <li><a href="/squad-games.html">Squad</a></li>
                    <li><a href="/party-games.html">Party</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h5>COMMUNITY</h5>
                <ul>
                    <li><a href="/leaderboards.html">Leaderboards</a></li>
                    <li><a href="/supporters.html">Supporters</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h5>COMPANY</h5>
                <ul>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
            <div class="footer-legal">
                <a href="/privacy.html">Privacy</a>
                <a href="/terms.html">Terms</a>
            </div>
        </div>
    </div>
</footer>

<script>
    // ========== CONFIG ==========
    const BACKEND_URL = 'https://web-production-519c7.up.railway.app';
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // Game configs - ALL GAMES
    const GAMES = {
        // ==================== DECEPTION & DEDUCTION ====================
        'spyfall': {
            displayName: 'SPY HUNT',
            backendType: 'spyfall',
            theme: 'theme-spyfall',
            tagline: 'Trust No One',
            players: '4-20 Players',
            minPlayers: 4,
            maxPlayers: 20,
            summary: 'One player is secretly the Spy. Everyone else knows the location. Ask questions to find the Spy — but don\'t reveal the location!',
            howToPlay: `
                <h3>The Setup</h3>
                <p>One player is randomly chosen as the <strong>Spy</strong>. Everyone else sees a secret location and their role at that location. The Spy sees nothing.</p>
                
                <h3>How to Play</h3>
                <p>Players take turns asking each other questions. The goal is to identify the Spy without revealing the location.</p>
                <ul>
                    <li>Ask questions that someone at the location would know</li>
                    <li>Answer vaguely enough to not give away the location</li>
                    <li>Watch for suspicious or confused answers</li>
                </ul>
                
                <h3>Winning</h3>
                <ul>
                    <li><strong>Players win</strong> by correctly voting out the Spy</li>
                    <li><strong>Spy wins</strong> by guessing the location OR surviving the vote</li>
                </ul>
            `
        },
        'avalon': {
            displayName: 'SECRET ROLES',
            backendType: 'avalon',
            theme: 'theme-avalon',
            tagline: 'Loyalty & Betrayal',
            players: '5-15 Players',
            minPlayers: 5,
            maxPlayers: 15,
            summary: 'Knights vs traitors in King Arthur\'s court. Vote on quests, debate loyalties, and uncover the hidden evil.',
            howToPlay: `<h3>The Setup</h3><p>Players are secretly assigned to either the <strong>Loyal Servants of Arthur</strong> or the <strong>Minions of Mordred</strong>.</p><h3>Winning</h3><ul><li><strong>Good wins</strong> if 3 quests succeed</li><li><strong>Evil wins</strong> if 3 quests fail OR Assassin kills Merlin</li></ul>`
        },
        'werewolf': {
            displayName: 'MAFIA',
            backendType: 'werewolf',
            theme: 'theme-werewolf',
            tagline: 'Survive The Night',
            players: '6-20 Players',
            minPlayers: 6,
            maxPlayers: 20,
            summary: 'Villagers hunt the killers by day while the mafia strikes by night. Who can you trust?',
            howToPlay: `<h3>Roles</h3><ul><li><strong>Mafia</strong> — Eliminate one villager each night</li><li><strong>Seer</strong> — Check one player's identity each night</li><li><strong>Doctor</strong> — Protect one player each night</li></ul>`
        },
        'imposter': {
            displayName: 'IMPOSTER',
            backendType: 'imposter',
            theme: 'theme-imposter',
            tagline: 'Blend In Or Be Found',
            players: '4-10 Players',
            minPlayers: 4,
            maxPlayers: 10,
            summary: 'Everyone knows the secret word except one player. Give subtle clues to find the imposter!',
            howToPlay: `<h3>The Setup</h3><p>Everyone except the <strong>Imposter</strong> sees a secret word. The Imposter must figure out the word while blending in.</p>`
        },
        'fake-artist': {
            displayName: 'FAKE ARTIST',
            backendType: 'fake-artist',
            theme: 'theme-fake-artist',
            tagline: 'Draw Together. Trust No Brush.',
            players: '4-10 Players',
            minPlayers: 4,
            maxPlayers: 10,
            summary: 'Everyone draws the same thing — except the Fake Artist who doesn\'t know what it is!',
            howToPlay: `<h3>Drawing</h3><ul><li>Players take turns adding ONE stroke to the drawing</li><li>The Fake Artist must blend in without knowing the subject</li></ul>`
        },
        'insider': {
            displayName: 'INSIDER',
            backendType: 'insider',
            theme: 'theme-insider',
            tagline: 'The Secret Guide',
            players: '4-8 Players',
            minPlayers: 4,
            maxPlayers: 8,
            summary: 'Play 20 Questions with a twist — one player secretly knows the answer and subtly guides the group.',
            howToPlay: `<h3>The Setup</h3><p>One player is the <strong>Master</strong> who knows the word. Another is the secret <strong>Insider</strong> who also knows it.</p>`
        },
        // ==================== WORD & TEAM GAMES ====================
        'codenames': {
            displayName: 'CODEWORDS',
            backendType: 'codenames',
            theme: 'theme-codenames',
            tagline: 'Give Clues. Find Agents.',
            players: '4-16 Players',
            minPlayers: 4,
            maxPlayers: 16,
            summary: 'Two spymasters give one-word clues to help teammates find their agents. Just don\'t hit the assassin!',
            howToPlay: `<h3>Teams</h3><p>Split into two teams. Each team has one Spymaster and the rest are Operatives.</p>`
        },
        'categories': {
            displayName: 'CATEGORIES',
            backendType: 'categories',
            theme: 'theme-categories',
            tagline: 'Think Fast',
            players: '2-20 Players',
            minPlayers: 2,
            maxPlayers: 20,
            summary: 'A category appears and everyone races to type a valid answer. First to answer scores!',
            howToPlay: `<h3>The Game</h3><p>Each round, a category appears. Race to type a valid answer first!</p>`
        },
        'word-association': {
            displayName: 'WORD ASSOCIATION',
            backendType: 'word-association',
            theme: 'theme-word-association',
            tagline: 'Chain Reaction',
            players: '3-12 Players',
            minPlayers: 3,
            maxPlayers: 12,
            summary: 'Say a word related to the previous one! Hesitate and you\'re out!',
            howToPlay: `<h3>The Game</h3><p>Players take turns saying words related to the previous word.</p>`
        },
        'wavelength': {
            displayName: 'SPECTRUM',
            backendType: 'wavelength',
            theme: 'theme-wavelength',
            tagline: 'Find The Target',
            players: '4-12 Players',
            minPlayers: 4,
            maxPlayers: 12,
            summary: 'One player knows where the target is on a spectrum. Give a clue to help your team guess!',
            howToPlay: `<h3>The Setup</h3><p>A spectrum appears with two opposites. A hidden target is placed somewhere on the spectrum.</p>`
        },
        'herd-mentality': {
            displayName: 'THINK ALIKE',
            backendType: 'herd-mentality',
            theme: 'theme-herd-mentality',
            tagline: 'Think Like Everyone Else',
            players: '4-20 Players',
            minPlayers: 4,
            maxPlayers: 20,
            summary: 'Answer questions to match the majority. Be unique and you\'re stuck with the Pink Cow!',
            howToPlay: `<h3>The Game</h3><p>Each round, everyone answers the same question secretly. Match the majority to score!</p>`
        },
        'word-bomb': {
            displayName: 'WORD BOMB',
            backendType: 'word-bomb',
            theme: 'theme-word-bomb',
            tagline: 'Think Fast',
            players: '2-16 Players',
            minPlayers: 2,
            maxPlayers: 16,
            summary: 'Type a word containing the given letters before the bomb explodes!',
            howToPlay: `<h3>The Game</h3><p>Type a valid word containing the given letter combination before time runs out.</p>`
        },
        'npat': {
            displayName: 'NAME PLACE ANIMAL THING',
            backendType: 'npat',
            theme: 'theme-npat',
            tagline: 'Race The Clock',
            players: '2-20 Players',
            minPlayers: 2,
            maxPlayers: 20,
            summary: 'A random letter appears — race to fill Name, Place, Animal, Thing before time runs out!',
            howToPlay: `<h3>The Game</h3><p>Fill in words starting with the random letter for each category!</p>`
        },
        // ==================== PARTY & PERFORMANCE ====================
        'charades': {
            displayName: 'CHARADES',
            backendType: 'charades',
            theme: 'theme-charades',
            tagline: 'Act It Out',
            players: '4-20 Players',
            minPlayers: 4,
            maxPlayers: 20,
            summary: 'Act out words or phrases without speaking. Your team races to guess!',
            howToPlay: `<h3>Acting Rules</h3><ul><li>No speaking, sounds, or lip movements</li><li>Use gestures and body language</li></ul>`
        },
        'celebrity': {
            displayName: 'CELEBRITY',
            backendType: 'celebrity',
            theme: 'theme-celebrity',
            tagline: 'Three Rounds of Mayhem',
            players: '4-16 Players',
            minPlayers: 4,
            maxPlayers: 16,
            summary: 'Guess names through three rounds: describe freely, use one word, then act it out!',
            howToPlay: `<h3>Rounds</h3><p>Round 1: Describe. Round 2: One Word. Round 3: Charades!</p>`
        },
        'fishbowl': {
            displayName: 'FISHBOWL',
            backendType: 'fishbowl',
            theme: 'theme-fishbowl',
            tagline: 'Three Games In One',
            players: '6-20 Players',
            minPlayers: 6,
            maxPlayers: 20,
            summary: 'Teams race through three rounds: Taboo-style, one-word clues, and charades.',
            howToPlay: `<h3>Rounds</h3><p>Taboo → Password → Charades</p>`
        },
        'most-likely-to': {
            displayName: 'MOST LIKELY TO',
            backendType: 'most-likely-to',
            theme: 'theme-most-likely-to',
            tagline: 'Vote On Your Friends',
            players: '3-20 Players',
            minPlayers: 3,
            maxPlayers: 20,
            summary: 'Vote on who is most likely to do hilarious scenarios. No winners, just laughs!',
            howToPlay: `<h3>The Game</h3><p>A scenario appears. Vote for who best fits!</p>`
        },
        // ==================== DRAWING ====================
        'sketch-guess': {
            displayName: 'SKETCH & GUESS',
            backendType: 'sketch-guess',
            theme: 'theme-sketch-guess',
            tagline: 'Draw & Guess',
            players: '3-20 Players',
            minPlayers: 3,
            maxPlayers: 20,
            summary: 'One player draws while others guess the word! Fast guessing = more points.',
            howToPlay: '<h3>Play</h3><p>One player draws, others guess!</p><h3>Scoring</h3><ul><li>Guesser: Faster = more points</li><li>Drawer: Points per correct guess</li></ul>'
        },
        // ==================== PARTY GAMES (Large Scale) ====================
        'trivia-royale': {
            displayName: 'TRIVIA ROYALE',
            backendType: 'trivia-royale',
            theme: 'theme-trivia-royale',
            tagline: 'Battle of Brains',
            players: '2-100 Players',
            minPlayers: 2,
            maxPlayers: 100,
            isPartyGame: true,
            summary: 'Fast-paced trivia where speed matters! Answer quickly for bonus points and build streaks.',
            howToPlay: `<h3>The Game</h3><p>10 rounds of trivia. Faster answers = more points! Build streaks for multipliers.</p>`
        },
        'this-or-that-party': {
            displayName: 'THIS OR THAT',
            backendType: 'this-or-that-party',
            theme: 'theme-this-or-that-party',
            tagline: 'Pick Your Side',
            players: '2-100 Players',
            minPlayers: 2,
            maxPlayers: 100,
            isPartyGame: true,
            summary: 'Choose between two options and see how the crowd splits! Match the majority to score.',
            howToPlay: `<h3>The Game</h3><p>Pick one of two options. Match the majority to score!</p>`
        },
        'hot-takes-party': {
            displayName: 'HOT TAKES',
            backendType: 'hot-takes-party',
            theme: 'theme-hot-takes-party',
            tagline: 'Controversial Opinions',
            players: '2-100 Players',
            minPlayers: 2,
            maxPlayers: 100,
            isPartyGame: true,
            summary: 'Rate spicy statements from 1-5 and see if the crowd agrees with your hot takes!',
            howToPlay: `<h3>The Game</h3><p>Rate statements 1-5. Match the average to score!</p>`
        },
        'never-ever-party': {
            displayName: 'NEVER HAVE I EVER',
            backendType: 'never-ever-party',
            theme: 'theme-never-ever-party',
            tagline: 'Confess or Deny',
            players: '2-100 Players',
            minPlayers: 2,
            maxPlayers: 100,
            isPartyGame: true,
            summary: 'Have you done it? Vote honestly and see what percentage of the crowd shares your experience!',
            howToPlay: `<h3>The Game</h3><p>Vote HAVE or HAVE NOT. Minority experiences score more!</p>`
        },
        'bet-or-bluff': {
            displayName: 'BET OR BLUFF',
            backendType: 'bet-or-bluff',
            theme: 'theme-bet-or-bluff',
            tagline: 'Risk It All',
            players: '2-100 Players',
            minPlayers: 2,
            maxPlayers: 100,
            isPartyGame: true,
            summary: 'Answer trivia then bet on whether others got it right! High risk, high reward.',
            howToPlay: `<h3>The Game</h3><p>Answer trivia, then bet on the results. Strategic betting wins!</p>`
        },
        'fools-gold': {
            displayName: 'FOOLS GOLD',
            backendType: 'fools-gold',
            theme: 'theme-fools-gold',
            tagline: 'Lie Your Way to Victory',
            players: '3-12 Players',
            minPlayers: 3,
            maxPlayers: 12,
            isPartyGame: true,
            summary: 'Fill in the blank with a convincing lie! Fool others to score, or spot the truth to win big.',
            howToPlay: `
                <h3>The Game</h3>
                <p>Each round shows a trivia fact with a blank. Everyone writes a fake answer — except the truth is also hidden among the options!</p>
                
                <h3>Example</h3>
                <p>"The 'Skibidi Toilet' meme originated from a video made in _____."</p>
                <ul>
                    <li>Real answer: Source Filmmaker</li>
                    <li>Your lie: TikTok (try to fool others!)</li>
                </ul>
                
                <h3>Voting</h3>
                <p>All answers are shuffled together. Vote for which one you think is the REAL answer!</p>
                
                <h3>Scoring</h3>
                <ul>
                    <li><strong>Fool Someone</strong> — 100 points per player fooled</li>
                    <li><strong>Find the Truth</strong> — 200 points</li>
                </ul>
                
                <h3>Winning</h3>
                <p>8 rounds of bluffing. Best liars AND truth-spotters win!</p>
            `
        }
    };

    // Random names
    const ADJECTIVES = ['Swift', 'Clever', 'Bold', 'Silent', 'Quick', 'Sly', 'Sharp', 'Cool', 'Wild', 'Rapid', 'Sneaky', 'Mighty', 'Lucky', 'Epic', 'Shadow'];
    const NOUNS = ['Fox', 'Wolf', 'Eagle', 'Tiger', 'Hawk', 'Bear', 'Lion', 'Shark', 'Falcon', 'Panther', 'Dragon', 'Phoenix', 'Viper', 'Raven', 'Ghost'];
    
    function generateRandomName() {
        const adj = ADJECTIVES[Math.floor(Math.random() * ADJECTIVES.length)];
        const noun = NOUNS[Math.floor(Math.random() * NOUNS.length)];
        const num = Math.floor(Math.random() * 99) + 1;
        return `${adj}${noun}${num}`;
    }

    // Get game from URL
    const urlParams = new URLSearchParams(window.location.search);
    const gameId = urlParams.get('game') || 'spyfall';
    const joinCode = urlParams.get('join');
    const currentGame = GAMES[gameId] || GAMES['spyfall'];
    
    // Set back button URL based on game type
    const isPartyGame = currentGame.isPartyGame || false;
    document.getElementById('back-btn').href = isPartyGame ? '/party-games.html' : '/squad-games.html';
    
    // Apply theme
    document.body.className = currentGame.theme;

    // Update page
    document.getElementById('game-title').textContent = currentGame.displayName;
    document.getElementById('game-tagline').textContent = currentGame.tagline;
    document.getElementById('game-players').textContent = currentGame.players;
    document.getElementById('htp-summary').textContent = currentGame.summary;
    document.getElementById('modal-title').textContent = `How to Play ${currentGame.displayName}`;
    document.getElementById('modal-body').innerHTML = currentGame.howToPlay;
    document.title = `${currentGame.displayName} - TheGaming.co`;

    if (joinCode) document.getElementById('room-code').value = joinCode.toUpperCase();

    // Socket
    const socket = io(BACKEND_URL, { transports: ['websocket', 'polling'] });

    // State
    let currentUser = null;
    let userProfile = null;
    let isPremium = false;

    // Elements
    // const authSkeleton = document\.getElementById\('auth-skeleton'\);
    // const loggedOutNav = document\.querySelector\('\.nav-right-logged-out'\);
    // const loggedInNav = document\.querySelector\('\.nav-right-logged-in'\);
    // const headerUsernameLabel = document\.getElementById\('header-username-label'\);
    // const userMenuButton = document\.getElementById\('user-menu-button'\);
    // const userMenu = document\.getElementById\('user-menu'\);
    // const userMenuSignOut = document\.getElementById\('user-menu-signout'\);
    const nameInput = document.getElementById('player-name');
    const nameHint = document.getElementById('name-hint');

    // updateAuthUI handled by header.js
    // loadSessionAndProfile handled by header.js

    async function initAuth() {
        const { data } = await supabaseClient.auth.getSession();
        if (data?.session?.user) {
            currentUser = data.session.user;
            await loadProfile();
// Auth handled by header.js
            showLoggedInName();
        } else {
            // Auth handled by header.js
            showGuestName();
        }
    }

    async function loadProfile() {
        if (!currentUser) return;
        const { data: profile } = await supabaseClient
            .from('profiles')
            .select('display_name, gamer_tag, account_type, cosmetics')
            .eq('id', currentUser.id)
            .single();
        
        if (profile) {
            userProfile = profile;
            isPremium = profile.account_type === 'premium';
            const displayName = profile.display_name || profile.gamer_tag || currentUser.email.split('@')[0];
            headerUsernameLabel.textContent = displayName.length > 12 ? displayName.slice(0, 11) + '…' : displayName;
        }
    }

    function showLoggedInName() {
        const displayName = userProfile?.display_name || userProfile?.gamer_tag || currentUser.email.split('@')[0];
        nameInput.value = displayName;
        nameInput.disabled = false;
        nameInput.placeholder = 'Enter your name';
        
        if (isPremium) {
            nameHint.innerHTML = 'Premium styling active';
            showNamePreview(displayName);
        } else {
            nameHint.innerHTML = 'Change in <a href="/profile.html">Profile</a>';
        }
    }

    function showGuestName() {
        const randomName = generateRandomName();
        nameInput.value = randomName;
        nameInput.disabled = true;
        nameHint.innerHTML = '<a href="/login.html">Sign in</a> to choose your name';
    }

    function showNamePreview(name) {
        const preview = document.getElementById('name-preview');
        const value = document.getElementById('name-preview-value');
        preview.style.display = 'block';
        value.textContent = formatPremiumName(name);
        value.className = 'name-preview-value' + (isPremium ? ' premium' : '');
    }

    function formatPremiumName(name) {
        return name;
    }

    // User menu
    let userMenuOpen = false;
    userMenuButton?.addEventListener('click', (e) => { 
        e.stopPropagation(); 
        userMenuOpen = !userMenuOpen; 
        userMenu.classList.toggle('open', userMenuOpen); 
    });
    document.addEventListener('click', () => { userMenuOpen = false; userMenu?.classList.remove('open'); });
    userMenuSignOut?.addEventListener('click', async () => { await supabaseClient.auth.signOut(); window.location.reload(); });

    nameInput.addEventListener('input', () => {
        if (isPremium && nameInput.value.trim()) showNamePreview(nameInput.value.trim());
    });

    const roomCodeInput = document.getElementById('room-code');
    roomCodeInput.addEventListener('input', (e) => {
        e.target.value = e.target.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
    });

    // Modals
    function showFullRules() { document.getElementById('rules-modal').classList.add('visible'); }
    function closeModal() { document.getElementById('rules-modal').classList.remove('visible'); }
    document.getElementById('rules-modal').addEventListener('click', (e) => { if (e.target.id === 'rules-modal') closeModal(); });

    // Create/Join
    function createRoom() {
        const name = nameInput.value.trim();
        if (!name || name.length < 2) { showError('Name must be at least 2 characters'); return; }
        
        hideMessages();
        setLoading('btn-create', true);
        
        const formattedName = formatPremiumName(name);
        const cosmetics = userProfile?.cosmetics || null;
        const userId = currentUser?.id || null;
        
        localStorage.setItem('tempPlayerName', formattedName);
        localStorage.setItem('tempGameType', currentGame.backendType);
        localStorage.setItem('tempGameId', gameId);
        localStorage.setItem('tempIsPremium', isPremium.toString());
        localStorage.setItem('tempCosmetics', JSON.stringify(cosmetics));
        localStorage.setItem('tempUserId', userId || '');
        
        socket.emit('create-room', { 
            playerName: formattedName, 
            gameType: currentGame.backendType,
            isPremium: isPremium,
            cosmetics: cosmetics,
            userId: userId
        });
    }

    function joinRoom() {
        const name = nameInput.value.trim();
        const code = roomCodeInput.value.trim();
        
        if (!name || name.length < 2) { showError('Name must be at least 2 characters'); return; }
        if (!code || code.length !== 6) { showError('Enter a valid 6-character room code'); return; }
        
        hideMessages();
        setLoading('btn-join', true);
        
        const formattedName = formatPremiumName(name);
        const cosmetics = userProfile?.cosmetics || null;
        const userId = currentUser?.id || null;
        
        localStorage.setItem('tempPlayerName', formattedName);
        localStorage.setItem('tempRoomCode', code);
        localStorage.setItem('tempIsPremium', isPremium.toString());
        localStorage.setItem('tempCosmetics', JSON.stringify(cosmetics));
        localStorage.setItem('tempUserId', userId || '');
        
        socket.emit('join-room', { 
            roomCode: code, 
            playerName: formattedName,
            isPremium: isPremium,
            cosmetics: cosmetics,
            userId: userId
        });
    }

    // Socket events
    socket.on('connect', () => console.log('Connected'));

    socket.on('room-created', (data) => {
        showSuccess(`Room created!`);
        localStorage.setItem('tempRoomCode', data.roomCode);
        localStorage.setItem('tempIsHost', 'true');
        setTimeout(() => { window.location.href = `waiting-room.html?room=${data.roomCode}`; }, 300);
    });

    socket.on('room-joined', (data) => {
        showSuccess('Joined!');
        if (data.room?.gameType) {
            localStorage.setItem('tempGameType', data.room.gameType);
            const gameEntry = Object.entries(GAMES).find(([k, v]) => v.backendType === data.room.gameType);
            if (gameEntry) localStorage.setItem('tempGameId', gameEntry[0]);
        }
        setTimeout(() => { window.location.href = `waiting-room.html?room=${data.roomCode}`; }, 300);
    });

    socket.on('error', (data) => { showError(data.message || 'Something went wrong'); setLoading('btn-create', false); setLoading('btn-join', false); });
    socket.on('join-error', (data) => { showError(data.message || 'Could not join room'); setLoading('btn-join', false); });

    // Helpers
    function showError(msg) { const el = document.getElementById('error-message'); el.textContent = msg; el.classList.add('visible'); }
    function showSuccess(msg) { const el = document.getElementById('success-message'); el.textContent = msg; el.classList.add('visible'); }
    function hideMessages() { document.getElementById('error-message').classList.remove('visible'); document.getElementById('success-message').classList.remove('visible'); }
    function setLoading(btnId, loading) { const btn = document.getElementById(btnId); btn.classList.toggle('btn-loading', loading); btn.disabled = loading; }

    nameInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') { roomCodeInput.value.trim() ? joinRoom() : createRoom(); } });
    roomCodeInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') joinRoom(); });

    initAuth();
</script>

    <script src="/header.js"></script>
</body>
</html>
