<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Games – Free Online Games for 20-100 Players | TheGaming.co</title>
    <meta name="description" content="Play free party games online with 20-100 players. Kahoot-style trivia, Would You Rather voting games, Never Have I Ever, and live audience games. No downloads required.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://thegaming.co/party-games.html">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Party Games – Free Online Games for Big Groups | TheGaming.co">
    <meta property="og:description" content="Free party games for 20-100 players. Trivia showdowns, voting games, and audience favorites. Perfect for events and large gatherings.">
    <meta property="og:url" content="https://thegaming.co/party-games.html">
    <meta property="og:site_name" content="TheGaming.co">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Party Games – Free Online Games for Big Groups | TheGaming.co">
    <meta name="twitter:description" content="Free party games for 20-100 players. No downloads required.">

    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --pink: #ff6b9d;
            --pink-dark: #c44569;
            --blue: #4facfe;
            --blue-dark: #0077cc;
            --cyan: #40e0ff;
            --purple: #a855f7;
            --purple-dark: #7c3aed;
            --purple-light: #e9d5ff;
            --gold: #ffd700;
            --dark: #0a0a0f;
            --text-dark: #1a1a2e;
            --text-muted: #555;
        }

        body { font-family: 'Inter', sans-serif; background: #f8f9fa; color: var(--text-dark); overflow-x: hidden; min-height: 100vh; }
        h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
        a { color: inherit; text-decoration: none; }

        /* ========== HEADER ========== */
        header { position: fixed; top: 0; left: 0; right: 0; z-index: 100; height: 60px; display: flex; align-items: center; padding: 0 18px; background: rgba(10, 10, 15, 0.88); backdrop-filter: blur(18px); -webkit-backdrop-filter: blur(18px); border-bottom: 1px solid rgba(255, 255, 255, 0.06); }
        .nav-inner { width: 100%; max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; gap: 24px; }
        .nav-left { justify-self: flex-start; }
        .nav-right-wrapper { justify-self: flex-end; display: flex; justify-content: flex-end; }
        .header-logo { font-family: 'Bebas Neue', sans-serif; font-size: 1.6rem; letter-spacing: 4px; color: white; text-decoration: none; position: relative; white-space: nowrap; justify-self: center; }
        .header-logo::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple)); }
        .header-actions { display: flex; align-items: center; gap: 16px; }
        .nav-right-logged-out, .nav-right-logged-in { display: none !important; }
        .auth-link { font-size: 0.85rem; font-weight: 600; color: rgba(255, 255, 255, 0.75); text-decoration: none; white-space: nowrap; letter-spacing: 0.08em; text-transform: uppercase; transition: color 0.2s ease; height: 36px; display: inline-flex; align-items: center; }
        .auth-link:hover { color: #ffffff; }
        .user-menu-wrapper { position: relative; }
        .user-pill { display: inline-flex; align-items: center; height: 36px; padding: 0 16px; border-radius: 999px; border: 1px solid rgba(255, 255, 255, 0.18); background: rgba(255, 255, 255, 0.04); cursor: pointer; transition: background 0.2s ease, transform 0.15s ease; color: inherit; font-family: inherit; }
        .user-pill:hover { background: rgba(255, 255, 255, 0.08); transform: translateY(-1px); }
        .user-pill-label { font-family: 'Inter', sans-serif; font-size: 0.85rem; font-weight: 600; letter-spacing: 0.02em; white-space: nowrap; color: rgba(255, 255, 255, 0.9); }
        .user-pill-skeleton { width: 100px; height: 36px; border-radius: 999px; background: linear-gradient(90deg, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.04) 100%); background-size: 200% 100%; animation: shimmer 1.5s infinite; }
        @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
        .user-menu { position: absolute; top: calc(100% + 8px); right: 0; min-width: 170px; padding: 6px; border-radius: 14px; background: rgba(10, 10, 15, 0.97); border: 1px solid rgba(255, 255, 255, 0.14); box-shadow: 0 18px 55px rgba(0, 0, 0, 0.8); opacity: 0; transform: translateY(-4px); pointer-events: none; transition: opacity 0.15s ease, transform 0.15s ease; backdrop-filter: blur(10px); z-index: 120; }
        .user-menu.open { opacity: 1; transform: translateY(0); pointer-events: auto; }
        .user-menu-item { width: 100%; display: flex; align-items: center; gap: 8px; padding: 8px 10px; border-radius: 9px; font-size: 0.85rem; color: rgba(255, 255, 255, 0.9); background: none; border: none; text-align: left; cursor: pointer; font-family: 'Inter', sans-serif; text-decoration: none; }
        .user-menu-item:hover { background: rgba(255, 255, 255, 0.08); }

        /* ========== HERO ========== */
        .hero { min-height: 50vh; display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative; overflow: hidden; padding: 140px 20px 80px; background: radial-gradient(circle at 10% 0%, #3d1a5c 0%, #2a1240 50%, #150a20 100%); }
        .hero-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle at 30% 20%, rgba(168, 85, 247, 0.35) 0%, transparent 55%), radial-gradient(circle at 75% 75%, rgba(124, 58, 237, 0.25) 0%, transparent 55%), radial-gradient(circle at 50% 50%, rgba(233, 213, 255, 0.15) 0%, transparent 70%); animation: bgPulse 8s ease-in-out infinite; }
        @keyframes bgPulse { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.85; transform: scale(1.04); } }
        .stars-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; pointer-events: none; }
        .star { position: absolute; color: var(--purple-light); opacity: 0.5; animation: twinkle 3s ease-in-out infinite; }
        .star:nth-child(1) { left: 5%; top: 15%; font-size: 0.8rem; animation-delay: 0s; }
        .star:nth-child(2) { left: 15%; top: 45%; font-size: 1rem; animation-delay: -0.5s; }
        .star:nth-child(3) { left: 25%; top: 25%; font-size: 0.7rem; animation-delay: -1s; }
        .star:nth-child(4) { left: 35%; top: 70%; font-size: 0.9rem; animation-delay: -1.5s; }
        .star:nth-child(5) { left: 45%; top: 10%; font-size: 1.1rem; animation-delay: -2s; }
        .star:nth-child(6) { left: 55%; top: 55%; font-size: 0.8rem; animation-delay: -0.3s; }
        .star:nth-child(7) { left: 65%; top: 30%; font-size: 1rem; animation-delay: -1.2s; }
        .star:nth-child(8) { left: 75%; top: 65%; font-size: 0.7rem; animation-delay: -2.2s; }
        .star:nth-child(9) { left: 85%; top: 20%; font-size: 0.9rem; animation-delay: -0.8s; }
        .star:nth-child(10) { left: 95%; top: 50%; font-size: 1.1rem; animation-delay: -1.8s; }
        @keyframes twinkle { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 0.8; transform: scale(1.3); } }
        .hero-content { position: relative; z-index: 1; text-align: center; max-width: 600px; }
        .hero-icon { width: 80px; height: 80px; margin: 0 auto 24px; animation: iconFloat 3s ease-in-out infinite; }
        .hero-icon svg { width: 100%; height: 100%; }
        @keyframes iconFloat { 0%, 100% { transform: translateY(0) rotate(-2deg); } 50% { transform: translateY(-8px) rotate(2deg); } }
        .hero-title { font-size: clamp(3.5rem, 10vw, 6rem); line-height: 0.95; margin-bottom: 12px; color: white; background: linear-gradient(135deg, #ffffff 0%, var(--purple-light) 50%, var(--purple) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .hero-players { font-family: 'Bebas Neue', sans-serif; font-size: 1.5rem; letter-spacing: 4px; color: var(--purple-light); margin-bottom: 20px; }
        .hero-desc { font-size: 1.1rem; color: rgba(255, 255, 255, 0.7); line-height: 1.7; }

        /* ========== GAMES SECTION ========== */
        .games-section { background: #ffffff; padding: 60px 20px 80px; }
        .games-container { max-width: 1100px; margin: 0 auto; }
        .category-block { margin-bottom: 60px; }
        .category-block:last-child { margin-bottom: 0; }
        .category-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 28px; padding-bottom: 16px; border-bottom: 2px solid #eee; }
        .category-title-group { display: flex; align-items: center; gap: 14px; }
        .category-icon { width: 44px; height: 44px; border-radius: 12px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .category-icon.trivia { background: linear-gradient(135deg, #f59e0b, #d97706); box-shadow: 0 6px 20px rgba(245, 158, 11, 0.3); }
        .category-icon.social { background: linear-gradient(135deg, #ec4899, #be185d); box-shadow: 0 6px 20px rgba(236, 72, 153, 0.3); }
        .category-icon svg { width: 22px; height: 22px; color: white; }
        .category-title { font-size: 1.8rem; letter-spacing: 2px; color: var(--text-dark); }
        .category-count { font-family: 'Bebas Neue', sans-serif; font-size: 0.9rem; letter-spacing: 2px; color: #888; background: #f0f0f0; padding: 8px 16px; border-radius: 20px; }
        .games-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 24px; }

        /* Game Card */
        .game-card { position: relative; background: #ffffff; border: 1px solid #e8e8e8; border-radius: 18px; padding: 26px 24px; cursor: pointer; transition: all 0.3s ease; overflow: hidden; display: flex; flex-direction: column; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04); }
        .game-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--purple), var(--pink)); opacity: 0; transition: opacity 0.3s ease; }
        .game-card:hover { transform: translateY(-5px); border-color: var(--purple); box-shadow: 0 12px 35px rgba(168, 85, 247, 0.18); }
        .game-card:hover::before { opacity: 1; }
        .game-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 12px; }
        .game-name { font-family: 'Bebas Neue', sans-serif; font-size: 1.6rem; letter-spacing: 1px; color: var(--text-dark); line-height: 1.1; }
        .game-players { display: inline-flex; align-items: center; padding: 5px 12px; background: rgba(168, 85, 247, 0.12); border: 1px solid rgba(168, 85, 247, 0.25); border-radius: 50px; font-size: 0.75rem; font-weight: 700; color: var(--purple-dark); letter-spacing: 0.5px; white-space: nowrap; }
        .game-desc { font-size: 0.95rem; color: var(--text-muted); line-height: 1.65; margin-bottom: 18px; flex-grow: 1; }
        .game-footer { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; padding-top: 14px; border-top: 1px solid #f0f0f0; }
        .game-tag { padding: 5px 12px; background: rgba(168, 85, 247, 0.1); border-radius: 6px; font-size: 0.73rem; font-weight: 700; color: var(--purple-dark); text-transform: uppercase; letter-spacing: 0.5px; }
        .game-time { margin-left: auto; font-size: 0.8rem; color: #999; font-weight: 600; }
        .play-btn { position: absolute; bottom: 24px; right: 24px; width: 42px; height: 42px; border-radius: 50%; background: linear-gradient(135deg, var(--purple), var(--purple-dark)); display: flex; align-items: center; justify-content: center; opacity: 0; transform: scale(0.8); transition: all 0.3s ease; box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4); z-index: 2; }
        .play-btn svg { width: 16px; height: 16px; fill: white; margin-left: 2px; }
        .game-card:hover .play-btn { opacity: 1; transform: scale(1); }

        /* ========== FOOTER ========== */
        footer { background: #000; position: relative; overflow: hidden; }
        .footer-border { height: 3px; background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple), var(--pink)); background-size: 300% 100%; animation: gradientSlide 6s linear infinite; }
        @keyframes gradientSlide { 0% { background-position: 0% 50%; } 100% { background-position: 300% 50%; } }
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 40px 20px 25px; position: relative; z-index: 1; }
        .footer-links { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-bottom: 30px; max-width: 500px; margin-left: auto; margin-right: auto; }
        .footer-column { text-align: center; }
        .footer-column h5 { font-family: 'Bebas Neue', sans-serif; font-size: 0.9rem; letter-spacing: 2px; margin-bottom: 12px; color: rgba(255, 255, 255, 0.8); }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 8px; }
        .footer-column a { color: rgba(255, 255, 255, 0.4); text-decoration: none; font-size: 0.85rem; transition: color 0.2s ease; }
        .footer-column a:hover { color: var(--purple); }
        .footer-bottom { padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.06); text-align: center; }
        .footer-copyright { font-size: 0.8rem; color: rgba(255, 255, 255, 0.35); margin-bottom: 10px; }
        .footer-legal { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .footer-legal a { color: rgba(255, 255, 255, 0.35); text-decoration: none; font-size: 0.75rem; transition: color 0.2s ease; }
        .footer-legal a:hover { color: white; }

        /* ========== RESPONSIVE ========== */
        @media (max-width: 900px) {
            .games-grid { grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; }
            .category-header { flex-direction: column; align-items: flex-start; gap: 12px; }
        }
        @media (max-width: 700px) {
            header { height: 56px; padding: 0 14px; }
            .nav-inner { gap: 12px; }
            .header-logo { font-size: 1.4rem; letter-spacing: 3px; }
            .hero { padding: 120px 20px 60px; min-height: 45vh; }
            .hero-icon { width: 60px; height: 60px; }
            .hero-title { font-size: 3.5rem; }
            .hero-players { font-size: 1.2rem; letter-spacing: 3px; }
            .hero-desc { font-size: 1rem; }
            .games-section { padding: 40px 16px 60px; }
            .category-title { font-size: 1.5rem; }
            .games-grid { grid-template-columns: 1fr; gap: 16px; }
            .game-card { padding: 22px 20px; }
            .game-name { font-size: 1.4rem; }
            .footer-main { padding: 30px 20px 20px; }
            .footer-links { grid-template-columns: 1fr; gap: 20px; }
        }
        @media (max-width: 400px) {
            .hero-title { font-size: 2.8rem; }
            .game-name { font-size: 1.3rem; }
            .category-title { font-size: 1.3rem; }
        }
    </style>
</head>
<body>

<div id="site-header"></div>

<main>
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="stars-bg" aria-hidden="true">
            <span class="star">&#10022;</span><span class="star">&#10022;</span><span class="star">&#10022;</span><span class="star">&#10022;</span><span class="star">&#10022;</span>
            <span class="star">&#10022;</span><span class="star">&#10022;</span><span class="star">&#10022;</span><span class="star">&#10022;</span><span class="star">&#10022;</span>
        </div>
        <div class="hero-content">
            <div class="hero-icon">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="32" cy="14" r="8" fill="#a855f7"/>
                    <ellipse cx="32" cy="38" rx="16" ry="10" fill="#a855f7"/>
                    <circle cx="12" cy="20" r="6" fill="#e9d5ff" opacity="0.8"/>
                    <ellipse cx="12" cy="40" rx="10" ry="7" fill="#e9d5ff" opacity="0.8"/>
                    <circle cx="52" cy="20" r="6" fill="#e9d5ff" opacity="0.8"/>
                    <ellipse cx="52" cy="40" rx="10" ry="7" fill="#e9d5ff" opacity="0.8"/>
                    <circle cx="20" cy="8" r="2" fill="#ff6b9d"/>
                    <circle cx="44" cy="6" r="2" fill="#ffd700"/>
                    <circle cx="8" cy="12" r="1.5" fill="#40e0ff"/>
                    <circle cx="56" cy="10" r="1.5" fill="#ff6b9d"/>
                </svg>
            </div>
            <h1 class="hero-title">PARTY</h1>
            <p class="hero-players">20 – 100 PLAYERS</p>
            <p class="hero-desc">Massive multiplayer games for events, parties, and big gatherings. Like "Jackbox" and "Kahoot" — but free and browser-based.</p>
        </div>
    </section>

    <section class="games-section">
        <div class="games-container">

            <!-- ==================== TRIVIA & VOTING ==================== -->
            <div class="category-block">
                <div class="category-header">
                    <div class="category-title-group">
                        <div class="category-icon trivia">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                                <line x1="12" y1="17" x2="12.01" y2="17"/>
                            </svg>
                        </div>
                        <h2 class="category-title">TRIVIA & VOTING</h2>
                    </div>
                    <span class="category-count">2 GAMES</span>
                </div>

                <div class="games-grid">
                    <a href="lobby.html?game=trivia-royale" class="game-card">
                        <div class="game-header">
                            <h3 class="game-name">Trivia Royale</h3>
                            <span class="game-players">10-100</span>
                        </div>
                        <p class="game-desc">Live trivia competition with leaderboards. A "Kahoot" style game show where everyone plays on their phone. Speed and smarts win!</p>
                        <div class="game-footer">
                            <span class="game-tag">Trivia</span>
                            <span class="game-tag">Events</span>
                            <span class="game-time">20 min</span>
                        </div>
                        <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                    </a>

                    <a href="lobby.html?game=bet-or-bluff" class="game-card">
                        <div class="game-header">
                            <h3 class="game-name">Bet or Bluff</h3>
                            <span class="game-players">10-100</span>
                        </div>
                        <p class="game-desc">Trivia meets betting. A "Wits & Wagers" style game — don't know the answer? Bet on who does! Knowledge and strategy collide.</p>
                        <div class="game-footer">
                            <span class="game-tag">Betting</span>
                            <span class="game-tag">Trivia</span>
                            <span class="game-time">25 min</span>
                        </div>
                        <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                    </a>
                </div>
            </div>

            <!-- ==================== SOCIAL & ICE BREAKERS ==================== -->
            <div class="category-block">
                <div class="category-header">
                    <div class="category-title-group">
                        <div class="category-icon social">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <h2 class="category-title">SOCIAL & ICE BREAKERS</h2>
                    </div>
                    <span class="category-count">3 GAMES</span>
                </div>

                <div class="games-grid">
             <a href="lobby.html?game=this-or-that-party" class="game-card">
                        <div class="game-header">
                            <h3 class="game-name">This or That</h3>
                            <span class="game-players">10-100</span>
                        </div>
                        <p class="game-desc">Choose between two options and see how the group splits. A "Would You Rather" style game — pick a side and defend your choice!</p>
                        <div class="game-footer">
                            <span class="game-tag">Voting</span>
                            <span class="game-tag">Discussion</span>
                            <span class="game-time">15 min</span>
                        </div>
                        <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                    </a>

               <a href="lobby.html?game=hot-takes-party" class="game-card">
                        <div class="game-header">
                            <h3 class="game-name">Hot Takes</h3>
                            <span class="game-players">10-100</span>
                        </div>
                        <p class="game-desc">Rate spicy opinions from 1-10, then see how everyone else voted. Discover who shares your controversial opinions and who's totally wrong!</p>
                        <div class="game-footer">
                            <span class="game-tag">Opinions</span>
                            <span class="game-tag">Debate</span>
                            <span class="game-time">15 min</span>
                        </div>
                        <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                    </a>

           <a href="lobby.html?game=never-ever-party" class="game-card">
                        <div class="game-header">
                            <h3 class="game-name">Never Ever</h3>
                            <span class="game-players">10-100</span>
                        </div>
                        <p class="game-desc">Classic "Never Have I Ever" gone digital. Tap if you've done it, see who else has too. Discover secrets and share laughs with friends!</p>
                        <div class="game-footer">
                            <span class="game-tag">Social</span>
                            <span class="game-tag">Reveal</span>
                            <span class="game-time">15 min</span>
                        </div>
                        <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                    </a>
                </div>
            </div>

        </div>
    </section>
</main>

<footer>
    <div class="footer-border"></div>
    <div class="footer-main">
        <div class="footer-links">
            <div class="footer-column">
                <h5>GAMES</h5>
                <ul>
                    <li><a href="/solo.html">Solo</a></li>
                    <li><a href="/squad-games.html">Squad</a></li>
                    <li><a href="/party-games.html">Party</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h5>COMMUNITY</h5>
                <ul>
                    <li><a href="/leaderboards.html">Leaderboards</a></li>
                    <li><a href="/supporters.html">Supporters</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h5>COMPANY</h5>
                <ul>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
            <div class="footer-legal">
                <a href="/privacy.html">Privacy</a>
                <a href="/terms.html">Terms</a>
            </div>
        </div>
    </div>
</footer>

<script>
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    window.supabaseClient = supabaseClient;

    // const authSkeleton = document\.getElementById\('auth-skeleton'\);
    // const loggedOutNav = document\.querySelector\('\.nav-right-logged-out'\);
    // const loggedInNav = document\.querySelector\('\.nav-right-logged-in'\);
    // const headerUsernameLabel = document\.getElementById\('header-username-label'\);
    // const userMenuButton = document\.getElementById\('user-menu-button'\);
    // const userMenu = document\.getElementById\('user-menu'\);
    // const userMenuSignOut = document\.getElementById\('user-menu-signout'\);

    // Header priming handled by header.js
    // updateAuthUI handled by header.js
    // applyHeaderNameFromProfile handled by header.js
    // Profile handled by header.js

    supabaseClient.auth.onAuthStateChange((_event, session) => {
        // Auth handled by header.js
    });

    let userMenuOpen = false;
    function setUserMenuOpen(open) {
        userMenuOpen = open;
        if (!userMenuButton || !userMenu) return;
        if (open) { userMenu.classList.add('open'); userMenuButton.setAttribute('aria-expanded', 'true'); }
        else { userMenu.classList.remove('open'); userMenuButton.setAttribute('aria-expanded', 'false'); }
    }
    if (userMenuButton && userMenu) {
        userMenuButton.addEventListener('click', (event) => { event.stopPropagation(); setUserMenuOpen(!userMenuOpen); });
        document.addEventListener('click', () => { if (userMenuOpen) setUserMenuOpen(false); });
        document.addEventListener('keydown', (event) => { if (event.key === 'Escape') setUserMenuOpen(false); });
    }
    async function signOut() {
        try { localStorage.removeItem('tgco_header_label'); localStorage.removeItem('tgco_header_full'); } catch (e) {}
        await supabaseClient.auth.signOut();
        window.location.href = '/';
    }
    if (userMenuSignOut) { userMenuSignOut.addEventListener('click', (event) => { event.preventDefault(); setUserMenuOpen(false); signOut(); }); }
</script>

    <script src="/header.js"></script>
</body>
</html>
