<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Profile – TheGaming.co</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
  <meta name="description" content="View your gaming stats, achievements, and customize your profile at TheGaming.co">
  <meta name="robots" content="noindex,nofollow">
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

    :root {
      --pink: #ff6b9d;
      --blue: #4facfe;
      --purple: #a445b2;
      --dark: #0a0a0f;
      --dark-card: rgba(15, 15, 25, 0.7);
      --border: rgba(255, 255, 255, 0.08);
      --border-hover: rgba(255, 255, 255, 0.15);
      --gold: #fbbf24;
      --green: #34d399;
      --text: white;
      --text-muted: rgba(255, 255, 255, 0.5);
      --text-dim: rgba(255, 255, 255, 0.7);
      --sidebar-width: 240px;
      --safe-top: env(safe-area-inset-top, 0px);
      --safe-bottom: env(safe-area-inset-bottom, 0px);
      --safe-left: env(safe-area-inset-left, 0px);
      --safe-right: env(safe-area-inset-right, 0px);
    }

    html { height: 100%; }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--dark);
      color: var(--text);
      min-height: 100%;
      min-height: 100dvh;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    input, textarea, select, button { font-size: 16px; font-family: inherit; touch-action: manipulation; }
    h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
    a { color: inherit; text-decoration: none; }

    /* ========== MAIN LAYOUT ========== */
    .profile-layout {
      display: flex;
      min-height: 100vh;
      min-height: 100dvh;
      padding-top: 60px;
    }

    /* ========== SIDEBAR (Desktop) ========== */
    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      bottom: 0;
      width: var(--sidebar-width);
      background: rgba(8, 8, 12, 0.95);
      border-right: 1px solid var(--border);
      padding: 24px 14px;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      z-index: 50;
    }

    .sidebar-profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 24px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--border);
    }

    .sidebar-avatar {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--pink), var(--purple));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      margin-bottom: 12px;
      border: 3px solid rgba(255, 255, 255, 0.15);
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
    }

    .sidebar-avatar:hover, .sidebar-avatar:active { transform: scale(1.05); border-color: var(--pink); }
    .sidebar-name { font-size: 1rem; font-weight: 700; margin-bottom: 4px; text-align: center; }
    .sidebar-title { font-size: 0.7rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em; }

    .sidebar-badges { display: flex; gap: 6px; margin-top: 10px; flex-wrap: wrap; justify-content: center; }

    .sidebar-badge {
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 0.6rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .badge-level { background: rgba(79, 172, 254, 0.2); border: 1px solid rgba(79, 172, 254, 0.4); color: var(--blue); }
    .badge-prestige { 
      background: linear-gradient(135deg, rgba(251, 191, 36, 0.3), rgba(245, 158, 11, 0.3)); 
      border: 1px solid rgba(251, 191, 36, 0.5); 
      color: #fbbf24; 
      animation: prestigeGlow 2s ease-in-out infinite; 
    }
    @keyframes prestigeGlow { 
      0%, 100% { box-shadow: 0 0 5px rgba(251, 191, 36, 0.3); } 
      50% { box-shadow: 0 0 15px rgba(251, 191, 36, 0.5); } 
    }
    .badge-premium { background: rgba(251, 191, 36, 0.2); border: 1px solid rgba(251, 191, 36, 0.4); color: var(--gold); }

    .sidebar-nav { display: flex; flex-direction: column; gap: 2px; }

    .sidebar-section-label {
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text-muted);
      padding: 16px 12px 8px;
    }

    .sidebar-nav-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 11px 14px;
      border-radius: 8px;
      font-size: 0.85rem;
      font-weight: 500;
      color: var(--text-dim);
      cursor: pointer;
      transition: all 0.15s ease;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
    }

    .sidebar-nav-item:hover, .sidebar-nav-item:active { background: rgba(255, 255, 255, 0.05); color: white; }

    .sidebar-nav-item.active {
      background: linear-gradient(135deg, rgba(255, 107, 157, 0.15), rgba(164, 69, 178, 0.15));
      color: white;
      border: 1px solid rgba(255, 107, 157, 0.3);
    }

    .sidebar-nav-item svg { width: 18px; height: 18px; opacity: 0.7; flex-shrink: 0; }
    .sidebar-nav-item.active svg { opacity: 1; }

    /* ========== MAIN CONTENT ========== */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      padding: 32px 40px;
      max-width: 880px;
    }

    .content-section { display: none; }
    .content-section.active { display: block; animation: fadeIn 0.2s ease; }

    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

    .section-header { margin-bottom: 28px; }
    .section-title { font-size: 1.8rem; letter-spacing: 2px; margin-bottom: 4px; }
    .section-subtitle { font-size: 0.85rem; color: var(--text-muted); }

    /* ========== CARDS ========== */
    .card {
      background: var(--dark-card);
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 22px;
      margin-bottom: 18px;
    }

    .card-title { font-size: 1.1rem; letter-spacing: 1px; margin-bottom: 14px; }

    /* ========== XP BAR ========== */
    .xp-card {
      background: linear-gradient(135deg, rgba(255, 107, 157, 0.08), rgba(164, 69, 178, 0.08));
      border: 1px solid rgba(255, 107, 157, 0.2);
    }

    .xp-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; flex-wrap: wrap; gap: 10px; }
    .xp-level-display { display: flex; align-items: center; gap: 12px; }

    .xp-level-number {
      font-size: 2.2rem;
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 2px;
      background: linear-gradient(135deg, var(--pink), var(--purple));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .xp-level-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--text-muted); }
    .xp-numbers { text-align: right; }
    .xp-current-text { font-size: 1.1rem; font-weight: 700; }
    .xp-needed-text { font-size: 0.75rem; color: var(--text-muted); }

    .xp-bar {
      width: 100%;
      height: 8px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 14px;
    }

    .xp-bar-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--pink), var(--purple));
      border-radius: 4px;
      transition: width 0.5s ease;
    }

    .xp-rewards { display: flex; gap: 8px; flex-wrap: wrap; }

    .xp-meta { display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 12px; }
    
    .xp-streak { 
      font-size: 0.85rem; 
      font-weight: 600; 
      color: var(--gold); 
      padding: 6px 12px;
      background: rgba(251, 191, 36, 0.1);
      border: 1px solid rgba(251, 191, 36, 0.2);
      border-radius: 6px;
    }

    .prestige-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      margin-top: 16px;
      padding: 14px 20px;
      background: linear-gradient(135deg, rgba(251, 191, 36, 0.2), rgba(245, 158, 11, 0.1));
      border: 2px solid rgba(251, 191, 36, 0.5);
      border-radius: 12px;
      color: var(--gold);
      font-family: inherit;
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .prestige-btn::before {
      content: '';
      position: absolute;
      top: 0; left: -100%;
      width: 100%; height: 100%;
      background: linear-gradient(90deg, transparent, rgba(251, 191, 36, 0.2), transparent);
      animation: prestigeShine 3s infinite;
    }

    @keyframes prestigeShine {
      0% { left: -100%; }
      50%, 100% { left: 100%; }
    }

    .prestige-btn:hover {
      background: linear-gradient(135deg, rgba(251, 191, 36, 0.3), rgba(245, 158, 11, 0.2));
      border-color: var(--gold);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(251, 191, 36, 0.3);
    }

    .prestige-icon { font-size: 1.3rem; }
    .prestige-desc { 
      font-size: 0.65rem; 
      font-weight: 500; 
      opacity: 0.7; 
      text-transform: none; 
      letter-spacing: 0; 
    }

    .xp-reward {
      padding: 5px 10px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border);
      border-radius: 6px;
      font-size: 0.7rem;
      color: var(--text-muted);
    }

    /* ========== STATS GRID ========== */
    .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; margin-bottom: 20px; }

    .stat-card {
      background: var(--dark-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 18px;
      text-align: center;
      transition: all 0.2s ease;
    }

    .stat-card:hover { border-color: var(--border-hover); transform: translateY(-2px); }
    .stat-value { font-size: 1.6rem; font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; margin-bottom: 4px; }
    .stat-label { font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.08em; color: var(--text-muted); }

    /* ========== GAME SCORE CARDS ========== */
    #game-scores-grid { grid-template-columns: repeat(2, 1fr); }
    .game-score-card {
      display: flex;
      align-items: center;
      gap: 12px;
      background: var(--dark-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 14px 16px;
      transition: all 0.2s ease;
    }
    .game-score-card:hover { border-color: var(--border-hover); transform: translateY(-2px); }
    .game-score-card.unplayed { opacity: 0.5; }
    .game-score-card.played { border-color: rgba(34, 197, 94, 0.3); }
    .game-icon { font-size: 1.8rem; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; background: rgba(255, 255, 255, 0.05); border-radius: 10px; flex-shrink: 0; }
    .game-details { flex: 1; min-width: 0; }
    .game-name { font-size: 0.9rem; font-weight: 600; margin-bottom: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .game-plays { font-size: 0.7rem; color: var(--text-muted); }
    .game-score { text-align: right; }
    .score-value { font-size: 1.3rem; font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; color: #22c55e; }
    .game-score-card.unplayed .score-value { color: var(--text-muted); }
    .score-unit { font-size: 0.65rem; color: var(--text-muted); text-transform: uppercase; }

    /* ========== FAVORITE GAMES ========== */
    .favorites-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-bottom: 20px; }

    .favorite-card {
      background: var(--dark-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
    }

    .favorite-label { font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--text-muted); margin-bottom: 10px; }
    .favorite-game { display: flex; align-items: center; }

    .favorite-game-info h4 { font-size: 0.95rem; letter-spacing: 1px; margin-bottom: 2px; }
    .favorite-game-info p { font-size: 0.75rem; color: var(--text-muted); }

    /* ========== LEADERBOARD RANKS ========== */
    .ranks-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px; }

    .rank-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 12px 14px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid var(--border);
      border-radius: 10px;
      transition: all 0.2s ease;
    }

    .rank-card:hover { background: rgba(255, 255, 255, 0.06); border-color: var(--border-hover); }
    .rank-info { flex: 1; min-width: 0; }
    .rank-game-name { font-size: 0.85rem; font-weight: 600; margin-bottom: 2px; }
    .rank-score { font-size: 0.7rem; color: var(--text-muted); }
    .rank-position { font-size: 1.1rem; font-weight: 800; flex-shrink: 0; }
    .rank-position.top-10 { color: var(--gold); }
    .rank-position.top-100 { color: #94a3b8; }
    .rank-position.unranked { color: var(--text-muted); font-size: 0.8rem; }

    /* ========== FORMS ========== */
    .form-group { margin-bottom: 18px; }

    .form-label {
      display: block;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--text-dim);
      margin-bottom: 8px;
    }

    .form-input {
      width: 100%;
      padding: 11px 14px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: rgba(5, 5, 15, 0.8);
      color: white;
      font-size: 16px;
      outline: none;
      transition: border 0.2s ease;
      -webkit-appearance: none;
      appearance: none;
    }

    .form-input:focus { border-color: var(--pink); box-shadow: 0 0 0 2px rgba(255, 107, 157, 0.2); }
    .form-input:disabled { opacity: 0.5; cursor: not-allowed; }
    .form-hint { font-size: 0.75rem; color: var(--text-muted); margin-top: 6px; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }

    .checkbox-group { display: flex; flex-direction: column; gap: 12px; }
    .checkbox-item { display: flex; align-items: center; gap: 10px; }
    .checkbox-item input[type="checkbox"] { width: 20px; height: 20px; accent-color: var(--pink); cursor: pointer; }
    .checkbox-label { font-size: 0.85rem; color: var(--text-dim); cursor: pointer; }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 11px 22px;
      border-radius: 10px;
      font-size: 0.85rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
      -webkit-appearance: none;
      appearance: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: white;
      box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
    }

    .btn-primary:hover, .btn-primary:active { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4); }
    .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid var(--border);
      color: var(--text-dim);
    }

    .btn-secondary:hover, .btn-secondary:active { background: rgba(255, 255, 255, 0.12); color: white; }

    /* ========== PREMIUM SECTION ========== */
    .premium-banner {
      background: linear-gradient(135deg, rgba(255, 107, 157, 0.1), rgba(164, 69, 178, 0.1));
      border: 2px solid rgba(255, 107, 157, 0.2);
      border-radius: 18px;
      padding: 32px;
      text-align: center;
      margin-bottom: 24px;
      position: relative;
      overflow: hidden;
    }

    .premium-banner-content { position: relative; z-index: 1; }
    .premium-banner h2 { font-size: 2rem; letter-spacing: 2px; margin-bottom: 6px; }
    .premium-banner p { color: var(--text-dim); margin-bottom: 18px; font-size: 0.9rem; }

    .premium-price {
      font-size: 3rem;
      font-weight: 900;
      background: linear-gradient(135deg, var(--pink), var(--purple));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 20px;
    }

    .premium-price span { font-size: 1.3rem; }

    .premium-features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px 20px;
      max-width: 420px;
      margin: 0 auto 24px;
      text-align: left;
    }

    .premium-feature { font-size: 0.85rem; color: var(--text-dim); padding: 4px 0; }

    .premium-active-card {
      background: linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.1));
      border: 2px solid rgba(251, 191, 36, 0.3);
      border-radius: 14px;
      padding: 20px 24px;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 14px;
    }

    .premium-active-info { display: flex; align-items: center; gap: 14px; }
    .premium-active-icon { font-size: 2rem; }
    .premium-active-text h3 { font-size: 1.2rem; letter-spacing: 1px; color: var(--gold); margin-bottom: 2px; }
    .premium-active-text p { color: var(--text-muted); font-size: 0.85rem; }

    /* ========== COSMETICS ========== */
    .cosmetics-locked { position: relative; pointer-events: none; }

    .cosmetics-locked::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(10, 10, 15, 0.75);
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      border-radius: 14px;
      z-index: 10;
    }

    .cosmetics-locked .lock-overlay {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      z-index: 11;
      background: linear-gradient(135deg, var(--pink), var(--purple));
      padding: 12px 24px;
      border-radius: 50px;
      font-weight: 700;
      font-size: 0.85rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 8px 30px rgba(255, 107, 157, 0.5);
      pointer-events: auto;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .cosmetics-locked .lock-overlay:hover { transform: translate(-50%, -50%) scale(1.05); }

    .preview-card {
      background: linear-gradient(135deg, rgba(20, 20, 35, 0.9), rgba(25, 25, 45, 0.9));
      border: 2px solid var(--border-hover);
      text-align: center;
      padding: 28px;
    }

    .preview-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--text-muted); margin-bottom: 18px; }

    .preview-nameplate {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      padding: 14px 26px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.03);
      border: 3px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
    }

    .preview-badge { font-size: 1.6rem; line-height: 1; }
    .preview-name-wrapper { display: flex; flex-direction: column; align-items: flex-start; gap: 2px; }
    .preview-name { font-size: 1.2rem; font-weight: 700; transition: all 0.3s ease; }
    .preview-title-text { font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.08em; color: var(--text-muted); }

    .preview-nameplate[data-border="solid"] { border-style: solid; }
    .preview-nameplate[data-border="glow"] { border-style: solid; box-shadow: 0 0 15px var(--current-color), 0 0 30px var(--current-color); }
    .preview-nameplate[data-border="pulse"] { border-style: solid; animation: borderPulse 1.5s ease-in-out infinite; }
    .preview-nameplate[data-border="double"] { border-style: double; border-width: 5px; }
    .preview-nameplate[data-border="dotted"] { border-style: dotted; border-width: 4px; }

    @keyframes borderPulse {
      0%, 100% { box-shadow: 0 0 5px var(--current-color); }
      50% { box-shadow: 0 0 20px var(--current-color), 0 0 40px var(--current-color); }
    }

    .preview-nameplate[data-color="rainbow"] {
      border-color: transparent !important;
      background: linear-gradient(rgba(15, 15, 25, 0.95), rgba(15, 15, 25, 0.95)) padding-box,
                  linear-gradient(90deg, #f87171, #fbbf24, #34d399, #67e8f9, #c084fc, #f87171) border-box;
      background-size: 100% 100%, 300% 100%;
      animation: rainbowBorder 3s linear infinite;
    }

    @keyframes rainbowBorder { 0% { background-position: 0 0, 0% 0; } 100% { background-position: 0 0, 300% 0; } }

    .preview-name[data-effect="glow"] { text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor; }
    .preview-name[data-effect="shadow"] { text-shadow: 4px 4px 0 rgba(0,0,0,0.9), 6px 6px 10px rgba(0,0,0,0.5); }
    .preview-name[data-effect="shimmer"] {
      background: linear-gradient(90deg, currentColor 0%, white 50%, currentColor 100%);
      background-size: 200% 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shimmerText 2s linear infinite;
    }
    .preview-name[data-effect="neon"] { text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor, 0 0 40px currentColor; }

    @keyframes shimmerText { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

    @keyframes entranceFade { from { opacity: 0; } to { opacity: 1; } }
    @keyframes entranceSlide { from { opacity: 0; transform: translateX(-30px); } to { opacity: 1; transform: translateX(0); } }
    @keyframes entrancePop { from { opacity: 0; transform: scale(0.3); } to { opacity: 1; transform: scale(1); } }
    @keyframes entranceLightning { 0% { opacity: 0; filter: brightness(5); } 30% { opacity: 1; filter: brightness(5); } 100% { filter: brightness(1); } }
    @keyframes entranceFire { 0% { opacity: 0; transform: translateY(20px) scale(0.8); filter: blur(10px); } 100% { opacity: 1; transform: translateY(0) scale(1); filter: blur(0); } }
    @keyframes entranceSparkle { 0% { opacity: 0; transform: scale(0) rotate(-180deg); } 100% { opacity: 1; transform: scale(1) rotate(0deg); } }
    @keyframes entranceSmoke { 0% { opacity: 0; filter: blur(20px); transform: scale(1.5); } 100% { opacity: 1; filter: blur(0); transform: scale(1); } }
    @keyframes entranceGlitch { 0% { opacity: 0; transform: translateX(-10px) skewX(-10deg); } 50% { transform: translateX(5px) skewX(5deg); } 100% { transform: translateX(0) skewX(0deg); } }

    .option-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(85px, 1fr)); gap: 8px; margin-top: 10px; }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 12px 8px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.03);
      border: 2px solid var(--border);
      cursor: pointer;
      transition: all 0.2s ease;
      min-height: 72px;
    }

    .option-item:hover, .option-item:active { border-color: var(--border-hover); background: rgba(255, 255, 255, 0.06); transform: translateY(-2px); }

    .option-item.selected {
      border-color: var(--pink);
      background: rgba(255, 107, 157, 0.15);
      box-shadow: 0 0 18px rgba(255, 107, 157, 0.25);
    }

    .option-icon { font-size: 1.5rem; margin-bottom: 6px; }
    .option-label { font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-dim); text-align: center; }

    .color-grid { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px; }

    .color-option {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: 3px solid transparent;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
    }

    .color-option:hover, .color-option:active { transform: scale(1.15); }
    .color-option.selected { border-color: white; box-shadow: 0 0 15px currentColor; transform: scale(1.1); }

    .color-option.selected::after {
      content: '✓';
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.2rem;
      font-weight: bold;
      color: white;
      text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    }

    .title-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); gap: 8px; margin-top: 10px; }

    .title-option {
      padding: 10px 12px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.03);
      border: 2px solid var(--border);
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
      font-size: 0.8rem;
      color: var(--text-dim);
    }

    .title-option:hover, .title-option:active { border-color: var(--border-hover); transform: translateY(-2px); }
    .title-option.selected { border-color: var(--pink); background: rgba(255, 107, 157, 0.15); color: white; }

    .custom-title-wrapper { margin-top: 18px; padding-top: 18px; border-top: 1px solid var(--border); }
    .custom-title-input { max-width: 280px; }
    .char-count { font-size: 0.7rem; color: var(--text-muted); margin-top: 6px; }

    /* ========== MODALS ========== */
    .modal-overlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.85);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease;
      padding: 20px;
      padding-top: max(20px, var(--safe-top));
      padding-bottom: max(20px, var(--safe-bottom));
    }

    .modal-overlay.open { opacity: 1; pointer-events: auto; }

    .modal-box {
      background: rgba(20, 20, 30, 0.98);
      border: 2px solid var(--border-hover);
      border-radius: 18px;
      padding: 28px;
      max-width: 480px;
      width: 100%;
      max-height: 85vh;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      transform: scale(0.9);
      transition: transform 0.2s ease;
    }

    .modal-overlay.open .modal-box { transform: scale(1); }
    .modal-title { font-size: 1.5rem; letter-spacing: 2px; margin-bottom: 20px; text-align: center; }

    .avatar-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; }

    .avatar-option {
      aspect-ratio: 1;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.05);
      border: 3px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .avatar-option:hover, .avatar-option:active { background: rgba(255, 255, 255, 0.1); transform: scale(1.1); }
    .avatar-option.selected { border-color: var(--pink); box-shadow: 0 0 20px rgba(255, 107, 157, 0.4); }

    .modal-actions { display: flex; gap: 12px; margin-top: 24px; justify-content: center; flex-wrap: wrap; }
    .modal-text { color: var(--text-dim); line-height: 1.6; margin-bottom: 20px; text-align: center; font-size: 0.9rem; }
    .modal-buttons { display: flex; flex-direction: column; gap: 10px; }

    /* ========== STATUS BAR ========== */
    .status-bar {
      position: fixed;
      top: calc(76px + var(--safe-top));
      right: max(24px, var(--safe-right));
      padding: 12px 18px;
      border-radius: 10px;
      z-index: 200;
      transform: translateX(120%);
      transition: transform 0.3s ease;
      max-width: 320px;
      font-size: 0.9rem;
    }

    .status-bar.visible { transform: translateX(0); }
    .status-bar.success { background: rgba(52, 211, 153, 0.15); border: 1px solid rgba(52, 211, 153, 0.4); color: #6ee7b7; }
    .status-bar.error { background: rgba(255, 107, 157, 0.15); border: 1px solid rgba(255, 107, 157, 0.4); color: #ffb3c9; }

    /* ========== MOBILE ========== */
    @media (max-width: 900px) {
      :root { --sidebar-width: 0px; }

      .sidebar {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        padding: 8px 12px;
        padding-bottom: max(8px, var(--safe-bottom));
        padding-left: max(12px, var(--safe-left));
        padding-right: max(12px, var(--safe-right));
        border-right: none;
        border-top: 1px solid var(--border);
        z-index: 90;
        display: flex;
        flex-direction: column;
      }

      .sidebar-profile, .sidebar-section-label { display: none; }
      .sidebar-nav { flex-direction: row; justify-content: space-around; gap: 0; }

      .sidebar-nav-item {
        flex-direction: column;
        padding: 10px 12px;
        font-size: 0.6rem;
        gap: 4px;
        border: none !important;
        border-radius: 8px;
        flex: 1;
        max-width: 80px;
      }

      .sidebar-nav-item svg { width: 22px; height: 22px; }

      .main-content {
        margin-left: 0;
        padding: 20px 16px;
        padding-left: max(16px, var(--safe-left));
        padding-right: max(16px, var(--safe-right));
        padding-bottom: calc(100px + var(--safe-bottom));
      }

      .stats-grid { grid-template-columns: repeat(2, 1fr); }
      #game-scores-grid { grid-template-columns: 1fr; }
      .favorites-grid { grid-template-columns: 1fr; }
      .form-row { grid-template-columns: 1fr; }
      .premium-features { grid-template-columns: 1fr; }
      .status-bar { right: 16px; left: 16px; max-width: none; }
      .ranks-grid { grid-template-columns: 1fr 1fr; }
    }

    @media (max-width: 600px) {
      .section-title { font-size: 1.5rem; }
      .stats-grid { gap: 10px; }
      .stat-card { padding: 14px 10px; }
      .stat-value { font-size: 1.3rem; }
      .stat-label { font-size: 0.6rem; }
      .option-grid { grid-template-columns: repeat(3, 1fr); }
      .title-grid { grid-template-columns: 1fr 1fr; }
      .avatar-grid { grid-template-columns: repeat(5, 1fr); gap: 8px; }
      .avatar-option { font-size: 1.5rem; }
      .ranks-grid { grid-template-columns: 1fr; }
      .premium-price { font-size: 2.5rem; }
      .xp-level-number { font-size: 1.8rem; }
      .card { padding: 18px; }
    }

    @media (max-width: 380px) {
      .sidebar-nav-item { padding: 8px 6px; font-size: 0.55rem; }
      .sidebar-nav-item svg { width: 20px; height: 20px; }
      .avatar-grid { grid-template-columns: repeat(4, 1fr); }
    }

    .loading-spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin { to { transform: rotate(360deg); } }

    @supports (padding: max(0px)) {
      .main-content { padding-bottom: max(calc(100px + env(safe-area-inset-bottom)), 100px); }
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <div id="site-header"></div>

  <div class="status-bar" id="status-bar"><span id="status-message"></span></div>

  <div class="profile-layout">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-profile">
        <div class="sidebar-avatar" id="sidebar-avatar" onclick="openAvatarModal()">😎</div>
        <div class="sidebar-name" id="sidebar-name">Player</div>
        <div class="sidebar-title" id="sidebar-title"></div>
        <div class="sidebar-badges">
          <span class="sidebar-badge badge-prestige" id="sidebar-prestige-badge" style="display: none;">P1</span>
          <span class="sidebar-badge badge-level" id="sidebar-level-badge">LVL 1</span>
          <span class="sidebar-badge badge-premium" id="sidebar-premium-badge" style="display: none;">PREMIUM</span>
        </div>
      </div>

      <nav class="sidebar-nav">
        <span class="sidebar-section-label">Profile</span>
        <button class="sidebar-nav-item active" data-section="overview">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
          <span>Overview</span>
        </button>
        <button class="sidebar-nav-item" data-section="stats">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
          <span>Stats</span>
        </button>
        <button class="sidebar-nav-item" data-section="challenges">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
          <span>Challenges</span>
        </button>
        <button class="sidebar-nav-item" data-section="achievements">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>
          <span>Achievements</span>
        </button>
        <button class="sidebar-nav-item" data-section="referrals">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><path d="M20 8v6M23 11h-6"/></svg>
          <span>Referrals</span>
        </button>

        <span class="sidebar-section-label">Account</span>
        <button class="sidebar-nav-item" data-section="settings">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
          <span>Settings</span>
        </button>
        <button class="sidebar-nav-item" data-section="premium">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
          <span>Premium</span>
        </button>
      </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <!-- OVERVIEW SECTION -->
      <section class="content-section active" id="overview-section">
        <div class="section-header">
          <h1 class="section-title">OVERVIEW</h1>
          <p class="section-subtitle">Your gaming profile at a glance</p>
        </div>

        <div class="card xp-card">
          <div class="xp-header">
            <div class="xp-level-display">
              <span class="xp-level-number" id="xp-level-number">1</span>
              <div><div class="xp-level-label">LEVEL</div></div>
            </div>
            <div class="xp-numbers">
              <div class="xp-current-text"><span id="xp-current">0</span> XP</div>
              <div class="xp-needed-text" id="xp-needed-text"><span id="xp-needed">100</span> XP to next level</div>
            </div>
          </div>
          <div class="xp-bar"><div class="xp-bar-fill" id="xp-bar-fill" style="width: 0%;"></div></div>
          <div class="xp-meta">
            <div class="xp-streak" id="xp-streak">🔥 0 day streak</div>
            <div class="xp-rewards">
              <div class="xp-reward">Game: 3-25 XP</div>
              <div class="xp-reward">Personal best: +25 XP</div>
              <div class="xp-reward">First play: +20 XP</div>
              <div class="xp-reward">Daily streak: up to +2000 XP</div>
            </div>
          </div>
          <button class="prestige-btn" id="prestige-btn" style="display: none;" onclick="handlePrestige()">
            <span class="prestige-icon">⭐</span>
            <span>PRESTIGE</span>
            <span class="prestige-desc">Reset to LVL 1 for exclusive rewards</span>
          </button>
        </div>

        <div class="stats-grid">
          <div class="stat-card"><div class="stat-value" id="stat-games-played">0</div><div class="stat-label">Games Played</div></div>
          <div class="stat-card"><div class="stat-value" id="stat-playtime">0m</div><div class="stat-label">Playtime</div></div>
          <div class="stat-card"><div class="stat-value" id="stat-personal-bests">0</div><div class="stat-label">Personal Bests</div></div>
          <div class="stat-card"><div class="stat-value" id="stat-best-rank">#--</div><div class="stat-label">Best Rank</div></div>
        </div>

        <div class="favorites-grid">
          <div class="favorite-card">
            <div class="favorite-label">Most Played</div>
            <div class="favorite-game" id="favorite-game">
              <div class="favorite-game-info"><h4 id="fav-name">--</h4><p id="fav-plays">No games yet</p></div>
            </div>
          </div>
          <div class="favorite-card">
            <div class="favorite-label">Try Something New</div>
            <div class="favorite-game" id="least-played-game">
              <div class="favorite-game-info"><h4 id="least-name">--</h4><p>Play more to unlock</p></div>
            </div>
          </div>
        </div>
      </section>

      <!-- STATS SECTION -->
      <section class="content-section" id="stats-section">
        <div class="section-header">
          <h1 class="section-title">STATS & RANKINGS</h1>
          <p class="section-subtitle">Your performance across all games</p>
        </div>
        <div id="stats-container">
          <div class="stats-grid">
            <div class="stat-card"><div class="stat-value" id="stat-games-played-2">0</div><div class="stat-label">Games Played</div></div>
            <div class="stat-card"><div class="stat-value" id="stat-playtime-2">0m</div><div class="stat-label">Playtime</div></div>
            <div class="stat-card"><div class="stat-value" id="stat-personal-bests-2">0</div><div class="stat-label">Personal Bests</div></div>
            <div class="stat-card"><div class="stat-value" id="stat-best-rank-2">#--</div><div class="stat-label">Best Rank</div></div>
            <div class="stat-card"><div class="stat-value" id="stat-total-wins">0</div><div class="stat-label">Total Wins</div></div>
            <div class="stat-card"><div class="stat-value" id="stat-win-streak">0</div><div class="stat-label">Best Win Streak</div></div>
            <div class="stat-card"><div class="stat-value" id="stat-day-streak">0</div><div class="stat-label">Login Streak</div></div>
            <div class="stat-card"><div class="stat-value" id="stat-avg-score">--</div><div class="stat-label">Avg Score</div></div>
          </div>

          <div class="section-header" style="margin-top: 30px;">
            <h2 class="section-title" style="font-size: 1.2rem;">GAME SCORES</h2>
            <p class="section-subtitle">Your best scores for each game</p>
          </div>
          <div id="game-scores-grid" class="stats-grid">
            <div style="text-align: center; padding: 20px; color: var(--text-muted); grid-column: 1 / -1;">Loading game scores...</div>
          </div>

          <div class="card">
            <h3 class="card-title">Your Leaderboard Rankings</h3>
            <div class="ranks-grid" id="leaderboard-ranks"></div>
          </div>
        </div>
      </section>

      <!-- CHALLENGES SECTION -->
      <section class="content-section" id="challenges-section">
        <div class="section-header">
          <h1 class="section-title">DAILY CHALLENGES</h1>
          <p class="section-subtitle">Complete challenges to earn XP and rewards</p>
        </div>
        <div id="challenges-container">
          <div class="card">
            <div style="text-align: center; padding: 40px; color: var(--text-muted);">
              <p>Loading challenges...</p>
            </div>
          </div>
        </div>
      </section>

      <!-- ACHIEVEMENTS SECTION -->
      <section class="content-section" id="achievements-section">
        <div class="section-header">
          <h1 class="section-title">ACHIEVEMENTS</h1>
          <p class="section-subtitle">Unlock achievements by reaching milestones</p>
        </div>
        <div id="achievements-container">
          <div class="card">
            <div style="text-align: center; padding: 40px; color: var(--text-muted);">
              <p>Loading achievements...</p>
            </div>
          </div>
        </div>
      </section>

      <!-- REFERRALS SECTION -->
      <section class="content-section" id="referrals-section">
        <div class="section-header">
          <h1 class="section-title">INVITE FRIENDS</h1>
          <p class="section-subtitle">Share your code and earn rewards</p>
        </div>
        <div id="referrals-container">
          <div class="card">
            <div style="text-align: center; padding: 40px; color: var(--text-muted);">
              <p>Loading referral info...</p>
            </div>
          </div>
        </div>
      </section>

      <!-- SETTINGS SECTION -->
      <section class="content-section" id="settings-section">
        <div class="section-header">
          <h1 class="section-title">SETTINGS</h1>
          <p class="section-subtitle">Manage your account and preferences</p>
        </div>

        <div class="card">
          <h3 class="card-title">Profile</h3>
          <form id="profile-form">
            <div class="form-group">
              <label class="form-label">Display Name</label>
              <input type="text" class="form-input" id="display-name" placeholder="Your display name" maxlength="20" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              <p class="form-hint">This is how you'll appear in games (max 20 characters)</p>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>

        <div class="card">
          <h3 class="card-title">Account Info</h3>
          <div class="form-row">
            <div class="form-group"><label class="form-label">Email</label><input type="email" class="form-input" id="email" disabled></div>
            <div class="form-group"><label class="form-label">Account Type</label><input type="text" class="form-input" id="account-type" value="Free" disabled></div>
          </div>
          <div class="form-group"><label class="form-label">Member Since</label><input type="text" class="form-input" id="member-since" disabled></div>
        </div>

        <div class="card">
          <h3 class="card-title">Email Preferences</h3>
          <div class="checkbox-group">
            <div class="checkbox-item"><input type="checkbox" id="email-newsletter"><label class="checkbox-label" for="email-newsletter">Newsletter & Updates</label></div>
            <div class="checkbox-item"><input type="checkbox" id="email-new-games"><label class="checkbox-label" for="email-new-games">New Game Releases</label></div>
            <div class="checkbox-item"><input type="checkbox" id="email-sponsored"><label class="checkbox-label" for="email-sponsored">Sponsored Content & Partners</label></div>
          </div>
          <button type="button" class="btn btn-primary" id="save-email-prefs" style="margin-top: 18px;">Save Preferences</button>
        </div>
      </section>

      <!-- PREMIUM SECTION -->
      <section class="content-section" id="premium-section">
        <div class="section-header">
          <h1 class="section-title">PREMIUM</h1>
          <p class="section-subtitle">Customize your look and stand out</p>
        </div>

        <div class="premium-active-card" id="premium-active-banner" style="display: none;">
          <div class="premium-active-info">
            <span class="premium-active-icon">👑</span>
            <div class="premium-active-text"><h3>PREMIUM ACTIVE</h3><p>Thanks for supporting TheGaming.co!</p></div>
          </div>
          <button class="btn btn-secondary" id="manage-sub-btn">Manage Subscription</button>
        </div>

        <div class="premium-banner" id="premium-cta">
          <div class="premium-banner-content">
            <h2>UPGRADE TO PREMIUM</h2>
            <p>Stand out in every lobby with exclusive customization</p>
            <div class="premium-price">$1.50<span>/month</span></div>
            <div class="premium-features">
              <div class="premium-feature">• Ad-free experience</div>
              <div class="premium-feature">• 16+ Badge icons</div>
              <div class="premium-feature">• 10 Border colors</div>
              <div class="premium-feature">• 5 Border styles</div>
              <div class="premium-feature">• Name effects (glow, neon)</div>
              <div class="premium-feature">• 8 Entrance animations</div>
              <div class="premium-feature">• Custom titles</div>
              <div class="premium-feature">• Early access to new games</div>
            </div>
            <button class="btn btn-primary" id="upgrade-btn" style="padding: 14px 32px; font-size: 0.95rem;">
              <span id="upgrade-btn-text">Upgrade Now</span>
              <span id="upgrade-btn-loading" style="display: none;"><span class="loading-spinner"></span> Processing...</span>
            </button>
          </div>
        </div>

        <div id="cosmetics-wrapper">
          <div class="card preview-card">
            <div class="preview-label">Live Preview — How You'll Appear in Games</div>
            <div class="preview-nameplate" id="preview-nameplate" data-border="solid">
              <span class="preview-badge" id="preview-badge">👑</span>
              <div class="preview-name-wrapper">
                <span class="preview-name" id="preview-name" data-effect="none">YourName</span>
                <span class="preview-title-text" id="preview-title-text"></span>
              </div>
            </div>
            <button class="btn btn-secondary" style="margin-top: 18px;" onclick="playEntranceAnimation()">Preview Entrance</button>
          </div>

          <div class="card" id="badge-section">
            <h3 class="card-title">Badge Icon</h3>
            <p style="color: var(--text-muted); font-size: 0.85rem;">Shows before your name in lobbies</p>
            <div class="option-grid" id="badge-options">
              <div class="option-item" data-value=""><span class="option-icon">✕</span><span class="option-label">None</span></div>
              <div class="option-item" data-value="👑"><span class="option-icon">👑</span><span class="option-label">Crown</span></div>
              <div class="option-item" data-value="⭐"><span class="option-icon">⭐</span><span class="option-label">Star</span></div>
              <div class="option-item" data-value="💎"><span class="option-icon">💎</span><span class="option-label">Diamond</span></div>
              <div class="option-item" data-value="🔥"><span class="option-icon">🔥</span><span class="option-label">Fire</span></div>
              <div class="option-item" data-value="⚡"><span class="option-icon">⚡</span><span class="option-label">Lightning</span></div>
              <div class="option-item" data-value="❄️"><span class="option-icon">❄️</span><span class="option-label">Ice</span></div>
              <div class="option-item" data-value="🌟"><span class="option-icon">🌟</span><span class="option-label">Sparkle</span></div>
              <div class="option-item" data-value="💀"><span class="option-icon">💀</span><span class="option-label">Skull</span></div>
              <div class="option-item" data-value="👻"><span class="option-icon">👻</span><span class="option-label">Ghost</span></div>
              <div class="option-item" data-value="🎮"><span class="option-icon">🎮</span><span class="option-label">Gamer</span></div>
              <div class="option-item" data-value="🏆"><span class="option-icon">🏆</span><span class="option-label">Trophy</span></div>
              <div class="option-item" data-value="🎯"><span class="option-icon">🎯</span><span class="option-label">Target</span></div>
              <div class="option-item" data-value="🦄"><span class="option-icon">🦄</span><span class="option-label">Unicorn</span></div>
              <div class="option-item" data-value="🐺"><span class="option-icon">🐺</span><span class="option-label">Wolf</span></div>
              <div class="option-item" data-value="🗿"><span class="option-icon">🗿</span><span class="option-label">Moai</span></div>
            </div>
            <div class="lock-overlay" style="display: none;">Upgrade to Unlock</div>
          </div>

          <div class="card" id="color-section">
            <h3 class="card-title">Border Color</h3>
            <p style="color: var(--text-muted); font-size: 0.85rem;">Your nameplate border color</p>
            <div class="color-grid" id="color-options">
              <div class="color-option" data-value="gray" style="background: #6b7280;" title="Gray"></div>
              <div class="color-option" data-value="gold" style="background: linear-gradient(135deg, #fbbf24, #f59e0b);" title="Gold"></div>
              <div class="color-option" data-value="diamond" style="background: linear-gradient(135deg, #67e8f9, #06b6d4);" title="Diamond"></div>
              <div class="color-option" data-value="ruby" style="background: linear-gradient(135deg, #f87171, #dc2626);" title="Ruby"></div>
              <div class="color-option" data-value="emerald" style="background: linear-gradient(135deg, #34d399, #10b981);" title="Emerald"></div>
              <div class="color-option" data-value="amethyst" style="background: linear-gradient(135deg, #c084fc, #a855f7);" title="Amethyst"></div>
              <div class="color-option" data-value="platinum" style="background: linear-gradient(135deg, #e2e8f0, #94a3b8);" title="Platinum"></div>
              <div class="color-option" data-value="obsidian" style="background: linear-gradient(135deg, #312e81, #1e1b4b);" title="Obsidian"></div>
              <div class="color-option" data-value="rose" style="background: linear-gradient(135deg, #fb7185, #f43f5e);" title="Rose"></div>
              <div class="color-option" data-value="rainbow" style="background: linear-gradient(90deg, #f87171, #fbbf24, #34d399, #67e8f9, #c084fc);" title="Rainbow"></div>
            </div>
            <div class="lock-overlay" style="display: none;">Upgrade to Unlock</div>
          </div>

          <div class="card" id="border-section">
            <h3 class="card-title">Border Style</h3>
            <p style="color: var(--text-muted); font-size: 0.85rem;">How your border appears</p>
            <div class="option-grid" id="border-options">
              <div class="option-item" data-value="solid"><span class="option-icon">▬</span><span class="option-label">Solid</span></div>
              <div class="option-item" data-value="glow"><span class="option-icon">✦</span><span class="option-label">Glow</span></div>
              <div class="option-item" data-value="pulse"><span class="option-icon">◉</span><span class="option-label">Pulse</span></div>
              <div class="option-item" data-value="double"><span class="option-icon">▭</span><span class="option-label">Double</span></div>
              <div class="option-item" data-value="dotted"><span class="option-icon">┅</span><span class="option-label">Dotted</span></div>
            </div>
            <div class="lock-overlay" style="display: none;">Upgrade to Unlock</div>
          </div>

          <div class="card" id="effect-section">
            <h3 class="card-title">Name Effect</h3>
            <p style="color: var(--text-muted); font-size: 0.85rem;">Special effect on your name</p>
            <div class="option-grid" id="effect-options">
              <div class="option-item" data-value="none"><span class="option-icon">Aa</span><span class="option-label">None</span></div>
              <div class="option-item" data-value="glow"><span class="option-icon">✦</span><span class="option-label">Glow</span></div>
              <div class="option-item" data-value="shadow"><span class="option-icon">▣</span><span class="option-label">Shadow</span></div>
              <div class="option-item" data-value="shimmer"><span class="option-icon">≋</span><span class="option-label">Shimmer</span></div>
              <div class="option-item" data-value="neon"><span class="option-icon">◈</span><span class="option-label">Neon</span></div>
            </div>
            <div class="lock-overlay" style="display: none;">Upgrade to Unlock</div>
          </div>

          <div class="card" id="entrance-section">
            <h3 class="card-title">Entrance Animation</h3>
            <p style="color: var(--text-muted); font-size: 0.85rem;">How you appear when joining a lobby</p>
            <div class="option-grid" id="entrance-options">
              <div class="option-item" data-value="fade"><span class="option-icon">○</span><span class="option-label">Fade</span></div>
              <div class="option-item" data-value="slide"><span class="option-icon">→</span><span class="option-label">Slide</span></div>
              <div class="option-item" data-value="pop"><span class="option-icon">●</span><span class="option-label">Pop</span></div>
              <div class="option-item" data-value="lightning"><span class="option-icon">⚡</span><span class="option-label">Lightning</span></div>
              <div class="option-item" data-value="fire"><span class="option-icon">▲</span><span class="option-label">Fire</span></div>
              <div class="option-item" data-value="sparkle"><span class="option-icon">✧</span><span class="option-label">Sparkle</span></div>
              <div class="option-item" data-value="smoke"><span class="option-icon">◌</span><span class="option-label">Smoke</span></div>
              <div class="option-item" data-value="glitch"><span class="option-icon">▦</span><span class="option-label">Glitch</span></div>
            </div>
            <div class="lock-overlay" style="display: none;">Upgrade to Unlock</div>
          </div>

          <div class="card" id="title-section">
            <h3 class="card-title">Title</h3>
            <p style="color: var(--text-muted); font-size: 0.85rem;">Shows below your name</p>
            <div class="title-grid" id="title-options">
              <div class="title-option" data-value="">None</div>
              <div class="title-option" data-value="Not a Brokie">Not a Brokie</div>
              <div class="title-option" data-value="Main Character">Main Character</div>
              <div class="title-option" data-value="NPC Energy">NPC Energy</div>
              <div class="title-option" data-value="Delulu">Delulu</div>
              <div class="title-option" data-value="Built Different">Built Different</div>
              <div class="title-option" data-value="No Cap">No Cap</div>
              <div class="title-option" data-value="Touch Grass">Touch Grass</div>
              <div class="title-option" data-value="Down Bad">Down Bad</div>
              <div class="title-option" data-value="Certified Menace">Certified Menace</div>
              <div class="title-option" data-value="Lowkey Goated">Lowkey Goated</div>
              <div class="title-option" data-value="Unhinged">Unhinged</div>
              <div class="title-option" data-value="Chaotic Neutral">Chaotic Neutral</div>
            </div>
            <div class="custom-title-wrapper">
              <label class="form-label">Or write your own:</label>
              <input type="text" class="form-input custom-title-input" id="custom-title-input" placeholder="Your custom title..." maxlength="25" autocomplete="off">
              <div class="char-count"><span id="custom-title-count">0</span>/25 characters</div>
            </div>
            <div class="lock-overlay" style="display: none;">Upgrade to Unlock</div>
          </div>

          <button class="btn btn-primary" id="save-cosmetics" style="width: 100%; padding: 14px;">Save Cosmetics</button>
        </div>
      </section>
    </main>
  </div>

  <!-- AVATAR MODAL -->
  <div class="modal-overlay" id="avatar-modal">
    <div class="modal-box">
      <h2 class="modal-title">CHOOSE AVATAR</h2>
      <div class="avatar-grid" id="avatar-grid">
        <div class="avatar-option" data-value="😎">😎</div>
        <div class="avatar-option" data-value="🎮">🎮</div>
        <div class="avatar-option" data-value="🎯">🎯</div>
        <div class="avatar-option" data-value="🏆">🏆</div>
        <div class="avatar-option" data-value="⚡">⚡</div>
        <div class="avatar-option" data-value="🔥">🔥</div>
        <div class="avatar-option" data-value="❄️">❄️</div>
        <div class="avatar-option" data-value="🌟">🌟</div>
        <div class="avatar-option" data-value="💎">💎</div>
        <div class="avatar-option" data-value="👑">👑</div>
        <div class="avatar-option" data-value="🐺">🐺</div>
        <div class="avatar-option" data-value="🦊">🦊</div>
        <div class="avatar-option" data-value="🦁">🦁</div>
        <div class="avatar-option" data-value="🐻">🐻</div>
        <div class="avatar-option" data-value="🦄">🦄</div>
        <div class="avatar-option" data-value="🐉">🐉</div>
        <div class="avatar-option" data-value="👻">👻</div>
        <div class="avatar-option" data-value="💀">💀</div>
        <div class="avatar-option" data-value="🤖">🤖</div>
        <div class="avatar-option" data-value="👽">👽</div>
        <div class="avatar-option" data-value="🥷">🥷</div>
        <div class="avatar-option" data-value="🧙">🧙</div>
        <div class="avatar-option" data-value="🧛">🧛</div>
        <div class="avatar-option" data-value="🧟">🧟</div>
        <div class="avatar-option" data-value="🗿">🗿</div>
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeAvatarModal()">Cancel</button>
        <button class="btn btn-primary" onclick="saveAvatar()">Save Avatar</button>
      </div>
    </div>
  </div>

  <!-- SUBSCRIPTION MODAL -->
  <div class="modal-overlay" id="sub-modal">
    <div class="modal-box">
      <h2 class="modal-title">MANAGE SUBSCRIPTION</h2>
      <p class="modal-text">You're currently on <strong>Premium</strong>. Your subscription renews monthly at $1.50 CAD.</p>
      <div class="modal-buttons">
        <button class="btn btn-primary" onclick="closeModal()">Keep Premium</button>
        <button class="btn btn-secondary" style="background: rgba(239, 68, 68, 0.2); border-color: rgba(239, 68, 68, 0.4); color: #f87171;" onclick="confirmCancel()">Cancel Subscription</button>
        <button class="btn btn-secondary" onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>

  <!-- CANCEL MODAL -->
  <div class="modal-overlay" id="cancel-modal">
    <div class="modal-box">
      <h2 class="modal-title">ARE YOU SURE?</h2>
      <p class="modal-text">You'll lose access to all cosmetics and go back to seeing ads.<br><br>To cancel, reply to your Stripe payment receipt email with "cancel" or message us on <a href="https://ko-fi.com/thegamingco" target="_blank" style="color: var(--pink);">Ko-fi</a>.</p>
      <div class="modal-buttons">
        <button class="btn btn-primary" onclick="closeCancelModal()">Keep Premium</button>
        <button class="btn btn-secondary" onclick="closeCancelModal()">Close</button>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    const RAILWAY_URL = 'https://web-production-519c7.up.railway.app';
    const supabaseClient = window.supabaseClient || supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    window.supabaseClient = supabaseClient;

    let currentUser = null, currentProfile = null, isPremium = false, selectedAvatar = '😎';
    let cosmetics = { border_style: 'solid', border_color: 'gold', badge_icon: '👑', name_effect: 'none', title: null, entrance_animation: 'fade', avatar: '😎' };

    // Level thresholds (1-100) - matches database
    const LEVEL_THRESHOLDS = [
      0, 100, 250, 450, 700, 1000, 1400, 1900, 2500, 3200,           // 1-10
      4000, 5000, 6200, 7600, 9200, 11000, 13000, 15500, 18500, 22000, // 11-20
      26000, 30500, 35500, 41000, 47000, 54000, 62000, 71000, 81000, 92000, // 21-30
      104000, 117000, 131000, 146000, 162000, 180000, 199000, 220000, 242000, 266000, // 31-40
      292000, 320000, 350000, 382000, 416000, 452000, 490000, 530000, 572000, 616000, // 41-50
      665000, 718000, 775000, 836000, 901000, 970000, 1043000, 1120000, 1201000, 1286000, // 51-60
      1375000, 1468000, 1565000, 1666000, 1771000, 1880000, 1993000, 2110000, 2231000, 2356000, // 61-70
      2485000, 2618000, 2755000, 2896000, 3041000, 3190000, 3343000, 3500000, 3661000, 3826000, // 71-80
      3995000, 4168000, 4345000, 4526000, 4711000, 4900000, 5093000, 5290000, 5491000, 5696000, // 81-90
      5905000, 6118000, 6335000, 6556000, 6781000, 7010000, 7243000, 7480000, 7721000, 7966000  // 91-100
    ];

    // Solo games config - all games with icons
    const SOLO_GAMES = {
      'reaction-time': { name: 'Reaction Time', unit: 'ms', ascending: true, icon: '⚡' },
      'typing-test-60': { name: 'Typing Test', unit: 'WPM', ascending: false, icon: '⌨️' },
      'aim-trainer-30': { name: 'Aim Trainer', unit: 'ms', ascending: true, icon: '🎯' },
      'chimp-test': { name: 'Chimp Test', unit: 'Level', ascending: false, icon: '🐵' },
      'number-memory': { name: 'Number Memory', unit: 'Digits', ascending: false, icon: '🔢' },
      'sequence-memory': { name: 'Sequence Memory', unit: 'Level', ascending: false, icon: '🔄' },
      'visual-memory': { name: 'Visual Memory', unit: 'Level', ascending: false, icon: '👁️' },
      'verbal-memory': { name: 'Verbal Memory', unit: 'words', ascending: false, icon: '📝' },
      'math-speed-add': { name: 'Math Speed', unit: 'solved', ascending: false, icon: '➕' },
      '2048': { name: '2048', unit: 'score', ascending: false, icon: '🔲' },
      'snake': { name: 'Snake', unit: 'score', ascending: false, icon: '🐍' },
      'sky-hop': { name: 'Sky Hop', unit: 'score', ascending: false, icon: '☁️' },
      'stroop-test': { name: 'Stroop Test', unit: 'score', ascending: false, icon: '🎨' },
      'minesweeper': { name: 'Minesweeper', unit: 'sec', ascending: true, icon: '💣' },
      'sudoku': { name: 'Sudoku', unit: 'sec', ascending: true, icon: '🔢' },
      'crossword': { name: 'Crossword', unit: 'score', ascending: false, icon: '📰' },
      'word-search': { name: 'Word Search', unit: 'sec', ascending: true, icon: '🔍' },
      'nonogram': { name: 'Nonogram', unit: 'sec', ascending: true, icon: '🖼️' },
      'block-stack': { name: 'Block Stack', unit: 'score', ascending: false, icon: '🧱' }
    };

    const blockedWords = ['fuck', 'shit', 'ass', 'bitch', 'dick', 'pussy', 'cock', 'cunt', 'nigger', 'faggot', 'retard'];
    const colorMap = { gray: '#6b7280', gold: '#fbbf24', diamond: '#67e8f9', ruby: '#f87171', emerald: '#34d399', amethyst: '#c084fc', platinum: '#e2e8f0', obsidian: '#312e81', rose: '#fb7185', rainbow: '#c084fc' };

    function containsProfanity(text) { return blockedWords.some(word => text.toLowerCase().includes(word)); }
    function getLevelFromXP(xp) { 
      for (let i = LEVEL_THRESHOLDS.length - 1; i >= 0; i--) { 
        if (xp >= LEVEL_THRESHOLDS[i]) return i + 1; 
      } 
      return 1; 
    }
    
    function getXPProgress(xp) { 
      const level = getLevelFromXP(xp); 
      const curr = LEVEL_THRESHOLDS[level - 1] || 0; 
      const next = LEVEL_THRESHOLDS[level] || LEVEL_THRESHOLDS[LEVEL_THRESHOLDS.length - 1]; 
      const isMaxLevel = level >= 100;
      return { 
        progress: xp - curr, 
        needed: isMaxLevel ? 0 : next - curr, 
        percentage: isMaxLevel ? 100 : Math.min(((xp - curr) / (next - curr)) * 100, 100) 
      }; 
    }
    function formatPlaytime(m) { if (!m || m < 1) return '0m'; const h = Math.floor(m / 60); const mins = m % 60; return h > 0 ? (mins > 0 ? `${h}h ${mins}m` : `${h}h`) : `${mins}m`; }
    function showStatus(msg, type = 'success') { const s = document.getElementById('status-bar'); s.className = `status-bar visible ${type}`; document.getElementById('status-message').textContent = msg; setTimeout(() => s.classList.remove('visible'), 4000); }

    // Auth check function
    async function checkSession() {
      const { data } = await supabaseClient.auth.getSession();
      return data?.session?.user || null;
    }

    function openAvatarModal() {
      document.getElementById('avatar-modal').classList.add('open');
      document.querySelectorAll('.avatar-option').forEach(o => o.classList.toggle('selected', o.dataset.value === selectedAvatar));
    }

    function closeAvatarModal() {
      document.getElementById('avatar-modal').classList.remove('open');
    }

    async function handlePrestige() {
      if (!currentUser) return;
      if (!confirm('Are you sure you want to prestige? You will reset to Level 1 but gain a prestige badge!')) return;
      
      try {
        const { data, error } = await supabaseClient.rpc('prestige_user', { p_user_id: currentUser.id });
        if (error) {
          alert('Unable to prestige: ' + error.message);
          return;
        }
        if (data && data[0]?.success) {
          showStatus('Prestige successful! Welcome to P' + data[0].new_prestige, 'success');
          setTimeout(() => location.reload(), 1500);
        } else {
          alert(data?.[0]?.message || 'Unable to prestige at this time.');
        }
      } catch (e) {
        console.error('Prestige error:', e);
        alert('Error during prestige. Please try again.');
      }
    }
    
    document.querySelectorAll('.avatar-option').forEach(o => { 
      o.addEventListener('click', () => { 
        document.querySelectorAll('.avatar-option').forEach(x => x.classList.remove('selected')); 
        o.classList.add('selected'); 
        selectedAvatar = o.dataset.value; 
      }); 
    });
    
    async function saveAvatar() {
      cosmetics.avatar = selectedAvatar;
      const { error } = await supabaseClient.from('profiles').update({ cosmetics }).eq('id', currentUser.id);
      if (error) { showStatus('Error: ' + error.message, 'error'); return; }
      document.getElementById('sidebar-avatar').textContent = selectedAvatar;
      closeAvatarModal();
      showStatus('Avatar saved!', 'success');
    }

    // Cosmetics lock
    function lockCosmeticsForFreeUsers() {
      ['badge-section', 'color-section', 'border-section', 'effect-section', 'entrance-section', 'title-section'].forEach(id => {
        const s = document.getElementById(id);
        if (s) { s.classList.add('cosmetics-locked'); const lock = s.querySelector('.lock-overlay'); if (lock) { lock.style.display = 'block'; lock.onclick = () => { document.querySelector('[data-section="premium"]').click(); }; } }
      });
      document.getElementById('save-cosmetics').textContent = 'Upgrade to Save'; document.getElementById('save-cosmetics').disabled = true;
    }
    function unlockCosmeticsForPremium() {
      ['badge-section', 'color-section', 'border-section', 'effect-section', 'entrance-section', 'title-section'].forEach(id => {
        const s = document.getElementById(id);
        if (s) { s.classList.remove('cosmetics-locked'); const lock = s.querySelector('.lock-overlay'); if (lock) lock.style.display = 'none'; }
      });
      document.getElementById('save-cosmetics').textContent = 'Save Cosmetics'; document.getElementById('save-cosmetics').disabled = false;
    }

    // =====================================
    // COMPUTE STATS FROM ACTUAL DATA (solo_scores table)
    // =====================================
    async function computeStatsFromData() {
      if (!currentUser) return { gamesPlayed: 0, playtime: 0, personalBests: 0, bestRank: null, favoriteGame: null, favoriteGamePlays: 0, leastPlayedGame: null, totalWins: 0, bestWinStreak: 0, dayStreak: 0, avgScore: null, gameScores: {} };

      // Get all solo_scores entries for this user
      const { data: entries, error } = await supabaseClient
        .from('solo_scores')
        .select('game_id, score, created_at')
        .eq('user_id', currentUser.id);

      // Get user_stats for additional data (wins, streaks)
      const { data: userStats } = await supabaseClient
        .from('user_stats')
        .select('*')
        .eq('user_id', currentUser.id)
        .single();

      const totalWins = userStats?.total_wins || 0;
      const bestWinStreak = userStats?.best_win_streak || 0;
      const dayStreak = userStats?.daily_login_streak || currentProfile?.current_streak || 0;

      if (error || !entries || entries.length === 0) {
        return { gamesPlayed: 0, playtime: 0, personalBests: 0, bestRank: null, favoriteGame: null, favoriteGamePlays: 0, leastPlayedGame: null, totalWins, bestWinStreak, dayStreak, avgScore: null, gameScores: {} };
      }

      // Count games played (total entries)
      const gamesPlayed = entries.length;

      // Count plays per game and track best scores
      const gameCounts = {};
      const gameScores = {};
      entries.forEach(e => {
        gameCounts[e.game_id] = (gameCounts[e.game_id] || 0) + 1;
        const config = SOLO_GAMES[e.game_id];
        if (config) {
          if (!gameScores[e.game_id]) {
            gameScores[e.game_id] = e.score;
          } else if (config.ascending) {
            gameScores[e.game_id] = Math.min(gameScores[e.game_id], e.score);
          } else {
            gameScores[e.game_id] = Math.max(gameScores[e.game_id], e.score);
          }
        }
      });

      // Calculate average score (normalized)
      let totalNormalized = 0, scoreCount = 0;
      Object.entries(gameScores).forEach(([gameId, score]) => {
        const config = SOLO_GAMES[gameId];
        if (config) {
          scoreCount++;
          // Simple normalization - just count valid scores
          totalNormalized += score;
        }
      });
      const avgScore = scoreCount > 0 ? Math.round(totalNormalized / scoreCount) : null;

      // Find favorite (most played) and least played
      let favoriteGame = null, favoriteGamePlays = 0, leastPlayedGame = null, leastPlays = Infinity;
      Object.entries(gameCounts).forEach(([game, count]) => {
        if (count > favoriteGamePlays) { favoriteGame = game; favoriteGamePlays = count; }
        if (count < leastPlays) { leastPlayedGame = game; leastPlays = count; }
      });

      // Find a game they haven't tried yet
      const playedGames = new Set(Object.keys(gameCounts));
      const allGameIds = Object.keys(SOLO_GAMES);
      const unplayedGame = allGameIds.find(g => !playedGames.has(g));
      if (unplayedGame) leastPlayedGame = unplayedGame;

      // Playtime estimation (assume ~30 seconds per game on average)
      const playtime = userStats?.total_playtime_minutes || Math.round(gamesPlayed * 0.5); // in minutes

      // Personal bests - count unique games played
      const personalBests = Object.keys(gameCounts).length;

      // Best rank - find best ranking across all games
      let bestRank = null;
      for (const [gameId, config] of Object.entries(SOLO_GAMES)) {
        if (!gameCounts[gameId]) continue;

        // Get user's best score for this game
        const { data: userBest } = await supabaseClient
          .from('solo_scores')
          .select('score')
          .eq('user_id', currentUser.id)
          .eq('game_id', gameId)
          .order('score', { ascending: config.ascending })
          .limit(1)
          .maybeSingle();

        if (userBest) {
          // Count how many are better
          let countQuery = supabaseClient
            .from('solo_scores')
            .select('user_id', { count: 'exact', head: true })
            .eq('game_id', gameId)
            .neq('user_id', currentUser.id);

          if (config.ascending) { countQuery = countQuery.lt('score', userBest.score); }
          else { countQuery = countQuery.gt('score', userBest.score); }

          const { count } = await countQuery;
          const rank = (count || 0) + 1;
          if (bestRank === null || rank < bestRank) bestRank = rank;
        }
      }

      return { gamesPlayed, playtime, personalBests, bestRank, favoriteGame, favoriteGamePlays, leastPlayedGame, totalWins, bestWinStreak, dayStreak, avgScore, gameScores, gameCounts };
    }

    function renderGameScores(gameScores, gameCounts = {}) {
      const container = document.getElementById('game-scores-grid');
      if (!container) return;

      // Build HTML for all games, showing icon, name, times played, best score
      let html = '';
      for (const [gameId, config] of Object.entries(SOLO_GAMES)) {
        const score = gameScores[gameId];
        const timesPlayed = gameCounts[gameId] || 0;
        const hasScore = score !== undefined && score !== null;

        html += `
          <div class="game-score-card ${hasScore ? 'played' : 'unplayed'}">
            <div class="game-icon">${config.icon}</div>
            <div class="game-details">
              <div class="game-name">${config.name}</div>
              <div class="game-plays">${timesPlayed} ${timesPlayed === 1 ? 'play' : 'plays'}</div>
            </div>
            <div class="game-score">
              <div class="score-value">${hasScore ? score.toLocaleString() : '--'}</div>
              <div class="score-unit">${hasScore ? config.unit : ''}</div>
            </div>
          </div>
        `;
      }

      container.innerHTML = html || '<div style="text-align: center; padding: 20px; color: var(--text-muted); grid-column: 1 / -1;">No game scores yet. Play some games to see your scores here!</div>';
    }

    async function loadProfile() {
      const user = await checkSession();
      if (!user) { window.location.href = '/login'; return; }
      currentUser = user;
      // Auth handled by header.js

      const { data: profile, error } = await supabaseClient.from('profiles').select('*').eq('id', user.id).single();
      if (error) { console.error('Profile error:', error); showStatus('Error loading profile', 'error'); return; }
      currentProfile = profile;

      // Cache for header.js
      const initial = (profile.display_name || profile.email || 'U').charAt(0).toUpperCase();
      localStorage.setItem('tgco_header_label', initial);

      const displayName = profile.display_name || 'Player';
      document.getElementById('sidebar-name').textContent = displayName;
      document.getElementById('display-name').value = profile.display_name || '';
      document.getElementById('preview-name').textContent = displayName;
      document.getElementById('email').value = profile.email || user.email || '';
      document.getElementById('account-type').value = profile.account_type === 'premium' ? 'Premium' : 'Free';
      document.getElementById('member-since').value = new Date(profile.created_at).toLocaleDateString();

      // Load cosmetics including avatar
      if (profile.cosmetics && typeof profile.cosmetics === 'object') {
        cosmetics = { ...cosmetics, ...profile.cosmetics };
        if (profile.cosmetics.avatar) selectedAvatar = profile.cosmetics.avatar;
      }
      document.getElementById('sidebar-avatar').textContent = selectedAvatar;
      if (cosmetics.title) document.getElementById('sidebar-title').textContent = cosmetics.title;

      // XP from profile (or default to 0)
      const xp = profile.xp || 0;
      const level = getLevelFromXP(xp);
      const { needed, percentage } = getXPProgress(xp);
      const isMaxLevel = level >= 100;
      const prestige = profile.prestige || 0;
      
      document.getElementById('xp-level-number').textContent = level;
      document.getElementById('sidebar-level-badge').textContent = `LVL ${level}`;
      document.getElementById('xp-current').textContent = xp.toLocaleString();
      
      // Prestige badge
      const prestigeBadge = document.getElementById('sidebar-prestige-badge');
      if (prestige > 0) {
        prestigeBadge.textContent = prestige >= 10 ? 'P★' : `P${prestige}`;
        prestigeBadge.style.display = 'inline-block';
      } else {
        prestigeBadge.style.display = 'none';
      }
      
      if (isMaxLevel) {
        document.getElementById('xp-needed-text').textContent = 'MAX LEVEL';
      } else {
        document.getElementById('xp-needed').textContent = needed.toLocaleString();
      }
      
      document.getElementById('xp-bar-fill').style.width = `${percentage}%`;
      
      // Streak display
      const streak = profile.current_streak || 0;
      const streakEl = document.getElementById('xp-streak');
      if (streak > 0) {
        streakEl.textContent = `🔥 ${streak} day streak`;
        streakEl.style.display = 'block';
      } else {
        streakEl.textContent = 'Play today to start a streak!';
        streakEl.style.color = 'var(--text-muted)';
        streakEl.style.background = 'rgba(255, 255, 255, 0.03)';
        streakEl.style.borderColor = 'var(--border)';
      }

      // Show prestige button if max level and not max prestige
      const prestigeBtn = document.getElementById('prestige-btn');
      if (isMaxLevel && prestige < 10) {
        prestigeBtn.style.display = 'flex';
      } else {
        prestigeBtn.style.display = 'none';
      }

      // Compute stats from actual data
      const stats = await computeStatsFromData();
      const playtime = formatPlaytime(stats.playtime);
      const bestRankDisplay = stats.bestRank ? `#${stats.bestRank}` : '#--';

      document.getElementById('stat-games-played').textContent = stats.gamesPlayed.toLocaleString();
      document.getElementById('stat-playtime').textContent = playtime;
      document.getElementById('stat-personal-bests').textContent = stats.personalBests;
      document.getElementById('stat-best-rank').textContent = bestRankDisplay;
      document.getElementById('stat-games-played-2').textContent = stats.gamesPlayed.toLocaleString();
      document.getElementById('stat-playtime-2').textContent = playtime;
      document.getElementById('stat-personal-bests-2').textContent = stats.personalBests;
      document.getElementById('stat-best-rank-2').textContent = bestRankDisplay;

      // Additional stats
      document.getElementById('stat-total-wins').textContent = stats.totalWins.toLocaleString();
      document.getElementById('stat-win-streak').textContent = stats.bestWinStreak;
      document.getElementById('stat-day-streak').textContent = stats.dayStreak;
      document.getElementById('stat-avg-score').textContent = stats.avgScore !== null ? stats.avgScore.toLocaleString() : '--';

      // Render per-game scores
      renderGameScores(stats.gameScores, stats.gameCounts);

      // Favorite games
      if (stats.favoriteGame && SOLO_GAMES[stats.favoriteGame]) {
        document.getElementById('fav-name').textContent = SOLO_GAMES[stats.favoriteGame].name;
        document.getElementById('fav-plays').textContent = `${stats.favoriteGamePlays || 0} plays`;
      }
      if (stats.leastPlayedGame && SOLO_GAMES[stats.leastPlayedGame]) {
        document.getElementById('least-name').textContent = SOLO_GAMES[stats.leastPlayedGame].name;
      }

      document.getElementById('email-newsletter').checked = profile.email_newsletter || false;
      document.getElementById('email-new-games').checked = profile.email_new_games || false;
      document.getElementById('email-sponsored').checked = profile.email_sponsored || false;

      isPremium = profile.account_type === 'premium';
      if (isPremium) {
        document.getElementById('premium-cta').style.display = 'none';
        document.getElementById('premium-active-banner').style.display = 'flex';
        document.getElementById('sidebar-premium-badge').style.display = 'inline-block';
        unlockCosmeticsForPremium();
      } else {
        document.getElementById('premium-cta').style.display = 'block';
        document.getElementById('premium-active-banner').style.display = 'none';
        document.getElementById('sidebar-premium-badge').style.display = 'none';
        lockCosmeticsForFreeUsers();
      }

      initCosmeticsUI();
      loadLeaderboardRanks();
    }

    async function loadLeaderboardRanks() {
      const container = document.getElementById('leaderboard-ranks');
      container.innerHTML = '<p style="color: var(--text-muted); text-align: center; padding: 20px;">Loading rankings...</p>';

      let html = '';
      
      for (const [gameId, config] of Object.entries(SOLO_GAMES)) {
        let rank = '--', score = '--', rankClass = 'unranked';

        try {
          const { data: userEntry } = await supabaseClient
            .from('solo_scores')
            .select('score')
            .eq('user_id', currentUser.id)
            .eq('game_id', gameId)
            .order('score', { ascending: config.ascending })
            .limit(1)
            .maybeSingle();

          if (userEntry && userEntry.score != null) {
            const userScore = userEntry.score;
            score = `${userScore} ${config.unit}`;

            let countQuery = supabaseClient
              .from('solo_scores')
              .select('user_id', { count: 'exact', head: true })
              .eq('game_id', gameId)
              .neq('user_id', currentUser.id);
            
            if (config.ascending) { countQuery = countQuery.lt('score', userScore); }
            else { countQuery = countQuery.gt('score', userScore); }
            
            const { count } = await countQuery;
            const r = (count || 0) + 1;
            rank = `#${r}`;
            rankClass = r <= 10 ? 'top-10' : r <= 100 ? 'top-100' : '';
          }
        } catch (e) { console.error('Error loading rank for', gameId, e); }

        html += `<div class="rank-card"><div class="rank-info"><div class="rank-game-name">${config.name}</div><div class="rank-score">${score}</div></div><span class="rank-position ${rankClass}">${rank}</span></div>`;
      }
      
      container.innerHTML = html || '<p style="color: var(--text-muted); text-align: center;">No rankings yet</p>';
    }

    function initCosmeticsUI() {
      selectOption('badge-options', cosmetics.badge_icon || '');
      selectOption('border-options', cosmetics.border_style || 'solid');
      selectColor(cosmetics.border_color || 'gold');
      selectOption('effect-options', cosmetics.name_effect || 'none');
      selectOption('entrance-options', cosmetics.entrance_animation || 'fade');

      const presetTitles = Array.from(document.querySelectorAll('#title-options .title-option')).map(t => t.dataset.value);
      if (cosmetics.title && !presetTitles.includes(cosmetics.title)) {
        document.getElementById('custom-title-input').value = cosmetics.title;
        document.getElementById('custom-title-count').textContent = cosmetics.title.length;
        selectTitle('');
      } else {
        selectTitle(cosmetics.title || '');
      }
      updatePreview();

      document.querySelectorAll('#badge-options .option-item').forEach(i => { i.addEventListener('click', () => { if (!isPremium) return; cosmetics.badge_icon = i.dataset.value || null; selectOption('badge-options', i.dataset.value); updatePreview(); }); });
      document.querySelectorAll('#border-options .option-item').forEach(i => { i.addEventListener('click', () => { if (!isPremium) return; cosmetics.border_style = i.dataset.value; selectOption('border-options', i.dataset.value); updatePreview(); }); });
      document.querySelectorAll('#color-options .color-option').forEach(i => { i.addEventListener('click', () => { if (!isPremium) return; cosmetics.border_color = i.dataset.value; selectColor(i.dataset.value); updatePreview(); }); });
      document.querySelectorAll('#effect-options .option-item').forEach(i => { i.addEventListener('click', () => { if (!isPremium) return; cosmetics.name_effect = i.dataset.value; selectOption('effect-options', i.dataset.value); updatePreview(); }); });
      document.querySelectorAll('#entrance-options .option-item').forEach(i => { i.addEventListener('click', () => { if (!isPremium) return; cosmetics.entrance_animation = i.dataset.value; selectOption('entrance-options', i.dataset.value); }); });
      document.querySelectorAll('#title-options .title-option').forEach(i => { i.addEventListener('click', () => { if (!isPremium) return; cosmetics.title = i.dataset.value || null; selectTitle(i.dataset.value); document.getElementById('custom-title-input').value = ''; document.getElementById('custom-title-count').textContent = '0'; updatePreview(); }); });

      const customInput = document.getElementById('custom-title-input');
      customInput.addEventListener('input', (e) => {
        if (!isPremium) { e.target.value = ''; return; }
        const v = e.target.value;
        document.getElementById('custom-title-count').textContent = v.length;
        if (v.trim()) { cosmetics.title = v.trim(); document.querySelectorAll('#title-options .title-option').forEach(t => t.classList.remove('selected')); }
        else { cosmetics.title = null; }
        updatePreview();
      });
    }

    function selectOption(cid, val) { document.querySelectorAll(`#${cid} .option-item`).forEach(i => i.classList.toggle('selected', i.dataset.value === val)); }
    function selectColor(val) { document.querySelectorAll('#color-options .color-option').forEach(i => i.classList.toggle('selected', i.dataset.value === val)); }
    function selectTitle(val) { document.querySelectorAll('#title-options .title-option').forEach(i => i.classList.toggle('selected', i.dataset.value === val)); }

    function updatePreview() {
      const np = document.getElementById('preview-nameplate'), badge = document.getElementById('preview-badge'), name = document.getElementById('preview-name'), title = document.getElementById('preview-title-text');
      badge.textContent = cosmetics.badge_icon || ''; badge.style.display = cosmetics.badge_icon ? 'inline' : 'none';
      const ck = cosmetics.border_color || 'gold', color = colorMap[ck] || colorMap.gold;
      np.setAttribute('data-color', ck);
      if (ck === 'rainbow') { name.style.color = '#c084fc'; np.style.borderColor = 'transparent'; }
      else { np.style.borderColor = color; name.style.color = color; }
      np.style.setProperty('--current-color', color);
      np.setAttribute('data-border', cosmetics.border_style || 'solid');
      name.setAttribute('data-effect', cosmetics.name_effect || 'none');
      title.textContent = cosmetics.title || ''; title.style.display = cosmetics.title ? 'block' : 'none';
    }

    function playEntranceAnimation() {
      const np = document.getElementById('preview-nameplate');
      np.style.animation = 'none'; void np.offsetWidth;
      const m = { fade: 'entranceFade', slide: 'entranceSlide', pop: 'entrancePop', lightning: 'entranceLightning', fire: 'entranceFire', sparkle: 'entranceSparkle', smoke: 'entranceSmoke', glitch: 'entranceGlitch' };
      np.style.animation = `${m[cosmetics.entrance_animation] || 'entranceFade'} 0.6s ease both`;
    }

    document.getElementById('save-cosmetics').addEventListener('click', async () => {
      if (!isPremium) { showStatus('Upgrade to Premium!', 'error'); return; }
      if (cosmetics.title && containsProfanity(cosmetics.title)) { showStatus('Title contains inappropriate language.', 'error'); return; }
      const { error } = await supabaseClient.from('profiles').update({ cosmetics }).eq('id', currentUser.id);
      if (error) { showStatus('Error: ' + error.message, 'error'); return; }
      document.getElementById('sidebar-title').textContent = cosmetics.title || '';
      showStatus('Cosmetics saved!', 'success');
    });

    document.getElementById('profile-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const dn = document.getElementById('display-name').value.trim();
      if (containsProfanity(dn)) { showStatus('Display name contains inappropriate language.', 'error'); return; }
      const { error } = await supabaseClient.from('profiles').update({ display_name: dn, gamer_tag: dn }).eq('id', currentUser.id);
      if (error) { showStatus('Error: ' + error.message, 'error'); return; }
      document.getElementById('preview-name').textContent = dn || 'YourName';
      document.getElementById('sidebar-name').textContent = dn || 'Player';
      try { const i = (dn || 'P').charAt(0).toUpperCase(); localStorage.setItem('tgco_header_label', i); } catch (e) {}
      showStatus('Profile updated!', 'success');
    });

    document.getElementById('save-email-prefs').addEventListener('click', async () => {
      const { error } = await supabaseClient.from('profiles').update({ email_newsletter: document.getElementById('email-newsletter').checked, email_new_games: document.getElementById('email-new-games').checked, email_sponsored: document.getElementById('email-sponsored').checked }).eq('id', currentUser.id);
      if (error) { showStatus('Error: ' + error.message, 'error'); return; }
      showStatus('Preferences saved!', 'success');
    });

    document.getElementById('upgrade-btn').addEventListener('click', async () => {
      const btn = document.getElementById('upgrade-btn'), txt = document.getElementById('upgrade-btn-text'), ld = document.getElementById('upgrade-btn-loading');
      btn.disabled = true; txt.style.display = 'none'; ld.style.display = 'inline-flex';
      try {
        const r = await fetch(`${RAILWAY_URL}/create-checkout-session`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ userId: currentUser.id, email: currentUser.email }) });
        if (!r.ok) throw new Error(`Server error: ${r.status}`);
        const d = await r.json(); window.location.href = d.url;
      } catch (e) { showStatus('Error: ' + e.message, 'error'); btn.disabled = false; txt.style.display = 'inline'; ld.style.display = 'none'; }
    });

    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('success') === 'true') { showStatus('Welcome to Premium! Cosmetics unlocked.', 'success'); window.history.replaceState({}, document.title, '/profile'); }
    else if (urlParams.get('canceled') === 'true') { showStatus('Payment canceled. Upgrade anytime!', 'error'); window.history.replaceState({}, document.title, '/profile'); }

    function openModal() { document.getElementById('sub-modal').classList.add('open'); }
    function closeModal() { document.getElementById('sub-modal').classList.remove('open'); }
    function confirmCancel() { document.getElementById('sub-modal').classList.remove('open'); document.getElementById('cancel-modal').classList.add('open'); }
    function closeCancelModal() { document.getElementById('cancel-modal').classList.remove('open'); }
    document.querySelectorAll('.modal-overlay').forEach(m => { m.addEventListener('click', (e) => { if (e.target === m) m.classList.remove('open'); }); });
    document.getElementById('avatar-modal').addEventListener('click', (e) => { if (e.target.id === 'avatar-modal') closeAvatarModal(); });
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') document.querySelectorAll('.modal-overlay').forEach(m => m.classList.remove('open')); });
    document.getElementById('manage-sub-btn')?.addEventListener('click', openModal);

    loadProfile();
  </script>

  <!-- SOCIAL.JS - Friends sidebar, parties, DMs etc -->
  <script src="/social.js"></script>
    <script src="/header.js"></script>
  <script src="/js/engagement.js"></script>
  <script src="/js/profile-engagement-ui.js"></script>
  <script>
    // Initialize engagement UI on page load
    window.profileEngagementUI = null;

    async function initEngagementUI() {
      console.log('[Profile] initEngagementUI called');
      console.log('[Profile] ProfileEngagementUI:', !!window.ProfileEngagementUI);
      console.log('[Profile] supabaseClient:', !!window.supabaseClient);

      if (!window.profileEngagementUI && window.ProfileEngagementUI && window.supabaseClient) {
        try {
          window.profileEngagementUI = new ProfileEngagementUI(window.supabaseClient);
          await window.profileEngagementUI.init();
          console.log('[Profile] ProfileEngagementUI initialized successfully');
        } catch (e) {
          console.error('[Profile] Error initializing ProfileEngagementUI:', e);
        }
      }
      return window.profileEngagementUI;
    }

    // Initialize when supabase is ready
    async function startEngagement() {
      console.log('[Profile] startEngagement called');

      // Wait for supabase
      let tries = 0;
      while (!window.supabaseClient && tries < 50) {
        await new Promise(r => setTimeout(r, 100));
        tries++;
      }

      console.log('[Profile] supabaseClient ready after', tries, 'tries:', !!window.supabaseClient);

      if (window.supabaseClient) {
        const ui = await initEngagementUI();
        if (ui) {
          console.log('[Profile] Rendering engagement sections...');
          try {
            await ui.renderChallengesSection();
            await ui.renderAchievementsSection();
            await ui.renderReferralSection();
            if (typeof ui.renderStatsSection === 'function') {
              ui.renderStatsSection();
            }
            console.log('[Profile] All sections rendered');
          } catch (e) {
            console.error('[Profile] Error rendering sections:', e);
          }
        } else {
          console.log('[Profile] UI not initialized, cannot render');
        }
      } else {
        console.error('[Profile] supabaseClient not available');
      }
    }

    // Start engagement UI
    startEngagement();

    // Sidebar navigation - switch sections
    document.querySelectorAll('.sidebar-nav-item').forEach(btn => {
      btn.addEventListener('click', async () => {
        const section = btn.dataset.section;

        // Update active button
        document.querySelectorAll('.sidebar-nav-item').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        // Update active section
        document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
        const targetSection = document.getElementById(section + '-section');
        if (targetSection) targetSection.classList.add('active');

        // Render engagement content if needed (in case not yet loaded)
        const ui = window.profileEngagementUI;
        if (ui) {
          if (section === 'challenges') {
            await ui.renderChallengesSection();
          } else if (section === 'achievements') {
            await ui.renderAchievementsSection();
          } else if (section === 'referrals') {
            await ui.renderReferralSection();
          } else if (section === 'stats' && typeof ui.renderStatsSection === 'function') {
            ui.renderStatsSection();
          }
        }
      });
    });
  </script>
</body>
</html>
