<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Your Account – TheGaming.co</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Create your TheGaming.co account to unlock future features, save your profile, and get more from free party games, trivia, and tests.">
  <meta name="robots" content="noindex,nofollow">
  <link rel="canonical" href="https://thegaming.co/register">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Create Your Account – TheGaming.co">
  <meta property="og:description" content="Sign up to get more from TheGaming.co – free social games for solo players, couples, squads, and parties.">
  <meta property="og:url" content="https://thegaming.co/register">
  <meta property="og:site_name" content="TheGaming.co">
  <meta property="og:image" content="https://thegaming.co/og-image.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Create Your Account – TheGaming.co">
  <meta name="twitter:description" content="Create your account to unlock future perks and keep your profile synced across games.">
  <meta name="twitter:image" content="https://thegaming.co/og-image.jpg">
  <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --pink: #ff6b9d;
      --blue: #4facfe;
      --purple: #a445b2;
      --dark: #0a0a0f;
    }

    body {
      font-family: 'Inter', sans-serif;
      background:
        radial-gradient(circle at 0% 0%, rgba(255, 107, 157, 0.15), transparent 55%),
        radial-gradient(circle at 100% 0%, rgba(79, 172, 254, 0.15), transparent 55%),
        radial-gradient(circle at 50% 100%, rgba(164, 69, 178, 0.12), transparent 60%),
        var(--dark);
      color: white;
      overflow-x: hidden;
      min-height: 100vh;
    }

    h1, h2, h3, h4 {
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 1px;
    }

    a { color: inherit; text-decoration: none; }

    /* ========== HEADER - MATCHES INDEX.HTML ========== */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 0 18px;
      background: rgba(10, 10, 15, 0.88);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    }

    .nav-inner {
      width: 100%;
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      gap: 24px;
    }

    .nav-left {
      justify-self: flex-start;
    }

    .nav-right-wrapper {
      justify-self: flex-end;
      display: flex;
      justify-content: flex-end;
    }

    .header-logo {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.6rem;
      letter-spacing: 4px;
      color: white;
      text-decoration: none;
      position: relative;
      white-space: nowrap;
      justify-self: center;
    }

    .header-logo::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple));
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .nav-right-logged-out,
    .nav-right-logged-in {
      display: none !important;
    }

    .auth-link {
      font-size: 0.85rem;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.75);
      text-decoration: none;
      white-space: nowrap;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      transition: color 0.2s ease;
      height: 36px;
      display: inline-flex;
      align-items: center;
    }

    .auth-link:hover {
      color: #ffffff;
    }

    /* USER PILL */
    .user-menu-wrapper {
      position: relative;
    }

    .user-pill {
      display: inline-flex;
      align-items: center;
      height: 36px;
      padding: 0 16px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      background: rgba(255, 255, 255, 0.04);
      cursor: pointer;
      transition: background 0.2s ease, transform 0.15s ease;
      color: inherit;
    }

    .user-pill:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-1px);
    }

    .user-pill-label {
      font-family: 'Inter', sans-serif;
      font-size: 0.85rem;
      font-weight: 600;
      letter-spacing: 0.02em;
      white-space: nowrap;
      color: rgba(255, 255, 255, 0.9);
    }

    .user-pill-skeleton {
      width: 100px;
      height: 36px;
      border-radius: 999px;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.04) 0%,
        rgba(255, 255, 255, 0.08) 50%,
        rgba(255, 255, 255, 0.04) 100%
      );
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
    }

    @keyframes shimmer {
      0% { background-position: -200% 0; }
      100% { background-position: 200% 0; }
    }

    .user-menu {
      position: absolute;
      top: calc(100% + 8px);
      right: 0;
      min-width: 170px;
      padding: 6px;
      border-radius: 14px;
      background: rgba(10, 10, 15, 0.97);
      border: 1px solid rgba(255, 255, 255, 0.14);
      box-shadow: 0 18px 55px rgba(0, 0, 0, 0.8);
      opacity: 0;
      transform: translateY(-4px);
      pointer-events: none;
      transition: opacity 0.15s ease, transform 0.15s ease;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 120;
    }

    .user-menu.open {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    .user-menu-item {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 10px;
      border-radius: 9px;
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.9);
      background: none;
      border: none;
      text-align: left;
      cursor: pointer;
      font-family: 'Inter', sans-serif;
      text-decoration: none;
    }

    .user-menu-item:hover {
      background: rgba(255, 255, 255, 0.08);
    }

    /* ========== MOBILE HEADER ========== */
    @media (max-width: 700px) {
      header {
        height: 56px;
        padding: 0 14px;
      }

      .nav-inner {
        gap: 12px;
      }

      .header-logo {
        font-size: 1.4rem;
        letter-spacing: 3px;
      }

      .header-actions {
        gap: 12px;
      }
    }

    /* ========== AUTH PAGE ========== */
    .auth-page {
      min-height: 100vh;
      padding: 100px 16px 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .auth-shell {
      width: 100%;
      max-width: 480px;
    }

    .auth-card {
      background: rgba(15, 15, 25, 0.95);
      border-radius: 24px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      padding: 36px 32px 32px;
      box-shadow: 0 24px 80px rgba(0, 0, 0, 0.7);
    }

    .auth-title {
      font-size: 2.5rem;
      letter-spacing: 3px;
      margin-bottom: 6px;
    }

    .auth-subtitle {
      font-size: 0.95rem;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 28px;
      line-height: 1.5;
    }

    .auth-google-btn {
      width: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 12px 18px;
      background: #ffffff;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.95rem;
      color: #111111;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }

    .auth-google-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 14px 40px rgba(0, 0, 0, 0.5);
    }

    .auth-divider {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 24px 0;
      font-size: 0.8rem;
      color: rgba(255, 255, 255, 0.4);
      text-transform: uppercase;
      letter-spacing: 0.12em;
    }

    .auth-divider span:nth-child(1),
    .auth-divider span:nth-child(3) {
      flex: 1;
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
    }

    .auth-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .auth-label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      text-align: left;
      font-size: 0.78rem;
      font-weight: 600;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.65);
    }

    .auth-input {
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.16);
      background: rgba(5, 5, 15, 0.9);
      color: #ffffff;
      font-size: 0.95rem;
      outline: none;
      transition: border 0.2s ease, box-shadow 0.2s ease;
    }

    .auth-input::placeholder {
      color: rgba(255, 255, 255, 0.35);
    }

    .auth-input:focus {
      border-color: var(--pink);
      box-shadow: 0 0 0 1px rgba(255, 107, 157, 0.4);
    }

    .auth-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-top: 4px;
      flex-wrap: wrap;
    }

    .auth-remember {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 0.8rem;
      color: rgba(255, 255, 255, 0.7);
      cursor: pointer;
    }

    .auth-remember input[type="checkbox"] {
      width: 16px;
      height: 16px;
      accent-color: var(--pink);
      cursor: pointer;
    }

    .auth-link-inline {
      font-size: 0.8rem;
      color: var(--pink);
      text-decoration: none;
      font-weight: 600;
      white-space: nowrap;
    }

    .auth-link-inline:hover {
      text-decoration: underline;
    }

    .auth-submit-btn {
      margin-top: 8px;
      width: 100%;
      border: none;
      border-radius: 999px;
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: #ffffff;
      font-weight: 700;
      font-size: 0.95rem;
      padding: 12px 20px;
      cursor: pointer;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      box-shadow: 0 12px 35px rgba(255, 107, 157, 0.5);
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }

    .auth-submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 16px 45px rgba(255, 107, 157, 0.7);
    }

    .auth-message {
      margin-top: 16px;
      padding: 10px 14px;
      border-radius: 10px;
      font-size: 0.85rem;
      text-align: center;
      display: none;
    }

    .auth-message.visible {
      display: block;
    }

    .auth-message.error {
      background: rgba(255, 107, 157, 0.15);
      color: #ffb3c9;
      border: 1px solid rgba(255, 107, 157, 0.3);
    }

    .auth-message.success {
      background: rgba(79, 172, 254, 0.15);
      color: #a8d8ff;
      border: 1px solid rgba(79, 172, 254, 0.3);
    }

    .auth-note {
      margin-top: 16px;
      font-size: 0.8rem;
      color: rgba(255, 255, 255, 0.5);
      text-align: center;
      line-height: 1.5;
    }

    /* ========== FOOTER ========== */
    footer {
      background: #000;
      text-align: center;
      padding: 40px 20px;
      border-top: 2px solid rgba(255, 255, 255, 0.06);
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.4);
    }

    /* ========== RESPONSIVE ========== */
    @media (max-width: 600px) {
      .auth-card {
        padding: 28px 24px 24px;
      }

      .auth-title {
        font-size: 2.2rem;
      }

      .auth-subtitle {
        font-size: 0.9rem;
      }

      .auth-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <div id="site-header"></div>

  <!-- REGISTER -->
  <main>
    <section class="auth-page">
      <div class="auth-shell">
        <div class="auth-card">
          <h1 class="auth-title">CREATE ACCOUNT</h1>
          <p class="auth-subtitle">
            Join TheGaming.co to unlock profile features, track stats, and sync your experience across all games.
          </p>

          <button class="auth-google-btn" id="google-signup" type="button">
            <span>Continue with Google</span>
          </button>

          <div class="auth-divider">
            <span></span><span>or</span><span></span>
          </div>

          <form class="auth-form" id="register-form">
            <label class="auth-label">
              Display Name
              <input class="auth-input" type="text" name="displayName" id="display-name" autocomplete="nickname" required placeholder="GameNight Hero">
            </label>

            <label class="auth-label">
              Email
              <input class="auth-input" type="email" name="email" id="register-email" autocomplete="email" required placeholder="you@example.com">
            </label>

            <label class="auth-label">
              Password
              <input class="auth-input" type="password" name="password" id="register-password" autocomplete="new-password" required placeholder="••••••••">
            </label>

            <label class="auth-label">
              Confirm Password
              <input class="auth-input" type="password" name="confirmPassword" id="register-confirm" autocomplete="new-password" required placeholder="••••••••">
            </label>

            <div class="auth-row">
              <label class="auth-remember">
                <input type="checkbox" name="acceptTerms" id="accept-terms" required>
                <span>I agree to Terms & Privacy</span>
              </label>

              <a href="login.html" class="auth-link-inline">Already have an account?</a>
            </div>

            <button class="auth-submit-btn" type="submit">
              Create Account
            </button>
          </form>

          <div id="register-message" class="auth-message"></div>

          <p class="auth-note">
            <strong>Note:</strong> You'll receive an email to confirm your account before you can sign in.
          </p>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    © 2025 TheGaming.co — Free games, forever.
  </footer>

  <!-- SUPABASE AUTH -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';

    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // const authSkeleton = document\.getElementById\('auth-skeleton'\);
    // const headerUsernameLabel = document\.getElementById\('header-username-label'\);
    // const loggedOutNav = document\.querySelector\('\.nav-right-logged-out'\);
    // const loggedInNav = document\.querySelector\('\.nav-right-logged-in'\);
    // const userMenuButton = document\.getElementById\('user-menu-button'\);
    // const userMenu = document\.getElementById\('user-menu'\);
    // const userMenuSignOut = document\.getElementById\('user-menu-signout'\);

    // Prime header from cache
    function primeHeaderFromCache() {
      try {
        const cachedLabel = localStorage.getItem('tgco_header_label');
        const cachedFull = localStorage.getItem('tgco_header_full');

        if (cachedLabel && cachedFull) {
          headerUsernameLabel.textContent = cachedLabel;
          headerUsernameLabel.title = cachedFull;
          
          if (authSkeleton) authSkeleton.style.display = 'none';
          if (loggedInNav) loggedInNav.style.setProperty('display', 'flex', 'important');
        } else {
          if (authSkeleton) authSkeleton.style.display = 'none';
          if (loggedOutNav) loggedOutNav.style.setProperty('display', 'flex', 'important');
        }
      } catch (e) {
        if (authSkeleton) authSkeleton.style.display = 'none';
        if (loggedOutNav) loggedOutNav.style.setProperty('display', 'flex', 'important');
      }
    }

    // updateAuthUI handled by header.js
      });
      if (error) {
        showMessage('Google sign-up failed: ' + error.message, 'error');
      }
    });

    // Message helper
    function showMessage(text, type) {
      const msgEl = document.getElementById('register-message');
      msgEl.textContent = text;
      msgEl.className = 'auth-message visible ' + type;
    }

    // Email/password sign-up
    document.getElementById('register-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const displayName = document.getElementById('display-name').value.trim();
      const email = document.getElementById('register-email').value.trim();
      const password = document.getElementById('register-password').value;
      const confirm = document.getElementById('register-confirm').value;
      const acceptTerms = document.getElementById('accept-terms').checked;

      if (!displayName || !email || !password || !confirm) {
        showMessage('Please fill out all fields.', 'error');
        return;
      }

      if (password !== confirm) {
        showMessage('Passwords do not match. Try again.', 'error');
        return;
      }

      if (!acceptTerms) {
        showMessage('You must agree to the Terms & Privacy to continue.', 'error');
        return;
      }

      const { data, error } = await supabaseClient.auth.signUp({
        email,
        password,
        options: {
          data: { display_name: displayName }
        }
      });

      if (error) {
        showMessage('Sign-up failed: ' + error.message, 'error');
        return;
      }

      showMessage('Account created! Check your email to confirm, then sign in.', 'success');
    });
  </script>
    <script src="/header.js"></script>
</body>
</html>
