<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Primary Meta Tags -->
    <title>Solo Games – Free Online Skill Tests & Leaderboards | TheGaming.co</title>
    <meta name="title" content="Solo Games – Free Online Skill Tests & Leaderboards | TheGaming.co">
    <meta name="description" content="Play 19 free solo games online: aim trainer, typing speed test, reaction time, memory tests, 2048, sudoku, snake & more. Compete on global leaderboards and track your progress.">
    <meta name="keywords" content="aim trainer, typing test, reaction time test, memory test, 2048 game, sudoku online, snake game, free online games, skill games, brain games, leaderboard games">
    <meta name="author" content="TheGaming.co">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://thegaming.co/solo">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thegaming.co/solo">
    <meta property="og:title" content="Solo Games – Free Online Skill Tests & Leaderboards">
    <meta property="og:description" content="Play 19 free solo games: aim trainer, typing test, reaction time, 2048, sudoku & more. Compete globally!">
    <meta property="og:image" content="https://thegaming.co/images/solo-games-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="TheGaming.co Solo Games - Aim Trainer, Typing Test, Reaction Time and more">
    <meta property="og:site_name" content="TheGaming.co">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://thegaming.co/solo">
    <meta name="twitter:title" content="Solo Games – Free Online Skill Tests & Leaderboards">
    <meta name="twitter:description" content="Play 19 free solo games: aim trainer, typing test, reaction time, 2048, sudoku & more. Compete globally!">
    <meta name="twitter:image" content="https://thegaming.co/images/solo-games-og.png">
    <meta name="twitter:image:alt" content="TheGaming.co Solo Games">
    <meta name="twitter:site" content="@thegamingco">
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#00d9a5">
    <meta name="msapplication-TileColor" content="#00d9a5">
    <meta name="application-name" content="TheGaming.co">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "WebPage",
                "@id": "https://thegaming.co/solo#webpage",
                "url": "https://thegaming.co/solo",
                "name": "Solo Games – Free Online Skill Tests & Leaderboards | TheGaming.co",
                "description": "Play 19 free solo games online: aim trainer, typing speed test, reaction time, memory tests, 2048, sudoku, snake & more.",
                "isPartOf": {
                    "@id": "https://thegaming.co/#website"
                },
                "breadcrumb": {
                    "@id": "https://thegaming.co/solo#breadcrumb"
                },
                "inLanguage": "en-US",
                "potentialAction": {
                    "@type": "ReadAction",
                    "target": "https://thegaming.co/solo"
                }
            },
            {
                "@type": "WebSite",
                "@id": "https://thegaming.co/#website",
                "url": "https://thegaming.co/",
                "name": "TheGaming.co",
                "description": "Free multiplayer party games for everyone",
                "publisher": {
                    "@id": "https://thegaming.co/#organization"
                },
                "inLanguage": "en-US"
            },
            {
                "@type": "Organization",
                "@id": "https://thegaming.co/#organization",
                "name": "TheGaming.co",
                "url": "https://thegaming.co/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://thegaming.co/logo.png"
                },
                "sameAs": [
                    "https://twitter.com/thegamingco"
                ]
            },
            {
                "@type": "BreadcrumbList",
                "@id": "https://thegaming.co/solo#breadcrumb",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Home",
                        "item": "https://thegaming.co/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Solo Games",
                        "item": "https://thegaming.co/solo"
                    }
                ]
            },
            {
                "@type": "ItemList",
                "@id": "https://thegaming.co/solo#gamelist",
                "name": "Solo Games Collection",
                "description": "19 free online solo games including skill tests, puzzles, and arcade games",
                "numberOfItems": 19,
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "VideoGame",
                            "name": "Aim Trainer",
                            "description": "Click targets as fast as possible. Track your accuracy and targets per minute.",
                            "url": "https://thegaming.co/aim-trainer",
                            "genre": ["Skill Test", "Precision"],
                            "gamePlatform": "Web Browser",
                            "applicationCategory": "Game",
                            "operatingSystem": "Any",
                            "offers": {
                                "@type": "Offer",
                                "price": "0",
                                "priceCurrency": "USD"
                            }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "VideoGame",
                            "name": "Typing Speed Test",
                            "description": "Measure your words per minute and accuracy with multiple test lengths.",
                            "url": "https://thegaming.co/typing-test",
                            "genre": ["Skill Test", "Typing"],
                            "gamePlatform": "Web Browser",
                            "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "item": {
                            "@type": "VideoGame",
                            "name": "Reaction Time Test",
                            "description": "Click when screen changes color. Measures your reaction in milliseconds.",
                            "url": "https://thegaming.co/reaction-time",
                            "genre": ["Skill Test", "Reflex"],
                            "gamePlatform": "Web Browser",
                            "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "item": {
                            "@type": "VideoGame",
                            "name": "Chimp Test",
                            "description": "Memorize number positions and click them in order.",
                            "url": "https://thegaming.co/chimp-test",
                            "genre": ["Memory", "Brain Game"],
                            "gamePlatform": "Web Browser",
                            "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 5,
                        "item": {
                            "@type": "VideoGame",
                            "name": "2048",
                            "description": "Slide tiles to combine matching numbers. Reach 2048 to win!",
                            "url": "https://thegaming.co/2048",
                            "genre": ["Puzzle", "Numbers"],
                            "gamePlatform": "Web Browser",
                            "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 6,
                        "item": {
                            "@type": "VideoGame",
                            "name": "Sudoku",
                            "description": "Fill the grid so every row, column, and box contains 1-9.",
                            "url": "https://thegaming.co/sudoku",
                            "genre": ["Puzzle", "Logic"],
                            "gamePlatform": "Web Browser",
                            "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 7,
                        "item": {
                            "@type": "VideoGame",
                            "name": "Snake",
                            "description": "Eat food, grow longer, don't crash! Classic arcade game.",
                            "url": "https://thegaming.co/snake",
                            "genre": ["Arcade", "Classic"],
                            "gamePlatform": "Web Browser",
                            "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" }
                        }
                    }
                ]
            },
            {
                "@type": "FAQPage",
                "@id": "https://thegaming.co/solo#faq",
                "mainEntity": [
                    {
                        "@type": "Question",
                        "name": "What is the best free aim trainer online?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "TheGaming.co offers a free aim trainer that tracks your accuracy, reaction time, and targets per minute. No download required - play directly in your browser and compete on global leaderboards."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "How can I test my typing speed?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Use our free typing speed test to measure your WPM (words per minute) and accuracy. Choose from 15, 30, or 60 second tests and compete against players worldwide."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "What is a good reaction time?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "The average human reaction time is around 200-250 milliseconds. Professional gamers often achieve 150-180ms. Test your reaction time for free and see how you compare to others."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "Are these games free to play?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Yes! All 19 solo games on TheGaming.co are completely free. No downloads, no sign-up required. Just open your browser and start playing."
                        }
                    }
                ]
            }
        ]
    }
    </script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --teal: #00d9a5;
            --teal-dark: #00b386;
            --teal-light: #b3fff0;
            --pink: #ff6b9d;
            --blue: #4facfe;
            --purple: #a855f7;
            --gold: #ffd700;
            --dark: #0a0a0f;
            --slate: #64748b;
            --sky: #0ea5e9;
            --emerald: #10b981;
            --text-dark: #1a1a2e;
            --text-muted: #555;
        }
        body { font-family: 'Inter', system-ui, sans-serif; background: #f8f9fa; color: var(--text-dark); min-height: 100vh; }
        h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
        a { color: inherit; text-decoration: none; }

        /* Hero */
        .hero {
            min-height: 45vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            padding: 120px 20px 70px;
            background: radial-gradient(circle at 10% 0%, #0d4a40 0%, #082e28 50%, #041a16 100%);
        }
        .hero-bg {
            position: absolute;
            inset: 0;
            background:
                radial-gradient(circle at 30% 20%, rgba(0, 217, 165, 0.35) 0%, transparent 55%),
                radial-gradient(circle at 75% 75%, rgba(0, 179, 134, 0.25) 0%, transparent 55%);
            animation: bgPulse 8s ease-in-out infinite;
        }
        @keyframes bgPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.85; } }
        .stars-bg { position: absolute; inset: 0; overflow: hidden; pointer-events: none; }
        .star { position: absolute; color: var(--teal-light); opacity: 0.5; animation: twinkle 3s ease-in-out infinite; }
        .star:nth-child(1) { left: 5%; top: 15%; font-size: 0.8rem; }
        .star:nth-child(2) { left: 15%; top: 45%; font-size: 1rem; animation-delay: -0.5s; }
        .star:nth-child(3) { left: 25%; top: 25%; font-size: 0.7rem; animation-delay: -1s; }
        .star:nth-child(4) { left: 55%; top: 55%; font-size: 0.8rem; animation-delay: -0.3s; }
        .star:nth-child(5) { left: 75%; top: 30%; font-size: 1rem; animation-delay: -1.2s; }
        .star:nth-child(6) { left: 85%; top: 20%; font-size: 0.9rem; animation-delay: -0.8s; }
        @keyframes twinkle { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 0.8; transform: scale(1.3); } }
        .hero-content { position: relative; z-index: 1; text-align: center; max-width: 600px; }
        .hero-icon { width: 70px; height: 70px; margin: 0 auto 20px; animation: iconFloat 3s ease-in-out infinite; }
        .hero-icon svg { width: 100%; height: 100%; }
        @keyframes iconFloat { 0%, 100% { transform: translateY(0) rotate(-2deg); } 50% { transform: translateY(-8px) rotate(2deg); } }
        .hero-title { font-size: clamp(3rem, 10vw, 5rem); line-height: 0.95; margin-bottom: 10px; background: linear-gradient(135deg, #ffffff 0%, var(--teal-light) 50%, var(--teal) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero-players { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; letter-spacing: 4px; color: var(--teal-light); margin-bottom: 16px; }
        .hero-desc { font-size: 1rem; color: rgba(255, 255, 255, 0.7); line-height: 1.6; }

        /* Games Section */
        .games-section { background: #fff; padding: 50px 20px 70px; }
        .games-container { max-width: 1100px; margin: 0 auto; }
        .category-block { margin-bottom: 50px; }
        .category-block:last-child { margin-bottom: 0; }
        .category-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px; padding-bottom: 14px; border-bottom: 2px solid #eee; }
        .category-title-group { display: flex; align-items: center; gap: 12px; }
        .category-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; }
        .category-icon.teal { background: linear-gradient(135deg, var(--teal), var(--teal-dark)); box-shadow: 0 4px 15px rgba(0, 217, 165, 0.3); }
        .category-icon.purple { background: linear-gradient(135deg, #a855f7, #9333ea); box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3); }
        .category-icon.amber { background: linear-gradient(135deg, #f59e0b, #d97706); box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3); }
        .category-icon.pink { background: linear-gradient(135deg, #ec4899, #db2777); box-shadow: 0 4px 15px rgba(236, 72, 153, 0.3); }
        .category-icon.indigo { background: linear-gradient(135deg, #6366f1, #4f46e5); box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3); }
        .category-icon.sky { background: linear-gradient(135deg, var(--sky), #0284c7); box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3); }
        .category-icon svg { width: 20px; height: 20px; color: white; }
        .category-title { font-size: 1.6rem; letter-spacing: 2px; color: var(--text-dark); }
        .category-count { font-family: 'Bebas Neue', sans-serif; font-size: 0.85rem; letter-spacing: 2px; color: #888; background: #f0f0f0; padding: 6px 14px; border-radius: 20px; }

        /* Games Grid */
        .games-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }

        /* Game Card */
        .game-card {
            position: relative;
            background: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }
        .game-card:hover { transform: translateY(-4px); box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1); }
        .game-card.teal:hover { border-color: var(--teal); box-shadow: 0 12px 30px rgba(0, 217, 165, 0.15); }
        .game-card.purple:hover { border-color: #a855f7; box-shadow: 0 12px 30px rgba(168, 85, 247, 0.15); }
        .game-card.amber:hover { border-color: #f59e0b; box-shadow: 0 12px 30px rgba(245, 158, 11, 0.15); }
        .game-card.green:hover { border-color: #22c55e; box-shadow: 0 12px 30px rgba(34, 197, 94, 0.15); }
        .game-card.pink:hover { border-color: #ec4899; box-shadow: 0 12px 30px rgba(236, 72, 153, 0.15); }
        .game-card.indigo:hover { border-color: #6366f1; box-shadow: 0 12px 30px rgba(99, 102, 241, 0.15); }
        .game-card.slate:hover { border-color: #64748b; box-shadow: 0 12px 30px rgba(100, 116, 139, 0.15); }
        .game-card.sky:hover { border-color: #0ea5e9; box-shadow: 0 12px 30px rgba(14, 165, 233, 0.15); }
        .game-card.emerald:hover { border-color: #10b981; box-shadow: 0 12px 30px rgba(16, 185, 129, 0.15); }

        /* Game Preview */
        .game-preview { width: 100%; height: 130px; position: relative; overflow: hidden; border-radius: 16px 16px 0 0; }
        .game-preview svg { width: 100%; height: 100%; display: block; }
        .preview-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .game-card:hover .preview-overlay { opacity: 1; }
        .play-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(0.8);
            transition: transform 0.3s;
        }
        .play-circle.teal { background: linear-gradient(135deg, var(--teal), var(--teal-dark)); box-shadow: 0 6px 20px rgba(0, 217, 165, 0.5); }
        .play-circle.purple { background: linear-gradient(135deg, #a855f7, #9333ea); box-shadow: 0 6px 20px rgba(168, 85, 247, 0.5); }
        .play-circle.amber { background: linear-gradient(135deg, #f59e0b, #d97706); box-shadow: 0 6px 20px rgba(245, 158, 11, 0.5); }
        .play-circle.green { background: linear-gradient(135deg, #22c55e, #16a34a); box-shadow: 0 6px 20px rgba(34, 197, 94, 0.5); }
        .play-circle.pink { background: linear-gradient(135deg, #ec4899, #db2777); box-shadow: 0 6px 20px rgba(236, 72, 153, 0.5); }
        .play-circle.indigo { background: linear-gradient(135deg, #6366f1, #4f46e5); box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5); }
        .play-circle.slate { background: linear-gradient(135deg, #64748b, #475569); box-shadow: 0 6px 20px rgba(100, 116, 139, 0.5); }
        .play-circle.sky { background: linear-gradient(135deg, #0ea5e9, #0284c7); box-shadow: 0 6px 20px rgba(14, 165, 233, 0.5); }
        .play-circle.emerald { background: linear-gradient(135deg, #10b981, #059669); box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5); }
        .play-circle.orange { background: linear-gradient(135deg, #ff6b35, #e55a2b); box-shadow: 0 6px 20px rgba(255, 107, 53, 0.5); }
        .game-card:hover .play-circle { transform: scale(1); }
        .play-circle svg { width: 20px; height: 20px; fill: white; margin-left: 2px; }

        /* Game Content */
        .game-content { padding: 16px 18px 18px; display: flex; flex-direction: column; flex-grow: 1; }
        .game-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 8px; }
        .game-name { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; letter-spacing: 1px; color: var(--text-dark); line-height: 1.1; }
        .game-badge { display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; border-radius: 50px; font-size: 0.7rem; font-weight: 700; white-space: nowrap; }
        .game-badge.teal { background: rgba(0, 217, 165, 0.12); border: 1px solid rgba(0, 217, 165, 0.25); color: var(--teal-dark); }
        .game-badge.purple { background: rgba(168, 85, 247, 0.12); border: 1px solid rgba(168, 85, 247, 0.25); color: #9333ea; }
        .game-badge.amber { background: rgba(245, 158, 11, 0.12); border: 1px solid rgba(245, 158, 11, 0.25); color: #d97706; }
        .game-badge.green { background: rgba(34, 197, 94, 0.12); border: 1px solid rgba(34, 197, 94, 0.25); color: #16a34a; }
        .game-badge.pink { background: rgba(236, 72, 153, 0.12); border: 1px solid rgba(236, 72, 153, 0.25); color: #db2777; }
        .game-badge.indigo { background: rgba(99, 102, 241, 0.12); border: 1px solid rgba(99, 102, 241, 0.25); color: #4f46e5; }
        .game-badge.slate { background: rgba(100, 116, 139, 0.12); border: 1px solid rgba(100, 116, 139, 0.25); color: #475569; }
        .game-badge.sky { background: rgba(14, 165, 233, 0.12); border: 1px solid rgba(14, 165, 233, 0.25); color: #0284c7; }
        .game-badge.emerald { background: rgba(16, 185, 129, 0.12); border: 1px solid rgba(16, 185, 129, 0.25); color: #059669; }
        .game-badge.orange { background: rgba(255, 107, 53, 0.12); border: 1px solid rgba(255, 107, 53, 0.25); color: #e55a2b; }
        .game-badge svg { width: 10px; height: 10px; }
        .game-desc { font-size: 0.85rem; color: var(--text-muted); line-height: 1.5; margin-bottom: 12px; flex-grow: 1; }
        .game-footer { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; padding-top: 12px; border-top: 1px solid #f0f0f0; }
        .game-tag { padding: 4px 10px; border-radius: 5px; font-size: 0.68rem; font-weight: 700; text-transform: uppercase; }
        .game-tag.teal { background: rgba(0, 217, 165, 0.1); color: var(--teal-dark); }
        .game-tag.purple { background: rgba(168, 85, 247, 0.1); color: #9333ea; }
        .game-tag.amber { background: rgba(245, 158, 11, 0.1); color: #d97706; }
        .game-tag.green { background: rgba(34, 197, 94, 0.1); color: #16a34a; }
        .game-tag.pink { background: rgba(236, 72, 153, 0.1); color: #db2777; }
        .game-tag.indigo { background: rgba(99, 102, 241, 0.1); color: #4f46e5; }
        .game-tag.slate { background: rgba(100, 116, 139, 0.1); color: #475569; }
        .game-tag.sky { background: rgba(14, 165, 233, 0.1); color: #0284c7; }
        .game-tag.emerald { background: rgba(16, 185, 129, 0.1); color: #059669; }
        .game-tag.orange { background: rgba(255, 107, 53, 0.1); color: #e55a2b; }
        .game-time { margin-left: auto; font-size: 0.75rem; color: #999; font-weight: 600; }

        /* FAQ Section */
        .faq-section { background: #f8f9fa; padding: 60px 20px; border-top: 1px solid #e8e8e8; }
        .faq-container { max-width: 800px; margin: 0 auto; }
        .faq-header { text-align: center; margin-bottom: 40px; }
        .faq-title { font-size: 2rem; letter-spacing: 2px; color: var(--text-dark); margin-bottom: 10px; }
        .faq-subtitle { color: var(--text-muted); font-size: 1rem; }
        .faq-list { display: flex; flex-direction: column; gap: 16px; }
        .faq-item { background: #fff; border: 1px solid #e8e8e8; border-radius: 12px; overflow: hidden; transition: all 0.3s ease; }
        .faq-item:hover { border-color: var(--teal); box-shadow: 0 4px 15px rgba(0, 217, 165, 0.1); }
        .faq-question { display: flex; align-items: center; justify-content: space-between; padding: 20px 24px; cursor: pointer; font-weight: 600; color: var(--text-dark); gap: 16px; }
        .faq-question:hover { color: var(--teal); }
        .faq-icon { width: 24px; height: 24px; border-radius: 50%; background: rgba(0, 217, 165, 0.1); display: flex; align-items: center; justify-content: center; flex-shrink: 0; transition: transform 0.3s ease; }
        .faq-icon svg { width: 12px; height: 12px; stroke: var(--teal); stroke-width: 2; fill: none; }
        .faq-item.open .faq-icon { transform: rotate(180deg); }
        .faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease, padding 0.3s ease; }
        .faq-item.open .faq-answer { max-height: 300px; }
        .faq-answer-inner { padding: 0 24px 20px; color: var(--text-muted); line-height: 1.7; font-size: 0.95rem; }

        /* Footer */
        footer { background: #000; position: relative; overflow: hidden; }
        .footer-border { height: 3px; background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple), var(--pink)); background-size: 300% 100%; animation: gradientSlide 6s linear infinite; }
        @keyframes gradientSlide { 0% { background-position: 0% 50%; } 100% { background-position: 300% 50%; } }
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 40px 20px 25px; position: relative; z-index: 1; }
        .footer-links { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-bottom: 30px; max-width: 500px; margin-left: auto; margin-right: auto; }
        .footer-column { text-align: center; }
        .footer-column h5 { font-family: 'Bebas Neue', sans-serif; font-size: 0.9rem; letter-spacing: 2px; margin-bottom: 12px; color: rgba(255, 255, 255, 0.9); }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 8px; }
        .footer-column a { color: rgba(255, 255, 255, 0.5); font-size: 0.85rem; transition: color 0.2s; }
        .footer-column a:hover { color: var(--pink); }
        .footer-bottom { padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.08); text-align: center; }
        .footer-copyright { font-size: 0.8rem; color: rgba(255, 255, 255, 0.4); margin-bottom: 12px; }
        .footer-legal { display: flex; justify-content: center; gap: 20px; }
        .footer-legal a { color: rgba(255, 255, 255, 0.4); font-size: 0.75rem; }
        .footer-legal a:hover { color: #fff; }

        /* Responsive */
        @media (max-width: 700px) {
            .hero { padding: 100px 20px 50px; }
            .hero-title { font-size: 3rem; }
            .games-section { padding: 30px 14px 50px; }
            .games-grid { grid-template-columns: 1fr; gap: 16px; }
            .category-header { flex-direction: column; align-items: flex-start; gap: 10px; }
            .footer-links { grid-template-columns: 1fr; gap: 20px; }
        }
    </style>
</head>
<body>
    <div id="site-header"></div>

    <main>
        <section class="hero">
            <div class="hero-bg"></div>
            <div class="stars-bg" aria-hidden="true">
                <span class="star">✦</span><span class="star">✦</span><span class="star">✦</span>
                <span class="star">✦</span><span class="star">✦</span><span class="star">✦</span>
            </div>
            <div class="hero-content">
                <div class="hero-icon">
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="32" r="24" fill="none" stroke="#00d9a5" stroke-width="4"/>
                        <circle cx="32" cy="32" r="16" fill="none" stroke="#00d9a5" stroke-width="3"/>
                        <circle cx="32" cy="32" r="8" fill="none" stroke="#00d9a5" stroke-width="2"/>
                        <circle cx="32" cy="32" r="3" fill="#00d9a5"/>
                        <line x1="32" y1="4" x2="32" y2="16" stroke="#b3fff0" stroke-width="2"/>
                        <line x1="32" y1="48" x2="32" y2="60" stroke="#b3fff0" stroke-width="2"/>
                        <line x1="4" y1="32" x2="16" y2="32" stroke="#b3fff0" stroke-width="2"/>
                        <line x1="48" y1="32" x2="60" y2="32" stroke="#b3fff0" stroke-width="2"/>
                    </svg>
                </div>
                <h1 class="hero-title">SOLO</h1>
                <p class="hero-players">1 PLAYER</p>
                <p class="hero-desc">Test your skills and compete on global leaderboards. Aim training, typing tests, reaction challenges, and brain games.</p>
            </div>
        </section>

        <section class="games-section">
            <div class="games-container">

                <!-- SKILL TESTS -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon teal">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
                            </div>
                            <h2 class="category-title">SKILL TESTS</h2>
                        </div>
                        <span class="category-count">9 GAMES</span>
                    </div>

                    <div class="games-grid">
                        <!-- Aim Trainer - White board with orange targets -->
                        <a href="/aim-trainer" class="game-card teal">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <!-- White game board background matching actual game -->
                                    <rect width="320" height="130" fill="#fff5f0"/>
                                    <rect x="0" y="0" width="320" height="130" fill="url(#aimGradient)" opacity="0.5"/>
                                    <defs><linearGradient id="aimGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#ffffff"/><stop offset="100%" stop-color="#fff5f0"/></linearGradient></defs>
                                    <!-- Orange border like actual game -->
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(255,107,53,0.3)" stroke-width="3"/>
                                    <!-- Orange targets with white center (actual game styling) -->
                                    <circle cx="70" cy="45" r="22" fill="url(#targetGrad1)"/>
                                    <circle cx="70" cy="45" r="8" fill="#fff" filter="url(#targetShadow)"/>
                                    <circle cx="70" cy="45" r="3" fill="#e55a2b"/>
                                    <circle cx="200" cy="80" r="22" fill="url(#targetGrad1)"/>
                                    <circle cx="200" cy="80" r="8" fill="#fff" filter="url(#targetShadow)"/>
                                    <circle cx="200" cy="80" r="3" fill="#e55a2b"/>
                                    <circle cx="260" cy="35" r="22" fill="url(#targetGrad1)"/>
                                    <circle cx="260" cy="35" r="8" fill="#fff" filter="url(#targetShadow)"/>
                                    <circle cx="260" cy="35" r="3" fill="#e55a2b"/>
                                    <defs>
                                        <radialGradient id="targetGrad1" cx="30%" cy="30%"><stop offset="0%" stop-color="#ff8c5a"/><stop offset="50%" stop-color="#ff6b35"/><stop offset="100%" stop-color="#e55a2b"/></radialGradient>
                                        <filter id="targetShadow"><feDropShadow dx="0" dy="1" stdDeviation="2" flood-opacity="0.2"/></filter>
                                    </defs>
                                    <!-- Crosshair cursor -->
                                    <g transform="translate(130, 65)" stroke="#ff6b35" stroke-width="2" fill="none">
                                        <circle r="8"/><line x1="-14" y1="0" x2="-4" y2="0"/><line x1="4" y1="0" x2="14" y2="0"/><line x1="0" y1="-14" x2="0" y2="-4"/><line x1="0" y1="4" x2="0" y2="14"/>
                                    </g>
                                    <!-- Stats card -->
                                    <rect x="12" y="100" width="70" height="22" rx="8" fill="#fff" stroke="rgba(255,107,53,0.2)" stroke-width="1"/>
                                    <text x="47" y="115" font-family="Bebas Neue,sans-serif" font-size="12" fill="#ff6b35" text-anchor="middle">245 TPM</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle orange"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Aim Trainer</h3>
                                    <span class="game-badge orange"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Click targets as fast as possible. Track your accuracy and targets per minute.</p>
                                <div class="game-footer"><span class="game-tag orange">Precision</span><span class="game-tag orange">Speed</span><span class="game-time">2 min</span></div>
                            </div>
                        </a>

                        <!-- Typing Test - White board with blue accent -->
                        <a href="/typing-test" class="game-card teal">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <!-- White board with blue border -->
                                    <rect width="320" height="130" fill="#f0f7ff"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(79,172,254,0.3)" stroke-width="3"/>
                                    <!-- Text display area -->
                                    <rect x="15" y="15" width="290" height="55" rx="10" fill="#f8fafb"/>
                                    <text x="25" y="38" font-family="Monaco,monospace" font-size="11" fill="#ccc">the quick brown fox jumps over</text>
                                    <text x="25" y="38" font-family="Monaco,monospace" font-size="11" fill="#4facfe">the quick brown</text>
                                    <text x="25" y="56" font-family="Monaco,monospace" font-size="11" fill="#ccc">the lazy sleeping dog today</text>
                                    <!-- Blinking cursor -->
                                    <rect x="130" y="27" width="2" height="14" fill="#4facfe"><animate attributeName="opacity" values="1;0;1" dur="1s" repeatCount="indefinite"/></rect>
                                    <!-- Stats bar -->
                                    <rect x="15" y="85" width="90" height="35" rx="10" fill="#fff" stroke="rgba(79,172,254,0.15)" stroke-width="2"/>
                                    <text x="60" y="100" font-family="Inter,sans-serif" font-size="8" fill="#6b7280" text-anchor="middle">WPM</text>
                                    <text x="60" y="115" font-family="Bebas Neue,sans-serif" font-size="18" fill="#4facfe" text-anchor="middle">78</text>
                                    <rect x="115" y="85" width="90" height="35" rx="10" fill="#fff" stroke="rgba(79,172,254,0.15)" stroke-width="2"/>
                                    <text x="160" y="100" font-family="Inter,sans-serif" font-size="8" fill="#6b7280" text-anchor="middle">ACCURACY</text>
                                    <text x="160" y="115" font-family="Bebas Neue,sans-serif" font-size="18" fill="#22c55e" text-anchor="middle">96%</text>
                                    <rect x="215" y="85" width="90" height="35" rx="10" fill="#fff" stroke="rgba(79,172,254,0.15)" stroke-width="2"/>
                                    <text x="260" y="100" font-family="Inter,sans-serif" font-size="8" fill="#6b7280" text-anchor="middle">TIME</text>
                                    <text x="260" y="115" font-family="Bebas Neue,sans-serif" font-size="18" fill="#1a1a2e" text-anchor="middle">0:45</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle teal"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Typing Speed Test</h3>
                                    <span class="game-badge teal"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Measure your words per minute and accuracy. Multiple test lengths.</p>
                                <div class="game-footer"><span class="game-tag teal">Typing</span><span class="game-tag teal">WPM</span><span class="game-time">1 min</span></div>
                            </div>
                        </a>

                        <!-- Reaction Time - Gradient green "GO" state -->
                        <a href="/reaction-time" class="game-card teal">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <!-- Green gradient background matching actual game state-go -->
                                    <defs><linearGradient id="goGrad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#00ffcc"/><stop offset="100%" stop-color="#00d9a5"/></linearGradient></defs>
                                    <rect width="320" height="130" rx="16" fill="url(#goGrad)"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="#00ffaa" stroke-width="4"/>
                                    <!-- CLICK! text -->
                                    <text x="160" y="55" font-family="Bebas Neue,sans-serif" font-size="40" fill="#fff" text-anchor="middle" letter-spacing="3">CLICK!</text>
                                    <text x="160" y="78" font-family="Inter,sans-serif" font-size="12" fill="rgba(255,255,255,0.9)" text-anchor="middle">Click as fast as you can</text>
                                    <!-- Pulse ring -->
                                    <circle cx="160" cy="60" r="45" fill="none" stroke="rgba(255,255,255,0.3)" stroke-width="2"><animate attributeName="r" values="35;55;35" dur="1.5s" repeatCount="indefinite"/><animate attributeName="opacity" values="0.5;0;0.5" dur="1.5s" repeatCount="indefinite"/></circle>
                                    <!-- Result badge -->
                                    <rect x="125" y="95" width="70" height="24" rx="12" fill="rgba(0,0,0,0.2)"/><text x="160" y="112" font-family="Inter,sans-serif" font-size="11" fill="#fff" text-anchor="middle" font-weight="600">187 ms</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle teal"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Reaction Time</h3>
                                    <span class="game-badge teal"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Click when screen changes. Measures reaction in milliseconds.</p>
                                <div class="game-footer"><span class="game-tag teal">Reflexes</span><span class="game-tag teal">Quick</span><span class="game-time">30 sec</span></div>
                            </div>
                        </a>

                        <!-- Chimp Test -->
                        <a href="/chimp-test" class="game-card teal">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#f0fdf4"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(0,217,165,0.3)" stroke-width="3"/>
                                    <!-- Number boxes -->
                                    <rect x="35" y="20" width="40" height="40" rx="8" fill="#00d9a5"/><text x="55" y="48" font-family="Bebas Neue,sans-serif" font-size="20" fill="#fff" text-anchor="middle">1</text>
                                    <rect x="95" y="55" width="40" height="40" rx="8" fill="#00d9a5"/><text x="115" y="83" font-family="Bebas Neue,sans-serif" font-size="20" fill="#fff" text-anchor="middle">2</text>
                                    <rect x="165" y="25" width="40" height="40" rx="8" fill="#00d9a5"/><text x="185" y="53" font-family="Bebas Neue,sans-serif" font-size="20" fill="#fff" text-anchor="middle">3</text>
                                    <rect x="235" y="60" width="40" height="40" rx="8" fill="#00d9a5"/><text x="255" y="88" font-family="Bebas Neue,sans-serif" font-size="20" fill="#fff" text-anchor="middle">4</text>
                                    <rect x="140" y="75" width="40" height="40" rx="8" fill="#00d9a5"/><text x="160" y="103" font-family="Bebas Neue,sans-serif" font-size="20" fill="#fff" text-anchor="middle">5</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle teal"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Chimp Test</h3>
                                    <span class="game-badge teal"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Memorize number positions and click them in order.</p>
                                <div class="game-footer"><span class="game-tag teal">Memory</span><span class="game-tag teal">Viral</span><span class="game-time">2 min</span></div>
                            </div>
                        </a>

                        <!-- Number Memory -->
                        <a href="/number-memory" class="game-card teal">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#f0fdf4"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(0,217,165,0.3)" stroke-width="3"/>
                                    <text x="160" y="25" font-family="Inter,sans-serif" font-size="10" fill="#6b7280" text-anchor="middle">Memorize this number</text>
                                    <text x="160" y="65" font-family="monospace" font-size="36" fill="#00d9a5" text-anchor="middle" font-weight="700">847295</text>
                                    <!-- Progress bar -->
                                    <rect x="60" y="85" width="200" height="8" rx="4" fill="#e5e7eb"/>
                                    <rect x="60" y="85" width="140" height="8" rx="4" fill="#00d9a5"/>
                                    <text x="160" y="115" font-family="Inter,sans-serif" font-size="10" fill="#6b7280" text-anchor="middle">Level 6 • 6 digits</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle teal"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Number Memory</h3>
                                    <span class="game-badge teal"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Remember increasingly long number sequences.</p>
                                <div class="game-footer"><span class="game-tag teal">Memory</span><span class="game-tag teal">Focus</span><span class="game-time">3 min</span></div>
                            </div>
                        </a>

                        <!-- Sequence Memory -->
                        <a href="/sequence-memory" class="game-card teal">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#f0fdf4"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(0,217,165,0.3)" stroke-width="3"/>
                                    <!-- 3x2 grid of tiles -->
                                    <g transform="translate(90, 20)">
                                        <rect x="0" y="0" width="40" height="40" rx="8" fill="#e5e7eb"/>
                                        <rect x="50" y="0" width="40" height="40" rx="8" fill="#00d9a5"/>
                                        <rect x="100" y="0" width="40" height="40" rx="8" fill="#e5e7eb"/>
                                        <rect x="0" y="50" width="40" height="40" rx="8" fill="#e5e7eb"/>
                                        <rect x="50" y="50" width="40" height="40" rx="8" fill="#e5e7eb"/>
                                        <rect x="100" y="50" width="40" height="40" rx="8" fill="#e5e7eb"/>
                                    </g>
                                    <text x="160" y="120" font-family="Inter,sans-serif" font-size="10" fill="#6b7280" text-anchor="middle">Level 4 • Watch the pattern</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle teal"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Sequence Memory</h3>
                                    <span class="game-badge teal"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Watch the pattern light up, then repeat it.</p>
                                <div class="game-footer"><span class="game-tag teal">Pattern</span><span class="game-tag teal">Memory</span><span class="game-time">3 min</span></div>
                            </div>
                        </a>

                        <!-- Visual Memory -->
                        <a href="/visual-memory" class="game-card teal">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#f0fdf4"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(0,217,165,0.3)" stroke-width="3"/>
                                    <!-- 4x3 grid -->
                                    <g transform="translate(85, 15)">
                                        <rect x="0" y="0" width="32" height="28" rx="5" fill="#00d9a5"/><rect x="38" y="0" width="32" height="28" rx="5" fill="#e5e7eb"/><rect x="76" y="0" width="32" height="28" rx="5" fill="#00d9a5"/><rect x="114" y="0" width="32" height="28" rx="5" fill="#e5e7eb"/>
                                        <rect x="0" y="34" width="32" height="28" rx="5" fill="#e5e7eb"/><rect x="38" y="34" width="32" height="28" rx="5" fill="#00d9a5"/><rect x="76" y="34" width="32" height="28" rx="5" fill="#e5e7eb"/><rect x="114" y="34" width="32" height="28" rx="5" fill="#00d9a5"/>
                                        <rect x="0" y="68" width="32" height="28" rx="5" fill="#e5e7eb"/><rect x="38" y="68" width="32" height="28" rx="5" fill="#e5e7eb"/><rect x="76" y="68" width="32" height="28" rx="5" fill="#00d9a5"/><rect x="114" y="68" width="32" height="28" rx="5" fill="#e5e7eb"/>
                                    </g>
                                    <text x="160" y="120" font-family="Inter,sans-serif" font-size="10" fill="#6b7280" text-anchor="middle">Level 7 • Remember the tiles</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle teal"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Visual Memory</h3>
                                    <span class="game-badge teal"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Remember which tiles lit up and click them.</p>
                                <div class="game-footer"><span class="game-tag teal">Visual</span><span class="game-tag teal">Memory</span><span class="game-time">3 min</span></div>
                            </div>
                        </a>

                        <!-- Verbal Memory -->
                        <a href="/verbal-memory" class="game-card teal">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#f0fdf4"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(0,217,165,0.3)" stroke-width="3"/>
                                    <text x="160" y="50" font-family="Georgia,serif" font-size="28" fill="#1a1a2e" text-anchor="middle" font-style="italic">elephant</text>
                                    <!-- SEEN / NEW buttons -->
                                    <rect x="70" y="70" width="80" height="38" rx="10" fill="#00d9a5"/><text x="110" y="95" font-family="Inter,sans-serif" font-size="13" fill="#fff" text-anchor="middle" font-weight="700">SEEN</text>
                                    <rect x="170" y="70" width="80" height="38" rx="10" fill="#a855f7"/><text x="210" y="95" font-family="Inter,sans-serif" font-size="13" fill="#fff" text-anchor="middle" font-weight="700">NEW</text>
                                    <text x="160" y="120" font-family="Inter,sans-serif" font-size="9" fill="#6b7280" text-anchor="middle">Score: 42 • Lives: 3</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle teal"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Verbal Memory</h3>
                                    <span class="game-badge teal"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Click SEEN if you've seen the word before, NEW if not.</p>
                                <div class="game-footer"><span class="game-tag teal">Words</span><span class="game-tag teal">Memory</span><span class="game-time">5 min</span></div>
                            </div>
                        </a>

                        <!-- Math Speed -->
                        <a href="/math-speed" class="game-card teal">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#fef3c7"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(245,158,11,0.3)" stroke-width="3"/>
                                    <text x="160" y="45" font-family="monospace" font-size="28" fill="#1a1a2e" text-anchor="middle" font-weight="700">24 + 18 = ?</text>
                                    <!-- Answer choices -->
                                    <rect x="55" y="60" width="60" height="40" rx="10" fill="#fff" stroke="rgba(245,158,11,0.2)" stroke-width="2"/><text x="85" y="87" font-family="Inter,sans-serif" font-size="16" fill="#1a1a2e" text-anchor="middle" font-weight="600">42</text>
                                    <rect x="130" y="60" width="60" height="40" rx="10" fill="#fff" stroke="rgba(245,158,11,0.2)" stroke-width="2"/><text x="160" y="87" font-family="Inter,sans-serif" font-size="16" fill="#1a1a2e" text-anchor="middle" font-weight="600">38</text>
                                    <rect x="205" y="60" width="60" height="40" rx="10" fill="#fff" stroke="rgba(245,158,11,0.2)" stroke-width="2"/><text x="235" y="87" font-family="Inter,sans-serif" font-size="16" fill="#1a1a2e" text-anchor="middle" font-weight="600">44</text>
                                    <text x="160" y="118" font-family="Inter,sans-serif" font-size="10" fill="#f59e0b" text-anchor="middle">12 correct • 0:45 left</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle amber"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Math Speed</h3>
                                    <span class="game-badge amber"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Solve arithmetic problems as fast as you can.</p>
                                <div class="game-footer"><span class="game-tag amber">Math</span><span class="game-tag amber">Speed</span><span class="game-time">1 min</span></div>
                            </div>
                        </a>
                    </div>
                </div>
                                <p class="game-desc">Use number clues to reveal hidden pictures.</p>
                                <div class="game-footer"><span class="game-tag amber">Logic</span><span class="game-tag amber">Pixel Art</span><span class="game-time">3-10 min</span></div>
                            </div>
                        </a>

                        <!-- Minesweeper -->
                        <a href="/minesweeper" class="game-card slate">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#f1f5f9"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(100,116,139,0.3)" stroke-width="3"/>
                                    <g transform="translate(80, 12)">
                                        <rect width="160" height="106" fill="#fff" rx="8" stroke="rgba(100,116,139,0.2)" stroke-width="2"/>
                                        <g font-family="Inter,sans-serif" font-size="13" text-anchor="middle" font-weight="700">
                                            <text x="16" y="25" fill="#3b82f6">1</text><text x="48" y="25" fill="#22c55e">2</text><text x="80" y="25" fill="#3b82f6">1</text><rect x="100" y="10" width="24" height="20" rx="3" fill="#e2e8f0"/><rect x="132" y="10" width="24" height="20" rx="3" fill="#e2e8f0"/>
                                            <text x="16" y="50" fill="#22c55e">2</text><rect x="36" y="35" width="24" height="20" rx="3" fill="#64748b"/><text x="48" y="50" fill="#fff" font-size="11">💣</text><text x="80" y="50" fill="#ef4444">3</text><text x="112" y="50" fill="#3b82f6">1</text><rect x="132" y="35" width="24" height="20" rx="3" fill="#e2e8f0"/>
                                            <text x="16" y="75" fill="#3b82f6">1</text><text x="48" y="75" fill="#22c55e">2</text><text x="80" y="75" fill="#3b82f6">1</text><text x="112" y="75" fill="#3b82f6">1</text><rect x="132" y="60" width="24" height="20" rx="3" fill="#e2e8f0"/>
                                            <rect x="4" y="85" width="24" height="20" rx="3" fill="#e2e8f0"/><text x="48" y="100" fill="#3b82f6">1</text><text x="80" y="100" fill="#3b82f6">1</text><rect x="100" y="85" width="24" height="20" rx="3" fill="#e2e8f0"/><rect x="132" y="85" width="24" height="20" rx="3" fill="#e2e8f0"/>
                                        </g>
                                    </g>
                                    <rect x="15" y="15" width="50" height="25" rx="6" fill="#fff" stroke="rgba(100,116,139,0.2)"/><text x="40" y="32" font-family="Bebas Neue,sans-serif" font-size="12" fill="#64748b" text-anchor="middle">💣 10</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle slate"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Minesweeper</h3>
                                    <span class="game-badge slate"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Clear the board without hitting mines.</p>
                                <div class="game-footer"><span class="game-tag slate">Classic</span><span class="game-tag slate">Logic</span><span class="game-time">2-10 min</span></div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- WORD GAMES -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon sky">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 7V4h16v3M9 20h6M12 4v16"/></svg>
                            </div>
                            <h2 class="category-title">WORD GAMES</h2>
                        </div>
                        <span class="category-count">2 GAMES</span>
                    </div>

                    <div class="games-grid">
                        <!-- Crossword -->
                        <a href="/crossword" class="game-card sky">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#f0f9ff"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(14,165,233,0.3)" stroke-width="3"/>
                                    <g transform="translate(105, 10)">
                                        <rect width="110" height="110" fill="#fff" rx="8" stroke="rgba(14,165,233,0.2)" stroke-width="2"/>
                                        <g stroke="rgba(14,165,233,0.1)" stroke-width="1"><line x1="22" y1="0" x2="22" y2="110"/><line x1="44" y1="0" x2="44" y2="110"/><line x1="66" y1="0" x2="66" y2="110"/><line x1="88" y1="0" x2="88" y2="110"/><line x1="0" y1="22" x2="110" y2="22"/><line x1="0" y1="44" x2="110" y2="44"/><line x1="0" y1="66" x2="110" y2="66"/><line x1="0" y1="88" x2="110" y2="88"/></g>
                                        <!-- Filled letters and black squares -->
                                        <g font-family="Inter,sans-serif" font-size="12" text-anchor="middle" fill="#1a1a2e" font-weight="600">
                                            <text x="11" y="16">H</text><text x="33" y="16">E</text><text x="55" y="16">L</text><text x="77" y="16">L</text><text x="99" y="16">O</text>
                                            <text x="11" y="38">A</text><rect x="22" y="22" width="22" height="22" fill="#1a1a2e"/><text x="55" y="38">V</text><rect x="66" y="22" width="22" height="22" fill="#1a1a2e"/><text x="99" y="38">N</text>
                                            <text x="11" y="60">P</text><text x="33" y="60">A</text><text x="55" y="60">I</text><text x="77" y="60">N</text><text x="99" y="60">T</text>
                                        </g>
                                        <text x="5" y="12" font-family="Inter,sans-serif" font-size="6" fill="#0ea5e9">1</text>
                                        <text x="5" y="56" font-family="Inter,sans-serif" font-size="6" fill="#0ea5e9">3</text>
                                    </g>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle sky"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Crossword</h3>
                                    <span class="game-badge sky">Daily</span>
                                </div>
                                <p class="game-desc">Quick 5×5 mini crossword puzzles. A new puzzle every day!</p>
                                <div class="game-footer"><span class="game-tag sky">Words</span><span class="game-tag sky">Daily</span><span class="game-time">5 min</span></div>
                            </div>
                        </a>

                        <!-- Word Search -->
                        <a href="/wordsearch" class="game-card emerald">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#ecfdf5"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(16,185,129,0.3)" stroke-width="3"/>
                                    <g transform="translate(85, 12)" font-family="monospace" font-size="11" fill="#6b7280">
                                        <text x="0" y="14">A P P L E R T</text>
                                        <text x="0" y="28">B C D O G H I</text>
                                        <text x="0" y="42">J K C A T M N</text>
                                        <text x="0" y="56">O P Q R S T U</text>
                                        <text x="0" y="70">V W X Y Z A B</text>
                                    </g>
                                    <!-- Highlighted word "APPLE" -->
                                    <line x1="85" y1="18" x2="140" y2="18" stroke="#10b981" stroke-width="12" stroke-linecap="round" opacity="0.3"/>
                                    <!-- Word list -->
                                    <g transform="translate(200, 20)" font-family="Inter,sans-serif" font-size="9">
                                        <text x="0" y="0" fill="#10b981" text-decoration="line-through">APPLE</text>
                                        <text x="0" y="14" fill="#6b7280">DOG</text>
                                        <text x="0" y="28" fill="#6b7280">CAT</text>
                                    </g>
                                    <text x="160" y="120" font-family="Inter,sans-serif" font-size="9" fill="#6b7280" text-anchor="middle">Animals Theme • 1/8 found</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle emerald"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Word Search</h3>
                                    <span class="game-badge emerald">Themed</span>
                                </div>
                                <p class="game-desc">Find hidden words in the grid. Words go any direction!</p>
                                <div class="game-footer"><span class="game-tag emerald">Words</span><span class="game-tag emerald">Casual</span><span class="game-time">3-5 min</span></div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- ARCADE GAMES -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon purple">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="6" width="20" height="12" rx="2"/><circle cx="8" cy="12" r="2"/><path d="M16 10v4M14 12h4"/></svg>
                            </div>
                            <h2 class="category-title">ARCADE GAMES</h2>
                        </div>
                        <span class="category-count">3 GAMES</span>
                    </div>

                    <div class="games-grid">
                        <!-- Block Stack (Tetris-style) -->
                        <a href="/block-stack" class="game-card purple">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#faf5ff"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(168,85,247,0.3)" stroke-width="3"/>
                                    <!-- Game board -->
                                    <rect x="95" y="10" width="130" height="110" rx="10" fill="#1a1a2e"/>
                                    <!-- Falling piece -->
                                    <g transform="translate(140, 15)">
                                        <rect x="0" y="0" width="15" height="12" rx="2" fill="#06b6d4"/>
                                        <rect x="15" y="0" width="15" height="12" rx="2" fill="#06b6d4"/>
                                        <rect x="0" y="12" width="15" height="12" rx="2" fill="#06b6d4"/>
                                        <rect x="15" y="12" width="15" height="12" rx="2" fill="#06b6d4"/>
                                    </g>
                                    <!-- Stacked blocks -->
                                    <g transform="translate(100, 15)">
                                        <rect x="25" y="75" width="45" height="12" rx="2" fill="#06b6d4"/>
                                        <rect x="15" y="87" width="35" height="12" rx="2" fill="#22c55e"/><rect x="50" y="87" width="25" height="12" rx="2" fill="#22c55e"/>
                                        <rect x="5" y="99" width="45" height="12" rx="2" fill="#f59e0b"/><rect x="50" y="99" width="35" height="12" rx="2" fill="#ec4899"/><rect x="85" y="99" width="25" height="12" rx="2" fill="#a855f7"/>
                                    </g>
                                    <!-- Score -->
                                    <rect x="15" y="15" width="65" height="30" rx="8" fill="#fff" stroke="rgba(168,85,247,0.2)"/>
                                    <text x="47" y="28" font-family="Inter,sans-serif" font-size="7" fill="#6b7280" text-anchor="middle">SCORE</text>
                                    <text x="47" y="40" font-family="Bebas Neue,sans-serif" font-size="14" fill="#a855f7" text-anchor="middle">12,450</text>
                                    <!-- Next piece -->
                                    <rect x="240" y="15" width="65" height="45" rx="8" fill="#fff" stroke="rgba(168,85,247,0.2)"/>
                                    <text x="272" y="28" font-family="Inter,sans-serif" font-size="7" fill="#6b7280" text-anchor="middle">NEXT</text>
                                    <g transform="translate(255, 32)"><rect x="0" y="0" width="10" height="8" rx="1" fill="#ec4899"/><rect x="10" y="0" width="10" height="8" rx="1" fill="#ec4899"/><rect x="20" y="0" width="10" height="8" rx="1" fill="#ec4899"/><rect x="10" y="8" width="10" height="8" rx="1" fill="#ec4899"/></g>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle purple"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Block Stack</h3>
                                    <span class="game-badge purple"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Stack blocks, clear lines, climb levels.</p>
                                <div class="game-footer"><span class="game-tag purple">Puzzle</span><span class="game-tag purple">Classic</span><span class="game-time">∞</span></div>
                            </div>
                        </a>

                        <!-- Snake -->
                        <a href="/snake" class="game-card green">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="320" height="130" fill="#dcfce7"/>
                                    <rect x="2" y="2" width="316" height="126" rx="16" fill="none" stroke="rgba(34,197,94,0.3)" stroke-width="3"/>
                                    <!-- Game board -->
                                    <rect x="20" y="12" width="200" height="106" rx="10" fill="#0d1f17"/>
                                    <!-- Grid pattern -->
                                    <defs><pattern id="snakeGrid" width="16" height="16" patternUnits="userSpaceOnUse"><rect width="16" height="16" fill="none" stroke="rgba(34,197,94,0.1)" stroke-width="0.5"/></pattern></defs>
                                    <rect x="20" y="12" width="200" height="106" rx="10" fill="url(#snakeGrid)"/>
                                    <!-- Snake body -->
                                    <rect x="60" y="50" width="16" height="16" rx="3" fill="#22c55e"/>
                                    <rect x="78" y="50" width="16" height="16" rx="3" fill="#22c55e"/>
                                    <rect x="96" y="50" width="16" height="16" rx="3" fill="#22c55e"/>
                                    <rect x="114" y="50" width="16" height="16" rx="3" fill="#16a34a"/><!-- Head -->
                                    <!-- Eyes on head -->
                                    <circle cx="122" cy="55" r="2" fill="#fff"/><circle cx="126" cy="55" r="2" fill="#fff"/>
                                    <!-- Apple -->
                                    <rect x="160" y="35" width="16" height="16" rx="3" fill="#ef4444"/>
                                    <rect x="166" y="32" width="4" height="4" rx="1" fill="#22c55e"/>
                                    <!-- Score -->
                                    <rect x="235" y="15" width="70" height="50" rx="10" fill="#fff" stroke="rgba(34,197,94,0.2)"/>
                                    <text x="270" y="35" font-family="Inter,sans-serif" font-size="8" fill="#6b7280" text-anchor="middle">SCORE</text>
                                    <text x="270" y="55" font-family="Bebas Neue,sans-serif" font-size="20" fill="#22c55e" text-anchor="middle">42</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle green"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Snake</h3>
                                    <span class="game-badge green"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Eat food, grow longer, don't crash!</p>
                                <div class="game-footer"><span class="game-tag green">Arcade</span><span class="game-tag green">Classic</span><span class="game-time">∞</span></div>
                            </div>
                        </a>

                        <!-- Sky Hop (Flappy Bird style) -->
                        <a href="/sky-hop" class="game-card sky">
                            <div class="game-preview">
                                <svg viewBox="0 0 320 130" xmlns="http://www.w3.org/2000/svg">
                                    <!-- Sky gradient -->
                                    <defs><linearGradient id="skyGrad" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#87CEEB"/><stop offset="100%" stop-color="#E0F4FF"/></linearGradient></defs>
                                    <rect width="320" height="130" fill="url(#skyGrad)"/>
                                    <!-- Clouds -->
                                    <g fill="rgba(255,255,255,0.8)">
                                        <circle cx="50" cy="30" r="18"/><circle cx="68" cy="24" r="14"/><circle cx="82" cy="30" r="12"/>
                                        <circle cx="250" cy="45" r="15"/><circle cx="268" cy="40" r="12"/><circle cx="280" cy="46" r="10"/>
                                    </g>
                                    <!-- Ground -->
                                    <rect x="0" y="110" width="320" height="20" fill="#90EE90"/>
                                    <!-- Pipes -->
                                    <rect x="70" y="0" width="35" height="40" fill="#22c55e" rx="4"/><rect x="65" y="35" width="45" height="12" fill="#22c55e" rx="2"/>
                                    <rect x="70" y="80" width="35" height="50" fill="#22c55e" rx="4"/><rect x="65" y="80" width="45" height="12" fill="#22c55e" rx="2"/>
                                    <rect x="180" y="0" width="35" height="55" fill="#22c55e" rx="4"/><rect x="175" y="50" width="45" height="12" fill="#22c55e" rx="2"/>
                                    <rect x="180" y="95" width="35" height="35" fill="#22c55e" rx="4"/><rect x="175" y="95" width="45" height="12" fill="#22c55e" rx="2"/>
                                    <!-- Bird -->
                                    <ellipse cx="130" cy="55" rx="16" ry="14" fill="#fbbf24"/>
                                    <circle cx="136" cy="52" r="4" fill="#fff"/><circle cx="137" cy="52" r="2" fill="#1a1a2e"/>
                                    <polygon points="144,55 158,51 158,59" fill="#fb923c"/>
                                    <ellipse cx="124" cy="58" rx="8" ry="5" fill="#f59e0b"/>
                                    <!-- Score -->
                                    <rect x="255" y="10" width="55" height="35" rx="10" fill="rgba(255,255,255,0.9)"/>
                                    <text x="282" y="32" font-family="Bebas Neue,sans-serif" font-size="20" fill="#0ea5e9" text-anchor="middle">24</text>
                                </svg>
                                <div class="preview-overlay"><div class="play-circle sky"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div></div>
                            </div>
                            <div class="game-content">
                                <div class="game-header">
                                    <h3 class="game-name">Sky Hop</h3>
                                    <span class="game-badge sky"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Leaderboard</span>
                                </div>
                                <p class="game-desc">Tap to fly through the pipes!</p>
                                <div class="game-footer"><span class="game-tag sky">Arcade</span><span class="game-tag sky">Endless</span><span class="game-time">∞</span></div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section" id="faq">
            <div class="faq-container">
                <div class="faq-header">
                    <h2 class="faq-title">FREQUENTLY ASKED QUESTIONS</h2>
                    <p class="faq-subtitle">Everything you need to know about our free online games</p>
                </div>

                <div class="faq-list">
                    <article class="faq-item">
                        <div class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>What is the best free aim trainer online?</span>
                            <div class="faq-icon"><svg viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"/></svg></div>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">TheGaming.co offers a free aim trainer that tracks your accuracy, reaction time, and targets per minute (TPM). No download required – play directly in your browser and compete on global leaderboards to see how your skills stack up against players worldwide.</div>
                        </div>
                    </article>

                    <article class="faq-item">
                        <div class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>How can I test my typing speed for free?</span>
                            <div class="faq-icon"><svg viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"/></svg></div>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">Use our free typing speed test to measure your WPM (words per minute) and accuracy. Choose from 15, 30, or 60 second tests and compete against players worldwide. Track your progress over time and see your improvement.</div>
                        </div>
                    </article>

                    <article class="faq-item">
                        <div class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>What is a good reaction time in milliseconds?</span>
                            <div class="faq-icon"><svg viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"/></svg></div>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">The average human reaction time is around 200-250 milliseconds (ms). Professional esports players often achieve 150-180ms. Anything under 200ms is considered above average. Test your reaction time for free and see how you compare to others on our global leaderboard.</div>
                        </div>
                    </article>

                    <article class="faq-item">
                        <div class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>Are all the games on TheGaming.co free to play?</span>
                            <div class="faq-icon"><svg viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"/></svg></div>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">Yes! All 19 solo games on TheGaming.co are completely free to play. No downloads, no subscriptions, and no sign-up required to start playing. Just open your browser and jump right in.</div>
                        </div>
                    </article>

                    <article class="faq-item">
                        <div class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>Can I play these games on mobile?</span>
                            <div class="faq-icon"><svg viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"/></svg></div>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">Absolutely! All our games are optimized for mobile devices with responsive design and touch controls. Whether you're on a phone, tablet, or desktop, you'll get the same great gaming experience.</div>
                        </div>
                    </article>

                    <article class="faq-item">
                        <div class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span>How do the leaderboards work?</span>
                            <div class="faq-icon"><svg viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"/></svg></div>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">Each game has its own global leaderboard tracking the best scores. Create a free account to save your scores and compete against players worldwide. Leaderboards update in real-time and show daily, weekly, and all-time rankings.</div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-border"></div>
        <div class="footer-main">
            <div class="footer-links">
                <div class="footer-column">
                    <h5>GAMES</h5>
                    <ul>
                        <li><a href="/solo">Solo</a></li>
                        <li><a href="/duos">Duos</a></li>
                        <li><a href="/squad-games">Squad</a></li>
                        <li><a href="/party-games">Party</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/leaderboards">Leaderboards</a></li>
                        <li><a href="/supporters">Hall of Champions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
                <div class="footer-legal">
                    <a href="/privacy">Privacy</a>
                    <a href="/terms">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/header.js"></script>
</body>
</html>
