<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <!-- Primary Meta Tags -->
    <title>Squad Games – Free Online Party Games for 3-20 Players | TheGaming.co</title>
    <meta name="title" content="Squad Games – Free Online Party Games for 3-20 Players | TheGaming.co">
    <meta name="description" content="Play 25 free squad games online: Spyfall, Codenames, Avalon, Wavelength, Ludo & more. Social deduction, bluffing games, and classics for 2-20 players. No downloads required.">
    <meta name="keywords" content="Spyfall online free, Codenames alternative, Avalon free online, Wavelength alternative, Herd Mentality online, Coup alternative, Coup online free, Quiplash free, Fibbage alternative, Gartic Phone alternative, Drawful free, Skribbl alternative, BombParty alternative, free party games, social deduction games, multiplayer browser games">
    <meta name="author" content="TheGaming.co">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://thegaming.co/squad">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thegaming.co/squad">
    <meta property="og:title" content="Squad Games – Free Spyfall, Codenames & Avalon Alternatives">
    <meta property="og:description" content="Play 25 free squad games: Spyfall, Codenames, Avalon, Ludo & more. Social deduction for 2-20 players!">
    <meta property="og:image" content="https://thegaming.co/images/squad-games-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="TheGaming.co Squad Games - Free Party Games">
    <meta property="og:site_name" content="TheGaming.co">
    <meta property="og:locale" content="en_US">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://thegaming.co/squad">
    <meta name="twitter:title" content="Squad Games – Free Spyfall, Codenames & Avalon Alternatives">
    <meta name="twitter:description" content="Play 25 free squad games: Spyfall, Codenames, Avalon, Ludo & more. No downloads required!">
    <meta name="twitter:image" content="https://thegaming.co/images/squad-games-og.png">
    <meta name="twitter:image:alt" content="TheGaming.co Squad Games">
    <meta name="twitter:site" content="@thegamingco">

    <meta name="theme-color" content="#4facfe">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="/header.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://tvvivtmzofsyehatzlvl.supabase.co">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Squad Games – Free Online Party Games for 3-20 Players",
        "description": "Play 23 free squad games online. Social deduction, word games, and party chaos for groups.",
        "url": "https://thegaming.co/squad",
        "isPartOf": {"@id": "https://thegaming.co/#website"},
        "breadcrumb": {"@id": "https://thegaming.co/squad#breadcrumb"}
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "@id": "https://thegaming.co/squad#breadcrumb",
        "itemListElement": [
            {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://thegaming.co"},
            {"@type": "ListItem", "position": 2, "name": "Squad Games", "item": "https://thegaming.co/squad"}
        ]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "Squad Party Games",
        "description": "Free online games for 2-20 players",
        "numberOfItems": 25,
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "VideoGame",
                    "name": "Power Struggle",
                    "description": "Bluff, bribe, and backstab your way to corporate dominance. Claim powerful roles and be the last standing.",
                    "url": "https://thegaming.co/lobby.html?game=power-struggle",
                    "genre": ["Bluffing", "Social Deduction"],
                    "numberOfPlayers": "3-6",
                    "offers": {"@type": "Offer", "price": "0", "priceCurrency": "USD"}
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "VideoGame",
                    "name": "Spy Hunt",
                    "description": "A free Spyfall alternative. One player is the spy who doesn't know the secret location.",
                    "url": "https://thegaming.co/lobby.html?game=spyfall",
                    "genre": ["Social Deduction", "Party Game"],
                    "numberOfPlayers": "4-20",
                    "offers": {"@type": "Offer", "price": "0", "priceCurrency": "USD"}
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "VideoGame",
                    "name": "Codewords",
                    "description": "A free Codenames alternative online. Two spymasters give one-word clues.",
                    "url": "https://thegaming.co/lobby.html?game=codenames",
                    "genre": ["Word Game", "Team Game"],
                    "numberOfPlayers": "4-16",
                    "offers": {"@type": "Offer", "price": "0", "priceCurrency": "USD"}
                }
            },
            {
                "@type": "ListItem",
                "position": 4,
                "item": {
                    "@type": "VideoGame",
                    "name": "Ludo",
                    "description": "The timeless race-to-home board game. Roll dice, move pawns, and get all four home first!",
                    "url": "https://thegaming.co/lobby.html?game=ludo",
                    "genre": ["Board Game", "Classic"],
                    "numberOfPlayers": "2-6",
                    "offers": {"@type": "Offer", "price": "0", "priceCurrency": "USD"}
                }
            },
            {
                "@type": "ListItem",
                "position": 5,
                "item": {
                    "@type": "VideoGame",
                    "name": "Secret Roles",
                    "description": "Inspired by Avalon and The Resistance. Knights vs traitors in King Arthur's court.",
                    "url": "https://thegaming.co/lobby.html?game=avalon",
                    "genre": ["Social Deduction", "Strategy"],
                    "numberOfPlayers": "5-15",
                    "offers": {"@type": "Offer", "price": "0", "priceCurrency": "USD"}
                }
            },
            {
                "@type": "ListItem",
                "position": 6,
                "item": {
                    "@type": "VideoGame",
                    "name": "Think Alike",
                    "description": "Inspired by Herd Mentality. Think like the crowd and match the majority.",
                    "url": "https://thegaming.co/lobby.html?game=herd-mentality",
                    "genre": ["Party Game", "Social Game"],
                    "numberOfPlayers": "4-20",
                    "offers": {"@type": "Offer", "price": "0", "priceCurrency": "USD"}
                }
            }
        ]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "What is a free Spyfall alternative online?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "TheGaming.co offers Spy Hunt, a free Spyfall alternative you can play online with 4-20 players. One player is the spy who doesn't know the secret location. Ask clever questions to find them without revealing too much. No downloads or sign-ups required."
                }
            },
            {
                "@type": "Question",
                "name": "Can I play Codenames online for free?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes! Codewords on TheGaming.co is a free Codenames alternative. Two spymasters give one-word clues to help their teammates find their agents on a grid of words. Works great for 4-16 players with no app needed."
                }
            },
            {
                "@type": "Question",
                "name": "How many players do I need for squad games?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Our squad games support 3-20 players depending on the game. Most social deduction games like Spy Hunt and Mafia work best with 6-12 players, while word games like Categories can handle up to 20 players."
                }
            },
            {
                "@type": "Question",
                "name": "Are these games like Jackbox?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes! We offer free alternatives to popular Jackbox games. Punchline is like Quiplash, Fool's Gold is like Fibbage, Broken Pictionary is like Gartic Phone/Drawful, and Doodle Duel is like Drawful. All completely free with no purchase required."
                }
            }
        ]
    }
    </script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --pink: #ff6b9d; --pink-dark: #c44569;
            --blue: #4facfe; --blue-dark: #0077cc; --blue-light: #c2e3ff;
            --cyan: #40e0ff; --purple: #a445b2; --purple-dark: #7a1052;
            --gold: #ffd700; --dark: #0a0a0f; --teal: #00f2fe;
            --text-dark: #1a1a2e; --text-muted: #555;
        }

        body { font-family: 'Inter', sans-serif; background: #f8f9fa; color: var(--text-dark); overflow-x: hidden; min-height: 100vh; }
        h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
        a { color: inherit; text-decoration: none; }

        .hero { min-height: 50vh; display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative; overflow: hidden; padding: 140px 20px 80px; background: radial-gradient(circle at 10% 0%, #1a3a5c 0%, #122840 50%, #0a1520 100%); }
        .hero-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle at 30% 20%, rgba(79, 172, 254, 0.35) 0%, transparent 55%), radial-gradient(circle at 75% 75%, rgba(64, 224, 255, 0.25) 0%, transparent 55%), radial-gradient(circle at 50% 50%, rgba(194, 227, 255, 0.15) 0%, transparent 70%); animation: bgPulse 8s ease-in-out infinite; }
        @keyframes bgPulse { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.85; transform: scale(1.04); } }
        .stars-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; pointer-events: none; }
        .star { position: absolute; color: var(--blue-light); opacity: 0.5; animation: twinkle 3s ease-in-out infinite; }
        .star:nth-child(1) { left: 5%; top: 15%; font-size: 0.8rem; animation-delay: 0s; }
        .star:nth-child(2) { left: 15%; top: 45%; font-size: 1rem; animation-delay: -0.5s; }
        .star:nth-child(3) { left: 25%; top: 25%; font-size: 0.7rem; animation-delay: -1s; }
        .star:nth-child(4) { left: 35%; top: 70%; font-size: 0.9rem; animation-delay: -1.5s; }
        .star:nth-child(5) { left: 45%; top: 10%; font-size: 1.1rem; animation-delay: -2s; }
        .star:nth-child(6) { left: 55%; top: 55%; font-size: 0.8rem; animation-delay: -0.3s; }
        .star:nth-child(7) { left: 65%; top: 30%; font-size: 1rem; animation-delay: -1.2s; }
        .star:nth-child(8) { left: 75%; top: 65%; font-size: 0.7rem; animation-delay: -2.2s; }
        .star:nth-child(9) { left: 85%; top: 20%; font-size: 0.9rem; animation-delay: -0.8s; }
        .star:nth-child(10) { left: 95%; top: 50%; font-size: 1.1rem; animation-delay: -1.8s; }
        @keyframes twinkle { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 0.8; transform: scale(1.3); } }
        .hero-content { position: relative; z-index: 1; text-align: center; max-width: 600px; }
        .hero-icon { width: 80px; height: 80px; margin: 0 auto 24px; animation: iconFloat 3s ease-in-out infinite; }
        .hero-icon svg { width: 100%; height: 100%; }
        @keyframes iconFloat { 0%, 100% { transform: translateY(0) rotate(-2deg); } 50% { transform: translateY(-8px) rotate(2deg); } }
        .hero-title { font-size: clamp(3.5rem, 10vw, 6rem); line-height: 0.95; margin-bottom: 12px; color: white; background: linear-gradient(135deg, #ffffff 0%, var(--blue-light) 50%, var(--blue) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .hero-players { font-family: 'Bebas Neue', sans-serif; font-size: 1.5rem; letter-spacing: 4px; color: var(--blue-light); margin-bottom: 20px; }
        .hero-desc { font-size: 1.1rem; color: rgba(255, 255, 255, 0.7); line-height: 1.7; }

        .games-section { background: #ffffff; padding: 60px 20px 80px; }
        .games-container { max-width: 1100px; margin: 0 auto; }
        .category-block { margin-bottom: 60px; }
        .category-block:last-child { margin-bottom: 0; }
        .category-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 28px; padding-bottom: 16px; border-bottom: 2px solid #eee; }
        .category-title-group { display: flex; align-items: center; gap: 14px; }
        .category-icon { width: 44px; height: 44px; border-radius: 12px; background: linear-gradient(135deg, var(--blue), var(--blue-dark)); display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3); flex-shrink: 0; }
        .category-icon svg { width: 22px; height: 22px; color: white; }
        .category-title { font-size: 1.8rem; letter-spacing: 2px; color: var(--text-dark); }
        .category-count { font-family: 'Bebas Neue', sans-serif; font-size: 0.9rem; letter-spacing: 2px; color: #888; background: #f0f0f0; padding: 8px 16px; border-radius: 20px; }
        .games-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 24px; }
        
        .game-card { position: relative; background: #ffffff; border: 1px solid #e8e8e8; border-radius: 18px; padding: 0; cursor: pointer; transition: all 0.3s ease; overflow: hidden; display: flex; flex-direction: column; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04); }
        .game-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--blue), var(--cyan)); opacity: 0; transition: opacity 0.3s ease; z-index: 2; }
        .game-card:hover { transform: translateY(-5px); border-color: var(--blue); box-shadow: 0 12px 35px rgba(79, 172, 254, 0.18); }
        .game-card:hover::before { opacity: 1; }
        
        .game-preview { width: 100%; height: 110px; display: flex; align-items: center; justify-content: center; overflow: hidden; }
        .game-preview svg { width: 100%; height: 100%; }
        .game-content { padding: 18px 22px 22px; display: flex; flex-direction: column; flex: 1; }
        
        .game-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 10px; }
        .game-name { font-family: 'Bebas Neue', sans-serif; font-size: 1.6rem; letter-spacing: 1px; color: var(--text-dark); line-height: 1.1; }
        .game-players { display: inline-flex; align-items: center; padding: 5px 12px; background: rgba(79, 172, 254, 0.12); border: 1px solid rgba(79, 172, 254, 0.25); border-radius: 50px; font-size: 0.75rem; font-weight: 700; color: var(--blue-dark); letter-spacing: 0.5px; white-space: nowrap; }
        .game-desc { font-size: 0.95rem; color: var(--text-muted); line-height: 1.65; margin-bottom: 18px; flex-grow: 1; }
        .game-footer { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; padding-top: 14px; border-top: 1px solid #f0f0f0; }
        .game-tag { padding: 5px 12px; background: rgba(79, 172, 254, 0.1); border-radius: 6px; font-size: 0.73rem; font-weight: 700; color: var(--blue-dark); text-transform: uppercase; letter-spacing: 0.5px; }
        .game-time { margin-left: auto; font-size: 0.8rem; color: #999; font-weight: 600; }
        .play-btn { position: absolute; bottom: 24px; right: 24px; width: 42px; height: 42px; border-radius: 50%; background: linear-gradient(135deg, var(--blue), var(--blue-dark)); display: flex; align-items: center; justify-content: center; opacity: 0; transform: scale(0.8); transition: all 0.3s ease; box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4); z-index: 2; }
        .play-btn svg { width: 16px; height: 16px; fill: white; margin-left: 2px; }
        .game-card:hover .play-btn { opacity: 1; transform: scale(1); }

        /* FAQ Section */
        .faq-section { background: #f0f9ff; padding: 60px 20px; border-top: 1px solid #e0f2fe; }
        .faq-container { max-width: 800px; margin: 0 auto; }
        .faq-title { font-family: 'Bebas Neue', sans-serif; font-size: 2rem; letter-spacing: 3px; text-align: center; margin-bottom: 8px; color: var(--text-dark); }
        .faq-subtitle { text-align: center; color: var(--text-muted); font-size: 0.95rem; margin-bottom: 40px; }
        .faq-list { display: flex; flex-direction: column; gap: 12px; }
        .faq-item { background: #fff; border: 1px solid rgba(79, 172, 254, 0.15); border-radius: 12px; overflow: hidden; }
        .faq-question { width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 18px 20px; background: none; border: none; cursor: pointer; font-family: 'Inter', sans-serif; font-size: 0.95rem; font-weight: 600; color: var(--text-dark); text-align: left; gap: 16px; }
        .faq-question svg { width: 20px; height: 20px; flex-shrink: 0; transition: transform 0.3s; color: var(--blue); }
        .faq-item.open .faq-question svg { transform: rotate(180deg); }
        .faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease, padding 0.3s ease; }
        .faq-item.open .faq-answer { max-height: 300px; padding: 0 20px 18px; }
        .faq-answer p { color: var(--text-muted); font-size: 0.9rem; line-height: 1.7; }

        /* Footer */
        footer { background: #000; position: relative; overflow: hidden; }
        .footer-border { height: 3px; background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple), var(--pink)); background-size: 300% 100%; animation: gradientSlide 6s linear infinite; }
        @keyframes gradientSlide { 0% { background-position: 0% 50%; } 100% { background-position: 300% 50%; } }
        .footer-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; opacity: 0.15; pointer-events: none; }
        .footer-blob { position: absolute; border-radius: 50%; filter: blur(80px); animation: blobFloat 20s ease-in-out infinite; }
        .footer-blob:nth-child(1) { width: 400px; height: 400px; background: var(--pink); top: -200px; left: -100px; }
        .footer-blob:nth-child(2) { width: 350px; height: 350px; background: var(--blue); bottom: -150px; right: -80px; animation-delay: -7s; }
        .footer-blob:nth-child(3) { width: 300px; height: 300px; background: var(--purple); top: 50%; left: 50%; transform: translate(-50%, -50%); animation-delay: -14s; }
        @keyframes blobFloat { 0%, 100% { transform: translate(0, 0) scale(1); } 33% { transform: translate(30px, -30px) scale(1.1); } 66% { transform: translate(-30px, 30px) scale(0.9); } }
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 60px 20px 40px; position: relative; z-index: 1; }
        .footer-hero { text-align: center; margin-bottom: 50px; padding-bottom: 50px; border-bottom: 1px solid rgba(255, 255, 255, 0.08); }
        .footer-logo { font-family: 'Bebas Neue', sans-serif; font-size: 2.8rem; letter-spacing: 6px; margin-bottom: 16px; display: inline-block; background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.7) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .footer-tagline { font-size: 1.05rem; color: rgba(255, 255, 255, 0.6); line-height: 1.6; max-width: 500px; margin: 0 auto; }
        .footer-links { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-bottom: 50px; max-width: 600px; margin-left: auto; margin-right: auto; }
        .footer-column { text-align: center; }
        .footer-column h5 { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 2px; margin-bottom: 16px; color: rgba(255, 255, 255, 0.9); }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 10px; }
        .footer-column a { color: rgba(255, 255, 255, 0.5); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease; }
        .footer-column a:hover { color: var(--blue); }
        .footer-bottom { padding-top: 30px; border-top: 1px solid rgba(255, 255, 255, 0.08); text-align: center; }
        .footer-copyright { font-size: 0.85rem; color: rgba(255, 255, 255, 0.4); margin-bottom: 16px; }
        .footer-legal { display: flex; justify-content: center; gap: 24px; flex-wrap: wrap; }
        .footer-legal a { color: rgba(255, 255, 255, 0.4); text-decoration: none; font-size: 0.8rem; transition: color 0.2s ease; }
        .footer-legal a:hover { color: white; }

        /* Responsive */
        @media (max-width: 900px) { .games-grid { grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; } .category-header { flex-direction: column; align-items: flex-start; gap: 12px; } }
        @media (max-width: 700px) { .hero { padding: 120px 20px 60px; min-height: 45vh; } .hero-icon { width: 60px; height: 60px; } .hero-title { font-size: 3.5rem; } .hero-players { font-size: 1.2rem; letter-spacing: 3px; } .hero-desc { font-size: 1rem; } .games-section { padding: 40px 16px 60px; } .category-title { font-size: 1.5rem; } .games-grid { grid-template-columns: 1fr; gap: 16px; } .game-card { padding: 0; } .game-name { font-size: 1.4rem; } .footer-main { padding: 50px 20px 30px; } .footer-logo { font-size: 2.2rem; } .footer-links { grid-template-columns: 1fr; gap: 30px; } }
        @media (max-width: 400px) { .hero-title { font-size: 2.8rem; } .game-name { font-size: 1.3rem; } .category-title { font-size: 1.3rem; } }
    </style>
</head>
<body>

    <div id="site-header"></div>

    <main>
        <section class="hero">
            <div class="hero-bg"></div>
            <div class="stars-bg" aria-hidden="true">
                <span class="star">✦</span><span class="star">✦</span><span class="star">✦</span><span class="star">✦</span><span class="star">✦</span>
                <span class="star">✦</span><span class="star">✦</span><span class="star">✦</span><span class="star">✦</span><span class="star">✦</span>
            </div>
            <div class="hero-content">
                <div class="hero-icon">
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="18" r="10" fill="#4facfe"/>
                        <ellipse cx="32" cy="48" rx="18" ry="12" fill="#4facfe"/>
                        <circle cx="12" cy="24" r="7" fill="#40e0ff" opacity="0.8"/>
                        <ellipse cx="12" cy="46" rx="10" ry="8" fill="#40e0ff" opacity="0.8"/>
                        <circle cx="52" cy="24" r="7" fill="#40e0ff" opacity="0.8"/>
                        <ellipse cx="52" cy="46" rx="10" ry="8" fill="#40e0ff" opacity="0.8"/>
                    </svg>
                </div>
                <h1 class="hero-title">SQUAD</h1>
                <p class="hero-players">3 – 20 PLAYERS</p>
                <p class="hero-desc">Free alternatives to Spyfall, Codenames, Avalon, Wavelength & more. Social deduction, word games, and party chaos — no downloads, no sign-ups.</p>
            </div>
        </section>

        <section class="games-section">
            <div class="games-container">

                <!-- DECEPTION & DEDUCTION -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/>
                                </svg>
                            </div>
                            <h2 class="category-title">DECEPTION & DEDUCTION</h2>
                        </div>
                        <span class="category-count">7 GAMES</span>
                    </div>

                    <div class="games-grid">
                        <a href="lobby.html?game=power-struggle" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#1e293b"/>
                                <rect x="40" y="20" width="50" height="70" rx="6" fill="#334155" stroke="#fbbf24" stroke-width="2"/>
                                <text x="65" y="50" font-family="Arial" font-size="8" fill="#fbbf24" text-anchor="middle" font-weight="bold">CEO</text>
                                <text x="65" y="70" font-family="Arial" font-size="16" text-anchor="middle">👔</text>
                                <rect x="100" y="20" width="50" height="70" rx="6" fill="#334155" stroke="#ef4444" stroke-width="2"/>
                                <text x="125" y="50" font-family="Arial" font-size="8" fill="#ef4444" text-anchor="middle" font-weight="bold">HITMAN</text>
                                <text x="125" y="70" font-family="Arial" font-size="16" text-anchor="middle">🎯</text>
                                <rect x="160" y="20" width="50" height="70" rx="6" fill="#334155" stroke="#3b82f6" stroke-width="2"/>
                                <text x="185" y="50" font-family="Arial" font-size="8" fill="#3b82f6" text-anchor="middle" font-weight="bold">BROKER</text>
                                <text x="185" y="70" font-family="Arial" font-size="16" text-anchor="middle">💼</text>
                                <rect x="220" y="20" width="50" height="70" rx="6" fill="#334155" stroke="#22c55e" stroke-width="2"/>
                                <text x="245" y="50" font-family="Arial" font-size="8" fill="#22c55e" text-anchor="middle" font-weight="bold">DIPLOMAT</text>
                                <text x="245" y="70" font-family="Arial" font-size="16" text-anchor="middle">🤝</text>
                                <circle cx="290" cy="30" r="12" fill="#fbbf24"/>
                                <text x="290" y="35" font-family="Arial Black" font-size="10" fill="#1e293b" text-anchor="middle">$</text>
                                <circle cx="290" cy="55" r="12" fill="#fbbf24"/>
                                <text x="290" y="60" font-family="Arial Black" font-size="10" fill="#1e293b" text-anchor="middle">$</text>
                                <circle cx="290" cy="80" r="12" fill="#fbbf24"/>
                                <text x="290" y="85" font-family="Arial Black" font-size="10" fill="#1e293b" text-anchor="middle">$</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Power Struggle</h3><span class="game-players">3-10</span></div>
                            <p class="game-desc">A free Coup alternative with Reformation expansion support. Bluff, bribe, and backstab your way to corporate dominance. Claim powerful roles, call out liars, and be the last executive standing!</p>
                            <div class="game-footer"><span class="game-tag">Bluffing</span><span class="game-tag">Elimination</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=spyfall" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#1a1a2e"/>
                                <circle cx="160" cy="55" r="35" fill="#4facfe" opacity="0.2"/>
                                <circle cx="160" cy="55" r="25" fill="#4facfe" opacity="0.3"/>
                                <circle cx="160" cy="55" r="15" fill="#4facfe"/>
                                <text x="160" y="60" font-family="Arial Black" font-size="12" fill="#fff" text-anchor="middle">?</text>
                                <circle cx="60" cy="40" r="15" fill="#40e0ff" opacity="0.6"/>
                                <circle cx="90" cy="70" r="12" fill="#40e0ff" opacity="0.5"/>
                                <circle cx="230" cy="35" r="14" fill="#40e0ff" opacity="0.6"/>
                                <circle cx="260" cy="65" r="11" fill="#40e0ff" opacity="0.5"/>
                                <text x="160" y="100" font-family="Arial" font-size="10" fill="#4facfe" text-anchor="middle">WHO'S THE SPY?</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Spy Hunt</h3><span class="game-players">4-20</span></div>
                            <p class="game-desc">A free Spyfall alternative. One player is the spy who doesn't know the secret location. Ask clever questions to find them — but don't reveal too much!</p>
                            <div class="game-footer"><span class="game-tag">Bluffing</span><span class="game-tag">Quick</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=avalon" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#2d1b4e"/>
                                <polygon points="160,15 130,90 190,90" fill="#ffd700" opacity="0.3"/>
                                <polygon points="160,25 140,80 180,80" fill="#ffd700"/>
                                <circle cx="80" cy="55" r="18" fill="#4facfe"/>
                                <text x="80" y="60" font-family="Arial" font-size="16" text-anchor="middle">⚔️</text>
                                <circle cx="240" cy="55" r="18" fill="#dc2626"/>
                                <text x="240" y="60" font-family="Arial" font-size="16" text-anchor="middle">🗡️</text>
                                <text x="160" y="60" font-family="Arial" font-size="14" fill="#1a1a2e" text-anchor="middle">👑</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Secret Roles</h3><span class="game-players">5-15</span></div>
                            <p class="game-desc">A free Avalon and Resistance alternative. Knights vs traitors in King Arthur's court. Vote on quests, debate loyalties, and uncover the hidden evil.</p>
                            <div class="game-footer"><span class="game-tag">Strategy</span><span class="game-tag">Teams</span><span class="game-time">30 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=werewolf" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#0f172a"/>
                                <circle cx="260" cy="30" r="20" fill="#fef3c7"/>
                                <circle cx="265" cy="28" r="18" fill="#0f172a"/>
                                <rect x="60" y="50" width="200" height="50" rx="8" fill="#1e293b"/>
                                <rect x="80" y="60" width="30" height="35" rx="4" fill="#334155"/>
                                <rect x="120" y="60" width="30" height="35" rx="4" fill="#334155"/>
                                <rect x="170" y="60" width="30" height="35" rx="4" fill="#334155"/>
                                <rect x="210" y="60" width="30" height="35" rx="4" fill="#334155"/>
                                <text x="160" y="20" font-family="Arial" font-size="12" fill="#ef4444" text-anchor="middle">🐺 MAFIA 🐺</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Mafia</h3><span class="game-players">6-20</span></div>
                            <p class="game-desc">A free Mafia and Werewolf alternative online. Villagers hunt the killers by day while the mafia strikes by night. Who can you trust?</p>
                            <div class="game-footer"><span class="game-tag">Classic</span><span class="game-tag">Intense</span><span class="game-time">30 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=imposter" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#312e81"/>
                                <circle cx="80" cy="55" r="22" fill="#22c55e"/>
                                <circle cx="130" cy="55" r="22" fill="#22c55e"/>
                                <circle cx="180" cy="55" r="22" fill="#ef4444"/>
                                <text x="180" y="60" font-family="Arial Black" font-size="14" fill="#fff" text-anchor="middle">?</text>
                                <circle cx="230" cy="55" r="22" fill="#22c55e"/>
                                <text x="160" y="100" font-family="Arial" font-size="10" fill="#a5b4fc" text-anchor="middle">FIND THE IMPOSTER</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Imposter</h3><span class="game-players">4-10</span></div>
                            <p class="game-desc">A free Fake Artist alternative. Everyone knows the secret word except one player. Give subtle clues to find the imposter without giving too much away!</p>
                            <div class="game-footer"><span class="game-tag">Simple</span><span class="game-tag">Fast</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=fake-artist" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#fef3c7"/>
                                <rect x="80" y="20" width="160" height="70" rx="8" fill="#fff" stroke="#d97706" stroke-width="2"/>
                                <path d="M100 70 Q130 40 160 60 Q190 80 220 50" stroke="#ef4444" stroke-width="3" fill="none"/>
                                <path d="M110 65 Q140 35 170 55" stroke="#22c55e" stroke-width="3" fill="none"/>
                                <path d="M150 70 Q180 40 210 60" stroke="#3b82f6" stroke-width="3" fill="none"/>
                                <circle cx="270" cy="75" r="20" fill="#fbbf24"/>
                                <text x="270" y="80" font-family="Arial" font-size="16" text-anchor="middle">🎨</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Fake Artist</h3><span class="game-players">4-10</span></div>
                            <p class="game-desc">A free Fake Artist Goes to New York alternative. Everyone draws the same thing, but one person doesn't know what. Find the faker before they blend in!</p>
                            <div class="game-footer"><span class="game-tag">Drawing</span><span class="game-tag">Deduction</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=insider" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#ecfdf5"/>
                                <circle cx="160" cy="55" r="40" fill="#10b981" opacity="0.2"/>
                                <circle cx="160" cy="55" r="30" fill="#10b981" opacity="0.3"/>
                                <circle cx="160" cy="55" r="20" fill="#10b981"/>
                                <text x="160" y="60" font-family="Arial Black" font-size="14" fill="#fff" text-anchor="middle">👁️</text>
                                <text x="80" y="40" font-family="Arial" font-size="14" fill="#10b981">?</text>
                                <text x="240" y="70" font-family="Arial" font-size="14" fill="#10b981">?</text>
                                <text x="100" y="85" font-family="Arial" font-size="14" fill="#10b981">?</text>
                                <text x="220" y="35" font-family="Arial" font-size="14" fill="#10b981">?</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Insider</h3><span class="game-players">4-8</span></div>
                            <p class="game-desc">A free Insider board game alternative. Play 20 Questions with a twist — one player secretly knows the answer and subtly guides the group. Find them!</p>
                            <div class="game-footer"><span class="game-tag">Sneaky</span><span class="game-tag">Guessing</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>
                    </div>
                </div>

                <!-- WORD & TEAM GAMES -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M4 7V4h16v3"/><path d="M9 20h6"/><path d="M12 4v16"/>
                                </svg>
                            </div>
                            <h2 class="category-title">WORD & TEAM GAMES</h2>
                        </div>
                        <span class="category-count">7 GAMES</span>
                    </div>

                    <div class="games-grid">
                        <a href="lobby.html?game=codenames" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#fef3c7"/>
                                <rect x="40" y="25" width="50" height="25" rx="4" fill="#ef4444"/><text x="65" y="42" font-family="Arial" font-size="8" fill="#fff" text-anchor="middle">APPLE</text>
                                <rect x="100" y="25" width="50" height="25" rx="4" fill="#3b82f6"/><text x="125" y="42" font-family="Arial" font-size="8" fill="#fff" text-anchor="middle">MOON</text>
                                <rect x="160" y="25" width="50" height="25" rx="4" fill="#d1d5db"/><text x="185" y="42" font-family="Arial" font-size="8" fill="#374151" text-anchor="middle">BANK</text>
                                <rect x="220" y="25" width="50" height="25" rx="4" fill="#ef4444"/><text x="245" y="42" font-family="Arial" font-size="8" fill="#fff" text-anchor="middle">TREE</text>
                                <rect x="40" y="60" width="50" height="25" rx="4" fill="#3b82f6"/><text x="65" y="77" font-family="Arial" font-size="8" fill="#fff" text-anchor="middle">STAR</text>
                                <rect x="100" y="60" width="50" height="25" rx="4" fill="#1f2937"/><text x="125" y="77" font-family="Arial" font-size="8" fill="#fff" text-anchor="middle">☠️</text>
                                <rect x="160" y="60" width="50" height="25" rx="4" fill="#d1d5db"/><text x="185" y="77" font-family="Arial" font-size="8" fill="#374151" text-anchor="middle">CAR</text>
                                <rect x="220" y="60" width="50" height="25" rx="4" fill="#3b82f6"/><text x="245" y="77" font-family="Arial" font-size="8" fill="#fff" text-anchor="middle">WATER</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Codewords</h3><span class="game-players">4-16</span></div>
                            <p class="game-desc">A free Codenames alternative online. Two spymasters give one-word clues to help teammates find their agents. Just don't hit the assassin!</p>
                            <div class="game-footer"><span class="game-tag">Teams</span><span class="game-tag">Clever</span><span class="game-time">20 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=categories" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#f0fdf4"/>
                                <rect x="50" y="25" width="90" height="60" rx="8" fill="#22c55e"/>
                                <text x="95" y="50" font-family="Arial" font-size="10" fill="#fff" text-anchor="middle" font-weight="bold">FRUITS</text>
                                <text x="95" y="70" font-family="Arial" font-size="20" text-anchor="middle">🍎</text>
                                <rect x="180" y="25" width="90" height="60" rx="8" fill="#16a34a"/>
                                <text x="225" y="50" font-family="Arial" font-size="10" fill="#fff" text-anchor="middle" font-weight="bold">ANIMALS</text>
                                <text x="225" y="70" font-family="Arial" font-size="20" text-anchor="middle">🐕</text>
                                <text x="160" y="100" font-family="Arial" font-size="11" fill="#22c55e" text-anchor="middle">⏱️ RACE TO ANSWER!</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Categories</h3><span class="game-players">2-20</span></div>
                            <p class="game-desc">A free Scattergories alternative online. A category appears and everyone races to type valid answers. First to answer scores — but watch out for challenges!</p>
                            <div class="game-footer"><span class="game-tag">Speed</span><span class="game-tag">Competitive</span><span class="game-time">10 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=word-association" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#ede9fe"/>
                                <rect x="30" y="40" width="55" height="30" rx="6" fill="#8b5cf6"/>
                                <text x="57" y="60" font-family="Arial" font-size="9" fill="#fff" text-anchor="middle" font-weight="bold">MARS</text>
                                <path d="M85 55 L105 55" stroke="#a78bfa" stroke-width="2" marker-end="url(#arrow)"/>
                                <rect x="110" y="40" width="55" height="30" rx="6" fill="#7c3aed"/>
                                <text x="137" y="60" font-family="Arial" font-size="9" fill="#fff" text-anchor="middle" font-weight="bold">CANDY</text>
                                <path d="M165 55 L185 55" stroke="#a78bfa" stroke-width="2"/>
                                <rect x="190" y="40" width="55" height="30" rx="6" fill="#6d28d9"/>
                                <text x="217" y="60" font-family="Arial" font-size="9" fill="#fff" text-anchor="middle" font-weight="bold">SWEET</text>
                                <path d="M245 55 L265 55" stroke="#a78bfa" stroke-width="2"/>
                                <text x="285" y="60" font-family="Arial" font-size="14" fill="#8b5cf6">...</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Word Association</h3><span class="game-players">3-12</span></div>
                            <p class="game-desc">Play free Word Association online. Say a word related to the previous one — Mars → Chocolate → Factory. Think fast or you're out! Last player standing wins.</p>
                            <div class="game-footer"><span class="game-tag">Chain</span><span class="game-tag">Quick Thinking</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=wavelength" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#fce7f3"/>
                                <rect x="40" y="50" width="240" height="20" rx="10" fill="#e5e7eb"/>
                                <rect x="40" y="50" width="240" height="20" rx="10" fill="url(#spectrum)" />
                                <defs><linearGradient id="spectrum" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:#3b82f6"/><stop offset="50%" style="stop-color:#a855f7"/><stop offset="100%" style="stop-color:#ef4444"/></linearGradient></defs>
                                <circle cx="180" cy="60" r="12" fill="#fff" stroke="#1f2937" stroke-width="3"/>
                                <text x="50" y="40" font-family="Arial" font-size="10" fill="#3b82f6" font-weight="bold">HOT</text>
                                <text x="260" y="40" font-family="Arial" font-size="10" fill="#ef4444" font-weight="bold">COLD</text>
                                <text x="160" y="95" font-family="Arial" font-size="10" fill="#a855f7" text-anchor="middle">FIND THE TARGET!</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Spectrum</h3><span class="game-players">4-12</span></div>
                            <p class="game-desc">A free Wavelength alternative. One player knows where the target is on a spectrum. Give a clue to help your team guess between two extremes!</p>
                            <div class="game-footer"><span class="game-tag">Creative</span><span class="game-tag">Debate</span><span class="game-time">30 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=herd-mentality" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#fef3c7"/>
                                <ellipse cx="100" cy="65" rx="30" ry="25" fill="#d1d5db"/>
                                <ellipse cx="140" cy="60" rx="30" ry="25" fill="#e5e7eb"/>
                                <ellipse cx="180" cy="65" rx="30" ry="25" fill="#d1d5db"/>
                                <ellipse cx="220" cy="60" rx="30" ry="25" fill="#e5e7eb"/>
                                <ellipse cx="160" cy="70" rx="35" ry="28" fill="#f472b6"/>
                                <text x="100" y="70" font-family="Arial" font-size="18" text-anchor="middle">🐄</text>
                                <text x="140" y="65" font-family="Arial" font-size="18" text-anchor="middle">🐄</text>
                                <text x="180" y="70" font-family="Arial" font-size="18" text-anchor="middle">🐄</text>
                                <text x="220" y="65" font-family="Arial" font-size="18" text-anchor="middle">🐄</text>
                                <text x="160" y="75" font-family="Arial" font-size="22" text-anchor="middle">🐄</text>
                                <text x="160" y="25" font-family="Arial" font-size="11" fill="#92400e" text-anchor="middle" font-weight="bold">THINK LIKE THE HERD!</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Think Alike</h3><span class="game-players">4-20</span></div>
                            <p class="game-desc">A free Herd Mentality alternative online. Think like the crowd — answer questions and try to match the majority. Don't get stuck with the pink cow!</p>
                            <div class="game-footer"><span class="game-tag">Funny</span><span class="game-tag">Fast</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=word-bomb" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#1f2937"/>
                                <circle cx="160" cy="55" r="35" fill="#1f2937" stroke="#ef4444" stroke-width="4"/>
                                <circle cx="160" cy="55" r="28" fill="#292524"/>
                                <text x="160" y="62" font-family="Arial Black" font-size="18" fill="#fbbf24" text-anchor="middle">ING</text>
                                <path d="M160 20 Q165 10 175 15" stroke="#f97316" stroke-width="3" fill="none"/>
                                <circle cx="178" cy="12" r="6" fill="#f97316"/>
                                <circle cx="178" cy="12" r="4" fill="#fbbf24"/>
                                <text x="80" y="90" font-family="Arial" font-size="10" fill="#ef4444">⏰ 3.2s</text>
                                <text x="220" y="90" font-family="Arial" font-size="10" fill="#22c55e">TYPING...</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Word Bomb</h3><span class="game-players">3-12</span></div>
                            <p class="game-desc">A free BombParty and Jklm.fun alternative. Quick word game under pressure — type a word containing the letters before the bomb explodes!</p>
                            <div class="game-footer"><span class="game-tag">Fast</span><span class="game-tag">Pressure</span><span class="game-time">10 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=npat" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#ecfdf5"/>
                                <rect x="40" y="25" width="55" height="60" rx="8" fill="#10b981"/>
                                <text x="67" y="50" font-family="Arial Black" font-size="10" fill="#fff" text-anchor="middle">NAME</text>
                                <rect x="100" y="40" width="50" height="8" rx="2" fill="#86efac"/>
                                <rect x="105" y="25" width="55" height="60" rx="8" fill="#059669"/>
                                <text x="132" y="50" font-family="Arial Black" font-size="10" fill="#fff" text-anchor="middle">PLACE</text>
                                <rect x="165" y="40" width="50" height="8" rx="2" fill="#86efac"/>
                                <rect x="170" y="25" width="55" height="60" rx="8" fill="#047857"/>
                                <text x="197" y="50" font-family="Arial Black" font-size="9" fill="#fff" text-anchor="middle">ANIMAL</text>
                                <rect x="235" y="25" width="55" height="60" rx="8" fill="#065f46"/>
                                <text x="262" y="50" font-family="Arial Black" font-size="10" fill="#fff" text-anchor="middle">THING</text>
                                <circle cx="160" cy="95" r="12" fill="#fbbf24"/>
                                <text x="160" y="99" font-family="Arial Black" font-size="12" fill="#fff" text-anchor="middle">S</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Name Place Animal Thing</h3><span class="game-players">2-20</span></div>
                            <p class="game-desc">Play free Name Place Animal Thing online. A random letter appears — race to fill in Name, Place, Animal, Thing before time runs out. Unique answers score 10!</p>
                            <div class="game-footer"><span class="game-tag">Classic</span><span class="game-tag">Quick Thinking</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>
                    </div>
                </div>

                <!-- DRAWING & WRITING -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 19l7-7 3 3-7 7-3-3z"/>
                                    <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"/>
                                    <path d="M2 2l7.586 7.586"/>
                                    <circle cx="11" cy="11" r="2"/>
                                </svg>
                            </div>
                            <h2 class="category-title">DRAWING & WRITING</h2>
                        </div>
                        <span class="category-count">6 GAMES</span>
                    </div>

                    <div class="games-grid">
                        <a href="lobby.html?game=punchline" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#fef3c7"/>
                                <rect x="60" y="20" width="200" height="50" rx="12" fill="#fbbf24"/>
                                <text x="160" y="50" font-family="Arial" font-size="11" fill="#78350f" text-anchor="middle" font-weight="bold">What's the worst thing to</text>
                                <text x="160" y="62" font-family="Arial" font-size="11" fill="#78350f" text-anchor="middle" font-weight="bold">say on a first date?</text>
                                <rect x="80" y="78" width="160" height="22" rx="6" fill="#fff" stroke="#fbbf24" stroke-width="2"/>
                                <text x="160" y="93" font-family="Arial" font-size="10" fill="#92400e" text-anchor="middle">Type your answer...</text>
                                <text x="280" y="95" font-family="Arial" font-size="20">😂</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Punchline</h3><span class="game-players">3-16</span></div>
                            <p class="game-desc">A free Quiplash alternative online. Write the funniest answer to absurd prompts. Everyone votes, best punchline takes the round!</p>
                            <div class="game-footer"><span class="game-tag">Comedy</span><span class="game-tag">Voting</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=fools-gold" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#312e81"/>
                                <rect x="60" y="15" width="200" height="40" rx="8" fill="#4338ca"/>
                                <text x="160" y="40" font-family="Arial" font-size="10" fill="#c7d2fe" text-anchor="middle" font-weight="bold">What is the capital of Djibouti?</text>
                                <rect x="70" y="62" width="80" height="25" rx="6" fill="#6366f1"/>
                                <text x="110" y="79" font-family="Arial" font-size="9" fill="#fff" text-anchor="middle">Djibouti City ✓</text>
                                <rect x="170" y="62" width="80" height="25" rx="6" fill="#818cf8"/>
                                <text x="210" y="79" font-family="Arial" font-size="9" fill="#fff" text-anchor="middle">Djibouville</text>
                                <text x="280" y="100" font-family="Arial" font-size="18">🤥</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Fool's Gold</h3><span class="game-players">3-16</span></div>
                            <p class="game-desc">A free Fibbage alternative online. Write fake answers to obscure trivia. Earn points by fooling others into picking your lie!</p>
                            <div class="game-footer"><span class="game-tag">Bluffing</span><span class="game-tag">Trivia</span><span class="game-time">20 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=broken-pictionary" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#fce7f3"/>
                                <rect x="30" y="20" width="60" height="70" rx="8" fill="#fff" stroke="#ec4899" stroke-width="2"/>
                                <text x="60" y="50" font-family="Arial" font-size="8" fill="#be185d" text-anchor="middle">"CAT"</text>
                                <path d="M90 55 L110 55" stroke="#f472b6" stroke-width="2"/>
                                <rect x="115" y="20" width="60" height="70" rx="8" fill="#fff" stroke="#ec4899" stroke-width="2"/>
                                <circle cx="145" cy="45" r="12" fill="none" stroke="#be185d" stroke-width="2"/>
                                <path d="M135 60 Q145 70 155 60" stroke="#be185d" stroke-width="2" fill="none"/>
                                <path d="M175 55 L195 55" stroke="#f472b6" stroke-width="2"/>
                                <rect x="200" y="20" width="60" height="70" rx="8" fill="#fff" stroke="#ec4899" stroke-width="2"/>
                                <text x="230" y="50" font-family="Arial" font-size="8" fill="#be185d" text-anchor="middle">"DOG??"</text>
                                <path d="M260 55 L280 55" stroke="#f472b6" stroke-width="2"/>
                                <text x="295" y="60" font-family="Arial" font-size="14" fill="#ec4899">...</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Broken Pictionary</h3><span class="game-players">4-16</span></div>
                            <p class="game-desc">A free Gartic Phone and Telestrations alternative. Draw, guess, repeat — watch your phrase transform through hilarious chains of drawings and guesses!</p>
                            <div class="game-footer"><span class="game-tag">Drawing</span><span class="game-tag">Telephone</span><span class="game-time">20 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=doodle-duel" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#f0fdf4"/>
                                <rect x="80" y="15" width="160" height="60" rx="8" fill="#fff" stroke="#22c55e" stroke-width="2"/>
                                <circle cx="130" cy="40" r="15" fill="none" stroke="#16a34a" stroke-width="3"/>
                                <path d="M145 40 L180 40" stroke="#16a34a" stroke-width="3"/>
                                <circle cx="195" cy="40" r="8" fill="#16a34a"/>
                                <rect x="90" y="80" width="60" height="20" rx="4" fill="#dcfce7"/>
                                <text x="120" y="93" font-family="Arial" font-size="8" fill="#166534" text-anchor="middle">LOLLIPOP</text>
                                <rect x="170" y="80" width="60" height="20" rx="4" fill="#bbf7d0"/>
                                <text x="200" y="93" font-family="Arial" font-size="8" fill="#166534" text-anchor="middle">MAGNIFIER</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Doodle Duel</h3><span class="game-players">3-12</span></div>
                            <p class="game-desc">A free Drawful alternative online. Draw absurd prompts, others make up fake titles. Creativity and deception collide — vote for the real answer!</p>
                            <div class="game-footer"><span class="game-tag">Drawing</span><span class="game-tag">Bluffing</span><span class="game-time">20 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=two-truths" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#eff6ff"/>
                                <rect x="40" y="25" width="70" height="60" rx="8" fill="#22c55e"/>
                                <text x="75" y="50" font-family="Arial" font-size="10" fill="#fff" text-anchor="middle" font-weight="bold">TRUTH</text>
                                <text x="75" y="70" font-family="Arial" font-size="18" text-anchor="middle">✓</text>
                                <rect x="125" y="25" width="70" height="60" rx="8" fill="#22c55e"/>
                                <text x="160" y="50" font-family="Arial" font-size="10" fill="#fff" text-anchor="middle" font-weight="bold">TRUTH</text>
                                <text x="160" y="70" font-family="Arial" font-size="18" text-anchor="middle">✓</text>
                                <rect x="210" y="25" width="70" height="60" rx="8" fill="#ef4444"/>
                                <text x="245" y="50" font-family="Arial" font-size="10" fill="#fff" text-anchor="middle" font-weight="bold">LIE</text>
                                <text x="245" y="70" font-family="Arial" font-size="18" text-anchor="middle">✗</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Two Truths</h3><span class="game-players">3-16</span></div>
                            <p class="game-desc">A free Two Truths and a Lie game online. Write two truths and one lie about yourself. Others vote on which is fake — the classic ice breaker!</p>
                            <div class="game-footer"><span class="game-tag">Ice Breaker</span><span class="game-tag">Personal</span><span class="game-time">20 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=sketch-guess" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#fef9c3"/>
                                <rect x="60" y="15" width="140" height="80" rx="8" fill="#fff" stroke="#eab308" stroke-width="2"/>
                                <circle cx="100" cy="45" r="15" fill="none" stroke="#f59e0b" stroke-width="3"/>
                                <circle cx="95" cy="42" r="2" fill="#f59e0b"/>
                                <circle cx="105" cy="42" r="2" fill="#f59e0b"/>
                                <path d="M93 50 Q100 56 107 50" stroke="#f59e0b" stroke-width="2" fill="none"/>
                                <rect x="80" y="60" width="40" height="25" rx="4" fill="#fbbf24"/>
                                <rect x="130" y="35" width="50" height="8" rx="2" fill="#fde68a"/>
                                <rect x="130" y="50" width="40" height="8" rx="2" fill="#fde68a"/>
                                <rect x="220" y="30" width="70" height="50" rx="8" fill="#fbbf24"/>
                                <text x="255" y="50" font-family="Arial" font-size="9" fill="#78350f" text-anchor="middle" font-weight="bold">GUESS:</text>
                                <text x="255" y="68" font-family="Arial" font-size="11" fill="#fff" text-anchor="middle">CAT? 🐱</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Sketch & Guess</h3><span class="game-players">3-16</span></div>
                            <p class="game-desc">A free Skribbl.io and Pictionary alternative. Draw and guess in real-time — one player sketches while others race to guess the word first!</p>
                            <div class="game-footer"><span class="game-tag">Drawing</span><span class="game-tag">Fast-Paced</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>
                    </div>
                </div>

                <!-- PARTY & PERFORMANCE -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="8" r="5"/><path d="M20 21a8 8 0 1 0-16 0"/>
                                </svg>
                            </div>
                            <h2 class="category-title">PARTY & PERFORMANCE</h2>
                        </div>
                        <span class="category-count">4 GAMES</span>
                    </div>

                    <div class="games-grid">
                        <a href="lobby.html?game=charades" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#fef3c7"/>
                                <circle cx="160" cy="40" r="20" fill="#fbbf24"/>
                                <circle cx="153" cy="37" r="3" fill="#78350f"/>
                                <circle cx="167" cy="37" r="3" fill="#78350f"/>
                                <path d="M152 47 Q160 53 168 47" stroke="#78350f" stroke-width="2" fill="none"/>
                                <rect x="140" y="65" width="40" height="35" rx="4" fill="#f59e0b"/>
                                <line x1="100" y1="50" x2="125" y2="30" stroke="#f59e0b" stroke-width="6" stroke-linecap="round"/>
                                <line x1="195" y1="30" x2="220" y2="50" stroke="#f59e0b" stroke-width="6" stroke-linecap="round"/>
                                <text x="70" y="90" font-family="Arial" font-size="20">🎭</text>
                                <text x="240" y="90" font-family="Arial" font-size="20">⏱️</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Charades</h3><span class="game-players">4-20</span></div>
                            <p class="game-desc">Play free Charades online with friends. Act out words or phrases without speaking while your team races against the clock to guess!</p>
                            <div class="game-footer"><span class="game-tag">Active</span><span class="game-tag">Classic</span><span class="game-time">20 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=celebrity" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#fce7f3"/>
                                <circle cx="100" cy="55" r="30" fill="#ec4899"/>
                                <text x="100" y="62" font-family="Arial" font-size="28" text-anchor="middle">⭐</text>
                                <rect x="150" y="25" width="130" height="25" rx="6" fill="#f472b6"/>
                                <text x="215" y="42" font-family="Arial" font-size="10" fill="#fff" text-anchor="middle" font-weight="bold">Round 1: DESCRIBE</text>
                                <rect x="150" y="55" width="130" height="25" rx="6" fill="#db2777"/>
                                <text x="215" y="72" font-family="Arial" font-size="10" fill="#fff" text-anchor="middle" font-weight="bold">Round 2: ONE WORD</text>
                                <rect x="150" y="85" width="130" height="20" rx="6" fill="#be185d"/>
                                <text x="215" y="99" font-family="Arial" font-size="9" fill="#fff" text-anchor="middle" font-weight="bold">Round 3: ACT IT OUT</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Celebrity</h3><span class="game-players">4-16</span></div>
                            <p class="game-desc">A free Monikers and Time's Up alternative. Guess names through three rounds: describe freely, use one word, then act it out. Gets funnier every round!</p>
                            <div class="game-footer"><span class="game-tag">Hilarious</span><span class="game-tag">Energetic</span><span class="game-time">30 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=fishbowl" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#e0f2fe"/>
                                <ellipse cx="160" cy="60" rx="60" ry="40" fill="#bae6fd"/>
                                <ellipse cx="160" cy="55" rx="55" ry="35" fill="#7dd3fc"/>
                                <rect x="130" y="35" width="25" height="15" rx="2" fill="#fff"/>
                                <rect x="160" y="45" width="25" height="15" rx="2" fill="#fff"/>
                                <rect x="145" y="60" width="25" height="15" rx="2" fill="#fff"/>
                                <text x="142" y="47" font-family="Arial" font-size="8" fill="#0369a1">DOG</text>
                                <text x="172" y="57" font-family="Arial" font-size="8" fill="#0369a1">PIZZA</text>
                                <text x="157" y="72" font-family="Arial" font-size="8" fill="#0369a1">ELVIS</text>
                                <ellipse cx="160" cy="85" rx="40" ry="8" fill="#0ea5e9"/>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Fishbowl</h3><span class="game-players">6-20</span></div>
                            <p class="game-desc">Play free Fishbowl online. Everyone writes prompts, then teams race through three rounds: Taboo-style clues, one-word hints, and charades!</p>
                            <div class="game-footer"><span class="game-tag">Custom</span><span class="game-tag">Party</span><span class="game-time">30 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>

                        <a href="lobby.html?game=most-likely-to" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#fdf4ff"/>
                                <rect x="60" y="15" width="200" height="45" rx="10" fill="#d946ef"/>
                                <text x="160" y="35" font-family="Arial" font-size="10" fill="#fff" text-anchor="middle" font-weight="bold">WHO IS MOST LIKELY TO...</text>
                                <text x="160" y="52" font-family="Arial" font-size="11" fill="#fae8ff" text-anchor="middle">forget their own birthday?</text>
                                <circle cx="90" cy="85" r="18" fill="#e879f9"/>
                                <text x="90" y="90" font-family="Arial" font-size="14" text-anchor="middle">👤</text>
                                <circle cx="140" cy="85" r="18" fill="#e879f9"/>
                                <text x="140" y="90" font-family="Arial" font-size="14" text-anchor="middle">👤</text>
                                <circle cx="190" cy="85" r="18" fill="#c026d3"/>
                                <text x="190" y="90" font-family="Arial" font-size="14" text-anchor="middle">👆</text>
                                <circle cx="240" cy="85" r="18" fill="#e879f9"/>
                                <text x="240" y="90" font-family="Arial" font-size="14" text-anchor="middle">👤</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Most Likely To</h3><span class="game-players">3-20</span></div>
                            <p class="game-desc">Play free Most Likely To online — the viral party game without the drinks! Vote on who in the group is most likely to do hilarious or outrageous scenarios.</p>
                            <div class="game-footer"><span class="game-tag">Social</span><span class="game-tag">Funny</span><span class="game-time">15 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>
                    </div>
                </div>

                <!-- CLASSIC BOARD GAMES -->
                <div class="category-block">
                    <div class="category-header">
                        <div class="category-title-group">
                            <div class="category-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="3" width="18" height="18" rx="2"/><path d="M12 8v8"/><path d="M8 12h8"/>
                                </svg>
                            </div>
                            <h2 class="category-title">CLASSIC BOARD GAMES</h2>
                        </div>
                        <span class="category-count">1 GAME</span>
                    </div>

                    <div class="games-grid">
                        <a href="lobby.html?game=ludo" class="game-card">
                            <div class="game-preview"><svg viewBox="0 0 320 110" xmlns="http://www.w3.org/2000/svg">
                                <rect width="320" height="110" fill="#f5f5dc"/>
                                <!-- Ludo board simplified -->
                                <rect x="110" y="5" width="100" height="100" fill="#fff" stroke="#333" stroke-width="2"/>
                                <!-- Colored corners -->
                                <rect x="112" y="7" width="35" height="35" fill="#ef4444"/>
                                <rect x="173" y="7" width="35" height="35" fill="#22c55e"/>
                                <rect x="112" y="68" width="35" height="35" fill="#3b82f6"/>
                                <rect x="173" y="68" width="35" height="35" fill="#fbbf24"/>
                                <!-- Center -->
                                <polygon points="160,30 185,55 160,80 135,55" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
                                <!-- Color paths to center -->
                                <rect x="150" y="7" width="20" height="23" fill="#ef4444" opacity="0.5"/>
                                <rect x="185" y="45" width="23" height="20" fill="#22c55e" opacity="0.5"/>
                                <rect x="150" y="80" width="20" height="23" fill="#fbbf24" opacity="0.5"/>
                                <rect x="112" y="45" width="23" height="20" fill="#3b82f6" opacity="0.5"/>
                                <!-- Pawns -->
                                <circle cx="125" cy="20" r="6" fill="#fff" stroke="#ef4444" stroke-width="2"/>
                                <circle cx="140" cy="20" r="6" fill="#fff" stroke="#ef4444" stroke-width="2"/>
                                <circle cx="186" cy="20" r="6" fill="#fff" stroke="#22c55e" stroke-width="2"/>
                                <circle cx="186" cy="35" r="6" fill="#22c55e"/>
                                <circle cx="125" cy="80" r="6" fill="#3b82f6"/>
                                <circle cx="186" cy="80" r="6" fill="#fbbf24"/>
                                <!-- Dice -->
                                <rect x="250" y="35" width="40" height="40" rx="6" fill="#fff" stroke="#333" stroke-width="2"/>
                                <circle cx="262" cy="47" r="4" fill="#333"/>
                                <circle cx="278" cy="47" r="4" fill="#333"/>
                                <circle cx="270" cy="55" r="4" fill="#333"/>
                                <circle cx="262" cy="63" r="4" fill="#333"/>
                                <circle cx="278" cy="63" r="4" fill="#333"/>
                                <!-- Label -->
                                <text x="50" y="55" font-family="Arial Black" font-size="14" fill="#333" text-anchor="middle">LUDO</text>
                            </svg></div>
                            <div class="game-content">
                            <div class="game-header"><h3 class="game-name">Ludo</h3><span class="game-players">2-6</span></div>
                            <p class="game-desc">Play free Ludo online with friends. The classic Pachisi-style race-to-home board game! Roll the dice, move your pawns, and get all four home before your opponents.</p>
                            <div class="game-footer"><span class="game-tag">Classic</span><span class="game-tag">Strategy</span><span class="game-time">30 min</span></div>
                            </div>
                            <div class="play-btn"><svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg></div>
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section" itemscope itemtype="https://schema.org/FAQPage">
            <div class="faq-container">
                <h2 class="faq-title">FREQUENTLY ASKED QUESTIONS</h2>
                <p class="faq-subtitle">Everything you need to know about our free squad games</p>
                
                <div class="faq-list">
                    <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span itemprop="name">What is a free Spyfall alternative online?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">TheGaming.co offers Spy Hunt, a free Spyfall alternative you can play online with 4-20 players. One player is the spy who doesn't know the secret location. Ask clever questions to find them without revealing too much. No downloads or sign-ups required — just share the room code and start playing!</p>
                        </div>
                    </div>
                    
                    <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span itemprop="name">Can I play Codenames online for free?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">Yes! Codewords on TheGaming.co is a free Codenames alternative. Two spymasters give one-word clues to help their teammates find their agents on a grid of words. Works great for 4-16 players with no app needed. Perfect for game nights, team building, or hanging out with friends online.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span itemprop="name">How many players do I need for squad games?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">Our squad games support 3-20 players depending on the game. Most social deduction games like Spy Hunt and Mafia work best with 6-12 players, while word games like Categories can handle up to 20 players. Each game card shows the recommended player count so you can find the perfect match for your group size.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span itemprop="name">Are these games like Jackbox?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">Yes! We offer free alternatives to popular Jackbox games. Punchline is like Quiplash (write funny answers), Fool's Gold is like Fibbage (write fake trivia answers), Broken Pictionary is like Gartic Phone (draw and guess chains), and Doodle Duel is like Drawful (draw and bluff). All completely free with no purchase required!</p>
                        </div>
                    </div>
                    
                    <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span itemprop="name">Do I need to download an app to play?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">No downloads required! All our games run directly in your web browser on any device — phone, tablet, laptop, or desktop. Just share the room link with your friends and everyone can join instantly. Works on Chrome, Safari, Firefox, and Edge.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span itemprop="name">What bluffing games do you have?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">We have several bluffing games! Power Struggle is a fast-paced elimination game where you claim roles and call out liars (3-6 players). Spy Hunt tests your poker face as the spy tries to blend in (4-20 players). Fool's Gold has you writing fake trivia answers to fool others. And Fake Artist challenges one player to draw without knowing the subject!</p>
                        </div>
                    </div>
                    
                    <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" onclick="this.parentElement.classList.toggle('open')">
                            <span itemprop="name">Can I play classic board games online?</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                        </button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">Yes! We offer Ludo, the classic race-to-home board game, playable online with 2-6 players. Roll dice, move your pawns around the board, and try to get all four home before your opponents. Perfect for family game nights or playing with friends remotely.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-border"></div>
        <div class="footer-bg"><div class="footer-blob"></div><div class="footer-blob"></div><div class="footer-blob"></div></div>
        <div class="footer-main">
            <div class="footer-hero">
                <h2 class="footer-logo">THEGAMING.CO</h2>
                <p class="footer-tagline">Free social games for couples, squads, and massive parties. No downloads, no sign-ups — just instant fun.</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h5>GAMES</h5>
                    <ul>
                        <li><a href="/solo.html">Solo</a></li>
                        <li><a href="/duos.html">Duos</a></li>
                        <li><a href="/squad.html">Squad</a></li>
                        <li><a href="/party.html">Party</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/leaderboards.html">Leaderboards</a></li>
                        <li><a href="/supporters.html">Supporters</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 TheGaming.co — Free games, forever.</p>
                <div class="footer-legal">
                    <a href="/privacy.html">Privacy Policy</a>
                    <a href="/terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

<script>
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    window.supabaseClient = supabaseClient;
</script>
<script src="/header.js"></script>
</body>
</html>
