<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Champions – Our Supporters | TheGaming.co</title>
    <meta name="description" content="Meet the legends who keep TheGaming.co free for everyone. Support us and get your name, brand, or channel displayed forever.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://thegaming.co/supporters.html">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --pink: #ff6b9d;
            --purple: #a855f7;
            --gold: #ffd700;
            --gold-dark: #c9a800;
            --silver: #a8b4c0;
            --bronze: #cd7f32;
            --dark: #08080c;
            --text-muted: rgba(255, 255, 255, 0.45);
        }
        body { font-family: 'Inter', sans-serif; background: var(--dark); color: #fff; min-height: 100vh; }
        h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
        a { color: inherit; text-decoration: none; }

        .page-bg {
            position: fixed; inset: 0;
            background: 
                radial-gradient(ellipse 100% 60% at 50% 0%, rgba(255, 107, 157, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse 80% 50% at 20% 60%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse 80% 50% at 80% 80%, rgba(255, 215, 0, 0.06) 0%, transparent 50%),
                linear-gradient(180deg, #0f0f16 0%, #0c0c12 100%);
            pointer-events: none; z-index: 0;
        }

        .floating-elements { position: fixed; inset: 0; overflow: hidden; pointer-events: none; z-index: 1; }
        .float-heart { position: absolute; font-size: 1.2rem; opacity: 0.15; animation: floatUp 18s infinite linear; }
        .float-heart:nth-child(1) { left: 5%; animation-delay: 0s; }
        .float-heart:nth-child(2) { left: 15%; animation-delay: -3s; font-size: 0.9rem; }
        .float-heart:nth-child(3) { left: 28%; animation-delay: -7s; }
        .float-heart:nth-child(4) { left: 42%; animation-delay: -2s; font-size: 1.4rem; }
        .float-heart:nth-child(5) { left: 58%; animation-delay: -10s; }
        .float-heart:nth-child(6) { left: 72%; animation-delay: -5s; font-size: 1rem; }
        .float-heart:nth-child(7) { left: 85%; animation-delay: -12s; }
        .float-heart:nth-child(8) { left: 95%; animation-delay: -8s; font-size: 0.8rem; }
        @keyframes floatUp { 0% { transform: translateY(100vh) rotate(0deg); opacity: 0; } 10% { opacity: 0.15; } 90% { opacity: 0.15; } 100% { transform: translateY(-10vh) rotate(20deg); opacity: 0; } }

        .page-content { position: relative; z-index: 2; min-height: 100vh; display: flex; flex-direction: column; padding-top: 60px; }

        .hero { padding: 80px 20px 50px; text-align: center; }
        .hero-content { max-width: 600px; margin: 0 auto; }
        .hero-icon { font-size: 5rem; margin-bottom: 20px; display: block; filter: drop-shadow(0 0 30px rgba(255, 215, 0, 0.4)); animation: trophyBounce 3s ease-in-out infinite; }
        @keyframes trophyBounce { 0%, 100% { transform: translateY(0) scale(1); } 50% { transform: translateY(-8px) scale(1.02); } }
        .hero-title { font-size: clamp(3rem, 10vw, 5rem); letter-spacing: 8px; line-height: 1; margin-bottom: 16px; background: linear-gradient(135deg, #ffffff 0%, var(--gold) 50%, var(--pink) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero-subtitle { font-size: 1.1rem; color: rgba(255, 255, 255, 0.6); line-height: 1.7; margin-bottom: 30px; }
        .hero-cta { display: inline-flex; align-items: center; gap: 10px; padding: 16px 40px; border-radius: 50px; background: linear-gradient(135deg, var(--pink), var(--purple)); color: white; font-weight: 700; font-size: 1rem; letter-spacing: 1px; text-transform: uppercase; box-shadow: 0 10px 40px rgba(255, 107, 157, 0.3); transition: all 0.3s; }
        .hero-cta:hover { transform: translateY(-3px); box-shadow: 0 15px 50px rgba(255, 107, 157, 0.4); }

        .stats-bar { display: flex; justify-content: center; gap: 80px; padding: 50px 20px; position: relative; }
        .stats-bar::before, .stats-bar::after { content: ''; position: absolute; left: 10%; right: 10%; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 107, 157, 0.2), transparent); }
        .stats-bar::before { top: 0; }
        .stats-bar::after { bottom: 0; }
        .stat { text-align: center; }
        .stat-value { font-family: 'Bebas Neue', sans-serif; font-size: 4rem; line-height: 1; margin-bottom: 8px; }
        .stat-value.count { background: linear-gradient(135deg, var(--pink), var(--purple)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .stat-value.infinite { background: linear-gradient(135deg, var(--gold), #ffed4a); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 5rem; }
        .stat-label { font-size: 0.85rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 3px; font-weight: 600; }

        main { flex: 1; padding: 30px 20px 80px; }
        .container { max-width: 750px; margin: 0 auto; }

        .section-header { text-align: center; margin-bottom: 40px; }
        .section-header h2 { font-size: 2.2rem; letter-spacing: 4px; margin-bottom: 8px; color: white; }
        .section-header p { color: var(--text-muted); font-size: 0.95rem; }

        .podium { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-bottom: 40px; align-items: end; }
        .podium-spot { text-align: center; padding: 24px 16px; border-radius: 16px; transition: transform 0.3s; }
        .podium-spot:hover { transform: translateY(-5px); }
        .podium-spot.gold { background: linear-gradient(180deg, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0.03) 100%); border: 2px solid var(--gold); order: 2; padding: 35px 20px; min-height: 200px; box-shadow: 0 0 60px rgba(255, 215, 0, 0.15); animation: goldPulse 4s ease-in-out infinite; }
        @keyframes goldPulse { 0%, 100% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.1); } 50% { box-shadow: 0 0 70px rgba(255, 215, 0, 0.2); } }
        .podium-spot.silver { background: linear-gradient(180deg, rgba(168, 180, 192, 0.12) 0%, rgba(168, 180, 192, 0.02) 100%); border: 2px solid var(--silver); order: 1; min-height: 170px; }
        .podium-spot.bronze { background: linear-gradient(180deg, rgba(205, 127, 50, 0.12) 0%, rgba(205, 127, 50, 0.02) 100%); border: 2px solid var(--bronze); order: 3; min-height: 150px; }
        .podium-rank { font-size: 2.5rem; margin-bottom: 12px; }
        .podium-spot.gold .podium-rank { font-size: 3rem; }
        .podium-name { font-weight: 700; font-size: 1rem; color: white; margin-bottom: 8px; word-break: break-word; line-height: 1.3; }
        .podium-spot.gold .podium-name { font-size: 1.15rem; }
        .podium-message { font-size: 0.75rem; color: var(--text-muted); font-style: italic; margin-top: 8px; word-break: break-word; line-height: 1.4; }
        .podium-amount { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; margin-top: 8px; letter-spacing: 1px; }
        .podium-spot.gold .podium-amount { color: var(--gold); font-size: 1.6rem; }
        .podium-spot.silver .podium-amount { color: var(--silver); }
        .podium-spot.bronze .podium-amount { color: var(--bronze); }
        .podium-empty { color: var(--text-muted); font-size: 0.9rem; }

        .supporters-list { display: flex; flex-direction: column; gap: 8px; }
        .supporter-row { display: grid; grid-template-columns: 40px 1fr auto; align-items: center; gap: 16px; padding: 16px 20px; background: rgba(255, 255, 255, 0.02); border-radius: 12px; border: 1px solid transparent; transition: all 0.3s; }
        .supporter-row:hover { background: rgba(255, 107, 157, 0.05); border-color: rgba(255, 107, 157, 0.1); transform: translateX(4px); }
        .supporter-rank { font-family: 'Bebas Neue', sans-serif; font-size: 1.2rem; color: rgba(255, 107, 157, 0.5); text-align: center; }
        .supporter-info { display: flex; flex-direction: column; gap: 4px; min-width: 0; }
        .supporter-name { font-weight: 600; font-size: 0.95rem; color: white; word-break: break-word; }
        .supporter-message { font-size: 0.8rem; color: var(--text-muted); font-style: italic; word-break: break-word; }
        .supporter-amount { font-family: 'Bebas Neue', sans-serif; font-size: 1.3rem; color: var(--pink); letter-spacing: 1px; }

        .pagination { display: flex; justify-content: center; align-items: center; gap: 8px; margin-top: 30px; flex-wrap: wrap; }
        .page-btn { padding: 10px 16px; border-radius: 8px; background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.6); font-size: 0.85rem; font-weight: 600; cursor: pointer; transition: all 0.2s; font-family: 'Inter', sans-serif; }
        .page-btn:hover { background: rgba(255, 107, 157, 0.1); border-color: rgba(255, 107, 157, 0.2); color: var(--pink); }
        .page-btn.active { background: linear-gradient(135deg, var(--pink), var(--purple)); border-color: transparent; color: white; }
        .page-btn:disabled { opacity: 0.3; cursor: not-allowed; }
        .page-info { font-size: 0.85rem; color: var(--text-muted); padding: 0 12px; }

        .loading-state { display: flex; flex-direction: column; gap: 10px; }
        .loading-row { height: 60px; border-radius: 12px; background: linear-gradient(90deg, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.02) 100%); background-size: 200% 100%; animation: shimmer 1.5s infinite; }
        @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }

        .empty-state { text-align: center; padding: 60px 20px; color: var(--text-muted); }
        .empty-state p { font-size: 1.1rem; margin-bottom: 20px; }
        .empty-state a { color: var(--pink); font-weight: 600; }

        .join-section { margin-top: 60px; text-align: center; padding: 60px 30px; background: rgba(255, 107, 157, 0.03); border-radius: 24px; border: 1px solid rgba(255, 107, 157, 0.1); position: relative; overflow: hidden; }
        .join-section::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 107, 157, 0.3), transparent); }
        .join-section h2 { font-size: 2.5rem; letter-spacing: 4px; margin-bottom: 16px; background: linear-gradient(135deg, #ffffff 0%, var(--pink) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .join-section > p { color: rgba(255, 255, 255, 0.6); font-size: 1.05rem; margin-bottom: 30px; max-width: 450px; margin-left: auto; margin-right: auto; line-height: 1.7; }
        .join-perks { display: flex; justify-content: center; gap: 40px; margin-bottom: 35px; flex-wrap: wrap; }
        .perk { display: flex; align-items: center; gap: 10px; color: rgba(255, 255, 255, 0.7); font-size: 0.9rem; font-weight: 500; }
        .perk-icon { font-size: 1.3rem; }
        .join-btn { display: inline-flex; align-items: center; gap: 10px; padding: 18px 45px; border-radius: 50px; background: linear-gradient(135deg, var(--pink), var(--purple)); color: white; font-weight: 700; font-size: 1rem; letter-spacing: 1px; text-transform: uppercase; box-shadow: 0 10px 40px rgba(255, 107, 157, 0.3); transition: all 0.3s; }
        .join-btn:hover { transform: translateY(-3px); box-shadow: 0 15px 50px rgba(255, 107, 157, 0.4); }

        footer { background: #050508; margin-top: auto; }
        .footer-border { height: 3px; background: linear-gradient(90deg, var(--pink), var(--purple), var(--pink)); background-size: 200% 100%; animation: borderFlow 4s linear infinite; }
        @keyframes borderFlow { 0% { background-position: 0% 50%; } 100% { background-position: 200% 50%; } }
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 40px 20px 25px; }
        .footer-links { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-bottom: 30px; max-width: 500px; margin-left: auto; margin-right: auto; }
        .footer-column { text-align: center; }
        .footer-column h5 { font-family: 'Bebas Neue', sans-serif; font-size: 0.85rem; letter-spacing: 2px; margin-bottom: 12px; color: var(--pink); }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 8px; }
        .footer-column a { color: rgba(255, 255, 255, 0.4); font-size: 0.85rem; transition: color 0.2s; }
        .footer-column a:hover { color: var(--pink); }
        .footer-bottom { padding-top: 20px; border-top: 1px solid rgba(255, 107, 157, 0.08); text-align: center; }
        .footer-copyright { font-size: 0.78rem; color: rgba(255, 255, 255, 0.25); }

        @media (max-width: 600px) {
            .hero { padding: 60px 20px 40px; }
            .hero-icon { font-size: 4rem; }
            .hero-title { font-size: 2.8rem; letter-spacing: 5px; }
            .stats-bar { gap: 50px; padding: 40px 20px; }
            .stat-value { font-size: 3rem; }
            .stat-value.infinite { font-size: 4rem; }
            main { padding: 20px 14px 60px; }
            .podium { gap: 8px; }
            .podium-spot { padding: 16px 10px; border-radius: 12px; }
            .podium-spot.gold { padding: 24px 14px; min-height: 160px; }
            .podium-spot.silver { min-height: 140px; }
            .podium-spot.bronze { min-height: 125px; }
            .podium-rank { font-size: 2rem; }
            .podium-spot.gold .podium-rank { font-size: 2.5rem; }
            .podium-name { font-size: 0.85rem; }
            .supporter-row { padding: 14px 16px; gap: 12px; }
            .join-section { padding: 50px 20px; }
            .join-section h2 { font-size: 2rem; }
            .join-perks { flex-direction: column; gap: 15px; align-items: center; }
            .footer-links { grid-template-columns: 1fr; gap: 20px; }
        }
    </style>
</head>
<body>
    <div class="page-bg"></div>
    <div class="floating-elements">
        <span class="float-heart">♥</span>
        <span class="float-heart">♥</span>
        <span class="float-heart">♥</span>
        <span class="float-heart">♥</span>
        <span class="float-heart">♥</span>
        <span class="float-heart">♥</span>
        <span class="float-heart">♥</span>
        <span class="float-heart">♥</span>
    </div>

    <div class="page-content">
        <div id="site-header"></div>

        <section class="hero">
            <div class="hero-content">
                <span class="hero-icon">🏆</span>
                <h1 class="hero-title">HALL OF CHAMPIONS</h1>
                <p class="hero-subtitle">These incredible humans keep TheGaming.co free for everyone. Support us and get your name, brand, or channel displayed here forever.</p>
                <a href="https://ko-fi.com/thegamingco" class="hero-cta" target="_blank" rel="noopener">
                    ☕ Become a Champion
                </a>
            </div>
        </section>

        <div class="stats-bar">
            <div class="stat">
                <div class="stat-value count" id="supporter-count">—</div>
                <div class="stat-label">Champions</div>
            </div>
            <div class="stat">
                <div class="stat-value infinite">∞</div>
                <div class="stat-label">Gratitude</div>
            </div>
        </div>

        <main>
            <div class="container">
                <div class="section-header">
                    <h2>ALL CHAMPIONS</h2>
                    <p>Ranked by total contributions</p>
                </div>

                <div class="podium" id="podium">
                    <div class="podium-spot silver" id="podium-2">
                        <div class="podium-rank">🥈</div>
                        <div class="podium-name podium-empty">—</div>
                    </div>
                    <div class="podium-spot gold" id="podium-1">
                        <div class="podium-rank">👑</div>
                        <div class="podium-name podium-empty">—</div>
                    </div>
                    <div class="podium-spot bronze" id="podium-3">
                        <div class="podium-rank">🥉</div>
                        <div class="podium-name podium-empty">—</div>
                    </div>
                </div>

                <div class="supporters-list" id="supporters-list">
                    <div class="loading-state">
                        <div class="loading-row"></div>
                        <div class="loading-row"></div>
                        <div class="loading-row"></div>
                        <div class="loading-row"></div>
                        <div class="loading-row"></div>
                    </div>
                </div>

                <div class="pagination" id="pagination"></div>

                <section class="join-section">
                    <h2>JOIN THE CHAMPIONS</h2>
                    <p>Support TheGaming.co and get your name, gamertag, business, or channel displayed here forever.</p>
                    
                    <div class="join-perks">
                        <div class="perk">
                            <span class="perk-icon">✨</span>
                            <span>Any name you want</span>
                        </div>
                        <div class="perk">
                            <span class="perk-icon">💬</span>
                            <span>Add a shoutout message</span>
                        </div>
                        <div class="perk">
                            <span class="perk-icon">♾️</span>
                            <span>Displayed forever</span>
                        </div>
                    </div>

                    <a href="https://ko-fi.com/thegamingco" class="join-btn" target="_blank" rel="noopener">
                        ☕ Support & Get Listed
                    </a>
                </section>
            </div>
        </main>

        <footer>
            <div class="footer-border"></div>
            <div class="footer-main">
                <div class="footer-links">
                    <div class="footer-column">
                        <h5>GAMES</h5>
                        <ul>
                            <li><a href="/solo.html">Solo</a></li>
                            <li><a href="/duos.html">Duos</a></li>
                            <li><a href="/squad-games.html">Squad</a></li>
                            <li><a href="/party-games.html">Party</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h5>COMMUNITY</h5>
                        <ul>
                            <li><a href="/leaderboards.html">Leaderboards</a></li>
                            <li><a href="/supporters.html">Hall of Champions</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h5>COMPANY</h5>
                        <ul>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="footer-copyright">© 2025 TheGaming.co — Free games, forever.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="/header.js"></script>
    <script>
    (function() {
        const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
        const sb = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        const ITEMS_PER_PAGE = 10;
        let allSupporters = [];
        let currentPage = 1;

        async function loadSupporters() {
            const countEl = document.getElementById('supporter-count');
            const listEl = document.getElementById('supporters-list');
            const paginationEl = document.getElementById('pagination');

            try {
                // Try the aggregated view first with select('*')
                let { data: supporters, error } = await sb
                    .from('supporters_leaderboard')
                    .select('*')
                    .order('lifetime_total', { ascending: false });

                // Fallback to direct table if view doesn't exist
                if (error) {
                    console.log('View failed, trying direct table:', error.message);
                    const result = await sb
                        .from('supporters')
                        .select('*')
                        .eq('is_public', true)
                        .order('amount', { ascending: false });
                    
                    if (result.data) {
                        supporters = result.data.map(s => ({
                            display_name: s.display_name || s.name || 'Supporter',
                            message: s.message,
                            lifetime_total: s.amount || s.lifetime_total || 0
                        }));
                    }
                    error = result.error;
                }

                if (error) {
                    console.log('Supabase error:', error);
                    throw error;
                }

                const count = supporters?.length || 0;
                countEl.textContent = count;

                if (!supporters || supporters.length === 0) {
                    listEl.innerHTML = `
                        <div class="empty-state">
                            <p>Be the first champion!</p>
                            <a href="https://ko-fi.com/thegamingco" target="_blank">Support Now →</a>
                        </div>
                    `;
                    paginationEl.innerHTML = '';
                    return;
                }

                allSupporters = supporters;
                renderPodium(supporters.slice(0, 3));
                currentPage = 1;
                renderPage();

            } catch (err) {
                console.error('Error loading supporters:', err);
                countEl.textContent = '0';
                listEl.innerHTML = `
                    <div class="empty-state">
                        <p>Be the first champion!</p>
                        <a href="https://ko-fi.com/thegamingco" target="_blank">Support Now →</a>
                    </div>
                `;
            }
        }

        function esc(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function formatAmount(amount) {
            const num = parseFloat(amount) || 0;
            return '$' + num.toFixed(0);
        }

        function renderPodium(top3) {
            const positions = [
                { rank: 1, spotId: 'podium-1' },
                { rank: 2, spotId: 'podium-2' },
                { rank: 3, spotId: 'podium-3' }
            ];

            positions.forEach(({ rank, spotId }) => {
                const spot = document.getElementById(spotId);
                const supporter = top3[rank - 1];
                const nameEl = spot.querySelector('.podium-name');
                
                spot.querySelectorAll('.podium-message, .podium-amount').forEach(el => el.remove());

                if (supporter) {
                    nameEl.textContent = supporter.display_name || 'Supporter';
                    nameEl.classList.remove('podium-empty');

                    const amountEl = document.createElement('div');
                    amountEl.className = 'podium-amount';
                    amountEl.textContent = formatAmount(supporter.lifetime_total);
                    spot.appendChild(amountEl);

                    if (supporter.message) {
                        const msgEl = document.createElement('div');
                        msgEl.className = 'podium-message';
                        msgEl.textContent = `"${supporter.message}"`;
                        spot.appendChild(msgEl);
                    }
                } else {
                    nameEl.textContent = '—';
                    nameEl.classList.add('podium-empty');
                }
            });
        }

        function renderPage() {
            const listEl = document.getElementById('supporters-list');
            const paginationEl = document.getElementById('pagination');

            const remaining = allSupporters.slice(3);
            const totalPages = Math.ceil(remaining.length / ITEMS_PER_PAGE);

            if (remaining.length === 0) {
                listEl.innerHTML = '';
                paginationEl.innerHTML = '';
                return;
            }

            const startIdx = (currentPage - 1) * ITEMS_PER_PAGE;
            const pageItems = remaining.slice(startIdx, startIdx + ITEMS_PER_PAGE);

            listEl.innerHTML = pageItems.map((s, i) => {
                const rank = startIdx + i + 4;
                const name = esc(s.display_name || 'Supporter');
                const message = s.message ? esc(s.message) : '';
                const amount = formatAmount(s.lifetime_total);

                return `
                    <div class="supporter-row">
                        <div class="supporter-rank">${rank}</div>
                        <div class="supporter-info">
                            <div class="supporter-name">${name}</div>
                            ${message ? `<div class="supporter-message">"${message}"</div>` : ''}
                        </div>
                        <div class="supporter-amount">${amount}</div>
                    </div>
                `;
            }).join('');

            if (totalPages > 1) {
                let html = '';
                html += `<button class="page-btn" onclick="goToPage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>← Prev</button>`;

                const maxVisible = 5;
                let start = Math.max(1, currentPage - Math.floor(maxVisible / 2));
                let end = Math.min(totalPages, start + maxVisible - 1);
                if (end - start < maxVisible - 1) start = Math.max(1, end - maxVisible + 1);

                if (start > 1) {
                    html += `<button class="page-btn" onclick="goToPage(1)">1</button>`;
                    if (start > 2) html += `<span class="page-info">...</span>`;
                }

                for (let i = start; i <= end; i++) {
                    html += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
                }

                if (end < totalPages) {
                    if (end < totalPages - 1) html += `<span class="page-info">...</span>`;
                    html += `<button class="page-btn" onclick="goToPage(${totalPages})">${totalPages}</button>`;
                }

                html += `<button class="page-btn" onclick="goToPage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>Next →</button>`;
                paginationEl.innerHTML = html;
            } else {
                paginationEl.innerHTML = '';
            }
        }

        window.goToPage = function(page) {
            const remaining = allSupporters.slice(3);
            const totalPages = Math.ceil(remaining.length / ITEMS_PER_PAGE);
            if (page < 1 || page > totalPages) return;
            currentPage = page;
            renderPage();
            document.getElementById('supporters-list').scrollIntoView({ behavior: 'smooth', block: 'start' });
        };

        loadSupporters();
        setInterval(loadSupporters, 2 * 60 * 1000);
    })();
    </script>
</body>
</html>
