<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Lobby - TheGaming.co</title>
    
    <meta name="description" content="Waiting room - invite friends with your room code!">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="/js/cosmetics.js"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --accent: #14b8a6;
            --accent-glow: rgba(20, 184, 166, 0.4);
            --accent-soft: rgba(20, 184, 166, 0.12);
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: rgba(255, 255, 255, 0.02);
            --border: rgba(255, 255, 255, 0.08);
            --border-accent: rgba(20, 184, 166, 0.3);
            --text: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.5);
            --gold: #fbbf24;
            --green: #22c55e;
            --red: #ef4444;
        }

        /* GAME THEMES */
        .theme-spyfall { --accent: #14b8a6; --accent-glow: rgba(20, 184, 166, 0.4); --accent-soft: rgba(20, 184, 166, 0.12); --border-accent: rgba(20, 184, 166, 0.3); }
        .theme-word-bomb { --accent: #f43f5e; --accent-glow: rgba(244, 63, 94, 0.4); --accent-soft: rgba(244, 63, 94, 0.12); --border-accent: rgba(244, 63, 94, 0.3); }
        .theme-codenames { --accent: #22c55e; --accent-glow: rgba(34, 197, 94, 0.4); --accent-soft: rgba(34, 197, 94, 0.12); --border-accent: rgba(34, 197, 94, 0.3); }
        .theme-werewolf { --accent: #a855f7; --accent-glow: rgba(168, 85, 247, 0.4); --accent-soft: rgba(168, 85, 247, 0.12); --border-accent: rgba(168, 85, 247, 0.3); }
        .theme-fake-artist { --accent: #ec4899; --accent-glow: rgba(236, 72, 153, 0.4); --accent-soft: rgba(236, 72, 153, 0.12); --border-accent: rgba(236, 72, 153, 0.3); }
        .theme-herd-mentality { --accent: #3b82f6; --accent-glow: rgba(59, 130, 246, 0.4); --accent-soft: rgba(59, 130, 246, 0.12); --border-accent: rgba(59, 130, 246, 0.3); }
        .theme-avalon { --accent: #eab308; --accent-glow: rgba(234, 179, 8, 0.4); --accent-soft: rgba(234, 179, 8, 0.12); --border-accent: rgba(234, 179, 8, 0.3); }
        .theme-imposter { --accent: #ef4444; --accent-glow: rgba(239, 68, 68, 0.4); --accent-soft: rgba(239, 68, 68, 0.12); --border-accent: rgba(239, 68, 68, 0.3); }
        .theme-insider { --accent: #6366f1; --accent-glow: rgba(99, 102, 241, 0.4); --accent-soft: rgba(99, 102, 241, 0.12); --border-accent: rgba(99, 102, 241, 0.3); }
        .theme-wavelength { --accent: #f97316; --accent-glow: rgba(249, 115, 22, 0.4); --accent-soft: rgba(249, 115, 22, 0.12); --border-accent: rgba(249, 115, 22, 0.3); }
        .theme-npat { --accent: #f59e0b; --accent-glow: rgba(245, 158, 11, 0.4); --accent-soft: rgba(245, 158, 11, 0.12); --border-accent: rgba(245, 158, 11, 0.3); }
        .theme-categories { --accent: #00d9ff; --accent-glow: rgba(0, 217, 255, 0.4); --accent-soft: rgba(0, 217, 255, 0.12); --border-accent: rgba(0, 217, 255, 0.3); }
        .theme-word-association { --accent: #a855f7; --accent-glow: rgba(168, 85, 247, 0.4); --accent-soft: rgba(168, 85, 247, 0.12); --border-accent: rgba(168, 85, 247, 0.3); }
        .theme-charades { --accent: #10b981; --accent-glow: rgba(16, 185, 129, 0.4); --accent-soft: rgba(16, 185, 129, 0.12); --border-accent: rgba(16, 185, 129, 0.3); }
        .theme-celebrity { --accent: #f472b6; --accent-glow: rgba(244, 114, 182, 0.4); --accent-soft: rgba(244, 114, 182, 0.12); --border-accent: rgba(244, 114, 182, 0.3); }
        .theme-fishbowl { --accent: #06b6d4; --accent-glow: rgba(6, 182, 212, 0.4); --accent-soft: rgba(6, 182, 212, 0.12); --border-accent: rgba(6, 182, 212, 0.3); }
        .theme-most-likely-to { --accent: #f43f5e; --accent-glow: rgba(244, 63, 94, 0.4); --accent-soft: rgba(244, 63, 94, 0.12); --border-accent: rgba(244, 63, 94, 0.3); }
        .theme-trivia-royale { --accent: #8b5cf6; --accent-glow: rgba(139, 92, 246, 0.4); --accent-soft: rgba(139, 92, 246, 0.12); --border-accent: rgba(139, 92, 246, 0.3); }
        .theme-this-or-that-party { --accent: #f97316; --accent-glow: rgba(249, 115, 22, 0.4); --accent-soft: rgba(249, 115, 22, 0.12); --border-accent: rgba(249, 115, 22, 0.3); }
        .theme-hot-takes-party { --accent: #ef4444; --accent-glow: rgba(239, 68, 68, 0.4); --accent-soft: rgba(239, 68, 68, 0.12); --border-accent: rgba(239, 68, 68, 0.3); }
        .theme-never-ever-party { --accent: #ec4899; --accent-glow: rgba(236, 72, 153, 0.4); --accent-soft: rgba(236, 72, 153, 0.12); --border-accent: rgba(236, 72, 153, 0.3); }
        .theme-bet-or-bluff { --accent: #10b981; --accent-glow: rgba(16, 185, 129, 0.4); --accent-soft: rgba(16, 185, 129, 0.12); --border-accent: rgba(16, 185, 129, 0.3); }
        .theme-sketch-guess { --accent: #f97316; --accent-glow: rgba(249, 115, 22, 0.4); --accent-soft: rgba(249, 115, 22, 0.12); --border-accent: rgba(249, 115, 22, 0.3); }
        .theme-fools-gold { --accent: #fbbf24; --accent-glow: rgba(251, 191, 36, 0.4); --accent-soft: rgba(251, 191, 36, 0.12); --border-accent: rgba(251, 191, 36, 0.3); }
        
        .custom-words-hint { font-size: 11px; color: rgba(255,255,255,0.5); margin-top: 6px; }

        /* PARTY GAME PLAYER GRID */
        .party-mode .players-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 10px; max-height: 400px; overflow-y: auto; padding: 1rem; background: rgba(0, 0, 0, 0.2); border-radius: 12px; border: 1px solid var(--border); }
        .party-mode .player-item { padding: 0.6rem 0.8rem; background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; display: flex; align-items: center; gap: 8px; flex-direction: row; justify-content: flex-start; }
        .party-mode .player-item:hover { border-color: var(--accent); background: var(--accent-soft); }
        .party-mode .player-item.is-host { border-color: var(--gold); background: rgba(251, 191, 36, 0.1); }
        .party-mode .player-avatar { width: 28px; height: 28px; min-width: 28px; font-size: 0.75rem; }
        .party-mode .player-info { flex: 1; min-width: 0; gap: 6px; }
        .party-mode .player-name { font-size: 0.85rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .party-mode .player-badges { display: none; }
        .party-mode .badge-host-icon { margin-left: auto; font-size: 0.7rem; }
        .party-player-count { display: flex; align-items: center; justify-content: center; gap: 12px; padding: 1rem; background: linear-gradient(135deg, var(--accent-soft), transparent); border: 1px solid var(--border-accent); border-radius: 12px; margin-bottom: 1rem; }
        .party-player-count .count-number { font-family: 'Bebas Neue', sans-serif; font-size: 2.5rem; color: var(--accent); line-height: 1; }
        .party-player-count .count-label { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }
        .party-player-count .count-status { font-size: 0.75rem; color: var(--text-muted); padding: 4px 10px; background: rgba(255, 255, 255, 0.05); border-radius: 20px; }
        .party-player-count .count-status.ready { background: rgba(34, 197, 94, 0.2); color: #86efac; }
        .party-mode .players-list::-webkit-scrollbar { width: 6px; }
        .party-mode .players-list::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.05); border-radius: 3px; }
        .party-mode .players-list::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 3px; }

        body { font-family: 'Inter', sans-serif; background: var(--bg-primary); color: var(--text); min-height: 100vh; display: flex; flex-direction: column; overflow-x: hidden; }
        .bg-container { position: fixed; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none; z-index: 0; overflow: hidden; }
        .bg-gradient { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(ellipse 80% 50% at 20% 0%, var(--accent-soft) 0%, transparent 50%), radial-gradient(ellipse 60% 40% at 90% 100%, var(--accent-soft) 0%, transparent 50%), var(--bg-primary); }
        .glow-orb { position: absolute; width: 400px; height: 400px; background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%); border-radius: 50%; filter: blur(80px); opacity: 0.3; animation: orbFloat 25s ease-in-out infinite; }
        .glow-orb:nth-child(2) { width: 300px; height: 300px; animation-delay: -12s; animation-duration: 30s; }
        @keyframes orbFloat { 0%, 100% { transform: translate(0, 0); } 33% { transform: translate(60vw, 20vh); } 66% { transform: translate(30vw, 60vh); } }
        .grid-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: linear-gradient(var(--border) 1px, transparent 1px), linear-gradient(90deg, var(--border) 1px, transparent 1px); background-size: 60px 60px; opacity: 0.3; }

        header { position: fixed; top: 0; left: 0; right: 0; z-index: 100; height: 60px; display: flex; align-items: center; padding: 0 18px; background: rgba(10, 10, 15, 0.88); backdrop-filter: blur(18px); -webkit-backdrop-filter: blur(18px); border-bottom: 1px solid rgba(255, 255, 255, 0.06); }
        .nav-inner { width: 100%; max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; gap: 24px; }
        .nav-left { justify-self: flex-start; }
        .nav-right-wrapper { justify-self: flex-end; display: flex; justify-content: flex-end; }
        .leave-btn { display: inline-flex; align-items: center; gap: 8px; padding: 8px 14px; border-radius: 8px; background: transparent; border: 1px solid var(--border); color: var(--text-muted); font-size: 0.8rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; transition: all 0.2s ease; text-decoration: none; }
        .leave-btn:hover { background: rgba(239, 68, 68, 0.1); color: var(--red); border-color: var(--red); }
        .leave-btn svg { width: 16px; height: 16px; }
        .header-logo { font-family: 'Bebas Neue', sans-serif; font-size: 1.6rem; letter-spacing: 4px; color: white; text-decoration: none; position: relative; white-space: nowrap; justify-self: center; }
        .header-logo::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, #ff6b9d, #4facfe, #a855f7); }

        main { flex: 1; display: flex; flex-direction: column; align-items: center; padding: 80px 20px 40px; max-width: 600px; margin: 0 auto; width: 100%; position: relative; z-index: 1; }
        .game-header { text-align: center; margin-bottom: 1.5rem; width: 100%; }
        .game-title { font-family: 'Bebas Neue', sans-serif; font-size: 3rem; letter-spacing: 5px; color: var(--text); margin-bottom: 0.25rem; }
        .how-to-play-btn { background: transparent; border: 1px solid var(--border); color: var(--text-muted); padding: 0.5rem 1rem; border-radius: 8px; font-size: 0.8rem; font-weight: 600; cursor: pointer; transition: all 0.2s ease; text-transform: uppercase; letter-spacing: 1px; }
        .how-to-play-btn:hover { background: var(--accent-soft); color: var(--accent); border-color: var(--accent); }

        .room-code-section { width: 100%; margin-bottom: 1.5rem; }
        .room-code-card { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 20px; padding: 2rem; text-align: center; position: relative; }
        .room-code-card::before { content: ''; position: absolute; top: 0; left: 40px; right: 40px; height: 1px; background: linear-gradient(90deg, transparent, var(--accent), transparent); }
        .room-code-label { font-size: 0.75rem; font-weight: 700; color: var(--text-muted); text-transform: uppercase; letter-spacing: 2px; margin-bottom: 0.75rem; }
        .room-code-value { font-family: 'Bebas Neue', sans-serif; font-size: 5rem; letter-spacing: 12px; color: var(--accent); text-shadow: 0 0 60px var(--accent-glow); line-height: 1; animation: codeGlow 4s ease-in-out infinite; }
        @keyframes codeGlow { 0%, 100% { text-shadow: 0 0 40px var(--accent-glow); } 50% { text-shadow: 0 0 80px var(--accent-glow), 0 0 120px var(--accent-glow); } }
        .room-code-hint { font-size: 0.85rem; color: var(--text-muted); margin-top: 1rem; margin-bottom: 1rem; }
        .room-code-actions { display: flex; justify-content: center; gap: 0.75rem; flex-wrap: wrap; }
        .copy-btn { display: inline-flex; align-items: center; gap: 8px; background: var(--bg-primary); border: 1px solid var(--border); color: var(--text-muted); padding: 0.7rem 1.1rem; border-radius: 10px; font-size: 0.8rem; font-weight: 700; cursor: pointer; transition: all 0.2s ease; text-transform: uppercase; letter-spacing: 0.5px; }
        .copy-btn:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-soft); }
        .copy-btn.copied { border-color: var(--green); color: var(--green); background: rgba(34, 197, 94, 0.1); }
        .copy-btn svg { width: 16px; height: 16px; }

        .players-section { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 16px; padding: 1.25rem; width: 100%; margin-bottom: 1.5rem; }
        .players-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--border); }
        .players-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.15rem; letter-spacing: 2px; color: var(--text); }
        .players-count { font-size: 0.85rem; color: var(--text-muted); }
        .players-count span { color: var(--accent); font-weight: 800; }
        .players-list { display: flex; flex-direction: column; gap: 6px; max-height: 280px; overflow-y: auto; }
        .player-item { display: flex; align-items: center; justify-content: space-between; padding: 0.7rem 0.9rem; background: var(--bg-card); border-radius: 10px; border: 1px solid transparent; transition: all 0.2s ease; animation: slideIn 0.3s ease forwards; opacity: 0; }
        @keyframes slideIn { to { opacity: 1; } }
        .player-item:hover { border-color: var(--border); }
        .player-item.is-host { background: var(--accent-soft); border-color: var(--border-accent); }
        .player-item.is-me { border-color: var(--accent); }
        .player-info { display: flex; align-items: center; gap: 10px; }
        .player-avatar { width: 32px; height: 32px; background: var(--bg-primary); border: 1px solid var(--border); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-family: 'Bebas Neue', sans-serif; font-size: 0.9rem; color: var(--accent); }
        .player-item.is-host .player-avatar { background: var(--accent); border-color: var(--accent); color: var(--bg-primary); }
        .player-name { font-weight: 600; font-size: 0.9rem; color: var(--text); }
        .player-name.premium { background: linear-gradient(90deg, var(--gold), #f59e0b, var(--gold)); background-size: 200% auto; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; animation: goldShimmer 3s linear infinite; }
        @keyframes goldShimmer { 0% { background-position: 0% center; } 100% { background-position: 200% center; } }
        .player-badges { display: flex; align-items: center; gap: 6px; }
        .badge { font-size: 0.6rem; font-weight: 800; padding: 0.2rem 0.5rem; border-radius: 5px; text-transform: uppercase; letter-spacing: 0.5px; }
        .badge-host { background: var(--gold); color: var(--bg-primary); }
        .badge-you { background: rgba(255, 255, 255, 0.1); color: var(--text-muted); border: 1px solid var(--border); }
        .kick-btn { background: transparent; border: 1px solid var(--red); color: var(--red); padding: 0.25rem 0.5rem; border-radius: 5px; font-size: 0.65rem; font-weight: 800; cursor: pointer; opacity: 0; transition: all 0.2s ease; text-transform: uppercase; }
        .player-item:hover .kick-btn { opacity: 1; }
        .kick-btn:hover { background: var(--red); color: white; }
        .players-empty { text-align: center; padding: 2rem; color: var(--text-muted); font-size: 0.9rem; }
        .players-list::-webkit-scrollbar { width: 5px; }
        .players-list::-webkit-scrollbar-track { background: transparent; }
        .players-list::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
        .kick-btn-floating { position: absolute; top: 8px; right: 8px; width: 24px; height: 24px; border-radius: 50%; background: transparent; border: 1px solid var(--red); color: var(--red); font-size: 12px; cursor: pointer; opacity: 0; transition: all 0.2s ease; display: flex; align-items: center; justify-content: center; }
        .player-card:hover .kick-btn-floating, .player-item:hover .kick-btn-floating { opacity: 1; }
        .kick-btn-floating:hover { background: var(--red); color: white; }
        .players-list .player-card { position: relative; margin-bottom: 8px; }

        .settings-section { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 16px; padding: 1.25rem; width: 100%; margin-bottom: 1.5rem; }
        .settings-header { display: flex; align-items: center; gap: 8px; margin-bottom: 1rem; }
        .settings-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.1rem; letter-spacing: 2px; color: var(--text); }
        .host-badge { font-size: 0.55rem; font-weight: 800; padding: 0.2rem 0.4rem; border-radius: 4px; background: var(--gold); color: var(--bg-primary); text-transform: uppercase; letter-spacing: 1px; }
        .setting-group { margin-bottom: 1rem; }
        .setting-group:last-child { margin-bottom: 0; }
        .setting-label { display: block; font-size: 0.7rem; font-weight: 700; color: var(--text-muted); margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px; }
        .setting-select { width: 100%; padding: 0.75rem 1rem; background: var(--bg-primary); border: 1px solid var(--border); border-radius: 8px; color: var(--text); font-size: 0.9rem; font-family: inherit; cursor: pointer; transition: all 0.2s ease; }
        .setting-select:focus { outline: none; border-color: var(--accent); }
        .setting-select option { background: var(--bg-secondary); }
        .setting-checkbox { display: flex; align-items: center; gap: 10px; padding: 0.75rem; background: var(--bg-primary); border: 1px solid var(--border); border-radius: 8px; cursor: pointer; transition: border-color 0.2s; }
        .setting-checkbox:hover { border-color: var(--accent); }
        .setting-checkbox input { width: 18px; height: 18px; accent-color: var(--accent); cursor: pointer; }
        .setting-checkbox-text { flex: 1; }
        .setting-checkbox-title { font-weight: 600; font-size: 0.9rem; color: var(--text); }
        .setting-checkbox-desc { font-size: 0.75rem; color: var(--text-muted); margin-top: 0.15rem; }
        .location-preview { background: var(--bg-primary); border-radius: 8px; padding: 0.75rem; margin-top: 0.5rem; border: 1px solid var(--border); }
        .location-preview-title { font-size: 0.65rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem; font-weight: 700; }
        .location-tags { display: flex; flex-wrap: wrap; gap: 5px; }
        .location-tag { background: var(--accent-soft); border: 1px solid var(--border-accent); padding: 0.25rem 0.5rem; border-radius: 5px; font-size: 0.7rem; color: var(--accent); font-weight: 600; }

        .start-section { width: 100%; }
        .min-players-warning { background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.25); border-radius: 10px; padding: 0.9rem; text-align: center; margin-bottom: 1rem; color: var(--red); font-size: 0.85rem; font-weight: 600; }
        .waiting-message { background: var(--bg-card); border: 1px solid var(--border); border-radius: 10px; padding: 1.25rem; text-align: center; color: var(--text-muted); font-size: 0.95rem; }
        .waiting-dots { display: inline-flex; gap: 4px; margin-left: 6px; }
        .waiting-dot { width: 5px; height: 5px; background: var(--accent); border-radius: 50%; animation: dotBounce 1.4s ease-in-out infinite; }
        .waiting-dot:nth-child(2) { animation-delay: 0.15s; }
        .waiting-dot:nth-child(3) { animation-delay: 0.3s; }
        @keyframes dotBounce { 0%, 80%, 100% { transform: translateY(0); opacity: 0.4; } 40% { transform: translateY(-5px); opacity: 1; } }
        .btn { width: 100%; padding: 1rem; border-radius: 10px; font-family: 'Bebas Neue', sans-serif; font-size: 1.3rem; letter-spacing: 3px; cursor: pointer; transition: all 0.2s ease; border: none; }
        .btn-primary { background: var(--accent); color: white; box-shadow: 0 4px 20px var(--accent-glow); }
        .btn-primary:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 6px 30px var(--accent-glow); filter: brightness(1.1); }
        .btn:disabled { opacity: 0.4; cursor: not-allowed; transform: none !important; }

        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.85); backdrop-filter: blur(8px); display: none; align-items: center; justify-content: center; z-index: 1000; padding: 1rem; overflow-y: auto; }
        .modal-overlay.visible { display: flex; }
        .modal { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 20px; width: 100%; max-width: 480px; max-height: calc(100vh - 2rem); display: flex; flex-direction: column; animation: modalIn 0.25s ease; box-shadow: 0 0 60px var(--accent-glow); margin: auto; }
        @keyframes modalIn { from { opacity: 0; transform: scale(0.95) translateY(20px); } to { opacity: 1; transform: scale(1) translateY(0); } }
        .modal-header { padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; }
        .modal-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; letter-spacing: 2px; color: var(--accent); }
        .modal-close { background: transparent; border: none; color: var(--text-muted); font-size: 1.5rem; cursor: pointer; line-height: 1; transition: color 0.2s; }
        .modal-close:hover { color: var(--text); }
        .modal-body { padding: 1.5rem; color: var(--text-muted); line-height: 1.7; overflow-y: auto; flex: 1; }
        .modal-body h3 { font-family: 'Bebas Neue', sans-serif; font-size: 1.1rem; color: var(--accent); margin-top: 1.25rem; margin-bottom: 0.4rem; letter-spacing: 1px; }
        .modal-body h3:first-child { margin-top: 0; }
        .modal-body p { margin-bottom: 0.75rem; }
        .modal-body ul { margin-left: 1.25rem; margin-bottom: 0.75rem; }
        .modal-body li { margin-bottom: 0.35rem; color: var(--text); }
        .modal-body strong { color: var(--accent); }
        .modal-footer { padding: 1rem 1.5rem; border-top: 1px solid var(--border); flex-shrink: 0; }
        .modal-btn { width: 100%; padding: 0.8rem; background: var(--accent); color: white; border: none; border-radius: 10px; font-family: 'Bebas Neue', sans-serif; font-size: 1.1rem; letter-spacing: 2px; cursor: pointer; transition: all 0.2s ease; }
        .modal-btn:hover { filter: brightness(1.1); }
        .confirm-modal .modal-body { text-align: center; padding: 2rem 1.5rem; }
        .confirm-modal .modal-message { font-size: 1rem; color: var(--text); margin-bottom: 1.5rem; }
        .confirm-modal .modal-actions { display: flex; gap: 0.75rem; }
        .confirm-modal .modal-btn { flex: 1; }
        .confirm-modal .modal-btn.cancel { background: var(--bg-primary); border: 1px solid var(--border); color: var(--text-muted); }
        .confirm-modal .modal-btn.danger { background: var(--red); }

        footer { background: #000; position: relative; z-index: 10; margin-top: auto; }
        .footer-border { height: 3px; background: linear-gradient(90deg, #ff6b9d, #4facfe, #a855f7, #ff6b9d); background-size: 300% 100%; animation: gradientSlide 6s linear infinite; }
        @keyframes gradientSlide { 0% { background-position: 0% 50%; } 100% { background-position: 300% 50%; } }
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 40px 20px 25px; }
        .footer-links { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; max-width: 500px; margin-left: auto; margin-right: auto; }
        .footer-column { text-align: center; }
        .footer-column h5 { font-family: 'Bebas Neue', sans-serif; font-size: 0.9rem; letter-spacing: 2px; margin-bottom: 12px; color: rgba(255, 255, 255, 0.8); }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 8px; }
        .footer-column a { color: rgba(255, 255, 255, 0.4); font-size: 0.85rem; transition: color 0.2s ease; text-decoration: none; }
        .footer-column a:hover { color: var(--accent); }
        .footer-bottom { padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.06); text-align: center; }
        .footer-copyright { font-size: 0.8rem; color: rgba(255, 255, 255, 0.35); margin-bottom: 10px; }
        .footer-legal { display: flex; justify-content: center; gap: 20px; }
        .footer-legal a { color: rgba(255, 255, 255, 0.35); font-size: 0.75rem; text-decoration: none; transition: color 0.2s; }
        .footer-legal a:hover { color: white; }

        @media (max-width: 600px) {
            header { height: 56px; padding: 0 14px; }
            .nav-inner { gap: 12px; }
            .header-logo { font-size: 1.4rem; letter-spacing: 3px; }
            .leave-btn { padding: 6px 10px; font-size: 0.75rem; }
            .leave-btn span { display: none; }
            main { padding: 70px 16px 30px; }
            .game-title { font-size: 2.4rem; }
            .room-code-card { padding: 1.5rem; }
            .room-code-value { font-size: 3.5rem; letter-spacing: 8px; }
            .room-code-actions { flex-direction: column; }
            .copy-btn { width: 100%; justify-content: center; }
            .players-section, .settings-section { padding: 1rem; }
            .player-item { padding: 0.6rem 0.75rem; }
            .player-avatar { width: 28px; height: 28px; font-size: 0.8rem; }
            .player-name { font-size: 0.85rem; }
            .kick-btn { opacity: 1; }
            .btn { padding: 0.9rem; font-size: 1.15rem; }
            .modal { max-height: calc(100vh - 1rem); border-radius: 16px; }
            .modal-header { padding: 1rem 1.25rem; }
            .modal-body { padding: 1.25rem; }
            .modal-footer { padding: 0.85rem 1.25rem; }
            .footer-links { grid-template-columns: 1fr; gap: 20px; }
            .footer-main { padding: 30px 20px 20px; }
            .party-mode .players-list { grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 8px; max-height: 300px; padding: 0.75rem; }
            .party-mode .player-item { padding: 0.5rem 0.6rem; }
            .party-mode .player-avatar { width: 24px; height: 24px; min-width: 24px; font-size: 0.65rem; }
            .party-mode .player-name { font-size: 0.8rem; }
            .party-player-count .count-number { font-size: 2rem; }
        }
        @media (max-height: 700px) {
            .modal { max-height: calc(100vh - 1rem); }
            .modal-body { max-height: 50vh; }
        }
    </style>
</head>
<body class="theme-spyfall">

<div class="bg-container">
    <div class="bg-gradient"></div>
    <div class="glow-orb"></div>
    <div class="glow-orb"></div>
    <div class="grid-overlay"></div>
</div>

<header>
    <nav class="nav-inner">
        <div class="nav-left">
            <a href="/squad-games.html" class="leave-btn" id="leave-btn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
                <span>Leave</span>
            </a>
        </div>
        <a href="/" class="header-logo">THEGAMING.CO</a>
        <div class="nav-right-wrapper" id="site-header"></div>
    </nav>
</header>

<main>
    <div class="game-header">
        <h1 class="game-title" id="game-title">SPY HUNT</h1>
        <button class="how-to-play-btn" onclick="showHowToPlay()">How to Play</button>
    </div>

    <div class="room-code-section">
        <div class="room-code-card">
            <div class="room-code-label">Share This Code</div>
            <div class="room-code-value" id="room-code">------</div>
            <div class="room-code-hint">Join at thegaming.co/lobby</div>
            <div class="room-code-actions">
                <button class="copy-btn" id="copy-code-btn" onclick="copyRoomCode()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                    Copy Code
                </button>
                <button class="copy-btn" id="copy-link-btn" onclick="copyLink()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                    Copy Link
                </button>
            </div>
        </div>
    </div>

    <div class="players-section">
        <div class="players-header">
            <h2 class="players-title">Players</h2>
            <div class="players-count"><span id="player-count">0</span>/<span id="max-players">20</span></div>
        </div>
        <div class="players-list" id="players-list"><div class="players-empty">Connecting...</div></div>
    </div>

    <div class="settings-section" id="settings-section" style="display: none;">
        <div class="settings-header">
            <h2 class="settings-title">Settings</h2>
            <span class="host-badge">Host</span>
        </div>
        <div class="setting-group" id="category-group">
            <label class="setting-label" id="category-label">Location Pack</label>
            <select class="setting-select" id="category-select" onchange="updateLocationPreview(); updateCustomWordsVisibility();"></select>
            <div class="location-preview" id="location-preview" style="display: none;">
                <div class="location-preview-title">Included Locations</div>
                <div class="location-tags" id="location-tags"></div>
            </div>
            <div class="custom-words-group" id="custom-words-group" style="display: none;">
                <label class="setting-label" style="margin-top: 12px;">Your Custom Words</label>
                <textarea class="setting-select" id="custom-words" placeholder="word1, word2, word3, word4..." rows="3" style="resize: vertical; min-height: 70px; font-family: inherit;"></textarea>
                <div class="custom-words-hint">Enter at least 10 words separated by commas</div>
            </div>
        </div>
        <div class="setting-group" id="two-spies-group" style="display: none;">
            <label class="setting-checkbox" for="two-spies">
                <input type="checkbox" id="two-spies">
                <div class="setting-checkbox-text">
                    <div class="setting-checkbox-title">Two Spies Mode</div>
                    <div class="setting-checkbox-desc">Requires 5+ players</div>
                </div>
            </label>
        </div>
    </div>

    <div class="start-section">
        <div class="min-players-warning" id="min-warning" style="display: none;">Need <span id="min-players">4</span> players to start</div>
        <div class="waiting-message" id="waiting-message" style="display: none;">Waiting for host to start<span class="waiting-dots"><span class="waiting-dot"></span><span class="waiting-dot"></span><span class="waiting-dot"></span></span></div>
        <button class="btn btn-primary" id="start-btn" onclick="startGame()" style="display: none;">Start Game</button>
    </div>
</main>

<div class="modal-overlay" id="how-to-play-modal">
    <div class="modal">
        <div class="modal-header">
            <h2 class="modal-title" id="modal-title">How to Play</h2>
            <button class="modal-close" onclick="closeModal('how-to-play-modal')">&times;</button>
        </div>
        <div class="modal-body" id="modal-body"></div>
        <div class="modal-footer"><button class="modal-btn" onclick="closeModal('how-to-play-modal')">Got It</button></div>
    </div>
</div>

<div class="modal-overlay confirm-modal" id="confirm-modal">
    <div class="modal">
        <div class="modal-header">
            <h2 class="modal-title" id="confirm-title">Confirm</h2>
            <button class="modal-close" onclick="closeModal('confirm-modal')">&times;</button>
        </div>
        <div class="modal-body">
            <p class="modal-message" id="confirm-message">Are you sure?</p>
            <div class="modal-actions">
                <button class="modal-btn cancel" onclick="closeModal('confirm-modal')">Cancel</button>
                <button class="modal-btn danger" id="confirm-btn" onclick="confirmAction()">Confirm</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-border"></div>
    <div class="footer-main">
        <div class="footer-links">
            <div class="footer-column"><h5>GAMES</h5><ul><li><a href="/solo.html">Solo</a></li><li><a href="/squad-games.html">Squad</a></li><li><a href="/party-games.html">Party</a></li></ul></div>
            <div class="footer-column"><h5>COMMUNITY</h5><ul><li><a href="/leaderboards.html">Leaderboards</a></li><li><a href="/supporters.html">Supporters</a></li></ul></div>
            <div class="footer-column"><h5>COMPANY</h5><ul><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li></ul></div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
            <div class="footer-legal"><a href="/privacy.html">Privacy</a><a href="/terms.html">Terms</a></div>
        </div>
    </div>
</footer>

<script>
    // ========== CONFIG ==========
    const BACKEND_URL = 'https://web-production-519c7.up.railway.app';
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    
    const socket = io(BACKEND_URL, { transports: ['websocket', 'polling'] });
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // ========== GAME CONFIGS ==========
    const GAMES = {
        'spyfall': { displayName: 'SPY HUNT', backendType: 'spyfall', theme: 'theme-spyfall', minPlayers: 4, maxPlayers: 20, categoryLabel: 'Location Pack', categories: [{value:'random',text:'🎲 Random'},{value:'classic',text:'🏛️ Classic'},{value:'modern',text:'🏙️ Modern'},{value:'adult',text:'🔞 Adult'},{value:'marvel',text:'🦸 Marvel'},{value:'dc',text:'🦇 DC'},{value:'movies',text:'🎬 Movies'},{value:'medieval',text:'⚔️ Medieval'},{value:'websites',text:'🌐 Websites'},{value:'popculture',text:'📺 Pop Culture'},{value:'anime',text:'🎌 Anime'},{value:'horror',text:'🔪 Horror'},{value:'realitytv',text:'📺 Reality TV'},{value:'videogames',text:'🎮 Video Games'},{value:'bollywood',text:'🇮🇳 Bollywood'}], showTwoSpies: true, showLocationPreview: true, isPartyGame: false, howToPlay: '<h3>Setup</h3><p>One player is the <strong>Spy</strong>. Everyone else sees a location.</p><h3>Play</h3><p>Ask questions to find the Spy without revealing the location!</p><h3>Win</h3><ul><li>Players win by voting out the Spy</li><li>Spy wins by guessing location or surviving</li></ul>', gameFile: '/games/squad/spyfall.html' },
        'avalon': { displayName: 'SECRET ROLES', backendType: 'avalon', theme: 'theme-avalon', minPlayers: 5, maxPlayers: 15, categoryLabel: 'Mode', categories: [{value:'standard',text:'Standard'},{value:'advanced',text:'Advanced'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: false, howToPlay: '<h3>Setup</h3><p>Players are Loyal Servants or Minions of Mordred.</p><h3>Win</h3><ul><li>Good wins if 3 quests succeed</li><li>Evil wins if 3 fail or Assassin kills Merlin</li></ul>', gameFile: '/games/squad/avalon.html' },
        'werewolf': { displayName: 'MAFIA', backendType: 'werewolf', theme: 'theme-werewolf', minPlayers: 6, maxPlayers: 20, categoryLabel: 'Mode', categories: [{value:'standard',text:'Standard'},{value:'extended',text:'Extended'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: false, howToPlay: '<h3>Roles</h3><ul><li>Mafia eliminates at night</li><li>Seer checks players</li><li>Doctor protects</li></ul>', gameFile: '/games/squad/werewolf.html' },
        'imposter': { displayName: 'IMPOSTER', backendType: 'imposter', theme: 'theme-imposter', minPlayers: 4, maxPlayers: 10, categoryLabel: 'Pack', categories: [{value:'random',text:'🎲 Random'},{value:'food',text:'🍕 Food'},{value:'animals',text:'🐾 Animals'},{value:'places',text:'🗺️ Places'},{value:'objects',text:'📦 Objects'},{value:'activities',text:'🏃 Activities'},{value:'nature',text:'🌿 Nature'},{value:'entertainment',text:'🎭 Entertainment'},{value:'spicy',text:'🌶️ Spicy'},{value:'stereotypes',text:'👥 Stereotypes'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: false, howToPlay: '<h3>Setup</h3><p>Everyone except Imposter sees a word.</p><h3>Play</h3><p>Give one-word clues. Imposter must fake it!</p>', gameFile: '/games/squad/imposter.html' },
        'codenames': { displayName: 'CODEWORDS', backendType: 'codenames', theme: 'theme-codenames', minPlayers: 4, maxPlayers: 20, categoryLabel: 'Pack', categories: [{value:'standard',text:'Standard'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: false, howToPlay: '<h3>Teams</h3><p>Spymasters give clues to find team words.</p>', gameFile: '/games/squad/codenames.html' },
        'categories': { displayName: 'CATEGORIES', backendType: 'categories', theme: 'theme-categories', minPlayers: 2, maxPlayers: 20, categoryLabel: 'Rounds', categories: [{value:'5',text:'5 Rounds'},{value:'10',text:'10 Rounds'},{value:'15',text:'15 Rounds'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: false, howToPlay: '<h3>Play</h3><p>Race to type valid answers first!</p>', gameFile: '/games/squad/categories.html' },
        'word-association': { displayName: 'WORD ASSOCIATION', backendType: 'word-association', theme: 'theme-word-association', minPlayers: 3, maxPlayers: 12, categoryLabel: 'Lives', categories: [{value:'2',text:'2 Lives'},{value:'3',text:'3 Lives'},{value:'5',text:'5 Lives'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: false, howToPlay: '<h3>Play</h3><p>Say related words before time runs out!</p>', gameFile: '/games/squad/word-association.html' },
        'herd-mentality': { displayName: 'THINK ALIKE', backendType: 'herd-mentality', theme: 'theme-herd-mentality', minPlayers: 4, maxPlayers: 20, categoryLabel: 'Mode', categories: [{value:'quick',text:'Quick (5)'},{value:'standard',text:'Standard (8)'},{value:'marathon',text:'Marathon (12)'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: false, howToPlay: '<h3>Play</h3><p>Match the majority answer!</p>', gameFile: '/games/squad/herd-mentality.html' },
        'trivia-royale': { displayName: 'TRIVIA ROYALE', backendType: 'trivia-royale', theme: 'theme-trivia-royale', minPlayers: 2, maxPlayers: 100, categoryLabel: 'Category', categories: [{value:'general',text:'General'},{value:'history',text:'History'},{value:'wars',text:'Wars'},{value:'science',text:'Science'},{value:'geography',text:'Geography'},{value:'popculture',text:'Pop Culture'},{value:'brainrot',text:'Brain Rot'},{value:'bollywood',text:'Bollywood'},{value:'hollywood',text:'Hollywood'},{value:'sports',text:'Sports'},{value:'music',text:'Music'},{value:'gaming',text:'Gaming'},{value:'anime',text:'Anime'},{value:'food',text:'Food'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: true, howToPlay: '<h3>Play</h3><p>10 rounds of trivia. Speed = bonus points!</p>', gameFile: '/games/party/trivia-royale.html' },
        'this-or-that-party': { displayName: 'THIS OR THAT', backendType: 'this-or-that-party', theme: 'theme-this-or-that-party', minPlayers: 2, maxPlayers: 100, categoryLabel: 'Pack', categories: [{value:'mixed',text:'Mixed'},{value:'lifestyle',text:'Lifestyle'},{value:'hypothetical',text:'Hypothetical'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: true, howToPlay: '<h3>Play</h3><p>Pick between two options. Match majority!</p>', gameFile: '/games/party/this-or-that-party.html' },
        'hot-takes-party': { displayName: 'HOT TAKES', backendType: 'hot-takes-party', theme: 'theme-hot-takes-party', minPlayers: 2, maxPlayers: 100, categoryLabel: 'Spice', categories: [{value:'mild',text:'Mild'},{value:'medium',text:'Medium'},{value:'spicy',text:'Spicy'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: true, howToPlay: '<h3>Play</h3><p>Rate statements 1-5. Match the crowd!</p>', gameFile: '/games/party/hot-takes-party.html' },
        'never-ever-party': { displayName: 'NEVER HAVE I EVER', backendType: 'never-ever-party', theme: 'theme-never-ever-party', minPlayers: 2, maxPlayers: 100, categoryLabel: 'Pack', categories: [{value:'clean',text:'Clean'},{value:'spicy',text:'Spicy'},{value:'extreme',text:'Extreme'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: true, howToPlay: '<h3>Play</h3><p>Vote HAVE or HAVE NOT. Minority scores more!</p>', gameFile: '/games/party/never-ever-party.html' },
        'bet-or-bluff': { displayName: 'BET OR BLUFF', backendType: 'bet-or-bluff', theme: 'theme-bet-or-bluff', minPlayers: 2, maxPlayers: 100, categoryLabel: 'Points', categories: [{value:'500',text:'500'},{value:'1000',text:'1000'}], showTwoSpies: false, showLocationPreview: false, isPartyGame: true, howToPlay: '<h3>Play</h3><p>Answer trivia, then bet on results!</p>', gameFile: '/games/party/bet-or-bluff.html' },
        'sketch-guess': { displayName: 'SKETCH & GUESS', backendType: 'sketch-guess', theme: 'theme-sketch-guess', minPlayers: 3, maxPlayers: 20, categoryLabel: 'Word Category', categories: [{value:'random',text:'🎲 Random Mix'},{value:'animals',text:'🐾 Animals'},{value:'food',text:'🍕 Food & Drinks'},{value:'objects',text:'📦 Objects'},{value:'actions',text:'🏃 Actions'},{value:'movies',text:'🎬 Movies & TV'},{value:'places',text:'🗺️ Places'},{value:'people',text:'👤 People'},{value:'custom',text:'✏️ Custom Words'}], showTwoSpies: false, showLocationPreview: false, showCustomWords: true, isPartyGame: true, howToPlay: '<h3>Play</h3><p>One player draws, others guess!</p><h3>Scoring</h3><ul><li>Guesser: Faster = more points</li><li>Drawer: Points per correct guess</li></ul>', gameFile: '/games/squad/sketch-guess.html' },
        'fools-gold': { displayName: 'FOOLS GOLD', backendType: 'fools-gold', theme: 'theme-fools-gold', minPlayers: 3, maxPlayers: 12, categoryLabel: 'Category', categories: [{value:'mixed',text:'🎲 Mixed'},{value:'brainrot',text:'🧠 Brain Rot'},{value:'memes',text:'😂 Memes'},{value:'history',text:'📜 History'},{value:'games',text:'🎮 Games'},{value:'popculture',text:'🌟 Pop Culture'},{value:'science',text:'🔬 Science'}], showTwoSpies: false, showLocationPreview: false, showCustomWords: false, isPartyGame: true, howToPlay: '<h3>How to Play</h3><p>Fill in the blank with a convincing lie!</p><h3>Scoring</h3><ul><li>Fool others: 100 pts each</li><li>Find the truth: 200 pts</li></ul>', gameFile: '/games/squad/fools-gold.html' }
    };

    const LOCATION_PACKS = { 
        classic: ['Airport','Bank','Beach','Casino','Cathedral','Circus','Hospital','Hotel','Military Base','Movie Studio'], 
        modern: ['Coffee Shop','Gym','Shopping Mall','Tech Startup','Spa','Escape Room'], 
        adult: ['Strip Club','Vegas Casino','Hookah Lounge','Wine Tasting','Nightclub'], 
        marvel: ['Avengers Tower','Asgard','Wakanda','X-Mansion','Stark Industries'], 
        dc: ['Batcave','Fortress of Solitude','Arkham Asylum','Metropolis','Gotham City'], 
        movies: ['Hogwarts','The Shire','Death Star','Jurassic Park','The Matrix'], 
        medieval: ['Castle','Tavern','Blacksmith','Market','Monastery'], 
        websites: ['Reddit','YouTube','Discord','TikTok','Twitter','Twitch'], 
        popculture: ['Squid Game','The Office','Friends','Stranger Things','Among Us'], 
        anime: ['U.A. High School','Survey Corps HQ','Hidden Leaf Village','Thousand Sunny','Death Note HQ'], 
        horror: ['Haunted Mansion','Camp Crystal Lake','Overlook Hotel','Elm Street','Cabin in the Woods'], 
        realitytv: ['Love Island Villa','Survivor Tribal','Big Brother House','Bachelor Mansion','MasterChef Kitchen'], 
        videogames: ['Los Santos','Hyrule Castle','Pokemon Gym','Verdansk Warzone','Night City'], 
        bollywood: ['DDLJ Train Platform','Bollywood Film Set','Big Fat Indian Wedding','3 Idiots College','Mumbai Local Train'] 
    };

    // ========== STATE ==========
    const urlParams = new URLSearchParams(window.location.search);
    const roomCode = urlParams.get('room') || localStorage.getItem('tempRoomCode');
    const playerName = localStorage.getItem('tempPlayerName');
    const isPremium = localStorage.getItem('tempIsPremium') === 'true';
    const myCosmetics = JSON.parse(localStorage.getItem('tempCosmetics') || 'null');
    const myUserId = localStorage.getItem('tempUserId') || null;

    let gameType = localStorage.getItem('tempGameType') || 'spyfall';
    let gameConfig = GAMES[gameType] || GAMES['spyfall'];
    let isHost = localStorage.getItem('tempIsHost') === 'true';
    let currentRoom = null;
    let myPlayerId = null;
    let confirmCallback = null;
    let joinAttempts = 0;
    const maxJoinAttempts = 3;

    // Redirect if no room or player name
    if (!roomCode || !playerName) { 
        window.location.href = `/lobby.html?game=${gameType}`; 
    }

    // ========== INIT UI ==========
    document.body.className = gameConfig.theme;
    document.getElementById('room-code').textContent = roomCode || '------';
    document.getElementById('max-players').textContent = gameConfig.maxPlayers;
    updateGameUI();
    
    // Set leave button URL
    const leaveBtn = document.getElementById('leave-btn');
    if (leaveBtn) {
        leaveBtn.href = gameConfig.isPartyGame ? '/party-games.html' : '/squad-games.html';
    }

    // Apply party mode class if needed
    if (gameConfig.isPartyGame) {
        document.body.classList.add('party-mode');
    }

    // ========== SOCKET HANDLERS ==========
    function attemptJoinRoom() {
        if (!roomCode || !playerName) return;
        joinAttempts++;
        socket.emit('rejoin-room', { roomCode, playerName, isPremium, cosmetics: myCosmetics, userId: myUserId });
    }

    socket.on('connect', () => { 
        console.log('Connected to server');
        joinAttempts = 0; 
        attemptJoinRoom(); 
    });
    
    socket.on('reconnect', () => { 
        joinAttempts = 0; 
        attemptJoinRoom(); 
    });
    
    socket.on('room-joined', (data) => { 
        joinAttempts = 0; 
        handleRoomUpdate(data.room); 
    });
    
    socket.on('room-state', (data) => { 
        if (data.success) handleRoomUpdate(data.room); 
    });
    
    socket.on('player-joined', (data) => handleRoomUpdate(data.room));
    socket.on('player-disconnected', (data) => handleRoomUpdate(data.room));
    socket.on('player-kicked', (data) => handleRoomUpdate(data.room));
    
    socket.on('kicked', (data) => {
        showConfirm('Kicked', data.message, () => {
            window.location.href = gameConfig.isPartyGame ? '/party-games.html' : '/squad-games.html';
        }, false);
    });
    
    socket.on('host-left', (data) => {
        showConfirm('Host Left', data.message, () => {
            window.location.href = gameConfig.isPartyGame ? '/party-games.html' : '/squad-games.html';
        }, false);
    });

    socket.on('game-started', (data) => {
        const gameTypeFromData = data.gameType || currentRoom?.gameType || gameType;
        const targetGameConfig = GAMES[gameTypeFromData];
        if (targetGameConfig?.gameFile) { 
            window.location.href = `${targetGameConfig.gameFile}?room=${roomCode}`; 
        } else { 
            window.location.href = `/game-room-error.html?reason=UnknownGame&game=${gameTypeFromData}`; 
        }
    });

    socket.on('error', (data) => {
        if (data.message === 'Room not found' && joinAttempts < maxJoinAttempts) { 
            setTimeout(attemptJoinRoom, 500); 
        } else if (data.message === 'Room not found') { 
            showConfirm('Room Expired', 'This room no longer exists.', () => { 
                localStorage.removeItem('tempRoomCode'); 
                window.location.href = `/lobby.html?game=${gameType}`; 
            }, false); 
        } else { 
            showConfirm('Error', data.message, () => {
                window.location.href = `/lobby.html?game=${gameType}`;
            }, false); 
        }
    });
    
    socket.on('join-error', (data) => { 
        showConfirm('Cannot Join', data.message, () => {
            window.location.href = `/lobby.html?game=${gameType}`;
        }, false); 
    });

    // ========== ROOM UPDATE HANDLER ==========
    function handleRoomUpdate(room) {
        currentRoom = room;
        
        // Update game type if different
        if (room.gameType && room.gameType !== gameType) { 
            gameType = room.gameType; 
            gameConfig = GAMES[gameType] || GAMES['spyfall']; 
            document.body.className = gameConfig.theme; 
            if (gameConfig.isPartyGame) {
                document.body.classList.add('party-mode');
            }
            updateGameUI(); 
        }
        
        // Find current player
        const me = room.players.find(p => p.name === playerName);
        if (me) { 
            myPlayerId = me.id; 
            isHost = me.isHost; 
        }
        
        // Update UI
        updatePlayersList(room.players);
        document.getElementById('player-count').textContent = room.players.length;
        
        if (isHost) {
            document.getElementById('settings-section').style.display = 'block';
            document.getElementById('start-btn').style.display = 'block';
            document.getElementById('waiting-message').style.display = 'none';
            
            if (room.players.length < gameConfig.minPlayers) { 
                document.getElementById('min-warning').style.display = 'block'; 
                document.getElementById('min-players').textContent = gameConfig.minPlayers; 
                document.getElementById('start-btn').disabled = true; 
            } else { 
                document.getElementById('min-warning').style.display = 'none'; 
                document.getElementById('start-btn').disabled = false; 
            }
            
            const twoSpies = document.getElementById('two-spies'); 
            if (twoSpies) { 
                twoSpies.disabled = room.players.length < 5; 
                if (room.players.length < 5) twoSpies.checked = false; 
            }
        } else {
            document.getElementById('settings-section').style.display = 'none';
            document.getElementById('start-btn').style.display = 'none';
            document.getElementById('waiting-message').style.display = 'block';
            document.getElementById('min-warning').style.display = 'none';
        }
    }

    // ========== PLAYERS LIST ==========
    function updatePlayersList(players) {
        const list = document.getElementById('players-list');
        const isPartyGame = gameConfig.isPartyGame || false;
        
        if (!players.length) { 
            list.innerHTML = '<div class="players-empty">No players yet</div>'; 
            return; 
        }
        
        let html = '';
        
        // Party game header
        if (isPartyGame) {
            const minPlayers = gameConfig.minPlayers || 2;
            const hasEnough = players.length >= minPlayers;
            html += `<div class="party-player-count">
                <div>
                    <div class="count-number">${players.length}</div>
                    <div class="count-label">Players</div>
                </div>
                <div class="count-status ${hasEnough ? 'ready' : ''}">${hasEnough ? '✓ Ready!' : `Need ${minPlayers - players.length} more`}</div>
            </div>`;
        }
        
        // Player items
        html += players.map((player, idx) => {
            const isMe = player.name === playerName;
            
            // Use cosmetics system if available
            if (window.TGCOCosmetics) {
                const card = window.TGCOCosmetics.renderPlayerCard({ 
                    name: player.name, 
                    cosmetics: player.cosmetics || {}, 
                    isPremium: player.isPremium || false, 
                    isHost: player.isHost, 
                    isMe, 
                    showEntrance: player.justJoined || false 
                });
                if (isHost && !player.isHost) { 
                    return `<div class="player-card-wrapper" style="position:relative;">${card}<button class="kick-btn-floating" onclick="kickPlayer('${player.id}','${escapeHtml(player.name)}')">✕</button></div>`; 
                }
                return card;
            }
            
            // Fallback rendering
            const initial = player.name.replace(/[^a-zA-Z]/g, '')[0]?.toUpperCase() || '?';
            return `<div class="player-item ${player.isHost ? 'is-host' : ''} ${isMe ? 'is-me' : ''}" style="animation-delay:${idx * 0.05}s">
                <div class="player-info">
                    <div class="player-avatar">${player.isHost ? '★' : initial}</div>
                    <span class="player-name ${player.isPremium ? 'premium' : ''}">${escapeHtml(player.name)}</span>
                </div>
                <div class="player-badges">
                    ${player.isHost ? '<span class="badge badge-host">Host</span>' : ''}
                    ${isMe ? '<span class="badge badge-you">You</span>' : ''}
                    ${isHost && !player.isHost ? `<button class="kick-btn" onclick="kickPlayer('${player.id}','${escapeHtml(player.name)}')">Kick</button>` : ''}
                </div>
            </div>`;
        }).join('');
        
        list.innerHTML = html;
    }

    // ========== UI UPDATE FUNCTIONS ==========
    function updateGameUI() {
        document.getElementById('game-title').textContent = gameConfig.displayName;
        document.getElementById('modal-title').textContent = `How to Play ${gameConfig.displayName}`;
        document.getElementById('modal-body').innerHTML = gameConfig.howToPlay;
        document.getElementById('max-players').textContent = gameConfig.maxPlayers;
        document.title = `${gameConfig.displayName} Lobby - TheGaming.co`;
        document.getElementById('category-label').textContent = gameConfig.categoryLabel;
        document.getElementById('category-select').innerHTML = gameConfig.categories.map(c => `<option value="${c.value}">${c.text}</option>`).join('');
        document.getElementById('two-spies-group').style.display = gameConfig.showTwoSpies ? 'block' : 'none';
        document.getElementById('custom-words-group').style.display = 'none';
        if (gameConfig.showLocationPreview) updateLocationPreview(); 
        else document.getElementById('location-preview').style.display = 'none';
    }

    function updateLocationPreview() {
        if (!gameConfig.showLocationPreview) return;
        const category = document.getElementById('category-select').value;
        const preview = document.getElementById('location-preview');
        const tags = document.getElementById('location-tags');
        if (category === 'random') { 
            preview.style.display = 'block'; 
            tags.innerHTML = '<span class="location-tag">All packs combined</span>'; 
        } else if (LOCATION_PACKS[category]) { 
            preview.style.display = 'block'; 
            const locs = LOCATION_PACKS[category]; 
            tags.innerHTML = locs.slice(0,8).map(l => `<span class="location-tag">${l}</span>`).join('') + (locs.length > 8 ? `<span class="location-tag">+${locs.length-8} more</span>` : ''); 
        } else { 
            preview.style.display = 'none'; 
        }
    }

    function updateCustomWordsVisibility() { 
        const category = document.getElementById('category-select').value; 
        const customGroup = document.getElementById('custom-words-group'); 
        if (customGroup && gameConfig?.showCustomWords) { 
            customGroup.style.display = category === 'custom' ? 'block' : 'none'; 
        } 
    }

    // ========== ACTIONS ==========
    function copyRoomCode() { 
        navigator.clipboard.writeText(roomCode); 
        const btn = document.getElementById('copy-code-btn'); 
        btn.classList.add('copied'); 
        btn.innerHTML = `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17l-5-5"/></svg> Copied`; 
        setTimeout(() => { 
            btn.classList.remove('copied'); 
            btn.innerHTML = `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg> Copy Code`; 
        }, 2000); 
    }
    
    function copyLink() { 
        const gameId = Object.entries(GAMES).find(([k, v]) => v.backendType === gameType)?.[0] || gameType;
        const link = `${window.location.origin}/lobby.html?game=${gameId}&join=${roomCode}`; 
        navigator.clipboard.writeText(link); 
        const btn = document.getElementById('copy-link-btn'); 
        btn.classList.add('copied'); 
        btn.innerHTML = `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17l-5-5"/></svg> Copied`; 
        setTimeout(() => { 
            btn.classList.remove('copied'); 
            btn.innerHTML = `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg> Copy Link`; 
        }, 2000); 
    }
    
    function kickPlayer(playerId, name) { 
        showConfirm('Kick Player', `Remove ${name}?`, () => socket.emit('kick-player', { roomCode, playerId })); 
    }
    
    function startGame() { 
        let category = document.getElementById('category-select').value; 
        const twoSpies = document.getElementById('two-spies')?.checked || false; 
        if (category === 'custom') { 
            const customWords = document.getElementById('custom-words')?.value || ''; 
            category = 'custom:' + customWords; 
        } 
        localStorage.setItem('tempCategory', category); 
        showConfirm('Start Game', 'Everyone ready?', () => socket.emit('start-game', { roomCode, category, twoSpies })); 
    }

    // ========== MODALS ==========
    function showHowToPlay() { 
        document.getElementById('how-to-play-modal').classList.add('visible'); 
    }
    
    function closeModal(id) { 
        document.getElementById(id).classList.remove('visible'); 
    }
    
    function showConfirm(title, message, callback, showCancel = true) { 
        document.getElementById('confirm-title').textContent = title; 
        document.getElementById('confirm-message').textContent = message; 
        document.getElementById('confirm-modal').classList.add('visible'); 
        document.querySelector('#confirm-modal .cancel').style.display = showCancel ? 'block' : 'none'; 
        confirmCallback = callback; 
    }
    
    function confirmAction() { 
        closeModal('confirm-modal'); 
        if (confirmCallback) confirmCallback(); 
    }
    
    document.querySelectorAll('.modal-overlay').forEach(o => { 
        o.addEventListener('click', (e) => { 
            if (e.target === o) o.classList.remove('visible'); 
        }); 
    });

    // ========== UTILITIES ==========
    function escapeHtml(t) { 
        const d = document.createElement('div'); 
        d.textContent = t; 
        return d.innerHTML; 
    }
    
    window.addEventListener('beforeunload', () => socket.disconnect());
</script>

<script src="/header.js"></script>
</body>
</html>
