<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <title>2048 – Free Puzzle Game | TheGaming.co</title>
    <meta name="description" content="Play the classic 2048 puzzle game. Slide tiles to combine numbers and reach 2048. Compete on global leaderboards.">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f59e0b;--accent-dark:#d97706;--accent-light:#fef3c7;
            --pink:#ff6b9d;--blue:#4facfe;--purple:#a855f7;
            --gold:#ffd700;--dark:#0a0a0f;--text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fef3c7 0%,#fde68a 50%,#fef9c3 100%);color:var(--text-dark);min-height:100vh;display:flex;flex-direction:column;overflow-x:hidden}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}
        a{color:inherit;text-decoration:none}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}
        .game-hero{background:radial-gradient(circle at 10% 0%,#92400e 0%,#78350f 50%,#451a03 100%);padding:40px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(245,158,11,0.3) 0%,transparent 55%),radial-gradient(circle at 75% 75%,rgba(217,119,6,0.2) 0%,transparent 55%)}
        .game-hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .game-icon{width:60px;height:60px;margin:0 auto 15px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0) rotate(-2deg)}50%{transform:translateY(-8px) rotate(2deg)}}
        .game-hero-title{font-size:clamp(2.5rem,8vw,4rem);line-height:0.95;margin-bottom:8px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .game-hero-desc{font-size:0.95rem;color:rgba(255,255,255,0.7);line-height:1.5}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:30px 15px 60px}
        .game-container{width:100%;max-width:420px;display:flex;flex-direction:column;gap:20px}

        .stats-bar{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
        .stat-card{background:#fff;border:2px solid rgba(245,158,11,0.15);border-radius:14px;padding:12px 8px;text-align:center;box-shadow:0 2px 12px rgba(245,158,11,0.08)}
        .stat-label{font-size:0.65rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:3px}
        .stat-value{font-family:'Bebas Neue',sans-serif;font-size:1.4rem;letter-spacing:1px;color:var(--accent)}

        .game-board{background:#fff;border-radius:20px;border:3px solid rgba(245,158,11,0.2);padding:16px;box-shadow:0 8px 30px rgba(245,158,11,0.12)}
        
        .grid-container{
            background:#bbada0;
            border-radius:10px;
            padding:10px;
            position:relative;
            aspect-ratio:1;
            max-width:100%;
            margin:0 auto;
            touch-action:none;
        }
        .grid-background{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:10px;
            height:100%;
        }
        .grid-cell{
            background:rgba(238,228,218,0.35);
            border-radius:6px;
        }
        .tiles-container{
            position:absolute;
            inset:10px;
            pointer-events:none;
        }
        
        /* Tile styles with smooth animations */
        .tile{
            position:absolute;
            display:flex;
            align-items:center;
            justify-content:center;
            font-family:'Bebas Neue',sans-serif;
            font-weight:700;
            border-radius:6px;
            user-select:none;
            transition:transform 0.12s ease-out, left 0.12s ease-out, top 0.12s ease-out;
        }
        .tile-2{background:#eee4da;color:#776e65}
        .tile-4{background:#ede0c8;color:#776e65}
        .tile-8{background:#f2b179;color:#f9f6f2}
        .tile-16{background:#f59563;color:#f9f6f2}
        .tile-32{background:#f67c5f;color:#f9f6f2}
        .tile-64{background:#f65e3b;color:#f9f6f2}
        .tile-128{background:#edcf72;color:#f9f6f2;box-shadow:0 0 30px 10px rgba(243,215,116,0.3)}
        .tile-256{background:#edcc61;color:#f9f6f2;box-shadow:0 0 30px 10px rgba(243,215,116,0.4)}
        .tile-512{background:#edc850;color:#f9f6f2;box-shadow:0 0 30px 10px rgba(243,215,116,0.5)}
        .tile-1024{background:#edc53f;color:#f9f6f2;box-shadow:0 0 30px 10px rgba(243,215,116,0.6)}
        .tile-2048{background:#edc22e;color:#f9f6f2;box-shadow:0 0 30px 10px rgba(243,215,116,0.7)}
        .tile-super{background:linear-gradient(135deg,#3c3a32,#1a1a1a);color:#f9f6f2;box-shadow:0 0 40px 15px rgba(60,58,50,0.5)}
        
        .tile-new{animation:tileAppear 0.2s ease}
        .tile-merged{animation:tilePop 0.2s ease}
        @keyframes tileAppear{0%{transform:scale(0)}100%{transform:scale(1)}}
        @keyframes tilePop{0%{transform:scale(1)}50%{transform:scale(1.15)}100%{transform:scale(1)}}

        .controls{display:flex;gap:10px;justify-content:center;margin-top:16px}
        .ctrl-btn{padding:12px 24px;border-radius:12px;background:#fff;border:2px solid rgba(245,158,11,0.2);font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:1px;color:var(--text-dark);cursor:pointer;transition:all 0.2s}
        .ctrl-btn:hover{background:var(--accent);color:#fff;border-color:var(--accent)}

        .game-over-overlay{position:absolute;inset:0;background:rgba(238,228,218,0.85);display:none;align-items:center;justify-content:center;border-radius:10px;flex-direction:column;gap:14px;backdrop-filter:blur(4px)}
        .game-over-overlay.show{display:flex}
        .game-over-title{font-family:'Bebas Neue',sans-serif;font-size:2.2rem;color:#776e65;letter-spacing:2px}
        .game-over-score{font-size:1.1rem;color:#776e65}

        .leaderboard-section{background:#fff;border:2px solid rgba(245,158,11,0.2);border-radius:18px;padding:20px;box-shadow:0 8px 30px rgba(245,158,11,0.12)}
        .lb-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;padding-bottom:12px;border-bottom:2px solid rgba(245,158,11,0.15);flex-wrap:wrap;gap:10px}
        .lb-title{font-family:'Bebas Neue',sans-serif;font-size:1.4rem;letter-spacing:2px}
        .lb-tabs{display:flex;gap:6px;background:rgba(245,158,11,0.08);padding:4px;border-radius:10px}
        .lb-tab{padding:7px 14px;border-radius:7px;font-size:0.75rem;font-weight:600;text-transform:uppercase;cursor:pointer;color:var(--text-muted);background:transparent;border:none;transition:all 0.2s}
        .lb-tab:hover{color:var(--accent)}
        .lb-tab.active{background:#fff;color:var(--accent);box-shadow:0 2px 8px rgba(245,158,11,0.15)}
        .lb-list{display:flex;flex-direction:column;gap:6px}
        .lb-row{display:flex;align-items:center;gap:12px;padding:10px 14px;background:rgba(245,158,11,0.05);border-radius:10px;transition:all 0.2s}
        .lb-row:hover{background:rgba(245,158,11,0.1)}
        .lb-row.top-1{background:linear-gradient(90deg,rgba(255,215,0,0.15),rgba(255,215,0,0.05));border:2px solid rgba(255,215,0,0.4)}
        .lb-row.top-2{background:linear-gradient(90deg,rgba(192,192,192,0.12),rgba(192,192,192,0.04));border:2px solid rgba(192,192,192,0.3)}
        .lb-row.top-3{background:linear-gradient(90deg,rgba(205,127,50,0.12),rgba(205,127,50,0.04));border:2px solid rgba(205,127,50,0.3)}
        .lb-rank{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;width:30px;text-align:center;color:var(--text-muted)}
        .lb-row.top-1 .lb-rank{color:#ffd700}
        .lb-row.top-2 .lb-rank{color:#c0c0c0}
        .lb-row.top-3 .lb-rank{color:#cd7f32}
        .lb-name{flex:1;font-weight:600;font-size:0.85rem}
        .lb-score{font-family:'Bebas Neue',sans-serif;font-size:1.1rem;color:var(--accent)}
        .lb-empty{text-align:center;padding:25px;color:var(--text-muted);font-size:0.85rem}

        @media(max-width:420px){
            .game-wrapper{padding:20px 10px 50px}
            .game-board{padding:12px}
            .grid-container{padding:8px}
            .grid-background{gap:8px}
        }
    </style>
</head>
<body>
    <div id="site-header"></div>

    <main>
        <section class="game-hero">
            <div class="game-hero-content">
                <div class="game-icon">
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4" y="4" width="56" height="56" rx="8" fill="#bbada0"/>
                        <rect x="8" y="8" width="20" height="20" rx="4" fill="#edc22e"/>
                        <rect x="36" y="8" width="20" height="20" rx="4" fill="#f2b179"/>
                        <rect x="8" y="36" width="20" height="20" rx="4" fill="#ede0c8"/>
                        <rect x="36" y="36" width="20" height="20" rx="4" fill="#eee4da"/>
                        <text x="18" y="23" fill="#f9f6f2" font-family="sans-serif" font-size="10" font-weight="bold">2048</text>
                        <text x="46" y="23" fill="#f9f6f2" font-family="sans-serif" font-size="12" font-weight="bold">8</text>
                        <text x="18" y="51" fill="#776e65" font-family="sans-serif" font-size="12" font-weight="bold">4</text>
                        <text x="46" y="51" fill="#776e65" font-family="sans-serif" font-size="12" font-weight="bold">2</text>
                    </svg>
                </div>
                <h1 class="game-hero-title">2048</h1>
                <p class="game-hero-desc">Slide tiles to combine matching numbers. Reach 2048 to win!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="stats-bar">
                    <div class="stat-card"><div class="stat-label">Score</div><div class="stat-value" id="score">0</div></div>
                    <div class="stat-card"><div class="stat-label">Best</div><div class="stat-value" id="best">0</div></div>
                    <div class="stat-card"><div class="stat-label">Highest</div><div class="stat-value" id="highest-tile">0</div></div>
                </div>

                <div class="game-board">
                    <div class="grid-container" id="grid-container">
                        <div class="grid-background">
                            <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
                            <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
                            <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
                            <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
                        </div>
                        <div class="tiles-container" id="tiles-container"></div>
                        <div class="game-over-overlay" id="game-over">
                            <div class="game-over-title">GAME OVER</div>
                            <div class="game-over-score">Score: <span id="final-score">0</span></div>
                            <button class="ctrl-btn" onclick="newGame()">TRY AGAIN</button>
                        </div>
                    </div>
                    <div class="controls">
                        <button class="ctrl-btn" onclick="newGame()">NEW GAME</button>
                    </div>
                </div>

                <div class="leaderboard-section">
                    <div class="lb-header">
                        <h3 class="lb-title">🏆 Leaderboard</h3>
                        <div class="lb-tabs">
                            <button class="lb-tab active" data-tab="global">Global</button>
                            <button class="lb-tab" data-tab="today">Today</button>
                            <button class="lb-tab" data-tab="friends">Friends</button>
                        </div>
                    </div>
                    <div class="lb-list" id="lb-list"><div class="lb-empty">Loading...</div></div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const SIZE=4;
let grid=[];
let score=0;
let bestScore=0;
let gameOver=false;
let currentUserId=null;
let friendIds=[];
let currentTab='global';
let touchStartX=0,touchStartY=0;
let tileIdCounter=0;
let tiles={}; // Store tile elements by ID for animation

async function loadAuth(){
    const{data}=await supabaseClient.auth.getSession();
    const user=data?.session?.user;
    if(user){
        currentUserId=user.id;
        loadFriends();
        loadPersonalBest();
    }
    fetchLeaderboard('global');
}

async function loadPersonalBest(){
    if(!currentUserId)return;
    const{data}=await supabaseClient.from('solo_scores').select('score').eq('user_id',currentUserId).eq('game_id','2048').order('score',{ascending:false}).limit(1);
    if(data&&data[0]){bestScore=data[0].score;document.getElementById('best').textContent=bestScore.toLocaleString()}
}

async function loadFriends(){
    if(!currentUserId)return;
    try{
        const{data}=await supabaseClient.from('friendships').select('user_id,friend_id').or(`user_id.eq.${currentUserId},friend_id.eq.${currentUserId}`).eq('status','accepted');
        if(data)friendIds=data.map(f=>f.user_id===currentUserId?f.friend_id:f.user_id);
    }catch(e){}
}

function initGrid(){
    grid=Array(SIZE).fill(null).map(()=>Array(SIZE).fill(null));
    tiles={};
    tileIdCounter=0;
    score=0;
    gameOver=false;
    document.getElementById('game-over').classList.remove('show');
    document.getElementById('tiles-container').innerHTML='';
    addRandomTile(true);
    addRandomTile(true);
    updateDisplay();
}

function addRandomTile(isNew=false){
    const empty=[];
    for(let r=0;r<SIZE;r++){
        for(let c=0;c<SIZE;c++){
            if(!grid[r][c])empty.push({r,c});
        }
    }
    if(empty.length===0)return null;
    
    const{r,c}=empty[Math.floor(Math.random()*empty.length)];
    const value=Math.random()<0.9?2:4;
    const id=++tileIdCounter;
    
    grid[r][c]={id,value};
    createTileElement(id,r,c,value,isNew);
    
    return{r,c,value};
}

function createTileElement(id,r,c,value,isNew=false){
    const container=document.getElementById('tiles-container');
    const containerRect=container.getBoundingClientRect();
    const gap=10;
    const cellSize=(containerRect.width-gap*3)/4;
    
    const tile=document.createElement('div');
    tile.id=`tile-${id}`;
    tile.className=`tile tile-${value<=2048?value:'super'}${isNew?' tile-new':''}`;
    tile.textContent=value;
    
    const fontSize=value<100?Math.min(cellSize*0.55,32):value<1000?Math.min(cellSize*0.45,28):Math.min(cellSize*0.35,22);
    tile.style.fontSize=`${fontSize}px`;
    tile.style.width=`${cellSize}px`;
    tile.style.height=`${cellSize}px`;
    tile.style.left=`${c*(cellSize+gap)}px`;
    tile.style.top=`${r*(cellSize+gap)}px`;
    
    container.appendChild(tile);
    tiles[id]=tile;
}

function updateTilePosition(id,r,c,merged=false){
    const tile=tiles[id];
    if(!tile)return;
    
    const container=document.getElementById('tiles-container');
    const containerRect=container.getBoundingClientRect();
    const gap=10;
    const cellSize=(containerRect.width-gap*3)/4;
    
    tile.style.left=`${c*(cellSize+gap)}px`;
    tile.style.top=`${r*(cellSize+gap)}px`;
    
    if(merged){
        tile.classList.remove('tile-merged');
        void tile.offsetWidth; // Force reflow
        tile.classList.add('tile-merged');
    }
}

function updateTileValue(id,value){
    const tile=tiles[id];
    if(!tile)return;
    
    tile.className=`tile tile-${value<=2048?value:'super'} tile-merged`;
    tile.textContent=value;
    
    const container=document.getElementById('tiles-container');
    const containerRect=container.getBoundingClientRect();
    const gap=10;
    const cellSize=(containerRect.width-gap*3)/4;
    const fontSize=value<100?Math.min(cellSize*0.55,32):value<1000?Math.min(cellSize*0.45,28):Math.min(cellSize*0.35,22);
    tile.style.fontSize=`${fontSize}px`;
}

function removeTile(id){
    const tile=tiles[id];
    if(tile){
        tile.remove();
        delete tiles[id];
    }
}

function updateDisplay(){
    let highest=0;
    for(let r=0;r<SIZE;r++){
        for(let c=0;c<SIZE;c++){
            if(grid[r][c]&&grid[r][c].value>highest){
                highest=grid[r][c].value;
            }
        }
    }
    document.getElementById('score').textContent=score.toLocaleString();
    document.getElementById('highest-tile').textContent=highest;
    if(score>bestScore){
        bestScore=score;
        document.getElementById('best').textContent=bestScore.toLocaleString();
    }
}

function move(dir){
    if(gameOver)return;
    
    let moved=false;
    const tilesToRemove=[];
    
    const processLine=(line,coords)=>{
        // Filter non-null tiles
        const tiles=line.filter(t=>t!==null);
        const result=[];
        
        let i=0;
        while(i<tiles.length){
            if(i+1<tiles.length&&tiles[i].value===tiles[i+1].value){
                // Merge
                const newValue=tiles[i].value*2;
                score+=newValue;
                
                // Keep first tile, mark second for removal
                tiles[i].value=newValue;
                tilesToRemove.push(tiles[i+1].id);
                result.push(tiles[i]);
                i+=2;
            }else{
                result.push(tiles[i]);
                i++;
            }
        }
        
        // Pad with nulls
        while(result.length<SIZE)result.push(null);
        return result;
    };
    
    if(dir==='left'||dir==='right'){
        for(let r=0;r<SIZE;r++){
            let line=grid[r].slice();
            if(dir==='right')line.reverse();
            
            const result=processLine(line,[]);
            if(dir==='right')result.reverse();
            
            for(let c=0;c<SIZE;c++){
                if(grid[r][c]!==result[c])moved=true;
                grid[r][c]=result[c];
            }
        }
    }else{
        for(let c=0;c<SIZE;c++){
            let line=[];
            for(let r=0;r<SIZE;r++)line.push(grid[r][c]);
            if(dir==='down')line.reverse();
            
            const result=processLine(line,[]);
            if(dir==='down')result.reverse();
            
            for(let r=0;r<SIZE;r++){
                if(grid[r][c]!==result[r])moved=true;
                grid[r][c]=result[r];
            }
        }
    }
    
    if(moved){
        // Update tile positions and values
        setTimeout(()=>{
            // Remove merged tiles
            tilesToRemove.forEach(id=>removeTile(id));
            
            // Update positions
            for(let r=0;r<SIZE;r++){
                for(let c=0;c<SIZE;c++){
                    if(grid[r][c]){
                        updateTilePosition(grid[r][c].id,r,c);
                        updateTileValue(grid[r][c].id,grid[r][c].value);
                    }
                }
            }
        },10);
        
        // Add new tile after animation
        setTimeout(()=>{
            addRandomTile(true);
            updateDisplay();
            
            if(isGameOver()){
                gameOver=true;
                document.getElementById('final-score').textContent=score.toLocaleString();
                document.getElementById('game-over').classList.add('show');
                saveScore();
            }
        },130);
    }
}

function isGameOver(){
    for(let r=0;r<SIZE;r++){
        for(let c=0;c<SIZE;c++){
            if(!grid[r][c])return false;
            const v=grid[r][c].value;
            if(c<SIZE-1&&grid[r][c+1]&&grid[r][c+1].value===v)return false;
            if(r<SIZE-1&&grid[r+1][c]&&grid[r+1][c].value===v)return false;
        }
    }
    return true;
}

async function saveScore(){
    if(!currentUserId||score===0)return;
    await supabaseClient.from('solo_scores').insert({user_id:currentUserId,game_id:'2048',score:score});
    fetchLeaderboard(currentTab);
}

function newGame(){initGrid()}

// Keyboard controls
document.addEventListener('keydown',e=>{
    if(['ArrowUp','ArrowDown','ArrowLeft','ArrowRight','w','a','s','d'].includes(e.key)){
        e.preventDefault();
        const map={ArrowLeft:'left',ArrowRight:'right',ArrowUp:'up',ArrowDown:'down',a:'left',d:'right',w:'up',s:'down'};
        move(map[e.key]);
    }
});

// Touch controls
const gridContainer=document.getElementById('grid-container');
gridContainer.addEventListener('touchstart',e=>{
    touchStartX=e.touches[0].clientX;
    touchStartY=e.touches[0].clientY;
},{passive:true});

gridContainer.addEventListener('touchmove',e=>{
    e.preventDefault();
},{passive:false});

gridContainer.addEventListener('touchend',e=>{
    const dx=e.changedTouches[0].clientX-touchStartX;
    const dy=e.changedTouches[0].clientY-touchStartY;
    const absDx=Math.abs(dx),absDy=Math.abs(dy);
    if(Math.max(absDx,absDy)<30)return;
    if(absDx>absDy)move(dx>0?'right':'left');
    else move(dy>0?'down':'up');
},{passive:true});

// Leaderboard
document.querySelectorAll('.lb-tab').forEach(tab=>{
    tab.addEventListener('click',()=>{
        document.querySelectorAll('.lb-tab').forEach(t=>t.classList.remove('active'));
        tab.classList.add('active');
        currentTab=tab.dataset.tab;
        fetchLeaderboard(currentTab);
    });
});

async function fetchLeaderboard(tab){
    const lbList=document.getElementById('lb-list');
    lbList.innerHTML='<div class="lb-empty">Loading...</div>';
    let query=supabaseClient.from('solo_scores').select('score,user_id,created_at').eq('game_id','2048').order('score',{ascending:false}).limit(50);
    
    if(tab==='today'){
        const t=new Date();t.setHours(0,0,0,0);
        query=query.gte('created_at',t.toISOString());
    }else if(tab==='friends'){
        if(!friendIds.length){lbList.innerHTML='<div class="lb-empty">Add friends to see scores</div>';return}
        query=query.in('user_id',[...friendIds,currentUserId]);
    }
    
    const{data,error}=await query;
    if(error||!data?.length){lbList.innerHTML='<div class="lb-empty">No scores yet</div>';return}
    
    const best=new Map();
    data.forEach(e=>{if(!best.has(e.user_id)||e.score>best.get(e.user_id).score)best.set(e.user_id,e)});
    const deduped=Array.from(best.values()).sort((a,b)=>b.score-a.score);
    
    const userIds=[...new Set(deduped.map(e=>e.user_id))];
    const{data:profiles}=await supabaseClient.from('profiles').select('id,display_name,gamer_tag').in('id',userIds);
    const pm={};profiles?.forEach(p=>pm[p.id]=p);
    
    lbList.innerHTML='';
    deduped.slice(0,10).forEach((e,i)=>{
        const p=pm[e.user_id];
        const name=p?.display_name||p?.gamer_tag||'Anonymous';
        const topClass=i===0?'top-1':i===1?'top-2':i===2?'top-3':'';
        const row=document.createElement('div');
        row.className=`lb-row ${topClass}`;
        row.innerHTML=`<div class="lb-rank">${i+1}</div><div class="lb-name">${name}</div><div class="lb-score">${e.score.toLocaleString()}</div>`;
        lbList.appendChild(row);
    });
}

// Handle resize
window.addEventListener('resize',()=>{
    const container=document.getElementById('tiles-container');
    const containerRect=container.getBoundingClientRect();
    const gap=10;
    const cellSize=(containerRect.width-gap*3)/4;
    
    for(let r=0;r<SIZE;r++){
        for(let c=0;c<SIZE;c++){
            if(grid[r][c]){
                const tile=tiles[grid[r][c].id];
                if(tile){
                    tile.style.width=`${cellSize}px`;
                    tile.style.height=`${cellSize}px`;
                    tile.style.left=`${c*(cellSize+gap)}px`;
                    tile.style.top=`${r*(cellSize+gap)}px`;
                }
            }
        }
    }
});

loadAuth();
initGrid();
</script>
<script src="/header.js"></script>
</body>
</html>
