<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Block Stack – Free Falling Block Puzzle | TheGaming.co</title>
    <meta name="description" content="Classic falling block puzzle game. Stack blocks, clear lines, beat high scores. Free to play with global leaderboards.">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#a855f7;--accent-dark:#9333ea;--accent-light:#e9d5ff;
            --cyan:#06b6d4;--pink:#ff6b9d;--blue:#4facfe;--purple:#a855f7;
            --gold:#ffd700;--dark:#0a0a0f;--text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#f3e8ff 0%,#e9d5ff 50%,#faf5ff 100%);color:var(--text-dark);min-height:100vh;display:flex;flex-direction:column}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}
        a{color:inherit;text-decoration:none}

        header{position:fixed;top:0;left:0;right:0;z-index:100;height:60px;display:flex;align-items:center;padding:0 18px;background:rgba(10,10,15,0.88);backdrop-filter:blur(18px);border-bottom:1px solid rgba(255,255,255,0.06)}
        .nav-inner{width:100%;max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:24px}
        .nav-left{justify-self:flex-start}
        .back-btn{display:inline-flex;align-items:center;gap:8px;padding:8px 16px;border-radius:8px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);color:rgba(255,255,255,0.7);font-size:0.85rem;font-weight:600;text-transform:uppercase;transition:all 0.2s}
        .back-btn:hover{background:rgba(255,255,255,0.1);color:#fff}
        .back-btn svg{width:16px;height:16px}
        .header-logo{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:4px;color:#fff;position:relative;justify-self:center}
        .header-logo::after{content:'';position:absolute;bottom:-2px;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--pink),var(--blue),var(--purple))}
        .nav-right-wrapper{justify-self:flex-end}
        .header-actions{display:flex;align-items:center;gap:16px}
        .nav-right-logged-out,.nav-right-logged-in{display:none!important}
        .auth-link{font-size:0.85rem;font-weight:600;color:rgba(255,255,255,0.75);text-transform:uppercase;height:36px;display:inline-flex;align-items:center}
        .user-menu-wrapper{position:relative}
        .user-pill{display:inline-flex;align-items:center;height:36px;padding:0 16px;border-radius:999px;border:1px solid rgba(255,255,255,0.18);background:rgba(255,255,255,0.04);cursor:pointer;color:#fff;font-family:inherit}
        .user-pill:hover{background:rgba(255,255,255,0.08)}
        .user-pill-label{font-size:0.85rem;font-weight:600;color:rgba(255,255,255,0.9)}
        .user-pill-skeleton{width:100px;height:36px;border-radius:999px;background:linear-gradient(90deg,rgba(255,255,255,0.04),rgba(255,255,255,0.08),rgba(255,255,255,0.04));background-size:200%;animation:shimmer 1.5s infinite}
        @keyframes shimmer{0%{background-position:-200% 0}100%{background-position:200% 0}}
        .user-menu{position:absolute;top:calc(100% + 8px);right:0;min-width:170px;padding:6px;border-radius:14px;background:rgba(10,10,15,0.97);border:1px solid rgba(255,255,255,0.14);box-shadow:0 18px 55px rgba(0,0,0,0.8);opacity:0;transform:translateY(-4px);pointer-events:none;transition:all 0.15s;z-index:120}
        .user-menu.open{opacity:1;transform:translateY(0);pointer-events:auto}
        .user-menu-item{width:100%;display:flex;align-items:center;padding:8px 10px;border-radius:9px;font-size:0.85rem;color:rgba(255,255,255,0.9);background:none;border:none;cursor:pointer;font-family:inherit;text-align:left}
        .user-menu-item:hover{background:rgba(255,255,255,0.08)}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}
        .game-hero{background:radial-gradient(circle at 10% 0%,#581c87 0%,#3b0764 50%,#1e1b4b 100%);padding:50px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(168,85,247,0.3) 0%,transparent 55%),radial-gradient(circle at 75% 75%,rgba(6,182,212,0.2) 0%,transparent 55%)}
        .game-hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .game-icon{width:70px;height:70px;margin:0 auto 20px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0) rotate(-2deg)}50%{transform:translateY(-8px) rotate(2deg)}}
        .game-hero-title{font-size:clamp(3rem,8vw,4.5rem);line-height:0.95;margin-bottom:10px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .game-hero-desc{font-size:1rem;color:rgba(255,255,255,0.7);line-height:1.6}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:40px 20px 60px}
        .game-container{width:100%;max-width:800px;display:flex;flex-direction:column;gap:24px}

        .stats-bar{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
        @media(max-width:500px){.stats-bar{grid-template-columns:repeat(2,1fr)}}
        .stat-card{background:#fff;border:2px solid rgba(168,85,247,0.15);border-radius:16px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(168,85,247,0.08)}
        .stat-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .stat-value{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:1px;color:var(--accent)}

        .game-board{background:#fff;border-radius:24px;border:3px solid rgba(168,85,247,0.2);padding:24px;box-shadow:0 8px 30px rgba(168,85,247,0.12);display:flex;gap:20px;justify-content:center;flex-wrap:wrap}
        .game-main{display:flex;flex-direction:column;align-items:center;gap:16px}
        .canvas-wrapper{position:relative;background:#1a1a2e;border-radius:12px;overflow:hidden;touch-action:none}
        #game-canvas{display:block;max-width:100%}
        .game-overlay{position:absolute;inset:0;background:rgba(0,0,0,0.85);display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:20px;border-radius:12px}
        .game-overlay.hidden{display:none}
        .overlay-title{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:3px;color:#fff;margin-bottom:8px}
        .overlay-score{font-family:'Bebas Neue',sans-serif;font-size:4rem;color:var(--accent);margin:16px 0}
        .overlay-text{color:rgba(255,255,255,0.6);font-size:0.9rem;margin-bottom:20px}
        .new-best{color:var(--gold);font-weight:700;margin-bottom:12px}

        .side-panels{display:flex;flex-direction:column;gap:16px}
        @media(max-width:600px){.side-panels{display:none}.game-board{padding:16px}}
        .side-panel{background:rgba(168,85,247,0.08);border:2px solid rgba(168,85,247,0.15);border-radius:12px;padding:12px;text-align:center;min-width:100px}
        .side-panel-title{font-size:0.7rem;font-weight:700;text-transform:uppercase;color:var(--text-muted);margin-bottom:8px;letter-spacing:1px}
        .preview-grid{display:grid;grid-template-columns:repeat(4,12px);grid-template-rows:repeat(4,12px);gap:1px;justify-content:center}
        .preview-cell{background:rgba(0,0,0,0.1);border-radius:2px}
        .preview-cell.filled{background:var(--accent)}

        .btn{padding:14px 28px;border-radius:50px;border:none;font-weight:700;font-size:0.95rem;cursor:pointer;transition:all 0.3s;text-transform:uppercase;letter-spacing:1px;font-family:'Inter',sans-serif}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--cyan));color:#fff;box-shadow:0 6px 20px rgba(168,85,247,0.3)}
        .btn-primary:hover{transform:translateY(-2px);box-shadow:0 8px 25px rgba(168,85,247,0.4)}
        .btn-secondary{background:#fff;color:var(--text-dark);border:2px solid rgba(168,85,247,0.3)}

        .mobile-controls{display:none;grid-template-columns:repeat(5,1fr);gap:8px;margin-top:16px;width:100%}
        @media(max-width:600px){.mobile-controls{display:grid}}
        @media(hover:none)and(pointer:coarse){.mobile-controls{display:grid}}
        .ctrl-btn{padding:18px 10px;border-radius:12px;background:linear-gradient(135deg,rgba(168,85,247,0.15),rgba(168,85,247,0.05));border:2px solid rgba(168,85,247,0.3);color:var(--accent);font-size:1.2rem;font-weight:700;cursor:pointer;display:flex;align-items:center;justify-content:center;-webkit-tap-highlight-color:transparent;transition:all 0.1s}
        .ctrl-btn:active{background:linear-gradient(135deg,rgba(168,85,247,0.3),rgba(168,85,247,0.15));transform:scale(0.95)}
        .ctrl-btn svg{width:24px;height:24px;stroke:currentColor;fill:none;stroke-width:2.5}

        .leaderboard-section{background:#fff;border:2px solid rgba(168,85,247,0.2);border-radius:20px;padding:24px;box-shadow:0 8px 30px rgba(168,85,247,0.12)}
        .lb-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;padding-bottom:15px;border-bottom:2px solid rgba(168,85,247,0.15);flex-wrap:wrap;gap:12px}
        .lb-title{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px;color:var(--text-dark)}
        .lb-tabs{display:flex;gap:8px;background:rgba(168,85,247,0.08);padding:4px;border-radius:12px}
        .lb-tab{padding:8px 16px;border-radius:8px;font-size:0.8rem;font-weight:600;text-transform:uppercase;cursor:pointer;color:var(--text-muted);background:transparent;border:none;transition:all 0.2s}
        .lb-tab:hover{color:var(--accent)}
        .lb-tab.active{background:#fff;color:var(--accent);box-shadow:0 2px 8px rgba(168,85,247,0.15)}
        .lb-list{display:flex;flex-direction:column;gap:8px}
        .lb-row{display:flex;align-items:center;gap:15px;padding:12px 16px;background:rgba(168,85,247,0.05);border-radius:12px;transition:all 0.2s}
        .lb-row:hover{background:rgba(168,85,247,0.1);transform:translateX(4px)}
        .lb-row.top-1{background:linear-gradient(90deg,rgba(255,215,0,0.15),rgba(255,215,0,0.05));border:2px solid rgba(255,215,0,0.4)}
        .lb-row.top-2{background:linear-gradient(90deg,rgba(192,192,192,0.12),rgba(192,192,192,0.04));border:2px solid rgba(192,192,192,0.3)}
        .lb-row.top-3{background:linear-gradient(90deg,rgba(205,127,50,0.12),rgba(205,127,50,0.04));border:2px solid rgba(205,127,50,0.3)}
        .lb-rank{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;width:35px;text-align:center;color:var(--text-muted)}
        .lb-row.top-1 .lb-rank{color:#ffd700}
        .lb-row.top-2 .lb-rank{color:#c0c0c0}
        .lb-row.top-3 .lb-rank{color:#cd7f32}
        .lb-name{flex:1;font-weight:600;font-size:0.9rem}
        .lb-score{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;color:var(--accent)}
        .lb-empty{text-align:center;padding:30px;color:var(--text-muted);font-size:0.9rem}

        @media(max-width:700px){
            .stats-bar{grid-template-columns:repeat(2,1fr)}
            .game-board{padding:16px}
            .side-panels{flex-direction:row}
            .side-panel{min-width:80px}
        }
    </style>
</head>
<body>
    <div id="site-header"></div>

    <main>
        <section class="game-hero">
            <div class="game-hero-content">
                <div class="game-icon">
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" y="44" width="12" height="12" rx="2" fill="#06b6d4"/>
                        <rect x="20" y="44" width="12" height="12" rx="2" fill="#a855f7"/>
                        <rect x="32" y="44" width="12" height="12" rx="2" fill="#06b6d4"/>
                        <rect x="44" y="44" width="12" height="12" rx="2" fill="#a855f7"/>
                        <rect x="14" y="32" width="12" height="12" rx="2" fill="#a855f7"/>
                        <rect x="26" y="32" width="12" height="12" rx="2" fill="#06b6d4"/>
                        <rect x="38" y="32" width="12" height="12" rx="2" fill="#a855f7"/>
                        <rect x="20" y="20" width="12" height="12" rx="2" fill="#06b6d4"/>
                        <rect x="32" y="20" width="12" height="12" rx="2" fill="#a855f7"/>
                        <rect x="26" y="8" width="12" height="12" rx="2" fill="#06b6d4" opacity="0.7"/>
                    </svg>
                </div>
                <h1 class="game-hero-title">BLOCK STACK</h1>
                <p class="game-hero-desc">Stack falling blocks, clear lines, climb levels. How high can you score?</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="stats-bar">
                    <div class="stat-card"><div class="stat-label">Score</div><div class="stat-value" id="score">0</div></div>
                    <div class="stat-card"><div class="stat-label">Level</div><div class="stat-value" id="level">1</div></div>
                    <div class="stat-card"><div class="stat-label">Lines</div><div class="stat-value" id="lines">0</div></div>
                    <div class="stat-card"><div class="stat-label">Best</div><div class="stat-value" id="best">0</div></div>
                </div>

                <div class="game-board">
                    <div class="side-panels">
                        <div class="side-panel">
                            <div class="side-panel-title">Hold</div>
                            <div class="preview-grid" id="hold-preview"></div>
                        </div>
                    </div>
                    <div class="game-main">
                        <div class="canvas-wrapper">
                            <canvas id="game-canvas" width="200" height="400"></canvas>
                            <div class="game-overlay" id="start-overlay">
                                <div class="overlay-title">BLOCK STACK</div>
                                <p class="overlay-text">Use buttons below or arrow keys</p>
                                <button class="btn btn-primary" id="start-btn">START GAME</button>
                            </div>
                            <div class="game-overlay hidden" id="gameover-overlay">
                                <div class="overlay-title">GAME OVER</div>
                                <div class="new-best" id="new-best" style="display:none">🏆 NEW HIGH SCORE!</div>
                                <div class="overlay-score" id="final-score">0</div>
                                <button class="btn btn-primary" id="restart-btn">PLAY AGAIN</button>
                                <button class="btn btn-secondary" onclick="document.querySelector('.leaderboard-section').scrollIntoView({behavior:'smooth'})" style="margin-top:10px">VIEW LEADERBOARD</button>
                            </div>
                        </div>
                        <div class="mobile-controls">
                            <button class="ctrl-btn" id="btn-left">←</button>
                            <button class="ctrl-btn" id="btn-rotate">↻</button>
                            <button class="ctrl-btn" id="btn-down">↓</button>
                            <button class="ctrl-btn" id="btn-drop">⤓</button>
                            <button class="ctrl-btn" id="btn-right">→</button>
                        </div>
                    </div>
                    <div class="side-panels">
                        <div class="side-panel">
                            <div class="side-panel-title">Next</div>
                            <div class="preview-grid" id="next-preview"></div>
                        </div>
                    </div>
                </div>

                <div class="leaderboard-section">
                    <div class="lb-header">
                        <h3 class="lb-title">🏆 Leaderboard</h3>
                        <div class="lb-tabs">
                            <button class="lb-tab active" data-tab="global">Global</button>
                            <button class="lb-tab" data-tab="today">Today</button>
                            <button class="lb-tab" data-tab="friends">Friends</button>
                        </div>
                    </div>
                    <div class="lb-list" id="lb-list"><div class="lb-empty">Loading...</div></div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const canvas=document.getElementById('game-canvas'),ctx=canvas.getContext('2d');
const COLS=10,ROWS=20,BLOCK=20;
const PIECES=[
    {shape:[[1,1,1,1]],color:'#06b6d4'},
    {shape:[[1,1],[1,1]],color:'#fbbf24'},
    {shape:[[0,1,0],[1,1,1]],color:'#a855f7'},
    {shape:[[1,0,0],[1,1,1]],color:'#f97316'},
    {shape:[[0,0,1],[1,1,1]],color:'#3b82f6'},
    {shape:[[0,1,1],[1,1,0]],color:'#22c55e'},
    {shape:[[1,1,0],[0,1,1]],color:'#ef4444'}
];

let board,currentPiece,nextPiece,holdPiece,canHold,score,level,lines,gameLoop,gameRunning=false,dropCounter=0,lastTime=0;
let currentUserId=null,personalBest=0,friendIds=[],currentTab='global';

// Auth
async function loadAuth(){
    const{data}=await supabaseClient.auth.getSession();
    const user=data?.session?.user;
    document.getElementById('auth-skeleton').style.display='none';
    if(user){
        currentUserId=user.id;
        document.querySelector('.nav-right-logged-out').style.setProperty('display','none','important');
        document.querySelector('.nav-right-logged-in').style.setProperty('display','flex','important');
        const{data:p}=await supabaseClient.from('profiles').select('display_name,gamer_tag').eq('id',user.id).single();
        if(p)document.getElementById('header-username-label').textContent=(p.display_name||p.gamer_tag||'Player').slice(0,16);
        loadPersonalBest();loadFriends();
    }else{
        document.querySelector('.nav-right-logged-out').style.setProperty('display','flex','important');
        document.querySelector('.nav-right-logged-in').style.setProperty('display','none','important');
    }
    fetchLeaderboard('global');
}
loadAuth();

async function loadPersonalBest(){
    if(!currentUserId)return;
    const{data}=await supabaseClient.from('solo_scores').select('score').eq('user_id',currentUserId).eq('game_id','block-stack').order('score',{ascending:false}).limit(1).single();
    if(data){personalBest=data.score;document.getElementById('best').textContent=personalBest}
}

async function loadFriends(){
    if(!currentUserId)return;
    try{const{data}=await supabaseClient.from('friendships').select('user_id,friend_id').or(`user_id.eq.${currentUserId},friend_id.eq.${currentUserId}`).eq('status','accepted');if(data)friendIds=data.map(f=>f.user_id===currentUserId?f.friend_id:f.user_id)}catch(e){}
}

document.getElementById('user-menu-signout')?.addEventListener('click',async()=>{await supabaseClient.auth.signOut();location.reload()});

function createBoard(){return Array(ROWS).fill(null).map(()=>Array(COLS).fill(0))}

function randomPiece(){
    const p=PIECES[Math.floor(Math.random()*PIECES.length)];
    return{shape:p.shape.map(r=>[...r]),color:p.color,x:Math.floor(COLS/2)-Math.floor(p.shape[0].length/2),y:0};
}

function draw(){
    ctx.fillStyle='#1a1a2e';ctx.fillRect(0,0,canvas.width,canvas.height);
    // Grid
    ctx.strokeStyle='rgba(168,85,247,0.1)';
    for(let i=0;i<=COLS;i++){ctx.beginPath();ctx.moveTo(i*BLOCK,0);ctx.lineTo(i*BLOCK,canvas.height);ctx.stroke()}
    for(let i=0;i<=ROWS;i++){ctx.beginPath();ctx.moveTo(0,i*BLOCK);ctx.lineTo(canvas.width,i*BLOCK);ctx.stroke()}
    // Board
    board.forEach((row,y)=>row.forEach((val,x)=>{if(val){ctx.fillStyle=val;ctx.fillRect(x*BLOCK+1,y*BLOCK+1,BLOCK-2,BLOCK-2);ctx.fillStyle='rgba(255,255,255,0.2)';ctx.fillRect(x*BLOCK+1,y*BLOCK+1,BLOCK-2,4)}}));
    // Ghost
    if(currentPiece){
        let ghostY=currentPiece.y;
        while(!collision(currentPiece.x,ghostY+1,currentPiece.shape))ghostY++;
        ctx.globalAlpha=0.3;
        currentPiece.shape.forEach((row,dy)=>row.forEach((val,dx)=>{if(val){ctx.fillStyle=currentPiece.color;ctx.fillRect((currentPiece.x+dx)*BLOCK+1,(ghostY+dy)*BLOCK+1,BLOCK-2,BLOCK-2)}}));
        ctx.globalAlpha=1;
        // Current
        currentPiece.shape.forEach((row,dy)=>row.forEach((val,dx)=>{if(val){ctx.fillStyle=currentPiece.color;ctx.fillRect((currentPiece.x+dx)*BLOCK+1,(currentPiece.y+dy)*BLOCK+1,BLOCK-2,BLOCK-2);ctx.fillStyle='rgba(255,255,255,0.3)';ctx.fillRect((currentPiece.x+dx)*BLOCK+1,(currentPiece.y+dy)*BLOCK+1,BLOCK-2,4)}}));
    }
}

function drawPreview(el,piece){
    el.innerHTML='';
    for(let i=0;i<16;i++){
        const cell=document.createElement('div');
        cell.className='preview-cell';
        el.appendChild(cell);
    }
    if(!piece)return;
    piece.shape.forEach((row,y)=>row.forEach((val,x)=>{
        if(val){
            const idx=y*4+x;
            if(el.children[idx])el.children[idx].style.background=piece.color;
        }
    }));
}

function collision(x,y,shape){
    for(let dy=0;dy<shape.length;dy++){
        for(let dx=0;dx<shape[dy].length;dx++){
            if(shape[dy][dx]){
                const nx=x+dx,ny=y+dy;
                if(nx<0||nx>=COLS||ny>=ROWS||(ny>=0&&board[ny][nx]))return true;
            }
        }
    }
    return false;
}

function merge(){
    currentPiece.shape.forEach((row,dy)=>row.forEach((val,dx)=>{
        if(val&&currentPiece.y+dy>=0)board[currentPiece.y+dy][currentPiece.x+dx]=currentPiece.color;
    }));
}

function rotate(shape){
    const rotated=shape[0].map((_,i)=>shape.map(row=>row[i]).reverse());
    return rotated;
}

function clearLines(){
    let cleared=0;
    for(let y=ROWS-1;y>=0;y--){
        if(board[y].every(c=>c)){
            board.splice(y,1);
            board.unshift(Array(COLS).fill(0));
            cleared++;y++;
        }
    }
    if(cleared){
        const pts=[0,100,300,500,800][cleared]*level;
        score+=pts;lines+=cleared;
        level=Math.floor(lines/10)+1;
        document.getElementById('score').textContent=score;
        document.getElementById('lines').textContent=lines;
        document.getElementById('level').textContent=level;
    }
}

function drop(){
    if(!collision(currentPiece.x,currentPiece.y+1,currentPiece.shape)){
        currentPiece.y++;
    }else{
        merge();clearLines();
        currentPiece=nextPiece;nextPiece=randomPiece();canHold=true;
        drawPreview(document.getElementById('next-preview'),nextPiece);
        if(collision(currentPiece.x,currentPiece.y,currentPiece.shape))gameOver();
    }
}

function hardDrop(){
    while(!collision(currentPiece.x,currentPiece.y+1,currentPiece.shape)){currentPiece.y++;score+=2}
    document.getElementById('score').textContent=score;
    drop();
}

function hold(){
    if(!canHold)return;
    canHold=false;
    if(holdPiece){
        const temp=holdPiece;
        holdPiece={shape:PIECES.find(p=>p.color===currentPiece.color).shape.map(r=>[...r]),color:currentPiece.color};
        currentPiece=temp;currentPiece.x=Math.floor(COLS/2)-Math.floor(currentPiece.shape[0].length/2);currentPiece.y=0;
    }else{
        holdPiece={shape:PIECES.find(p=>p.color===currentPiece.color).shape.map(r=>[...r]),color:currentPiece.color};
        currentPiece=nextPiece;nextPiece=randomPiece();
        drawPreview(document.getElementById('next-preview'),nextPiece);
    }
    drawPreview(document.getElementById('hold-preview'),holdPiece);
}

function move(dir){
    if(!collision(currentPiece.x+dir,currentPiece.y,currentPiece.shape))currentPiece.x+=dir;
}

function rotatePiece(){
    const rotated=rotate(currentPiece.shape);
    const kicks=[0,-1,1,-2,2];
    for(const kick of kicks){
        if(!collision(currentPiece.x+kick,currentPiece.y,rotated)){
            currentPiece.shape=rotated;currentPiece.x+=kick;return;
        }
    }
}

function update(time=0){
    const delta=time-lastTime;lastTime=time;
    dropCounter+=delta;
    const dropInterval=Math.max(100,1000-level*80);
    if(dropCounter>dropInterval){drop();dropCounter=0}
    draw();
    if(gameRunning)gameLoop=requestAnimationFrame(update);
}

function startGame(){
    board=createBoard();score=0;level=1;lines=0;canHold=true;holdPiece=null;
    currentPiece=randomPiece();nextPiece=randomPiece();
    document.getElementById('score').textContent='0';
    document.getElementById('level').textContent='1';
    document.getElementById('lines').textContent='0';
    drawPreview(document.getElementById('next-preview'),nextPiece);
    drawPreview(document.getElementById('hold-preview'),null);
    document.getElementById('start-overlay').classList.add('hidden');
    document.getElementById('gameover-overlay').classList.add('hidden');
    gameRunning=true;lastTime=0;dropCounter=0;
    update();
}

function gameOver(){
    gameRunning=false;cancelAnimationFrame(gameLoop);
    document.getElementById('final-score').textContent=score;
    const isNew=score>personalBest;
    document.getElementById('new-best').style.display=isNew?'block':'none';
    if(isNew){personalBest=score;document.getElementById('best').textContent=personalBest}
    document.getElementById('gameover-overlay').classList.remove('hidden');
    saveScore();
}

async function saveScore(){
    if(!currentUserId||score===0)return;
    await supabaseClient.from('solo_scores').insert({user_id:currentUserId,game_id:'block-stack',score});
    fetchLeaderboard(currentTab);
}

document.getElementById('start-btn').addEventListener('click',startGame);
document.getElementById('restart-btn').addEventListener('click',startGame);

document.addEventListener('keydown',e=>{
    if(!gameRunning)return;
    if(e.key==='ArrowLeft')move(-1);
    else if(e.key==='ArrowRight')move(1);
    else if(e.key==='ArrowDown'){drop();score+=1;document.getElementById('score').textContent=score}
    else if(e.key==='ArrowUp')rotatePiece();
    else if(e.key===' '){e.preventDefault();hardDrop()}
    else if(e.key.toLowerCase()==='c'||e.key==='Shift')hold();
});

document.getElementById('btn-left')?.addEventListener('click',()=>gameRunning&&move(-1));
document.getElementById('btn-right')?.addEventListener('click',()=>gameRunning&&move(1));
document.getElementById('btn-down')?.addEventListener('click',()=>{if(gameRunning){drop();score+=1;document.getElementById('score').textContent=score}});
document.getElementById('btn-drop')?.addEventListener('click',()=>gameRunning&&hardDrop());
document.getElementById('btn-rotate')?.addEventListener('click',()=>gameRunning&&rotatePiece());

// Touch swipe controls on canvas only (not overlay)
const gameCanvas=document.getElementById('game-canvas');
let touchStartX=0,touchStartY=0,touchStartTime=0;
gameCanvas.addEventListener('touchstart',e=>{if(!gameRunning)return;touchStartX=e.touches[0].clientX;touchStartY=e.touches[0].clientY;touchStartTime=Date.now();e.preventDefault()},{passive:false});
gameCanvas.addEventListener('touchmove',e=>{if(!gameRunning)return;e.preventDefault()},{passive:false});
gameCanvas.addEventListener('touchend',e=>{if(!gameRunning)return;const dx=e.changedTouches[0].clientX-touchStartX,dy=e.changedTouches[0].clientY-touchStartY,dt=Date.now()-touchStartTime;if(dt<200&&Math.abs(dx)<20&&Math.abs(dy)<20){rotatePiece();return}if(Math.abs(dx)>30&&Math.abs(dx)>Math.abs(dy)){if(dx>0)move(1);else move(-1)}else if(dy>50){hardDrop()}},{passive:true});

document.querySelectorAll('.lb-tab').forEach(tab=>{
    tab.addEventListener('click',()=>{
        document.querySelectorAll('.lb-tab').forEach(t=>t.classList.remove('active'));
        tab.classList.add('active');currentTab=tab.dataset.tab;fetchLeaderboard(currentTab);
    });
});

async function fetchLeaderboard(tab){
    const lbList=document.getElementById('lb-list');
    lbList.innerHTML='<div class="lb-empty">Loading...</div>';
    let query=supabaseClient.from('solo_scores').select('score,user_id,created_at').eq('game_id','block-stack').order('score',{ascending:false}).limit(50);
    if(tab==='today'){const t=new Date();t.setHours(0,0,0,0);query=query.gte('created_at',t.toISOString())}
    else if(tab==='friends'){if(!friendIds.length){lbList.innerHTML='<div class="lb-empty">Add friends to see scores</div>';return}query=query.in('user_id',[...friendIds,currentUserId])}
    const{data,error}=await query;
    if(error||!data?.length){lbList.innerHTML='<div class="lb-empty">No scores yet</div>';return}
    const best=new Map();data.forEach(e=>{if(!best.has(e.user_id)||e.score>best.get(e.user_id).score)best.set(e.user_id,e)});
    const deduped=Array.from(best.values()).sort((a,b)=>b.score-a.score);
    const userIds=[...new Set(deduped.map(e=>e.user_id))];
    const{data:profiles}=await supabaseClient.from('profiles').select('id,display_name,gamer_tag').in('id',userIds);
    const pm={};profiles?.forEach(p=>pm[p.id]=p);
    lbList.innerHTML='';
    deduped.slice(0,10).forEach((e,i)=>{
        const p=pm[e.user_id];const name=p?.display_name||p?.gamer_tag||'Anonymous';
        const topClass=i===0?'top-1':i===1?'top-2':i===2?'top-3':'';
        const row=document.createElement('div');row.className=`lb-row ${topClass}`;
        row.innerHTML=`<div class="lb-rank">${i+1}</div><div class="lb-name">${name}</div><div class="lb-score">${e.score.toLocaleString()}</div>`;
        lbList.appendChild(row);
    });
}

draw();
</script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
