<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimp Test – Free Online Memory Game | TheGaming.co</title>
    <meta name="description" content="Test your memory like a chimp. Memorize number positions and click in order. Free online chimp test with global leaderboards.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://thegaming.co/playhub/gamerhub/games/solo/chimp-test.html">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Chimp Test – Free Memory Game">
    <meta property="og:description" content="Test your memory. Memorize numbers, click in order. Compete on global leaderboards.">
    <meta property="og:url" content="https://thegaming.co/playhub/gamerhub/games/solo/chimp-test.html">
    <meta property="og:site_name" content="TheGaming.co">

    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --violet: #8b5cf6;
            --violet-dark: #7c3aed;
            --violet-light: #f3e8ff;
            --violet-vibrant: #a78bfa;
            --red: #ff4757;
            --red-dark: #e84155;
            --red-light: #ffe5e8;
            --gold: #ffd700;
            --pink: #ff6b9d;
            --blue: #4facfe;
            --purple: #a855f7;
            --dark: #0a0a0f;
            --text-dark: #1a1a2e;
            --text-muted: #6b7280;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f5f0ff 0%, #ede4ff 50%, #f3e8ff 100%);
            color: var(--text-dark);
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
        a { color: inherit; text-decoration: none; }

        header {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 100;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 18px;
            background: rgba(10, 10, 15, 0.88);
            backdrop-filter: blur(18px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
        }

        .nav-inner {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            gap: 24px;
        }

        .nav-left { justify-self: flex-start; }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.2s ease;
        }

        .back-btn:hover { background: rgba(255, 255, 255, 0.1); color: white; transform: translateX(-2px); }
        .back-btn svg { width: 16px; height: 16px; }

        .nav-right-wrapper { justify-self: flex-end; }

        .header-logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.6rem;
            letter-spacing: 4px;
            color: white;
            position: relative;
            justify-self: center;
        }

        .header-logo::after {
            content: '';
            position: absolute;
            bottom: -2px; left: 0; right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple));
        }

        .header-actions { display: flex; align-items: center; gap: 16px; }
        .nav-right-logged-out, .nav-right-logged-in { display: none !important; }

        .auth-link {
            font-size: 0.85rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.75);
            letter-spacing: 0.08em;
            text-transform: uppercase;
            transition: color 0.2s ease;
            height: 36px;
            display: inline-flex;
            align-items: center;
        }

        .auth-link:hover { color: #ffffff; }

        .user-menu-wrapper { position: relative; }

        .user-pill {
            display: inline-flex;
            align-items: center;
            height: 36px;
            padding: 0 16px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            background: rgba(255, 255, 255, 0.04);
            cursor: pointer;
            transition: background 0.2s ease;
            font-family: inherit;
        }

        .user-pill:hover { background: rgba(255, 255, 255, 0.08); }

        .user-pill-label {
            font-size: 0.85rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
        }

        .user-pill-skeleton {
            width: 100px;
            height: 36px;
            border-radius: 999px;
            background: linear-gradient(90deg, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.04) 100%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }

        .user-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            min-width: 170px;
            padding: 6px;
            border-radius: 14px;
            background: rgba(10, 10, 15, 0.97);
            border: 1px solid rgba(255, 255, 255, 0.14);
            box-shadow: 0 18px 55px rgba(0, 0, 0, 0.8);
            opacity: 0;
            transform: translateY(-4px);
            pointer-events: none;
            transition: opacity 0.15s ease, transform 0.15s ease;
            z-index: 120;
        }

        .user-menu.open { opacity: 1; transform: translateY(0); pointer-events: auto; }

        .user-menu-item {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 8px 10px;
            border-radius: 9px;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.9);
            background: none;
            border: none;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
        }

        .user-menu-item:hover { background: rgba(255, 255, 255, 0.08); }

        main { flex: 1; display: flex; flex-direction: column; padding-top: 60px; }

        .game-hero {
            background: radial-gradient(circle at 10% 0%, #2e1065 0%, #1e1040 50%, #0f0720 100%);
            padding: 60px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .game-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background:
                radial-gradient(circle at 30% 20%, rgba(139, 92, 246, 0.25) 0%, transparent 55%),
                radial-gradient(circle at 75% 75%, rgba(124, 58, 237, 0.18) 0%, transparent 55%);
        }

        .game-hero-content { position: relative; z-index: 1; max-width: 600px; margin: 0 auto; }

        .game-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            animation: iconFloat 3s ease-in-out infinite;
        }

        .game-icon svg { width: 100%; height: 100%; }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0) rotate(-2deg); }
            50% { transform: translateY(-8px) rotate(2deg); }
        }

        .game-hero-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: clamp(3rem, 8vw, 4.5rem);
            line-height: 0.95;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #ffffff 0%, var(--violet-light) 50%, var(--violet) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 3px;
        }

        .game-hero-desc {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        .game-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px 60px;
        }

        .game-container {
            width: 100%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* Mode Selector */
        .mode-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        .mode-btn {
            padding: 12px 20px;
            border-radius: 12px;
            border: 2px solid rgba(139, 92, 246, 0.3);
            background: white;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem;
            letter-spacing: 1px;
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
        }

        .mode-btn:hover { border-color: var(--violet); color: var(--violet); }

        .mode-btn.active {
            background: linear-gradient(135deg, var(--violet), var(--violet-dark));
            border-color: var(--violet);
            color: white;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        }

        .mode-btn small {
            font-family: 'Inter', sans-serif;
            font-size: 0.65rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 0.7;
        }

        .mode-btn.active small { opacity: 1; }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .stat-card {
            background: white;
            border: 2px solid rgba(139, 92, 246, 0.15);
            border-radius: 16px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 12px rgba(139, 92, 246, 0.08);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(139, 92, 246, 0.15);
        }

        .stat-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 6px;
        }

        .stat-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            letter-spacing: 1px;
            color: var(--violet);
        }

        .game-board {
            width: 100%;
            height: 450px;
            background: white;
            border-radius: 24px;
            border: 3px solid rgba(139, 92, 246, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            user-select: none;
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.12);
        }

        .game-board.state-idle {
            background: linear-gradient(135deg, #ffffff 0%, #f5f0ff 100%);
            border-color: rgba(139, 92, 246, 0.3);
            cursor: pointer;
        }

        .game-board.state-idle:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(139, 92, 246, 0.2);
        }

        .game-board.state-playing {
            background: #1a1a2e;
            border-color: var(--violet);
            border-width: 4px;
        }

        .board-content {
            text-align: center;
            padding: 30px;
        }

        .board-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4.5rem;
            letter-spacing: 3px;
            line-height: 1;
            margin-bottom: 12px;
            color: var(--text-dark);
        }

        .board-subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
            font-weight: 500;
        }

        .game-board.state-playing .board-content { display: none; }

        .chimp-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 8px;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .chimp-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border-radius: 12px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            color: white;
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .chimp-cell.has-number {
            background: linear-gradient(135deg, var(--violet), var(--violet-dark));
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
        }

        .chimp-cell.has-number:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5);
        }

        .chimp-cell.hidden-number {
            background: linear-gradient(135deg, #374151, #1f2937);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .chimp-cell.correct {
            background: linear-gradient(135deg, #10b981, #059669);
            animation: correctPop 0.3s ease forwards;
        }

        .chimp-cell.wrong {
            background: linear-gradient(135deg, var(--red), var(--red-dark));
            animation: wrongShake 0.4s ease;
        }

        @keyframes correctPop {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(0); opacity: 0; }
        }

        @keyframes wrongShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-8px); }
            75% { transform: translateX(8px); }
        }

        .level-indicator {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(139, 92, 246, 0.9);
            padding: 8px 24px;
            border-radius: 50px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            color: white;
            letter-spacing: 2px;
        }

        .result-panel {
            background: white;
            border: 2px solid rgba(139, 92, 246, 0.2);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            display: none;
            animation: slideUp 0.4s ease;
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.12);
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-panel.show { display: block; }

        .result-score {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5rem;
            letter-spacing: 2px;
            color: var(--violet);
            margin-bottom: 10px;
            line-height: 1;
        }

        .result-label {
            font-size: 1rem;
            color: var(--text-muted);
            margin-bottom: 25px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .result-rating {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 25px;
            padding: 12px 24px;
            border-radius: 50px;
            display: inline-block;
        }

        .rating-legendary { background: linear-gradient(135deg, #ffd700, #ffed4a); color: #1a1a2e; }
        .rating-excellent { background: linear-gradient(135deg, var(--violet), var(--blue)); color: white; }
        .rating-good { background: linear-gradient(135deg, var(--blue), var(--purple)); color: white; }
        .rating-average { background: rgba(107, 114, 128, 0.15); color: var(--text-dark); border: 2px solid rgba(107, 114, 128, 0.3); }
        .rating-slow { background: var(--red-light); color: var(--red-dark); border: 2px solid var(--red); }

        .result-note {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 20px;
            padding: 10px 16px;
            background: rgba(139, 92, 246, 0.08);
            border-radius: 8px;
        }

        .result-actions { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }

        .btn {
            padding: 14px 28px;
            border-radius: 50px;
            border: none;
            font-weight: 700;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--violet), var(--violet-dark));
            color: white;
            box-shadow: 0 6px 20px rgba(139, 92, 246, 0.3);
        }

        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4); }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

        .btn-secondary {
            background: white;
            color: var(--text-dark);
            border: 2px solid rgba(139, 92, 246, 0.3);
        }

        .btn-secondary:hover { background: var(--violet-light); border-color: var(--violet); transform: translateY(-2px); }

        .leaderboard-section {
            background: white;
            border: 2px solid rgba(139, 92, 246, 0.2);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.12);
        }

        .lb-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(139, 92, 246, 0.15);
            flex-wrap: wrap;
            gap: 12px;
        }

        .lb-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.6rem; letter-spacing: 2px; color: var(--text-dark); }

        .lb-tabs {
            display: flex;
            gap: 8px;
            background: rgba(139, 92, 246, 0.08);
            padding: 4px;
            border-radius: 12px;
        }

        .lb-tab {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--text-muted);
            background: transparent;
            border: none;
        }

        .lb-tab:hover { color: var(--violet); }
        .lb-tab.active { background: white; color: var(--violet); box-shadow: 0 2px 8px rgba(139, 92, 246, 0.15); }

        .lb-list { display: flex; flex-direction: column; gap: 10px; }

        .lb-row {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 14px 16px;
            background: rgba(139, 92, 246, 0.05);
            border-radius: 12px;
            transition: all 0.2s ease;
            border: 1px solid transparent;
        }

        .lb-row:hover { background: rgba(139, 92, 246, 0.1); transform: translateX(4px); }

        .lb-row.top-1 { background: linear-gradient(90deg, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0.05) 100%); border: 2px solid rgba(255, 215, 0, 0.4); }
        .lb-row.top-2 { background: linear-gradient(90deg, rgba(192, 192, 192, 0.12) 0%, rgba(192, 192, 192, 0.04) 100%); border: 2px solid rgba(192, 192, 192, 0.3); }
        .lb-row.top-3 { background: linear-gradient(90deg, rgba(205, 127, 50, 0.12) 0%, rgba(205, 127, 50, 0.04) 100%); border: 2px solid rgba(205, 127, 50, 0.3); }

        .lb-rank { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; width: 35px; text-align: center; color: var(--text-muted); }
        .lb-row.top-1 .lb-rank { color: #ffd700; }
        .lb-row.top-2 .lb-rank { color: #c0c0c0; }
        .lb-row.top-3 .lb-rank { color: #cd7f32; }

        .lb-name { flex: 1; font-weight: 600; font-size: 0.95rem; color: var(--text-dark); }
        .lb-score { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; color: var(--violet); letter-spacing: 1px; }
        .lb-empty { text-align: center; padding: 30px; color: var(--text-muted); font-size: 0.9rem; }

        .global-preview { margin-top: 25px; padding-top: 20px; border-top: 2px solid rgba(139, 92, 246, 0.1); }
        .global-preview-header { display: flex; align-items: center; margin-bottom: 15px; }
        .global-preview-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.2rem; letter-spacing: 1.5px; color: var(--text-dark); display: flex; align-items: center; gap: 8px; }
        .global-preview-title svg { width: 20px; height: 20px; color: var(--gold); }
        .global-preview-list { display: flex; flex-direction: column; gap: 8px; margin-bottom: 15px; }

        .view-full-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 14px 24px;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 12px;
            color: var(--text-dark);
            font-weight: 700;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .view-full-btn:hover { background: linear-gradient(135deg, var(--gold), #ffed4a); border-color: var(--gold); transform: translateY(-2px); }
        .view-full-btn svg { width: 18px; height: 18px; }

        .lb-login-gate { text-align: center; padding: 40px 20px; }
        .lb-login-icon { font-size: 3rem; margin-bottom: 15px; }
        .lb-login-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.8rem; letter-spacing: 2px; margin-bottom: 10px; }
        .lb-login-desc { color: var(--text-muted); font-size: 0.95rem; max-width: 320px; margin: 0 auto 20px; }
        .lb-login-btn { display: inline-block; margin-bottom: 15px; }
        .lb-login-subtext { font-size: 0.85rem; color: var(--text-muted); }
        .lb-login-subtext a { color: var(--violet); font-weight: 600; text-decoration: underline; }

        footer { background: #000; position: relative; overflow: hidden; margin-top: auto; }
        .footer-border { height: 3px; background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple), var(--pink)); background-size: 300% 100%; animation: gradientSlide 6s linear infinite; }
        @keyframes gradientSlide { 0% { background-position: 0% 50%; } 100% { background-position: 300% 50%; } }
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 50px 20px 30px; }
        .footer-links { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto; }
        .footer-column { text-align: center; }
        .footer-column h5 { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 2px; margin-bottom: 16px; color: rgba(255, 255, 255, 0.9); }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 10px; }
        .footer-column a { color: rgba(255, 255, 255, 0.5); font-size: 0.9rem; transition: color 0.2s ease; }
        .footer-column a:hover { color: var(--violet); }
        .footer-bottom { padding-top: 30px; border-top: 1px solid rgba(255, 255, 255, 0.08); text-align: center; }
        .footer-copyright { font-size: 0.85rem; color: rgba(255, 255, 255, 0.4); margin-bottom: 16px; }
        .footer-legal { display: flex; justify-content: center; gap: 24px; }
        .footer-legal a { color: rgba(255, 255, 255, 0.4); font-size: 0.8rem; }
        .footer-legal a:hover { color: white; }

        @media (max-width: 700px) {
            header { height: 56px; padding: 0 14px; }
            .header-logo { font-size: 1.4rem; }
            .back-btn { padding: 6px 12px; font-size: 0.75rem; }
            .game-hero { padding: 40px 20px; }
            .game-icon { width: 50px; height: 50px; }
            .game-hero-title { font-size: 2.5rem; }
            .game-wrapper { padding: 30px 16px 40px; }
            .mode-btn { padding: 10px 14px; font-size: 0.9rem; }
            .stats-bar { grid-template-columns: 1fr; gap: 10px; }
            .game-board { height: 350px; }
            .board-title { font-size: 3rem; }
            .chimp-grid { grid-template-columns: repeat(6, 1fr); grid-template-rows: repeat(4, 1fr); gap: 6px; padding: 15px; }
            .chimp-cell { font-size: 1.4rem; border-radius: 8px; }
            .result-score { font-size: 3.5rem; }
            .result-actions { flex-direction: column; width: 100%; }
            .btn { width: 100%; }
            .leaderboard-section { padding: 20px; }
            .lb-header { flex-direction: column; align-items: flex-start; }
            .lb-tabs { width: 100%; }
            .lb-tab { flex: 1; text-align: center; }
            .footer-links { grid-template-columns: 1fr; gap: 30px; }
        }
    </style>
</head>
<body>

<div id="site-header"></div>

<main>
    <section class="game-hero">
        <div class="game-hero-content">
            <div class="game-icon">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="32" cy="20" r="14" fill="none" stroke="#8b5cf6" stroke-width="3"/>
                    <circle cx="26" cy="17" r="3" fill="#8b5cf6"/>
                    <circle cx="38" cy="17" r="3" fill="#8b5cf6"/>
                    <path d="M26 24 Q32 30 38 24" fill="none" stroke="#8b5cf6" stroke-width="2" stroke-linecap="round"/>
                    <ellipse cx="32" cy="46" rx="18" ry="12" fill="none" stroke="#a78bfa" stroke-width="3"/>
                    <circle cx="22" cy="44" r="4" fill="#a78bfa"/>
                    <circle cx="32" cy="42" r="4" fill="#a78bfa"/>
                    <circle cx="42" cy="44" r="4" fill="#a78bfa"/>
                </svg>
            </div>
            <h1 class="game-hero-title">CHIMP TEST</h1>
            <p class="game-hero-desc">Memorize the numbers. Click them in order. How far can you go?</p>
        </div>
    </section>

    <div class="game-wrapper">
        <div class="game-container">
            
            <div class="mode-selector">
                <button class="mode-btn active" data-mode="numbers">Numbers<small>Leaderboard</small></button>
                <button class="mode-btn" data-mode="alphabet">Alphabet<small>Just for Fun</small></button>
                <button class="mode-btn" data-mode="symbols">Symbols<small>Just for Fun</small></button>
            </div>

            <div class="stats-bar">
                <div class="stat-card">
                    <div class="stat-label">Current Level</div>
                    <div class="stat-value" id="stat-level">4</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Best Level</div>
                    <div class="stat-value" id="stat-best">—</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Strikes</div>
                    <div class="stat-value" id="stat-strikes">0 / 3</div>
                </div>
            </div>

            <div class="game-board state-idle" id="game-board">
                <div class="board-content" id="board-content">
                    <h2 class="board-title" id="board-title">CLICK TO START</h2>
                    <p class="board-subtitle" id="board-subtitle">Memorize the numbers, then click 1, 2, 3...</p>
                </div>
                <div class="level-indicator" id="level-indicator" style="display: none;">LEVEL 4</div>
                <div class="chimp-grid" id="chimp-grid" style="display: none;"></div>
            </div>

            <div class="result-panel" id="result-panel">
                <div class="result-score" id="result-score">Level 4</div>
                <div class="result-label">Your Score</div>
                <div class="result-rating" id="result-rating">Good!</div>
                <div class="result-note" id="result-note" style="display: none;">Alphabet/Symbols mode — just for fun, no leaderboard</div>
                <div class="result-actions">
                    <button class="btn btn-primary" id="save-btn">Save to Leaderboard</button>
                    <button class="btn btn-secondary" id="retry-btn">Try Again</button>
                </div>
            </div>

            <div class="leaderboard-section">
                <div class="lb-header">
                    <h3 class="lb-title">Leaderboard</h3>
                    <div class="lb-tabs" id="lb-tabs">
                        <button class="lb-tab active" id="tab-today">Today</button>
                        <button class="lb-tab" id="tab-personal">My Best</button>
                    </div>
                </div>
                
                <div class="lb-login-gate" id="lb-login-gate" style="display: none;">
                    <div class="lb-login-icon">🔒</div>
                    <h4 class="lb-login-title">See How You Stack Up</h4>
                    <p class="lb-login-desc">Log in to view leaderboards, save your scores, and compete worldwide.</p>
                    <a href="/login.html" class="btn btn-primary lb-login-btn">Log In — It's Free</a>
                    <p class="lb-login-subtext">Don't have an account? <a href="/login.html">Sign up</a></p>
                </div>
                
                <div class="lb-list" id="lb-list"><div class="lb-empty">Loading...</div></div>

                <div class="global-preview" id="global-preview">
                    <div class="global-preview-header">
                        <div class="global-preview-title">
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2z"/></svg>
                            Global Top 3
                        </div>
                    </div>
                    <div class="global-preview-list" id="global-preview-list"><div class="lb-empty">Loading...</div></div>
                    <a href="../../leaderboards.html?game=chimp-test" class="view-full-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                        View Full Leaderboard
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-border"></div>
    <div class="footer-main">
        <div class="footer-links">
            <div class="footer-column">
                <h5>GAMES</h5>
                <ul>
                    <li><a href="../../solo.html">Solo</a></li>
                    <li><a href="/duos.html">Duos</a></li>
                    <li><a href="/squad-games.html">Squad</a></li>
                    <li><a href="/party-games.html">Party</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h5>COMMUNITY</h5>
                <ul>
                    <li><a href="../../leaderboards.html">Leaderboards</a></li>
                    <li><a href="/supporters.html">Hall of Champions</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h5>COMPANY</h5>
                <ul>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
            <div class="footer-legal"><a href="#">Privacy Policy</a><a href="#">Terms of Service</a></div>
        </div>
    </div>
</footer>

<script>
    const GAME_ID = 'chimp-test';
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // Mode configuration
    const MODES = {
        numbers: { chars: ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'], leaderboard: true },
        alphabet: { chars: ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T'], leaderboard: false },
        symbols: { chars: ['!','@','#','$','%','&','*','+','=','?','♠','♣','♥','♦','★','●','■','▲','◆','○'], leaderboard: false }
    };

    let currentMode = 'numbers';
    const modeBtns = document.querySelectorAll('.mode-btn');

    modeBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            if (gameState === 'playing') return;
            modeBtns.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            currentMode = btn.dataset.mode;
            updateSubtitle();
        });
    });

    function updateSubtitle() {
        if (currentMode === 'numbers') boardSubtitle.textContent = 'Memorize the numbers, then click 1, 2, 3...';
        else if (currentMode === 'alphabet') boardSubtitle.textContent = 'Memorize the letters, then click A, B, C...';
        else boardSubtitle.textContent = 'Memorize the symbols in order, then click them';
    }

    // Auth

    // Game
    let gameState = 'idle';
    let level = 4;
    let strikes = 0;
    let nextIndex = 0;
    let numbersHidden = false;
    let bestLevel = null;
    let currentUser = null;
    let finalScore = 0;
    const GRID_COLS = window.innerWidth <= 700 ? 6 : 8;
    const GRID_ROWS = window.innerWidth <= 700 ? 4 : 5;
    const TOTAL_CELLS = GRID_COLS * GRID_ROWS;

    const gameBoard = document.getElementById('game-board');
    const boardContent = document.getElementById('board-content');
    const boardTitle = document.getElementById('board-title');
    const boardSubtitle = document.getElementById('board-subtitle');
    const levelIndicator = document.getElementById('level-indicator');
    const chimpGrid = document.getElementById('chimp-grid');
    const resultPanel = document.getElementById('result-panel');
    const resultScore = document.getElementById('result-score');
    const resultRating = document.getElementById('result-rating');
    const resultNote = document.getElementById('result-note');
    const saveBtn = document.getElementById('save-btn');
    const retryBtn = document.getElementById('retry-btn');
    const statLevel = document.getElementById('stat-level');
    const statBest = document.getElementById('stat-best');
    const statStrikes = document.getElementById('stat-strikes');

    gameBoard.addEventListener('click', (e) => {
        if (gameState === 'idle' && (e.target === gameBoard || e.target === boardContent || e.target === boardTitle || e.target === boardSubtitle)) {
            startGame();
        }
    });

    function startGame() {
        gameState = 'playing';
        level = 4;
        strikes = 0;
        resultPanel.classList.remove('show');
        modeBtns.forEach(b => b.style.pointerEvents = 'none');
        updateStats();
        startLevel();
    }

    function startLevel() {
        nextIndex = 0;
        numbersHidden = false;
        
        gameBoard.className = 'game-board state-playing';
        boardContent.style.display = 'none';
        levelIndicator.style.display = 'block';
        levelIndicator.textContent = 'LEVEL ' + level;
        chimpGrid.style.display = 'grid';
        
        generateGrid();
    }

    function generateGrid() {
        chimpGrid.innerHTML = '';
        
        const positions = [];
        while (positions.length < level) {
            const pos = Math.floor(Math.random() * TOTAL_CELLS);
            if (!positions.includes(pos)) positions.push(pos);
        }
        
        const modeChars = MODES[currentMode].chars;
        
        for (let i = 0; i < TOTAL_CELLS; i++) {
            const cell = document.createElement('div');
            cell.className = 'chimp-cell';
            cell.dataset.index = i;
            
            const charIndex = positions.indexOf(i);
            if (charIndex !== -1) {
                cell.dataset.order = charIndex;
                cell.textContent = modeChars[charIndex];
                cell.className = 'chimp-cell has-number';
                cell.addEventListener('click', handleCellClick);
            }
            
            chimpGrid.appendChild(cell);
        }
    }

    function handleCellClick(e) {
        const cell = e.currentTarget;
        const order = parseInt(cell.dataset.order);
        
        if (!numbersHidden && order === 0) {
            hideNumbers();
        }
        
        if (order === nextIndex) {
            cell.classList.remove('has-number', 'hidden-number');
            cell.classList.add('correct');
            cell.textContent = '';
            cell.style.pointerEvents = 'none';
            
            nextIndex++;
            
            if (nextIndex >= level) {
                setTimeout(() => {
                    level++;
                    updateStats();
                    startLevel();
                }, 400);
            }
        } else if (numbersHidden) {
            cell.classList.add('wrong');
            strikes++;
            updateStats();
            
            if (strikes >= 3) {
                setTimeout(endGame, 500);
            } else {
                setTimeout(startLevel, 600);
            }
        }
    }

    function hideNumbers() {
        numbersHidden = true;
        const cells = chimpGrid.querySelectorAll('.has-number');
        cells.forEach(cell => {
            cell.textContent = '';
            cell.classList.remove('has-number');
            cell.classList.add('hidden-number');
        });
    }

    function updateStats() {
        statLevel.textContent = level;
        statStrikes.textContent = strikes + ' / 3';
        if (bestLevel) statBest.textContent = bestLevel;
    }

    function endGame() {
        gameState = 'result';
        finalScore = level - 1;
        
        modeBtns.forEach(b => b.style.pointerEvents = 'auto');
        
        if (!bestLevel || finalScore > bestLevel) {
            bestLevel = finalScore;
            statBest.textContent = bestLevel;
        }
        
        gameBoard.className = 'game-board state-idle';
        boardContent.style.display = 'block';
        levelIndicator.style.display = 'none';
        chimpGrid.style.display = 'none';
        boardTitle.textContent = 'LEVEL ' + finalScore;
        boardSubtitle.textContent = 'Click to play again';
        
        showResult();
    }

    function showResult() {
        resultScore.textContent = 'Level ' + finalScore;
        
        let rating, ratingClass;
        if (finalScore >= 12) { rating = 'LEGENDARY'; ratingClass = 'rating-legendary'; }
        else if (finalScore >= 9) { rating = 'EXCELLENT'; ratingClass = 'rating-excellent'; }
        else if (finalScore >= 7) { rating = 'GOOD'; ratingClass = 'rating-good'; }
        else if (finalScore >= 5) { rating = 'AVERAGE'; ratingClass = 'rating-average'; }
        else { rating = 'KEEP PRACTICING'; ratingClass = 'rating-slow'; }

        resultRating.textContent = rating;
        resultRating.className = 'result-rating ' + ratingClass;
        
        // Show/hide based on mode
        if (MODES[currentMode].leaderboard) {
            resultNote.style.display = 'none';
            checkAuthForSave();
        } else {
            resultNote.style.display = 'block';
            saveBtn.style.display = 'none';
        }
        
        resultPanel.classList.add('show');
    }

    retryBtn.addEventListener('click', () => {
        resultPanel.classList.remove('show');
        boardTitle.textContent = 'CLICK TO START';
        updateSubtitle();
        level = 4;
        strikes = 0;
        updateStats();
        gameState = 'idle';
        saveBtn.style.display = 'inline-block';
    });

    async function checkAuthForSave() {
        const { data } = await supabaseClient.auth.getSession();
        currentUser = data.session?.user;
        if (currentUser) {
            saveBtn.textContent = 'Save to Leaderboard';
            saveBtn.disabled = false;
            saveBtn.onclick = saveScore;
        } else {
            saveBtn.textContent = 'Log In to Save Score';
            saveBtn.onclick = () => window.location.href = '/login.html';
        }
    }

    async function saveScore() {
        if (!currentUser || !MODES[currentMode].leaderboard) return;
        saveBtn.textContent = 'Saving...';
        saveBtn.disabled = true;

        const { error } = await supabaseClient.from('solo_scores').insert({
            user_id: currentUser.id,
            game_id: GAME_ID,
            score: finalScore
        });

        if (error) {
            saveBtn.textContent = 'Error Saving';
            setTimeout(() => { saveBtn.textContent = 'Save to Leaderboard'; saveBtn.disabled = false; }, 2000);
        } else {
            saveBtn.textContent = 'Saved!';
            fetchLeaderboard();
            fetchGlobalTop3();
        }
    }

    // Leaderboard
    let currentLeaderboardType = 'today';
    const tabToday = document.getElementById('tab-today');
    const tabPersonal = document.getElementById('tab-personal');
    const lbTabs = document.getElementById('lb-tabs');
    const lbLoginGate = document.getElementById('lb-login-gate');
    const lbList = document.getElementById('lb-list');
    const globalPreview = document.getElementById('global-preview');
    const globalPreviewList = document.getElementById('global-preview-list');

    function updateLeaderboardVisibility(isLoggedIn) {
        if (isLoggedIn) {
            lbTabs.style.display = 'flex';
            lbList.style.display = 'flex';
            lbLoginGate.style.display = 'none';
            globalPreview.style.display = 'block';
            fetchLeaderboard();
            fetchGlobalTop3();
        } else {
            lbTabs.style.display = 'none';
            lbList.style.display = 'none';
            lbLoginGate.style.display = 'block';
            globalPreview.style.display = 'none';
        }
    }

    tabToday.addEventListener('click', () => { currentLeaderboardType = 'today'; tabToday.classList.add('active'); tabPersonal.classList.remove('active'); fetchLeaderboard(); });
    tabPersonal.addEventListener('click', () => { currentLeaderboardType = 'personal'; tabPersonal.classList.add('active'); tabToday.classList.remove('active'); fetchLeaderboard(); });

    supabaseClient.auth.onAuthStateChange(async (_event, session) => {
        if (session?.user) updateLeaderboardVisibility(true);
        else {
            updateLeaderboardVisibility(false);
            if (currentLeaderboardType === 'personal') { currentLeaderboardType = 'today'; tabToday.classList.add('active'); tabPersonal.classList.remove('active'); }
        }
    });

    async function fetchLeaderboard() {
        lbList.innerHTML = '<div class="lb-empty">Loading...</div>';
        if (currentLeaderboardType === 'personal') {
            const { data: sessionData } = await supabaseClient.auth.getSession();
            const user = sessionData?.session?.user;
            if (!user) { lbList.innerHTML = '<div class="lb-empty">Sign in to see your scores</div>'; return; }
            const { data, error } = await supabaseClient.from('solo_scores').select('score, created_at').eq('game_id', GAME_ID).eq('user_id', user.id).order('score', { ascending: false }).limit(10);
            if (error || !data?.length) { lbList.innerHTML = '<div class="lb-empty">No scores yet. Play to set your record!</div>'; return; }
            lbList.innerHTML = '';
            data.forEach((entry, i) => {
                const date = new Date(entry.created_at);
                const dateStr = date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                const row = document.createElement('div');
                row.className = `lb-row ${i === 0 ? 'top-1' : ''}`;
                row.innerHTML = `<div class="lb-rank">${i + 1}</div><div class="lb-name">${dateStr}</div><div class="lb-score">Level ${entry.score}</div>`;
                lbList.appendChild(row);
            });
            return;
        }
        const today = new Date(); today.setHours(0,0,0,0);
        const { data, error } = await supabaseClient.from('solo_scores').select('score, created_at, user_id').eq('game_id', GAME_ID).gte('created_at', today.toISOString()).order('score', { ascending: false }).limit(10);
        if (error || !data?.length) { lbList.innerHTML = '<div class="lb-empty">No scores today yet. Be the first!</div>'; return; }
        const userIds = data.map(e => e.user_id);
        const { data: profiles } = await supabaseClient.from('profiles').select('id, display_name, gamer_tag').in('id', userIds);
        const profileMap = {}; profiles?.forEach(p => profileMap[p.id] = p);
        lbList.innerHTML = '';
        data.forEach((entry, i) => {
            const profile = profileMap[entry.user_id];
            const name = profile?.display_name || profile?.gamer_tag || 'Anonymous';
            const topClass = i === 0 ? 'top-1' : i === 1 ? 'top-2' : i === 2 ? 'top-3' : '';
            const row = document.createElement('div');
            row.className = `lb-row ${topClass}`;
            row.innerHTML = `<div class="lb-rank">${i + 1}</div><div class="lb-name">${escapeHtml(name)}</div><div class="lb-score">Level ${entry.score}</div>`;
            lbList.appendChild(row);
        });
    }

    async function fetchGlobalTop3() {
        globalPreviewList.innerHTML = '<div class="lb-empty">Loading...</div>';
        const { data, error } = await supabaseClient.from('solo_scores').select('score, user_id').eq('game_id', GAME_ID).order('score', { ascending: false }).limit(3);
        if (error || !data?.length) { globalPreviewList.innerHTML = '<div class="lb-empty">No global scores yet</div>'; return; }
        const userIds = data.map(e => e.user_id);
        const { data: profiles } = await supabaseClient.from('profiles').select('id, display_name, gamer_tag').in('id', userIds);
        const profileMap = {}; profiles?.forEach(p => profileMap[p.id] = p);
        globalPreviewList.innerHTML = '';
        data.forEach((entry, i) => {
            const profile = profileMap[entry.user_id];
            const name = profile?.display_name || profile?.gamer_tag || 'Anonymous';
            const topClass = i === 0 ? 'top-1' : i === 1 ? 'top-2' : 'top-3';
            const row = document.createElement('div');
            row.className = `lb-row ${topClass}`;
            row.innerHTML = `<div class="lb-rank">${i + 1}</div><div class="lb-name">${escapeHtml(name)}</div><div class="lb-score">Level ${entry.score}</div>`;
            globalPreviewList.appendChild(row);
        });
    }

    function escapeHtml(text) { const div = document.createElement('div'); div.textContent = text; return div.innerHTML; }

    (async function init() {
        const { data } = await supabaseClient.auth.getSession();
        updateLeaderboardVisibility(!!data.session?.user);
    })();
</script>

    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
