<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Daily Crossword – Free Mini Puzzle | TheGaming.co</title>
    <meta name="description" content="Play free daily mini crossword puzzles. Quick 5-minute brain workout with new puzzles every day.">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#0ea5e9;--accent-dark:#0284c7;--accent-light:#e0f2fe;
            --pink:#ff6b9d;--blue:#4facfe;--purple:#a855f7;
            --gold:#ffd700;--dark:#0a0a0f;--text-dark:#1a1a2e;--text-muted:#6b7280;
            --green:#22c55e;
        }
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#e0f2fe 0%,#bae6fd 50%,#f0f9ff 100%);color:var(--text-dark);min-height:100vh;display:flex;flex-direction:column}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}
        a{color:inherit;text-decoration:none}

        header{position:fixed;top:0;left:0;right:0;z-index:100;height:60px;display:flex;align-items:center;padding:0 18px;background:rgba(10,10,15,0.88);backdrop-filter:blur(18px);border-bottom:1px solid rgba(255,255,255,0.06)}
        .nav-inner{width:100%;max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:24px}
        .nav-left{justify-self:flex-start}
        .back-btn{display:inline-flex;align-items:center;gap:8px;padding:8px 16px;border-radius:8px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);color:rgba(255,255,255,0.7);font-size:0.85rem;font-weight:600;text-transform:uppercase;transition:all 0.2s}
        .back-btn:hover{background:rgba(255,255,255,0.1);color:#fff}
        .back-btn svg{width:16px;height:16px}
        .header-logo{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:4px;color:#fff;position:relative;justify-self:center}
        .header-logo::after{content:'';position:absolute;bottom:-2px;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--pink),var(--blue),var(--purple))}
        .nav-right-wrapper{justify-self:flex-end}
        .header-actions{display:flex;align-items:center;gap:16px}
        .nav-right-logged-out,.nav-right-logged-in{display:none!important}
        .auth-link{font-size:0.85rem;font-weight:600;color:rgba(255,255,255,0.75);text-transform:uppercase;height:36px;display:inline-flex;align-items:center}
        .user-menu-wrapper{position:relative}
        .user-pill{display:inline-flex;align-items:center;height:36px;padding:0 16px;border-radius:999px;border:1px solid rgba(255,255,255,0.18);background:rgba(255,255,255,0.04);cursor:pointer;color:#fff;font-family:inherit}
        .user-pill-label{font-size:0.85rem;font-weight:600}
        .user-pill-skeleton{width:100px;height:36px;border-radius:999px;background:linear-gradient(90deg,rgba(255,255,255,0.04),rgba(255,255,255,0.08),rgba(255,255,255,0.04));background-size:200%;animation:shimmer 1.5s infinite}
        @keyframes shimmer{0%{background-position:-200% 0}100%{background-position:200% 0}}
        .user-menu{position:absolute;top:calc(100% + 8px);right:0;min-width:170px;padding:6px;border-radius:14px;background:rgba(10,10,15,0.97);border:1px solid rgba(255,255,255,0.14);box-shadow:0 18px 55px rgba(0,0,0,0.8);opacity:0;transform:translateY(-4px);pointer-events:none;transition:all 0.15s;z-index:120}
        .user-menu.open{opacity:1;transform:translateY(0);pointer-events:auto}
        .user-menu-item{width:100%;display:flex;align-items:center;padding:8px 10px;border-radius:9px;font-size:0.85rem;color:rgba(255,255,255,0.9);background:none;border:none;cursor:pointer;font-family:inherit;text-align:left}
        .user-menu-item:hover{background:rgba(255,255,255,0.08)}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}
        .game-hero{background:radial-gradient(circle at 10% 0%,#075985 0%,#0c4a6e 50%,#082f49 100%);padding:50px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(14,165,233,0.3) 0%,transparent 55%),radial-gradient(circle at 75% 75%,rgba(2,132,199,0.2) 0%,transparent 55%)}
        .game-hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .game-icon{width:70px;height:70px;margin:0 auto 20px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0) rotate(-2deg)}50%{transform:translateY(-8px) rotate(2deg)}}
        .game-hero-title{font-size:clamp(3rem,8vw,4.5rem);line-height:0.95;margin-bottom:10px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .game-hero-desc{font-size:1rem;color:rgba(255,255,255,0.7);line-height:1.6}
        .daily-badge{display:inline-block;margin-top:12px;padding:6px 16px;background:linear-gradient(135deg,var(--gold),#f59e0b);color:#000;border-radius:50px;font-size:0.75rem;font-weight:700;text-transform:uppercase;letter-spacing:1px}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:40px 20px 60px}
        .game-container{width:100%;max-width:700px;display:flex;flex-direction:column;gap:20px}

        .puzzle-info{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px}
        .puzzle-date{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:1px;color:var(--accent-dark)}
        .puzzle-timer{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;color:var(--text-muted)}

        .crossword-layout{display:grid;grid-template-columns:1fr 1fr;gap:24px}
        @media(max-width:700px){.crossword-layout{grid-template-columns:1fr}}

        .game-board{background:#fff;border-radius:24px;border:3px solid rgba(14,165,233,0.2);padding:24px;box-shadow:0 8px 30px rgba(14,165,233,0.12)}
        .crossword-grid{display:grid;gap:2px;background:#000;padding:2px;border-radius:4px;margin:0 auto}
        .cw-cell{aspect-ratio:1;background:#fff;display:flex;align-items:center;justify-content:center;position:relative;cursor:pointer;transition:all 0.1s}
        .cw-cell.black{background:#1a1a2e;cursor:default}
        .cw-cell.selected{background:var(--accent-light)}
        .cw-cell.highlighted{background:#fef3c7}
        .cw-cell.correct{background:#dcfce7}
        .cw-cell-number{position:absolute;top:2px;left:3px;font-size:0.6rem;font-weight:700;color:var(--text-muted)}
        .cw-cell-input{width:100%;height:100%;border:none;background:transparent;text-align:center;font-family:'Bebas Neue',sans-serif;font-size:1.4rem;text-transform:uppercase;outline:none;cursor:pointer}
        .cw-cell-input:focus{outline:none}

        .clues-panel{background:#fff;border-radius:24px;border:3px solid rgba(14,165,233,0.2);padding:24px;box-shadow:0 8px 30px rgba(14,165,233,0.12);max-height:500px;overflow-y:auto}
        .clues-section{margin-bottom:20px}
        .clues-title{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;letter-spacing:1px;color:var(--accent);margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid rgba(14,165,233,0.15)}
        .clue-item{padding:8px 12px;border-radius:8px;font-size:0.85rem;line-height:1.4;cursor:pointer;transition:all 0.15s;margin-bottom:4px}
        .clue-item:hover{background:rgba(14,165,233,0.08)}
        .clue-item.active{background:var(--accent-light);font-weight:600}
        .clue-item.solved{color:var(--green);text-decoration:line-through;opacity:0.7}
        .clue-number{font-weight:700;color:var(--accent);margin-right:6px}

        .controls{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
        .ctrl-btn{padding:12px 24px;border-radius:12px;background:#fff;border:2px solid rgba(14,165,233,0.2);font-family:'Bebas Neue',sans-serif;font-size:1rem;letter-spacing:1px;color:var(--text-dark);cursor:pointer;transition:all 0.2s}
        .ctrl-btn:hover{background:var(--accent);color:#fff;border-color:var(--accent)}

        .complete-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.85);display:none;align-items:center;justify-content:center;z-index:200;padding:20px}
        .complete-overlay.show{display:flex}
        .complete-modal{background:#fff;border-radius:24px;padding:40px;text-align:center;max-width:380px;width:100%;box-shadow:0 20px 60px rgba(0,0,0,0.3)}
        .complete-icon{font-size:4rem;margin-bottom:16px}
        .complete-title{font-size:2rem;letter-spacing:3px;color:var(--green);margin-bottom:8px}
        .complete-time{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;color:var(--accent);margin:16px 0}
        .complete-message{color:var(--text-muted);margin-bottom:24px}
        .btn{padding:14px 28px;border-radius:50px;border:none;font-weight:700;font-size:0.95rem;cursor:pointer;transition:all 0.3s;text-transform:uppercase;letter-spacing:1px;width:100%;margin-bottom:10px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 6px 20px rgba(14,165,233,0.3)}
        .btn-secondary{background:#fff;color:var(--text-dark);border:2px solid rgba(14,165,233,0.3)}

        .no-leaderboard-notice{background:rgba(14,165,233,0.08);border:2px solid rgba(14,165,233,0.15);border-radius:16px;padding:20px;text-align:center}
        .no-leaderboard-notice p{color:var(--text-muted);font-size:0.9rem}
        .no-leaderboard-notice strong{color:var(--accent)}

        @media(max-width:500px){
            .cw-cell-input{font-size:1.1rem}
            .cw-cell-number{font-size:0.5rem}
        }
    </style>
</head>
<body>
    <div id="site-header"></div>

    <main>
        <section class="game-hero">
            <div class="game-hero-content">
                <div class="game-icon">
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4" y="4" width="56" height="56" rx="6" fill="#0ea5e9"/>
                        <rect x="8" y="8" width="12" height="12" fill="#fff"/>
                        <rect x="20" y="8" width="12" height="12" fill="#fff"/>
                        <rect x="32" y="8" width="12" height="12" fill="#fff"/>
                        <rect x="44" y="8" width="12" height="12" fill="#1a1a2e"/>
                        <rect x="8" y="20" width="12" height="12" fill="#1a1a2e"/>
                        <rect x="20" y="20" width="12" height="12" fill="#fff"/>
                        <rect x="32" y="20" width="12" height="12" fill="#1a1a2e"/>
                        <rect x="44" y="20" width="12" height="12" fill="#fff"/>
                        <rect x="8" y="32" width="12" height="12" fill="#fff"/>
                        <rect x="20" y="32" width="12" height="12" fill="#fff"/>
                        <rect x="32" y="32" width="12" height="12" fill="#fff"/>
                        <rect x="44" y="32" width="12" height="12" fill="#fff"/>
                        <text x="14" y="17" fill="#0ea5e9" font-family="sans-serif" font-size="9" font-weight="bold">C</text>
                        <text x="26" y="17" fill="#0ea5e9" font-family="sans-serif" font-size="9" font-weight="bold">A</text>
                        <text x="38" y="17" fill="#0ea5e9" font-family="sans-serif" font-size="9" font-weight="bold">T</text>
                    </svg>
                </div>
                <h1 class="game-hero-title">CROSSWORD</h1>
                <p class="game-hero-desc">Quick 5×5 mini crossword puzzles. A new puzzle every day!</p>
                <div class="daily-badge">✨ Daily Puzzle</div>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="puzzle-info">
                    <div class="puzzle-date" id="puzzle-date">Loading...</div>
                    <div class="puzzle-timer" id="timer">0:00</div>
                </div>

                <div class="crossword-layout">
                    <div class="game-board">
                        <div class="crossword-grid" id="crossword-grid"></div>
                        <div class="controls" style="margin-top:20px">
                            <button class="ctrl-btn" onclick="checkAnswers()">Check</button>
                            <button class="ctrl-btn" onclick="revealWord()">Reveal Word</button>
                            <button class="ctrl-btn" onclick="clearGrid()">Clear</button>
                        </div>
                    </div>

                    <div class="clues-panel">
                        <div class="clues-section">
                            <h3 class="clues-title">ACROSS</h3>
                            <div id="across-clues"></div>
                        </div>
                        <div class="clues-section">
                            <h3 class="clues-title">DOWN</h3>
                            <div id="down-clues"></div>
                        </div>
                    </div>
                </div>

                <div class="no-leaderboard-notice">
                    <p>🧩 <strong>Casual Mode</strong> — No leaderboard for crosswords. Just enjoy the puzzle at your own pace!</p>
                </div>
            </div>
        </div>
    </main>

    <div class="complete-overlay" id="complete-overlay">
        <div class="complete-modal">
            <div class="complete-icon">🎉</div>
            <h2 class="complete-title">PUZZLE COMPLETE!</h2>
            <div class="complete-time" id="complete-time">0:00</div>
            <p class="complete-message">Great job! Come back tomorrow for a new puzzle.</p>
            <button class="btn btn-primary" onclick="document.getElementById('complete-overlay').classList.remove('show')">CLOSE</button>
        </div>
    </div>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

// Mini crossword puzzles - 5x5 grid
const PUZZLES=[
    {
        grid:[
            ['C','A','T','S','#'],
            ['A','#','O','#','S'],
            ['R','I','D','E','S'],
            ['E','#','A','#','K'],
            ['#','B','Y','E','S']
        ],
        across:{1:{clue:'Feline pets',row:0,col:0,len:4},5:{clue:'Travels on horseback',row:2,col:0,len:5},6:{clue:'Farewells',row:4,col:1,len:4}},
        down:{1:{clue:'Vehicle',row:0,col:0,len:4},2:{clue:'Present moment',row:0,col:2,len:5},3:{clue:'Requests',row:0,col:4,len:4},4:{clue:'Short laugh',row:2,col:1,len:3}}
    },
    {
        grid:[
            ['S','T','A','R','S'],
            ['H','#','#','O','#'],
            ['O','P','E','N','S'],
            ['W','#','#','E','#'],
            ['S','T','E','P','S']
        ],
        across:{1:{clue:'Celestial bodies',row:0,col:0,len:5},4:{clue:'Unlocks',row:2,col:0,len:5},6:{clue:'Stairs',row:4,col:0,len:5}},
        down:{1:{clue:'Displays',row:0,col:0,len:5},2:{clue:'Solo performance',row:0,col:3,len:4},3:{clue:'Foot movements',row:2,col:1,len:3}}
    },
    {
        grid:[
            ['P','L','A','N','E'],
            ['I','#','#','O','#'],
            ['Z','O','N','E','S'],
            ['Z','#','#','S','#'],
            ['A','R','E','A','S']
        ],
        across:{1:{clue:'Aircraft',row:0,col:0,len:5},4:{clue:'Regions',row:2,col:0,len:5},6:{clue:'Sections',row:4,col:0,len:5}},
        down:{1:{clue:'Italian pie',row:0,col:0,len:5},2:{clue:'Proboscis',row:0,col:3,len:4},3:{clue:'Single',row:2,col:1,len:3}}
    },
    {
        grid:[
            ['B','E','A','C','H'],
            ['A','#','#','A','#'],
            ['S','A','N','D','Y'],
            ['I','#','#','E','#'],
            ['C','O','A','S','T']
        ],
        across:{1:{clue:'Seaside spot',row:0,col:0,len:5},4:{clue:'Full of sand',row:2,col:0,len:5},6:{clue:'Shoreline',row:4,col:0,len:5}},
        down:{1:{clue:'Fundamental',row:0,col:0,len:5},2:{clue:'Playing cards',row:0,col:3,len:4},3:{clue:'Land',row:2,col:1,len:3}}
    },
    {
        grid:[
            ['M','U','S','I','C'],
            ['A','#','#','N','#'],
            ['G','A','M','E','S'],
            ['I','#','#','R','#'],
            ['C','H','E','S','S']
        ],
        across:{1:{clue:'Melodies and rhythm',row:0,col:0,len:5},4:{clue:'Fun activities',row:2,col:0,len:5},6:{clue:'Board game with kings',row:4,col:0,len:5}},
        down:{1:{clue:'Wizardry',row:0,col:0,len:5},2:{clue:'Interior',row:0,col:3,len:4},3:{clue:'Breakfast food',row:2,col:1,len:3}}
    },
    {
        grid:[
            ['W','O','R','D','S'],
            ['A','#','#','A','#'],
            ['T','I','M','E','S'],
            ['E','#','#','S','#'],
            ['R','I','V','E','R']
        ],
        across:{1:{clue:'Vocabulary units',row:0,col:0,len:5},4:{clue:'Occasions',row:2,col:0,len:5},6:{clue:'Flowing water body',row:4,col:0,len:5}},
        down:{1:{clue:'H2O',row:0,col:0,len:5},2:{clue:'Information',row:0,col:3,len:4},3:{clue:'Myself',row:2,col:1,len:3}}
    },
    {
        grid:[
            ['L','I','G','H','T'],
            ['E','#','#','O','#'],
            ['A','D','U','L','T'],
            ['R','#','#','E','#'],
            ['N','I','G','H','T']
        ],
        across:{1:{clue:'Illumination',row:0,col:0,len:5},4:{clue:'Grown-up',row:2,col:0,len:5},6:{clue:'Evening darkness',row:4,col:0,len:5}},
        down:{1:{clue:'Study',row:0,col:0,len:5},2:{clue:'Vacation inn',row:0,col:3,len:4},3:{clue:'Commercial',row:2,col:1,len:3}}
    }
];

let currentPuzzle,userGrid,selectedCell=null,selectedDirection='across',timerInterval=null,seconds=0,completed=false;

async function loadAuth(){
    const{data}=await supabaseClient.auth.getSession();
    const user=data?.session?.user;
    document.getElementById('auth-skeleton').style.display='none';
    if(user){
        document.querySelector('.nav-right-logged-out').style.setProperty('display','none','important');
        document.querySelector('.nav-right-logged-in').style.setProperty('display','flex','important');
        const{data:p}=await supabaseClient.from('profiles').select('display_name,gamer_tag').eq('id',user.id).single();
        if(p)document.getElementById('header-username-label').textContent=(p.display_name||p.gamer_tag||'Player').slice(0,16);
    }else{
        document.querySelector('.nav-right-logged-out').style.setProperty('display','flex','important');
        document.querySelector('.nav-right-logged-in').style.setProperty('display','none','important');
    }
}

document.getElementById('user-menu-signout')?.addEventListener('click',async()=>{await supabaseClient.auth.signOut();location.reload()});

function getDailyPuzzle(){
    const today=new Date().toISOString().split('T')[0];
    const seed=hashCode(today);
    return PUZZLES[Math.abs(seed)%PUZZLES.length];
}

function hashCode(s){let h=0;for(let i=0;i<s.length;i++){h=((h<<5)-h)+s.charCodeAt(i);h|=0}return h}

function initPuzzle(){
    currentPuzzle=getDailyPuzzle();
    userGrid=currentPuzzle.grid.map(row=>row.map(cell=>cell==='#'?'#':''));
    completed=false;
    seconds=0;
    
    const today=new Date();
    document.getElementById('puzzle-date').textContent=today.toLocaleDateString('en-US',{weekday:'long',month:'long',day:'numeric'});
    
    renderGrid();
    renderClues();
    startTimer();
}

function renderGrid(){
    const gridEl=document.getElementById('crossword-grid');
    gridEl.style.gridTemplateColumns='repeat(5,48px)';
    gridEl.innerHTML='';
    
    let cellNum=1;
    const numberMap={};
    
    // First pass - assign numbers
    for(let r=0;r<5;r++){
        for(let c=0;c<5;c++){
            if(currentPuzzle.grid[r][c]==='#')continue;
            const needsNumber=(c===0||currentPuzzle.grid[r][c-1]==='#')||(r===0||currentPuzzle.grid[r-1][c]==='#');
            if(needsNumber){numberMap[`${r}-${c}`]=cellNum++}
        }
    }
    
    // Second pass - render
    for(let r=0;r<5;r++){
        for(let c=0;c<5;c++){
            const cell=document.createElement('div');
            cell.className='cw-cell';
            cell.dataset.row=r;cell.dataset.col=c;
            
            if(currentPuzzle.grid[r][c]==='#'){
                cell.classList.add('black');
            }else{
                const num=numberMap[`${r}-${c}`];
                if(num){
                    const numSpan=document.createElement('span');
                    numSpan.className='cw-cell-number';
                    numSpan.textContent=num;
                    cell.appendChild(numSpan);
                }
                
                const input=document.createElement('input');
                input.className='cw-cell-input';
                input.maxLength=1;
                input.value=userGrid[r][c];
                input.addEventListener('focus',()=>selectCell(r,c));
                input.addEventListener('input',e=>handleInput(r,c,e));
                input.addEventListener('keydown',e=>handleKeydown(r,c,e));
                cell.appendChild(input);
                cell.addEventListener('click',()=>selectCell(r,c));
            }
            gridEl.appendChild(cell);
        }
    }
}

function renderClues(){
    const acrossEl=document.getElementById('across-clues');
    const downEl=document.getElementById('down-clues');
    acrossEl.innerHTML='';downEl.innerHTML='';
    
    Object.entries(currentPuzzle.across).forEach(([num,data])=>{
        const div=document.createElement('div');
        div.className='clue-item';
        div.dataset.num=num;div.dataset.dir='across';
        div.innerHTML=`<span class="clue-number">${num}.</span>${data.clue}`;
        div.addEventListener('click',()=>{selectedDirection='across';selectClue(num,'across')});
        acrossEl.appendChild(div);
    });
    
    Object.entries(currentPuzzle.down).forEach(([num,data])=>{
        const div=document.createElement('div');
        div.className='clue-item';
        div.dataset.num=num;div.dataset.dir='down';
        div.innerHTML=`<span class="clue-number">${num}.</span>${data.clue}`;
        div.addEventListener('click',()=>{selectedDirection='down';selectClue(num,'down')});
        downEl.appendChild(div);
    });
}

function selectCell(r,c){
    if(currentPuzzle.grid[r][c]==='#')return;
    if(selectedCell&&selectedCell.r===r&&selectedCell.c===c){
        selectedDirection=selectedDirection==='across'?'down':'across';
    }
    selectedCell={r,c};
    highlightCells();
    const input=document.querySelector(`.cw-cell[data-row="${r}"][data-col="${c}"] input`);
    if(input)input.focus();
}

function selectClue(num,dir){
    const data=dir==='across'?currentPuzzle.across[num]:currentPuzzle.down[num];
    selectedCell={r:data.row,c:data.col};
    selectedDirection=dir;
    highlightCells();
    const input=document.querySelector(`.cw-cell[data-row="${data.row}"][data-col="${data.col}"] input`);
    if(input)input.focus();
}

function highlightCells(){
    document.querySelectorAll('.cw-cell').forEach(cell=>cell.classList.remove('selected','highlighted'));
    document.querySelectorAll('.clue-item').forEach(item=>item.classList.remove('active'));
    if(!selectedCell)return;
    
    const{r,c}=selectedCell;
    document.querySelector(`.cw-cell[data-row="${r}"][data-col="${c}"]`)?.classList.add('selected');
    
    if(selectedDirection==='across'){
        let startC=c;
        while(startC>0&&currentPuzzle.grid[r][startC-1]!=='#')startC--;
        for(let i=startC;i<5&&currentPuzzle.grid[r][i]!=='#';i++){
            document.querySelector(`.cw-cell[data-row="${r}"][data-col="${i}"]`)?.classList.add('highlighted');
        }
    }else{
        let startR=r;
        while(startR>0&&currentPuzzle.grid[startR-1][c]!=='#')startR--;
        for(let i=startR;i<5&&currentPuzzle.grid[i][c]!=='#';i++){
            document.querySelector(`.cw-cell[data-row="${i}"][data-col="${c}"]`)?.classList.add('highlighted');
        }
    }
}

function handleInput(r,c,e){
    const val=e.target.value.toUpperCase().replace(/[^A-Z]/g,'');
    e.target.value=val;
    userGrid[r][c]=val;
    if(val)moveNext(r,c);
    checkCompletion();
}

function handleKeydown(r,c,e){
    if(e.key==='Backspace'&&!userGrid[r][c]){
        e.preventDefault();
        movePrev(r,c);
    }else if(e.key==='ArrowRight'){e.preventDefault();moveToCell(r,c+1)}
    else if(e.key==='ArrowLeft'){e.preventDefault();moveToCell(r,c-1)}
    else if(e.key==='ArrowDown'){e.preventDefault();moveToCell(r+1,c)}
    else if(e.key==='ArrowUp'){e.preventDefault();moveToCell(r-1,c)}
    else if(e.key===' '){e.preventDefault();selectedDirection=selectedDirection==='across'?'down':'across';highlightCells()}
}

function moveNext(r,c){
    if(selectedDirection==='across'){
        for(let i=c+1;i<5;i++)if(currentPuzzle.grid[r][i]!=='#'){moveToCell(r,i);return}
    }else{
        for(let i=r+1;i<5;i++)if(currentPuzzle.grid[i][c]!=='#'){moveToCell(i,c);return}
    }
}

function movePrev(r,c){
    if(selectedDirection==='across'){
        for(let i=c-1;i>=0;i--)if(currentPuzzle.grid[r][i]!=='#'){moveToCell(r,i);return}
    }else{
        for(let i=r-1;i>=0;i--)if(currentPuzzle.grid[i][c]!=='#'){moveToCell(i,c);return}
    }
}

function moveToCell(r,c){
    if(r<0||r>=5||c<0||c>=5||currentPuzzle.grid[r][c]==='#')return;
    selectCell(r,c);
}

function checkAnswers(){
    document.querySelectorAll('.cw-cell').forEach(cell=>{
        const r=parseInt(cell.dataset.row),c=parseInt(cell.dataset.col);
        if(currentPuzzle.grid[r][c]==='#')return;
        cell.classList.remove('correct');
        if(userGrid[r][c]===currentPuzzle.grid[r][c])cell.classList.add('correct');
    });
}

function revealWord(){
    if(!selectedCell)return;
    const{r,c}=selectedCell;
    if(selectedDirection==='across'){
        let startC=c;
        while(startC>0&&currentPuzzle.grid[r][startC-1]!=='#')startC--;
        for(let i=startC;i<5&&currentPuzzle.grid[r][i]!=='#';i++){
            userGrid[r][i]=currentPuzzle.grid[r][i];
            const input=document.querySelector(`.cw-cell[data-row="${r}"][data-col="${i}"] input`);
            if(input)input.value=currentPuzzle.grid[r][i];
        }
    }else{
        let startR=r;
        while(startR>0&&currentPuzzle.grid[startR-1][c]!=='#')startR--;
        for(let i=startR;i<5&&currentPuzzle.grid[i][c]!=='#';i++){
            userGrid[i][c]=currentPuzzle.grid[i][c];
            const input=document.querySelector(`.cw-cell[data-row="${i}"][data-col="${c}"] input`);
            if(input)input.value=currentPuzzle.grid[i][c];
        }
    }
    checkCompletion();
}

function clearGrid(){
    for(let r=0;r<5;r++)for(let c=0;c<5;c++)if(currentPuzzle.grid[r][c]!=='#')userGrid[r][c]='';
    document.querySelectorAll('.cw-cell-input').forEach(input=>input.value='');
    document.querySelectorAll('.cw-cell').forEach(cell=>cell.classList.remove('correct'));
}

function checkCompletion(){
    for(let r=0;r<5;r++){
        for(let c=0;c<5;c++){
            if(currentPuzzle.grid[r][c]!=='#'&&userGrid[r][c]!==currentPuzzle.grid[r][c])return;
        }
    }
    if(!completed){
        completed=true;
        clearInterval(timerInterval);
        document.getElementById('complete-time').textContent=formatTime(seconds);
        document.getElementById('complete-overlay').classList.add('show');
    }
}

function startTimer(){
    clearInterval(timerInterval);
    timerInterval=setInterval(()=>{seconds++;document.getElementById('timer').textContent=formatTime(seconds)},1000);
}

function formatTime(s){return`${Math.floor(s/60)}:${(s%60).toString().padStart(2,'0')}`}

loadAuth();
initPuzzle();
</script>
<script src="/social.js" defer></script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
