<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Speed – Free Online Math Game | TheGaming.co</title>
    <meta name="description" content="Test your math speed. Solve arithmetic problems as fast as you can. Free online math speed test with global leaderboards.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://thegaming.co/playhub/gamerhub/games/solo/math-speed.html">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Math Speed – Free Math Game">
    <meta property="og:description" content="Test your math. Solve problems fast. Compete globally.">
    <meta property="og:url" content="https://thegaming.co/playhub/gamerhub/games/solo/math-speed.html">
    <meta property="og:site_name" content="TheGaming.co">

    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --red: #ef4444;
            --red-dark: #dc2626;
            --red-light: #fee2e2;
            --red-vibrant: #f87171;
            --gold: #ffd700;
            --pink: #ff6b9d;
            --blue: #4facfe;
            --purple: #a855f7;
            --green: #10b981;
            --dark: #0a0a0f;
            --text-dark: #1a1a2e;
            --text-muted: #6b7280;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 50%, #fecaca 100%);
            color: var(--text-dark);
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
        a { color: inherit; text-decoration: none; }

        main { flex: 1; display: flex; flex-direction: column; padding-top: 60px; }

        .game-hero {
            background: radial-gradient(circle at 10% 0%, #7f1d1d 0%, #450a0a 50%, #1c0606 100%);
            padding: 60px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .game-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background:
                radial-gradient(circle at 30% 20%, rgba(239, 68, 68, 0.25) 0%, transparent 55%),
                radial-gradient(circle at 75% 75%, rgba(220, 38, 38, 0.18) 0%, transparent 55%);
        }

        .game-hero-content { position: relative; z-index: 1; max-width: 600px; margin: 0 auto; }

        .game-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            animation: iconFloat 3s ease-in-out infinite;
        }

        .game-icon svg { width: 100%; height: 100%; }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0) rotate(-2deg); }
            50% { transform: translateY(-8px) rotate(2deg); }
        }

        .game-hero-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: clamp(3rem, 8vw, 4.5rem);
            line-height: 0.95;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #ffffff 0%, var(--red-light) 50%, var(--red) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 3px;
        }

        .game-hero-desc {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        .game-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px 60px;
        }

        .game-container {
            width: 100%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .config-section {
            background: white;
            border: 2px solid rgba(239, 68, 68, 0.15);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 2px 12px rgba(239, 68, 68, 0.08);
        }

        .config-label {
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 12px;
            text-align: center;
        }

        .operation-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .op-btn {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            border: 2px solid rgba(239, 68, 68, 0.3);
            background: white;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .op-btn:hover { border-color: var(--red); color: var(--red); }

        .op-btn.active {
            background: linear-gradient(135deg, var(--red), var(--red-dark));
            border-color: var(--red);
            color: white;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .op-btn.disabled {
            opacity: 0.5;
            pointer-events: none;
        }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .stat-card {
            background: white;
            border: 2px solid rgba(239, 68, 68, 0.15);
            border-radius: 16px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 12px rgba(239, 68, 68, 0.08);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.15);
        }

        .stat-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 6px;
        }

        .stat-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            letter-spacing: 1px;
            color: var(--red);
        }

        .game-board {
            width: 100%;
            min-height: 380px;
            background: white;
            border-radius: 24px;
            border: 3px solid rgba(239, 68, 68, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            user-select: none;
            box-shadow: 0 8px 30px rgba(239, 68, 68, 0.12);
            padding: 40px 20px;
        }

        .game-board.state-idle {
            background: linear-gradient(135deg, #ffffff 0%, #fee2e2 100%);
            border-color: rgba(239, 68, 68, 0.3);
            cursor: pointer;
        }

        .game-board.state-idle:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(239, 68, 68, 0.2);
        }

        .game-board.state-playing {
            background: #1a1a2e;
            border-color: var(--red);
            border-width: 4px;
        }

        .board-content {
            text-align: center;
        }

        .board-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            letter-spacing: 3px;
            line-height: 1;
            margin-bottom: 12px;
            color: var(--text-dark);
        }

        .board-subtitle {
            font-size: 1.1rem;
            color: var(--text-muted);
            font-weight: 500;
        }

        .game-board.state-playing .board-content { display: none; }

        .math-display {
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            width: 100%;
        }

        .game-board.state-playing .math-display { display: flex; }

        .timer-display {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            color: var(--red);
            letter-spacing: 2px;
        }

        .timer-display.warning { color: var(--gold); animation: timerPulse 0.5s ease infinite; }
        .timer-display.danger { color: #ff4757; animation: timerPulse 0.3s ease infinite; }

        @keyframes timerPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .problem-display {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            color: white;
            letter-spacing: 4px;
        }

        .answer-input {
            width: 200px;
            padding: 14px 20px;
            border-radius: 12px;
            border: 3px solid rgba(239, 68, 68, 0.5);
            background: rgba(255, 255, 255, 0.1);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            letter-spacing: 4px;
            color: white;
            text-align: center;
            outline: none;
            transition: all 0.2s ease;
        }

        .answer-input:focus { border-color: var(--red); background: rgba(255, 255, 255, 0.15); }
        .answer-input::placeholder { color: rgba(255, 255, 255, 0.3); }

        .answer-input.correct {
            border-color: var(--green);
            background: rgba(16, 185, 129, 0.2);
            animation: correctFlash 0.3s ease;
        }

        .answer-input.wrong {
            border-color: #ff4757;
            animation: wrongShake 0.4s ease;
        }

        @keyframes correctFlash {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes wrongShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-8px); }
            75% { transform: translateX(8px); }
        }

        .score-display {
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 600;
        }

        .score-display span {
            color: var(--red);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
        }

        .result-panel {
            background: white;
            border: 2px solid rgba(239, 68, 68, 0.2);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            display: none;
            animation: slideUp 0.4s ease;
            box-shadow: 0 8px 30px rgba(239, 68, 68, 0.12);
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-panel.show { display: block; }

        .result-score {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5rem;
            letter-spacing: 2px;
            color: var(--red);
            margin-bottom: 10px;
            line-height: 1;
        }

        .result-label {
            font-size: 1rem;
            color: var(--text-muted);
            margin-bottom: 25px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .result-rating {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 25px;
            padding: 12px 24px;
            border-radius: 50px;
            display: inline-block;
        }

        .rating-legendary { background: linear-gradient(135deg, #ffd700, #ffed4a); color: #1a1a2e; }
        .rating-excellent { background: linear-gradient(135deg, var(--red), var(--blue)); color: white; }
        .rating-good { background: linear-gradient(135deg, var(--blue), var(--purple)); color: white; }
        .rating-average { background: rgba(107, 114, 128, 0.15); color: var(--text-dark); border: 2px solid rgba(107, 114, 128, 0.3); }
        .rating-slow { background: var(--red-light); color: var(--red-dark); border: 2px solid var(--red); }

        .result-note {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 20px;
            padding: 10px 16px;
            background: rgba(239, 68, 68, 0.08);
            border-radius: 8px;
        }

        .result-actions { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }

        .btn {
            padding: 14px 28px;
            border-radius: 50px;
            border: none;
            font-weight: 700;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--red), var(--red-dark));
            color: white;
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.3);
        }

        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4); }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

        .btn-secondary {
            background: white;
            color: var(--text-dark);
            border: 2px solid rgba(239, 68, 68, 0.3);
        }

        .btn-secondary:hover { background: var(--red-light); border-color: var(--red); transform: translateY(-2px); }

        .leaderboard-section {
            background: white;
            border: 2px solid rgba(239, 68, 68, 0.2);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 30px rgba(239, 68, 68, 0.12);
        }

        .lb-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(239, 68, 68, 0.15);
            flex-wrap: wrap;
            gap: 12px;
        }

        .lb-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.6rem; letter-spacing: 2px; color: var(--text-dark); }

        .lb-tabs {
            display: flex;
            gap: 8px;
            background: rgba(239, 68, 68, 0.08);
            padding: 4px;
            border-radius: 12px;
        }

        .lb-tab {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            color: var(--text-muted);
            background: transparent;
            border: none;
        }

        .lb-tab:hover { color: var(--red); }
        .lb-tab.active { background: white; color: var(--red); box-shadow: 0 2px 8px rgba(239, 68, 68, 0.15); }

        .lb-list { display: flex; flex-direction: column; gap: 10px; }

        .lb-row {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 14px 16px;
            background: rgba(239, 68, 68, 0.05);
            border-radius: 12px;
            border: 1px solid transparent;
        }

        .lb-row:hover { background: rgba(239, 68, 68, 0.1); transform: translateX(4px); }

        .lb-row.top-1 { background: linear-gradient(90deg, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0.05) 100%); border: 2px solid rgba(255, 215, 0, 0.4); }
        .lb-row.top-2 { background: linear-gradient(90deg, rgba(192, 192, 192, 0.12) 0%, rgba(192, 192, 192, 0.04) 100%); border: 2px solid rgba(192, 192, 192, 0.3); }
        .lb-row.top-3 { background: linear-gradient(90deg, rgba(205, 127, 50, 0.12) 0%, rgba(205, 127, 50, 0.04) 100%); border: 2px solid rgba(205, 127, 50, 0.3); }

        .lb-rank { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; width: 35px; text-align: center; color: var(--text-muted); }
        .lb-row.top-1 .lb-rank { color: #ffd700; }
        .lb-row.top-2 .lb-rank { color: #c0c0c0; }
        .lb-row.top-3 .lb-rank { color: #cd7f32; }

        .lb-name { flex: 1; font-weight: 600; font-size: 0.95rem; color: var(--text-dark); }
        .lb-score { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; color: var(--red); letter-spacing: 1px; }
        .lb-empty { text-align: center; padding: 30px; color: var(--text-muted); font-size: 0.9rem; }

        .global-preview { margin-top: 25px; padding-top: 20px; border-top: 2px solid rgba(239, 68, 68, 0.1); }
        .global-preview-header { display: flex; align-items: center; margin-bottom: 15px; }
        .global-preview-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.2rem; letter-spacing: 1.5px; color: var(--text-dark); display: flex; align-items: center; gap: 8px; }
        .global-preview-title svg { width: 20px; height: 20px; color: var(--gold); }
        .global-preview-list { display: flex; flex-direction: column; gap: 8px; margin-bottom: 15px; }

        .view-full-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 14px 24px;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 12px;
            color: var(--text-dark);
            font-weight: 700;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .view-full-btn:hover { background: linear-gradient(135deg, var(--gold), #ffed4a); border-color: var(--gold); transform: translateY(-2px); }
        .view-full-btn svg { width: 18px; height: 18px; }

        .lb-login-gate { text-align: center; padding: 40px 20px; }
        .lb-login-icon { font-size: 3rem; margin-bottom: 15px; }
        .lb-login-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.8rem; letter-spacing: 2px; margin-bottom: 10px; }
        .lb-login-desc { color: var(--text-muted); font-size: 0.95rem; max-width: 320px; margin: 0 auto 20px; }
        .lb-login-btn { display: inline-block; margin-bottom: 15px; }
        .lb-login-subtext { font-size: 0.85rem; color: var(--text-muted); }
        .lb-login-subtext a { color: var(--red); font-weight: 600; text-decoration: underline; }

        footer { background: #000; position: relative; overflow: hidden; margin-top: auto; }
        .footer-border { height: 3px; background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple), var(--pink)); background-size: 300% 100%; animation: gradientSlide 6s linear infinite; }
        @keyframes gradientSlide { 0% { background-position: 0% 50%; } 100% { background-position: 300% 50%; } }
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 50px 20px 30px; }
        .footer-links { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto; }
        .footer-column { text-align: center; }
        .footer-column h5 { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 2px; margin-bottom: 16px; color: rgba(255, 255, 255, 0.9); }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 10px; }
        .footer-column a { color: rgba(255, 255, 255, 0.5); font-size: 0.9rem; }
        .footer-column a:hover { color: var(--red); }
        .footer-bottom { padding-top: 30px; border-top: 1px solid rgba(255, 255, 255, 0.08); text-align: center; }
        .footer-copyright { font-size: 0.85rem; color: rgba(255, 255, 255, 0.4); margin-bottom: 16px; }
        .footer-legal { display: flex; justify-content: center; gap: 24px; }
        .footer-legal a { color: rgba(255, 255, 255, 0.4); font-size: 0.8rem; }
        .footer-legal a:hover { color: white; }

        @media (max-width: 700px) {
            .game-hero { padding: 40px 20px; }
            .game-icon { width: 50px; height: 50px; }
            .game-hero-title { font-size: 2.5rem; }
            .game-wrapper { padding: 30px 16px 40px; }
            .stats-bar { grid-template-columns: 1fr; gap: 10px; }
            .board-title { font-size: 3rem; }
            .problem-display { font-size: 2.5rem; }
            .answer-input { width: 160px; font-size: 1.5rem; }
            .op-btn { width: 50px; height: 50px; font-size: 1.5rem; }
            .result-score { font-size: 3.5rem; }
            .result-actions { flex-direction: column; width: 100%; }
            .btn { width: 100%; }
            .leaderboard-section { padding: 20px; }
            .lb-header { flex-direction: column; align-items: flex-start; }
            .lb-tabs { width: 100%; }
            .lb-tab { flex: 1; text-align: center; }
            .footer-links { grid-template-columns: 1fr; gap: 30px; }
        }
    </style>
</head>
<body>

<div id="site-header"></div>

<main>
    <section class="game-hero">
        <div class="game-hero-content">
            <div class="game-icon">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="32" cy="32" r="26" fill="none" stroke="#ef4444" stroke-width="3"/>
                    <text x="32" y="26" text-anchor="middle" font-family="Bebas Neue, sans-serif" font-size="14" fill="#ef4444">+−</text>
                    <text x="32" y="44" text-anchor="middle" font-family="Bebas Neue, sans-serif" font-size="14" fill="#ef4444">×÷</text>
                </svg>
            </div>
            <h1 class="game-hero-title">MATH SPEED</h1>
            <p class="game-hero-desc">Solve math problems as fast as you can. 60 seconds on the clock!</p>
        </div>
    </section>

    <div class="game-wrapper">
        <div class="game-container">

            <div class="config-section">
                <div class="config-label">Select Operations</div>
                <div class="operation-selector" id="operation-selector">
                    <button class="op-btn active" data-op="+" title="Addition">+</button>
                    <button class="op-btn active" data-op="-" title="Subtraction">−</button>
                    <button class="op-btn active" data-op="*" title="Multiplication">×</button>
                    <button class="op-btn active" data-op="/" title="Division">÷</button>
                </div>
            </div>

            <div class="stats-bar">
                <div class="stat-card">
                    <div class="stat-label">Score</div>
                    <div class="stat-value" id="stat-score">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Best</div>
                    <div class="stat-value" id="stat-best">—</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Time</div>
                    <div class="stat-value" id="stat-time">60s</div>
                </div>
            </div>

            <div class="game-board state-idle" id="game-board">
                <div class="board-content" id="board-content">
                    <h2 class="board-title" id="board-title">CLICK TO START</h2>
                    <p class="board-subtitle" id="board-subtitle">Solve as many as you can in 60 seconds</p>
                </div>
                <div class="math-display" id="math-display">
                    <div class="timer-display" id="timer-display">60</div>
                    <div class="problem-display" id="problem-display">12 + 8 = ?</div>
                    <input type="text" class="answer-input" id="answer-input" placeholder="?" inputmode="numeric" autocomplete="off">
                    <div class="score-display">Correct: <span id="correct-count">0</span></div>
                </div>
            </div>

            <div class="result-panel" id="result-panel">
                <div class="result-score" id="result-score">0</div>
                <div class="result-label">Problems Solved</div>
                <div class="result-rating" id="result-rating">Good!</div>
                <div class="result-note" id="result-note" style="display: none;">Mixed operations mode — score not saved to leaderboard</div>
                <div class="result-actions">
                    <button class="btn btn-primary" id="save-btn">Save to Leaderboard</button>
                    <button class="btn btn-secondary" id="retry-btn">Try Again</button>
                </div>
            </div>

            <div class="leaderboard-section">
                <div class="lb-header">
                    <h3 class="lb-title">Leaderboard</h3>
                    <div class="lb-tabs" id="lb-tabs">
                        <button class="lb-tab active" id="tab-today">Today</button>
                        <button class="lb-tab" id="tab-personal">My Best</button>
                    </div>
                </div>
                
                <div class="lb-login-gate" id="lb-login-gate" style="display: none;">
                    <div class="lb-login-icon">🔒</div>
                    <h4 class="lb-login-title">See How You Stack Up</h4>
                    <p class="lb-login-desc">Log in to view leaderboards, save your scores, and compete worldwide.</p>
                    <a href="/login.html" class="btn btn-primary lb-login-btn">Log In — It's Free</a>
                    <p class="lb-login-subtext">Don't have an account? <a href="/login.html">Sign up</a></p>
                </div>
                
                <div class="lb-list" id="lb-list"><div class="lb-empty">Loading...</div></div>

                <div class="global-preview" id="global-preview">
                    <div class="global-preview-header">
                        <div class="global-preview-title">
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2z"/></svg>
                            Global Top 3
                        </div>
                    </div>
                    <div class="global-preview-list" id="global-preview-list"><div class="lb-empty">Loading...</div></div>
                    <a href="../../leaderboards.html?game=math-speed" class="view-full-btn" id="view-full-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                        View Full Leaderboard
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-border"></div>
    <div class="footer-main">
        <div class="footer-links">
            <div class="footer-column">
                <h5>GAMES</h5>
                <ul>
                    <li><a href="../../index.html">Solo</a></li>
                    <li><a href="/duos.html">Duos</a></li>
                    <li><a href="/squad-games.html">Squad</a></li>
                    <li><a href="/party-games.html">Party</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h5>COMMUNITY</h5>
                <ul>
                    <li><a href="../../leaderboards.html">Leaderboards</a></li>
                    <li><a href="/supporters.html">Hall of Champions</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h5>COMPANY</h5>
                <ul>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
            <div class="footer-legal"><a href="#">Privacy Policy</a><a href="#">Terms of Service</a></div>
        </div>
    </div>
</footer>

<script>
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    window.supabaseClient = supabaseClient;

    // Operation config
    const opBtns = document.querySelectorAll('.op-btn');
    let selectedOps = ['+', '-', '*', '/'];
    
    function getGameId() {
        if (selectedOps.length === 1) {
            const opMap = { '+': 'add', '-': 'sub', '*': 'mul', '/': 'div' };
            return 'math-speed-' + opMap[selectedOps[0]];
        }
        return 'math-speed-mixed';
    }

    function updateOpSelection() {
        selectedOps = [];
        opBtns.forEach(btn => {
            if (btn.classList.contains('active')) {
                selectedOps.push(btn.dataset.op);
            }
        });
        
        if (selectedOps.length === 0) {
            opBtns[0].classList.add('active');
            selectedOps = ['+'];
        }
        
        const gameId = getGameId();
        document.getElementById('view-full-btn').href = '../../leaderboards.html?game=' + gameId;
        
        fetchLeaderboard();
        fetchGlobalTop3();
    }

    opBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            if (gameState === 'playing') return;
            btn.classList.toggle('active');
            updateOpSelection();
        });
    });

    // Game
    let gameState = 'idle';
    let score = 0;
    let timeLeft = 60;
    let timerInterval = null;
    let currentAnswer = 0;
    let bestScore = null;
    let currentUser = null;

    const gameBoard = document.getElementById('game-board');
    const boardContent = document.getElementById('board-content');
    const boardTitle = document.getElementById('board-title');
    const boardSubtitle = document.getElementById('board-subtitle');
    const mathDisplay = document.getElementById('math-display');
    const timerDisplay = document.getElementById('timer-display');
    const problemDisplay = document.getElementById('problem-display');
    const answerInput = document.getElementById('answer-input');
    const correctCount = document.getElementById('correct-count');
    const resultPanel = document.getElementById('result-panel');
    const resultScore = document.getElementById('result-score');
    const resultRating = document.getElementById('result-rating');
    const resultNote = document.getElementById('result-note');
    const saveBtn = document.getElementById('save-btn');
    const retryBtn = document.getElementById('retry-btn');
    const statScore = document.getElementById('stat-score');
    const statBest = document.getElementById('stat-best');
    const statTime = document.getElementById('stat-time');

    gameBoard.addEventListener('click', (e) => {
        if (gameState === 'idle') {
            startGame();
        }
    });

    answerInput.addEventListener('input', checkAnswer);
    answerInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            checkAnswer();
        }
    });

    function generateProblem() {
        const op = selectedOps[Math.floor(Math.random() * selectedOps.length)];
        let a, b, answer;
        
        switch(op) {
            case '+':
                a = Math.floor(Math.random() * 50) + 1;
                b = Math.floor(Math.random() * 50) + 1;
                answer = a + b;
                problemDisplay.textContent = a + ' + ' + b + ' = ?';
                break;
            case '-':
                a = Math.floor(Math.random() * 50) + 10;
                b = Math.floor(Math.random() * Math.min(a, 30)) + 1;
                answer = a - b;
                problemDisplay.textContent = a + ' − ' + b + ' = ?';
                break;
            case '*':
                a = Math.floor(Math.random() * 12) + 1;
                b = Math.floor(Math.random() * 12) + 1;
                answer = a * b;
                problemDisplay.textContent = a + ' × ' + b + ' = ?';
                break;
            case '/':
                b = Math.floor(Math.random() * 11) + 1;
                answer = Math.floor(Math.random() * 12) + 1;
                a = b * answer;
                problemDisplay.textContent = a + ' ÷ ' + b + ' = ?';
                break;
        }
        
        currentAnswer = answer;
    }

    function startGame() {
        gameState = 'playing';
        score = 0;
        timeLeft = 60;
        resultPanel.classList.remove('show');
        updateStats();
        
        opBtns.forEach(btn => btn.classList.add('disabled'));
        
        gameBoard.className = 'game-board state-playing';
        boardContent.style.display = 'none';
        
        generateProblem();
        answerInput.value = '';
        answerInput.focus();
        
        timerInterval = setInterval(() => {
            timeLeft--;
            timerDisplay.textContent = timeLeft;
            statTime.textContent = timeLeft + 's';
            
            if (timeLeft <= 10) {
                timerDisplay.classList.add('warning');
            }
            if (timeLeft <= 5) {
                timerDisplay.classList.remove('warning');
                timerDisplay.classList.add('danger');
            }
            
            if (timeLeft <= 0) {
                endGame();
            }
        }, 1000);
    }

    function checkAnswer() {
        const userAnswer = parseInt(answerInput.value);
        
        if (userAnswer === currentAnswer) {
            score++;
            updateStats();
            answerInput.classList.add('correct');
            setTimeout(() => {
                answerInput.classList.remove('correct');
                answerInput.value = '';
                generateProblem();
            }, 150);
        }
    }

    function updateStats() {
        statScore.textContent = score;
        correctCount.textContent = score;
        if (bestScore) statBest.textContent = bestScore;
    }

    function endGame() {
        clearInterval(timerInterval);
        gameState = 'result';
        
        opBtns.forEach(btn => btn.classList.remove('disabled'));
        
        if (!bestScore || score > bestScore) {
            bestScore = score;
            statBest.textContent = bestScore;
        }
        
        timerDisplay.classList.remove('warning', 'danger');
        
        gameBoard.className = 'game-board state-idle';
        boardContent.style.display = 'block';
        boardTitle.textContent = score + ' SOLVED';
        boardSubtitle.textContent = 'Click to play again';
        
        showResult();
    }

    function showResult() {
        resultScore.textContent = score;
        
        let rating, ratingClass;
        if (score >= 40) { rating = 'LEGENDARY'; ratingClass = 'rating-legendary'; }
        else if (score >= 30) { rating = 'EXCELLENT'; ratingClass = 'rating-excellent'; }
        else if (score >= 20) { rating = 'GOOD'; ratingClass = 'rating-good'; }
        else if (score >= 10) { rating = 'AVERAGE'; ratingClass = 'rating-average'; }
        else { rating = 'KEEP PRACTICING'; ratingClass = 'rating-slow'; }

        resultRating.textContent = rating;
        resultRating.className = 'result-rating ' + ratingClass;
        
        const isPractice = selectedOps.length > 1;
        if (isPractice) {
            resultNote.style.display = 'block';
            saveBtn.style.display = 'none';
        } else {
            resultNote.style.display = 'none';
            saveBtn.style.display = 'inline-block';
            checkAuthForSave();
        }
        
        resultPanel.classList.add('show');
    }

    retryBtn.addEventListener('click', () => {
        resultPanel.classList.remove('show');
        startGame();
    });

    async function checkAuthForSave() {
        const { data } = await supabaseClient.auth.getSession();
        currentUser = data.session?.user;
        if (currentUser) {
            saveBtn.textContent = 'Save to Leaderboard';
            saveBtn.disabled = false;
            saveBtn.onclick = saveScore;
        } else {
            saveBtn.textContent = 'Log In to Save Score';
            saveBtn.onclick = () => window.location.href = '/login.html';
        }
    }

    async function saveScore() {
        if (!currentUser || selectedOps.length > 1) return;
        saveBtn.textContent = 'Saving...';
        saveBtn.disabled = true;

        const gameId = getGameId();
        const { error } = await supabaseClient.from('solo_scores').insert({
            user_id: currentUser.id,
            game_id: gameId,
            score: score
        });

        if (error) {
            saveBtn.textContent = 'Error Saving';
            setTimeout(() => { saveBtn.textContent = 'Save to Leaderboard'; saveBtn.disabled = false; }, 2000);
        } else {
            saveBtn.textContent = 'Saved!';
            fetchLeaderboard();
            fetchGlobalTop3();
        }
    }

    // Leaderboard
    let currentLeaderboardType = 'today';
    const tabToday = document.getElementById('tab-today');
    const tabPersonal = document.getElementById('tab-personal');
    const lbTabs = document.getElementById('lb-tabs');
    const lbLoginGate = document.getElementById('lb-login-gate');
    const lbList = document.getElementById('lb-list');
    const globalPreview = document.getElementById('global-preview');
    const globalPreviewList = document.getElementById('global-preview-list');

    function updateLeaderboardVisibility(isLoggedIn) {
        if (isLoggedIn) {
            lbTabs.style.display = 'flex';
            lbList.style.display = 'flex';
            lbLoginGate.style.display = 'none';
            globalPreview.style.display = 'block';
            fetchLeaderboard();
            fetchGlobalTop3();
        } else {
            lbTabs.style.display = 'none';
            lbList.style.display = 'none';
            lbLoginGate.style.display = 'block';
            globalPreview.style.display = 'none';
        }
    }

    tabToday.addEventListener('click', () => { currentLeaderboardType = 'today'; tabToday.classList.add('active'); tabPersonal.classList.remove('active'); fetchLeaderboard(); });
    tabPersonal.addEventListener('click', () => { currentLeaderboardType = 'personal'; tabPersonal.classList.add('active'); tabToday.classList.remove('active'); fetchLeaderboard(); });

    supabaseClient.auth.onAuthStateChange(async (_event, session) => {
        if (session?.user) updateLeaderboardVisibility(true);
        else {
            updateLeaderboardVisibility(false);
            if (currentLeaderboardType === 'personal') { currentLeaderboardType = 'today'; tabToday.classList.add('active'); tabPersonal.classList.remove('active'); }
        }
    });

    async function fetchLeaderboard() {
        const gameId = getGameId();
        lbList.innerHTML = '<div class="lb-empty">Loading...</div>';
        
        if (selectedOps.length > 1) {
            lbList.innerHTML = '<div class="lb-empty">Select a single operation to see leaderboards</div>';
            return;
        }
        
        if (currentLeaderboardType === 'personal') {
            const { data: sessionData } = await supabaseClient.auth.getSession();
            const user = sessionData?.session?.user;
            if (!user) { lbList.innerHTML = '<div class="lb-empty">Sign in to see your scores</div>'; return; }
            const { data, error } = await supabaseClient.from('solo_scores').select('score, created_at').eq('game_id', gameId).eq('user_id', user.id).order('score', { ascending: false }).limit(10);
            if (error || !data?.length) { lbList.innerHTML = '<div class="lb-empty">No scores yet. Play to set your record!</div>'; return; }
            lbList.innerHTML = '';
            data.forEach((entry, i) => {
                const date = new Date(entry.created_at);
                const dateStr = date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                const row = document.createElement('div');
                row.className = 'lb-row ' + (i === 0 ? 'top-1' : '');
                row.innerHTML = '<div class="lb-rank">' + (i + 1) + '</div><div class="lb-name">' + dateStr + '</div><div class="lb-score">' + entry.score + ' solved</div>';
                lbList.appendChild(row);
            });
            return;
        }
        const today = new Date(); today.setHours(0,0,0,0);
        const { data, error } = await supabaseClient.from('solo_scores').select('score, created_at, user_id').eq('game_id', gameId).gte('created_at', today.toISOString()).order('score', { ascending: false }).limit(10);
        if (error || !data?.length) { lbList.innerHTML = '<div class="lb-empty">No scores today yet. Be the first!</div>'; return; }
        const userIds = data.map(e => e.user_id);
        const { data: profiles } = await supabaseClient.from('profiles').select('id, display_name, gamer_tag').in('id', userIds);
        const profileMap = {}; profiles?.forEach(p => profileMap[p.id] = p);
        lbList.innerHTML = '';
        data.forEach((entry, i) => {
            const profile = profileMap[entry.user_id];
            const name = profile?.display_name || profile?.gamer_tag || 'Anonymous';
            const topClass = i === 0 ? 'top-1' : i === 1 ? 'top-2' : i === 2 ? 'top-3' : '';
            const row = document.createElement('div');
            row.className = 'lb-row ' + topClass;
            row.innerHTML = '<div class="lb-rank">' + (i + 1) + '</div><div class="lb-name">' + escapeHtml(name) + '</div><div class="lb-score">' + entry.score + ' solved</div>';
            lbList.appendChild(row);
        });
    }

    async function fetchGlobalTop3() {
        const gameId = getGameId();
        globalPreviewList.innerHTML = '<div class="lb-empty">Loading...</div>';
        
        if (selectedOps.length > 1) {
            globalPreviewList.innerHTML = '<div class="lb-empty">Select single operation for rankings</div>';
            return;
        }
        
        const { data, error } = await supabaseClient.from('solo_scores').select('score, user_id').eq('game_id', gameId).order('score', { ascending: false }).limit(3);
        if (error || !data?.length) { globalPreviewList.innerHTML = '<div class="lb-empty">No global scores yet</div>'; return; }
        const userIds = data.map(e => e.user_id);
        const { data: profiles } = await supabaseClient.from('profiles').select('id, display_name, gamer_tag').in('id', userIds);
        const profileMap = {}; profiles?.forEach(p => profileMap[p.id] = p);
        globalPreviewList.innerHTML = '';
        data.forEach((entry, i) => {
            const profile = profileMap[entry.user_id];
            const name = profile?.display_name || profile?.gamer_tag || 'Anonymous';
            const topClass = i === 0 ? 'top-1' : i === 1 ? 'top-2' : 'top-3';
            const row = document.createElement('div');
            row.className = 'lb-row ' + topClass;
            row.innerHTML = '<div class="lb-rank">' + (i + 1) + '</div><div class="lb-name">' + escapeHtml(name) + '</div><div class="lb-score">' + entry.score + ' solved</div>';
            globalPreviewList.appendChild(row);
        });
    }

    function escapeHtml(text) { const div = document.createElement('div'); div.textContent = text; return div.innerHTML; }

    (async function init() {
        const { data } = await supabaseClient.auth.getSession();
        updateLeaderboardVisibility(!!data.session?.user);
        updateOpSelection();
    })();
</script>

<script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
