<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Nonogram – Picture Logic Puzzles | TheGaming.co</title>
    <meta name="description" content="Solve picture logic puzzles! Use number clues to reveal hidden pixel art.">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#f59e0b;--accent-dark:#d97706;--accent-light:#fef3c7;
            --pink:#ff6b9d;--blue:#4facfe;--purple:#a855f7;
            --gold:#ffd700;--dark:#0a0a0f;--text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fef3c7 0%,#fde68a 50%,#fffbeb 100%);color:var(--text-dark);min-height:100vh;display:flex;flex-direction:column}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}
        a{color:inherit;text-decoration:none}

        header{position:fixed;top:0;left:0;right:0;z-index:100;height:60px;display:flex;align-items:center;padding:0 18px;background:rgba(10,10,15,0.88);backdrop-filter:blur(18px);border-bottom:1px solid rgba(255,255,255,0.06)}
        .nav-inner{width:100%;max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:24px}
        .nav-left{justify-self:flex-start}
        .back-btn{display:inline-flex;align-items:center;gap:8px;padding:8px 16px;border-radius:8px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);color:rgba(255,255,255,0.7);font-size:0.85rem;font-weight:600;text-transform:uppercase;transition:all 0.2s}
        .back-btn:hover{background:rgba(255,255,255,0.1);color:#fff}
        .back-btn svg{width:16px;height:16px}
        .header-logo{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:4px;color:#fff;position:relative;justify-self:center}
        .header-logo::after{content:'';position:absolute;bottom:-2px;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--pink),var(--blue),var(--purple))}
        .nav-right-wrapper{justify-self:flex-end}
        .header-actions{display:flex;align-items:center;gap:16px}
        .nav-right-logged-out,.nav-right-logged-in{display:none!important}
        .auth-link{font-size:0.85rem;font-weight:600;color:rgba(255,255,255,0.75);text-transform:uppercase;height:36px;display:inline-flex;align-items:center}
        .user-menu-wrapper{position:relative}
        .user-pill{display:inline-flex;align-items:center;height:36px;padding:0 16px;border-radius:999px;border:1px solid rgba(255,255,255,0.18);background:rgba(255,255,255,0.04);cursor:pointer;color:#fff;font-family:inherit}
        .user-pill-label{font-size:0.85rem;font-weight:600}
        .user-pill-skeleton{width:100px;height:36px;border-radius:999px;background:linear-gradient(90deg,rgba(255,255,255,0.04),rgba(255,255,255,0.08),rgba(255,255,255,0.04));background-size:200%;animation:shimmer 1.5s infinite}
        @keyframes shimmer{0%{background-position:-200% 0}100%{background-position:200% 0}}
        .user-menu{position:absolute;top:calc(100% + 8px);right:0;min-width:170px;padding:6px;border-radius:14px;background:rgba(10,10,15,0.97);border:1px solid rgba(255,255,255,0.14);box-shadow:0 18px 55px rgba(0,0,0,0.8);opacity:0;transform:translateY(-4px);pointer-events:none;transition:all 0.15s;z-index:120}
        .user-menu.open{opacity:1;transform:translateY(0);pointer-events:auto}
        .user-menu-item{width:100%;display:flex;align-items:center;padding:8px 10px;border-radius:9px;font-size:0.85rem;color:rgba(255,255,255,0.9);background:none;border:none;cursor:pointer;font-family:inherit;text-align:left}
        .user-menu-item:hover{background:rgba(255,255,255,0.08)}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}
        .game-hero{background:radial-gradient(circle at 10% 0%,#92400e 0%,#78350f 50%,#451a03 100%);padding:50px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(245,158,11,0.3) 0%,transparent 55%),radial-gradient(circle at 75% 75%,rgba(217,119,6,0.2) 0%,transparent 55%)}
        .game-hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .game-icon{width:70px;height:70px;margin:0 auto 20px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0) rotate(-2deg)}50%{transform:translateY(-8px) rotate(2deg)}}
        .game-hero-title{font-size:clamp(3rem,8vw,4.5rem);line-height:0.95;margin-bottom:10px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .game-hero-desc{font-size:1rem;color:rgba(255,255,255,0.7);line-height:1.6}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:40px 20px 60px}
        .game-container{width:100%;max-width:500px;display:flex;flex-direction:column;gap:20px}

        .size-selector{display:flex;gap:8px;justify-content:center}
        .size-btn{padding:10px 20px;border-radius:50px;background:#fff;border:2px solid rgba(245,158,11,0.2);font-size:0.85rem;font-weight:700;color:var(--text-muted);cursor:pointer;transition:all 0.2s;text-transform:uppercase}
        .size-btn:hover{color:var(--accent);border-color:var(--accent)}
        .size-btn.active{background:var(--accent);color:#fff;border-color:var(--accent)}

        .stats-bar{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
        .stat-card{background:#fff;border:2px solid rgba(245,158,11,0.15);border-radius:16px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(245,158,11,0.08)}
        .stat-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .stat-value{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:1px;color:var(--accent)}
        .stat-value.errors{color:#ef4444}

        .game-board{background:#fff;border-radius:24px;border:3px solid rgba(245,158,11,0.2);padding:24px;box-shadow:0 8px 30px rgba(245,158,11,0.12);display:flex;flex-direction:column;align-items:center;gap:16px}
        .puzzle-grid{display:grid;gap:1px;background:rgba(245,158,11,0.3);padding:2px;border-radius:8px}
        .clue-corner{background:#fef3c7}
        .clue-top{display:flex;flex-direction:column;justify-content:flex-end;align-items:center;gap:1px;padding:4px 2px;background:#fef3c7;font-size:0.65rem;color:var(--text-dark);font-weight:700}
        .clue-left{display:flex;justify-content:flex-end;align-items:center;gap:4px;padding:2px 6px;background:#fef3c7;font-size:0.65rem;color:var(--text-dark);font-weight:700}
        .cell{background:#fff;cursor:pointer;transition:all 0.1s;display:flex;align-items:center;justify-content:center;user-select:none}
        .cell:hover{background:rgba(245,158,11,0.15)}
        .cell.filled{background:var(--accent)}
        .cell.marked{background:#fff}
        .cell.marked::after{content:'×';color:rgba(0,0,0,0.25);font-size:0.8em;font-weight:bold}
        .cell.error{background:#ef4444!important}

        .controls{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
        .ctrl-btn{padding:12px 20px;border-radius:12px;background:#fff;border:2px solid rgba(245,158,11,0.2);font-size:0.8rem;font-weight:700;color:var(--text-muted);cursor:pointer;transition:all 0.15s;display:flex;align-items:center;gap:8px;text-transform:uppercase}
        .ctrl-btn:hover{color:var(--accent);border-color:var(--accent)}
        .ctrl-btn.active{background:var(--accent);color:#fff;border-color:var(--accent)}
        .ctrl-btn svg{width:18px;height:18px;stroke:currentColor;fill:none;stroke-width:2}

        .complete-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.85);display:none;align-items:center;justify-content:center;z-index:200;padding:20px}
        .complete-overlay.show{display:flex}
        .complete-modal{background:#fff;border-radius:24px;padding:40px;text-align:center;max-width:380px;width:100%}
        .complete-icon{font-size:4rem;margin-bottom:16px}
        .complete-title{font-size:2rem;letter-spacing:3px;color:var(--accent);margin-bottom:8px}
        .complete-time{font-family:'Bebas Neue',sans-serif;font-size:3rem;color:var(--accent);margin:16px 0}
        .complete-stats{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-bottom:24px}
        .complete-stat{background:rgba(245,158,11,0.1);border-radius:12px;padding:14px}
        .complete-stat-value{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;color:var(--accent-dark)}
        .complete-stat-label{font-size:0.7rem;color:var(--text-muted);text-transform:uppercase}
        .new-best{color:var(--gold);font-weight:700;margin-bottom:12px}
        .btn{padding:14px 28px;border-radius:50px;border:none;font-weight:700;font-size:0.95rem;cursor:pointer;transition:all 0.3s;text-transform:uppercase;letter-spacing:1px;width:100%;margin-bottom:10px}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 6px 20px rgba(245,158,11,0.3)}
        .btn-secondary{background:#fff;color:var(--text-dark);border:2px solid rgba(245,158,11,0.3)}

        .leaderboard-section{background:#fff;border:2px solid rgba(245,158,11,0.2);border-radius:20px;padding:24px;box-shadow:0 8px 30px rgba(245,158,11,0.12)}
        .lb-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;padding-bottom:15px;border-bottom:2px solid rgba(245,158,11,0.15);flex-wrap:wrap;gap:12px}
        .lb-title{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px}
        .lb-tabs{display:flex;gap:8px;background:rgba(245,158,11,0.08);padding:4px;border-radius:12px}
        .lb-tab{padding:8px 16px;border-radius:8px;font-size:0.8rem;font-weight:600;text-transform:uppercase;cursor:pointer;color:var(--text-muted);background:transparent;border:none;transition:all 0.2s}
        .lb-tab:hover{color:var(--accent)}
        .lb-tab.active{background:#fff;color:var(--accent);box-shadow:0 2px 8px rgba(245,158,11,0.15)}
        .lb-list{display:flex;flex-direction:column;gap:8px}
        .lb-row{display:flex;align-items:center;gap:15px;padding:12px 16px;background:rgba(245,158,11,0.05);border-radius:12px}
        .lb-row.top-1{background:linear-gradient(90deg,rgba(255,215,0,0.15),rgba(255,215,0,0.05));border:2px solid rgba(255,215,0,0.4)}
        .lb-row.top-2{background:linear-gradient(90deg,rgba(192,192,192,0.12),rgba(192,192,192,0.04));border:2px solid rgba(192,192,192,0.3)}
        .lb-row.top-3{background:linear-gradient(90deg,rgba(205,127,50,0.12),rgba(205,127,50,0.04));border:2px solid rgba(205,127,50,0.3)}
        .lb-rank{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;width:35px;text-align:center;color:var(--text-muted)}
        .lb-row.top-1 .lb-rank{color:#ffd700}
        .lb-row.top-2 .lb-rank{color:#c0c0c0}
        .lb-row.top-3 .lb-rank{color:#cd7f32}
        .lb-name{flex:1;font-weight:600;font-size:0.9rem}
        .lb-score{font-family:'Bebas Neue',sans-serif;font-size:1.2rem;color:var(--accent)}
        .lb-empty{text-align:center;padding:30px;color:var(--text-muted);font-size:0.9rem}
    </style>
</head>
<body>
    <div id="site-header"></div>

    <main>
        <section class="game-hero">
            <div class="game-hero-content">
                <div class="game-icon">
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <rect x="12" y="12" width="8" height="8" fill="#f59e0b"/>
                        <rect x="20" y="12" width="8" height="8" fill="#fef3c7"/>
                        <rect x="28" y="12" width="8" height="8" fill="#f59e0b"/>
                        <rect x="12" y="20" width="8" height="8" fill="#f59e0b"/>
                        <rect x="20" y="20" width="8" height="8" fill="#f59e0b"/>
                        <rect x="28" y="20" width="8" height="8" fill="#f59e0b"/>
                        <rect x="12" y="28" width="8" height="8" fill="#fef3c7"/>
                        <rect x="20" y="28" width="8" height="8" fill="#f59e0b"/>
                        <rect x="28" y="28" width="8" height="8" fill="#fef3c7"/>
                        <text x="44" y="18" fill="#fef3c7" font-family="sans-serif" font-size="10" font-weight="bold">2</text>
                        <text x="44" y="28" fill="#fef3c7" font-family="sans-serif" font-size="10" font-weight="bold">3</text>
                        <text x="44" y="38" fill="#fef3c7" font-family="sans-serif" font-size="10" font-weight="bold">1</text>
                    </svg>
                </div>
                <h1 class="game-hero-title">NONOGRAM</h1>
                <p class="game-hero-desc">Use number clues to reveal hidden pictures. Logic meets pixel art!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="size-selector">
                    <button class="size-btn active" data-size="5">5×5</button>
                    <button class="size-btn" data-size="10">10×10</button>
                    <button class="size-btn" data-size="15">15×15</button>
                </div>

                <div class="stats-bar">
                    <div class="stat-card"><div class="stat-label">Time</div><div class="stat-value" id="timer">0:00</div></div>
                    <div class="stat-card"><div class="stat-label">Errors</div><div class="stat-value errors" id="errors">0</div></div>
                    <div class="stat-card"><div class="stat-label">Best</div><div class="stat-value" id="best">--:--</div></div>
                </div>

                <div class="game-board">
                    <div class="puzzle-grid" id="puzzle-grid"></div>
                    <div class="controls">
                        <button class="ctrl-btn" id="mark-btn"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>Mark</button>
                        <button class="ctrl-btn" id="new-btn"><svg viewBox="0 0 24 24"><path d="M23 4v6h-6M1 20v-6h6"/><path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"/></svg>New</button>
                    </div>
                </div>

                <div class="leaderboard-section">
                    <div class="lb-header">
                        <h3 class="lb-title">🏆 Leaderboard</h3>
                        <div class="lb-tabs">
                            <button class="lb-tab active" data-tab="global">Global</button>
                            <button class="lb-tab" data-tab="today">Today</button>
                            <button class="lb-tab" data-tab="friends">Friends</button>
                        </div>
                    </div>
                    <div class="lb-list" id="lb-list"><div class="lb-empty">Loading...</div></div>
                </div>
            </div>
        </div>
    </main>

    <div class="complete-overlay" id="complete-overlay">
        <div class="complete-modal">
            <div class="complete-icon">🎨</div>
            <h2 class="complete-title">PUZZLE COMPLETE!</h2>
            <div class="new-best" id="new-best" style="display:none">🏆 NEW BEST!</div>
            <div class="complete-time" id="complete-time">0:00</div>
            <div class="complete-stats">
                <div class="complete-stat"><div class="complete-stat-value" id="complete-size">5×5</div><div class="complete-stat-label">Size</div></div>
                <div class="complete-stat"><div class="complete-stat-value" id="complete-errors">0</div><div class="complete-stat-label">Errors</div></div>
            </div>
            <button class="btn btn-primary" id="next-btn">NEXT PUZZLE</button>
            <button class="btn btn-secondary" onclick="document.getElementById('complete-overlay').classList.remove('show');document.querySelector('.leaderboard-section').scrollIntoView({behavior:'smooth'})">VIEW LEADERBOARD</button>
        </div>
    </div>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

let gridSize=5,solution=[],userGrid=[],rowClues=[],colClues=[],seconds=0,errors=0,timerInterval=null,markMode=false,isComplete=false;
let currentUserId=null,personalBest={},friendIds=[],currentTab='global';
const grid=document.getElementById('puzzle-grid'),timerEl=document.getElementById('timer'),errorsEl=document.getElementById('errors'),bestEl=document.getElementById('best'),completeOverlay=document.getElementById('complete-overlay');

async function loadAuth(){const{data}=await supabaseClient.auth.getSession();const user=data?.session?.user;document.getElementById('auth-skeleton').style.display='none';if(user){currentUserId=user.id;document.querySelector('.nav-right-logged-out').style.setProperty('display','none','important');document.querySelector('.nav-right-logged-in').style.setProperty('display','flex','important');const{data:p}=await supabaseClient.from('profiles').select('display_name,gamer_tag').eq('id',user.id).single();if(p)document.getElementById('header-username-label').textContent=(p.display_name||p.gamer_tag||'Player').slice(0,16);loadPersonalBests();loadFriends()}else{document.querySelector('.nav-right-logged-out').style.setProperty('display','flex','important');document.querySelector('.nav-right-logged-in').style.setProperty('display','none','important')}fetchLeaderboard('global')}
loadAuth();
async function loadPersonalBests(){if(!currentUserId)return;const{data}=await supabaseClient.from('solo_scores').select('game_id,score').eq('user_id',currentUserId).like('game_id','nonogram-%').order('score',{ascending:true});if(data)data.forEach(d=>{const s=d.game_id.replace('nonogram-','');if(!personalBest[s]||d.score<personalBest[s])personalBest[s]=d.score});updateBest()}
function updateBest(){const b=personalBest[gridSize];bestEl.textContent=b?formatTime(b):'--:--'}
async function loadFriends(){if(!currentUserId)return;try{const{data}=await supabaseClient.from('friendships').select('user_id,friend_id').or(`user_id.eq.${currentUserId},friend_id.eq.${currentUserId}`).eq('status','accepted');if(data)friendIds=data.map(f=>f.user_id===currentUserId?f.friend_id:f.user_id)}catch(e){}}

function generatePuzzle(){solution=[];const density=gridSize===5?0.5:gridSize===10?0.45:0.4;for(let r=0;r<gridSize;r++){solution[r]=[];for(let c=0;c<gridSize;c++){solution[r][c]=Math.random()<density?1:0}}rowClues=solution.map(row=>{const clues=[];let count=0;row.forEach(cell=>{if(cell)count++;else if(count){clues.push(count);count=0}});if(count)clues.push(count);return clues.length?clues:[0]});colClues=[];for(let c=0;c<gridSize;c++){const clues=[];let count=0;for(let r=0;r<gridSize;r++){if(solution[r][c])count++;else if(count){clues.push(count);count=0}}if(count)clues.push(count);colClues.push(clues.length?clues:[0])}userGrid=Array(gridSize).fill(null).map(()=>Array(gridSize).fill(0))}

function renderGrid(){const maxRowClues=Math.max(...rowClues.map(c=>c.length));const maxColClues=Math.max(...colClues.map(c=>c.length));const cellSize=gridSize<=5?36:gridSize<=10?28:22;grid.innerHTML='';grid.style.gridTemplateColumns=`${maxRowClues*20}px repeat(${gridSize},${cellSize}px)`;grid.style.gridTemplateRows=`${maxColClues*16}px repeat(${gridSize},${cellSize}px)`;const corner=document.createElement('div');corner.className='clue-corner';grid.appendChild(corner);for(let c=0;c<gridSize;c++){const clueDiv=document.createElement('div');clueDiv.className='clue-top';colClues[c].forEach(n=>{const s=document.createElement('span');s.textContent=n;clueDiv.appendChild(s)});grid.appendChild(clueDiv)}for(let r=0;r<gridSize;r++){const rowClueDiv=document.createElement('div');rowClueDiv.className='clue-left';rowClues[r].forEach(n=>{const s=document.createElement('span');s.textContent=n;rowClueDiv.appendChild(s)});grid.appendChild(rowClueDiv);for(let c=0;c<gridSize;c++){const cell=document.createElement('div');cell.className='cell';cell.dataset.row=r;cell.dataset.col=c;if(userGrid[r][c]===1)cell.classList.add('filled');else if(userGrid[r][c]===-1)cell.classList.add('marked');cell.addEventListener('click',()=>clickCell(r,c));cell.addEventListener('contextmenu',e=>{e.preventDefault();toggleMark(r,c)});grid.appendChild(cell)}}}

function clickCell(r,c){if(isComplete)return;if(markMode){toggleMark(r,c);return}if(userGrid[r][c]===1)return;if(solution[r][c]===1){userGrid[r][c]=1;renderGrid();checkComplete()}else{errors++;errorsEl.textContent=errors;const cell=grid.querySelector(`[data-row="${r}"][data-col="${c}"]`);cell.classList.add('error');setTimeout(()=>cell.classList.remove('error'),500)}}
function toggleMark(r,c){if(isComplete||userGrid[r][c]===1)return;userGrid[r][c]=userGrid[r][c]===-1?0:-1;renderGrid()}
function checkComplete(){for(let r=0;r<gridSize;r++){for(let c=0;c<gridSize;c++){if(solution[r][c]===1&&userGrid[r][c]!==1)return}}isComplete=true;clearInterval(timerInterval);showComplete()}
function showComplete(){document.getElementById('complete-time').textContent=formatTime(seconds);document.getElementById('complete-size').textContent=`${gridSize}×${gridSize}`;document.getElementById('complete-errors').textContent=errors;const isNew=!personalBest[gridSize]||seconds<personalBest[gridSize];document.getElementById('new-best').style.display=isNew?'block':'none';if(isNew)personalBest[gridSize]=seconds;completeOverlay.classList.add('show');saveScore()}
async function saveScore(){if(!currentUserId)return;await supabaseClient.from('solo_scores').insert({user_id:currentUserId,game_id:`nonogram-${gridSize}`,score:seconds});fetchLeaderboard(currentTab)}
function startTimer(){clearInterval(timerInterval);seconds=0;errors=0;errorsEl.textContent='0';timerEl.textContent='0:00';timerInterval=setInterval(()=>{if(!isComplete){seconds++;timerEl.textContent=formatTime(seconds)}},1000)}
function formatTime(s){return`${Math.floor(s/60)}:${(s%60).toString().padStart(2,'0')}`}
function newPuzzle(){isComplete=false;completeOverlay.classList.remove('show');generatePuzzle();renderGrid();startTimer();updateBest()}

document.querySelectorAll('.size-btn').forEach(btn=>{btn.addEventListener('click',()=>{document.querySelectorAll('.size-btn').forEach(b=>b.classList.remove('active'));btn.classList.add('active');gridSize=parseInt(btn.dataset.size);newPuzzle();fetchLeaderboard(currentTab)})});
document.getElementById('mark-btn').addEventListener('click',function(){markMode=!markMode;this.classList.toggle('active',markMode)});
document.getElementById('new-btn').addEventListener('click',newPuzzle);
document.getElementById('next-btn').addEventListener('click',newPuzzle);

document.querySelectorAll('.lb-tab').forEach(tab=>{tab.addEventListener('click',()=>{document.querySelectorAll('.lb-tab').forEach(t=>t.classList.remove('active'));tab.classList.add('active');currentTab=tab.dataset.tab;fetchLeaderboard(currentTab)})});

async function fetchLeaderboard(tab){const lbList=document.getElementById('lb-list');lbList.innerHTML='<div class="lb-empty">Loading...</div>';let query=supabaseClient.from('solo_scores').select('score,user_id,created_at').eq('game_id',`nonogram-${gridSize}`).order('score',{ascending:true}).limit(50);if(tab==='today'){const t=new Date();t.setHours(0,0,0,0);query=query.gte('created_at',t.toISOString())}else if(tab==='friends'){if(!friendIds.length){lbList.innerHTML='<div class="lb-empty">Add friends</div>';return}query=query.in('user_id',[...friendIds,currentUserId])}const{data,error}=await query;if(error||!data?.length){lbList.innerHTML='<div class="lb-empty">No scores yet</div>';return}const best=new Map();data.forEach(e=>{if(!best.has(e.user_id)||e.score<best.get(e.user_id).score)best.set(e.user_id,e)});const deduped=Array.from(best.values()).sort((a,b)=>a.score-b.score);const userIds=[...new Set(deduped.map(e=>e.user_id))];const{data:profiles}=await supabaseClient.from('profiles').select('id,display_name,gamer_tag').in('id',userIds);const pm={};profiles?.forEach(p=>pm[p.id]=p);lbList.innerHTML='';deduped.slice(0,10).forEach((e,i)=>{const p=pm[e.user_id];const name=p?.display_name||p?.gamer_tag||'Anonymous';const topClass=i===0?'top-1':i===1?'top-2':i===2?'top-3':'';const row=document.createElement('div');row.className=`lb-row ${topClass}`;row.innerHTML=`<div class="lb-rank">${i+1}</div><div class="lb-name">${name}</div><div class="lb-score">${formatTime(e.score)}</div>`;lbList.appendChild(row)})}

newPuzzle();
</script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
