<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Time Test – Free Online Reflex Speed Game | TheGaming.co</title>
    <meta name="description" content="Test your reaction speed in milliseconds. Free online reaction time game with global leaderboards. See how fast your reflexes are compared to the world.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://thegaming.co/games/solo/reaction-time.html">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Reaction Time Test – Free Reflex Speed Game">
    <meta property="og:description" content="Test your reflexes. Click the moment the screen turns green. Compete on global leaderboards.">
    <meta property="og:url" content="https://thegaming.co/games/solo/reaction-time.html">
    <meta property="og:site_name" content="TheGaming.co">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Reaction Time Test – Free Reflex Speed Game">
    <meta name="twitter:description" content="Test your reflexes. Click when green. Compete globally.">

    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --teal: #00d9a5;
            --teal-dark: #00b386;
            --teal-light: #e0fff8;
            --teal-vibrant: #00ffcc;
            --red: #ff4757;
            --red-dark: #e84155;
            --red-light: #ffe5e8;
            --yellow: #ffd93d;
            --gold: #ffd700;
            --pink: #ff6b9d;
            --blue: #4facfe;
            --purple: #a855f7;
            --dark: #0a0a0f;
            --bg-light: #f8f9fa;
            --bg-white: #ffffff;
            --text-dark: #1a1a2e;
            --text-muted: #6b7280;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #f0fdf4 100%);
            color: var(--text-dark);
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4 {
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 1px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-top: 60px;
        }

        .game-hero {
            background: radial-gradient(circle at 10% 0%, #0d4a40 0%, #082e28 50%, #041a16 100%);
            padding: 60px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .game-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 30% 20%, rgba(0, 217, 165, 0.25) 0%, transparent 55%),
                radial-gradient(circle at 75% 75%, rgba(0, 179, 134, 0.18) 0%, transparent 55%),
                radial-gradient(circle at 50% 50%, rgba(179, 255, 240, 0.12) 0%, transparent 70%);
        }

        .game-hero-content {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
        }

        .game-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            animation: iconFloat 3s ease-in-out infinite;
        }

        .game-icon svg {
            width: 100%;
            height: 100%;
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0) rotate(-2deg); }
            50% { transform: translateY(-8px) rotate(2deg); }
        }

        .game-hero-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: clamp(3rem, 8vw, 4.5rem);
            line-height: 0.95;
            margin-bottom: 10px;
            color: white;
            background: linear-gradient(135deg, #ffffff 0%, var(--teal-light) 50%, var(--teal) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 3px;
        }

        .game-hero-desc {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            margin-top: 8px;
        }

        .game-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px 60px;
        }

        .game-container {
            width: 100%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 10px;
        }

        .stat-card {
            background: white;
            border: 2px solid rgba(0, 217, 165, 0.15);
            border-radius: 16px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 12px rgba(0, 217, 165, 0.08);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 217, 165, 0.15);
            border-color: rgba(0, 217, 165, 0.3);
        }

        .stat-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 6px;
        }

        .stat-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            letter-spacing: 1px;
            color: var(--teal);
        }

        .game-board {
            width: 100%;
            height: 450px;
            background: white;
            border-radius: 24px;
            border: 3px solid rgba(0, 217, 165, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: 0 8px 30px rgba(0, 217, 165, 0.12);
        }

        .game-board.state-idle {
            background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
            border-color: rgba(79, 172, 254, 0.3);
        }

        .game-board.state-idle:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(79, 172, 254, 0.2);
            border-color: rgba(79, 172, 254, 0.5);
        }

        .game-board.state-waiting {
            background: linear-gradient(135deg, #fff5f5 0%, #ffe5e8 100%);
            border-color: var(--red);
            border-width: 4px;
            box-shadow: 0 0 60px rgba(255, 71, 87, 0.3), 0 8px 30px rgba(255, 71, 87, 0.2);
            animation: waitingPulse 1.5s ease-in-out infinite;
        }

        @keyframes waitingPulse {
            0%, 100% { 
                box-shadow: 0 0 60px rgba(255, 71, 87, 0.3), 0 8px 30px rgba(255, 71, 87, 0.2);
                border-color: var(--red);
            }
            50% { 
                box-shadow: 0 0 90px rgba(255, 71, 87, 0.5), 0 12px 40px rgba(255, 71, 87, 0.3);
                border-color: var(--red-dark);
            }
        }

        .game-board.state-go {
            background: linear-gradient(135deg, #00ffcc 0%, #00d9a5 100%);
            border-color: var(--teal-vibrant);
            border-width: 4px;
            box-shadow: 0 0 80px rgba(0, 255, 204, 0.6), 0 12px 50px rgba(0, 217, 165, 0.4);
            animation: goFlash 0.3s ease;
        }

        @keyframes goFlash {
            0% { transform: scale(0.98); opacity: 0.9; }
            50% { transform: scale(1.02); opacity: 1; }
            100% { transform: scale(1); opacity: 1; }
        }

        .game-board.state-too-soon {
            background: linear-gradient(135deg, #fff5f5 0%, #ffe0e6 100%);
            border-color: var(--red);
            animation: shakeError 0.5s ease;
        }

        @keyframes shakeError {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-12px); }
            75% { transform: translateX(12px); }
        }

        .board-content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 30px;
        }

        .board-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4.5rem;
            letter-spacing: 3px;
            line-height: 1;
            margin-bottom: 12px;
            color: var(--text-dark);
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .game-board.state-go .board-title {
            color: white;
            text-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
        }

        .board-subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
            line-height: 1.5;
            font-weight: 500;
        }

        .game-board.state-go .board-subtitle {
            color: rgba(255, 255, 255, 0.9);
        }

        .result-panel {
            background: white;
            border: 2px solid rgba(0, 217, 165, 0.2);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            display: none;
            animation: slideUp 0.4s ease;
            box-shadow: 0 8px 30px rgba(0, 217, 165, 0.12);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result-panel.show {
            display: block;
        }

        .result-score {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5rem;
            letter-spacing: 2px;
            color: var(--teal);
            margin-bottom: 10px;
            line-height: 1;
            text-shadow: 0 4px 20px rgba(0, 217, 165, 0.3);
        }

        .result-label {
            font-size: 1rem;
            color: var(--text-muted);
            margin-bottom: 25px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .result-rating {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 25px;
            padding: 12px 24px;
            border-radius: 50px;
            display: inline-block;
        }

        .rating-legendary { 
            background: linear-gradient(135deg, #ffd700, #ffed4a); 
            color: #1a1a2e; 
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
        }
        .rating-excellent { 
            background: linear-gradient(135deg, var(--teal), var(--blue)); 
            color: white;
            box-shadow: 0 6px 20px rgba(0, 217, 165, 0.3);
        }
        .rating-good { 
            background: linear-gradient(135deg, var(--blue), var(--purple)); 
            color: white;
            box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3);
        }
        .rating-average { 
            background: rgba(107, 114, 128, 0.15); 
            color: var(--text-dark);
            border: 2px solid rgba(107, 114, 128, 0.3);
        }
        .rating-slow { 
            background: var(--red-light); 
            color: var(--red-dark); 
            border: 2px solid var(--red);
        }

        .result-actions {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 14px 28px;
            border-radius: 50px;
            border: none;
            font-weight: 700;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--teal), var(--teal-dark));
            color: white;
            box-shadow: 0 6px 20px rgba(0, 217, 165, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 217, 165, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: white;
            color: var(--text-dark);
            border: 2px solid rgba(0, 217, 165, 0.3);
        }

        .btn-secondary:hover {
            background: var(--teal-light);
            border-color: var(--teal);
            transform: translateY(-2px);
        }

        .login-prompt {
            margin-top: 15px;
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .login-prompt a {
            color: var(--teal);
            text-decoration: underline;
            font-weight: 600;
        }

        .leaderboard-section {
            background: white;
            border: 2px solid rgba(0, 217, 165, 0.2);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 30px rgba(0, 217, 165, 0.12);
        }

        .lb-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(0, 217, 165, 0.15);
            flex-wrap: wrap;
            gap: 12px;
        }

        .lb-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.6rem;
            letter-spacing: 2px;
            color: var(--text-dark);
        }

        .lb-tabs {
            display: flex;
            gap: 8px;
            background: rgba(0, 217, 165, 0.08);
            padding: 4px;
            border-radius: 12px;
            flex-wrap: wrap;
        }

        .lb-tab {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--text-muted);
            background: transparent;
            border: none;
            white-space: nowrap;
        }

        .lb-tab:hover {
            color: var(--teal);
        }

        .lb-tab.active {
            background: white;
            color: var(--teal);
            box-shadow: 0 2px 8px rgba(0, 217, 165, 0.15);
        }

        .lb-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .lb-row {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 14px 16px;
            background: rgba(0, 217, 165, 0.05);
            border-radius: 12px;
            transition: all 0.2s ease;
            border: 1px solid transparent;
        }

        .lb-row:hover {
            background: rgba(0, 217, 165, 0.1);
            transform: translateX(4px);
            border-color: rgba(0, 217, 165, 0.2);
        }

        .lb-row.top-1 {
            background: linear-gradient(90deg, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0.05) 100%);
            border: 2px solid rgba(255, 215, 0, 0.4);
            box-shadow: 0 4px 16px rgba(255, 215, 0, 0.2);
        }

        .lb-row.top-2 {
            background: linear-gradient(90deg, rgba(192, 192, 192, 0.12) 0%, rgba(192, 192, 192, 0.04) 100%);
            border: 2px solid rgba(192, 192, 192, 0.3);
        }

        .lb-row.top-3 {
            background: linear-gradient(90deg, rgba(205, 127, 50, 0.12) 0%, rgba(205, 127, 50, 0.04) 100%);
            border: 2px solid rgba(205, 127, 50, 0.3);
        }

        .lb-rank {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            width: 35px;
            text-align: center;
            color: var(--text-muted);
        }

        .lb-row.top-1 .lb-rank { color: #ffd700; }
        .lb-row.top-2 .lb-rank { color: #c0c0c0; }
        .lb-row.top-3 .lb-rank { color: #cd7f32; }

        .lb-name {
            flex: 1;
            font-weight: 600;
            font-size: 0.95rem;
            color: var(--text-dark);
        }

        .lb-score {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.4rem;
            color: var(--teal);
            letter-spacing: 1px;
        }

        .lb-empty {
            text-align: center;
            padding: 30px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .global-preview {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 2px solid rgba(0, 217, 165, 0.1);
        }

        .global-preview-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .global-preview-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 1.5px;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .global-preview-title svg {
            width: 20px;
            height: 20px;
            color: var(--gold);
        }

        .global-preview-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 15px;
        }

        .view-full-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 14px 24px;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 12px;
            color: var(--text-dark);
            font-weight: 700;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .view-full-btn:hover {
            background: linear-gradient(135deg, var(--gold), #ffed4a);
            border-color: var(--gold);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
        }

        .view-full-btn svg {
            width: 18px;
            height: 18px;
        }

        .lb-login-gate {
            text-align: center;
            padding: 40px 20px;
        }

        .lb-login-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .lb-login-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            letter-spacing: 2px;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .lb-login-desc {
            color: var(--text-muted);
            font-size: 0.95rem;
            line-height: 1.6;
            max-width: 320px;
            margin: 0 auto 20px;
        }

        .lb-login-btn {
            display: inline-block;
            margin-bottom: 15px;
        }

        .lb-login-subtext {
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .lb-login-subtext a {
            color: var(--teal);
            font-weight: 600;
            text-decoration: underline;
        }

        footer {
            background: #000;
            position: relative;
            overflow: hidden;
            margin-top: auto;
        }

        .footer-border {
            height: 3px;
            background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple), var(--pink));
            background-size: 300% 100%;
            animation: gradientSlide 6s linear infinite;
        }

        @keyframes gradientSlide {
            0% { background-position: 0% 50%; }
            100% { background-position: 300% 50%; }
        }

        .footer-main {
            max-width: 1100px;
            margin: 0 auto;
            padding: 50px 20px 30px;
            position: relative;
            z-index: 1;
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-column {
            text-align: center;
        }

        .footer-column h5 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem;
            letter-spacing: 2px;
            margin-bottom: 16px;
            color: rgba(255, 255, 255, 0.9);
        }

        .footer-column ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-column a {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
            transition: color 0.2s ease;
        }

        .footer-column a:hover {
            color: var(--teal);
        }

        .footer-bottom {
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            text-align: center;
        }

        .footer-copyright {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.4);
            margin-bottom: 16px;
        }

        .footer-legal {
            display: flex;
            justify-content: center;
            gap: 24px;
            flex-wrap: wrap;
        }

        .footer-legal a {
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.8rem;
            transition: color 0.2s ease;
        }

        .footer-legal a:hover {
            color: white;
        }

        @media (max-width: 700px) {
            .game-hero {
                padding: 40px 20px;
            }

            .game-icon {
                width: 50px;
                height: 50px;
            }

            .game-hero-title {
                font-size: 2.5rem;
            }

            .game-hero-desc {
                font-size: 0.9rem;
            }

            .game-wrapper {
                padding: 30px 16px 40px;
            }

            .stats-bar {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .stat-card {
                padding: 12px;
            }

            .stat-value {
                font-size: 1.5rem;
            }

            .game-board {
                height: 380px;
            }

            .board-title {
                font-size: 3rem;
            }

            .board-subtitle {
                font-size: 1rem;
            }

            .result-score {
                font-size: 3.5rem;
            }

            .result-actions {
                flex-direction: column;
                width: 100%;
            }

            .btn {
                width: 100%;
            }

            .leaderboard-section {
                padding: 20px;
            }

            .lb-title {
                font-size: 1.3rem;
            }

            .lb-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .lb-tabs {
                width: 100%;
            }

            .lb-tab {
                flex: 1;
                min-width: 80px;
                text-align: center;
                font-size: 0.75rem;
                padding: 8px 12px;
            }

            .lb-name {
                font-size: 0.85rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .footer-links {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 400px) {
            .game-hero-title {
                font-size: 2rem;
            }

            .board-title {
                font-size: 2.5rem;
            }

            .result-score {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>

    <div id="site-header"></div>

    <main>
        <section class="game-hero">
            <div class="game-hero-content">
                <div class="game-icon">
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="32" r="24" fill="none" stroke="#00d9a5" stroke-width="4"/>
                        <circle cx="32" cy="32" r="16" fill="none" stroke="#00d9a5" stroke-width="3"/>
                        <circle cx="32" cy="32" r="8" fill="none" stroke="#00d9a5" stroke-width="2"/>
                        <circle cx="32" cy="32" r="3" fill="#00d9a5"/>
                        <line x1="32" y1="4" x2="32" y2="16" stroke="#b3fff0" stroke-width="2"/>
                        <line x1="32" y1="48" x2="32" y2="60" stroke="#b3fff0" stroke-width="2"/>
                        <line x1="4" y1="32" x2="16" y2="32" stroke="#b3fff0" stroke-width="2"/>
                        <line x1="48" y1="32" x2="60" y2="32" stroke="#b3fff0" stroke-width="2"/>
                    </svg>
                </div>
                <h1 class="game-hero-title">REACTION TIME</h1>
                <p class="game-hero-desc">Click the moment it turns green. Test your reflexes and compete globally.</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                
                <div class="stats-bar">
                    <div class="stat-card">
                        <div class="stat-label">Attempts</div>
                        <div class="stat-value" id="stat-attempts">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Best</div>
                        <div class="stat-value" id="stat-best">—</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Average</div>
                        <div class="stat-value" id="stat-avg">—</div>
                    </div>
                </div>

                <div class="game-board state-idle" id="game-board">
                    <div class="board-content">
                        <h2 class="board-title" id="board-title">CLICK TO START</h2>
                        <p class="board-subtitle" id="board-subtitle">Wait for green, then click as fast as you can</p>
                    </div>
                </div>

                <div class="result-panel" id="result-panel">
                    <div class="result-score" id="result-score">0 ms</div>
                    <div class="result-label">Your Reaction Time</div>
                    <div class="result-rating" id="result-rating">Good!</div>
                    
                    <div class="result-actions">
                        <button class="btn btn-primary" id="save-btn">
                            Save to Leaderboard
                        </button>
                        <button class="btn btn-secondary" id="retry-btn">
                            Try Again
                        </button>
                    </div>

                    <div class="login-prompt" id="login-prompt" style="display: none;">
                        <a href="/login.html">Sign in</a> to save your score
                    </div>
                </div>

                <div class="leaderboard-section">
                    <div class="lb-header">
                        <h3 class="lb-title">Leaderboard</h3>
                        <div class="lb-tabs" id="lb-tabs">
                            <button class="lb-tab active" id="tab-today" data-type="today">Today</button>
                            <button class="lb-tab" id="tab-personal" data-type="personal">My Best</button>
                        </div>
                    </div>
                    
                    <div class="lb-login-gate" id="lb-login-gate" style="display: none;">
                        <div class="lb-login-icon">🔒</div>
                        <h4 class="lb-login-title">See How You Stack Up</h4>
                        <p class="lb-login-desc">Log in to view leaderboards, save your scores, and compete with players worldwide.</p>
                        <a href="/login.html" class="btn btn-primary lb-login-btn">Log In — It's Free</a>
                        <p class="lb-login-subtext">Don't have an account? <a href="/login.html">Sign up</a> in seconds.</p>
                    </div>
                    
                    <div class="lb-list" id="lb-list">
                        <div class="lb-empty">Loading leaderboard...</div>
                    </div>

                    <div class="global-preview" id="global-preview">
                        <div class="global-preview-header">
                            <div class="global-preview-title">
                                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2z"/></svg>
                                Global Top 3
                            </div>
                        </div>
                        <div class="global-preview-list" id="global-preview-list">
                            <div class="lb-empty">Loading...</div>
                        </div>
                        <a href="../../leaderboards.html?game=reaction-time" class="view-full-btn">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                            View Full Leaderboard
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer-border"></div>
        <div class="footer-main">
            <div class="footer-links">
                <div class="footer-column">
                    <h5>GAMES</h5>
                    <ul>
                        <li><a href="/playhub/gamerhub/index.html">Solo</a></li>
                        <li><a href="/duos.html">Duos</a></li>
                        <li><a href="/squad-games.html">Squad</a></li>
                        <li><a href="/party-games.html">Party</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/playhub/gamerhub/leaderboards.html">Leaderboards</a></li>
                        <li><a href="/supporters.html">Hall of Champions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

<script>
    const GAME_ID = 'reaction-time';
    const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
    
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    window.supabaseClient = supabaseClient;

    // Game state
    let gameState = 'idle';
    let waitTimeout = null;
    let greenTime = null;
    let attempts = 0;
    let bestTime = null;
    let allTimes = [];
    let lastReactionTime = null;
    let currentUser = null;

    // DOM elements
    const gameBoard = document.getElementById('game-board');
    const boardTitle = document.getElementById('board-title');
    const boardSubtitle = document.getElementById('board-subtitle');
    const resultPanel = document.getElementById('result-panel');
    const resultScore = document.getElementById('result-score');
    const resultRating = document.getElementById('result-rating');
    const saveBtn = document.getElementById('save-btn');
    const retryBtn = document.getElementById('retry-btn');
    const loginPrompt = document.getElementById('login-prompt');
    const statAttempts = document.getElementById('stat-attempts');
    const statBest = document.getElementById('stat-best');
    const statAvg = document.getElementById('stat-avg');
    const lbTabs = document.getElementById('lb-tabs');
    const tabToday = document.getElementById('tab-today');
    const tabPersonal = document.getElementById('tab-personal');
    const lbList = document.getElementById('lb-list');
    const lbLoginGate = document.getElementById('lb-login-gate');
    const globalPreview = document.getElementById('global-preview');
    const globalPreviewList = document.getElementById('global-preview-list');

    gameBoard.addEventListener('click', handleClick);
    
    function handleClick() {
        if (gameState === 'idle') {
            startWaiting();
        } else if (gameState === 'waiting') {
            tooSoon();
        } else if (gameState === 'go') {
            recordReaction();
        } else if (gameState === 'result' || gameState === 'too-soon') {
            resetGame();
        }
    }

    function startWaiting() {
        gameState = 'waiting';
        resultPanel.classList.remove('show');
        gameBoard.className = 'game-board state-waiting';
        boardTitle.textContent = 'WAIT...';
        boardSubtitle.textContent = 'Wait for green';
        
        // Random delay between 1.5 and 5 seconds
        const delay = Math.random() * 3500 + 1500;
        waitTimeout = setTimeout(showGreen, delay);
    }

    function showGreen() {
        gameState = 'go';
        greenTime = performance.now();
        gameBoard.className = 'game-board state-go';
        boardTitle.textContent = 'CLICK!';
        boardSubtitle.textContent = 'Click now!';
    }

    function tooSoon() {
        clearTimeout(waitTimeout);
        gameState = 'too-soon';
        gameBoard.className = 'game-board state-too-soon';
        boardTitle.textContent = 'TOO SOON!';
        boardSubtitle.textContent = 'Click to try again';
    }

    function recordReaction() {
        const reactionTime = Math.round(performance.now() - greenTime);
        lastReactionTime = reactionTime;
        gameState = 'result';
        
        attempts++;
        allTimes.push(reactionTime);
        if (!bestTime || reactionTime < bestTime) {
            bestTime = reactionTime;
        }
        
        updateStats();
        showResult(reactionTime);
    }

    function showResult(time) {
        gameBoard.className = 'game-board state-idle';
        boardTitle.textContent = time + ' MS';
        boardSubtitle.textContent = 'Click to try again';
        
        resultScore.textContent = time + ' ms';
        
        let rating, ratingClass;
        if (time < 150) { rating = 'LEGENDARY'; ratingClass = 'rating-legendary'; }
        else if (time < 200) { rating = 'EXCELLENT'; ratingClass = 'rating-excellent'; }
        else if (time < 250) { rating = 'GOOD'; ratingClass = 'rating-good'; }
        else if (time < 350) { rating = 'AVERAGE'; ratingClass = 'rating-average'; }
        else { rating = 'KEEP PRACTICING'; ratingClass = 'rating-slow'; }
        
        resultRating.textContent = rating;
        resultRating.className = 'result-rating ' + ratingClass;
        
        checkAuthForSave();
        resultPanel.classList.add('show');
    }

    function updateStats() {
        statAttempts.textContent = attempts;
        statBest.textContent = bestTime ? bestTime + ' ms' : '—';
        if (allTimes.length > 0) {
            const avg = Math.round(allTimes.reduce((a, b) => a + b, 0) / allTimes.length);
            statAvg.textContent = avg + ' ms';
        }
    }

    function resetGame() {
        clearTimeout(waitTimeout);
        gameState = 'idle';
        gameBoard.className = 'game-board state-idle';
        boardTitle.textContent = 'CLICK TO START';
        boardSubtitle.textContent = 'Wait for green, then click as fast as you can';
        resultPanel.classList.remove('show');
    }

    retryBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        resetGame();
        startWaiting();
    });

    async function checkAuthForSave() {
        const { data } = await supabaseClient.auth.getSession();
        currentUser = data.session?.user;
        
        if (currentUser) {
            saveBtn.style.display = 'inline-block';
            loginPrompt.style.display = 'none';
            saveBtn.textContent = 'Save to Leaderboard';
            saveBtn.disabled = false;
            saveBtn.onclick = (e) => {
                e.stopPropagation();
                saveScore();
            };
        } else {
            saveBtn.style.display = 'none';
            loginPrompt.style.display = 'block';
        }
    }

    async function saveScore() {
        if (!currentUser || !lastReactionTime) return;
        
        saveBtn.textContent = 'Saving...';
        saveBtn.disabled = true;
        
        // For reaction time, lower is better, so we store the raw ms value
        const { error } = await supabaseClient.from('solo_scores').insert({
            user_id: currentUser.id,
            game_id: GAME_ID,
            score: lastReactionTime
        });
        
        if (error) {
            saveBtn.textContent = 'Error Saving';
            setTimeout(() => {
                saveBtn.textContent = 'Save to Leaderboard';
                saveBtn.disabled = false;
            }, 2000);
        } else {
            saveBtn.textContent = 'Saved!';
            fetchLeaderboard();
            fetchGlobalTop3();
        }
    }

    // Leaderboard
    let currentLeaderboardType = 'today';

    function updateLeaderboardVisibility(isLoggedIn) {
        if (isLoggedIn) {
            lbTabs.style.display = 'flex';
            lbList.style.display = 'flex';
            lbLoginGate.style.display = 'none';
            globalPreview.style.display = 'block';
            fetchLeaderboard();
            fetchGlobalTop3();
        } else {
            lbTabs.style.display = 'none';
            lbList.style.display = 'none';
            lbLoginGate.style.display = 'block';
            globalPreview.style.display = 'none';
        }
    }

    tabToday.addEventListener('click', () => {
        currentLeaderboardType = 'today';
        tabToday.classList.add('active');
        tabPersonal.classList.remove('active');
        fetchLeaderboard();
    });

    tabPersonal.addEventListener('click', () => {
        currentLeaderboardType = 'personal';
        tabPersonal.classList.add('active');
        tabToday.classList.remove('active');
        fetchLeaderboard();
    });

    supabaseClient.auth.onAuthStateChange(async (_event, session) => {
        updateLeaderboardVisibility(!!session?.user);
    });

    async function fetchLeaderboard() {
        lbList.innerHTML = '<div class="lb-empty">Loading...</div>';
        
        if (currentLeaderboardType === 'personal') {
            const { data: sessionData } = await supabaseClient.auth.getSession();
            const user = sessionData?.session?.user;
            if (!user) {
                lbList.innerHTML = '<div class="lb-empty">Sign in to see your scores</div>';
                return;
            }
            
            // For reaction time, lower score is better
            const { data, error } = await supabaseClient
                .from('solo_scores')
                .select('score, created_at')
                .eq('game_id', GAME_ID)
                .eq('user_id', user.id)
                .order('score', { ascending: true })
                .limit(10);
            
            if (error || !data?.length) {
                lbList.innerHTML = '<div class="lb-empty">No scores yet. Play to set your record!</div>';
                return;
            }
            
            lbList.innerHTML = '';
            data.forEach((entry, i) => {
                const date = new Date(entry.created_at);
                const dateStr = date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                const row = document.createElement('div');
                row.className = `lb-row ${i === 0 ? 'top-1' : ''}`;
                row.innerHTML = `
                    <div class="lb-rank">${i + 1}</div>
                    <div class="lb-name">${dateStr}</div>
                    <div class="lb-score">${entry.score} ms</div>
                `;
                lbList.appendChild(row);
            });
            return;
        }
        
        // Today's leaderboard - lower is better for reaction time
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        
        const { data, error } = await supabaseClient
            .from('solo_scores')
            .select('score, created_at, user_id')
            .eq('game_id', GAME_ID)
            .gte('created_at', today.toISOString())
            .order('score', { ascending: true })
            .limit(10);
        
        if (error || !data?.length) {
            lbList.innerHTML = '<div class="lb-empty">No scores today yet. Be the first!</div>';
            return;
        }
        
        const userIds = data.map(e => e.user_id);
        const { data: profiles } = await supabaseClient
            .from('profiles')
            .select('id, display_name, gamer_tag')
            .in('id', userIds);
        
        const profileMap = {};
        profiles?.forEach(p => profileMap[p.id] = p);
        
        lbList.innerHTML = '';
        data.forEach((entry, i) => {
            const profile = profileMap[entry.user_id];
            const name = profile?.display_name || profile?.gamer_tag || 'Anonymous';
            const topClass = i === 0 ? 'top-1' : i === 1 ? 'top-2' : i === 2 ? 'top-3' : '';
            const row = document.createElement('div');
            row.className = `lb-row ${topClass}`;
            row.innerHTML = `
                <div class="lb-rank">${i + 1}</div>
                <div class="lb-name">${escapeHtml(name)}</div>
                <div class="lb-score">${entry.score} ms</div>
            `;
            lbList.appendChild(row);
        });
    }

    async function fetchGlobalTop3() {
        globalPreviewList.innerHTML = '<div class="lb-empty">Loading...</div>';
        
        // Lower is better for reaction time
        const { data, error } = await supabaseClient
            .from('solo_scores')
            .select('score, user_id')
            .eq('game_id', GAME_ID)
            .order('score', { ascending: true })
            .limit(3);
        
        if (error || !data?.length) {
            globalPreviewList.innerHTML = '<div class="lb-empty">No global scores yet</div>';
            return;
        }
        
        const userIds = data.map(e => e.user_id);
        const { data: profiles } = await supabaseClient
            .from('profiles')
            .select('id, display_name, gamer_tag')
            .in('id', userIds);
        
        const profileMap = {};
        profiles?.forEach(p => profileMap[p.id] = p);
        
        globalPreviewList.innerHTML = '';
        data.forEach((entry, i) => {
            const profile = profileMap[entry.user_id];
            const name = profile?.display_name || profile?.gamer_tag || 'Anonymous';
            const topClass = i === 0 ? 'top-1' : i === 1 ? 'top-2' : 'top-3';
            const row = document.createElement('div');
            row.className = `lb-row ${topClass}`;
            row.innerHTML = `
                <div class="lb-rank">${i + 1}</div>
                <div class="lb-name">${escapeHtml(name)}</div>
                <div class="lb-score">${entry.score} ms</div>
            `;
            globalPreviewList.appendChild(row);
        });
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    // Initialize
    (async function init() {
        const { data } = await supabaseClient.auth.getSession();
        updateLeaderboardVisibility(!!data.session?.user);
    })();
</script>

<script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
