<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <title>Sky Hop – Endless Arcade Game | TheGaming.co</title>
    <meta name="description" content="Tap to fly through the sky! Dodge obstacles and set high scores.">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#38bdf8;--accent-dark:#0284c7;--accent-light:#e0f2fe;
            --gold:#ffd700;--text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        html,body{overscroll-behavior:none;touch-action:manipulation}
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#e0f2fe 0%,#bae6fd 50%,#f0f9ff 100%);color:var(--text-dark);min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;overflow-x:hidden}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}
        a{color:inherit;text-decoration:none}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}
        .game-hero{background:radial-gradient(circle at 10% 0%,#0369a1 0%,#075985 50%,#0c4a6e 100%);padding:35px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(56,189,248,0.3) 0%,transparent 55%)}
        .game-hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .game-icon{width:60px;height:60px;margin:0 auto 12px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0) rotate(-2deg)}50%{transform:translateY(-8px) rotate(2deg)}}
        .game-hero-title{font-size:clamp(2.2rem,8vw,3.5rem);line-height:0.95;margin-bottom:6px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .game-hero-desc{font-size:0.85rem;color:rgba(255,255,255,0.7)}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:25px 15px 40px}
        .game-container{width:100%;max-width:420px;display:flex;flex-direction:column;gap:16px}

        .stats-bar{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
        .stat-card{background:#fff;border:2px solid rgba(56,189,248,0.15);border-radius:14px;padding:10px 8px;text-align:center;box-shadow:0 2px 12px rgba(56,189,248,0.08)}
        .stat-label{font-size:0.6rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:2px}
        .stat-value{font-family:'Bebas Neue',sans-serif;font-size:1.4rem;letter-spacing:1px;color:var(--accent)}
        .stat-value.best{color:var(--gold)}

        .game-board{background:#fff;border-radius:20px;border:3px solid rgba(56,189,248,0.2);padding:12px;box-shadow:0 8px 30px rgba(56,189,248,0.12);display:flex;flex-direction:column;align-items:center}
        
        .canvas-wrapper{
            position:relative;
            border-radius:12px;
            overflow:hidden;
            touch-action:none;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            user-select:none;
        }
        #canvas{display:block;border-radius:10px}
        
        .game-overlay{position:absolute;inset:0;background:rgba(0,0,0,0.88);display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:20px;border-radius:12px;backdrop-filter:blur(4px)}
        .game-overlay.hidden{display:none}
        .overlay-title{font-family:'Bebas Neue',sans-serif;font-size:2.2rem;letter-spacing:3px;color:#fff;margin-bottom:6px}
        .overlay-title.gameover{color:#ef4444}
        .overlay-title.start{background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        .overlay-score{font-family:'Bebas Neue',sans-serif;font-size:3.5rem;color:var(--gold);margin:12px 0}
        .overlay-text{color:rgba(255,255,255,0.6);font-size:0.8rem;margin-bottom:16px}
        .new-best{color:var(--gold);font-weight:700;margin-bottom:10px}
        .btn{padding:14px 28px;border-radius:50px;border:none;font-weight:700;font-size:0.95rem;cursor:pointer;transition:all 0.3s;text-transform:uppercase;letter-spacing:1px;font-family:'Inter',sans-serif}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 6px 20px rgba(56,189,248,0.3)}

        .tap-hint{margin-top:12px;font-size:0.75rem;color:var(--text-muted);text-align:center}

        .get-ready{
            position:absolute;
            inset:0;
            display:none;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            background:rgba(0,0,0,0.3);
            border-radius:12px;
            backdrop-filter:blur(2px);
        }
        .get-ready.show{display:flex}
        .get-ready-text{
            font-family:'Bebas Neue',sans-serif;
            font-size:2.5rem;
            color:#fff;
            text-shadow:0 4px 20px rgba(0,0,0,0.5);
            animation:pulse 0.5s ease-in-out infinite alternate;
        }
        .get-ready-hint{font-size:0.85rem;color:rgba(255,255,255,0.8);margin-top:8px}
        @keyframes pulse{0%{transform:scale(1)}100%{transform:scale(1.05)}}

        .leaderboard-section{background:#fff;border:2px solid rgba(56,189,248,0.2);border-radius:18px;padding:18px;box-shadow:0 8px 30px rgba(56,189,248,0.12)}
        .lb-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px;padding-bottom:10px;border-bottom:2px solid rgba(56,189,248,0.15);flex-wrap:wrap;gap:10px}
        .lb-title{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px}
        .lb-tabs{display:flex;gap:5px;background:rgba(56,189,248,0.08);padding:3px;border-radius:10px}
        .lb-tab{padding:6px 12px;border-radius:7px;font-size:0.7rem;font-weight:600;text-transform:uppercase;cursor:pointer;color:var(--text-muted);background:transparent;border:none}
        .lb-tab:hover{color:var(--accent)}
        .lb-tab.active{background:#fff;color:var(--accent);box-shadow:0 2px 8px rgba(56,189,248,0.15)}
        .lb-list{display:flex;flex-direction:column;gap:5px}
        .lb-row{display:flex;align-items:center;gap:10px;padding:8px 12px;background:rgba(56,189,248,0.05);border-radius:10px}
        .lb-row:hover{background:rgba(56,189,248,0.1)}
        .lb-row.top-1{background:linear-gradient(90deg,rgba(255,215,0,0.15),rgba(255,215,0,0.05));border:2px solid rgba(255,215,0,0.4)}
        .lb-row.top-2{background:linear-gradient(90deg,rgba(192,192,192,0.12),rgba(192,192,192,0.04));border:2px solid rgba(192,192,192,0.3)}
        .lb-row.top-3{background:linear-gradient(90deg,rgba(205,127,50,0.12),rgba(205,127,50,0.04));border:2px solid rgba(205,127,50,0.3)}
        .lb-rank{font-family:'Bebas Neue',sans-serif;font-size:1.1rem;width:28px;color:var(--text-muted)}
        .lb-row.top-1 .lb-rank{color:#ffd700}
        .lb-row.top-2 .lb-rank{color:#c0c0c0}
        .lb-row.top-3 .lb-rank{color:#cd7f32}
        .lb-name{flex:1;font-weight:600;font-size:0.8rem}
        .lb-score{font-family:'Bebas Neue',sans-serif;font-size:1.1rem;color:var(--accent)}
        .lb-empty{text-align:center;padding:20px;color:var(--text-muted);font-size:0.8rem}
    </style>
</head>
<body>
    <div id="site-header"></div>

    <main>
        <section class="game-hero">
            <div class="game-hero-content">
                <svg class="game-icon" viewBox="0 0 100 100" fill="none">
                    <circle cx="50" cy="50" r="45" fill="#38bdf8"/>
                    <ellipse cx="50" cy="55" rx="30" ry="25" fill="#fbbf24"/>
                    <ellipse cx="40" cy="48" rx="8" ry="10" fill="#fff"/>
                    <circle cx="42" cy="48" r="4" fill="#1a1a2e"/>
                    <path d="M65 50 L85 45 L85 55 Z" fill="#fb923c"/>
                    <ellipse cx="35" cy="60" rx="12" ry="8" fill="#f97316"/>
                </svg>
                <h1 class="game-hero-title">SKY HOP</h1>
                <p class="game-hero-desc">Tap to fly! Navigate through the sky.</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="stats-bar">
                    <div class="stat-card">
                        <div class="stat-label">Score</div>
                        <div class="stat-value" id="score-display">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Best</div>
                        <div class="stat-value best" id="best-display">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Games</div>
                        <div class="stat-value" id="games-display">0</div>
                    </div>
                </div>

                <div class="game-board">
                    <div class="canvas-wrapper" id="canvas-wrapper">
                        <canvas id="canvas" width="320" height="480"></canvas>
                        <div class="game-overlay" id="overlay">
                            <div class="overlay-title start" id="overlay-title">SKY HOP</div>
                            <div class="overlay-score hidden" id="overlay-score">0</div>
                            <div class="new-best hidden" id="new-best">🏆 NEW BEST!</div>
                            <p class="overlay-text" id="overlay-text">Tap or press Space to fly</p>
                            <button class="btn btn-primary" id="start-btn">START</button>
                        </div>
                        <div class="get-ready" id="get-ready">
                            <div class="get-ready-text">GET READY!</div>
                            <div class="get-ready-hint">Tap to flap</div>
                        </div>
                    </div>
                    <p class="tap-hint">Tap screen or press SPACE to hop</p>
                </div>

                <div class="leaderboard-section">
                    <div class="lb-header">
                        <h2 class="lb-title">🏆 Leaderboard</h2>
                        <div class="lb-tabs">
                            <button class="lb-tab active" data-tab="global">Global</button>
                            <button class="lb-tab" data-tab="today">Today</button>
                            <button class="lb-tab" data-tab="friends">Friends</button>
                        </div>
                    </div>
                    <div class="lb-list" id="lb-list"><div class="lb-empty">Loading...</div></div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const canvas=document.getElementById('canvas');
const ctx=canvas.getContext('2d');
const W=canvas.width;
const H=canvas.height;

// EASY MODE - very forgiving settings
const GRAVITY=0.25;        // Very slow fall
const JUMP=-5.5;           // Gentle jump
const PIPE_SPEED=1.3;      // Very slow pipes
const PIPE_GAP=180;        // Big gap to fly through
const PIPE_WIDTH=50;
const PIPE_INTERVAL=170;   // Lots of time between pipes
const GROUND_HEIGHT=50;

let gameState='idle';
let score=0;
let bestScore=parseInt(localStorage.getItem('skyhop_best')||'0');
let gamesPlayed=parseInt(localStorage.getItem('skyhop_games')||'0');
let currentUserId=null;
let friendIds=[];
let currentTab='global';

let bird={x:70,y:H*0.4,vy:0,radius:16,rotation:0};
let pipes=[];
let pipeTimer=0;

let clouds=[];
for(let i=0;i<6;i++){
    clouds.push({
        x:Math.random()*W,
        y:30+Math.random()*(H*0.4),
        size:25+Math.random()*35,
        speed:0.15+Math.random()*0.2
    });
}

let particles=[];

const overlay=document.getElementById('overlay');
const overlayTitle=document.getElementById('overlay-title');
const overlayScore=document.getElementById('overlay-score');
const overlayText=document.getElementById('overlay-text');
const newBestEl=document.getElementById('new-best');
const startBtn=document.getElementById('start-btn');
const getReadyEl=document.getElementById('get-ready');

function updateDisplays(){
    document.getElementById('score-display').textContent=score;
    document.getElementById('best-display').textContent=bestScore;
    document.getElementById('games-display').textContent=gamesPlayed;
}
updateDisplays();

function drawBackground(){
    const gradient=ctx.createLinearGradient(0,0,0,H);
    gradient.addColorStop(0,'#7dd3fc');
    gradient.addColorStop(0.5,'#bae6fd');
    gradient.addColorStop(1,'#e0f7fa');
    ctx.fillStyle=gradient;
    ctx.fillRect(0,0,W,H);
    
    // Sun
    ctx.fillStyle='rgba(255,220,100,0.3)';
    ctx.beginPath();
    ctx.arc(W-60,70,50,0,Math.PI*2);
    ctx.fill();
    ctx.fillStyle='#fef08a';
    ctx.beginPath();
    ctx.arc(W-60,70,35,0,Math.PI*2);
    ctx.fill();
    
    // Clouds
    clouds.forEach(cloud=>{
        ctx.fillStyle='rgba(255,255,255,0.9)';
        ctx.beginPath();
        ctx.arc(cloud.x,cloud.y,cloud.size,0,Math.PI*2);
        ctx.arc(cloud.x+cloud.size*0.7,cloud.y-cloud.size*0.2,cloud.size*0.7,0,Math.PI*2);
        ctx.arc(cloud.x+cloud.size*1.3,cloud.y,cloud.size*0.55,0,Math.PI*2);
        ctx.fill();
    });
    
    // Ground
    ctx.fillStyle='#86efac';
    ctx.fillRect(0,H-GROUND_HEIGHT,W,GROUND_HEIGHT);
    ctx.fillStyle='#22c55e';
    ctx.fillRect(0,H-GROUND_HEIGHT,W,8);
    ctx.fillStyle='#16a34a';
    for(let i=0;i<W;i+=8){
        ctx.beginPath();
        ctx.moveTo(i,H-GROUND_HEIGHT);
        ctx.lineTo(i+4,H-GROUND_HEIGHT-6);
        ctx.lineTo(i+8,H-GROUND_HEIGHT);
        ctx.fill();
    }
}

function drawBird(){
    ctx.save();
    ctx.translate(bird.x,bird.y);
    
    const targetRotation=Math.min(Math.max(bird.vy*4,-25),60);
    bird.rotation+=(targetRotation-bird.rotation)*0.12;
    ctx.rotate(bird.rotation*Math.PI/180);
    
    const r=bird.radius;
    
    ctx.fillStyle='rgba(0,0,0,0.15)';
    ctx.beginPath();
    ctx.ellipse(3,3,r,r*0.8,0,0,Math.PI*2);
    ctx.fill();
    
    const bodyGradient=ctx.createRadialGradient(-3,-3,0,0,0,r);
    bodyGradient.addColorStop(0,'#fde047');
    bodyGradient.addColorStop(1,'#eab308');
    ctx.fillStyle=bodyGradient;
    ctx.beginPath();
    ctx.ellipse(0,0,r,r*0.85,0,0,Math.PI*2);
    ctx.fill();
    
    ctx.fillStyle='#f97316';
    ctx.beginPath();
    const wingY=Math.sin(Date.now()/80)*3;
    ctx.ellipse(-3,wingY+2,r*0.45,r*0.35,-0.3,0,Math.PI*2);
    ctx.fill();
    
    ctx.fillStyle='#fff';
    ctx.beginPath();
    ctx.ellipse(5,-3,6,7,0,0,Math.PI*2);
    ctx.fill();
    
    ctx.fillStyle='#1e293b';
    ctx.beginPath();
    ctx.arc(7,-3,3,0,Math.PI*2);
    ctx.fill();
    
    ctx.fillStyle='#fff';
    ctx.beginPath();
    ctx.arc(6,-4,1.5,0,Math.PI*2);
    ctx.fill();
    
    ctx.fillStyle='#fb923c';
    ctx.beginPath();
    ctx.moveTo(r-2,0);
    ctx.lineTo(r+10,-3);
    ctx.lineTo(r+10,4);
    ctx.closePath();
    ctx.fill();
    
    ctx.restore();
}

function drawPipes(){
    pipes.forEach(pipe=>{
        const gradient=ctx.createLinearGradient(pipe.x,0,pipe.x+PIPE_WIDTH,0);
        gradient.addColorStop(0,'#16a34a');
        gradient.addColorStop(0.3,'#4ade80');
        gradient.addColorStop(0.7,'#4ade80');
        gradient.addColorStop(1,'#16a34a');
        
        ctx.fillStyle=gradient;
        ctx.fillRect(pipe.x,0,PIPE_WIDTH,pipe.topHeight);
        
        ctx.fillStyle='#22c55e';
        ctx.fillRect(pipe.x-4,pipe.topHeight-28,PIPE_WIDTH+8,28);
        ctx.fillStyle='#15803d';
        ctx.fillRect(pipe.x-4,pipe.topHeight-28,PIPE_WIDTH+8,4);
        
        ctx.fillStyle='rgba(255,255,255,0.25)';
        ctx.fillRect(pipe.x+6,0,8,pipe.topHeight-28);
        
        const bottomY=pipe.topHeight+PIPE_GAP;
        ctx.fillStyle=gradient;
        ctx.fillRect(pipe.x,bottomY,PIPE_WIDTH,H-bottomY-GROUND_HEIGHT);
        
        ctx.fillStyle='#22c55e';
        ctx.fillRect(pipe.x-4,bottomY,PIPE_WIDTH+8,28);
        ctx.fillStyle='#15803d';
        ctx.fillRect(pipe.x-4,bottomY+24,PIPE_WIDTH+8,4);
        
        ctx.fillStyle='rgba(255,255,255,0.25)';
        ctx.fillRect(pipe.x+6,bottomY+28,8,H-bottomY-GROUND_HEIGHT-28);
    });
}

function drawScore(){
    if(gameState!=='playing')return;
    ctx.fillStyle='#fff';
    ctx.strokeStyle='rgba(0,0,0,0.3)';
    ctx.lineWidth=6;
    ctx.font="bold 42px 'Bebas Neue',sans-serif";
    ctx.textAlign='center';
    ctx.strokeText(score,W/2,55);
    ctx.fillText(score,W/2,55);
}

function drawParticles(){
    particles.forEach((p,i)=>{
        p.x+=p.vx;
        p.y+=p.vy;
        p.vy+=0.1;
        p.life-=0.02;
        if(p.life<=0){particles.splice(i,1);return}
        ctx.fillStyle='rgba('+p.color+','+p.life+')';
        ctx.beginPath();
        ctx.arc(p.x,p.y,p.size*p.life,0,Math.PI*2);
        ctx.fill();
    });
}

function createScoreParticles(){
    for(let i=0;i<8;i++){
        particles.push({
            x:bird.x+30,y:bird.y,
            vx:(Math.random()-0.5)*4,
            vy:(Math.random()-0.5)*4-2,
            size:4+Math.random()*4,
            life:1,
            color:'255,215,0'
        });
    }
}

function jump(){
    if(gameState==='ready'){
        gameState='playing';
        getReadyEl.classList.remove('show');
    }
    if(gameState==='playing'){
        bird.vy=JUMP;
    }
}

function update(){
    clouds.forEach(cloud=>{
        cloud.x-=cloud.speed;
        if(cloud.x+cloud.size*2<0){
            cloud.x=W+cloud.size;
            cloud.y=30+Math.random()*(H*0.4);
        }
    });
    
    if(gameState==='ready'){
        bird.y=H*0.4+Math.sin(Date.now()/300)*10;
        bird.vy=0;
        return;
    }
    
    if(gameState!=='playing')return;
    
    bird.vy+=GRAVITY;
    bird.y+=bird.vy;
    
    pipeTimer++;
    if(pipeTimer>=PIPE_INTERVAL){
        pipeTimer=0;
        const minTop=70;
        const maxTop=H-PIPE_GAP-GROUND_HEIGHT-70;
        const topHeight=minTop+Math.random()*(maxTop-minTop);
        pipes.push({x:W,topHeight,passed:false});
    }
    
    pipes.forEach(pipe=>{
        pipe.x-=PIPE_SPEED;
        if(!pipe.passed&&pipe.x+PIPE_WIDTH<bird.x){
            pipe.passed=true;
            score++;
            document.getElementById('score-display').textContent=score;
            createScoreParticles();
        }
    });
    
    pipes=pipes.filter(p=>p.x+PIPE_WIDTH>0);
    
    if(bird.y+bird.radius>H-GROUND_HEIGHT||bird.y-bird.radius<0){
        gameOver();
        return;
    }
    
    // Very forgiving hitbox
    const hitbox=bird.radius-5;
    for(const pipe of pipes){
        if(bird.x+hitbox>pipe.x&&bird.x-hitbox<pipe.x+PIPE_WIDTH){
            if(bird.y-hitbox<pipe.topHeight||bird.y+hitbox>pipe.topHeight+PIPE_GAP){
                gameOver();
                return;
            }
        }
    }
}

function draw(){
    drawBackground();
    drawPipes();
    drawBird();
    drawParticles();
    drawScore();
}

let animFrame;
function gameLoop(){
    update();
    draw();
    animFrame=requestAnimationFrame(gameLoop);
}

function startGame(){
    gameState='ready';
    score=0;
    bird={x:70,y:H*0.4,vy:0,radius:16,rotation:0};
    pipes=[];
    pipeTimer=0;
    particles=[];
    
    overlay.classList.add('hidden');
    getReadyEl.classList.add('show');
    document.getElementById('score-display').textContent='0';
    
    if(!animFrame)gameLoop();
}

async function gameOver(){
    gameState='dead';
    gamesPlayed++;
    localStorage.setItem('skyhop_games',gamesPlayed);
    
    let isNewBest=false;
    if(score>bestScore){
        bestScore=score;
        localStorage.setItem('skyhop_best',bestScore);
        isNewBest=true;
    }
    
    updateDisplays();
    
    overlayTitle.textContent='GAME OVER';
    overlayTitle.className='overlay-title gameover';
    overlayScore.textContent=score;
    overlayScore.classList.remove('hidden');
    overlayText.textContent='Tap or press Space to try again';
    startBtn.textContent='PLAY AGAIN';
    newBestEl.classList.toggle('hidden',!isNewBest);
    overlay.classList.remove('hidden');
    
    if(currentUserId&&score>0){
        await supabaseClient.from('solo_scores').insert({
            user_id:currentUserId,
            game_id:'sky-hop',
            score:score
        });
        fetchLeaderboard(currentTab);
    }
}

function handleInput(e){
    e.preventDefault();
    e.stopPropagation();
    if(e.type==='keydown'&&e.code!=='Space')return;
    if(gameState==='idle'||gameState==='dead'){
        startGame();
    }else{
        jump();
    }
}

document.addEventListener('keydown',e=>{
    if(e.code==='Space'){
        e.preventDefault();
        handleInput(e);
    }
});

const canvasWrapper=document.getElementById('canvas-wrapper');
canvasWrapper.addEventListener('click',handleInput);
canvasWrapper.addEventListener('touchstart',e=>{
    e.preventDefault();
    handleInput(e);
},{passive:false});

startBtn.addEventListener('click',e=>{
    e.stopPropagation();
    startGame();
});

async function loadAuth(){
    const{data}=await supabaseClient.auth.getSession();
    const user=data?.session?.user;
    if(user){
        currentUserId=user.id;
        loadFriends();
    }
    fetchLeaderboard('global');
}

async function loadFriends(){
    if(!currentUserId)return;
    try{
        const{data}=await supabaseClient.from('friendships').select('user_id,friend_id').or('user_id.eq.'+currentUserId+',friend_id.eq.'+currentUserId).eq('status','accepted');
        if(data)friendIds=data.map(f=>f.user_id===currentUserId?f.friend_id:f.user_id);
    }catch(e){}
}

document.querySelectorAll('.lb-tab').forEach(tab=>{
    tab.addEventListener('click',()=>{
        document.querySelectorAll('.lb-tab').forEach(t=>t.classList.remove('active'));
        tab.classList.add('active');
        currentTab=tab.dataset.tab;
        fetchLeaderboard(currentTab);
    });
});

async function fetchLeaderboard(tab){
    const lbList=document.getElementById('lb-list');
    lbList.innerHTML='<div class="lb-empty">Loading...</div>';
    
    let query=supabaseClient.from('solo_scores').select('score,user_id,created_at').eq('game_id','sky-hop').order('score',{ascending:false}).limit(50);
    
    if(tab==='today'){
        const t=new Date();t.setHours(0,0,0,0);
        query=query.gte('created_at',t.toISOString());
    }else if(tab==='friends'){
        if(!friendIds.length){lbList.innerHTML='<div class="lb-empty">Add friends to see scores</div>';return}
        query=query.in('user_id',[...friendIds,currentUserId]);
    }
    
    const{data,error}=await query;
    if(error||!data||!data.length){lbList.innerHTML='<div class="lb-empty">No scores yet</div>';return}
    
    const best=new Map();
    data.forEach(e=>{if(!best.has(e.user_id)||e.score>best.get(e.user_id).score)best.set(e.user_id,e)});
    const deduped=Array.from(best.values()).sort((a,b)=>b.score-a.score);
    
    const userIds=[...new Set(deduped.map(e=>e.user_id))];
    const{data:profiles}=await supabaseClient.from('profiles').select('id,display_name,gamer_tag').in('id',userIds);
    const pm={};if(profiles)profiles.forEach(p=>pm[p.id]=p);
    
    lbList.innerHTML='';
    deduped.slice(0,10).forEach((e,i)=>{
        const p=pm[e.user_id];
        const name=p?p.display_name||p.gamer_tag:'Anonymous';
        const topClass=i===0?'top-1':i===1?'top-2':i===2?'top-3':'';
        const row=document.createElement('div');
        row.className='lb-row '+topClass;
        row.innerHTML='<div class="lb-rank">'+(i+1)+'</div><div class="lb-name">'+name+'</div><div class="lb-score">'+e.score+'</div>';
        lbList.appendChild(row);
    });
}

loadAuth();
draw();
</script>
<script src="/header.js"></script>
</body>
</html>
