<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Snake – Classic Arcade Game | TheGaming.co</title>
    <meta name="description" content="Play the classic Snake game. Eat food, grow longer, don't crash. Free with global leaderboards.">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#22c55e;--accent-dark:#16a34a;--accent-light:#dcfce7;
            --pink:#ff6b9d;--blue:#4facfe;--purple:#a855f7;
            --gold:#ffd700;--dark:#0a0a0f;--text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#dcfce7 0%,#bbf7d0 50%,#f0fdf4 100%);color:var(--text-dark);min-height:100vh;display:flex;flex-direction:column}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}
        a{color:inherit;text-decoration:none}

        header{position:fixed;top:0;left:0;right:0;z-index:100;height:60px;display:flex;align-items:center;padding:0 18px;background:rgba(10,10,15,0.88);backdrop-filter:blur(18px);border-bottom:1px solid rgba(255,255,255,0.06)}
        .nav-inner{width:100%;max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:24px}
        .nav-left{justify-self:flex-start}
        .back-btn{display:inline-flex;align-items:center;gap:8px;padding:8px 16px;border-radius:8px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);color:rgba(255,255,255,0.7);font-size:0.85rem;font-weight:600;text-transform:uppercase;transition:all 0.2s}
        .back-btn:hover{background:rgba(255,255,255,0.1);color:#fff}
        .back-btn svg{width:16px;height:16px}
        .header-logo{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:4px;color:#fff;position:relative;justify-self:center}
        .header-logo::after{content:'';position:absolute;bottom:-2px;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--pink),var(--blue),var(--purple))}
        .nav-right-wrapper{justify-self:flex-end}
        .header-actions{display:flex;align-items:center;gap:16px}
        .nav-right-logged-out,.nav-right-logged-in{display:none!important}
        .auth-link{font-size:0.85rem;font-weight:600;color:rgba(255,255,255,0.75);text-transform:uppercase;height:36px;display:inline-flex;align-items:center}
        .user-menu-wrapper{position:relative}
        .user-pill{display:inline-flex;align-items:center;height:36px;padding:0 16px;border-radius:999px;border:1px solid rgba(255,255,255,0.18);background:rgba(255,255,255,0.04);cursor:pointer;color:#fff;font-family:inherit}
        .user-pill-label{font-size:0.85rem;font-weight:600}
        .user-pill-skeleton{width:100px;height:36px;border-radius:999px;background:linear-gradient(90deg,rgba(255,255,255,0.04),rgba(255,255,255,0.08),rgba(255,255,255,0.04));background-size:200%;animation:shimmer 1.5s infinite}
        @keyframes shimmer{0%{background-position:-200% 0}100%{background-position:200% 0}}
        .user-menu{position:absolute;top:calc(100% + 8px);right:0;min-width:170px;padding:6px;border-radius:14px;background:rgba(10,10,15,0.97);border:1px solid rgba(255,255,255,0.14);box-shadow:0 18px 55px rgba(0,0,0,0.8);opacity:0;transform:translateY(-4px);pointer-events:none;transition:all 0.15s;z-index:120}
        .user-menu.open{opacity:1;transform:translateY(0);pointer-events:auto}
        .user-menu-item{width:100%;display:flex;align-items:center;padding:8px 10px;border-radius:9px;font-size:0.85rem;color:rgba(255,255,255,0.9);background:none;border:none;cursor:pointer;font-family:inherit;text-align:left}
        .user-menu-item:hover{background:rgba(255,255,255,0.08)}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}
        .game-hero{background:radial-gradient(circle at 10% 0%,#166534 0%,#14532d 50%,#052e16 100%);padding:50px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(34,197,94,0.3) 0%,transparent 55%),radial-gradient(circle at 75% 75%,rgba(22,163,74,0.2) 0%,transparent 55%)}
        .game-hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .game-icon{width:70px;height:70px;margin:0 auto 20px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0) rotate(-2deg)}50%{transform:translateY(-8px) rotate(2deg)}}
        .game-hero-title{font-size:clamp(3rem,8vw,4.5rem);line-height:0.95;margin-bottom:10px;background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:3px}
        .game-hero-desc{font-size:1rem;color:rgba(255,255,255,0.7);line-height:1.6}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:40px 20px 60px}
        .game-container{width:100%;max-width:500px;display:flex;flex-direction:column;gap:24px}

        .stats-bar{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
        @media(max-width:400px){.stats-bar{grid-template-columns:repeat(3,1fr);gap:8px}.stat-card{padding:10px}}
        .stat-card{background:#fff;border:2px solid rgba(34,197,94,0.15);border-radius:16px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(34,197,94,0.08)}
        .stat-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .stat-value{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:1px;color:var(--accent)}
        .stat-value.best{color:var(--gold)}

        .game-board{background:#fff;border-radius:24px;border:3px solid rgba(34,197,94,0.2);padding:24px;box-shadow:0 8px 30px rgba(34,197,94,0.12);display:flex;flex-direction:column;align-items:center}
        @media(max-width:450px){.game-board{padding:16px;border-radius:16px}}
        .canvas-wrapper{position:relative;background:#0d1f17;border-radius:12px;overflow:hidden;max-width:100%;touch-action:none}
        #canvas{display:block;border-radius:10px;max-width:100%;height:auto}
        .game-overlay{position:absolute;inset:0;background:rgba(0,0,0,0.85);display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:20px;border-radius:12px}
        .game-overlay.hidden{display:none}
        .overlay-title{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:3px;color:#fff;margin-bottom:8px}
        .overlay-title.gameover{color:#ef4444}
        .overlay-title.start{background:linear-gradient(135deg,#fff,var(--accent-light),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        .overlay-score{font-family:'Bebas Neue',sans-serif;font-size:4rem;color:var(--gold);margin:16px 0}
        .overlay-text{color:rgba(255,255,255,0.6);font-size:0.9rem;margin-bottom:20px}
        .new-best{color:var(--gold);font-weight:700;margin-bottom:12px}
        .btn{padding:14px 28px;border-radius:50px;border:none;font-weight:700;font-size:0.95rem;cursor:pointer;transition:all 0.3s;text-transform:uppercase;letter-spacing:1px;font-family:'Inter',sans-serif}
        .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-dark));color:#fff;box-shadow:0 6px 20px rgba(34,197,94,0.3)}
        .btn-primary:hover{transform:translateY(-2px);box-shadow:0 8px 25px rgba(34,197,94,0.4)}
        .btn-secondary{background:#fff;color:var(--text-dark);border:2px solid rgba(34,197,94,0.3);margin-top:10px}

        .mobile-controls{display:none;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:20px;width:100%;max-width:240px}
        @media(max-width:500px){.mobile-controls{display:grid}}
        @media(hover:none)and(pointer:coarse){.mobile-controls{display:grid}}
        .ctrl-btn{width:100%;aspect-ratio:1;border-radius:16px;background:linear-gradient(135deg,rgba(34,197,94,0.15),rgba(34,197,94,0.05));border:2px solid rgba(34,197,94,0.3);color:var(--accent);cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:1.5rem;transition:all 0.15s;-webkit-tap-highlight-color:transparent}
        .ctrl-btn:active{background:linear-gradient(135deg,rgba(34,197,94,0.3),rgba(34,197,94,0.15));transform:scale(0.95)}
        .ctrl-btn svg{width:32px;height:32px;stroke:currentColor;fill:none;stroke-width:2.5}

        .leaderboard-section{background:#fff;border:2px solid rgba(34,197,94,0.2);border-radius:20px;padding:24px;box-shadow:0 8px 30px rgba(34,197,94,0.12)}
        .lb-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;padding-bottom:15px;border-bottom:2px solid rgba(34,197,94,0.15);flex-wrap:wrap;gap:12px}
        .lb-title{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px}
        .lb-tabs{display:flex;gap:8px;background:rgba(34,197,94,0.08);padding:4px;border-radius:12px}
        .lb-tab{padding:8px 16px;border-radius:8px;font-size:0.8rem;font-weight:600;text-transform:uppercase;cursor:pointer;color:var(--text-muted);background:transparent;border:none;transition:all 0.2s}
        .lb-tab:hover{color:var(--accent)}
        .lb-tab.active{background:#fff;color:var(--accent);box-shadow:0 2px 8px rgba(34,197,94,0.15)}
        .lb-list{display:flex;flex-direction:column;gap:8px}
        .lb-row{display:flex;align-items:center;gap:15px;padding:12px 16px;background:rgba(34,197,94,0.05);border-radius:12px;transition:all 0.2s}
        .lb-row:hover{background:rgba(34,197,94,0.1)}
        .lb-row.top-1{background:linear-gradient(90deg,rgba(255,215,0,0.15),rgba(255,215,0,0.05));border:2px solid rgba(255,215,0,0.4)}
        .lb-row.top-2{background:linear-gradient(90deg,rgba(192,192,192,0.12),rgba(192,192,192,0.04));border:2px solid rgba(192,192,192,0.3)}
        .lb-row.top-3{background:linear-gradient(90deg,rgba(205,127,50,0.12),rgba(205,127,50,0.04));border:2px solid rgba(205,127,50,0.3)}
        .lb-rank{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;width:35px;text-align:center;color:var(--text-muted)}
        .lb-row.top-1 .lb-rank{color:#ffd700}
        .lb-row.top-2 .lb-rank{color:#c0c0c0}
        .lb-row.top-3 .lb-rank{color:#cd7f32}
        .lb-name{flex:1;font-weight:600;font-size:0.9rem}
        .lb-score{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;color:var(--accent)}
        .lb-empty{text-align:center;padding:30px;color:var(--text-muted);font-size:0.9rem}
    </style>
</head>
<body>
    <div id="site-header"></div>

    <main>
        <section class="game-hero">
            <div class="game-hero-content">
                <div class="game-icon">
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" y="28" width="10" height="10" rx="2" fill="#22c55e"/>
                        <rect x="18" y="28" width="10" height="10" rx="2" fill="#22c55e"/>
                        <rect x="28" y="28" width="10" height="10" rx="2" fill="#22c55e"/>
                        <rect x="38" y="28" width="10" height="10" rx="2" fill="#22c55e"/>
                        <rect x="38" y="18" width="10" height="10" rx="2" fill="#22c55e"/>
                        <rect x="48" y="18" width="10" height="10" rx="2" fill="#16a34a"/>
                        <circle cx="53" cy="21" r="2" fill="#fff"/>
                        <circle cx="53" cy="27" r="2" fill="#fff"/>
                        <circle cx="20" cy="48" r="6" fill="#ef4444"/>
                    </svg>
                </div>
                <h1 class="game-hero-title">SNAKE</h1>
                <p class="game-hero-desc">Eat food, grow longer, don't crash! Use arrow keys or swipe to move.</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="stats-bar">
                    <div class="stat-card"><div class="stat-label">Score</div><div class="stat-value" id="score">0</div></div>
                    <div class="stat-card"><div class="stat-label">Length</div><div class="stat-value" id="length">3</div></div>
                    <div class="stat-card"><div class="stat-label">Best</div><div class="stat-value best" id="best">0</div></div>
                </div>

                <div class="game-board">
                    <div class="canvas-wrapper">
                        <canvas id="canvas"></canvas>
                        <div class="game-overlay" id="start-overlay">
                            <h2 class="overlay-title start">SNAKE</h2>
                            <p class="overlay-text">Tap buttons or swipe to move</p>
                            <button class="btn btn-primary" id="start-btn">START GAME</button>
                        </div>
                        <div class="game-overlay hidden" id="gameover-overlay">
                            <h2 class="overlay-title gameover">GAME OVER</h2>
                            <div class="new-best" id="new-best" style="display:none">🏆 NEW HIGH SCORE!</div>
                            <div class="overlay-score" id="final-score">0</div>
                            <button class="btn btn-primary" id="restart-btn">PLAY AGAIN</button>
                            <button class="btn btn-secondary" id="leaderboard-btn" onclick="document.querySelector('.leaderboard-section').scrollIntoView({behavior:'smooth'})">VIEW LEADERBOARD</button>
                        </div>
                    </div>
                    <div class="mobile-controls">
                        <div></div>
                        <button class="ctrl-btn" id="btn-up">↑</button>
                        <div></div>
                        <button class="ctrl-btn" id="btn-left">←</button>
                        <button class="ctrl-btn" id="btn-down">↓</button>
                        <button class="ctrl-btn" id="btn-right">→</button>
                    </div>
                </div>

                <div class="leaderboard-section">
                    <div class="lb-header">
                        <h3 class="lb-title">🏆 Leaderboard</h3>
                        <div class="lb-tabs">
                            <button class="lb-tab active" data-tab="global">Global</button>
                            <button class="lb-tab" data-tab="today">Today</button>
                            <button class="lb-tab" data-tab="friends">Friends</button>
                        </div>
                    </div>
                    <div class="lb-list" id="lb-list"><div class="lb-empty">Loading...</div></div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const canvas=document.getElementById('canvas'),ctx=canvas.getContext('2d');
const GRID=20;
let CELL=20,canvasSize=400;

// Game state - declare BEFORE resizeCanvas
let snake=[],food={},direction={x:1,y:0},nextDir={x:1,y:0},score=0,gameLoop=null,gameRunning=false;
let currentUserId=null,personalBest=0,friendIds=[],currentTab='global';

// Responsive canvas sizing
function resizeCanvas(){
    const container=canvas.parentElement;
    const maxSize=Math.min(400,container.clientWidth-20,window.innerHeight-300);
    canvasSize=Math.floor(maxSize/GRID)*GRID;
    if(canvasSize<200)canvasSize=200;
    canvas.width=canvasSize;
    canvas.height=canvasSize;
    CELL=canvasSize/GRID;
    if(snake.length>0)draw();
}
resizeCanvas();
window.addEventListener('resize',resizeCanvas);

async function loadAuth(){const{data}=await supabaseClient.auth.getSession();const user=data?.session?.user;document.getElementById('auth-skeleton').style.display='none';if(user){currentUserId=user.id;document.querySelector('.nav-right-logged-out').style.setProperty('display','none','important');document.querySelector('.nav-right-logged-in').style.setProperty('display','flex','important');const{data:p}=await supabaseClient.from('profiles').select('display_name,gamer_tag').eq('id',user.id).single();if(p)document.getElementById('header-username-label').textContent=(p.display_name||p.gamer_tag||'Player').slice(0,16);loadPersonalBest();loadFriends()}else{document.querySelector('.nav-right-logged-out').style.setProperty('display','flex','important');document.querySelector('.nav-right-logged-in').style.setProperty('display','none','important')}fetchLeaderboard('global')}
loadAuth();
async function loadPersonalBest(){if(!currentUserId)return;const{data}=await supabaseClient.from('solo_scores').select('score').eq('user_id',currentUserId).eq('game_id','snake').order('score',{ascending:false}).limit(1).single();if(data){personalBest=data.score;document.getElementById('best').textContent=personalBest}}
async function loadFriends(){if(!currentUserId)return;try{const{data}=await supabaseClient.from('friendships').select('user_id,friend_id').or(`user_id.eq.${currentUserId},friend_id.eq.${currentUserId}`).eq('status','accepted');if(data)friendIds=data.map(f=>f.user_id===currentUserId?f.friend_id:f.user_id)}catch(e){}}

function initGame(){snake=[{x:10,y:10},{x:9,y:10},{x:8,y:10}];direction={x:1,y:0};nextDir={x:1,y:0};score=0;document.getElementById('score').textContent='0';document.getElementById('length').textContent='3';spawnFood()}
function spawnFood(){do{food={x:Math.floor(Math.random()*GRID),y:Math.floor(Math.random()*GRID)}}while(snake.some(s=>s.x===food.x&&s.y===food.y))}
function draw(){ctx.fillStyle='#0d1f17';ctx.fillRect(0,0,canvas.width,canvas.height);ctx.strokeStyle='rgba(34,197,94,0.1)';for(let i=0;i<=GRID;i++){ctx.beginPath();ctx.moveTo(i*CELL,0);ctx.lineTo(i*CELL,canvas.height);ctx.stroke();ctx.beginPath();ctx.moveTo(0,i*CELL);ctx.lineTo(canvas.width,i*CELL);ctx.stroke()}ctx.fillStyle='#ef4444';ctx.beginPath();ctx.arc(food.x*CELL+CELL/2,food.y*CELL+CELL/2,CELL/2-2,0,Math.PI*2);ctx.fill();snake.forEach((seg,i)=>{const gradient=ctx.createRadialGradient(seg.x*CELL+CELL/2,seg.y*CELL+CELL/2,0,seg.x*CELL+CELL/2,seg.y*CELL+CELL/2,CELL/2);gradient.addColorStop(0,i===0?'#22c55e':'#16a34a');gradient.addColorStop(1,'#15803d');ctx.fillStyle=gradient;ctx.beginPath();ctx.roundRect(seg.x*CELL+1,seg.y*CELL+1,CELL-2,CELL-2,4);ctx.fill()})}
function update(){direction=nextDir;const head={x:snake[0].x+direction.x,y:snake[0].y+direction.y};if(head.x<0||head.x>=GRID||head.y<0||head.y>=GRID||snake.some(s=>s.x===head.x&&s.y===head.y)){gameOver();return}snake.unshift(head);if(head.x===food.x&&head.y===food.y){score+=10;document.getElementById('score').textContent=score;document.getElementById('length').textContent=snake.length;spawnFood()}else{snake.pop()}draw()}
function gameOver(){gameRunning=false;clearInterval(gameLoop);document.getElementById('final-score').textContent=score;const isNew=score>personalBest;document.getElementById('new-best').style.display=isNew?'block':'none';if(isNew){personalBest=score;document.getElementById('best').textContent=personalBest}document.getElementById('gameover-overlay').classList.remove('hidden');saveScore()}
async function saveScore(){if(!currentUserId||score===0)return;await supabaseClient.from('solo_scores').insert({user_id:currentUserId,game_id:'snake',score:score});fetchLeaderboard(currentTab)}
function startGame(){document.getElementById('start-overlay').classList.add('hidden');document.getElementById('gameover-overlay').classList.add('hidden');initGame();draw();gameRunning=true;gameLoop=setInterval(update,100)}

document.getElementById('start-btn').addEventListener('click',startGame);
document.getElementById('restart-btn').addEventListener('click',startGame);
document.addEventListener('keydown',e=>{if(!gameRunning)return;if(e.key==='ArrowUp'&&direction.y!==1)nextDir={x:0,y:-1};else if(e.key==='ArrowDown'&&direction.y!==-1)nextDir={x:0,y:1};else if(e.key==='ArrowLeft'&&direction.x!==1)nextDir={x:-1,y:0};else if(e.key==='ArrowRight'&&direction.x!==-1)nextDir={x:1,y:0}});
document.getElementById('btn-up')?.addEventListener('click',()=>{if(gameRunning&&direction.y!==1)nextDir={x:0,y:-1}});
document.getElementById('btn-down')?.addEventListener('click',()=>{if(gameRunning&&direction.y!==-1)nextDir={x:0,y:1}});
document.getElementById('btn-left')?.addEventListener('click',()=>{if(gameRunning&&direction.x!==1)nextDir={x:-1,y:0}});
document.getElementById('btn-right')?.addEventListener('click',()=>{if(gameRunning&&direction.x!==-1)nextDir={x:1,y:0}});

// Touch swipe controls on canvas only
let touchStartX=0,touchStartY=0;
canvas.addEventListener('touchstart',e=>{if(!gameRunning)return;touchStartX=e.touches[0].clientX;touchStartY=e.touches[0].clientY;e.preventDefault()},{passive:false});
canvas.addEventListener('touchmove',e=>{if(gameRunning)e.preventDefault()},{passive:false});
canvas.addEventListener('touchend',e=>{if(!gameRunning)return;const dx=e.changedTouches[0].clientX-touchStartX,dy=e.changedTouches[0].clientY-touchStartY;if(Math.abs(dx)>20||Math.abs(dy)>20){if(Math.abs(dx)>Math.abs(dy)){if(dx>0&&direction.x!==1)nextDir={x:1,y:0};else if(dx<0&&direction.x!==-1)nextDir={x:-1,y:0}}else{if(dy>0&&direction.y!==1)nextDir={x:0,y:1};else if(dy<0&&direction.y!==-1)nextDir={x:0,y:-1}}}},{passive:true});

document.querySelectorAll('.lb-tab').forEach(tab=>{tab.addEventListener('click',()=>{document.querySelectorAll('.lb-tab').forEach(t=>t.classList.remove('active'));tab.classList.add('active');currentTab=tab.dataset.tab;fetchLeaderboard(currentTab)})});
async function fetchLeaderboard(tab){const lbList=document.getElementById('lb-list');lbList.innerHTML='<div class="lb-empty">Loading...</div>';let query=supabaseClient.from('solo_scores').select('score,user_id,created_at').eq('game_id','snake').order('score',{ascending:false}).limit(50);if(tab==='today'){const t=new Date();t.setHours(0,0,0,0);query=query.gte('created_at',t.toISOString())}else if(tab==='friends'){if(!friendIds.length){lbList.innerHTML='<div class="lb-empty">Add friends to see scores</div>';return}query=query.in('user_id',[...friendIds,currentUserId])}const{data,error}=await query;if(error||!data?.length){lbList.innerHTML='<div class="lb-empty">No scores yet</div>';return}const best=new Map();data.forEach(e=>{if(!best.has(e.user_id)||e.score>best.get(e.user_id).score)best.set(e.user_id,e)});const deduped=Array.from(best.values()).sort((a,b)=>b.score-a.score);const userIds=[...new Set(deduped.map(e=>e.user_id))];const{data:profiles}=await supabaseClient.from('profiles').select('id,display_name,gamer_tag').in('id',userIds);const pm={};profiles?.forEach(p=>pm[p.id]=p);lbList.innerHTML='';deduped.slice(0,10).forEach((e,i)=>{const p=pm[e.user_id];const name=p?.display_name||p?.gamer_tag||'Anonymous';const topClass=i===0?'top-1':i===1?'top-2':i===2?'top-3':'';const row=document.createElement('div');row.className=`lb-row ${topClass}`;row.innerHTML=`<div class="lb-rank">${i+1}</div><div class="lb-name">${name}</div><div class="lb-score">${e.score}</div>`;lbList.appendChild(row)})}

draw();fetchLeaderboard('global');
</script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
