<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Stroop Test – Brain Challenge | TheGaming.co</title>
    <meta name="description" content="Test your brain with the Stroop Effect. Click the color of the word, not what it says!">
    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --accent:#ec4899;--accent-dark:#db2777;--accent-light:#fce7f3;
            --pink:#ff6b9d;--blue:#4facfe;--purple:#a855f7;
            --gold:#ffd700;--dark:#0a0a0f;--text-dark:#1a1a2e;--text-muted:#6b7280;
        }
        body{font-family:'Inter',sans-serif;background:linear-gradient(135deg,#fce7f3 0%,#fbcfe8 30%,#e0f2fe 70%,#ddd6fe 100%);color:var(--text-dark);min-height:100vh;display:flex;flex-direction:column}
        h1,h2,h3,h4{font-family:'Bebas Neue',sans-serif;letter-spacing:1px}
        a{color:inherit;text-decoration:none}

        header{position:fixed;top:0;left:0;right:0;z-index:100;height:60px;display:flex;align-items:center;padding:0 18px;background:rgba(10,10,15,0.88);backdrop-filter:blur(18px);border-bottom:1px solid rgba(255,255,255,0.06)}
        .nav-inner{width:100%;max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:24px}
        .nav-left{justify-self:flex-start}
        .back-btn{display:inline-flex;align-items:center;gap:8px;padding:8px 16px;border-radius:8px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);color:rgba(255,255,255,0.7);font-size:0.85rem;font-weight:600;text-transform:uppercase;transition:all 0.2s}
        .back-btn:hover{background:rgba(255,255,255,0.1);color:#fff}
        .back-btn svg{width:16px;height:16px}
        .header-logo{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:4px;color:#fff;position:relative;justify-self:center}
        .header-logo::after{content:'';position:absolute;bottom:-2px;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--pink),var(--blue),var(--purple))}
        .nav-right-wrapper{justify-self:flex-end}
        .header-actions{display:flex;align-items:center;gap:16px}
        .nav-right-logged-out,.nav-right-logged-in{display:none!important}
        .auth-link{font-size:0.85rem;font-weight:600;color:rgba(255,255,255,0.75);text-transform:uppercase;height:36px;display:inline-flex;align-items:center}
        .user-menu-wrapper{position:relative}
        .user-pill{display:inline-flex;align-items:center;height:36px;padding:0 16px;border-radius:999px;border:1px solid rgba(255,255,255,0.18);background:rgba(255,255,255,0.04);cursor:pointer;color:#fff;font-family:inherit}
        .user-pill-label{font-size:0.85rem;font-weight:600}
        .user-pill-skeleton{width:100px;height:36px;border-radius:999px;background:linear-gradient(90deg,rgba(255,255,255,0.04),rgba(255,255,255,0.08),rgba(255,255,255,0.04));background-size:200%;animation:shimmer 1.5s infinite}
        @keyframes shimmer{0%{background-position:-200% 0}100%{background-position:200% 0}}
        .user-menu{position:absolute;top:calc(100% + 8px);right:0;min-width:170px;padding:6px;border-radius:14px;background:rgba(10,10,15,0.97);border:1px solid rgba(255,255,255,0.14);box-shadow:0 18px 55px rgba(0,0,0,0.8);opacity:0;transform:translateY(-4px);pointer-events:none;transition:all 0.15s;z-index:120}
        .user-menu.open{opacity:1;transform:translateY(0);pointer-events:auto}
        .user-menu-item{width:100%;display:flex;align-items:center;padding:8px 10px;border-radius:9px;font-size:0.85rem;color:rgba(255,255,255,0.9);background:none;border:none;cursor:pointer;font-family:inherit;text-align:left}
        .user-menu-item:hover{background:rgba(255,255,255,0.08)}

        main{flex:1;display:flex;flex-direction:column;padding-top:60px}
        .game-hero{background:linear-gradient(135deg,#831843 0%,#701a75 30%,#1e3a8a 70%,#312e81 100%);padding:50px 20px;text-align:center;position:relative;overflow:hidden}
        .game-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 20%,rgba(236,72,153,0.3) 0%,transparent 55%),radial-gradient(circle at 75% 75%,rgba(168,85,247,0.2) 0%,transparent 55%)}
        .game-hero-content{position:relative;z-index:1;max-width:600px;margin:0 auto}
        .game-icon{width:70px;height:70px;margin:0 auto 20px;animation:iconFloat 3s ease-in-out infinite}
        @keyframes iconFloat{0%,100%{transform:translateY(0) rotate(-2deg)}50%{transform:translateY(-8px) rotate(2deg)}}
        .game-hero-title{font-size:clamp(3rem,8vw,4.5rem);line-height:0.95;margin-bottom:10px;background:linear-gradient(135deg,#ff4757,#ffd700,#2ed573,#1e90ff,#a855f7);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-size:200%;animation:rainbow 3s linear infinite;letter-spacing:3px}
        @keyframes rainbow{0%{background-position:0% 50%}100%{background-position:200% 50%}}
        .game-hero-desc{font-size:1rem;color:rgba(255,255,255,0.7);line-height:1.6}

        .game-wrapper{flex:1;display:flex;flex-direction:column;align-items:center;padding:40px 20px 60px}
        .game-container{width:100%;max-width:550px;display:flex;flex-direction:column;gap:24px}

        .mode-selector{display:flex;gap:10px;justify-content:center}
        .mode-btn{padding:12px 24px;border-radius:50px;background:#fff;border:2px solid rgba(236,72,153,0.2);font-size:0.85rem;font-weight:700;color:var(--text-muted);cursor:pointer;transition:all 0.2s;text-transform:uppercase}
        .mode-btn:hover{color:var(--accent);border-color:var(--accent)}
        .mode-btn.active{background:linear-gradient(135deg,var(--pink),var(--purple));color:#fff;border-color:transparent}

        .stats-bar{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
        .stat-card{background:#fff;border:2px solid rgba(236,72,153,0.15);border-radius:16px;padding:14px;text-align:center;box-shadow:0 2px 12px rgba(236,72,153,0.08)}
        .stat-label{font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);margin-bottom:4px}
        .stat-value{font-family:'Bebas Neue',sans-serif;font-size:1.6rem;letter-spacing:1px;color:var(--gold)}
        .stat-value.errors{color:#ef4444}

        .game-board{background:#fff;border-radius:24px;border:3px solid rgba(236,72,153,0.2);padding:30px;box-shadow:0 8px 30px rgba(236,72,153,0.12);min-height:350px;display:flex;flex-direction:column;align-items:center;justify-content:center}
        .instruction{font-size:0.95rem;color:var(--text-muted);text-align:center;margin-bottom:20px}
        .instruction strong{color:var(--gold)}
        .word-display{font-family:'Bebas Neue',sans-serif;font-size:5rem;letter-spacing:8px;text-transform:uppercase;margin:20px 0 30px;user-select:none}
        .color-buttons{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;width:100%;max-width:380px}
        .color-btn{padding:16px;border-radius:12px;font-family:'Bebas Neue',sans-serif;font-size:1.1rem;letter-spacing:2px;cursor:pointer;border:none;transition:all 0.15s;text-transform:uppercase;color:#fff}
        .color-btn:hover{transform:scale(1.05)}
        .color-btn:active{transform:scale(0.95)}
        .color-btn.red{background:#ef4444}
        .color-btn.blue{background:#3b82f6}
        .color-btn.green{background:#22c55e}
        .color-btn.yellow{background:#eab308;color:#000}
        .color-btn.purple{background:#a855f7}
        .color-btn.orange{background:#f97316}

        .start-screen,.result-screen{text-align:center;padding:30px}
        .start-title{font-size:2rem;letter-spacing:3px;margin-bottom:12px}
        .start-desc{color:var(--text-muted);font-size:0.95rem;max-width:320px;margin:0 auto 24px;line-height:1.6}
        .example{display:flex;align-items:center;justify-content:center;gap:20px;margin-bottom:24px}
        .example-word{font-family:'Bebas Neue',sans-serif;font-size:2.5rem;letter-spacing:3px}
        .example-arrow{color:var(--text-muted);font-size:1.5rem}
        .example-answer{padding:8px 16px;border-radius:8px;font-family:'Bebas Neue',sans-serif;font-size:1rem;color:#fff}
        .btn{padding:16px 40px;border-radius:50px;border:none;font-weight:700;font-size:1rem;cursor:pointer;transition:all 0.3s;text-transform:uppercase;letter-spacing:1px;font-family:'Inter',sans-serif}
        .btn-primary{background:linear-gradient(135deg,var(--pink),var(--purple));color:#fff;box-shadow:0 6px 20px rgba(236,72,153,0.3)}
        .btn-secondary{background:#fff;color:var(--text-dark);border:2px solid rgba(236,72,153,0.3);margin-top:12px}

        .result-score{font-family:'Bebas Neue',sans-serif;font-size:5rem;color:var(--gold);margin:20px 0}
        .result-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:24px}
        .result-stat{background:rgba(236,72,153,0.08);border-radius:12px;padding:14px}
        .result-stat-value{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;color:var(--accent-dark)}
        .result-stat-label{font-size:0.7rem;color:var(--text-muted);text-transform:uppercase}
        .new-best{color:var(--gold);font-weight:700;margin-bottom:12px}

        .leaderboard-section{background:#fff;border:2px solid rgba(236,72,153,0.2);border-radius:20px;padding:24px;box-shadow:0 8px 30px rgba(236,72,153,0.12)}
        .lb-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;padding-bottom:15px;border-bottom:2px solid rgba(236,72,153,0.15);flex-wrap:wrap;gap:12px}
        .lb-title{font-family:'Bebas Neue',sans-serif;font-size:1.5rem;letter-spacing:2px}
        .lb-tabs{display:flex;gap:8px;background:rgba(236,72,153,0.08);padding:4px;border-radius:12px}
        .lb-tab{padding:8px 16px;border-radius:8px;font-size:0.8rem;font-weight:600;text-transform:uppercase;cursor:pointer;color:var(--text-muted);background:transparent;border:none;transition:all 0.2s}
        .lb-tab:hover{color:var(--accent)}
        .lb-tab.active{background:#fff;color:var(--accent);box-shadow:0 2px 8px rgba(236,72,153,0.15)}
        .lb-list{display:flex;flex-direction:column;gap:8px}
        .lb-row{display:flex;align-items:center;gap:15px;padding:12px 16px;background:rgba(236,72,153,0.05);border-radius:12px}
        .lb-row.top-1{background:linear-gradient(90deg,rgba(255,215,0,0.15),rgba(255,215,0,0.05));border:2px solid rgba(255,215,0,0.4)}
        .lb-row.top-2{background:linear-gradient(90deg,rgba(192,192,192,0.12),rgba(192,192,192,0.04));border:2px solid rgba(192,192,192,0.3)}
        .lb-row.top-3{background:linear-gradient(90deg,rgba(205,127,50,0.12),rgba(205,127,50,0.04));border:2px solid rgba(205,127,50,0.3)}
        .lb-rank{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;width:35px;text-align:center;color:var(--text-muted)}
        .lb-row.top-1 .lb-rank{color:#ffd700}
        .lb-row.top-2 .lb-rank{color:#c0c0c0}
        .lb-row.top-3 .lb-rank{color:#cd7f32}
        .lb-name{flex:1;font-weight:600;font-size:0.9rem}
        .lb-score{font-family:'Bebas Neue',sans-serif;font-size:1.3rem;color:var(--gold)}
        .lb-empty{text-align:center;padding:30px;color:var(--text-muted);font-size:0.9rem}

        @media(max-width:500px){.word-display{font-size:3.5rem}.color-buttons{grid-template-columns:repeat(2,1fr)}.result-score{font-size:4rem}}
    </style>
</head>
<body>
    <div id="site-header"></div>

    <main>
        <section class="game-hero">
            <div class="game-hero-content">
                <div class="game-icon">
                    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <text x="10" y="25" fill="#ef4444" font-family="sans-serif" font-size="16" font-weight="bold">B</text>
                        <text x="25" y="25" fill="#22c55e" font-family="sans-serif" font-size="16" font-weight="bold">L</text>
                        <text x="40" y="25" fill="#3b82f6" font-family="sans-serif" font-size="16" font-weight="bold">U</text>
                        <text x="10" y="45" fill="#eab308" font-family="sans-serif" font-size="16" font-weight="bold">R</text>
                        <text x="25" y="45" fill="#a855f7" font-family="sans-serif" font-size="16" font-weight="bold">E</text>
                        <text x="40" y="45" fill="#f97316" font-family="sans-serif" font-size="16" font-weight="bold">D</text>
                    </svg>
                </div>
                <h1 class="game-hero-title">STROOP TEST</h1>
                <p class="game-hero-desc">Click the COLOR of the word, not what it says!</p>
            </div>
        </section>

        <div class="game-wrapper">
            <div class="game-container">
                <div class="mode-selector">
                    <button class="mode-btn active" data-mode="30">30 Sec</button>
                    <button class="mode-btn" data-mode="60">60 Sec</button>
                </div>

                <div class="stats-bar">
                    <div class="stat-card"><div class="stat-label">Score</div><div class="stat-value" id="score">0</div></div>
                    <div class="stat-card"><div class="stat-label">Time</div><div class="stat-value" id="timer">30</div></div>
                    <div class="stat-card"><div class="stat-label">Errors</div><div class="stat-value errors" id="errors">0</div></div>
                </div>

                <div class="game-board" id="game-area">
                    <div class="start-screen" id="start-screen">
                        <h2 class="start-title">HOW TO PLAY</h2>
                        <p class="start-desc">A word appears colored differently. Click the button matching the <strong>INK COLOR</strong>, not the word!</p>
                        <div class="example">
                            <span class="example-word" style="color:#3b82f6">RED</span>
                            <span class="example-arrow">→</span>
                            <span class="example-answer" style="background:#3b82f6">BLUE</span>
                        </div>
                        <button class="btn btn-primary" id="start-btn">START</button>
                    </div>

                    <div id="play-area" style="display:none;width:100%">
                        <p class="instruction">Click the <strong>COLOR</strong> of the word:</p>
                        <div class="word-display" id="word-display">RED</div>
                        <div class="color-buttons">
                            <button class="color-btn red" data-color="red">Red</button>
                            <button class="color-btn blue" data-color="blue">Blue</button>
                            <button class="color-btn green" data-color="green">Green</button>
                            <button class="color-btn yellow" data-color="yellow">Yellow</button>
                            <button class="color-btn purple" data-color="purple">Purple</button>
                            <button class="color-btn orange" data-color="orange">Orange</button>
                        </div>
                    </div>

                    <div class="result-screen" id="result-screen" style="display:none">
                        <h2 class="start-title">TIME'S UP!</h2>
                        <div class="new-best" id="new-best" style="display:none">🏆 NEW HIGH SCORE!</div>
                        <div class="result-score" id="result-score">0</div>
                        <div class="result-stats">
                            <div class="result-stat"><div class="result-stat-value" id="result-correct">0</div><div class="result-stat-label">Correct</div></div>
                            <div class="result-stat"><div class="result-stat-value" id="result-errors">0</div><div class="result-stat-label">Errors</div></div>
                            <div class="result-stat"><div class="result-stat-value" id="result-accuracy">0%</div><div class="result-stat-label">Accuracy</div></div>
                        </div>
                        <button class="btn btn-primary" id="play-again-btn">PLAY AGAIN</button>
                        <button class="btn btn-secondary" onclick="document.querySelector('.leaderboard-section').scrollIntoView({behavior:'smooth'})">VIEW LEADERBOARD</button>
                    </div>
                </div>

                <div class="leaderboard-section">
                    <div class="lb-header">
                        <h3 class="lb-title">🏆 Leaderboard</h3>
                        <div class="lb-tabs">
                            <button class="lb-tab active" data-tab="global">Global</button>
                            <button class="lb-tab" data-tab="today">Today</button>
                            <button class="lb-tab" data-tab="friends">Friends</button>
                        </div>
                    </div>
                    <div class="lb-list" id="lb-list"><div class="lb-empty">Loading...</div></div>
                </div>
            </div>
        </div>
    </main>

<script>
const SUPABASE_URL='https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';
const supabaseClient=supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

const COLORS=[{name:'red',hex:'#ef4444'},{name:'blue',hex:'#3b82f6'},{name:'green',hex:'#22c55e'},{name:'yellow',hex:'#eab308'},{name:'purple',hex:'#a855f7'},{name:'orange',hex:'#f97316'}];
let currentMode=30,score=0,errorCount=0,correct=0,timeLeft=30,timerInterval=null,currentColor=null,gameActive=false;
let currentUserId=null,personalBest={},friendIds=[],currentTab='global';
const scoreEl=document.getElementById('score'),timerEl=document.getElementById('timer'),errorsEl=document.getElementById('errors'),wordDisplay=document.getElementById('word-display'),startScreen=document.getElementById('start-screen'),playArea=document.getElementById('play-area'),resultScreen=document.getElementById('result-screen');

async function loadAuth(){const{data}=await supabaseClient.auth.getSession();const user=data?.session?.user;document.getElementById('auth-skeleton').style.display='none';if(user){currentUserId=user.id;document.querySelector('.nav-right-logged-out').style.setProperty('display','none','important');document.querySelector('.nav-right-logged-in').style.setProperty('display','flex','important');const{data:p}=await supabaseClient.from('profiles').select('display_name,gamer_tag').eq('id',user.id).single();if(p)document.getElementById('header-username-label').textContent=(p.display_name||p.gamer_tag||'Player').slice(0,16);loadPersonalBests();loadFriends()}else{document.querySelector('.nav-right-logged-out').style.setProperty('display','flex','important');document.querySelector('.nav-right-logged-in').style.setProperty('display','none','important')}fetchLeaderboard('global')}
loadAuth();
async function loadPersonalBests(){if(!currentUserId)return;const{data}=await supabaseClient.from('solo_scores').select('game_id,score').eq('user_id',currentUserId).like('game_id','stroop-%').order('score',{ascending:false});if(data)data.forEach(d=>{const m=d.game_id.replace('stroop-','');if(!personalBest[m]||d.score>personalBest[m])personalBest[m]=d.score})}
async function loadFriends(){if(!currentUserId)return;try{const{data}=await supabaseClient.from('friendships').select('user_id,friend_id').or(`user_id.eq.${currentUserId},friend_id.eq.${currentUserId}`).eq('status','accepted');if(data)friendIds=data.map(f=>f.user_id===currentUserId?f.friend_id:f.user_id)}catch(e){}}

document.querySelectorAll('.mode-btn').forEach(btn=>{btn.addEventListener('click',()=>{document.querySelectorAll('.mode-btn').forEach(b=>b.classList.remove('active'));btn.classList.add('active');currentMode=parseInt(btn.dataset.mode);timerEl.textContent=currentMode;fetchLeaderboard(currentTab)})});

function startGame(){score=0;errorCount=0;correct=0;timeLeft=currentMode;scoreEl.textContent='0';errorsEl.textContent='0';timerEl.textContent=timeLeft;startScreen.style.display='none';resultScreen.style.display='none';playArea.style.display='block';gameActive=true;nextWord();timerInterval=setInterval(()=>{timeLeft--;timerEl.textContent=timeLeft;if(timeLeft<=0)endGame()},1000)}

function nextWord(){const wordColor=COLORS[Math.floor(Math.random()*COLORS.length)];let inkColor;do{inkColor=COLORS[Math.floor(Math.random()*COLORS.length)]}while(inkColor.name===wordColor.name&&Math.random()>0.2);currentColor=inkColor.name;wordDisplay.textContent=wordColor.name.toUpperCase();wordDisplay.style.color=inkColor.hex}

document.querySelectorAll('.color-btn').forEach(btn=>{btn.addEventListener('click',()=>{if(!gameActive)return;if(btn.dataset.color===currentColor){score+=10;correct++;scoreEl.textContent=score}else{errorCount++;errorsEl.textContent=errorCount}nextWord()})});

function endGame(){gameActive=false;clearInterval(timerInterval);playArea.style.display='none';resultScreen.style.display='block';document.getElementById('result-score').textContent=score;document.getElementById('result-correct').textContent=correct;document.getElementById('result-errors').textContent=errorCount;const t=correct+errorCount;document.getElementById('result-accuracy').textContent=t>0?Math.round((correct/t)*100)+'%':'0%';const isNew=!personalBest[currentMode]||score>personalBest[currentMode];document.getElementById('new-best').style.display=isNew?'block':'none';if(isNew)personalBest[currentMode]=score;saveScore()}

async function saveScore(){if(!currentUserId)return;await supabaseClient.from('solo_scores').insert({user_id:currentUserId,game_id:`stroop-${currentMode}`,score:score});fetchLeaderboard(currentTab)}

document.getElementById('start-btn').addEventListener('click',startGame);
document.getElementById('play-again-btn').addEventListener('click',()=>{resultScreen.style.display='none';startGame()});

document.querySelectorAll('.lb-tab').forEach(tab=>{tab.addEventListener('click',()=>{document.querySelectorAll('.lb-tab').forEach(t=>t.classList.remove('active'));tab.classList.add('active');currentTab=tab.dataset.tab;fetchLeaderboard(currentTab)})});

async function fetchLeaderboard(tab){const lbList=document.getElementById('lb-list');lbList.innerHTML='<div class="lb-empty">Loading...</div>';let query=supabaseClient.from('solo_scores').select('score,user_id,created_at').eq('game_id',`stroop-${currentMode}`).order('score',{ascending:false}).limit(50);if(tab==='today'){const t=new Date();t.setHours(0,0,0,0);query=query.gte('created_at',t.toISOString())}else if(tab==='friends'){if(!friendIds.length){lbList.innerHTML='<div class="lb-empty">Add friends to see scores</div>';return}query=query.in('user_id',[...friendIds,currentUserId])}const{data,error}=await query;if(error||!data?.length){lbList.innerHTML='<div class="lb-empty">No scores yet</div>';return}const best=new Map();data.forEach(e=>{if(!best.has(e.user_id)||e.score>best.get(e.user_id).score)best.set(e.user_id,e)});const deduped=Array.from(best.values()).sort((a,b)=>b.score-a.score);const userIds=[...new Set(deduped.map(e=>e.user_id))];const{data:profiles}=await supabaseClient.from('profiles').select('id,display_name,gamer_tag').in('id',userIds);const pm={};profiles?.forEach(p=>pm[p.id]=p);lbList.innerHTML='';deduped.slice(0,10).forEach((e,i)=>{const p=pm[e.user_id];const name=p?.display_name||p?.gamer_tag||'Anonymous';const topClass=i===0?'top-1':i===1?'top-2':i===2?'top-3':'';const row=document.createElement('div');row.className=`lb-row ${topClass}`;row.innerHTML=`<div class="lb-rank">${i+1}</div><div class="lb-name">${name}</div><div class="lb-score">${e.score}</div>`;lbList.appendChild(row)})}

fetchLeaderboard('global');
</script>
    <script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
