<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test – Free Online WPM Game | TheGaming.co</title>
    <meta name="description" content="Test your typing speed in words per minute. Free online typing test with global leaderboards. See how fast you can type compared to the world.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://thegaming.co/games/solo/typing-test.html">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Typing Speed Test – Free WPM Game">
    <meta property="og:description" content="Test your typing speed. Type the text as fast as you can. Compete on global leaderboards.">
    <meta property="og:url" content="https://thegaming.co/games/solo/typing-test.html">
    <meta property="og:site_name" content="TheGaming.co">

    <meta name="theme-color" content="#0a0a0f">
    <link rel="stylesheet" href="/header.css">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --accent: #4facfe;
            --accent-dark: #3b8ed4;
            --accent-light: #e8f4ff;
            --red: #ff4757;
            --red-light: #ffe5e8;
            --gold: #ffd700;
            --pink: #ff6b9d;
            --blue: #4facfe;
            --purple: #a855f7;
            --text-dark: #1a1a2e;
            --text-muted: #6b7280;
            --teal: #00d9a5;
            --teal-dark: #00b386;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #e8f4ff 0%, #dbeafe 50%, #eff6ff 100%);
            color: var(--text-dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
        a { color: inherit; text-decoration: none; }

        main { flex: 1; display: flex; flex-direction: column; padding-top: 60px; }

        .game-hero {
            background: radial-gradient(circle at 10% 0%, #1e3a5f 0%, #0f2744 50%, #071a2e 100%);
            padding: 60px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .game-hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background:
                radial-gradient(circle at 30% 20%, rgba(79, 172, 254, 0.25) 0%, transparent 55%),
                radial-gradient(circle at 75% 75%, rgba(59, 142, 212, 0.18) 0%, transparent 55%);
        }

        .game-hero-content { position: relative; z-index: 1; max-width: 600px; margin: 0 auto; }

        .game-icon { width: 70px; height: 70px; margin: 0 auto 20px; animation: iconFloat 3s ease-in-out infinite; }
        .game-icon svg { width: 100%; height: 100%; }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0) rotate(-2deg); }
            50% { transform: translateY(-8px) rotate(2deg); }
        }

        .game-hero-title {
            font-size: clamp(3rem, 8vw, 4.5rem);
            line-height: 0.95;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #ffffff 0%, var(--accent-light) 50%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 3px;
        }

        .game-hero-desc { font-size: 1rem; color: rgba(255, 255, 255, 0.7); line-height: 1.6; margin-top: 8px; }

        .game-wrapper { flex: 1; display: flex; flex-direction: column; align-items: center; padding: 40px 20px 60px; }
        .game-container { width: 100%; max-width: 700px; display: flex; flex-direction: column; gap: 30px; }

        .stats-bar { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 10px; }

        .stat-card {
            background: white;
            border: 2px solid rgba(79, 172, 254, 0.15);
            border-radius: 16px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 12px rgba(79, 172, 254, 0.08);
            transition: all 0.3s ease;
        }

        .stat-card:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(79, 172, 254, 0.15); }
        .stat-label { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; color: var(--text-muted); margin-bottom: 6px; }
        .stat-value { font-family: 'Bebas Neue', sans-serif; font-size: 1.8rem; letter-spacing: 1px; color: var(--accent); }

        .typing-board {
            background: white;
            border-radius: 24px;
            border: 3px solid rgba(79, 172, 254, 0.2);
            padding: 30px;
            box-shadow: 0 8px 30px rgba(79, 172, 254, 0.12);
        }

        .typing-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(79, 172, 254, 0.15);
            flex-wrap: wrap;
            gap: 15px;
        }

        .typing-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.5rem; letter-spacing: 2px; color: var(--text-dark); }

        .typing-timer { font-family: 'Bebas Neue', sans-serif; font-size: 2rem; color: var(--accent); letter-spacing: 1px; min-width: 60px; text-align: right; }
        .typing-timer.warning { color: #f59e0b; }
        .typing-timer.danger { color: var(--red); }

        .duration-selector { display: flex; gap: 8px; align-items: center; }

        .duration-pill {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--text-muted);
            background: rgba(79, 172, 254, 0.08);
            border: 2px solid transparent;
        }

        .duration-pill:hover { color: var(--accent); background: rgba(79, 172, 254, 0.15); }
        .duration-pill.active { background: var(--accent); color: white; border-color: var(--accent); }
        .duration-pill:disabled { opacity: 0.5; cursor: not-allowed; }

        .text-display {
            background: #f8fafb;
            border-radius: 16px;
            padding: 25px;
            font-family: 'SF Mono', Monaco, 'Inconsolata', 'Courier New', monospace;
            font-size: 1.15rem;
            line-height: 2;
            min-height: 140px;
            margin-bottom: 20px;
            user-select: none;
            word-wrap: break-word;
        }

        .char { position: relative; transition: color 0.05s ease; }
        .char.correct { color: var(--teal-dark); }
        .char.incorrect { color: white; background: var(--red); border-radius: 2px; }
        .char.current { border-left: 2px solid var(--accent); margin-left: -1px; padding-left: 1px; animation: blink 1s infinite; }
        .char.untyped { color: var(--text-muted); }

        @keyframes blink {
            0%, 50% { border-color: var(--accent); }
            51%, 100% { border-color: transparent; }
        }

        .typing-input {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid rgba(79, 172, 254, 0.2);
            border-radius: 12px;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            outline: none;
            transition: all 0.2s ease;
            background: white;
        }

        .typing-input:focus { border-color: var(--accent); box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1); }
        .typing-input:disabled { background: #f5f5f5; cursor: not-allowed; }

        .typing-hint { font-size: 0.8rem; color: var(--text-muted); margin-top: 8px; text-align: center; }
        .typing-actions { display: flex; gap: 12px; margin-top: 15px; }

        .result-panel {
            background: white;
            border: 2px solid rgba(79, 172, 254, 0.2);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            display: none;
            animation: slideUp 0.4s ease;
            box-shadow: 0 8px 30px rgba(79, 172, 254, 0.12);
        }

        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .result-panel.show { display: block; }

        .result-score { font-family: 'Bebas Neue', sans-serif; font-size: 5rem; letter-spacing: 2px; color: var(--accent); margin-bottom: 10px; line-height: 1; }
        .result-label { font-size: 1rem; color: var(--text-muted); margin-bottom: 15px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }

        .result-details { display: flex; justify-content: center; gap: 40px; margin-bottom: 20px; }
        .result-detail { text-align: center; }
        .result-detail-value { font-family: 'Bebas Neue', sans-serif; font-size: 2rem; color: var(--text-dark); }
        .result-detail-label { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; }

        .result-rating { font-size: 1.3rem; font-weight: 700; margin-bottom: 25px; padding: 12px 24px; border-radius: 50px; display: inline-block; }
        .rating-legendary { background: linear-gradient(135deg, #ffd700, #ffed4a); color: #1a1a2e; box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3); }
        .rating-excellent { background: linear-gradient(135deg, var(--accent), var(--blue)); color: white; box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3); }
        .rating-good { background: linear-gradient(135deg, var(--blue), var(--purple)); color: white; }
        .rating-average { background: rgba(107, 114, 128, 0.15); color: var(--text-dark); border: 2px solid rgba(107, 114, 128, 0.3); }
        .rating-slow { background: var(--red-light); color: #e84155; border: 2px solid var(--red); }

        .result-actions { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }

        .btn { padding: 14px 28px; border-radius: 50px; border: none; font-weight: 700; font-size: 0.95rem; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 1px; font-family: 'Inter', sans-serif; }
        .btn-primary { background: linear-gradient(135deg, var(--accent), var(--accent-dark)); color: white; box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3); }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4); }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
        .btn-secondary { background: white; color: var(--text-dark); border: 2px solid rgba(79, 172, 254, 0.3); }
        .btn-secondary:hover { background: var(--accent-light); border-color: var(--accent); transform: translateY(-2px); }

        .login-prompt { margin-top: 15px; font-size: 0.9rem; color: var(--text-muted); }
        .login-prompt a { color: var(--accent); text-decoration: underline; font-weight: 600; }

        .leaderboard-section { background: white; border: 2px solid rgba(79, 172, 254, 0.2); border-radius: 20px; padding: 30px; box-shadow: 0 8px 30px rgba(79, 172, 254, 0.12); }

        .lb-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid rgba(79, 172, 254, 0.15); flex-wrap: wrap; gap: 12px; }
        .lb-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.6rem; letter-spacing: 2px; color: var(--text-dark); }

        .lb-tabs { display: flex; gap: 8px; background: rgba(79, 172, 254, 0.08); padding: 4px; border-radius: 12px; }
        .lb-tab { padding: 8px 16px; border-radius: 8px; font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; cursor: pointer; color: var(--text-muted); background: transparent; border: none; }
        .lb-tab:hover { color: var(--accent); }
        .lb-tab.active { background: white; color: var(--accent); box-shadow: 0 2px 8px rgba(79, 172, 254, 0.15); }

        .lb-duration-filter { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; padding-bottom: 14px; border-bottom: 1px solid rgba(79, 172, 254, 0.1); flex-wrap: wrap; }
        .lb-duration-label { font-size: 0.8rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); }
        .lb-duration-btns { display: flex; gap: 6px; }
        .lb-duration-btn { padding: 6px 14px; border-radius: 8px; font-size: 0.8rem; font-weight: 700; cursor: pointer; color: var(--text-muted); background: rgba(79, 172, 254, 0.06); border: 1px solid rgba(79, 172, 254, 0.12); }
        .lb-duration-btn:hover { color: var(--accent); border-color: rgba(79, 172, 254, 0.25); }
        .lb-duration-btn.active { background: var(--accent); color: white; border-color: var(--accent); }

        .lb-list { display: flex; flex-direction: column; gap: 10px; }
        .lb-row { display: flex; align-items: center; gap: 15px; padding: 14px 16px; background: rgba(79, 172, 254, 0.05); border-radius: 12px; transition: all 0.2s ease; border: 1px solid transparent; }
        .lb-row:hover { background: rgba(79, 172, 254, 0.1); transform: translateX(4px); }
        .lb-row.top-1 { background: linear-gradient(90deg, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0.05) 100%); border: 2px solid rgba(255, 215, 0, 0.4); }
        .lb-row.top-2 { background: linear-gradient(90deg, rgba(192, 192, 192, 0.12) 0%, rgba(192, 192, 192, 0.04) 100%); border: 2px solid rgba(192, 192, 192, 0.3); }
        .lb-row.top-3 { background: linear-gradient(90deg, rgba(205, 127, 50, 0.12) 0%, rgba(205, 127, 50, 0.04) 100%); border: 2px solid rgba(205, 127, 50, 0.3); }
        .lb-rank { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; width: 35px; text-align: center; color: var(--text-muted); }
        .lb-row.top-1 .lb-rank { color: #ffd700; }
        .lb-row.top-2 .lb-rank { color: #c0c0c0; }
        .lb-row.top-3 .lb-rank { color: #cd7f32; }
        .lb-name { flex: 1; font-weight: 600; font-size: 0.95rem; color: var(--text-dark); }
        .lb-score { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; color: var(--accent); letter-spacing: 1px; }
        .lb-empty { text-align: center; padding: 30px; color: var(--text-muted); font-size: 0.9rem; }

        .lb-login-gate { text-align: center; padding: 40px 20px; }
        .lb-login-icon { font-size: 3rem; margin-bottom: 15px; }
        .lb-login-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.8rem; letter-spacing: 2px; color: var(--text-dark); margin-bottom: 10px; }
        .lb-login-desc { color: var(--text-muted); font-size: 0.95rem; max-width: 320px; margin: 0 auto 20px; }
        .lb-login-btn { display: inline-block; margin-bottom: 15px; }
        .lb-login-subtext { font-size: 0.85rem; color: var(--text-muted); }
        .lb-login-subtext a { color: var(--accent); font-weight: 600; text-decoration: underline; }

        .global-preview { margin-top: 25px; padding-top: 20px; border-top: 2px solid rgba(79, 172, 254, 0.1); }
        .global-preview-header { display: flex; align-items: center; margin-bottom: 15px; }
        .global-preview-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.2rem; letter-spacing: 1.5px; color: var(--text-dark); display: flex; align-items: center; gap: 8px; }
        .global-preview-title svg { width: 20px; height: 20px; color: var(--gold); }
        .global-preview-list { display: flex; flex-direction: column; gap: 8px; margin-bottom: 15px; }

        .view-full-btn { display: flex; align-items: center; justify-content: center; gap: 10px; width: 100%; padding: 14px 24px; background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%); border: 2px solid rgba(255, 215, 0, 0.3); border-radius: 12px; color: var(--text-dark); font-weight: 700; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px; transition: all 0.3s ease; }
        .view-full-btn:hover { background: linear-gradient(135deg, var(--gold), #ffed4a); border-color: var(--gold); transform: translateY(-2px); }
        .view-full-btn svg { width: 18px; height: 18px; }

        footer { background: #000; position: relative; margin-top: auto; }
        .footer-border { height: 3px; background: linear-gradient(90deg, var(--pink), var(--blue), var(--purple), var(--pink)); background-size: 300% 100%; animation: gradientSlide 6s linear infinite; }
        @keyframes gradientSlide { 0% { background-position: 0% 50%; } 100% { background-position: 300% 50%; } }
        .footer-main { max-width: 1100px; margin: 0 auto; padding: 50px 20px 30px; }
        .footer-links { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto; }
        .footer-column { text-align: center; }
        .footer-column h5 { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 2px; margin-bottom: 16px; color: rgba(255, 255, 255, 0.9); }
        .footer-column ul { list-style: none; display: flex; flex-direction: column; gap: 10px; }
        .footer-column a { color: rgba(255, 255, 255, 0.5); font-size: 0.9rem; }
        .footer-column a:hover { color: var(--accent); }
        .footer-bottom { padding-top: 30px; border-top: 1px solid rgba(255, 255, 255, 0.08); text-align: center; }
        .footer-copyright { font-size: 0.85rem; color: rgba(255, 255, 255, 0.4); margin-bottom: 16px; }
        .footer-legal { display: flex; justify-content: center; gap: 24px; }
        .footer-legal a { color: rgba(255, 255, 255, 0.4); font-size: 0.8rem; }
        .footer-legal a:hover { color: white; }

        @media (max-width: 700px) {
            .game-hero { padding: 40px 20px; }
            .game-hero-title { font-size: 2.5rem; }
            .stats-bar { grid-template-columns: 1fr; }
            .typing-board { padding: 20px; }
            .text-display { font-size: 1rem; padding: 20px; }
            .result-score { font-size: 3.5rem; }
            .result-details { gap: 20px; }
            .result-actions, .btn { flex-direction: column; width: 100%; }
            .lb-header { flex-direction: column; align-items: flex-start; }
            .lb-tabs { width: 100%; }
            .lb-tab { flex: 1; text-align: center; font-size: 0.75rem; padding: 8px 12px; }
            .duration-selector { order: 3; width: 100%; justify-content: center; }
            .duration-pill { flex: 1; text-align: center; padding: 8px 10px; }
            .lb-duration-filter { flex-direction: column; align-items: flex-start; gap: 8px; }
            .lb-duration-btns { width: 100%; }
            .lb-duration-btn { flex: 1; text-align: center; }
            .footer-links { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<div id="site-header"></div>

<main>
    <section class="game-hero">
        <div class="game-hero-content">
            <div class="game-icon">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <rect x="8" y="18" width="48" height="28" rx="6" fill="none" stroke="#4facfe" stroke-width="4"/>
                    <rect x="14" y="24" width="6" height="6" rx="2" fill="#a8d4ff"/>
                    <rect x="22" y="24" width="6" height="6" rx="2" fill="#a8d4ff"/>
                    <rect x="30" y="24" width="6" height="6" rx="2" fill="#a8d4ff"/>
                    <rect x="38" y="24" width="6" height="6" rx="2" fill="#a8d4ff"/>
                    <rect x="46" y="24" width="6" height="6" rx="2" fill="#a8d4ff"/>
                    <rect x="18" y="34" width="28" height="6" rx="3" fill="#4facfe"/>
                </svg>
            </div>
            <h1 class="game-hero-title">TYPING SPEED</h1>
            <p class="game-hero-desc">Type the text as fast and accurately as you can. Track your WPM and compete globally.</p>
        </div>
    </section>

    <div class="game-wrapper">
        <div class="game-container">
            
            <div class="stats-bar">
                <div class="stat-card">
                    <div class="stat-label">Attempts</div>
                    <div class="stat-value" id="stat-attempts">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Best</div>
                    <div class="stat-value" id="stat-best">—</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Average</div>
                    <div class="stat-value" id="stat-avg">—</div>
                </div>
            </div>

            <div class="typing-board">
                <div class="typing-header">
                    <div class="typing-title">⌨️ Type This Text</div>
                    <div class="duration-selector">
                        <button class="duration-pill" data-duration="15">15s</button>
                        <button class="duration-pill" data-duration="30">30s</button>
                        <button class="duration-pill active" data-duration="60">60s</button>
                        <button class="duration-pill" data-duration="120">2m</button>
                    </div>
                    <div class="typing-timer" id="timer">60s</div>
                </div>
                <div class="text-display" id="text-display"></div>
                <input type="text" class="typing-input" id="typing-input" placeholder="Click here and start typing..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                <p class="typing-hint">Use backspace to fix mistakes</p>
                <div class="typing-actions">
                    <button class="btn btn-secondary" id="new-text-btn">New Text</button>
                </div>
            </div>

            <div class="result-panel" id="result-panel">
                <div class="result-score" id="result-score">0 WPM</div>
                <div class="result-label">Words Per Minute</div>
                <div class="result-rating" id="result-rating">Good!</div>
                
                <div class="result-details">
                    <div class="result-detail">
                        <div class="result-detail-value" id="result-accuracy">100%</div>
                        <div class="result-detail-label">Accuracy</div>
                    </div>
                    <div class="result-detail">
                        <div class="result-detail-value" id="result-chars">0</div>
                        <div class="result-detail-label">Characters</div>
                    </div>
                </div>
                
                <div class="result-actions">
                    <button class="btn btn-primary" id="save-btn">Save to Leaderboard</button>
                    <button class="btn btn-secondary" id="retry-btn">Try Again</button>
                </div>

                <div class="login-prompt" id="login-prompt" style="display: none;">
                    <a href="/login.html">Sign in</a> to save your score
                </div>
            </div>

            <div class="leaderboard-section">
                <div class="lb-header">
                    <h3 class="lb-title">Leaderboard</h3>
                    <div class="lb-tabs" id="lb-tabs">
                        <button class="lb-tab active" id="tab-today">Today</button>
                        <button class="lb-tab" id="tab-personal">My Best</button>
                    </div>
                </div>
                
                <div class="lb-duration-filter">
                    <span class="lb-duration-label">Duration:</span>
                    <div class="lb-duration-btns">
                        <button class="lb-duration-btn" data-duration="15">15s</button>
                        <button class="lb-duration-btn" data-duration="30">30s</button>
                        <button class="lb-duration-btn active" data-duration="60">60s</button>
                        <button class="lb-duration-btn" data-duration="120">2m</button>
                    </div>
                </div>
                
                <div class="lb-login-gate" id="lb-login-gate" style="display: none;">
                    <div class="lb-login-icon">🔒</div>
                    <h4 class="lb-login-title">See How You Stack Up</h4>
                    <p class="lb-login-desc">Log in to view leaderboards, save your scores, and compete worldwide.</p>
                    <a href="/login.html" class="btn btn-primary lb-login-btn">Log In — It's Free</a>
                    <p class="lb-login-subtext">Don't have an account? <a href="/login.html">Sign up</a></p>
                </div>
                
                <div class="lb-list" id="lb-list"><div class="lb-empty">Loading...</div></div>

                <div class="global-preview" id="global-preview">
                    <div class="global-preview-header">
                        <div class="global-preview-title">
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2z"/></svg>
                            Global Top 3
                        </div>
                    </div>
                    <div class="global-preview-list" id="global-preview-list"><div class="lb-empty">Loading...</div></div>
                    <a href="../../leaderboards.html?game=typing-test-60" class="view-full-btn" id="view-full-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                        View Full Leaderboard
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                    </a>
                </div>
            </div>

        </div>
    </div>
</main>

<footer>
    <div class="footer-border"></div>
    <div class="footer-main">
        <div class="footer-links">
            <div class="footer-column">
                <h5>GAMES</h5>
                <ul>
                    <li><a href="/playhub/gamerhub/index.html">Solo</a></li>
                    <li><a href="/duos.html">Duos</a></li>
                    <li><a href="/squad-games.html">Squad</a></li>
                    <li><a href="/party-games.html">Party</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h5>COMMUNITY</h5>
                <ul>
                    <li><a href="/playhub/gamerhub/leaderboards.html">Leaderboards</a></li>
                    <li><a href="/supporters.html">Hall of Champions</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h5>COMPANY</h5>
                <ul>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© 2025 TheGaming.co — Free party games, forever.</p>
            <div class="footer-legal"><a href="#">Privacy Policy</a><a href="#">Terms of Service</a></div>
        </div>
    </div>
</footer>

<script>
const SUPABASE_URL = 'https://tvvivtmzofsyehatzlvl.supabase.co';
const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dml2dG16b2ZzeWVoYXR6bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTExODYsImV4cCI6MjA4MDQ2NzE4Nn0.Qy8kHMO0Nb4yJ0ZHjby7RuQtzwWB8rUcZvkdnbL1b3M';

const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
window.supabaseClient = supabaseClient;

const typingTexts = [
    "The quick brown fox jumps over the lazy dog. Pack my box with five dozen liquor jugs. How vexingly quick daft zebras jump!",
    "Technology has transformed the way we live and work. From smartphones to artificial intelligence, innovation continues to shape our daily experiences in countless ways.",
    "The mountains rose majestically against the horizon, their snow-capped peaks glistening in the early morning sunlight. Birds sang melodiously in the distance.",
    "Programming is both an art and a science. It requires logical thinking, creativity, and patience to build software that solves real problems for people.",
    "Success is not final, failure is not fatal. It is the courage to continue that counts. Every expert was once a beginner who never gave up.",
    "The ocean waves crashed against the shore with rhythmic precision. Seagulls circled overhead, their calls echoing across the sandy beach as the tide rolled in.",
    "Music has the power to transport us to different times and places. A single melody can evoke memories and emotions that words alone cannot express.",
    "Innovation distinguishes between a leader and a follower. Stay hungry, stay foolish. The people who are crazy enough to think they can change the world are the ones who do.",
    "Reading expands the mind and opens doors to new worlds. Books are a uniquely portable magic that can transform our understanding of life and ourselves.",
    "The best way to predict the future is to create it. Dream big, start small, and act now. Every accomplishment starts with the decision to try."
];

// State
let gameState = 'idle';
let currentText = '';
let typedText = '';
let timerInterval = null;
let duration = 60;
let timeLeft = 60;
let attempts = 0;
let bestWPM = null;
let allWPMs = [];
let currentUser = null;
let lbDuration = 60;
let totalKeystrokes = 0;
let correctKeystrokes = 0;

// DOM
const textDisplay = document.getElementById('text-display');
const typingInput = document.getElementById('typing-input');
const timer = document.getElementById('timer');
const newTextBtn = document.getElementById('new-text-btn');
const resultPanel = document.getElementById('result-panel');
const resultScore = document.getElementById('result-score');
const resultRating = document.getElementById('result-rating');
const resultAccuracy = document.getElementById('result-accuracy');
const resultChars = document.getElementById('result-chars');
const saveBtn = document.getElementById('save-btn');
const retryBtn = document.getElementById('retry-btn');
const loginPrompt = document.getElementById('login-prompt');
const statAttempts = document.getElementById('stat-attempts');
const statBest = document.getElementById('stat-best');
const statAvg = document.getElementById('stat-avg');
const tabToday = document.getElementById('tab-today');
const tabPersonal = document.getElementById('tab-personal');
const lbTabs = document.getElementById('lb-tabs');
const lbList = document.getElementById('lb-list');
const lbLoginGate = document.getElementById('lb-login-gate');
const globalPreview = document.getElementById('global-preview');
const globalPreviewList = document.getElementById('global-preview-list');
const viewFullLink = document.getElementById('view-full-link');

// Duration selector
document.querySelectorAll('.duration-pill').forEach(pill => {
    pill.addEventListener('click', () => {
        if (gameState === 'playing') return;
        document.querySelectorAll('.duration-pill').forEach(p => p.classList.remove('active'));
        pill.classList.add('active');
        duration = parseInt(pill.dataset.duration);
        timeLeft = duration;
        timer.textContent = duration + 's';
        resetGame();
    });
});

// LB duration filter
document.querySelectorAll('.lb-duration-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        document.querySelectorAll('.lb-duration-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        lbDuration = parseInt(btn.dataset.duration);
        viewFullLink.href = '../../leaderboards.html?game=typing-test-' + lbDuration;
        fetchLeaderboard();
        fetchGlobalTop3();
    });
});

function getGameId() { return 'typing-test-' + lbDuration; }

function generateText() {
    currentText = typingTexts[Math.floor(Math.random() * typingTexts.length)];
    typedText = '';
    renderText();
}

function renderText() {
    let html = '';
    for (let i = 0; i < currentText.length; i++) {
        let cls = 'char';
        if (i < typedText.length) {
            cls += typedText[i] === currentText[i] ? ' correct' : ' incorrect';
        } else if (i === typedText.length) {
            cls += ' current untyped';
        } else {
            cls += ' untyped';
        }
        html += '<span class="' + cls + '">' + currentText[i] + '</span>';
    }
    textDisplay.innerHTML = html;
}

function startGame() {
    if (gameState === 'playing') return;
    gameState = 'playing';
    timeLeft = duration;
    typedText = '';
    totalKeystrokes = 0;
    correctKeystrokes = 0;
    resultPanel.classList.remove('show');
    
    document.querySelectorAll('.duration-pill').forEach(p => p.disabled = true);
    newTextBtn.disabled = true;
    
    timerInterval = setInterval(() => {
        timeLeft--;
        timer.textContent = timeLeft + 's';
        if (timeLeft <= 10) timer.classList.add('warning');
        if (timeLeft <= 5) { timer.classList.remove('warning'); timer.classList.add('danger'); }
        if (timeLeft <= 0) endGame();
    }, 1000);
}

function endGame() {
    clearInterval(timerInterval);
    gameState = 'result';
    typingInput.disabled = true;
    document.querySelectorAll('.duration-pill').forEach(p => p.disabled = false);
    newTextBtn.disabled = false;
    timer.classList.remove('warning', 'danger');
    
    let correctChars = 0;
    for (let i = 0; i < typedText.length && i < currentText.length; i++) {
        if (typedText[i] === currentText[i]) correctChars++;
    }
    
    const wpm = Math.round((correctChars / 5) / (duration / 60));
    const accuracy = totalKeystrokes > 0 ? Math.round((correctKeystrokes / totalKeystrokes) * 100) : 0;
    
    attempts++;
    allWPMs.push(wpm);
    if (!bestWPM || wpm > bestWPM) bestWPM = wpm;
    
    updateStats();
    showResult(wpm, accuracy, correctChars);
}

function showResult(wpm, accuracy, correctChars) {
    resultScore.textContent = wpm + ' WPM';
    resultAccuracy.textContent = accuracy + '%';
    resultChars.textContent = correctChars;
    
    let rating, ratingClass;
    if (wpm >= 100) { rating = 'LEGENDARY'; ratingClass = 'rating-legendary'; }
    else if (wpm >= 70) { rating = 'EXCELLENT'; ratingClass = 'rating-excellent'; }
    else if (wpm >= 50) { rating = 'GOOD'; ratingClass = 'rating-good'; }
    else if (wpm >= 30) { rating = 'AVERAGE'; ratingClass = 'rating-average'; }
    else { rating = 'KEEP PRACTICING'; ratingClass = 'rating-slow'; }
    
    resultRating.textContent = rating;
    resultRating.className = 'result-rating ' + ratingClass;
    
    checkAuthForSave(wpm);
    resultPanel.classList.add('show');
}

function updateStats() {
    statAttempts.textContent = attempts;
    statBest.textContent = bestWPM ? bestWPM + ' WPM' : '—';
    if (allWPMs.length > 0) {
        statAvg.textContent = Math.round(allWPMs.reduce((a, b) => a + b, 0) / allWPMs.length) + ' WPM';
    }
}

function resetGame() {
    clearInterval(timerInterval);
    gameState = 'idle';
    typedText = '';
    totalKeystrokes = 0;
    correctKeystrokes = 0;
    timeLeft = duration;
    timer.textContent = duration + 's';
    timer.classList.remove('warning', 'danger');
    typingInput.value = '';
    typingInput.disabled = false;
    newTextBtn.disabled = false;
    resultPanel.classList.remove('show');
    generateText();
}

// THE KEY FIX: Proper input handling with backspace support
typingInput.addEventListener('input', (e) => {
    if (gameState === 'idle') startGame();
    if (gameState !== 'playing') return;
    
    const newText = e.target.value;
    
    // Only count new keystrokes (not backspaces)
    if (newText.length > typedText.length) {
        const newCharIdx = newText.length - 1;
        totalKeystrokes++;
        if (newCharIdx < currentText.length && newText[newCharIdx] === currentText[newCharIdx]) {
            correctKeystrokes++;
        }
    }
    
    typedText = newText;
    
    // Check if completed the text correctly
    if (typedText.length >= currentText.length) {
        let allCorrect = true;
        for (let i = 0; i < currentText.length; i++) {
            if (typedText[i] !== currentText[i]) { allCorrect = false; break; }
        }
        if (allCorrect) {
            generateText();
            typingInput.value = '';
            typedText = '';
            return;
        }
    }
    
    renderText();
});

newTextBtn.addEventListener('click', () => { if (gameState !== 'playing') resetGame(); });
retryBtn.addEventListener('click', resetGame);

async function checkAuthForSave(wpm) {
    const { data } = await supabaseClient.auth.getSession();
    currentUser = data.session?.user;
    if (currentUser) {
        saveBtn.style.display = 'inline-block';
        loginPrompt.style.display = 'none';
        saveBtn.textContent = 'Save to Leaderboard';
        saveBtn.disabled = false;
        saveBtn.onclick = () => saveScore(wpm);
    } else {
        saveBtn.style.display = 'none';
        loginPrompt.style.display = 'block';
    }
}

async function saveScore(wpm) {
    if (!currentUser) return;
    saveBtn.textContent = 'Saving...';
    saveBtn.disabled = true;
    
    const { error } = await supabaseClient.from('solo_scores').insert({
        user_id: currentUser.id,
        game_id: 'typing-test-' + duration,
        score: wpm
    });
    
    if (error) {
        saveBtn.textContent = 'Error';
        setTimeout(() => { saveBtn.textContent = 'Save to Leaderboard'; saveBtn.disabled = false; }, 2000);
    } else {
        saveBtn.textContent = 'Saved!';
        fetchLeaderboard();
        fetchGlobalTop3();
    }
}

// Leaderboard
let currentLeaderboardType = 'today';

function updateLeaderboardVisibility(isLoggedIn) {
    if (isLoggedIn) {
        lbTabs.style.display = 'flex';
        lbList.style.display = 'flex';
        lbLoginGate.style.display = 'none';
        globalPreview.style.display = 'block';
        fetchLeaderboard();
        fetchGlobalTop3();
    } else {
        lbTabs.style.display = 'none';
        lbList.style.display = 'none';
        lbLoginGate.style.display = 'block';
        globalPreview.style.display = 'none';
    }
}

tabToday.addEventListener('click', () => { currentLeaderboardType = 'today'; tabToday.classList.add('active'); tabPersonal.classList.remove('active'); fetchLeaderboard(); });
tabPersonal.addEventListener('click', () => { currentLeaderboardType = 'personal'; tabPersonal.classList.add('active'); tabToday.classList.remove('active'); fetchLeaderboard(); });

supabaseClient.auth.onAuthStateChange((_event, session) => { updateLeaderboardVisibility(!!session?.user); });

async function fetchLeaderboard() {
    const gameId = getGameId();
    lbList.innerHTML = '<div class="lb-empty">Loading...</div>';
    
    if (currentLeaderboardType === 'personal') {
        const { data: sessionData } = await supabaseClient.auth.getSession();
        const user = sessionData?.session?.user;
        if (!user) { lbList.innerHTML = '<div class="lb-empty">Sign in to see your scores</div>'; return; }
        
        const { data, error } = await supabaseClient.from('solo_scores').select('score, created_at').eq('game_id', gameId).eq('user_id', user.id).order('score', { ascending: false }).limit(10);
        if (error || !data?.length) { lbList.innerHTML = '<div class="lb-empty">No scores yet</div>'; return; }
        
        lbList.innerHTML = '';
        data.forEach((entry, i) => {
            const date = new Date(entry.created_at).toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
            const row = document.createElement('div');
            row.className = 'lb-row' + (i === 0 ? ' top-1' : '');
            row.innerHTML = '<div class="lb-rank">' + (i + 1) + '</div><div class="lb-name">' + date + '</div><div class="lb-score">' + entry.score + ' WPM</div>';
            lbList.appendChild(row);
        });
        return;
    }
    
    const today = new Date(); today.setHours(0, 0, 0, 0);
    const { data, error } = await supabaseClient.from('solo_scores').select('score, user_id').eq('game_id', gameId).gte('created_at', today.toISOString()).order('score', { ascending: false }).limit(10);
    if (error || !data?.length) { lbList.innerHTML = '<div class="lb-empty">No scores today yet</div>'; return; }
    
    const userIds = data.map(e => e.user_id);
    const { data: profiles } = await supabaseClient.from('profiles').select('id, display_name, gamer_tag').in('id', userIds);
    const profileMap = {}; profiles?.forEach(p => profileMap[p.id] = p);
    
    lbList.innerHTML = '';
    data.forEach((entry, i) => {
        const profile = profileMap[entry.user_id];
        const name = profile?.display_name || profile?.gamer_tag || 'Anonymous';
        const topClass = i === 0 ? ' top-1' : i === 1 ? ' top-2' : i === 2 ? ' top-3' : '';
        const row = document.createElement('div');
        row.className = 'lb-row' + topClass;
        row.innerHTML = '<div class="lb-rank">' + (i + 1) + '</div><div class="lb-name">' + escapeHtml(name) + '</div><div class="lb-score">' + entry.score + ' WPM</div>';
        lbList.appendChild(row);
    });
}

async function fetchGlobalTop3() {
    const gameId = getGameId();
    globalPreviewList.innerHTML = '<div class="lb-empty">Loading...</div>';
    
    const { data, error } = await supabaseClient.from('solo_scores').select('score, user_id').eq('game_id', gameId).order('score', { ascending: false }).limit(3);
    if (error || !data?.length) { globalPreviewList.innerHTML = '<div class="lb-empty">No global scores yet</div>'; return; }
    
    const userIds = data.map(e => e.user_id);
    const { data: profiles } = await supabaseClient.from('profiles').select('id, display_name, gamer_tag').in('id', userIds);
    const profileMap = {}; profiles?.forEach(p => profileMap[p.id] = p);
    
    globalPreviewList.innerHTML = '';
    data.forEach((entry, i) => {
        const profile = profileMap[entry.user_id];
        const name = profile?.display_name || profile?.gamer_tag || 'Anonymous';
        const topClass = i === 0 ? ' top-1' : i === 1 ? ' top-2' : ' top-3';
        const row = document.createElement('div');
        row.className = 'lb-row' + topClass;
        row.innerHTML = '<div class="lb-rank">' + (i + 1) + '</div><div class="lb-name">' + escapeHtml(name) + '</div><div class="lb-score">' + entry.score + ' WPM</div>';
        globalPreviewList.appendChild(row);
    });
}

function escapeHtml(text) { const d = document.createElement('div'); d.textContent = text; return d.innerHTML; }

(async function init() {
    generateText();
    const { data } = await supabaseClient.auth.getSession();
    updateLeaderboardVisibility(!!data.session?.user);
})();
</script>

<script src="/header.js"></script>
<script src="/js/engagement.js"></script>
</body>
</html>
